xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert9 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane12 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane12 {
  21;
  0.010000;-0.000000;0.015892;,
  0.010000;-0.000000;0.040000;,
  0.010000;0.010000;0.015892;,
  0.010000;0.010000;0.040000;,
  0.003750;-0.009516;0.015892;,
  0.003750;-0.009516;0.040000;,
  0.007500;-0.007500;0.015892;,
  0.007500;-0.007500;0.040000;,
  -0.010000;-0.010000;0.015892;,
  -0.010000;-0.010000;0.040000;,
  0.000000;-0.010000;0.015892;,
  0.000000;-0.010000;0.040000;,
  0.009516;-0.003750;0.015892;,
  0.009516;-0.003750;0.040000;,
  -0.010000;-0.010000;-0.000000;,
  0.000000;-0.010000;-0.000000;,
  0.003750;-0.009516;-0.000000;,
  0.007500;-0.007500;-0.000000;,
  0.009516;-0.003750;-0.000000;,
  0.010000;0.000000;0.000000;,
  0.010000;0.010000;0.000000;;
  24;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,0;,
  3;0,13,1;,
  3;10,11,4;,
  3;4,11,5;,
  3;6,7,12;,
  3;12,7,13;,
  3;14,8,15;,
  3;15,8,10;,
  3;15,10,16;,
  3;16,10,4;,
  3;16,4,17;,
  3;17,4,6;,
  3;17,6,18;,
  3;18,6,12;,
  3;18,12,19;,
  3;19,12,0;,
  3;19,0,20;,
  3;20,0,2;;

  MeshNormals {
   21;
   -0.997941;0.064147;0.000000;,
   -0.999086;0.042755;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.305838;0.952084;0.000000;,
   -0.363699;0.931517;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.774114;0.633046;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.064147;0.997941;0.000000;,
   -0.085510;0.996337;0.000000;,
   -0.952084;0.305837;0.000000;,
   -0.969061;0.246823;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.042755;0.999086;0.000000;,
   -0.246823;0.969061;0.000000;,
   -0.633046;0.774114;0.000000;,
   -0.931517;0.363699;0.000000;,
   -0.996337;0.085510;0.000000;,
   -1.000000;0.000000;0.000000;;
   24;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,0;,
   3;0,13,1;,
   3;10,11,4;,
   3;4,11,5;,
   3;6,7,12;,
   3;12,7,13;,
   3;14,8,15;,
   3;15,8,10;,
   3;15,10,16;,
   3;16,10,4;,
   3;16,4,17;,
   3;17,4,6;,
   3;17,6,18;,
   3;18,6,12;,
   3;18,12,19;,
   3;19,12,0;,
   3;19,0,20;,
   3;20,0,2;;
  }

  MeshMaterialList {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   21;
   1.082920;0.498150;,
   1.082920;0.331670;,
   1.169950;0.498150;,
   1.169950;0.331670;,
   0.952364;0.498150;,
   0.952364;0.331670;,
   0.995881;0.498150;,
   0.995881;0.331670;,
   0.821812;0.498150;,
   0.821812;0.331670;,
   0.908847;0.498150;,
   0.908847;0.331670;,
   1.039400;0.498150;,
   1.039400;0.331670;,
   0.821812;0.667089;,
   0.908847;0.667089;,
   0.952364;0.667089;,
   0.995881;0.667089;,
   1.039400;0.667089;,
   1.082920;0.667089;,
   1.169950;0.667089;;
  }
 }
}

Frame polySurface30 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame polySurface31 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface31 {
   130;
   0.008776;-0.008682;0.038836;,
   0.011263;-0.001192;0.039020;,
   0.009033;-0.008923;0.039993;,
   0.010938;-0.002117;0.040505;,
   0.011101;0.002321;0.040071;,
   0.010859;0.002760;0.039336;,
   0.011629;0.006470;0.039138;,
   0.011167;0.006404;0.040772;,
   0.011263;0.010000;0.040619;,
   0.010935;0.010000;0.039709;,
   0.008496;-0.008417;0.041634;,
   0.010678;-0.001119;0.041891;,
   0.007455;-0.007437;0.041555;,
   0.009717;-0.001883;0.041516;,
   0.010163;0.001727;0.041537;,
   0.010835;0.002366;0.041744;,
   0.010550;0.006529;0.041944;,
   0.009688;0.005526;0.041795;,
   0.010050;0.010000;0.041920;,
   0.010735;0.010000;0.041859;,
   0.006451;-0.006492;0.039821;,
   0.006111;-0.006171;0.041322;,
   0.008189;-0.001345;0.039551;,
   0.008438;-0.001368;0.041121;,
   0.009012;0.003102;0.041270;,
   0.008549;0.002170;0.039734;,
   0.008731;0.005903;0.040350;,
   0.008527;0.006438;0.041239;,
   0.009031;0.010000;0.041199;,
   0.008610;0.010000;0.039575;,
   0.008936;-0.001144;0.038171;,
   0.009960;-0.002077;0.038388;,
   0.006726;-0.006751;0.038501;,
   0.007698;-0.007667;0.038243;,
   0.009392;0.002707;0.038975;,
   0.010211;0.001777;0.038736;,
   0.010059;0.006651;0.038457;,
   0.009044;0.007039;0.038814;,
   0.010290;0.010000;0.038666;,
   0.009214;0.010000;0.038612;,
   0.008365;-0.008294;0.038702;,
   0.011044;-0.001334;0.038056;,
   0.010869;0.002209;0.038384;,
   0.011008;0.005834;0.038812;,
   0.010826;0.010000;0.038902;,
   0.011049;-0.002413;0.041114;,
   0.008572;-0.008489;0.041081;,
   0.010980;0.001869;0.041548;,
   0.011302;0.006518;0.041774;,
   0.011059;0.010000;0.041252;,
   0.008705;-0.001863;0.041528;,
   0.006395;-0.006439;0.041559;,
   0.008927;0.001967;0.041921;,
   0.008756;0.005702;0.041526;,
   0.009253;0.010000;0.041865;,
   0.008564;-0.001677;0.038852;,
   0.006289;-0.006340;0.038534;,
   0.008454;0.002229;0.038488;,
   0.008729;0.006287;0.039019;,
   0.008604;0.010000;0.039007;,
   0.011302;0.006518;0.041774;,
   0.011059;0.010000;0.041252;,
   0.010980;0.001869;0.041548;,
   0.011049;-0.002413;0.041114;,
   0.008572;-0.008489;0.041081;,
   0.008776;-0.008682;0.038836;,
   0.009033;-0.008923;0.039993;,
   0.001172;-0.011263;0.039020;,
   0.002097;-0.010938;0.040505;,
   -0.002341;-0.011101;0.040071;,
   -0.002780;-0.010859;0.039336;,
   -0.006490;-0.011629;0.039138;,
   -0.006424;-0.011167;0.040772;,
   -0.010000;-0.011263;0.040619;,
   -0.010000;-0.010935;0.039709;,
   0.008496;-0.008417;0.041634;,
   0.007455;-0.007437;0.041555;,
   0.001099;-0.010678;0.041891;,
   0.001863;-0.009717;0.041516;,
   -0.001747;-0.010163;0.041537;,
   -0.002386;-0.010835;0.041744;,
   -0.006549;-0.010550;0.041944;,
   -0.005546;-0.009688;0.041795;,
   -0.010000;-0.010050;0.041920;,
   -0.010000;-0.010735;0.041859;,
   0.006451;-0.006492;0.039821;,
   0.001325;-0.008189;0.039551;,
   0.006111;-0.006171;0.041322;,
   0.001348;-0.008438;0.041121;,
   -0.003122;-0.009012;0.041270;,
   -0.002191;-0.008549;0.039734;,
   -0.005923;-0.008731;0.040350;,
   -0.006458;-0.008527;0.041239;,
   -0.010000;-0.009031;0.041199;,
   -0.010000;-0.008610;0.039575;,
   0.001124;-0.008936;0.038171;,
   0.006726;-0.006751;0.038501;,
   0.002057;-0.009960;0.038388;,
   0.007698;-0.007667;0.038243;,
   -0.002727;-0.009392;0.038975;,
   -0.001797;-0.010211;0.038736;,
   -0.006671;-0.010059;0.038457;,
   -0.007059;-0.009044;0.038814;,
   -0.010000;-0.010290;0.038666;,
   -0.010000;-0.009214;0.038612;,
   0.008365;-0.008294;0.038702;,
   0.001314;-0.011044;0.038056;,
   -0.002229;-0.010869;0.038384;,
   -0.005854;-0.011008;0.038812;,
   -0.010000;-0.010826;0.038902;,
   0.002393;-0.011049;0.041114;,
   0.008572;-0.008489;0.041081;,
   -0.001889;-0.010980;0.041548;,
   -0.006538;-0.011302;0.041774;,
   -0.010000;-0.011059;0.041252;,
   0.001843;-0.008705;0.041528;,
   0.006395;-0.006439;0.041559;,
   -0.001987;-0.008927;0.041921;,
   -0.005722;-0.008756;0.041526;,
   -0.010000;-0.009253;0.041865;,
   0.001656;-0.008564;0.038852;,
   0.006289;-0.006340;0.038534;,
   -0.002249;-0.008454;0.038488;,
   -0.006307;-0.008729;0.039019;,
   -0.010000;-0.008604;0.039007;,
   -0.006538;-0.011302;0.041774;,
   -0.010000;-0.011059;0.041252;,
   -0.001889;-0.010980;0.041548;,
   0.002393;-0.011049;0.041114;,
   0.008572;-0.008489;0.041081;;
   192;
   3;0,1,2;,
   3;1,3,2;,
   3;3,1,4;,
   3;1,5,4;,
   3;6,7,5;,
   3;5,7,4;,
   3;7,6,8;,
   3;6,9,8;,
   3;10,11,12;,
   3;11,13,12;,
   3;14,13,15;,
   3;11,15,13;,
   3;16,17,15;,
   3;15,17,14;,
   3;17,16,18;,
   3;16,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;23,24,22;,
   3;24,25,22;,
   3;25,24,26;,
   3;24,27,26;,
   3;28,29,27;,
   3;27,29,26;,
   3;30,31,32;,
   3;32,31,33;,
   3;34,35,30;,
   3;30,35,31;,
   3;35,34,36;,
   3;34,37,36;,
   3;38,36,39;,
   3;37,39,36;,
   3;40,41,0;,
   3;0,41,1;,
   3;5,1,42;,
   3;1,41,42;,
   3;5,42,6;,
   3;42,43,6;,
   3;6,43,9;,
   3;43,44,9;,
   3;11,10,45;,
   3;10,46,45;,
   3;15,11,47;,
   3;11,45,47;,
   3;47,48,15;,
   3;15,48,16;,
   3;16,48,19;,
   3;48,49,19;,
   3;23,21,50;,
   3;21,51,50;,
   3;24,23,52;,
   3;23,50,52;,
   3;27,24,53;,
   3;24,52,53;,
   3;54,28,53;,
   3;27,53,28;,
   3;30,32,55;,
   3;32,56,55;,
   3;55,57,30;,
   3;30,57,34;,
   3;37,34,58;,
   3;34,57,58;,
   3;59,39,58;,
   3;37,58,39;,
   3;58,26,59;,
   3;26,29,59;,
   3;57,25,58;,
   3;25,26,58;,
   3;57,55,25;,
   3;22,25,55;,
   3;22,55,20;,
   3;20,55,56;,
   3;53,17,54;,
   3;17,18,54;,
   3;14,17,52;,
   3;17,53,52;,
   3;52,50,14;,
   3;13,14,50;,
   3;12,13,51;,
   3;13,50,51;,
   3;44,43,38;,
   3;36,38,43;,
   3;35,36,42;,
   3;36,43,42;,
   3;35,42,31;,
   3;31,42,41;,
   3;41,40,31;,
   3;33,31,40;,
   3;60,7,61;,
   3;7,8,61;,
   3;4,7,62;,
   3;7,60,62;,
   3;62,63,4;,
   3;3,4,63;,
   3;64,2,63;,
   3;2,3,63;,
   3;65,66,67;,
   3;67,66,68;,
   3;68,69,67;,
   3;67,69,70;,
   3;71,70,72;,
   3;70,69,72;,
   3;72,73,71;,
   3;71,73,74;,
   3;75,76,77;,
   3;77,76,78;,
   3;79,80,78;,
   3;77,78,80;,
   3;81,80,82;,
   3;80,79,82;,
   3;82,83,81;,
   3;81,83,84;,
   3;85,86,87;,
   3;87,86,88;,
   3;88,86,89;,
   3;89,86,90;,
   3;90,91,89;,
   3;89,91,92;,
   3;93,92,94;,
   3;92,91,94;,
   3;95,96,97;,
   3;96,98,97;,
   3;99,95,100;,
   3;95,97,100;,
   3;100,101,99;,
   3;99,101,102;,
   3;103,104,101;,
   3;102,101,104;,
   3;105,65,106;,
   3;65,67,106;,
   3;70,107,67;,
   3;67,107,106;,
   3;70,71,107;,
   3;107,71,108;,
   3;71,74,108;,
   3;108,74,109;,
   3;77,110,75;,
   3;75,110,111;,
   3;80,112,77;,
   3;77,112,110;,
   3;112,80,113;,
   3;80,81,113;,
   3;81,84,113;,
   3;113,84,114;,
   3;88,115,87;,
   3;87,115,116;,
   3;89,117,88;,
   3;88,117,115;,
   3;92,118,89;,
   3;89,118,117;,
   3;119,118,93;,
   3;92,93,118;,
   3;95,120,96;,
   3;96,120,121;,
   3;120,95,122;,
   3;95,99,122;,
   3;102,123,99;,
   3;99,123,122;,
   3;124,123,104;,
   3;102,104,123;,
   3;123,124,91;,
   3;91,124,94;,
   3;122,123,90;,
   3;90,123,91;,
   3;122,90,120;,
   3;86,120,90;,
   3;86,85,120;,
   3;85,121,120;,
   3;118,119,82;,
   3;82,119,83;,
   3;79,117,82;,
   3;82,117,118;,
   3;117,79,115;,
   3;78,115,79;,
   3;76,116,78;,
   3;78,116,115;,
   3;109,103,108;,
   3;101,108,103;,
   3;100,107,101;,
   3;101,107,108;,
   3;100,97,107;,
   3;97,106,107;,
   3;106,97,105;,
   3;98,105,97;,
   3;125,126,72;,
   3;72,126,73;,
   3;69,127,72;,
   3;72,127,125;,
   3;127,69,128;,
   3;68,128,69;,
   3;129,128,66;,
   3;66,128,68;;

   MeshNormals {
    130;
    0.784586;-0.294868;-0.545415;,
    0.990484;-0.088418;-0.105472;,
    0.953605;-0.300945;-0.008394;,
    0.986778;-0.149460;-0.062698;,
    0.997820;0.010219;-0.065201;,
    0.998776;-0.024657;-0.042884;,
    0.945525;0.029975;-0.324167;,
    0.998152;-0.031911;0.051708;,
    0.993540;0.072567;0.087248;,
    0.827406;0.184193;-0.530539;,
    0.607190;-0.246011;0.755512;,
    0.288606;-0.003706;0.957441;,
    -0.196604;0.069327;0.978029;,
    -0.204016;0.050814;0.977648;,
    0.008432;-0.042947;0.999042;,
    0.106721;-0.029389;0.993855;,
    0.054681;-0.014198;0.998403;,
    -0.116020;-0.024200;0.992952;,
    -0.044723;-0.005933;0.998982;,
    0.436551;0.060069;0.897672;,
    -0.913468;0.336451;-0.228861;,
    -0.824375;0.371794;0.426819;,
    -0.962982;0.230641;-0.139537;,
    -0.909169;0.209525;0.359876;,
    -0.993311;-0.001841;0.115453;,
    -0.998292;0.048730;0.032218;,
    -0.999284;-0.037735;-0.002792;,
    -0.971443;-0.021516;0.236296;,
    -0.880756;0.111404;0.460281;,
    -0.999555;0.016044;0.025159;,
    -0.217081;0.124721;-0.968153;,
    -0.077689;0.017259;-0.996828;,
    -0.289526;0.121441;-0.949435;,
    0.150083;-0.035022;-0.988053;,
    -0.063048;0.044125;-0.997035;,
    -0.228982;0.054680;-0.971894;,
    -0.097685;-0.008355;-0.995182;,
    -0.405315;-0.051651;-0.912717;,
    0.279521;0.043363;-0.959160;,
    -0.343261;-0.009761;-0.939189;,
    0.109012;-0.100145;-0.988983;,
    0.399543;-0.081218;-0.913110;,
    0.463189;0.053106;-0.884667;,
    0.513340;0.091332;-0.853311;,
    0.797976;0.047857;-0.600786;,
    0.956037;-0.193982;0.219919;,
    0.873512;-0.357757;0.330132;,
    0.945198;-0.037265;0.324365;,
    0.811682;0.002945;0.584092;,
    0.973996;0.057757;0.219079;,
    -0.297296;0.080017;0.951426;,
    -0.157819;0.086665;0.983658;,
    -0.607605;-0.001506;0.794238;,
    -0.786254;0.006163;0.617873;,
    -0.496902;0.007432;0.867775;,
    -0.885126;0.183901;-0.427473;,
    -0.679293;0.374399;-0.631178;,
    -0.679173;0.065508;-0.731049;,
    -0.761805;0.007378;-0.647764;,
    -0.949467;-0.030704;-0.312360;,
    0.811682;0.002945;0.584092;,
    0.973996;0.057757;0.219079;,
    0.945198;-0.037265;0.324365;,
    0.956037;-0.193982;0.219919;,
    0.873512;-0.357757;0.330132;,
    0.300224;-0.784486;-0.542630;,
    0.308643;-0.951110;-0.011416;,
    0.091742;-0.990205;-0.105249;,
    0.154139;-0.985892;-0.065251;,
    -0.010219;-0.997820;-0.065201;,
    0.024657;-0.998776;-0.042884;,
    -0.030443;-0.945485;-0.324241;,
    0.031893;-0.998153;0.051703;,
    -0.072961;-0.993508;0.087289;,
    -0.185174;-0.827115;-0.530651;,
    0.249012;-0.604674;0.756546;,
    -0.070040;0.197689;0.977759;,
    0.003844;-0.286948;0.957938;,
    -0.050832;0.203968;0.977657;,
    0.042946;-0.008433;0.999042;,
    0.029389;-0.106721;0.993855;,
    0.014175;-0.054699;0.998402;,
    0.024253;0.116012;0.992952;,
    0.005953;0.044694;0.998983;,
    -0.060413;-0.436524;0.897662;,
    -0.331235;0.915916;-0.226676;,
    -0.227786;0.963926;-0.137697;,
    -0.366888;0.827000;0.425986;,
    -0.207406;0.909854;0.359373;,
    0.001842;0.993312;0.115451;,
    -0.048730;0.998292;0.032212;,
    0.037836;0.999280;-0.002774;,
    0.021315;0.971403;0.236478;,
    -0.111978;0.880560;0.460515;,
    -0.016164;0.999552;0.025207;,
    -0.123936;0.217019;-0.968268;,
    -0.120455;0.289482;-0.949574;,
    -0.017354;0.077196;-0.996865;,
    0.036982;-0.153576;-0.987445;,
    -0.044125;0.063046;-0.997035;,
    -0.054680;0.228982;-0.971894;,
    0.008318;0.097681;-0.995183;,
    0.051786;0.405226;-0.912749;,
    -0.043604;-0.279566;-0.959136;,
    0.009840;0.343170;-0.939222;,
    0.100748;-0.111851;-0.988605;,
    0.082059;-0.398975;-0.913283;,
    -0.053106;-0.463188;-0.884668;,
    -0.091622;-0.513210;-0.853358;,
    -0.048087;-0.797966;-0.600781;,
    0.197756;-0.955680;0.218102;,
    0.363457;-0.873503;0.323869;,
    0.037265;-0.945198;0.324364;,
    -0.003168;-0.811683;0.584090;,
    -0.058088;-0.973981;0.219059;,
    -0.079688;0.299717;0.950694;,
    -0.087064;0.160843;0.983132;,
    0.001506;0.607611;0.794234;,
    -0.006291;0.786151;0.618002;,
    -0.007470;0.496910;0.867770;,
    -0.181413;0.885244;-0.428289;,
    -0.369685;0.679318;-0.633924;,
    -0.065508;0.679166;-0.731055;,
    -0.007274;0.761742;-0.647840;,
    0.030866;0.949456;-0.312380;,
    -0.003168;-0.811683;0.584090;,
    -0.058088;-0.973981;0.219059;,
    0.037265;-0.945198;0.324364;,
    0.197756;-0.955680;0.218102;,
    0.363457;-0.873503;0.323869;;
    192;
    3;0,1,2;,
    3;1,3,2;,
    3;3,1,4;,
    3;1,5,4;,
    3;6,7,5;,
    3;5,7,4;,
    3;7,6,8;,
    3;6,9,8;,
    3;10,11,12;,
    3;11,13,12;,
    3;14,13,15;,
    3;11,15,13;,
    3;16,17,15;,
    3;15,17,14;,
    3;17,16,18;,
    3;16,19,18;,
    3;20,21,22;,
    3;21,23,22;,
    3;23,24,22;,
    3;24,25,22;,
    3;25,24,26;,
    3;24,27,26;,
    3;28,29,27;,
    3;27,29,26;,
    3;30,31,32;,
    3;32,31,33;,
    3;34,35,30;,
    3;30,35,31;,
    3;35,34,36;,
    3;34,37,36;,
    3;38,36,39;,
    3;37,39,36;,
    3;40,41,0;,
    3;0,41,1;,
    3;5,1,42;,
    3;1,41,42;,
    3;5,42,6;,
    3;42,43,6;,
    3;6,43,9;,
    3;43,44,9;,
    3;11,10,45;,
    3;10,46,45;,
    3;15,11,47;,
    3;11,45,47;,
    3;47,48,15;,
    3;15,48,16;,
    3;16,48,19;,
    3;48,49,19;,
    3;23,21,50;,
    3;21,51,50;,
    3;24,23,52;,
    3;23,50,52;,
    3;27,24,53;,
    3;24,52,53;,
    3;54,28,53;,
    3;27,53,28;,
    3;30,32,55;,
    3;32,56,55;,
    3;55,57,30;,
    3;30,57,34;,
    3;37,34,58;,
    3;34,57,58;,
    3;59,39,58;,
    3;37,58,39;,
    3;58,26,59;,
    3;26,29,59;,
    3;57,25,58;,
    3;25,26,58;,
    3;57,55,25;,
    3;22,25,55;,
    3;22,55,20;,
    3;20,55,56;,
    3;53,17,54;,
    3;17,18,54;,
    3;14,17,52;,
    3;17,53,52;,
    3;52,50,14;,
    3;13,14,50;,
    3;12,13,51;,
    3;13,50,51;,
    3;44,43,38;,
    3;36,38,43;,
    3;35,36,42;,
    3;36,43,42;,
    3;35,42,31;,
    3;31,42,41;,
    3;41,40,31;,
    3;33,31,40;,
    3;60,7,61;,
    3;7,8,61;,
    3;4,7,62;,
    3;7,60,62;,
    3;62,63,4;,
    3;3,4,63;,
    3;64,2,63;,
    3;2,3,63;,
    3;65,66,67;,
    3;67,66,68;,
    3;68,69,67;,
    3;67,69,70;,
    3;71,70,72;,
    3;70,69,72;,
    3;72,73,71;,
    3;71,73,74;,
    3;75,76,77;,
    3;77,76,78;,
    3;79,80,78;,
    3;77,78,80;,
    3;81,80,82;,
    3;80,79,82;,
    3;82,83,81;,
    3;81,83,84;,
    3;85,86,87;,
    3;87,86,88;,
    3;88,86,89;,
    3;89,86,90;,
    3;90,91,89;,
    3;89,91,92;,
    3;93,92,94;,
    3;92,91,94;,
    3;95,96,97;,
    3;96,98,97;,
    3;99,95,100;,
    3;95,97,100;,
    3;100,101,99;,
    3;99,101,102;,
    3;103,104,101;,
    3;102,101,104;,
    3;105,65,106;,
    3;65,67,106;,
    3;70,107,67;,
    3;67,107,106;,
    3;70,71,107;,
    3;107,71,108;,
    3;71,74,108;,
    3;108,74,109;,
    3;77,110,75;,
    3;75,110,111;,
    3;80,112,77;,
    3;77,112,110;,
    3;112,80,113;,
    3;80,81,113;,
    3;81,84,113;,
    3;113,84,114;,
    3;88,115,87;,
    3;87,115,116;,
    3;89,117,88;,
    3;88,117,115;,
    3;92,118,89;,
    3;89,118,117;,
    3;119,118,93;,
    3;92,93,118;,
    3;95,120,96;,
    3;96,120,121;,
    3;120,95,122;,
    3;95,99,122;,
    3;102,123,99;,
    3;99,123,122;,
    3;124,123,104;,
    3;102,104,123;,
    3;123,124,91;,
    3;91,124,94;,
    3;122,123,90;,
    3;90,123,91;,
    3;122,90,120;,
    3;86,120,90;,
    3;86,85,120;,
    3;85,121,120;,
    3;118,119,82;,
    3;82,119,83;,
    3;79,117,82;,
    3;82,117,118;,
    3;117,79,115;,
    3;78,115,79;,
    3;76,116,78;,
    3;78,116,115;,
    3;109,103,108;,
    3;101,108,103;,
    3;100,107,101;,
    3;101,107,108;,
    3;100,97,107;,
    3;97,106,107;,
    3;106,97,105;,
    3;98,105,97;,
    3;125,126,72;,
    3;72,126,73;,
    3;69,127,72;,
    3;72,127,125;,
    3;127,69,128;,
    3;68,128,69;,
    3;129,128,66;,
    3;66,128,68;;
   }

   MeshMaterialList {
    3;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert9 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    130;
    0.231814;0.797949;,
    0.222835;0.523639;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.222861;0.277632;,
    0.205047;0.048009;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.183392;-0.169220;,
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.480542;0.314097;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.373269;0.532250;,
    0.308078;0.593777;,
    0.388288;0.753162;,
    0.317739;0.797328;,
    0.384805;0.280868;,
    0.306206;0.338414;,
    0.320724;0.036799;,
    0.400976;0.012814;,
    0.300939;-0.169220;,
    0.382664;-0.169220;,
    0.260551;0.836206;,
    0.268409;0.533864;,
    0.270279;0.311685;,
    0.246733;0.087348;,
    0.252994;-0.169220;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.403313;0.579627;,
    0.411469;0.759117;,
    0.414048;0.310450;,
    0.427248;0.059315;,
    0.431598;-0.169210;,
    0.049455;0.045029;,
    0.056889;-0.169210;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.434965;1.036277;,
    0.419946;0.815365;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;;
   }
  }
 }

 Frame polySurface32 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface32 {
   130;
   0.008776;-0.008682;-0.001165;,
   0.011263;-0.001192;-0.000980;,
   0.009033;-0.008923;-0.000007;,
   0.010938;-0.002117;0.000505;,
   0.011101;0.002321;0.000070;,
   0.010859;0.002760;-0.000664;,
   0.011629;0.006470;-0.000862;,
   0.011167;0.006404;0.000772;,
   0.011263;0.010000;0.000619;,
   0.010935;0.010000;-0.000291;,
   0.008496;-0.008417;0.001634;,
   0.010678;-0.001119;0.001891;,
   0.007455;-0.007437;0.001556;,
   0.009717;-0.001883;0.001516;,
   0.010163;0.001727;0.001537;,
   0.010835;0.002366;0.001744;,
   0.010550;0.006529;0.001945;,
   0.009688;0.005526;0.001795;,
   0.010050;0.010000;0.001920;,
   0.010735;0.010000;0.001859;,
   0.006451;-0.006492;-0.000179;,
   0.006111;-0.006171;0.001322;,
   0.008189;-0.001345;-0.000449;,
   0.008438;-0.001368;0.001121;,
   0.009012;0.003102;0.001270;,
   0.008549;0.002170;-0.000266;,
   0.008731;0.005903;0.000350;,
   0.008527;0.006438;0.001239;,
   0.009031;0.010000;0.001199;,
   0.008610;0.010000;-0.000425;,
   0.008936;-0.001144;-0.001829;,
   0.009960;-0.002077;-0.001612;,
   0.006726;-0.006751;-0.001499;,
   0.007698;-0.007667;-0.001757;,
   0.009392;0.002707;-0.001025;,
   0.010211;0.001777;-0.001264;,
   0.010059;0.006651;-0.001543;,
   0.009044;0.007039;-0.001186;,
   0.010290;0.010000;-0.001334;,
   0.009214;0.010000;-0.001388;,
   0.008365;-0.008294;-0.001298;,
   0.011044;-0.001334;-0.001945;,
   0.010869;0.002209;-0.001616;,
   0.011008;0.005834;-0.001188;,
   0.010826;0.010000;-0.001098;,
   0.011049;-0.002413;0.001114;,
   0.008572;-0.008489;0.001081;,
   0.010980;0.001869;0.001548;,
   0.011302;0.006518;0.001774;,
   0.011059;0.010000;0.001252;,
   0.008705;-0.001863;0.001528;,
   0.006395;-0.006439;0.001559;,
   0.008927;0.001967;0.001921;,
   0.008756;0.005702;0.001526;,
   0.009253;0.010000;0.001865;,
   0.008564;-0.001677;-0.001148;,
   0.006289;-0.006340;-0.001466;,
   0.008454;0.002229;-0.001512;,
   0.008729;0.006287;-0.000981;,
   0.008604;0.010000;-0.000993;,
   0.011302;0.006518;0.001774;,
   0.011059;0.010000;0.001252;,
   0.010980;0.001869;0.001548;,
   0.011049;-0.002413;0.001114;,
   0.008572;-0.008489;0.001081;,
   0.008776;-0.008682;-0.001165;,
   0.009033;-0.008923;-0.000007;,
   0.001172;-0.011263;-0.000980;,
   0.002097;-0.010938;0.000505;,
   -0.002341;-0.011101;0.000070;,
   -0.002780;-0.010859;-0.000664;,
   -0.006490;-0.011629;-0.000862;,
   -0.006424;-0.011167;0.000772;,
   -0.010000;-0.011263;0.000619;,
   -0.010000;-0.010935;-0.000291;,
   0.008496;-0.008417;0.001634;,
   0.007455;-0.007437;0.001556;,
   0.001099;-0.010678;0.001891;,
   0.001863;-0.009717;0.001516;,
   -0.001747;-0.010163;0.001537;,
   -0.002386;-0.010835;0.001744;,
   -0.006549;-0.010550;0.001945;,
   -0.005546;-0.009688;0.001795;,
   -0.010000;-0.010050;0.001920;,
   -0.010000;-0.010735;0.001859;,
   0.006451;-0.006492;-0.000179;,
   0.001325;-0.008189;-0.000449;,
   0.006111;-0.006171;0.001322;,
   0.001348;-0.008438;0.001121;,
   -0.003122;-0.009012;0.001270;,
   -0.002191;-0.008549;-0.000266;,
   -0.005923;-0.008731;0.000350;,
   -0.006458;-0.008527;0.001239;,
   -0.010000;-0.009031;0.001199;,
   -0.010000;-0.008610;-0.000425;,
   0.001124;-0.008936;-0.001829;,
   0.006726;-0.006751;-0.001499;,
   0.002057;-0.009960;-0.001612;,
   0.007698;-0.007667;-0.001757;,
   -0.002727;-0.009392;-0.001025;,
   -0.001797;-0.010211;-0.001264;,
   -0.006671;-0.010059;-0.001543;,
   -0.007059;-0.009044;-0.001186;,
   -0.010000;-0.010290;-0.001334;,
   -0.010000;-0.009214;-0.001388;,
   0.008365;-0.008294;-0.001298;,
   0.001314;-0.011044;-0.001945;,
   -0.002229;-0.010869;-0.001616;,
   -0.005854;-0.011008;-0.001188;,
   -0.010000;-0.010826;-0.001098;,
   0.002393;-0.011049;0.001114;,
   0.008572;-0.008489;0.001081;,
   -0.001889;-0.010980;0.001548;,
   -0.006538;-0.011302;0.001774;,
   -0.010000;-0.011059;0.001252;,
   0.001843;-0.008705;0.001528;,
   0.006395;-0.006439;0.001559;,
   -0.001987;-0.008927;0.001921;,
   -0.005722;-0.008756;0.001526;,
   -0.010000;-0.009253;0.001865;,
   0.001656;-0.008564;-0.001148;,
   0.006289;-0.006340;-0.001466;,
   -0.002249;-0.008454;-0.001512;,
   -0.006307;-0.008729;-0.000981;,
   -0.010000;-0.008604;-0.000993;,
   -0.006538;-0.011302;0.001774;,
   -0.010000;-0.011059;0.001252;,
   -0.001889;-0.010980;0.001548;,
   0.002393;-0.011049;0.001114;,
   0.008572;-0.008489;0.001081;;
   192;
   3;0,1,2;,
   3;1,3,2;,
   3;3,1,4;,
   3;1,5,4;,
   3;6,7,5;,
   3;5,7,4;,
   3;7,6,8;,
   3;6,9,8;,
   3;10,11,12;,
   3;11,13,12;,
   3;14,13,15;,
   3;11,15,13;,
   3;16,17,15;,
   3;15,17,14;,
   3;17,16,18;,
   3;16,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;23,24,22;,
   3;24,25,22;,
   3;25,24,26;,
   3;24,27,26;,
   3;28,29,27;,
   3;27,29,26;,
   3;30,31,32;,
   3;32,31,33;,
   3;34,35,30;,
   3;30,35,31;,
   3;35,34,36;,
   3;34,37,36;,
   3;38,36,39;,
   3;37,39,36;,
   3;40,41,0;,
   3;0,41,1;,
   3;5,1,42;,
   3;1,41,42;,
   3;5,42,6;,
   3;42,43,6;,
   3;6,43,9;,
   3;43,44,9;,
   3;11,10,45;,
   3;10,46,45;,
   3;15,11,47;,
   3;11,45,47;,
   3;47,48,15;,
   3;15,48,16;,
   3;16,48,19;,
   3;48,49,19;,
   3;23,21,50;,
   3;21,51,50;,
   3;24,23,52;,
   3;23,50,52;,
   3;27,24,53;,
   3;24,52,53;,
   3;54,28,53;,
   3;27,53,28;,
   3;30,32,55;,
   3;32,56,55;,
   3;55,57,30;,
   3;30,57,34;,
   3;37,34,58;,
   3;34,57,58;,
   3;59,39,58;,
   3;37,58,39;,
   3;58,26,59;,
   3;26,29,59;,
   3;57,25,58;,
   3;25,26,58;,
   3;57,55,25;,
   3;22,25,55;,
   3;22,55,20;,
   3;20,55,56;,
   3;53,17,54;,
   3;17,18,54;,
   3;14,17,52;,
   3;17,53,52;,
   3;52,50,14;,
   3;13,14,50;,
   3;12,13,51;,
   3;13,50,51;,
   3;44,43,38;,
   3;36,38,43;,
   3;35,36,42;,
   3;36,43,42;,
   3;35,42,31;,
   3;31,42,41;,
   3;41,40,31;,
   3;33,31,40;,
   3;60,7,61;,
   3;7,8,61;,
   3;4,7,62;,
   3;7,60,62;,
   3;62,63,4;,
   3;3,4,63;,
   3;64,2,63;,
   3;2,3,63;,
   3;65,66,67;,
   3;67,66,68;,
   3;68,69,67;,
   3;67,69,70;,
   3;71,70,72;,
   3;70,69,72;,
   3;72,73,71;,
   3;71,73,74;,
   3;75,76,77;,
   3;77,76,78;,
   3;79,80,78;,
   3;77,78,80;,
   3;81,80,82;,
   3;80,79,82;,
   3;82,83,81;,
   3;81,83,84;,
   3;85,86,87;,
   3;87,86,88;,
   3;88,86,89;,
   3;89,86,90;,
   3;90,91,89;,
   3;89,91,92;,
   3;93,92,94;,
   3;92,91,94;,
   3;95,96,97;,
   3;96,98,97;,
   3;99,95,100;,
   3;95,97,100;,
   3;100,101,99;,
   3;99,101,102;,
   3;103,104,101;,
   3;102,101,104;,
   3;105,65,106;,
   3;65,67,106;,
   3;70,107,67;,
   3;67,107,106;,
   3;70,71,107;,
   3;107,71,108;,
   3;71,74,108;,
   3;108,74,109;,
   3;77,110,75;,
   3;75,110,111;,
   3;80,112,77;,
   3;77,112,110;,
   3;112,80,113;,
   3;80,81,113;,
   3;81,84,113;,
   3;113,84,114;,
   3;88,115,87;,
   3;87,115,116;,
   3;89,117,88;,
   3;88,117,115;,
   3;92,118,89;,
   3;89,118,117;,
   3;119,118,93;,
   3;92,93,118;,
   3;95,120,96;,
   3;96,120,121;,
   3;120,95,122;,
   3;95,99,122;,
   3;102,123,99;,
   3;99,123,122;,
   3;124,123,104;,
   3;102,104,123;,
   3;123,124,91;,
   3;91,124,94;,
   3;122,123,90;,
   3;90,123,91;,
   3;122,90,120;,
   3;86,120,90;,
   3;86,85,120;,
   3;85,121,120;,
   3;118,119,82;,
   3;82,119,83;,
   3;79,117,82;,
   3;82,117,118;,
   3;117,79,115;,
   3;78,115,79;,
   3;76,116,78;,
   3;78,116,115;,
   3;109,103,108;,
   3;101,108,103;,
   3;100,107,101;,
   3;101,107,108;,
   3;100,97,107;,
   3;97,106,107;,
   3;106,97,105;,
   3;98,105,97;,
   3;125,126,72;,
   3;72,126,73;,
   3;69,127,72;,
   3;72,127,125;,
   3;127,69,128;,
   3;68,128,69;,
   3;129,128,66;,
   3;66,128,68;;

   MeshNormals {
    130;
    0.784570;-0.294866;-0.545439;,
    0.990484;-0.088417;-0.105474;,
    0.953605;-0.300943;-0.008397;,
    0.986777;-0.149460;-0.062706;,
    0.997820;0.010220;-0.065206;,
    0.998776;-0.024657;-0.042885;,
    0.945522;0.029978;-0.324176;,
    0.998153;-0.031910;0.051704;,
    0.993541;0.072571;0.087233;,
    0.827401;0.184192;-0.530547;,
    0.607197;-0.246013;0.755506;,
    0.288590;-0.003708;0.957446;,
    -0.196600;0.069325;0.978030;,
    -0.204009;0.050814;0.977649;,
    0.008454;-0.042947;0.999042;,
    0.106673;-0.029388;0.993860;,
    0.054670;-0.014199;0.998404;,
    -0.116010;-0.024201;0.992953;,
    -0.044728;-0.005928;0.998982;,
    0.436538;0.060073;0.897678;,
    -0.913467;0.336446;-0.228872;,
    -0.824370;0.371788;0.426835;,
    -0.962981;0.230639;-0.139548;,
    -0.909169;0.209525;0.359876;,
    -0.993311;-0.001841;0.115454;,
    -0.998292;0.048730;0.032215;,
    -0.999284;-0.037736;-0.002791;,
    -0.971441;-0.021516;0.236305;,
    -0.880752;0.111407;0.460287;,
    -0.999555;0.016045;0.025160;,
    -0.217072;0.124723;-0.968155;,
    -0.077681;0.017253;-0.996829;,
    -0.289505;0.121434;-0.949442;,
    0.150112;-0.035039;-0.988048;,
    -0.063026;0.044130;-0.997036;,
    -0.228970;0.054682;-0.971896;,
    -0.097686;-0.008352;-0.995182;,
    -0.405248;-0.051645;-0.912747;,
    0.279496;0.043353;-0.959168;,
    -0.343218;-0.009762;-0.939205;,
    0.108965;-0.100137;-0.988989;,
    0.399505;-0.081211;-0.913127;,
    0.463180;0.053113;-0.884671;,
    0.513331;0.091332;-0.853317;,
    0.797965;0.047846;-0.600801;,
    0.956038;-0.193984;0.219912;,
    0.873511;-0.357754;0.330136;,
    0.945180;-0.037265;0.324416;,
    0.811658;0.002945;0.584125;,
    0.973998;0.057760;0.219070;,
    -0.297260;0.080006;0.951439;,
    -0.157789;0.086645;0.983664;,
    -0.607590;-0.001506;0.794250;,
    -0.786249;0.006164;0.617879;,
    -0.496896;0.007434;0.867778;,
    -0.885125;0.183901;-0.427475;,
    -0.679292;0.374402;-0.631178;,
    -0.679185;0.065509;-0.731038;,
    -0.761768;0.007379;-0.647808;,
    -0.949463;-0.030701;-0.312373;,
    0.811658;0.002945;0.584125;,
    0.973998;0.057760;0.219070;,
    0.945180;-0.037265;0.324416;,
    0.956038;-0.193984;0.219912;,
    0.873511;-0.357754;0.330136;,
    0.300221;-0.784470;-0.542655;,
    0.308642;-0.951110;-0.011420;,
    0.091741;-0.990205;-0.105251;,
    0.154139;-0.985892;-0.065259;,
    -0.010220;-0.997819;-0.065207;,
    0.024657;-0.998776;-0.042885;,
    -0.030447;-0.945482;-0.324249;,
    0.031892;-0.998153;0.051700;,
    -0.072965;-0.993509;0.087274;,
    -0.185174;-0.827111;-0.530659;,
    0.249014;-0.604681;0.756540;,
    -0.070038;0.197685;0.977760;,
    0.003845;-0.286932;0.957943;,
    -0.050831;0.203961;0.977659;,
    0.042948;-0.008454;0.999042;,
    0.029388;-0.106673;0.993860;,
    0.014177;-0.054687;0.998403;,
    0.024255;0.116001;0.992953;,
    0.005948;0.044699;0.998983;,
    -0.060416;-0.436510;0.897669;,
    -0.331230;0.915915;-0.226687;,
    -0.227784;0.963925;-0.137708;,
    -0.366880;0.826995;0.426003;,
    -0.207405;0.909854;0.359372;,
    0.001843;0.993311;0.115452;,
    -0.048730;0.998293;0.032209;,
    0.037836;0.999280;-0.002773;,
    0.021314;0.971401;0.236486;,
    -0.111982;0.880557;0.460521;,
    -0.016165;0.999552;0.025208;,
    -0.123938;0.217008;-0.968270;,
    -0.120449;0.289462;-0.949581;,
    -0.017348;0.077189;-0.996866;,
    0.036998;-0.153603;-0.987440;,
    -0.044130;0.063025;-0.997036;,
    -0.054681;0.228969;-0.971897;,
    0.008315;0.097681;-0.995183;,
    0.051781;0.405158;-0.912779;,
    -0.043594;-0.279541;-0.959144;,
    0.009842;0.343125;-0.939238;,
    0.100738;-0.111803;-0.988611;,
    0.082050;-0.398936;-0.913301;,
    -0.053113;-0.463179;-0.884672;,
    -0.091621;-0.513203;-0.853363;,
    -0.048077;-0.797956;-0.600795;,
    0.197757;-0.955681;0.218095;,
    0.363453;-0.873504;0.323872;,
    0.037265;-0.945180;0.324417;,
    -0.003167;-0.811658;0.584125;,
    -0.058089;-0.973983;0.219049;,
    -0.079675;0.299681;0.950707;,
    -0.087042;0.160811;0.983140;,
    0.001506;0.607595;0.794246;,
    -0.006292;0.786147;0.618008;,
    -0.007472;0.496903;0.867774;,
    -0.181413;0.885243;-0.428292;,
    -0.369688;0.679319;-0.633921;,
    -0.065509;0.679178;-0.731044;,
    -0.007275;0.761704;-0.647885;,
    0.030863;0.949452;-0.312392;,
    -0.003167;-0.811658;0.584125;,
    -0.058089;-0.973983;0.219049;,
    0.037265;-0.945180;0.324417;,
    0.197757;-0.955681;0.218095;,
    0.363453;-0.873504;0.323872;;
    192;
    3;0,1,2;,
    3;1,3,2;,
    3;3,1,4;,
    3;1,5,4;,
    3;6,7,5;,
    3;5,7,4;,
    3;7,6,8;,
    3;6,9,8;,
    3;10,11,12;,
    3;11,13,12;,
    3;14,13,15;,
    3;11,15,13;,
    3;16,17,15;,
    3;15,17,14;,
    3;17,16,18;,
    3;16,19,18;,
    3;20,21,22;,
    3;21,23,22;,
    3;23,24,22;,
    3;24,25,22;,
    3;25,24,26;,
    3;24,27,26;,
    3;28,29,27;,
    3;27,29,26;,
    3;30,31,32;,
    3;32,31,33;,
    3;34,35,30;,
    3;30,35,31;,
    3;35,34,36;,
    3;34,37,36;,
    3;38,36,39;,
    3;37,39,36;,
    3;40,41,0;,
    3;0,41,1;,
    3;5,1,42;,
    3;1,41,42;,
    3;5,42,6;,
    3;42,43,6;,
    3;6,43,9;,
    3;43,44,9;,
    3;11,10,45;,
    3;10,46,45;,
    3;15,11,47;,
    3;11,45,47;,
    3;47,48,15;,
    3;15,48,16;,
    3;16,48,19;,
    3;48,49,19;,
    3;23,21,50;,
    3;21,51,50;,
    3;24,23,52;,
    3;23,50,52;,
    3;27,24,53;,
    3;24,52,53;,
    3;54,28,53;,
    3;27,53,28;,
    3;30,32,55;,
    3;32,56,55;,
    3;55,57,30;,
    3;30,57,34;,
    3;37,34,58;,
    3;34,57,58;,
    3;59,39,58;,
    3;37,58,39;,
    3;58,26,59;,
    3;26,29,59;,
    3;57,25,58;,
    3;25,26,58;,
    3;57,55,25;,
    3;22,25,55;,
    3;22,55,20;,
    3;20,55,56;,
    3;53,17,54;,
    3;17,18,54;,
    3;14,17,52;,
    3;17,53,52;,
    3;52,50,14;,
    3;13,14,50;,
    3;12,13,51;,
    3;13,50,51;,
    3;44,43,38;,
    3;36,38,43;,
    3;35,36,42;,
    3;36,43,42;,
    3;35,42,31;,
    3;31,42,41;,
    3;41,40,31;,
    3;33,31,40;,
    3;60,7,61;,
    3;7,8,61;,
    3;4,7,62;,
    3;7,60,62;,
    3;62,63,4;,
    3;3,4,63;,
    3;64,2,63;,
    3;2,3,63;,
    3;65,66,67;,
    3;67,66,68;,
    3;68,69,67;,
    3;67,69,70;,
    3;71,70,72;,
    3;70,69,72;,
    3;72,73,71;,
    3;71,73,74;,
    3;75,76,77;,
    3;77,76,78;,
    3;79,80,78;,
    3;77,78,80;,
    3;81,80,82;,
    3;80,79,82;,
    3;82,83,81;,
    3;81,83,84;,
    3;85,86,87;,
    3;87,86,88;,
    3;88,86,89;,
    3;89,86,90;,
    3;90,91,89;,
    3;89,91,92;,
    3;93,92,94;,
    3;92,91,94;,
    3;95,96,97;,
    3;96,98,97;,
    3;99,95,100;,
    3;95,97,100;,
    3;100,101,99;,
    3;99,101,102;,
    3;103,104,101;,
    3;102,101,104;,
    3;105,65,106;,
    3;65,67,106;,
    3;70,107,67;,
    3;67,107,106;,
    3;70,71,107;,
    3;107,71,108;,
    3;71,74,108;,
    3;108,74,109;,
    3;77,110,75;,
    3;75,110,111;,
    3;80,112,77;,
    3;77,112,110;,
    3;112,80,113;,
    3;80,81,113;,
    3;81,84,113;,
    3;113,84,114;,
    3;88,115,87;,
    3;87,115,116;,
    3;89,117,88;,
    3;88,117,115;,
    3;92,118,89;,
    3;89,118,117;,
    3;119,118,93;,
    3;92,93,118;,
    3;95,120,96;,
    3;96,120,121;,
    3;120,95,122;,
    3;95,99,122;,
    3;102,123,99;,
    3;99,123,122;,
    3;124,123,104;,
    3;102,104,123;,
    3;123,124,91;,
    3;91,124,94;,
    3;122,123,90;,
    3;90,123,91;,
    3;122,90,120;,
    3;86,120,90;,
    3;86,85,120;,
    3;85,121,120;,
    3;118,119,82;,
    3;82,119,83;,
    3;79,117,82;,
    3;82,117,118;,
    3;117,79,115;,
    3;78,115,79;,
    3;76,116,78;,
    3;78,116,115;,
    3;109,103,108;,
    3;101,108,103;,
    3;100,107,101;,
    3;101,107,108;,
    3;100,97,107;,
    3;97,106,107;,
    3;106,97,105;,
    3;98,105,97;,
    3;125,126,72;,
    3;72,126,73;,
    3;69,127,72;,
    3;72,127,125;,
    3;127,69,128;,
    3;68,128,69;,
    3;129,128,66;,
    3;66,128,68;;
   }

   MeshMaterialList {
    3;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert9 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    130;
    0.231814;0.797949;,
    0.222835;0.523639;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.222861;0.277632;,
    0.205047;0.048009;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.183392;-0.169220;,
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.480542;0.314097;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.373269;0.532250;,
    0.308078;0.593777;,
    0.388288;0.753162;,
    0.317739;0.797328;,
    0.384805;0.280868;,
    0.306206;0.338414;,
    0.320724;0.036799;,
    0.400976;0.012814;,
    0.300939;-0.169220;,
    0.382664;-0.169220;,
    0.260551;0.836206;,
    0.268409;0.533864;,
    0.270279;0.311685;,
    0.246733;0.087348;,
    0.252994;-0.169220;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.403313;0.579627;,
    0.411469;0.759117;,
    0.414048;0.310450;,
    0.427248;0.059315;,
    0.431598;-0.169210;,
    0.049455;0.045029;,
    0.056889;-0.169210;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.434965;1.036277;,
    0.419946;0.815365;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;;
   }
  }
 }

 Frame polySurface33 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface33 {
   124;
   -0.008921;-0.009159;-0.000000;,
   -0.010000;-0.009050;-0.000000;,
   -0.009348;-0.008521;0.005030;,
   -0.009348;-0.008521;0.005030;,
   -0.010000;-0.009050;-0.000000;,
   -0.010000;-0.008640;0.004130;,
   -0.010000;-0.009038;0.007919;,
   -0.009069;-0.008685;0.008400;,
   -0.010000;-0.008640;0.004130;,
   -0.010000;-0.009038;0.007919;,
   -0.010000;-0.008945;0.012663;,
   -0.009069;-0.008685;0.008400;,
   -0.010000;-0.008945;0.012663;,
   -0.009018;-0.008555;0.012479;,
   -0.010000;-0.008945;0.012663;,
   -0.010000;-0.008544;0.016740;,
   -0.009018;-0.008555;0.012479;,
   -0.010000;-0.008544;0.016740;,
   -0.008990;-0.008929;0.016471;,
   -0.008558;-0.008636;0.020564;,
   -0.010000;-0.009076;0.020828;,
   -0.008990;-0.008929;0.016471;,
   -0.010000;-0.008544;0.016740;,
   -0.010000;-0.009076;0.020828;,
   -0.010000;-0.009076;0.020828;,
   -0.008855;-0.008684;0.024372;,
   -0.008855;-0.008684;0.024372;,
   -0.010000;-0.009076;0.020828;,
   -0.010000;-0.008403;0.024629;,
   -0.010000;-0.008403;0.024629;,
   -0.009039;-0.008696;0.028804;,
   -0.009039;-0.008696;0.028804;,
   -0.010000;-0.008403;0.024629;,
   -0.010000;-0.008935;0.027798;,
   -0.010000;-0.008935;0.027798;,
   -0.010000;-0.008884;0.032342;,
   -0.009355;-0.009126;0.032780;,
   -0.009157;-0.008356;0.036490;,
   -0.010000;-0.008818;0.036424;,
   -0.009355;-0.009126;0.032780;,
   -0.010000;-0.008884;0.032342;,
   -0.010000;-0.008818;0.036424;,
   -0.010000;-0.008818;0.036424;,
   -0.010000;-0.008722;0.040000;,
   -0.009157;-0.008356;0.036490;,
   -0.010000;-0.008722;0.040000;,
   -0.009729;-0.009050;0.040000;,
   -0.009026;-0.011381;-0.000000;,
   -0.008631;-0.010771;-0.000000;,
   -0.008983;-0.010708;0.005951;,
   -0.008321;-0.009838;0.004499;,
   -0.008803;-0.010010;0.007875;,
   -0.008463;-0.010889;0.008502;,
   -0.008635;-0.010041;0.012890;,
   -0.008380;-0.010939;0.012618;,
   -0.007868;-0.009926;0.016598;,
   -0.008512;-0.010879;0.016245;,
   -0.008465;-0.010145;0.020519;,
   -0.008484;-0.010538;0.020563;,
   -0.008262;-0.009869;0.024382;,
   -0.008520;-0.010937;0.025096;,
   -0.008190;-0.010826;0.028665;,
   -0.008407;-0.009738;0.027671;,
   -0.008994;-0.010593;0.032727;,
   -0.008755;-0.009773;0.031797;,
   -0.008476;-0.009926;0.036671;,
   -0.008834;-0.010941;0.037059;,
   -0.008685;-0.009695;0.040000;,
   -0.008631;-0.010771;0.040000;,
   -0.008492;-0.009025;0.004116;,
   -0.008685;-0.009695;-0.000000;,
   -0.008981;-0.009022;0.007734;,
   -0.008542;-0.008958;0.012833;,
   -0.008211;-0.009210;0.016502;,
   -0.008503;-0.008962;0.019923;,
   -0.008721;-0.009137;0.023754;,
   -0.008075;-0.008891;0.028639;,
   -0.008403;-0.009116;0.032229;,
   -0.008831;-0.008977;0.035854;,
   -0.008921;-0.009159;0.040000;,
   -0.009104;-0.011429;0.003890;,
   -0.010000;-0.011374;-0.000000;,
   -0.008816;-0.011327;0.008031;,
   -0.009001;-0.011195;0.012115;,
   -0.008791;-0.011160;0.016083;,
   -0.008310;-0.011273;0.020382;,
   -0.008553;-0.011417;0.025000;,
   -0.008871;-0.010952;0.027900;,
   -0.008507;-0.011531;0.032249;,
   -0.009038;-0.011255;0.036307;,
   -0.009026;-0.011381;0.040000;,
   -0.010000;-0.011254;0.035923;,
   -0.010000;-0.011254;0.035923;,
   -0.009026;-0.011381;0.040000;,
   -0.010000;-0.011374;0.040000;,
   -0.010000;-0.011436;0.032190;,
   -0.010000;-0.011436;0.032190;,
   -0.009038;-0.011255;0.036307;,
   -0.010000;-0.011254;0.035923;,
   -0.010000;-0.011436;0.032190;,
   -0.010000;-0.011388;0.028289;,
   -0.010000;-0.011388;0.028289;,
   -0.010000;-0.011239;0.023967;,
   -0.008871;-0.010952;0.027900;,
   -0.010000;-0.011239;0.023967;,
   -0.010000;-0.011362;0.020291;,
   -0.010000;-0.011362;0.020291;,
   -0.008553;-0.011417;0.025000;,
   -0.010000;-0.011239;0.023967;,
   -0.010000;-0.011362;0.020291;,
   -0.010000;-0.011305;0.016054;,
   -0.008791;-0.011160;0.016083;,
   -0.010000;-0.011362;0.020291;,
   -0.010000;-0.011305;0.016054;,
   -0.010000;-0.011542;0.012582;,
   -0.010000;-0.011155;0.008646;,
   -0.010000;-0.011155;0.008646;,
   -0.009001;-0.011195;0.012115;,
   -0.010000;-0.011542;0.012582;,
   -0.010000;-0.011495;0.003889;,
   -0.009104;-0.011429;0.003890;,
   -0.010000;-0.011155;0.008646;,
   -0.010000;-0.011155;0.008646;,
   -0.010000;-0.011495;0.003889;;
   119;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;2,8,7;,
   3;9,10,11;,
   3;7,12,13;,
   3;14,15,16;,
   3;13,17,18;,
   3;19,18,20;,
   3;21,22,23;,
   3;19,24,25;,
   3;26,27,28;,
   3;25,29,30;,
   3;31,32,33;,
   3;34,35,30;,
   3;30,35,36;,
   3;37,36,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;37,45,46;,
   3;47,48,49;,
   3;49,48,50;,
   3;51,52,50;,
   3;49,50,52;,
   3;51,53,52;,
   3;52,53,54;,
   3;53,55,54;,
   3;54,55,56;,
   3;57,58,55;,
   3;56,55,58;,
   3;57,59,58;,
   3;58,59,60;,
   3;61,60,62;,
   3;60,59,62;,
   3;63,61,64;,
   3;61,62,64;,
   3;64,65,63;,
   3;63,65,66;,
   3;67,68,65;,
   3;66,65,68;,
   3;2,69,0;,
   3;0,69,70;,
   3;69,2,71;,
   3;2,7,71;,
   3;71,7,72;,
   3;7,13,72;,
   3;18,73,13;,
   3;13,73,72;,
   3;19,74,18;,
   3;18,74,73;,
   3;74,19,75;,
   3;19,25,75;,
   3;75,25,76;,
   3;25,30,76;,
   3;36,77,30;,
   3;30,77,76;,
   3;36,37,77;,
   3;77,37,78;,
   3;37,46,78;,
   3;78,46,79;,
   3;49,80,47;,
   3;47,80,81;,
   3;80,49,82;,
   3;49,52,82;,
   3;83,82,54;,
   3;52,54,82;,
   3;83,54,84;,
   3;54,56,84;,
   3;58,85,56;,
   3;56,85,84;,
   3;58,60,85;,
   3;85,60,86;,
   3;61,87,60;,
   3;60,87,86;,
   3;87,61,88;,
   3;61,63,88;,
   3;66,89,63;,
   3;63,89,88;,
   3;90,89,68;,
   3;66,68,89;,
   3;89,90,91;,
   3;92,93,94;,
   3;88,89,95;,
   3;96,97,98;,
   3;88,99,87;,
   3;100,87,99;,
   3;101,102,103;,
   3;104,86,87;,
   3;85,86,105;,
   3;106,107,108;,
   3;85,109,84;,
   3;110,111,112;,
   3;84,113,83;,
   3;114,83,113;,
   3;82,83,115;,
   3;116,117,118;,
   3;119,120,121;,
   3;122,80,82;,
   3;123,81,80;,
   3;79,67,78;,
   3;65,78,67;,
   3;64,77,65;,
   3;65,77,78;,
   3;64,62,77;,
   3;62,76,77;,
   3;76,62,75;,
   3;59,75,62;,
   3;57,74,59;,
   3;59,74,75;,
   3;57,55,74;,
   3;55,73,74;,
   3;72,73,53;,
   3;53,73,55;,
   3;71,72,51;,
   3;51,72,53;,
   3;71,51,69;,
   3;50,69,51;,
   3;48,70,50;,
   3;50,70,69;;

   MeshNormals {
    124;
    0.534653;0.837850;-0.110244;,
    0.099647;0.988132;-0.116898;,
    0.402505;0.915095;-0.024314;,
    -0.045165;0.994085;-0.098766;,
    -0.045165;0.994085;-0.098766;,
    -0.045165;0.994085;-0.098766;,
    -0.396304;0.913079;0.096073;,
    0.320809;0.947113;-0.007621;,
    -0.334571;0.938719;0.082884;,
    -0.346534;0.937856;-0.018443;,
    -0.346534;0.937856;-0.018443;,
    -0.346534;0.937856;-0.018443;,
    -0.372837;0.927565;-0.024816;,
    0.357465;0.933642;0.023063;,
    -0.382011;0.919715;-0.090509;,
    -0.382011;0.919715;-0.090509;,
    -0.382011;0.919715;-0.090509;,
    0.374562;0.923394;0.083947;,
    0.371332;0.928474;-0.006940;,
    0.669875;0.742406;-0.009992;,
    -0.298134;0.953807;-0.036997;,
    0.381415;0.916670;0.119323;,
    0.381415;0.916670;0.119323;,
    0.381415;0.916670;0.119323;,
    -0.293893;0.955779;-0.010619;,
    0.493763;0.869517;-0.011737;,
    0.198877;0.965001;-0.170940;,
    0.198877;0.965001;-0.170940;,
    0.198877;0.965001;-0.170940;,
    0.241389;0.970345;0.012696;,
    0.126764;0.990365;0.055759;,
    -0.386328;0.909611;0.152836;,
    -0.386328;0.909611;0.152836;,
    -0.386328;0.909611;0.152836;,
    -0.230335;0.973049;-0.011028;,
    0.022070;0.998023;0.058842;,
    -0.068551;0.997188;-0.030272;,
    0.540842;0.839507;0.052138;,
    -0.465228;0.871359;-0.155875;,
    0.359926;0.932860;-0.015034;,
    0.359926;0.932860;-0.015034;,
    0.359926;0.932860;-0.015034;,
    -0.478922;0.877541;-0.023583;,
    -0.478922;0.877541;-0.023583;,
    -0.478922;0.877541;-0.023583;,
    0.747154;0.618263;0.243952;,
    0.681610;0.707479;0.186766;,
    0.717543;-0.696110;0.023729;,
    0.932209;-0.361751;0.011055;,
    0.897078;-0.438056;-0.057950;,
    0.997500;-0.070567;0.003843;,
    0.972896;0.226319;0.047475;,
    0.986423;-0.152756;-0.060296;,
    0.974981;0.199537;-0.097962;,
    0.842377;-0.538427;-0.022303;,
    0.999856;0.016284;0.004721;,
    0.870221;-0.492659;-0.001841;,
    0.998665;0.008036;0.051030;,
    0.996867;-0.075858;0.022387;,
    0.993877;0.110407;0.004281;,
    0.978494;-0.204679;0.025604;,
    0.962575;-0.267142;0.045665;,
    0.997514;-0.069753;0.009981;,
    0.996766;-0.066849;0.044589;,
    0.972749;-0.227250;0.046020;,
    0.995181;-0.097698;-0.008317;,
    0.912798;-0.405115;-0.051776;,
    0.959147;0.279532;0.043581;,
    0.939253;-0.343083;-0.009851;,
    0.868718;0.494987;0.017800;,
    0.973764;0.209885;-0.087934;,
    0.913351;0.407144;-0.004816;,
    0.937232;0.343320;-0.061057;,
    0.771284;0.635294;-0.039014;,
    0.920723;0.389802;0.017972;,
    0.962095;0.272671;-0.004962;,
    0.875832;0.481711;-0.029532;,
    0.888397;0.456747;0.046181;,
    0.853365;0.513200;0.091619;,
    0.600823;0.797936;0.048072;,
    0.517230;-0.855675;-0.017116;,
    0.033311;-0.999209;-0.021724;,
    0.567554;-0.822328;-0.040739;,
    0.220707;-0.975002;0.025688;,
    0.420615;-0.906969;-0.022151;,
    0.855495;-0.517235;-0.024410;,
    0.646256;-0.756811;0.097931;,
    0.307238;-0.951625;-0.003868;,
    0.694596;-0.719342;0.009117;,
    0.751944;-0.659226;-0.001320;,
    0.482915;-0.875105;-0.031375;,
    0.012048;-0.999349;-0.034004;,
    -0.006670;-0.999541;-0.029538;,
    -0.006670;-0.999541;-0.029538;,
    -0.006670;-0.999541;-0.029538;,
    -0.065635;-0.996098;0.059006;,
    -0.021042;-0.998592;0.048698;,
    -0.021042;-0.998592;0.048698;,
    -0.021042;-0.998592;0.048698;,
    0.152907;-0.985696;-0.070874;,
    0.356475;-0.934234;-0.011494;,
    0.350079;-0.936166;-0.032203;,
    0.350079;-0.936166;-0.032203;,
    0.350079;-0.936166;-0.032203;,
    -0.212926;-0.968141;0.131779;,
    0.054441;-0.998117;-0.028267;,
    -0.145091;-0.988862;0.033174;,
    -0.145091;-0.988862;0.033174;,
    -0.145091;-0.988862;0.033174;,
    0.054658;-0.997979;-0.032410;,
    0.119752;-0.992713;-0.013448;,
    0.119752;-0.992713;-0.013448;,
    0.119752;-0.992713;-0.013448;,
    0.238456;-0.970582;0.033300;,
    0.353799;-0.933158;0.063586;,
    -0.130397;-0.991118;0.026111;,
    0.287189;-0.953283;-0.093671;,
    0.287189;-0.953283;-0.093671;,
    0.287189;-0.953283;-0.093671;,
    0.072952;-0.994798;0.071102;,
    0.072952;-0.994798;0.071102;,
    0.072952;-0.994798;0.071102;,
    -0.126712;-0.991381;0.033283;,
    0.073237;-0.996836;-0.030889;;
    119;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;2,8,7;,
    3;9,10,11;,
    3;7,12,13;,
    3;14,15,16;,
    3;13,17,18;,
    3;19,18,20;,
    3;21,22,23;,
    3;19,24,25;,
    3;26,27,28;,
    3;25,29,30;,
    3;31,32,33;,
    3;34,35,30;,
    3;30,35,36;,
    3;37,36,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;37,45,46;,
    3;47,48,49;,
    3;49,48,50;,
    3;51,52,50;,
    3;49,50,52;,
    3;51,53,52;,
    3;52,53,54;,
    3;53,55,54;,
    3;54,55,56;,
    3;57,58,55;,
    3;56,55,58;,
    3;57,59,58;,
    3;58,59,60;,
    3;61,60,62;,
    3;60,59,62;,
    3;63,61,64;,
    3;61,62,64;,
    3;64,65,63;,
    3;63,65,66;,
    3;67,68,65;,
    3;66,65,68;,
    3;2,69,0;,
    3;0,69,70;,
    3;69,2,71;,
    3;2,7,71;,
    3;71,7,72;,
    3;7,13,72;,
    3;18,73,13;,
    3;13,73,72;,
    3;19,74,18;,
    3;18,74,73;,
    3;74,19,75;,
    3;19,25,75;,
    3;75,25,76;,
    3;25,30,76;,
    3;36,77,30;,
    3;30,77,76;,
    3;36,37,77;,
    3;77,37,78;,
    3;37,46,78;,
    3;78,46,79;,
    3;49,80,47;,
    3;47,80,81;,
    3;80,49,82;,
    3;49,52,82;,
    3;83,82,54;,
    3;52,54,82;,
    3;83,54,84;,
    3;54,56,84;,
    3;58,85,56;,
    3;56,85,84;,
    3;58,60,85;,
    3;85,60,86;,
    3;61,87,60;,
    3;60,87,86;,
    3;87,61,88;,
    3;61,63,88;,
    3;66,89,63;,
    3;63,89,88;,
    3;90,89,68;,
    3;66,68,89;,
    3;89,90,91;,
    3;92,93,94;,
    3;88,89,95;,
    3;96,97,98;,
    3;88,99,87;,
    3;100,87,99;,
    3;101,102,103;,
    3;104,86,87;,
    3;85,86,105;,
    3;106,107,108;,
    3;85,109,84;,
    3;110,111,112;,
    3;84,113,83;,
    3;114,83,113;,
    3;82,83,115;,
    3;116,117,118;,
    3;119,120,121;,
    3;122,80,82;,
    3;123,81,80;,
    3;79,67,78;,
    3;65,78,67;,
    3;64,77,65;,
    3;65,77,78;,
    3;64,62,77;,
    3;62,76,77;,
    3;76,62,75;,
    3;59,75,62;,
    3;57,74,59;,
    3;59,74,75;,
    3;57,55,74;,
    3;55,73,74;,
    3;72,73,53;,
    3;53,73,55;,
    3;71,72,51;,
    3;51,72,53;,
    3;71,51,69;,
    3;50,69,51;,
    3;48,70,50;,
    3;50,70,69;;
   }

   MeshMaterialList {
    3;
    119;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { lambert4 }
    { lambert9 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    124;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.609609;-0.426410;,
    0.688444;-0.737730;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.664139;0.045955;,
    0.659656;0.298254;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.571997;0.281610;,
    0.659656;0.298254;,
    0.659588;0.551278;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.585399;1.044888;,
    0.656240;0.786476;,
    0.705924;0.982565;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.585373;1.290895;,
    0.664321;1.263778;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.603187;1.520518;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.277414;1.485389;,
    0.376636;1.737738;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.396765;0.809410;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.397965;0.257604;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.385840;0.012004;,
    0.313044;0.040930;,
    0.323982;-0.497080;,
    0.370884;-0.497000;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.323982;-0.497080;;
   }
  }
 }

 Frame polySurface34 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface34 {
   137;
   0.008890;0.008729;0.000000;,
   0.009214;0.008122;0.000000;,
   0.009103;0.007868;0.004637;,
   0.010110;0.008090;0.004004;,
   0.009339;0.008163;0.008667;,
   0.010192;0.008388;0.007623;,
   0.009181;0.008620;0.013191;,
   0.010104;0.008476;0.012300;,
   0.009160;0.008555;0.017389;,
   0.010113;0.008528;0.015942;,
   0.010109;0.008762;0.020299;,
   0.009118;0.008287;0.021159;,
   0.010101;0.008425;0.024814;,
   0.008958;0.008347;0.024988;,
   0.009210;0.008090;0.028843;,
   0.009932;0.008464;0.027853;,
   0.009786;0.008444;0.031747;,
   0.009114;0.008236;0.032385;,
   0.009399;0.008036;0.036549;,
   0.010262;0.008186;0.035546;,
   0.009899;0.008061;0.040000;,
   0.009214;0.008122;0.040000;,
   0.010696;0.008116;0.000000;,
   0.010918;0.008782;0.000000;,
   0.011276;0.009164;0.004916;,
   0.011459;0.010000;0.003889;,
   0.011459;0.010000;0.003889;,
   0.011119;0.010000;0.008646;,
   0.011276;0.009164;0.004916;,
   0.011119;0.010000;0.008646;,
   0.011287;0.008876;0.008850;,
   0.011600;0.008511;0.012909;,
   0.011506;0.010000;0.012582;,
   0.011287;0.008876;0.008850;,
   0.011119;0.010000;0.008646;,
   0.011506;0.010000;0.012582;,
   0.011506;0.010000;0.012582;,
   0.010907;0.009085;0.016762;,
   0.010907;0.009085;0.016762;,
   0.011506;0.010000;0.012582;,
   0.011270;0.010000;0.016054;,
   0.011327;0.010000;0.020291;,
   0.011373;0.009037;0.020696;,
   0.011270;0.010000;0.016054;,
   0.011578;0.008659;0.024335;,
   0.011204;0.010000;0.023967;,
   0.011373;0.009037;0.020696;,
   0.011327;0.010000;0.020291;,
   0.011204;0.010000;0.023967;,
   0.011204;0.010000;0.023967;,
   0.011352;0.010000;0.028289;,
   0.011578;0.008659;0.024335;,
   0.011352;0.010000;0.028289;,
   0.011135;0.008860;0.028296;,
   0.011352;0.010000;0.028289;,
   0.010937;0.008711;0.033122;,
   0.010937;0.008711;0.033122;,
   0.011352;0.010000;0.028289;,
   0.011400;0.010000;0.032190;,
   0.011400;0.010000;0.032190;,
   0.011218;0.010000;0.035923;,
   0.011422;0.008742;0.036458;,
   0.010918;0.008782;0.040000;,
   0.011339;0.010000;0.040000;,
   0.011422;0.008742;0.036458;,
   0.011218;0.010000;0.035923;,
   0.011339;0.010000;0.040000;,
   0.008686;0.009362;0.000000;,
   0.008590;0.008222;0.004308;,
   0.008775;0.008688;0.008105;,
   0.008737;0.008265;0.011757;,
   0.008805;0.008861;0.016228;,
   0.008680;0.009039;0.020415;,
   0.008874;0.008900;0.023818;,
   0.008793;0.008867;0.027506;,
   0.008969;0.008433;0.031889;,
   0.008647;0.008207;0.036538;,
   0.008890;0.008729;0.040000;,
   0.009899;0.008061;0.000000;,
   0.011008;0.008357;0.004518;,
   0.010979;0.008084;0.008386;,
   0.010950;0.008323;0.012088;,
   0.010701;0.008347;0.016152;,
   0.010973;0.008402;0.019580;,
   0.011266;0.008422;0.024073;,
   0.010745;0.008453;0.027684;,
   0.011022;0.008060;0.031987;,
   0.011193;0.008455;0.035722;,
   0.010696;0.008116;0.040000;,
   0.010918;0.008782;0.000000;,
   0.011339;0.010000;0.000000;,
   0.011459;0.010000;0.003889;,
   0.008647;0.008207;0.036538;,
   0.008890;0.008729;0.040000;,
   0.008782;0.010000;0.036424;,
   0.008782;0.010000;0.036424;,
   0.008890;0.008729;0.040000;,
   0.008686;0.010000;0.040000;,
   0.008848;0.010000;0.032342;,
   0.008969;0.008433;0.031889;,
   0.008782;0.010000;0.036424;,
   0.008782;0.010000;0.036424;,
   0.008969;0.008433;0.031889;,
   0.008848;0.010000;0.032342;,
   0.008793;0.008867;0.027506;,
   0.008900;0.010000;0.027798;,
   0.008874;0.008900;0.023818;,
   0.008367;0.010000;0.024629;,
   0.008367;0.010000;0.024629;,
   0.008793;0.008867;0.027506;,
   0.008900;0.010000;0.027798;,
   0.009041;0.010000;0.020828;,
   0.008680;0.009039;0.020415;,
   0.008367;0.010000;0.024629;,
   0.008367;0.010000;0.024629;,
   0.008680;0.009039;0.020415;,
   0.008508;0.010000;0.016740;,
   0.008508;0.010000;0.016740;,
   0.008805;0.008861;0.016228;,
   0.008737;0.008265;0.011757;,
   0.008910;0.010000;0.012663;,
   0.008910;0.010000;0.012663;,
   0.008805;0.008861;0.016228;,
   0.008508;0.010000;0.016740;,
   0.008910;0.010000;0.012663;,
   0.008775;0.008688;0.008105;,
   0.009003;0.010000;0.007919;,
   0.008590;0.008222;0.004308;,
   0.008604;0.010000;0.004130;,
   0.008604;0.010000;0.004130;,
   0.008775;0.008688;0.008105;,
   0.009003;0.010000;0.007919;,
   0.008686;0.009362;0.000000;,
   0.009014;0.010000;0.000000;,
   0.009014;0.010000;0.000000;,
   0.008590;0.008222;0.004308;,
   0.008604;0.010000;0.004130;;
   121;
   3;0,1,2;,
   3;2,1,3;,
   3;4,2,5;,
   3;2,3,5;,
   3;6,4,7;,
   3;4,5,7;,
   3;8,6,9;,
   3;6,7,9;,
   3;9,10,8;,
   3;8,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;13,12,14;,
   3;14,12,15;,
   3;16,17,15;,
   3;14,15,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,28;,
   3;24,29,30;,
   3;31,30,32;,
   3;33,34,35;,
   3;31,36,37;,
   3;38,39,40;,
   3;41,42,43;,
   3;37,43,42;,
   3;44,42,45;,
   3;46,47,48;,
   3;49,50,51;,
   3;44,52,53;,
   3;53,54,55;,
   3;56,57,58;,
   3;59,60,55;,
   3;55,60,61;,
   3;62,61,63;,
   3;64,65,66;,
   3;0,2,67;,
   3;67,2,68;,
   3;4,69,2;,
   3;2,69,68;,
   3;6,70,4;,
   3;4,70,69;,
   3;70,6,71;,
   3;6,8,71;,
   3;72,71,11;,
   3;8,11,71;,
   3;11,13,72;,
   3;72,13,73;,
   3;14,74,13;,
   3;13,74,73;,
   3;17,75,14;,
   3;14,75,74;,
   3;75,17,76;,
   3;17,18,76;,
   3;18,21,76;,
   3;76,21,77;,
   3;22,24,78;,
   3;78,24,79;,
   3;24,30,79;,
   3;79,30,80;,
   3;30,31,80;,
   3;80,31,81;,
   3;37,82,31;,
   3;31,82,81;,
   3;42,83,37;,
   3;37,83,82;,
   3;84,83,44;,
   3;42,44,83;,
   3;53,85,44;,
   3;44,85,84;,
   3;55,86,53;,
   3;53,86,85;,
   3;61,87,55;,
   3;55,87,86;,
   3;88,87,62;,
   3;61,62,87;,
   3;89,90,91;,
   3;87,88,19;,
   3;19,88,20;,
   3;16,86,19;,
   3;19,86,87;,
   3;86,16,85;,
   3;15,85,16;,
   3;12,84,15;,
   3;15,84,85;,
   3;12,10,84;,
   3;10,83,84;,
   3;9,82,10;,
   3;10,82,83;,
   3;82,9,81;,
   3;7,81,9;,
   3;7,5,81;,
   3;5,80,81;,
   3;79,80,3;,
   3;3,80,5;,
   3;78,79,1;,
   3;1,79,3;,
   3;92,93,94;,
   3;95,96,97;,
   3;98,99,100;,
   3;101,102,92;,
   3;102,103,104;,
   3;105,104,103;,
   3;106,104,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,106;,
   3;111,116,112;,
   3;117,118,115;,
   3;119,118,120;,
   3;121,122,123;,
   3;119,124,125;,
   3;126,125,124;,
   3;127,125,128;,
   3;129,130,131;,
   3;132,127,133;,
   3;134,135,136;;

   MeshNormals {
    137;
    -0.920415;-0.389787;-0.030037;,
    -0.134309;-0.990594;-0.026179;,
    -0.430846;-0.902425;-0.000834;,
    0.137874;-0.990420;-0.007732;,
    -0.080621;-0.995393;0.051887;,
    -0.027475;-0.998202;0.053281;,
    -0.022774;-0.998256;0.054471;,
    -0.054242;-0.997959;0.033713;,
    -0.162784;-0.986398;-0.022794;,
    -0.153989;-0.987915;0.017631;,
    -0.038405;-0.999253;-0.004250;,
    -0.282108;-0.958449;-0.042311;,
    0.165294;-0.985949;-0.024145;,
    -0.749779;-0.661679;-0.003432;,
    -0.336335;-0.941706;0.008289;,
    0.221762;-0.974923;0.018618;,
    -0.016251;-0.999098;-0.039236;,
    -0.096280;-0.994789;-0.033532;,
    -0.054672;-0.998404;-0.014177;,
    0.115988;-0.992954;-0.024256;,
    0.044710;-0.998982;-0.005937;,
    -0.436482;-0.897682;0.060418;,
    0.614714;-0.783082;0.094390;,
    0.954767;-0.293666;-0.046702;,
    0.929562;-0.367828;-0.024851;,
    0.961372;-0.270864;-0.048953;,
    0.989009;-0.129852;0.070709;,
    0.989009;-0.129852;0.070709;,
    0.989009;-0.129852;0.070709;,
    0.988749;0.149365;0.008119;,
    0.986588;-0.157581;-0.042583;,
    0.857426;-0.511130;0.059721;,
    0.996269;0.046833;-0.072493;,
    0.986772;0.129922;-0.096961;,
    0.986772;0.129922;-0.096961;,
    0.986772;0.129922;-0.096961;,
    0.981947;0.097448;0.162121;,
    0.959598;-0.280827;0.017560;,
    0.943654;-0.324631;0.064274;,
    0.943654;-0.324631;0.064274;,
    0.943654;-0.324631;0.064274;,
    0.999003;0.042554;-0.013510;,
    0.978317;-0.193076;-0.074955;,
    0.976607;-0.205158;-0.064405;,
    0.864025;-0.502602;0.029194;,
    0.964756;0.261758;-0.026994;,
    0.997501;0.062226;0.033464;,
    0.997501;0.062226;0.033464;,
    0.997501;0.062226;0.033464;,
    0.965005;0.260123;-0.033195;,
    0.965005;0.260123;-0.033195;,
    0.965005;0.260123;-0.033195;,
    0.975546;-0.185180;0.118403;,
    0.932313;-0.359160;0.042393;,
    0.981784;-0.186831;0.034551;,
    0.995726;-0.084289;-0.037739;,
    0.938276;-0.345694;-0.011544;,
    0.938276;-0.345694;-0.011544;,
    0.938276;-0.345694;-0.011544;,
    0.950215;-0.308130;0.046339;,
    0.992902;-0.107862;-0.050107;,
    0.928356;-0.371565;-0.009738;,
    0.868089;-0.483932;0.110593;,
    0.936339;-0.323339;0.136823;,
    0.988639;0.147445;-0.029216;,
    0.988639;0.147445;-0.029216;,
    0.988639;0.147445;-0.029216;,
    -0.952100;-0.299192;-0.063161;,
    -0.928685;-0.370710;0.010911;,
    -0.929745;-0.367120;0.028229;,
    -0.610789;-0.790636;0.042791;,
    -0.746750;-0.665097;0.003232;,
    -0.934384;-0.356182;0.007808;,
    -0.962110;-0.272453;0.010630;,
    -0.966107;-0.258136;-0.001662;,
    -0.922959;-0.383942;-0.027100;,
    -0.801226;-0.598345;0.004419;,
    -0.974447;-0.201621;0.099006;,
    0.393364;-0.918950;0.028218;,
    0.670379;-0.739300;-0.063457;,
    0.335162;-0.942150;0.004521;,
    -0.102246;-0.994383;0.027367;,
    0.249909;-0.966742;0.054365;,
    0.595349;-0.801630;-0.054298;,
    0.135611;-0.990753;0.004254;,
    0.307578;-0.951514;0.004100;,
    0.609818;-0.791752;-0.035366;,
    0.786134;-0.618024;0.006294;,
    0.496900;-0.867775;0.007476;,
    0.944823;-0.326269;-0.029301;,
    0.944823;-0.326269;-0.029301;,
    0.944823;-0.326269;-0.029301;,
    -0.801226;-0.598345;0.004419;,
    -0.974447;-0.201621;0.099006;,
    -0.995170;0.079115;0.058124;,
    -0.987017;-0.158407;-0.026553;,
    -0.987017;-0.158407;-0.026553;,
    -0.987017;-0.158407;-0.026553;,
    -0.997245;-0.072418;-0.016047;,
    -0.997245;-0.072418;-0.016047;,
    -0.997245;-0.072418;-0.016047;,
    -0.995297;0.071257;-0.065625;,
    -0.922959;-0.383942;-0.027100;,
    -0.999935;0.005220;0.010129;,
    -0.966107;-0.258136;-0.001662;,
    -0.995278;0.096407;-0.011280;,
    -0.962110;-0.272453;0.010630;,
    -0.914652;-0.403563;-0.023441;,
    -0.984949;0.049877;0.165495;,
    -0.984949;0.049877;0.165495;,
    -0.984949;0.049877;0.165495;,
    -0.933617;0.357800;-0.018385;,
    -0.933617;0.357800;-0.018385;,
    -0.899956;0.405789;-0.159417;,
    -0.898466;-0.437792;0.033118;,
    -0.934384;-0.356182;0.007808;,
    -0.945500;0.301466;0.123076;,
    -0.969553;-0.244183;-0.018479;,
    -0.746750;-0.665097;0.003232;,
    -0.610789;-0.790636;0.042791;,
    -0.995183;0.098014;0.002152;,
    -0.972934;-0.210313;-0.095747;,
    -0.972934;-0.210313;-0.095747;,
    -0.972934;-0.210313;-0.095747;,
    -0.990989;0.133631;-0.009191;,
    -0.929745;-0.367120;0.028229;,
    -0.985515;0.168475;-0.019381;,
    -0.928685;-0.370710;0.010911;,
    -0.998811;0.012700;0.047077;,
    -0.977453;0.184428;0.102821;,
    -0.977453;0.184428;0.102821;,
    -0.977453;0.184428;0.102821;,
    -0.952100;-0.299192;-0.063161;,
    -0.884844;0.454901;0.100576;,
    -0.995101;-0.001969;-0.098843;,
    -0.995101;-0.001969;-0.098843;,
    -0.995101;-0.001969;-0.098843;;
    121;
    3;0,1,2;,
    3;2,1,3;,
    3;4,2,5;,
    3;2,3,5;,
    3;6,4,7;,
    3;4,5,7;,
    3;8,6,9;,
    3;6,7,9;,
    3;9,10,8;,
    3;8,10,11;,
    3;10,12,11;,
    3;11,12,13;,
    3;13,12,14;,
    3;14,12,15;,
    3;16,17,15;,
    3;14,15,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,28;,
    3;24,29,30;,
    3;31,30,32;,
    3;33,34,35;,
    3;31,36,37;,
    3;38,39,40;,
    3;41,42,43;,
    3;37,43,42;,
    3;44,42,45;,
    3;46,47,48;,
    3;49,50,51;,
    3;44,52,53;,
    3;53,54,55;,
    3;56,57,58;,
    3;59,60,55;,
    3;55,60,61;,
    3;62,61,63;,
    3;64,65,66;,
    3;0,2,67;,
    3;67,2,68;,
    3;4,69,2;,
    3;2,69,68;,
    3;6,70,4;,
    3;4,70,69;,
    3;70,6,71;,
    3;6,8,71;,
    3;72,71,11;,
    3;8,11,71;,
    3;11,13,72;,
    3;72,13,73;,
    3;14,74,13;,
    3;13,74,73;,
    3;17,75,14;,
    3;14,75,74;,
    3;75,17,76;,
    3;17,18,76;,
    3;18,21,76;,
    3;76,21,77;,
    3;22,24,78;,
    3;78,24,79;,
    3;24,30,79;,
    3;79,30,80;,
    3;30,31,80;,
    3;80,31,81;,
    3;37,82,31;,
    3;31,82,81;,
    3;42,83,37;,
    3;37,83,82;,
    3;84,83,44;,
    3;42,44,83;,
    3;53,85,44;,
    3;44,85,84;,
    3;55,86,53;,
    3;53,86,85;,
    3;61,87,55;,
    3;55,87,86;,
    3;88,87,62;,
    3;61,62,87;,
    3;89,90,91;,
    3;87,88,19;,
    3;19,88,20;,
    3;16,86,19;,
    3;19,86,87;,
    3;86,16,85;,
    3;15,85,16;,
    3;12,84,15;,
    3;15,84,85;,
    3;12,10,84;,
    3;10,83,84;,
    3;9,82,10;,
    3;10,82,83;,
    3;82,9,81;,
    3;7,81,9;,
    3;7,5,81;,
    3;5,80,81;,
    3;79,80,3;,
    3;3,80,5;,
    3;78,79,1;,
    3;1,79,3;,
    3;92,93,94;,
    3;95,96,97;,
    3;98,99,100;,
    3;101,102,92;,
    3;102,103,104;,
    3;105,104,103;,
    3;106,104,107;,
    3;108,109,110;,
    3;111,112,113;,
    3;114,115,106;,
    3;111,116,112;,
    3;117,118,115;,
    3;119,118,120;,
    3;121,122,123;,
    3;119,124,125;,
    3;126,125,124;,
    3;127,125,128;,
    3;129,130,131;,
    3;132,127,133;,
    3;134,135,136;;
   }

   MeshMaterialList {
    3;
    121;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { lambert4 }
    { lambert9 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    137;
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.740991;0.266537;,
    0.659656;0.298254;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.688444;-0.737730;,
    0.755946;-0.471130;,
    0.712703;-0.482160;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane12 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface30 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface31 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface32 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface33 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface34 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}