xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert8 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane12 {
 

 FrameTransformMatrix {
  -39.370080,0.000000,-0.000003,0.000000,-0.000000,-39.370080,0.000003,0.000000,-0.000003,0.000003,39.370080,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane12 {
  21;
  0.010000;-0.015892;-0.000000;,
  0.010000;-0.015892;0.010000;,
  0.010000;-0.040000;-0.000000;,
  0.010000;-0.040000;0.010000;,
  0.003750;-0.015892;-0.009516;,
  0.007500;-0.015892;-0.007500;,
  0.003750;-0.040000;-0.009516;,
  0.007500;-0.040000;-0.007500;,
  -0.010000;-0.015892;-0.010000;,
  0.000000;-0.015892;-0.010000;,
  -0.010000;-0.040000;-0.010000;,
  0.000000;-0.040000;-0.010000;,
  0.009516;-0.015892;-0.003750;,
  0.009516;-0.040000;-0.003750;,
  -0.010000;0.000000;-0.010000;,
  0.000000;0.000000;-0.010000;,
  0.003750;0.000000;-0.009516;,
  0.007500;0.000000;-0.007500;,
  0.009516;0.000000;-0.003750;,
  0.010000;0.000000;-0.000000;,
  0.010000;0.000000;0.010000;;
  24;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,0,13;,
  3;13,0,2;,
  3;9,4,11;,
  3;11,4,6;,
  3;5,12,7;,
  3;7,12,13;,
  3;14,15,8;,
  3;8,15,9;,
  3;15,16,9;,
  3;9,16,4;,
  3;16,17,4;,
  3;4,17,5;,
  3;17,18,5;,
  3;5,18,12;,
  3;18,19,12;,
  3;12,19,0;,
  3;19,20,0;,
  3;0,20,1;;

  MeshNormals {
   21;
   0.997941;-0.000000;-0.064147;,
   1.000000;-0.000000;0.000000;,
   0.999086;-0.000000;-0.042755;,
   1.000000;-0.000000;0.000000;,
   0.305837;-0.000000;-0.952084;,
   0.707107;-0.000000;-0.707107;,
   0.363699;-0.000000;-0.931517;,
   0.774114;-0.000000;-0.633046;,
   0.000000;-0.000000;-1.000000;,
   0.064147;-0.000000;-0.997941;,
   0.000000;-0.000000;-1.000000;,
   0.085510;-0.000000;-0.996337;,
   0.952084;-0.000000;-0.305838;,
   0.969061;-0.000000;-0.246823;,
   0.000000;-0.000000;-1.000000;,
   0.042755;-0.000000;-0.999086;,
   0.246823;-0.000000;-0.969061;,
   0.633046;-0.000000;-0.774114;,
   0.931517;-0.000000;-0.363699;,
   0.996337;-0.000000;-0.085510;,
   1.000000;-0.000000;0.000000;;
   24;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,0,13;,
   3;13,0,2;,
   3;9,4,11;,
   3;11,4,6;,
   3;5,12,7;,
   3;7,12,13;,
   3;14,15,8;,
   3;8,15,9;,
   3;15,16,9;,
   3;9,16,4;,
   3;16,17,4;,
   3;4,17,5;,
   3;17,18,5;,
   3;5,18,12;,
   3;18,19,12;,
   3;12,19,0;,
   3;19,20,0;,
   3;0,20,1;;
  }

  MeshMaterialList {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   21;
   1.031380;0.497960;,
   1.102650;0.497960;,
   1.031380;0.334744;,
   1.102650;0.334744;,
   0.924491;0.497960;,
   0.960122;0.497960;,
   0.924491;0.334744;,
   0.960122;0.334744;,
   0.817599;0.497960;,
   0.888861;0.497960;,
   0.817599;0.334744;,
   0.888861;0.334744;,
   0.995753;0.497960;,
   0.995753;0.334744;,
   0.817599;0.663587;,
   0.888861;0.663587;,
   0.924491;0.663587;,
   0.960122;0.663587;,
   0.995753;0.663587;,
   1.031380;0.663587;,
   1.102650;0.663587;;
  }
 }
}

Frame polySurface33 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame polySurface34 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface34 {
   106;
   -0.008776;0.008682;0.038836;,
   -0.011263;0.001192;0.039020;,
   -0.009033;0.008923;0.040000;,
   -0.010938;0.002117;0.040000;,
   -0.010938;0.002117;0.040000;,
   -0.011263;0.001192;0.039020;,
   -0.011101;-0.002321;0.040000;,
   -0.010859;-0.002760;0.039336;,
   -0.011101;-0.002321;0.040000;,
   -0.011629;-0.006470;0.039138;,
   -0.011167;-0.006404;0.040000;,
   -0.010859;-0.002760;0.039336;,
   -0.011167;-0.006404;0.040000;,
   -0.011101;-0.002321;0.040000;,
   -0.011167;-0.006404;0.040000;,
   -0.011629;-0.006470;0.039138;,
   -0.011263;-0.010000;0.040000;,
   -0.010935;-0.010000;0.039709;,
   -0.011263;-0.010000;0.040000;,
   -0.008936;0.001144;0.038171;,
   -0.009960;0.002077;0.038388;,
   -0.006726;0.006751;0.038501;,
   -0.007698;0.007667;0.038243;,
   -0.009392;-0.002707;0.038975;,
   -0.010211;-0.001777;0.038736;,
   -0.010059;-0.006651;0.038457;,
   -0.009044;-0.007039;0.038814;,
   -0.010290;-0.010000;0.038666;,
   -0.009214;-0.010000;0.038612;,
   -0.008365;0.008294;0.038702;,
   -0.011044;0.001334;0.038056;,
   -0.010869;-0.002209;0.038384;,
   -0.011008;-0.005834;0.038812;,
   -0.010826;-0.010000;0.038902;,
   -0.008564;0.001677;0.038852;,
   -0.006289;0.006340;0.038534;,
   -0.008454;-0.002229;0.038488;,
   -0.008729;-0.006287;0.039019;,
   -0.008604;-0.010000;0.039007;,
   -0.008731;-0.005903;0.040000;,
   -0.008731;-0.005903;0.040000;,
   -0.008610;-0.010000;0.040000;,
   -0.008604;-0.010000;0.039007;,
   -0.008549;-0.002170;0.040000;,
   -0.008549;-0.002170;0.040000;,
   -0.008731;-0.005903;0.040000;,
   -0.008729;-0.006287;0.039019;,
   -0.008549;-0.002170;0.040000;,
   -0.008189;0.001345;0.040000;,
   -0.008549;-0.002170;0.040000;,
   -0.008564;0.001677;0.038852;,
   -0.008189;0.001345;0.040000;,
   -0.006451;0.006492;0.040000;,
   -0.008776;0.008682;0.038836;,
   -0.009033;0.008923;0.040000;,
   -0.001172;0.011263;0.039020;,
   -0.002097;0.010938;0.040000;,
   -0.002097;0.010938;0.040000;,
   0.002341;0.011101;0.040000;,
   -0.001172;0.011263;0.039020;,
   0.002341;0.011101;0.040000;,
   0.002780;0.010859;0.039336;,
   0.006490;0.011629;0.039138;,
   0.006424;0.011167;0.040000;,
   0.002780;0.010859;0.039336;,
   0.002341;0.011101;0.040000;,
   0.006424;0.011167;0.040000;,
   0.006424;0.011167;0.040000;,
   0.010000;0.011263;0.040000;,
   0.006490;0.011629;0.039138;,
   0.010000;0.011263;0.040000;,
   0.010000;0.010935;0.039709;,
   -0.001124;0.008936;0.038171;,
   -0.006726;0.006751;0.038501;,
   -0.002057;0.009960;0.038388;,
   -0.007698;0.007667;0.038243;,
   0.002727;0.009392;0.038975;,
   0.001797;0.010211;0.038736;,
   0.006671;0.010059;0.038457;,
   0.007059;0.009044;0.038814;,
   0.010000;0.010290;0.038666;,
   0.010000;0.009214;0.038612;,
   -0.008365;0.008294;0.038702;,
   -0.001314;0.011044;0.038056;,
   0.002229;0.010869;0.038384;,
   0.005854;0.011008;0.038812;,
   0.010000;0.010826;0.038902;,
   -0.001656;0.008564;0.038852;,
   -0.006289;0.006340;0.038534;,
   0.002249;0.008454;0.038488;,
   0.006307;0.008729;0.039019;,
   0.010000;0.008604;0.039007;,
   0.005923;0.008731;0.040000;,
   0.005923;0.008731;0.040000;,
   0.010000;0.008604;0.039007;,
   0.010000;0.008610;0.040000;,
   0.002191;0.008549;0.040000;,
   0.002191;0.008549;0.040000;,
   0.006307;0.008729;0.039019;,
   0.005923;0.008731;0.040000;,
   0.002191;0.008549;0.040000;,
   -0.001325;0.008189;0.040000;,
   -0.001325;0.008189;0.040000;,
   -0.006451;0.006492;0.040000;,
   -0.001656;0.008564;0.038852;,
   -0.006451;0.006492;0.040000;;
   96;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;1,7,8;,
   3;9,10,7;,
   3;11,12,13;,
   3;14,15,16;,
   3;9,17,18;,
   3;19,20,21;,
   3;21,20,22;,
   3;23,24,19;,
   3;19,24,20;,
   3;24,23,25;,
   3;23,26,25;,
   3;27,25,28;,
   3;26,28,25;,
   3;29,30,0;,
   3;0,30,1;,
   3;7,1,31;,
   3;1,30,31;,
   3;7,31,9;,
   3;31,32,9;,
   3;9,32,17;,
   3;32,33,17;,
   3;19,21,34;,
   3;21,35,34;,
   3;34,36,19;,
   3;19,36,23;,
   3;26,23,37;,
   3;23,36,37;,
   3;38,28,37;,
   3;26,37,28;,
   3;37,39,38;,
   3;40,41,42;,
   3;36,43,37;,
   3;44,45,46;,
   3;36,34,47;,
   3;48,49,50;,
   3;51,34,52;,
   3;52,34,35;,
   3;33,32,27;,
   3;25,27,32;,
   3;24,25,31;,
   3;25,32,31;,
   3;24,31,20;,
   3;20,31,30;,
   3;30,29,20;,
   3;22,20,29;,
   3;53,54,55;,
   3;55,54,56;,
   3;57,58,59;,
   3;55,60,61;,
   3;62,61,63;,
   3;64,65,66;,
   3;67,68,69;,
   3;62,70,71;,
   3;72,73,74;,
   3;73,75,74;,
   3;76,72,77;,
   3;72,74,77;,
   3;77,78,76;,
   3;76,78,79;,
   3;80,81,78;,
   3;79,78,81;,
   3;82,53,83;,
   3;53,55,83;,
   3;61,84,55;,
   3;55,84,83;,
   3;61,62,84;,
   3;84,62,85;,
   3;62,71,85;,
   3;85,71,86;,
   3;72,87,73;,
   3;73,87,88;,
   3;87,72,89;,
   3;72,76,89;,
   3;79,90,76;,
   3;76,90,89;,
   3;91,90,81;,
   3;79,81,90;,
   3;90,91,92;,
   3;93,94,95;,
   3;89,90,96;,
   3;97,98,99;,
   3;89,100,87;,
   3;101,87,100;,
   3;102,103,104;,
   3;105,88,87;,
   3;86,80,85;,
   3;78,85,80;,
   3;77,84,78;,
   3;78,84,85;,
   3;77,74,84;,
   3;74,83,84;,
   3;83,74,82;,
   3;75,82,74;;

   MeshNormals {
    106;
    -0.784882;0.294986;-0.544926;,
    -0.982559;0.099326;-0.157201;,
    -0.952459;0.287528;-0.100743;,
    -0.960950;0.268975;0.065024;,
    -0.957944;0.035181;0.284790;,
    -0.957944;0.035181;0.284790;,
    -0.957944;0.035181;0.284790;,
    -0.997114;0.033500;0.068129;,
    -0.955638;-0.119217;-0.269339;,
    -0.843434;-0.051296;-0.534778;,
    -0.875417;0.157138;0.457113;,
    -0.936292;0.015067;-0.350899;,
    -0.936292;0.015067;-0.350899;,
    -0.936292;0.015067;-0.350899;,
    -0.881939;0.023595;0.470773;,
    -0.881939;0.023595;0.470773;,
    -0.881939;0.023595;0.470773;,
    -0.716110;-0.186082;-0.672725;,
    -0.642876;-0.244011;-0.726065;,
    0.217081;-0.124721;-0.968153;,
    0.077689;-0.017259;-0.996828;,
    0.289526;-0.121441;-0.949435;,
    -0.150083;0.035022;-0.988053;,
    0.063048;-0.044125;-0.997035;,
    0.228982;-0.054680;-0.971894;,
    0.097685;0.008355;-0.995182;,
    0.405315;0.051651;-0.912717;,
    -0.279521;-0.043363;-0.959160;,
    0.343261;0.009761;-0.939189;,
    -0.109012;0.100145;-0.988983;,
    -0.399543;0.081218;-0.913110;,
    -0.463189;-0.053106;-0.884667;,
    -0.513340;-0.091332;-0.853311;,
    -0.797976;-0.047857;-0.600786;,
    0.901315;-0.207575;-0.380190;,
    0.673490;-0.372083;-0.638721;,
    0.675027;-0.065251;-0.734902;,
    0.659359;0.001174;-0.751828;,
    0.875219;0.031201;-0.482719;,
    0.999359;0.033810;-0.011748;,
    0.999547;0.029385;0.006530;,
    0.999547;0.029385;0.006530;,
    0.999547;0.029385;0.006530;,
    0.996143;-0.059108;0.064847;,
    0.998602;-0.048680;0.020618;,
    0.998602;-0.048680;0.020618;,
    0.998602;-0.048680;0.020618;,
    0.997838;0.022417;0.061781;,
    0.937753;-0.095899;-0.333799;,
    0.937753;-0.095899;-0.333799;,
    0.937753;-0.095899;-0.333799;,
    0.879159;-0.296877;-0.372751;,
    0.919338;-0.374950;-0.119288;,
    -0.300341;0.784772;-0.542152;,
    -0.295463;0.949869;-0.102224;,
    -0.103275;0.982094;-0.157561;,
    -0.278500;0.958841;0.055330;,
    -0.035180;0.957945;0.284789;,
    -0.035180;0.957945;0.284789;,
    -0.035180;0.957945;0.284789;,
    0.119217;0.955638;-0.269340;,
    -0.033500;0.997114;0.068129;,
    0.051927;0.843335;-0.534873;,
    -0.157138;0.875417;0.457113;,
    -0.015066;0.936293;-0.350898;,
    -0.015066;0.936293;-0.350898;,
    -0.015066;0.936293;-0.350898;,
    -0.023727;0.881939;0.470765;,
    -0.023727;0.881939;0.470765;,
    -0.023727;0.881939;0.470765;,
    0.245319;0.642660;-0.725814;,
    0.187065;0.715795;-0.672789;,
    0.123936;-0.217019;-0.968268;,
    0.120455;-0.289482;-0.949574;,
    0.017354;-0.077196;-0.996865;,
    -0.036982;0.153576;-0.987445;,
    0.044125;-0.063046;-0.997035;,
    0.054680;-0.228982;-0.971894;,
    -0.008318;-0.097681;-0.995183;,
    -0.051786;-0.405226;-0.912749;,
    0.043604;0.279566;-0.959136;,
    -0.009840;-0.343170;-0.939222;,
    -0.100748;0.111851;-0.988605;,
    -0.082059;0.398975;-0.913283;,
    0.053106;0.463188;-0.884668;,
    0.091622;0.513210;-0.853358;,
    0.048087;0.797966;-0.600781;,
    0.165620;-0.912686;-0.373597;,
    0.367450;-0.673610;-0.641272;,
    0.065251;-0.675022;-0.734906;,
    -0.001294;-0.659269;-0.751906;,
    -0.031371;-0.875194;-0.482753;,
    -0.033995;-0.999352;-0.011831;,
    -0.029529;-0.999543;0.006530;,
    -0.029529;-0.999543;0.006530;,
    -0.029529;-0.999543;0.006530;,
    0.059109;-0.996144;0.064833;,
    0.048682;-0.998602;0.020609;,
    0.048682;-0.998602;0.020609;,
    0.048682;-0.998602;0.020609;,
    0.037565;-0.989569;-0.139079;,
    0.095896;-0.937752;-0.333805;,
    0.291770;-0.881205;-0.371951;,
    0.291770;-0.881205;-0.371951;,
    0.291770;-0.881205;-0.371951;,
    0.420810;-0.896360;0.139492;;
    96;
    3;0,1,2;,
    3;1,3,2;,
    3;4,5,6;,
    3;1,7,8;,
    3;9,10,7;,
    3;11,12,13;,
    3;14,15,16;,
    3;9,17,18;,
    3;19,20,21;,
    3;21,20,22;,
    3;23,24,19;,
    3;19,24,20;,
    3;24,23,25;,
    3;23,26,25;,
    3;27,25,28;,
    3;26,28,25;,
    3;29,30,0;,
    3;0,30,1;,
    3;7,1,31;,
    3;1,30,31;,
    3;7,31,9;,
    3;31,32,9;,
    3;9,32,17;,
    3;32,33,17;,
    3;19,21,34;,
    3;21,35,34;,
    3;34,36,19;,
    3;19,36,23;,
    3;26,23,37;,
    3;23,36,37;,
    3;38,28,37;,
    3;26,37,28;,
    3;37,39,38;,
    3;40,41,42;,
    3;36,43,37;,
    3;44,45,46;,
    3;36,34,47;,
    3;48,49,50;,
    3;51,34,52;,
    3;52,34,35;,
    3;33,32,27;,
    3;25,27,32;,
    3;24,25,31;,
    3;25,32,31;,
    3;24,31,20;,
    3;20,31,30;,
    3;30,29,20;,
    3;22,20,29;,
    3;53,54,55;,
    3;55,54,56;,
    3;57,58,59;,
    3;55,60,61;,
    3;62,61,63;,
    3;64,65,66;,
    3;67,68,69;,
    3;62,70,71;,
    3;72,73,74;,
    3;73,75,74;,
    3;76,72,77;,
    3;72,74,77;,
    3;77,78,76;,
    3;76,78,79;,
    3;80,81,78;,
    3;79,78,81;,
    3;82,53,83;,
    3;53,55,83;,
    3;61,84,55;,
    3;55,84,83;,
    3;61,62,84;,
    3;84,62,85;,
    3;62,71,85;,
    3;85,71,86;,
    3;72,87,73;,
    3;73,87,88;,
    3;87,72,89;,
    3;72,76,89;,
    3;79,90,76;,
    3;76,90,89;,
    3;91,90,81;,
    3;79,81,90;,
    3;90,91,92;,
    3;93,94,95;,
    3;89,90,96;,
    3;97,98,99;,
    3;89,100,87;,
    3;101,87,100;,
    3;102,103,104;,
    3;105,88,87;,
    3;86,80,85;,
    3;78,85,80;,
    3;77,84,78;,
    3;78,84,85;,
    3;77,74,84;,
    3;74,83,84;,
    3;83,74,82;,
    3;75,82,74;;
   }

   MeshMaterialList {
    3;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert8 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    106;
    0.231814;0.797949;,
    0.222835;0.523639;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.102310;0.585962;,
    0.222835;0.523639;,
    0.143913;0.304749;,
    0.222861;0.277632;,
    0.143913;0.304749;,
    0.205047;0.048009;,
    0.087713;0.052080;,
    0.222861;0.277632;,
    0.087713;0.052080;,
    0.143913;0.304749;,
    0.087713;0.052080;,
    0.205047;0.048009;,
    0.101631;-0.169210;,
    0.183392;-0.169220;,
    0.101631;-0.169210;,
    0.373269;0.532250;,
    0.308078;0.593777;,
    0.388288;0.753162;,
    0.317739;0.797328;,
    0.384805;0.280868;,
    0.306206;0.338414;,
    0.320724;0.036799;,
    0.400976;0.012814;,
    0.300939;-0.169220;,
    0.382664;-0.169220;,
    0.260551;0.836206;,
    0.268409;0.533864;,
    0.270279;0.311685;,
    0.246733;0.087348;,
    0.252994;-0.169220;,
    0.403313;0.579627;,
    0.411469;0.759117;,
    0.414048;0.310450;,
    0.427248;0.059315;,
    0.431598;-0.169210;,
    0.530820;0.083138;,
    0.530820;0.083138;,
    0.467673;-0.169210;,
    0.431598;-0.169210;,
    0.480542;0.314097;,
    0.480542;0.314097;,
    0.530820;0.083138;,
    0.427248;0.059315;,
    0.480542;0.314097;,
    0.466147;0.555529;,
    0.480542;0.314097;,
    0.403313;0.579627;,
    0.466147;0.555529;,
    0.485069;0.823049;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585399;1.044888;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.585373;1.290895;,
    0.664321;1.263778;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.603187;1.520518;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.434965;1.036277;,
    0.419946;0.815365;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.277414;1.485389;,
    0.376636;1.737738;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;;
   }
  }
 }

 Frame polySurface35 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface35 {
   116;
   -0.008496;0.008417;0.001634;,
   -0.010678;0.001119;0.001891;,
   -0.007455;0.007437;0.001556;,
   -0.009717;0.001883;0.001516;,
   -0.010163;-0.001727;0.001537;,
   -0.010835;-0.002366;0.001744;,
   -0.010550;-0.006529;0.001945;,
   -0.009688;-0.005526;0.001795;,
   -0.010050;-0.010000;0.001920;,
   -0.010735;-0.010000;0.001859;,
   -0.006451;0.006492;0.000000;,
   -0.006111;0.006171;0.001322;,
   -0.008189;0.001345;0.000000;,
   -0.008438;0.001368;0.001121;,
   -0.009012;-0.003102;0.001270;,
   -0.008189;0.001345;0.000000;,
   -0.008549;-0.002170;-0.000000;,
   -0.008549;-0.002170;-0.000000;,
   -0.009012;-0.003102;0.001270;,
   -0.008731;-0.005903;-0.000000;,
   -0.008527;-0.006438;0.001239;,
   -0.008731;-0.005903;-0.000000;,
   -0.009031;-0.010000;0.001199;,
   -0.008610;-0.010000;-0.000000;,
   -0.008527;-0.006438;0.001239;,
   -0.008610;-0.010000;-0.000000;,
   -0.008731;-0.005903;-0.000000;,
   -0.011049;0.002413;0.001114;,
   -0.008572;0.008489;0.001081;,
   -0.010980;-0.001869;0.001548;,
   -0.011302;-0.006518;0.001774;,
   -0.011059;-0.010000;0.001252;,
   -0.008705;0.001863;0.001528;,
   -0.006395;0.006439;0.001559;,
   -0.008927;-0.001967;0.001921;,
   -0.008756;-0.005702;0.001526;,
   -0.009253;-0.010000;0.001865;,
   -0.011302;-0.006518;0.001774;,
   -0.011167;-0.006404;-0.000000;,
   -0.011059;-0.010000;0.001252;,
   -0.011167;-0.006404;-0.000000;,
   -0.011263;-0.010000;-0.000000;,
   -0.011059;-0.010000;0.001252;,
   -0.011101;-0.002321;-0.000000;,
   -0.011167;-0.006404;-0.000000;,
   -0.010980;-0.001869;0.001548;,
   -0.011167;-0.006404;-0.000000;,
   -0.010980;-0.001869;0.001548;,
   -0.011049;0.002413;0.001114;,
   -0.011101;-0.002321;-0.000000;,
   -0.010938;0.002117;0.000000;,
   -0.011101;-0.002321;-0.000000;,
   -0.011049;0.002413;0.001114;,
   -0.008572;0.008489;0.001081;,
   -0.009033;0.008923;0.000000;,
   -0.009033;0.008923;0.000000;,
   -0.010938;0.002117;0.000000;,
   -0.011049;0.002413;0.001114;,
   -0.008496;0.008417;0.001634;,
   -0.007455;0.007437;0.001556;,
   -0.001099;0.010678;0.001891;,
   -0.001863;0.009717;0.001516;,
   0.001747;0.010163;0.001537;,
   0.002386;0.010835;0.001744;,
   0.006549;0.010550;0.001945;,
   0.005546;0.009688;0.001795;,
   0.010000;0.010050;0.001920;,
   0.010000;0.010735;0.001859;,
   -0.006451;0.006492;0.000000;,
   -0.001325;0.008189;0.000000;,
   -0.006111;0.006171;0.001322;,
   -0.006111;0.006171;0.001322;,
   -0.001325;0.008189;0.000000;,
   -0.001348;0.008438;0.001121;,
   -0.001325;0.008189;0.000000;,
   0.003122;0.009012;0.001270;,
   0.003122;0.009012;0.001270;,
   -0.001325;0.008189;0.000000;,
   0.002191;0.008549;0.000000;,
   0.002191;0.008549;0.000000;,
   0.005923;0.008731;0.000000;,
   0.006458;0.008527;0.001239;,
   0.010000;0.009031;0.001199;,
   0.010000;0.008610;0.000000;,
   0.006458;0.008527;0.001239;,
   0.005923;0.008731;0.000000;,
   0.010000;0.008610;0.000000;,
   -0.002393;0.011049;0.001114;,
   -0.008572;0.008489;0.001081;,
   0.001889;0.010980;0.001548;,
   0.006538;0.011302;0.001774;,
   0.010000;0.011059;0.001252;,
   -0.001843;0.008705;0.001528;,
   -0.006395;0.006439;0.001559;,
   0.001987;0.008927;0.001921;,
   0.005722;0.008756;0.001526;,
   0.010000;0.009253;0.001865;,
   0.006538;0.011302;0.001774;,
   0.010000;0.011059;0.001252;,
   0.006424;0.011167;0.000000;,
   0.006424;0.011167;0.000000;,
   0.010000;0.011059;0.001252;,
   0.010000;0.011263;0.000000;,
   0.002341;0.011101;0.000000;,
   0.001889;0.010980;0.001548;,
   0.006424;0.011167;0.000000;,
   0.006424;0.011167;0.000000;,
   0.001889;0.010980;0.001548;,
   0.002341;0.011101;0.000000;,
   -0.002393;0.011049;0.001114;,
   -0.002097;0.010938;0.000000;,
   -0.008572;0.008489;0.001081;,
   -0.009033;0.008923;0.000000;,
   -0.009033;0.008923;0.000000;,
   -0.002393;0.011049;0.001114;,
   -0.002097;0.010938;0.000000;;
   96;
   3;0,1,2;,
   3;1,3,2;,
   3;4,3,5;,
   3;1,5,3;,
   3;6,7,5;,
   3;5,7,4;,
   3;7,6,8;,
   3;6,9,8;,
   3;10,11,12;,
   3;11,13,12;,
   3;13,14,15;,
   3;14,16,15;,
   3;17,18,19;,
   3;14,20,21;,
   3;22,23,20;,
   3;24,25,26;,
   3;1,0,27;,
   3;0,28,27;,
   3;5,1,29;,
   3;1,27,29;,
   3;29,30,5;,
   3;5,30,6;,
   3;6,30,9;,
   3;30,31,9;,
   3;13,11,32;,
   3;11,33,32;,
   3;14,13,34;,
   3;13,32,34;,
   3;20,14,35;,
   3;14,34,35;,
   3;36,22,35;,
   3;20,35,22;,
   3;35,7,36;,
   3;7,8,36;,
   3;4,7,34;,
   3;7,35,34;,
   3;34,32,4;,
   3;3,4,32;,
   3;2,3,33;,
   3;3,32,33;,
   3;37,38,39;,
   3;40,41,42;,
   3;43,44,45;,
   3;46,37,47;,
   3;47,48,49;,
   3;50,51,52;,
   3;53,54,48;,
   3;55,56,57;,
   3;58,59,60;,
   3;60,59,61;,
   3;62,63,61;,
   3;60,61,63;,
   3;64,63,65;,
   3;63,62,65;,
   3;65,66,64;,
   3;64,66,67;,
   3;68,69,70;,
   3;71,72,73;,
   3;73,74,75;,
   3;76,77,78;,
   3;79,80,75;,
   3;75,80,81;,
   3;82,81,83;,
   3;84,85,86;,
   3;60,87,58;,
   3;58,87,88;,
   3;63,89,60;,
   3;60,89,87;,
   3;89,63,90;,
   3;63,64,90;,
   3;64,67,90;,
   3;90,67,91;,
   3;73,92,71;,
   3;71,92,93;,
   3;75,94,73;,
   3;73,94,92;,
   3;81,95,75;,
   3;75,95,94;,
   3;96,95,82;,
   3;81,82,95;,
   3;95,96,65;,
   3;65,96,66;,
   3;62,94,65;,
   3;65,94,95;,
   3;94,62,92;,
   3;61,92,62;,
   3;59,93,61;,
   3;61,93,92;,
   3;97,98,99;,
   3;100,101,102;,
   3;103,104,105;,
   3;106,107,97;,
   3;107,108,109;,
   3;110,109,108;,
   3;111,109,112;,
   3;113,114,115;;

   MeshNormals {
    116;
    -0.607190;0.246012;0.755512;,
    -0.288606;0.003706;0.957441;,
    0.196606;-0.069328;0.978029;,
    0.204016;-0.050815;0.977648;,
    -0.008433;0.042946;0.999042;,
    -0.106723;0.029389;0.993854;,
    -0.054683;0.014197;0.998403;,
    0.116021;0.024199;0.992952;,
    0.044724;0.005932;0.998982;,
    -0.436554;-0.060071;0.897671;,
    0.901934;-0.304568;-0.306191;,
    0.819307;-0.374676;0.433998;,
    0.922362;-0.382651;-0.053173;,
    0.900251;-0.207249;0.382878;,
    0.994080;0.000663;0.108653;,
    0.962959;-0.107561;0.247267;,
    0.955875;-0.097753;0.277032;,
    0.948866;-0.046255;0.312271;,
    0.948866;-0.046255;0.312271;,
    0.948866;-0.046255;0.312271;,
    0.928101;0.010109;0.372192;,
    0.984581;0.143969;-0.099369;,
    0.867513;-0.109918;0.485118;,
    0.934878;-0.135874;0.327936;,
    0.988309;0.029054;-0.149672;,
    0.988309;0.029054;-0.149672;,
    0.988309;0.029054;-0.149672;,
    -0.894422;0.200639;0.399691;,
    -0.873081;0.357589;0.331451;,
    -0.922477;0.039159;0.384060;,
    -0.801437;-0.004168;0.598065;,
    -0.974587;-0.098390;0.201244;,
    0.297296;-0.080018;0.951426;,
    0.157820;-0.086667;0.983657;,
    0.607606;0.001506;0.794237;,
    0.786253;-0.006163;0.617874;,
    0.496903;-0.007432;0.867774;,
    -0.801437;-0.004168;0.598065;,
    -0.995131;-0.057665;-0.079933;,
    -0.974587;-0.098390;0.201244;,
    -0.986640;0.026396;0.160762;,
    -0.986640;0.026396;0.160762;,
    -0.986640;0.026396;0.160762;,
    -0.997176;0.016046;0.073370;,
    -0.997176;0.016046;0.073370;,
    -0.997176;0.016046;0.073370;,
    -0.995243;0.065605;-0.072023;,
    -0.922477;0.039159;0.384060;,
    -0.894422;0.200639;0.399691;,
    -0.996738;-0.007861;0.080321;,
    -0.993442;0.036484;-0.108361;,
    -0.993442;0.036484;-0.108361;,
    -0.993442;0.036484;-0.108361;,
    -0.873081;0.357589;0.331451;,
    -0.811668;0.333348;0.479660;,
    -0.949793;0.265851;-0.164977;,
    -0.949793;0.265851;-0.164977;,
    -0.949793;0.265851;-0.164977;,
    -0.249011;0.604671;0.756549;,
    0.070041;-0.197691;0.977759;,
    -0.003843;0.286948;0.957938;,
    0.050833;-0.203969;0.977657;,
    -0.042947;0.008433;0.999042;,
    -0.029389;0.106722;0.993855;,
    -0.014175;0.054701;0.998402;,
    -0.024253;-0.116013;0.992952;,
    -0.005953;-0.044695;0.998983;,
    0.060414;0.436526;0.897661;,
    0.300122;-0.906428;-0.297178;,
    0.300122;-0.906428;-0.297178;,
    0.300122;-0.906428;-0.297178;,
    0.347511;-0.688013;0.637083;,
    0.427663;-0.880593;0.204108;,
    0.205160;-0.900936;0.382393;,
    0.117256;-0.969047;0.217254;,
    -0.009537;-0.993346;0.114772;,
    0.097750;-0.955873;0.277040;,
    0.097750;-0.955873;0.277040;,
    0.097750;-0.955873;0.277040;,
    0.046258;-0.948865;0.312276;,
    -0.050170;-0.992740;0.109318;,
    -0.009786;-0.928026;0.372386;,
    0.110484;-0.867312;0.485348;,
    0.136628;-0.934780;0.327902;,
    -0.029197;-0.988314;-0.149610;,
    -0.029197;-0.988314;-0.149610;,
    -0.029197;-0.988314;-0.149610;,
    -0.178673;0.931385;0.317173;,
    -0.363290;0.873085;0.325180;,
    -0.039159;0.922477;0.384060;,
    0.004398;0.801435;0.598066;,
    0.098951;0.974537;0.201211;,
    0.079688;-0.299716;0.950695;,
    0.087064;-0.160841;0.983133;,
    -0.001506;-0.607611;0.794233;,
    0.006291;-0.786151;0.618003;,
    0.007470;-0.496910;0.867770;,
    0.004398;0.801435;0.598066;,
    0.098951;0.974537;0.201211;,
    0.057994;0.995110;-0.079952;,
    -0.026544;0.986636;0.160761;,
    -0.026544;0.986636;0.160761;,
    -0.026544;0.986636;0.160761;,
    -0.016046;0.997176;0.073371;,
    -0.016046;0.997176;0.073371;,
    -0.016046;0.997176;0.073371;,
    -0.065605;0.995243;-0.072023;,
    -0.039159;0.922477;0.384060;,
    -0.014379;0.999797;-0.014086;,
    -0.178673;0.931385;0.317173;,
    -0.036484;0.993442;-0.108362;,
    -0.363290;0.873085;0.325180;,
    -0.339562;0.813948;0.471367;,
    -0.275005;0.946808;-0.167113;,
    -0.275005;0.946808;-0.167113;,
    -0.275005;0.946808;-0.167113;;
    96;
    3;0,1,2;,
    3;1,3,2;,
    3;4,3,5;,
    3;1,5,3;,
    3;6,7,5;,
    3;5,7,4;,
    3;7,6,8;,
    3;6,9,8;,
    3;10,11,12;,
    3;11,13,12;,
    3;13,14,15;,
    3;14,16,15;,
    3;17,18,19;,
    3;14,20,21;,
    3;22,23,20;,
    3;24,25,26;,
    3;1,0,27;,
    3;0,28,27;,
    3;5,1,29;,
    3;1,27,29;,
    3;29,30,5;,
    3;5,30,6;,
    3;6,30,9;,
    3;30,31,9;,
    3;13,11,32;,
    3;11,33,32;,
    3;14,13,34;,
    3;13,32,34;,
    3;20,14,35;,
    3;14,34,35;,
    3;36,22,35;,
    3;20,35,22;,
    3;35,7,36;,
    3;7,8,36;,
    3;4,7,34;,
    3;7,35,34;,
    3;34,32,4;,
    3;3,4,32;,
    3;2,3,33;,
    3;3,32,33;,
    3;37,38,39;,
    3;40,41,42;,
    3;43,44,45;,
    3;46,37,47;,
    3;47,48,49;,
    3;50,51,52;,
    3;53,54,48;,
    3;55,56,57;,
    3;58,59,60;,
    3;60,59,61;,
    3;62,63,61;,
    3;60,61,63;,
    3;64,63,65;,
    3;63,62,65;,
    3;65,66,64;,
    3;64,66,67;,
    3;68,69,70;,
    3;71,72,73;,
    3;73,74,75;,
    3;76,77,78;,
    3;79,80,75;,
    3;75,80,81;,
    3;82,81,83;,
    3;84,85,86;,
    3;60,87,58;,
    3;58,87,88;,
    3;63,89,60;,
    3;60,89,87;,
    3;89,63,90;,
    3;63,64,90;,
    3;64,67,90;,
    3;90,67,91;,
    3;73,92,71;,
    3;71,92,93;,
    3;75,94,73;,
    3;73,94,92;,
    3;81,95,75;,
    3;75,95,94;,
    3;96,95,82;,
    3;81,82,95;,
    3;95,96,65;,
    3;65,96,66;,
    3;62,94,65;,
    3;65,94,95;,
    3;94,62,92;,
    3;61,92,62;,
    3;59,93,61;,
    3;61,93,92;,
    3;97,98,99;,
    3;100,101,102;,
    3;103,104,105;,
    3;106,107,97;,
    3;107,108,109;,
    3;110,109,108;,
    3;111,109,112;,
    3;113,114,115;;
   }

   MeshMaterialList {
    3;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert8 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    116;
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.466147;0.555529;,
    0.480542;0.314097;,
    0.480542;0.314097;,
    0.601107;0.256435;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.530820;0.083138;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.577750;0.049980;,
    0.467673;-0.169210;,
    0.530820;0.083138;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.049455;0.045029;,
    0.087713;0.052080;,
    0.056889;-0.169210;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.056889;-0.169210;,
    0.143913;0.304749;,
    0.087713;0.052080;,
    0.041960;0.332747;,
    0.087713;0.052080;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.143913;0.304749;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.151994;0.782051;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.068046;0.604030;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;;
   }
  }
 }

 Frame polySurface36 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface36 {
   135;
   -0.008921;-0.009159;-0.000000;,
   -0.009729;-0.009050;-0.000000;,
   -0.009348;-0.008521;0.005030;,
   -0.010780;-0.008640;0.004130;,
   -0.010487;-0.009038;0.007919;,
   -0.009069;-0.008685;0.008400;,
   -0.010085;-0.008945;0.012663;,
   -0.009018;-0.008555;0.012479;,
   -0.010057;-0.008544;0.016740;,
   -0.008990;-0.008929;0.016471;,
   -0.008558;-0.008636;0.020564;,
   -0.010035;-0.009076;0.020828;,
   -0.008855;-0.008684;0.024372;,
   -0.010012;-0.008403;0.024629;,
   -0.009039;-0.008696;0.028804;,
   -0.010524;-0.008935;0.027798;,
   -0.010090;-0.008884;0.032342;,
   -0.009355;-0.009126;0.032780;,
   -0.009157;-0.008356;0.036490;,
   -0.010791;-0.008818;0.036424;,
   -0.010638;-0.008722;0.040000;,
   -0.009729;-0.009050;0.040000;,
   -0.011271;-0.008926;-0.000000;,
   -0.011878;-0.010000;-0.000000;,
   -0.012132;-0.009139;0.004637;,
   -0.011910;-0.010000;0.004004;,
   -0.011838;-0.009375;0.008667;,
   -0.011612;-0.010000;0.007623;,
   -0.012132;-0.009139;0.004637;,
   -0.011910;-0.010000;0.004004;,
   -0.011612;-0.010000;0.007623;,
   -0.011380;-0.009217;0.013191;,
   -0.011523;-0.010000;0.012300;,
   -0.011838;-0.009375;0.008667;,
   -0.011612;-0.010000;0.007623;,
   -0.011523;-0.010000;0.012300;,
   -0.011445;-0.009196;0.017389;,
   -0.011472;-0.010000;0.015942;,
   -0.011380;-0.009217;0.013191;,
   -0.011523;-0.010000;0.012300;,
   -0.011472;-0.010000;0.015942;,
   -0.011472;-0.010000;0.015942;,
   -0.011238;-0.010000;0.020299;,
   -0.011445;-0.009196;0.017389;,
   -0.011238;-0.010000;0.020299;,
   -0.011713;-0.009154;0.021159;,
   -0.011238;-0.010000;0.020299;,
   -0.011574;-0.010000;0.024814;,
   -0.011713;-0.009154;0.021159;,
   -0.011574;-0.010000;0.024814;,
   -0.011653;-0.008993;0.024988;,
   -0.011574;-0.010000;0.024814;,
   -0.011910;-0.009245;0.028843;,
   -0.011910;-0.009245;0.028843;,
   -0.011574;-0.010000;0.024814;,
   -0.011536;-0.010000;0.027853;,
   -0.011556;-0.010000;0.031747;,
   -0.011764;-0.009150;0.032385;,
   -0.011536;-0.010000;0.027853;,
   -0.011964;-0.009434;0.036549;,
   -0.011814;-0.010000;0.035546;,
   -0.011764;-0.009150;0.032385;,
   -0.011556;-0.010000;0.031747;,
   -0.011814;-0.010000;0.035546;,
   -0.011814;-0.010000;0.035546;,
   -0.011939;-0.010000;0.040000;,
   -0.011964;-0.009434;0.036549;,
   -0.011939;-0.010000;0.040000;,
   -0.011878;-0.009249;0.040000;,
   -0.008492;-0.009025;0.004116;,
   -0.008685;-0.010000;-0.000000;,
   -0.008981;-0.009022;0.007734;,
   -0.008542;-0.008958;0.012833;,
   -0.008211;-0.009210;0.016502;,
   -0.008503;-0.008962;0.019923;,
   -0.008721;-0.009137;0.023754;,
   -0.008075;-0.008891;0.028639;,
   -0.008403;-0.009116;0.032229;,
   -0.008831;-0.008977;0.035854;,
   -0.008921;-0.009159;0.040000;,
   -0.010638;-0.008722;-0.000000;,
   -0.011778;-0.008626;0.004308;,
   -0.011312;-0.008810;0.008105;,
   -0.011735;-0.008772;0.011757;,
   -0.011139;-0.008841;0.016228;,
   -0.010961;-0.008716;0.020415;,
   -0.011100;-0.008909;0.023818;,
   -0.011133;-0.008829;0.027506;,
   -0.011567;-0.009005;0.031889;,
   -0.011793;-0.008682;0.036538;,
   -0.011271;-0.008926;0.040000;,
   -0.008685;-0.010000;0.040000;,
   -0.008476;-0.010000;0.036671;,
   -0.008831;-0.008977;0.035854;,
   -0.008685;-0.010000;0.040000;,
   -0.008755;-0.010000;0.031797;,
   -0.008403;-0.009116;0.032229;,
   -0.008476;-0.010000;0.036671;,
   -0.008476;-0.010000;0.036671;,
   -0.008407;-0.010000;0.027671;,
   -0.008407;-0.010000;0.027671;,
   -0.008407;-0.010000;0.027671;,
   -0.008262;-0.010000;0.024382;,
   -0.008721;-0.009137;0.023754;,
   -0.008407;-0.010000;0.027671;,
   -0.008465;-0.010000;0.020519;,
   -0.008503;-0.008962;0.019923;,
   -0.008262;-0.010000;0.024382;,
   -0.008262;-0.010000;0.024382;,
   -0.007868;-0.010000;0.016598;,
   -0.007868;-0.010000;0.016598;,
   -0.008635;-0.010000;0.012890;,
   -0.008635;-0.010000;0.012890;,
   -0.008211;-0.009210;0.016502;,
   -0.007868;-0.010000;0.016598;,
   -0.008803;-0.010000;0.007875;,
   -0.008803;-0.010000;0.007875;,
   -0.008542;-0.008958;0.012833;,
   -0.008635;-0.010000;0.012890;,
   -0.008803;-0.010000;0.007875;,
   -0.008321;-0.010000;0.004499;,
   -0.008492;-0.009025;0.004116;,
   -0.008803;-0.010000;0.007875;,
   -0.008321;-0.010000;0.004499;,
   -0.011793;-0.008682;0.036538;,
   -0.011271;-0.008926;0.040000;,
   -0.011567;-0.009005;0.031889;,
   -0.011133;-0.008829;0.027506;,
   -0.011100;-0.008909;0.023818;,
   -0.010961;-0.008716;0.020415;,
   -0.011139;-0.008841;0.016228;,
   -0.011735;-0.008772;0.011757;,
   -0.011312;-0.008810;0.008105;,
   -0.011778;-0.008626;0.004308;,
   -0.010638;-0.008722;-0.000000;;
   119;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,16,14;,
   3;14,16,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,24,27;,
   3;28,29,30;,
   3;31,26,32;,
   3;33,34,35;,
   3;36,31,37;,
   3;38,39,40;,
   3;41,42,43;,
   3;36,44,45;,
   3;46,47,48;,
   3;45,49,50;,
   3;50,51,52;,
   3;53,54,55;,
   3;56,57,58;,
   3;52,58,57;,
   3;59,57,60;,
   3;61,62,63;,
   3;64,65,66;,
   3;59,67,68;,
   3;2,69,0;,
   3;0,69,70;,
   3;69,2,71;,
   3;2,5,71;,
   3;71,5,72;,
   3;5,7,72;,
   3;9,73,7;,
   3;7,73,72;,
   3;10,74,9;,
   3;9,74,73;,
   3;74,10,75;,
   3;10,12,75;,
   3;75,12,76;,
   3;12,14,76;,
   3;17,77,14;,
   3;14,77,76;,
   3;17,18,77;,
   3;77,18,78;,
   3;18,21,78;,
   3;78,21,79;,
   3;22,24,80;,
   3;80,24,81;,
   3;26,82,24;,
   3;24,82,81;,
   3;31,83,26;,
   3;26,83,82;,
   3;83,31,84;,
   3;31,36,84;,
   3;85,84,45;,
   3;36,45,84;,
   3;45,50,85;,
   3;85,50,86;,
   3;52,87,50;,
   3;50,87,86;,
   3;57,88,52;,
   3;52,88,87;,
   3;88,57,89;,
   3;57,59,89;,
   3;59,68,89;,
   3;89,68,90;,
   3;79,91,78;,
   3;92,93,94;,
   3;95,96,97;,
   3;98,77,78;,
   3;95,99,96;,
   3;100,76,77;,
   3;76,101,75;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,74,75;,
   3;105,109,106;,
   3;110,73,74;,
   3;72,73,111;,
   3;112,113,114;,
   3;71,72,115;,
   3;116,117,118;,
   3;71,119,69;,
   3;120,121,122;,
   3;123,70,69;,
   3;124,125,19;,
   3;19,125,20;,
   3;16,126,19;,
   3;19,126,124;,
   3;126,16,127;,
   3;15,127,16;,
   3;128,127,13;,
   3;13,127,15;,
   3;11,129,13;,
   3;13,129,128;,
   3;11,8,129;,
   3;8,130,129;,
   3;131,130,6;,
   3;6,130,8;,
   3;131,6,132;,
   3;4,132,6;,
   3;133,132,3;,
   3;3,132,4;,
   3;134,133,1;,
   3;1,133,3;;

   MeshNormals {
    135;
    0.578374;0.808041;-0.112044;,
    0.113947;0.991494;-0.062900;,
    0.358140;0.932797;-0.040318;,
    -0.019536;0.999661;0.017235;,
    0.004773;0.999110;0.041904;,
    0.271665;0.962386;-0.003451;,
    -0.103192;0.994010;-0.035997;,
    0.240392;0.970671;0.003182;,
    0.035302;0.999141;0.021709;,
    0.368092;0.929653;0.015950;,
    0.671370;0.741055;-0.010040;,
    0.125393;0.991795;-0.024900;,
    0.439918;0.896974;-0.043699;,
    -0.022196;0.999753;-0.001391;,
    0.079538;0.994519;0.067862;,
    -0.032694;0.996966;0.070642;,
    0.067385;0.997461;0.023062;,
    0.042979;0.998825;-0.022401;,
    0.324249;0.945482;0.030443;,
    -0.051675;0.998155;-0.031890;,
    -0.087224;0.993513;0.072969;,
    0.530662;0.827112;0.185156;,
    -0.628424;0.773636;-0.081055;,
    -0.988258;0.131166;-0.078370;,
    -0.901504;0.432168;-0.022830;,
    -0.969707;-0.244153;-0.007652;,
    -0.987706;0.145885;0.056173;,
    -0.914415;-0.402471;0.043164;,
    -0.950022;-0.302213;0.078266;,
    -0.950022;-0.302213;0.078266;,
    -0.950022;-0.302213;0.078266;,
    -0.998016;0.001810;0.062928;,
    -0.992680;0.070644;0.097959;,
    -0.930633;-0.365533;0.017531;,
    -0.930633;-0.365533;0.017531;,
    -0.930633;-0.365533;0.017531;,
    -0.976709;0.210164;-0.043254;,
    -0.997981;0.061526;-0.015781;,
    -0.986218;0.164856;0.014028;,
    -0.986218;0.164856;0.014028;,
    -0.986218;0.164856;0.014028;,
    -0.996594;-0.062891;0.053345;,
    -0.996594;-0.062891;0.053345;,
    -0.996594;-0.062891;0.053345;,
    -0.894905;-0.442373;-0.058754;,
    -0.910554;0.412052;-0.033231;,
    -0.897602;-0.435718;-0.066786;,
    -0.897602;-0.435718;-0.066786;,
    -0.897602;-0.435718;-0.066786;,
    -0.996548;-0.080789;0.019139;,
    -0.663401;0.748256;-0.003468;,
    -0.995368;-0.065209;-0.070646;,
    -0.857901;0.513815;-0.000571;,
    -0.889768;-0.456271;0.011420;,
    -0.889768;-0.456271;0.011420;,
    -0.889768;-0.456271;0.011420;,
    -0.972424;-0.233163;-0.005169;,
    -0.986676;0.160864;-0.024349;,
    -0.929636;-0.367808;0.022243;,
    -0.995596;0.092613;-0.014515;,
    -0.985895;-0.156954;-0.058116;,
    -0.979753;-0.188812;-0.066591;,
    -0.979753;-0.188812;-0.066591;,
    -0.979753;-0.188812;-0.066591;,
    -0.977501;-0.209138;-0.027431;,
    -0.977501;-0.209138;-0.027431;,
    -0.977501;-0.209138;-0.027431;,
    -0.996490;0.081217;0.020300;,
    -0.898840;0.434064;0.060626;,
    0.860899;0.508622;-0.012490;,
    0.974117;0.205411;-0.094348;,
    0.913041;0.407840;-0.004826;,
    0.901784;0.427198;-0.065479;,
    0.738828;0.673892;-0.001596;,
    0.867735;0.497014;0.003571;,
    0.977765;0.209455;-0.010229;,
    0.862438;0.505405;-0.027700;,
    0.652077;0.756123;0.055446;,
    0.853194;0.511022;0.104481;,
    0.655614;0.753612;0.047316;,
    -0.335187;0.939261;-0.073741;,
    -0.306431;0.951603;-0.023483;,
    -0.257409;0.965706;0.033959;,
    -0.789563;0.612170;0.042866;,
    -0.601135;0.799030;-0.013707;,
    -0.158657;0.987334;-0.000196;,
    -0.274472;0.961537;0.010554;,
    -0.199028;0.979740;0.022293;,
    -0.324421;0.945521;-0.027214;,
    -0.584199;0.811604;0.003162;,
    -0.219026;0.973989;0.058082;,
    0.962408;0.269630;0.032729;,
    0.927818;0.368444;0.058335;,
    0.927818;0.368444;0.058335;,
    0.927818;0.368444;0.058335;,
    0.927103;-0.374625;0.011696;,
    0.927103;-0.374625;0.011696;,
    0.936523;-0.346485;-0.053593;,
    0.915342;0.391791;0.093003;,
    0.912914;-0.400837;0.076926;,
    0.938833;-0.338229;0.064759;,
    0.974835;-0.188145;-0.119579;,
    0.870299;0.491019;0.038472;,
    0.870299;0.491019;0.038472;,
    0.870299;0.491019;0.038472;,
    0.996748;0.064179;0.048731;,
    0.996748;0.064179;0.048731;,
    0.998598;0.006043;-0.052582;,
    0.857818;0.508867;0.072126;,
    0.981294;0.121440;0.149380;,
    0.914213;0.402278;0.048847;,
    0.990964;-0.093793;-0.095882;,
    0.909302;0.371268;-0.187961;,
    0.909302;0.371268;-0.187961;,
    0.909302;0.371268;-0.187961;,
    0.982236;0.166458;-0.086623;,
    0.995317;-0.090762;-0.033263;,
    0.995317;-0.090762;-0.033263;,
    0.995317;-0.090762;-0.033263;,
    0.971825;0.195936;0.131019;,
    0.965012;0.223237;0.137538;,
    0.965012;0.223237;0.137538;,
    0.965012;0.223237;0.137538;,
    0.986679;0.141729;-0.079854;,
    -0.584199;0.811604;0.003162;,
    -0.219026;0.973989;0.058082;,
    -0.324421;0.945521;-0.027214;,
    -0.199028;0.979740;0.022293;,
    -0.274472;0.961537;0.010554;,
    -0.158657;0.987334;-0.000196;,
    -0.601135;0.799030;-0.013707;,
    -0.789563;0.612170;0.042866;,
    -0.257409;0.965706;0.033959;,
    -0.306431;0.951603;-0.023483;,
    -0.335187;0.939261;-0.073741;;
    119;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,24,27;,
    3;28,29,30;,
    3;31,26,32;,
    3;33,34,35;,
    3;36,31,37;,
    3;38,39,40;,
    3;41,42,43;,
    3;36,44,45;,
    3;46,47,48;,
    3;45,49,50;,
    3;50,51,52;,
    3;53,54,55;,
    3;56,57,58;,
    3;52,58,57;,
    3;59,57,60;,
    3;61,62,63;,
    3;64,65,66;,
    3;59,67,68;,
    3;2,69,0;,
    3;0,69,70;,
    3;69,2,71;,
    3;2,5,71;,
    3;71,5,72;,
    3;5,7,72;,
    3;9,73,7;,
    3;7,73,72;,
    3;10,74,9;,
    3;9,74,73;,
    3;74,10,75;,
    3;10,12,75;,
    3;75,12,76;,
    3;12,14,76;,
    3;17,77,14;,
    3;14,77,76;,
    3;17,18,77;,
    3;77,18,78;,
    3;18,21,78;,
    3;78,21,79;,
    3;22,24,80;,
    3;80,24,81;,
    3;26,82,24;,
    3;24,82,81;,
    3;31,83,26;,
    3;26,83,82;,
    3;83,31,84;,
    3;31,36,84;,
    3;85,84,45;,
    3;36,45,84;,
    3;45,50,85;,
    3;85,50,86;,
    3;52,87,50;,
    3;50,87,86;,
    3;57,88,52;,
    3;52,88,87;,
    3;88,57,89;,
    3;57,59,89;,
    3;59,68,89;,
    3;89,68,90;,
    3;79,91,78;,
    3;92,93,94;,
    3;95,96,97;,
    3;98,77,78;,
    3;95,99,96;,
    3;100,76,77;,
    3;76,101,75;,
    3;102,103,104;,
    3;105,106,107;,
    3;108,74,75;,
    3;105,109,106;,
    3;110,73,74;,
    3;72,73,111;,
    3;112,113,114;,
    3;71,72,115;,
    3;116,117,118;,
    3;71,119,69;,
    3;120,121,122;,
    3;123,70,69;,
    3;124,125,19;,
    3;19,125,20;,
    3;16,126,19;,
    3;19,126,124;,
    3;126,16,127;,
    3;15,127,16;,
    3;128,127,13;,
    3;13,127,15;,
    3;11,129,13;,
    3;13,129,128;,
    3;11,8,129;,
    3;8,130,129;,
    3;131,130,6;,
    3;6,130,8;,
    3;131,6,132;,
    3;4,132,6;,
    3;133,132,3;,
    3;3,132,4;,
    3;134,133,1;,
    3;1,133,3;;
   }

   MeshMaterialList {
    3;
    119;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { lambert4 }
    { lambert8 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    135;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.146921;0.248848;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.079839;0.338399;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.094387;1.047266;,
    0.145414;0.797933;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.133566;0.985976;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.086368;1.266500;,
    0.123336;1.226957;,
    0.153779;1.462058;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.104983;1.524134;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.507295;1.737746;,
    0.487510;1.531728;,
    0.561501;1.481179;,
    0.507295;1.737746;,
    0.502028;1.230113;,
    0.537955;1.256842;,
    0.487510;1.531728;,
    0.487510;1.531728;,
    0.500156;0.974750;,
    0.500156;0.974750;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.547683;0.732321;,
    0.500156;0.974750;,
    0.471809;0.532140;,
    0.549081;0.495224;,
    0.490495;0.771199;,
    0.490495;0.771199;,
    0.486056;0.289481;,
    0.486056;0.289481;,
    0.478941;0.059991;,
    0.478941;0.059991;,
    0.528036;0.283522;,
    0.486056;0.289481;,
    0.481319;-0.250370;,
    0.481319;-0.250370;,
    0.550609;0.056476;,
    0.478941;0.059991;,
    0.481319;-0.250370;,
    0.492871;-0.459310;,
    0.545503;-0.482990;,
    0.481319;-0.250370;,
    0.492871;-0.459310;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;;
   }
  }
 }

 Frame polySurface37 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface37 {
   128;
   0.009269;0.011884;-0.000000;,
   0.009046;0.011218;-0.000000;,
   0.008688;0.010836;0.004916;,
   0.008505;0.009797;0.003889;,
   0.008845;0.010009;0.008646;,
   0.008677;0.011124;0.008850;,
   0.008364;0.011489;0.012909;,
   0.008458;0.009944;0.012582;,
   0.009058;0.010915;0.016762;,
   0.008695;0.009791;0.016054;,
   0.008638;0.009414;0.020291;,
   0.008591;0.010963;0.020696;,
   0.008387;0.011341;0.024335;,
   0.008761;0.009840;0.023967;,
   0.008612;0.009570;0.028289;,
   0.008829;0.011140;0.028296;,
   0.009027;0.011289;0.033122;,
   0.008564;0.009754;0.032190;,
   0.008746;0.010369;0.035923;,
   0.008543;0.011258;0.036458;,
   0.009046;0.011218;0.040000;,
   0.008626;0.009594;0.040000;,
   0.008619;0.009026;-0.000000;,
   0.009229;0.008631;-0.000000;,
   0.009292;0.008983;0.005951;,
   0.010000;0.008321;0.004499;,
   0.010000;0.008803;0.007875;,
   0.009111;0.008463;0.008502;,
   0.010000;0.008321;0.004499;,
   0.010000;0.008803;0.007875;,
   0.010000;0.008635;0.012890;,
   0.009111;0.008463;0.008502;,
   0.010000;0.008635;0.012890;,
   0.009061;0.008380;0.012618;,
   0.010000;0.008635;0.012890;,
   0.010000;0.007868;0.016598;,
   0.009061;0.008380;0.012618;,
   0.010000;0.007868;0.016598;,
   0.009121;0.008512;0.016245;,
   0.010000;0.008465;0.020519;,
   0.009463;0.008484;0.020563;,
   0.010000;0.007868;0.016598;,
   0.010000;0.008465;0.020519;,
   0.010000;0.008262;0.024382;,
   0.009463;0.008484;0.020563;,
   0.010000;0.008262;0.024382;,
   0.009063;0.008520;0.025096;,
   0.009174;0.008190;0.028665;,
   0.010000;0.008407;0.027671;,
   0.009063;0.008520;0.025096;,
   0.010000;0.008262;0.024382;,
   0.010000;0.008407;0.027671;,
   0.009408;0.008994;0.032727;,
   0.010000;0.008755;0.031797;,
   0.009174;0.008190;0.028665;,
   0.010000;0.008407;0.027671;,
   0.010000;0.008755;0.031797;,
   0.010000;0.008755;0.031797;,
   0.010000;0.008476;0.036671;,
   0.009408;0.008994;0.032727;,
   0.010000;0.008476;0.036671;,
   0.009059;0.008834;0.037059;,
   0.010000;0.008685;0.040000;,
   0.009229;0.008631;0.040000;,
   0.010000;0.008476;0.036671;,
   0.010000;0.008476;0.036671;,
   0.009229;0.008631;0.040000;,
   0.010066;0.011939;0.000000;,
   0.008956;0.011643;0.004518;,
   0.008985;0.011917;0.008386;,
   0.009015;0.011677;0.012088;,
   0.009263;0.011653;0.016152;,
   0.008992;0.011598;0.019580;,
   0.008699;0.011578;0.024073;,
   0.009219;0.011547;0.027684;,
   0.008943;0.011940;0.031987;,
   0.008772;0.011545;0.035722;,
   0.009269;0.011884;0.040000;,
   0.008571;0.009104;0.003890;,
   0.008626;0.009594;-0.000000;,
   0.008673;0.008816;0.008031;,
   0.008805;0.009001;0.012115;,
   0.008840;0.008791;0.016083;,
   0.008727;0.008310;0.020382;,
   0.008583;0.008553;0.025000;,
   0.009048;0.008871;0.027900;,
   0.008469;0.008507;0.032249;,
   0.008745;0.009038;0.036307;,
   0.008619;0.009026;0.040000;,
   0.010000;0.011814;0.035546;,
   0.010000;0.011814;0.035546;,
   0.009269;0.011884;0.040000;,
   0.010000;0.011939;0.040000;,
   0.010000;0.011556;0.031747;,
   0.008943;0.011940;0.031987;,
   0.010000;0.011814;0.035546;,
   0.010000;0.011814;0.035546;,
   0.010000;0.011556;0.031747;,
   0.010000;0.011536;0.027853;,
   0.009219;0.011547;0.027684;,
   0.010000;0.011556;0.031747;,
   0.010000;0.011574;0.024814;,
   0.008699;0.011578;0.024073;,
   0.010000;0.011536;0.027853;,
   0.010000;0.011536;0.027853;,
   0.010000;0.011238;0.020299;,
   0.010000;0.011238;0.020299;,
   0.010000;0.011472;0.015942;,
   0.009263;0.011653;0.016152;,
   0.010000;0.011238;0.020299;,
   0.010000;0.011238;0.020299;,
   0.010000;0.011472;0.015942;,
   0.010000;0.011523;0.012300;,
   0.010000;0.011523;0.012300;,
   0.010000;0.011612;0.007623;,
   0.009015;0.011677;0.012088;,
   0.010000;0.011612;0.007623;,
   0.010000;0.011910;0.004004;,
   0.010000;0.011910;0.004004;,
   0.008985;0.011917;0.008386;,
   0.010000;0.011612;0.007623;,
   0.010000;0.011878;0.000000;,
   0.010000;0.011878;0.000000;,
   0.008956;0.011643;0.004518;,
   0.010000;0.011910;0.004004;,
   0.009229;0.008631;-0.000000;,
   0.010000;0.008685;0.000000;,
   0.010000;0.008321;0.004499;;
   121;
   3;0,1,2;,
   3;2,1,3;,
   3;3,4,2;,
   3;2,4,5;,
   3;6,5,7;,
   3;5,4,7;,
   3;6,7,8;,
   3;8,7,9;,
   3;10,11,9;,
   3;8,9,11;,
   3;12,11,13;,
   3;11,10,13;,
   3;13,14,12;,
   3;12,14,15;,
   3;15,14,16;,
   3;16,14,17;,
   3;17,18,16;,
   3;16,18,19;,
   3;20,19,21;,
   3;19,18,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,28;,
   3;24,28,27;,
   3;29,30,31;,
   3;27,32,33;,
   3;34,35,36;,
   3;33,37,38;,
   3;39,40,41;,
   3;38,41,40;,
   3;42,43,44;,
   3;40,45,46;,
   3;47,46,48;,
   3;49,50,51;,
   3;52,47,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;52,60,61;,
   3;62,63,64;,
   3;61,65,66;,
   3;0,2,67;,
   3;67,2,68;,
   3;2,5,68;,
   3;68,5,69;,
   3;5,6,69;,
   3;69,6,70;,
   3;8,71,6;,
   3;6,71,70;,
   3;11,72,8;,
   3;8,72,71;,
   3;73,72,12;,
   3;11,12,72;,
   3;15,74,12;,
   3;12,74,73;,
   3;16,75,15;,
   3;15,75,74;,
   3;19,76,16;,
   3;16,76,75;,
   3;77,76,20;,
   3;19,20,76;,
   3;24,78,22;,
   3;22,78,79;,
   3;78,24,80;,
   3;24,27,80;,
   3;81,80,33;,
   3;27,33,80;,
   3;81,33,82;,
   3;33,38,82;,
   3;40,83,38;,
   3;38,83,82;,
   3;40,46,83;,
   3;83,46,84;,
   3;47,85,46;,
   3;46,85,84;,
   3;85,47,86;,
   3;47,52,86;,
   3;61,87,52;,
   3;52,87,86;,
   3;88,87,66;,
   3;61,66,87;,
   3;87,88,18;,
   3;18,88,21;,
   3;86,87,17;,
   3;17,87,18;,
   3;86,17,85;,
   3;14,85,17;,
   3;14,13,85;,
   3;13,84,85;,
   3;83,84,10;,
   3;10,84,13;,
   3;83,10,82;,
   3;9,82,10;,
   3;82,9,81;,
   3;7,81,9;,
   3;80,81,4;,
   3;4,81,7;,
   3;3,78,4;,
   3;4,78,80;,
   3;1,79,3;,
   3;3,79,78;,
   3;76,77,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,75,76;,
   3;75,97,74;,
   3;98,99,100;,
   3;101,102,103;,
   3;104,73,74;,
   3;101,105,102;,
   3;106,72,73;,
   3;107,108,109;,
   3;110,71,72;,
   3;71,111,70;,
   3;112,70,111;,
   3;113,114,115;,
   3;116,69,70;,
   3;68,69,117;,
   3;118,119,120;,
   3;67,68,121;,
   3;122,123,124;,
   3;125,126,127;;

   MeshNormals {
    128;
    -0.614716;0.783080;0.094390;,
    -0.963395;0.263934;-0.047009;,
    -0.947100;0.320747;-0.011056;,
    -0.996771;0.080203;0.003802;,
    -0.998985;-0.045005;0.001676;,
    -0.992611;0.109388;-0.052514;,
    -0.857000;0.511839;0.059773;,
    -0.993340;-0.115182;0.002941;,
    -0.963679;0.265663;0.027330;,
    -0.999952;-0.008312;-0.005282;,
    -0.999235;-0.038188;-0.008443;,
    -0.987344;0.148080;-0.056785;,
    -0.916828;0.398919;0.017019;,
    -0.994169;-0.107577;0.007499;,
    -0.992440;-0.122593;0.005862;,
    -0.939695;0.339347;0.042622;,
    -0.993986;0.100812;-0.042771;,
    -0.999244;0.038407;-0.006016;,
    -0.999280;-0.002755;-0.037834;,
    -0.971408;0.236459;-0.021311;,
    -0.880574;0.460489;0.111984;,
    -0.999551;0.025227;0.016158;,
    -0.697047;-0.716633;0.023724;,
    -0.582980;-0.810681;0.054139;,
    -0.468382;-0.881706;-0.056681;,
    -0.621956;-0.781270;0.052804;,
    0.431221;-0.893220;0.127305;,
    -0.288186;-0.955155;-0.068030;,
    -0.272583;-0.961765;-0.026594;,
    0.337499;-0.940801;-0.031441;,
    0.337499;-0.940801;-0.031441;,
    0.337499;-0.940801;-0.031441;,
    0.266647;-0.963658;-0.016188;,
    -0.661536;-0.749798;0.013172;,
    0.308964;-0.931383;-0.192526;,
    0.308964;-0.931383;-0.192526;,
    0.308964;-0.931383;-0.192526;,
    -0.600030;-0.799032;0.038884;,
    -0.507153;-0.861855;-0.001332;,
    -0.021829;-0.988375;0.150458;,
    -0.093332;-0.994915;0.037858;,
    -0.327424;-0.939417;0.101435;,
    -0.038850;-0.997863;-0.052543;,
    -0.038850;-0.997863;-0.052543;,
    -0.038850;-0.997863;-0.052543;,
    -0.277043;-0.960710;-0.016855;,
    -0.205849;-0.978379;0.020002;,
    -0.396914;-0.917247;0.033439;,
    0.144267;-0.984920;-0.095496;,
    -0.234406;-0.971190;0.042932;,
    -0.234406;-0.971190;0.042932;,
    -0.234406;-0.971190;0.042932;,
    -0.015799;-0.997590;0.067564;,
    -0.082802;-0.976687;0.198056;,
    0.341452;-0.936580;0.078920;,
    0.341452;-0.936580;0.078920;,
    0.341452;-0.936580;0.078920;,
    -0.441495;-0.895798;-0.051262;,
    -0.441495;-0.895798;-0.051262;,
    -0.441495;-0.895798;-0.051262;,
    -0.377482;-0.923764;-0.064550;,
    -0.416847;-0.907507;-0.051660;,
    0.070666;-0.995534;0.062592;,
    0.070666;-0.995534;0.062592;,
    0.070666;-0.995534;0.062592;,
    -0.370047;-0.928038;-0.042561;,
    -0.469825;-0.882182;-0.031916;,
    -0.593318;0.787068;0.168816;,
    -0.909511;0.408194;-0.078529;,
    -0.497671;0.867236;-0.014976;,
    0.053924;0.998070;0.030787;,
    -0.403481;0.913524;0.051744;,
    -0.604253;0.794914;-0.054680;,
    -0.231466;0.972585;0.022413;,
    -0.367696;0.929918;0.007208;,
    -0.764469;0.643941;-0.030465;,
    -0.773551;0.633711;0.005500;,
    -0.670776;0.741415;0.019059;,
    -0.898993;-0.437949;0.003596;,
    -0.998029;0.056409;-0.027489;,
    -0.822168;-0.567786;-0.040731;,
    -0.970588;-0.240739;0.001692;,
    -0.923378;-0.383158;-0.023735;,
    -0.510835;-0.859329;-0.024516;,
    -0.877302;-0.472923;0.081758;,
    -0.930586;-0.365955;-0.009365;,
    -0.723276;-0.690501;0.008933;,
    -0.761670;-0.647924;0.007276;,
    -0.949445;-0.312411;-0.030873;,
    -0.221325;0.973836;-0.051562;,
    -0.075489;0.996754;-0.027971;,
    -0.075489;0.996754;-0.027971;,
    -0.075489;0.996754;-0.027971;,
    0.327828;0.942563;-0.064063;,
    0.327828;0.942563;-0.064063;,
    0.327828;0.942563;-0.064063;,
    -0.200694;0.975121;0.094133;,
    0.327590;0.942573;-0.065124;,
    0.015623;0.999864;-0.005314;,
    0.015623;0.999864;-0.005314;,
    0.015623;0.999864;-0.005314;,
    0.019937;0.999330;-0.030684;,
    0.019937;0.999330;-0.030684;,
    -0.004852;0.999906;0.012834;,
    0.013033;0.999893;0.006676;,
    0.044676;0.996248;-0.074126;,
    0.320098;0.947048;0.025249;,
    0.252857;0.966121;0.051714;,
    0.252857;0.966121;0.051714;,
    0.252857;0.966121;0.051714;,
    0.310667;0.949685;0.039795;,
    0.194148;0.980969;0.002631;,
    0.150997;0.988434;0.014059;,
    0.150026;0.988507;0.018621;,
    0.150026;0.988507;0.018621;,
    0.150026;0.988507;0.018621;,
    0.327174;0.943160;0.058371;,
    -0.277449;0.958489;-0.065730;,
    0.339601;0.937394;0.077226;,
    0.339601;0.937394;0.077226;,
    0.339601;0.937394;0.077226;,
    0.675720;-0.727621;0.118195;,
    -0.251213;0.967902;-0.007638;,
    -0.251213;0.967902;-0.007638;,
    -0.251213;0.967902;-0.007638;,
    0.070576;-0.994256;-0.080468;,
    0.070576;-0.994256;-0.080468;,
    0.070576;-0.994256;-0.080468;;
    121;
    3;0,1,2;,
    3;2,1,3;,
    3;3,4,2;,
    3;2,4,5;,
    3;6,5,7;,
    3;5,4,7;,
    3;6,7,8;,
    3;8,7,9;,
    3;10,11,9;,
    3;8,9,11;,
    3;12,11,13;,
    3;11,10,13;,
    3;13,14,12;,
    3;12,14,15;,
    3;15,14,16;,
    3;16,14,17;,
    3;17,18,16;,
    3;16,18,19;,
    3;20,19,21;,
    3;19,18,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,28;,
    3;24,28,27;,
    3;29,30,31;,
    3;27,32,33;,
    3;34,35,36;,
    3;33,37,38;,
    3;39,40,41;,
    3;38,41,40;,
    3;42,43,44;,
    3;40,45,46;,
    3;47,46,48;,
    3;49,50,51;,
    3;52,47,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;52,60,61;,
    3;62,63,64;,
    3;61,65,66;,
    3;0,2,67;,
    3;67,2,68;,
    3;2,5,68;,
    3;68,5,69;,
    3;5,6,69;,
    3;69,6,70;,
    3;8,71,6;,
    3;6,71,70;,
    3;11,72,8;,
    3;8,72,71;,
    3;73,72,12;,
    3;11,12,72;,
    3;15,74,12;,
    3;12,74,73;,
    3;16,75,15;,
    3;15,75,74;,
    3;19,76,16;,
    3;16,76,75;,
    3;77,76,20;,
    3;19,20,76;,
    3;24,78,22;,
    3;22,78,79;,
    3;78,24,80;,
    3;24,27,80;,
    3;81,80,33;,
    3;27,33,80;,
    3;81,33,82;,
    3;33,38,82;,
    3;40,83,38;,
    3;38,83,82;,
    3;40,46,83;,
    3;83,46,84;,
    3;47,85,46;,
    3;46,85,84;,
    3;85,47,86;,
    3;47,52,86;,
    3;61,87,52;,
    3;52,87,86;,
    3;88,87,66;,
    3;61,66,87;,
    3;87,88,18;,
    3;18,88,21;,
    3;86,87,17;,
    3;17,87,18;,
    3;86,17,85;,
    3;14,85,17;,
    3;14,13,85;,
    3;13,84,85;,
    3;83,84,10;,
    3;10,84,13;,
    3;83,10,82;,
    3;9,82,10;,
    3;82,9,81;,
    3;7,81,9;,
    3;80,81,4;,
    3;4,81,7;,
    3;3,78,4;,
    3;4,78,80;,
    3;1,79,3;,
    3;3,79,78;,
    3;76,77,89;,
    3;90,91,92;,
    3;93,94,95;,
    3;96,75,76;,
    3;75,97,74;,
    3;98,99,100;,
    3;101,102,103;,
    3;104,73,74;,
    3;101,105,102;,
    3;106,72,73;,
    3;107,108,109;,
    3;110,71,72;,
    3;71,111,70;,
    3;112,70,111;,
    3;113,114,115;,
    3;116,69,70;,
    3;68,69,117;,
    3;118,119,120;,
    3;67,68,121;,
    3;122,123,124;,
    3;125,126,127;;
   }

   MeshMaterialList {
    3;
    121;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    { lambert4 }
    { lambert8 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    128;
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.478941;0.059991;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.478941;0.059991;,
    0.486056;0.289481;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.486056;0.289481;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.419946;0.815365;,
    0.490495;0.771199;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.502028;1.230113;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.423429;1.287659;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.487510;1.531728;,
    0.487510;1.531728;,
    0.425570;1.737743;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.153779;1.462058;,
    0.153779;1.462058;,
    0.176706;1.737726;,
    0.132169;1.737729;,
    0.123336;1.226957;,
    0.190865;1.241826;,
    0.153779;1.462058;,
    0.153779;1.462058;,
    0.123336;1.226957;,
    0.133566;0.985976;,
    0.187381;0.975536;,
    0.123336;1.226957;,
    0.145414;0.797933;,
    0.211882;0.752055;,
    0.133566;0.985976;,
    0.133566;0.985976;,
    0.148639;0.518466;,
    0.148639;0.518466;,
    0.146921;0.248848;,
    0.182067;0.261867;,
    0.148639;0.518466;,
    0.148639;0.518466;,
    0.146921;0.248848;,
    0.145886;0.023477;,
    0.145886;0.023477;,
    0.151241;-0.265950;,
    0.194400;0.010360;,
    0.151241;-0.265950;,
    0.144204;-0.489960;,
    0.144204;-0.489960;,
    0.189531;-0.218790;,
    0.151241;-0.265950;,
    0.147160;-0.737750;,
    0.147160;-0.737750;,
    0.198228;-0.458120;,
    0.144204;-0.489960;,
    0.454610;-0.737730;,
    0.525366;-0.737730;,
    0.492871;-0.459310;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane12 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.000000,1.000000;;,
   16000;4;-0.000000,-0.000000,0.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface33 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface34 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface35 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface36 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface37 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}