xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane12 {
 

 FrameTransformMatrix {
  -39.370080,0.000000,-0.000003,0.000000,-0.000000,-39.370080,0.000003,0.000000,-0.000003,0.000003,39.370080,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane12 {
  21;
  0.010000;-0.015892;-0.000000;,
  0.010000;-0.015892;0.010000;,
  0.010000;-0.040000;-0.000000;,
  0.010000;-0.040000;0.010000;,
  0.003750;-0.015892;-0.009516;,
  0.007500;-0.015892;-0.007500;,
  0.003750;-0.040000;-0.009516;,
  0.007500;-0.040000;-0.007500;,
  -0.010000;-0.015892;-0.010000;,
  0.000000;-0.015892;-0.010000;,
  -0.010000;-0.040000;-0.010000;,
  0.000000;-0.040000;-0.010000;,
  0.009516;-0.015892;-0.003750;,
  0.009516;-0.040000;-0.003750;,
  -0.010000;0.000000;-0.010000;,
  0.000000;0.000000;-0.010000;,
  0.003750;0.000000;-0.009516;,
  0.007500;0.000000;-0.007500;,
  0.009516;0.000000;-0.003750;,
  0.010000;0.000000;-0.000000;,
  0.010000;0.000000;0.010000;;
  24;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,0,13;,
  3;13,0,2;,
  3;9,4,11;,
  3;11,4,6;,
  3;5,12,7;,
  3;7,12,13;,
  3;14,15,8;,
  3;8,15,9;,
  3;15,16,9;,
  3;9,16,4;,
  3;16,17,4;,
  3;4,17,5;,
  3;17,18,5;,
  3;5,18,12;,
  3;18,19,12;,
  3;12,19,0;,
  3;19,20,0;,
  3;0,20,1;;

  MeshNormals {
   21;
   0.997941;-0.000000;-0.064147;,
   1.000000;-0.000000;0.000000;,
   0.997941;-0.000000;-0.064147;,
   1.000000;-0.000000;0.000000;,
   0.305837;-0.000000;-0.952084;,
   0.707107;-0.000000;-0.707107;,
   0.305837;-0.000000;-0.952084;,
   0.707107;-0.000000;-0.707107;,
   0.000000;-0.000000;-1.000000;,
   0.064147;-0.000000;-0.997941;,
   0.000000;-0.000000;-1.000000;,
   0.064147;-0.000000;-0.997941;,
   0.952084;-0.000000;-0.305838;,
   0.952084;-0.000000;-0.305838;,
   0.000000;-0.000000;-1.000000;,
   0.064147;-0.000000;-0.997941;,
   0.305837;-0.000000;-0.952084;,
   0.707107;-0.000000;-0.707107;,
   0.952084;-0.000000;-0.305838;,
   0.997941;-0.000000;-0.064147;,
   1.000000;-0.000000;0.000000;;
   24;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,0,13;,
   3;13,0,2;,
   3;9,4,11;,
   3;11,4,6;,
   3;5,12,7;,
   3;7,12,13;,
   3;14,15,8;,
   3;8,15,9;,
   3;15,16,9;,
   3;9,16,4;,
   3;16,17,4;,
   3;4,17,5;,
   3;17,18,5;,
   3;5,18,12;,
   3;18,19,12;,
   3;12,19,0;,
   3;19,20,0;,
   3;0,20,1;;
  }

  MeshMaterialList {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   21;
   0.383005;0.666671;,
   0.499285;0.666671;,
   0.383005;0.338195;,
   0.499285;0.338195;,
   0.208585;0.666671;,
   0.266725;0.666671;,
   0.208585;0.338195;,
   0.266725;0.338195;,
   0.034165;0.666671;,
   0.150446;0.666671;,
   0.034165;0.338195;,
   0.150446;0.338195;,
   0.324865;0.666671;,
   0.324865;0.338195;,
   0.034165;1.000000;,
   0.150446;1.000000;,
   0.208585;1.000000;,
   0.266725;1.000000;,
   0.324865;1.000000;,
   0.383005;1.000000;,
   0.499285;1.000000;;
  }
 }

 Frame polySurface20 {
  

  FrameTransformMatrix {
   -1.000000,0.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface20 {
   390;
   -0.008776;0.008682;0.038836;,
   -0.011263;0.001192;0.039020;,
   -0.009033;0.008923;0.039993;,
   -0.010938;0.002117;0.040505;,
   -0.011101;-0.002321;0.040071;,
   -0.010859;-0.002760;0.039336;,
   -0.011629;-0.006470;0.039138;,
   -0.011167;-0.006404;0.040772;,
   -0.011263;-0.010000;0.040619;,
   -0.010935;-0.010000;0.039709;,
   -0.008496;0.008417;0.041634;,
   -0.010678;0.001119;0.041891;,
   -0.007455;0.007437;0.041555;,
   -0.009717;0.001883;0.041516;,
   -0.010163;-0.001727;0.041537;,
   -0.010835;-0.002366;0.041744;,
   -0.010550;-0.006529;0.041944;,
   -0.009688;-0.005526;0.041795;,
   -0.010050;-0.010000;0.041920;,
   -0.010735;-0.010000;0.041859;,
   -0.006451;0.006492;0.039821;,
   -0.006111;0.006171;0.041322;,
   -0.008189;0.001345;0.039551;,
   -0.008438;0.001368;0.041121;,
   -0.009012;-0.003102;0.041270;,
   -0.008549;-0.002170;0.039734;,
   -0.008731;-0.005903;0.040350;,
   -0.008527;-0.006438;0.041239;,
   -0.009031;-0.010000;0.041199;,
   -0.008610;-0.010000;0.039575;,
   -0.008936;0.001144;0.038171;,
   -0.009960;0.002077;0.038388;,
   -0.006726;0.006751;0.038501;,
   -0.007698;0.007667;0.038243;,
   -0.009392;-0.002707;0.038975;,
   -0.010211;-0.001777;0.038736;,
   -0.010059;-0.006651;0.038457;,
   -0.009044;-0.007039;0.038814;,
   -0.010290;-0.010000;0.038666;,
   -0.009214;-0.010000;0.038612;,
   -0.008365;0.008294;0.038702;,
   -0.011044;0.001334;0.038056;,
   -0.010869;-0.002209;0.038384;,
   -0.011008;-0.005834;0.038812;,
   -0.010826;-0.010000;0.038902;,
   -0.011049;0.002413;0.041114;,
   -0.008572;0.008489;0.041081;,
   -0.010980;-0.001869;0.041548;,
   -0.011302;-0.006518;0.041774;,
   -0.011059;-0.010000;0.041252;,
   -0.008705;0.001863;0.041528;,
   -0.006395;0.006439;0.041559;,
   -0.008927;-0.001967;0.041921;,
   -0.008756;-0.005702;0.041526;,
   -0.009253;-0.010000;0.041865;,
   -0.008564;0.001677;0.038852;,
   -0.006289;0.006340;0.038534;,
   -0.008454;-0.002229;0.038488;,
   -0.008729;-0.006287;0.039019;,
   -0.008604;-0.010000;0.039007;,
   -0.011302;-0.006518;0.041774;,
   -0.011059;-0.010000;0.041252;,
   -0.010980;-0.001869;0.041548;,
   -0.011049;0.002413;0.041114;,
   -0.008572;0.008489;0.041081;,
   -0.008776;0.008682;0.038836;,
   -0.009033;0.008923;0.039993;,
   -0.001172;0.011263;0.039020;,
   -0.002097;0.010938;0.040505;,
   0.002341;0.011101;0.040071;,
   0.002780;0.010859;0.039336;,
   0.006490;0.011629;0.039138;,
   0.006424;0.011167;0.040772;,
   0.010000;0.011263;0.040619;,
   0.010000;0.010935;0.039709;,
   -0.008496;0.008417;0.041634;,
   -0.007455;0.007437;0.041555;,
   -0.001099;0.010678;0.041891;,
   -0.001863;0.009717;0.041516;,
   0.001747;0.010163;0.041537;,
   0.002386;0.010835;0.041744;,
   0.006549;0.010550;0.041944;,
   0.005546;0.009688;0.041795;,
   0.010000;0.010050;0.041920;,
   0.010000;0.010735;0.041859;,
   -0.006451;0.006492;0.039821;,
   -0.001325;0.008189;0.039551;,
   -0.006111;0.006171;0.041322;,
   -0.001348;0.008438;0.041121;,
   0.003122;0.009012;0.041270;,
   0.002191;0.008549;0.039734;,
   0.005923;0.008731;0.040350;,
   0.006458;0.008527;0.041239;,
   0.010000;0.009031;0.041199;,
   0.010000;0.008610;0.039575;,
   -0.001124;0.008936;0.038171;,
   -0.006726;0.006751;0.038501;,
   -0.002057;0.009960;0.038388;,
   -0.007698;0.007667;0.038243;,
   0.002727;0.009392;0.038975;,
   0.001797;0.010211;0.038736;,
   0.006671;0.010059;0.038457;,
   0.007059;0.009044;0.038814;,
   0.010000;0.010290;0.038666;,
   0.010000;0.009214;0.038612;,
   -0.008365;0.008294;0.038702;,
   -0.001314;0.011044;0.038056;,
   0.002229;0.010869;0.038384;,
   0.005854;0.011008;0.038812;,
   0.010000;0.010826;0.038902;,
   -0.002393;0.011049;0.041114;,
   -0.008572;0.008489;0.041081;,
   0.001889;0.010980;0.041548;,
   0.006538;0.011302;0.041774;,
   0.010000;0.011059;0.041252;,
   -0.001843;0.008705;0.041528;,
   -0.006395;0.006439;0.041559;,
   0.001987;0.008927;0.041921;,
   0.005722;0.008756;0.041526;,
   0.010000;0.009253;0.041865;,
   -0.001656;0.008564;0.038852;,
   -0.006289;0.006340;0.038534;,
   0.002249;0.008454;0.038488;,
   0.006307;0.008729;0.039019;,
   0.010000;0.008604;0.039007;,
   0.006538;0.011302;0.041774;,
   0.010000;0.011059;0.041252;,
   0.001889;0.010980;0.041548;,
   -0.002393;0.011049;0.041114;,
   -0.008572;0.008489;0.041081;,
   -0.008776;0.008682;0.013836;,
   -0.011263;0.001192;0.014020;,
   -0.009033;0.008923;0.014993;,
   -0.010938;0.002117;0.015505;,
   -0.011101;-0.002321;0.015071;,
   -0.010859;-0.002760;0.014336;,
   -0.011629;-0.006470;0.014138;,
   -0.011167;-0.006404;0.015772;,
   -0.011263;-0.010000;0.015619;,
   -0.010935;-0.010000;0.014709;,
   -0.008496;0.008417;0.016634;,
   -0.010678;0.001119;0.016891;,
   -0.007455;0.007437;0.016556;,
   -0.009717;0.001883;0.016517;,
   -0.010163;-0.001727;0.016537;,
   -0.010835;-0.002366;0.016745;,
   -0.010550;-0.006529;0.016945;,
   -0.009688;-0.005526;0.016795;,
   -0.010050;-0.010000;0.016920;,
   -0.010735;-0.010000;0.016859;,
   -0.006451;0.006492;0.014821;,
   -0.006111;0.006171;0.016322;,
   -0.008189;0.001345;0.014551;,
   -0.008438;0.001368;0.016121;,
   -0.009012;-0.003102;0.016270;,
   -0.008549;-0.002170;0.014734;,
   -0.008731;-0.005903;0.015350;,
   -0.008527;-0.006438;0.016239;,
   -0.009031;-0.010000;0.016199;,
   -0.008610;-0.010000;0.014575;,
   -0.008936;0.001144;0.013171;,
   -0.009960;0.002077;0.013388;,
   -0.006726;0.006751;0.013501;,
   -0.007698;0.007667;0.013243;,
   -0.009392;-0.002707;0.013975;,
   -0.010211;-0.001777;0.013736;,
   -0.010059;-0.006651;0.013457;,
   -0.009044;-0.007039;0.013814;,
   -0.010290;-0.010000;0.013666;,
   -0.009214;-0.010000;0.013612;,
   -0.008365;0.008294;0.013702;,
   -0.011044;0.001334;0.013056;,
   -0.010869;-0.002209;0.013384;,
   -0.011008;-0.005834;0.013812;,
   -0.010826;-0.010000;0.013902;,
   -0.011049;0.002413;0.016114;,
   -0.008572;0.008489;0.016081;,
   -0.010980;-0.001869;0.016548;,
   -0.011302;-0.006518;0.016774;,
   -0.011059;-0.010000;0.016252;,
   -0.008705;0.001863;0.016528;,
   -0.006395;0.006439;0.016559;,
   -0.008927;-0.001967;0.016921;,
   -0.008756;-0.005702;0.016526;,
   -0.009253;-0.010000;0.016865;,
   -0.008564;0.001677;0.013852;,
   -0.006289;0.006340;0.013534;,
   -0.008454;-0.002229;0.013488;,
   -0.008729;-0.006287;0.014019;,
   -0.008604;-0.010000;0.014007;,
   -0.011302;-0.006518;0.016774;,
   -0.011059;-0.010000;0.016252;,
   -0.010980;-0.001869;0.016548;,
   -0.011049;0.002413;0.016114;,
   -0.008572;0.008489;0.016081;,
   -0.008776;0.008682;0.013836;,
   -0.009033;0.008923;0.014993;,
   -0.001172;0.011263;0.014020;,
   -0.002097;0.010938;0.015505;,
   0.002341;0.011101;0.015071;,
   0.002780;0.010859;0.014336;,
   0.006490;0.011629;0.014138;,
   0.006424;0.011167;0.015772;,
   0.010000;0.011263;0.015619;,
   0.010000;0.010935;0.014709;,
   -0.008496;0.008417;0.016634;,
   -0.007455;0.007437;0.016556;,
   -0.001099;0.010678;0.016891;,
   -0.001863;0.009717;0.016517;,
   0.001747;0.010163;0.016537;,
   0.002386;0.010835;0.016745;,
   0.006549;0.010550;0.016945;,
   0.005546;0.009688;0.016795;,
   0.010000;0.010050;0.016920;,
   0.010000;0.010735;0.016859;,
   -0.006451;0.006492;0.014821;,
   -0.001325;0.008189;0.014551;,
   -0.006111;0.006171;0.016322;,
   -0.001348;0.008438;0.016121;,
   0.003122;0.009012;0.016270;,
   0.002191;0.008549;0.014734;,
   0.005923;0.008731;0.015350;,
   0.006458;0.008527;0.016239;,
   0.010000;0.009031;0.016199;,
   0.010000;0.008610;0.014575;,
   -0.001124;0.008936;0.013171;,
   -0.006726;0.006751;0.013501;,
   -0.002057;0.009960;0.013388;,
   -0.007698;0.007667;0.013243;,
   0.002727;0.009392;0.013975;,
   0.001797;0.010211;0.013736;,
   0.006671;0.010059;0.013457;,
   0.007059;0.009044;0.013814;,
   0.010000;0.010290;0.013666;,
   0.010000;0.009214;0.013612;,
   -0.008365;0.008294;0.013702;,
   -0.001314;0.011044;0.013056;,
   0.002229;0.010869;0.013384;,
   0.005854;0.011008;0.013812;,
   0.010000;0.010826;0.013902;,
   -0.002393;0.011049;0.016114;,
   -0.008572;0.008489;0.016081;,
   0.001889;0.010980;0.016548;,
   0.006538;0.011302;0.016774;,
   0.010000;0.011059;0.016252;,
   -0.001843;0.008705;0.016528;,
   -0.006395;0.006439;0.016559;,
   0.001987;0.008927;0.016921;,
   0.005722;0.008756;0.016526;,
   0.010000;0.009253;0.016865;,
   -0.001656;0.008564;0.013852;,
   -0.006289;0.006340;0.013534;,
   0.002249;0.008454;0.013488;,
   0.006307;0.008729;0.014019;,
   0.010000;0.008604;0.014007;,
   0.006538;0.011302;0.016774;,
   0.010000;0.011059;0.016252;,
   0.001889;0.010980;0.016548;,
   -0.002393;0.011049;0.016114;,
   -0.008572;0.008489;0.016081;,
   -0.008776;0.008682;-0.001165;,
   -0.011263;0.001192;-0.000980;,
   -0.009033;0.008923;-0.000007;,
   -0.010938;0.002117;0.000505;,
   -0.011101;-0.002321;0.000070;,
   -0.010859;-0.002760;-0.000664;,
   -0.011629;-0.006470;-0.000862;,
   -0.011167;-0.006404;0.000772;,
   -0.011263;-0.010000;0.000619;,
   -0.010935;-0.010000;-0.000291;,
   -0.008496;0.008417;0.001634;,
   -0.010678;0.001119;0.001891;,
   -0.007455;0.007437;0.001556;,
   -0.009717;0.001883;0.001516;,
   -0.010163;-0.001727;0.001537;,
   -0.010835;-0.002366;0.001744;,
   -0.010550;-0.006529;0.001945;,
   -0.009688;-0.005526;0.001795;,
   -0.010050;-0.010000;0.001920;,
   -0.010735;-0.010000;0.001859;,
   -0.006451;0.006492;-0.000179;,
   -0.006111;0.006171;0.001322;,
   -0.008189;0.001345;-0.000449;,
   -0.008438;0.001368;0.001121;,
   -0.009012;-0.003102;0.001270;,
   -0.008549;-0.002170;-0.000266;,
   -0.008731;-0.005903;0.000350;,
   -0.008527;-0.006438;0.001239;,
   -0.009031;-0.010000;0.001199;,
   -0.008610;-0.010000;-0.000425;,
   -0.008936;0.001144;-0.001829;,
   -0.009960;0.002077;-0.001612;,
   -0.006726;0.006751;-0.001499;,
   -0.007698;0.007667;-0.001757;,
   -0.009392;-0.002707;-0.001025;,
   -0.010211;-0.001777;-0.001264;,
   -0.010059;-0.006651;-0.001543;,
   -0.009044;-0.007039;-0.001186;,
   -0.010290;-0.010000;-0.001334;,
   -0.009214;-0.010000;-0.001388;,
   -0.008365;0.008294;-0.001298;,
   -0.011044;0.001334;-0.001945;,
   -0.010869;-0.002209;-0.001616;,
   -0.011008;-0.005834;-0.001188;,
   -0.010826;-0.010000;-0.001098;,
   -0.011049;0.002413;0.001114;,
   -0.008572;0.008489;0.001081;,
   -0.010980;-0.001869;0.001548;,
   -0.011302;-0.006518;0.001774;,
   -0.011059;-0.010000;0.001252;,
   -0.008705;0.001863;0.001528;,
   -0.006395;0.006439;0.001559;,
   -0.008927;-0.001967;0.001921;,
   -0.008756;-0.005702;0.001526;,
   -0.009253;-0.010000;0.001865;,
   -0.008564;0.001677;-0.001148;,
   -0.006289;0.006340;-0.001466;,
   -0.008454;-0.002229;-0.001512;,
   -0.008729;-0.006287;-0.000981;,
   -0.008604;-0.010000;-0.000993;,
   -0.011302;-0.006518;0.001774;,
   -0.011059;-0.010000;0.001252;,
   -0.010980;-0.001869;0.001548;,
   -0.011049;0.002413;0.001114;,
   -0.008572;0.008489;0.001081;,
   -0.008776;0.008682;-0.001165;,
   -0.009033;0.008923;-0.000007;,
   -0.001172;0.011263;-0.000980;,
   -0.002097;0.010938;0.000505;,
   0.002341;0.011101;0.000070;,
   0.002780;0.010859;-0.000664;,
   0.006490;0.011629;-0.000862;,
   0.006424;0.011167;0.000772;,
   0.010000;0.011263;0.000619;,
   0.010000;0.010935;-0.000291;,
   -0.008496;0.008417;0.001634;,
   -0.007455;0.007437;0.001556;,
   -0.001099;0.010678;0.001891;,
   -0.001863;0.009717;0.001516;,
   0.001747;0.010163;0.001537;,
   0.002386;0.010835;0.001744;,
   0.006549;0.010550;0.001945;,
   0.005546;0.009688;0.001795;,
   0.010000;0.010050;0.001920;,
   0.010000;0.010735;0.001859;,
   -0.006451;0.006492;-0.000179;,
   -0.001325;0.008189;-0.000449;,
   -0.006111;0.006171;0.001322;,
   -0.001348;0.008438;0.001121;,
   0.003122;0.009012;0.001270;,
   0.002191;0.008549;-0.000266;,
   0.005923;0.008731;0.000350;,
   0.006458;0.008527;0.001239;,
   0.010000;0.009031;0.001199;,
   0.010000;0.008610;-0.000425;,
   -0.001124;0.008936;-0.001829;,
   -0.006726;0.006751;-0.001499;,
   -0.002057;0.009960;-0.001612;,
   -0.007698;0.007667;-0.001757;,
   0.002727;0.009392;-0.001025;,
   0.001797;0.010211;-0.001264;,
   0.006671;0.010059;-0.001543;,
   0.007059;0.009044;-0.001186;,
   0.010000;0.010290;-0.001334;,
   0.010000;0.009214;-0.001388;,
   -0.008365;0.008294;-0.001298;,
   -0.001314;0.011044;-0.001945;,
   0.002229;0.010869;-0.001616;,
   0.005854;0.011008;-0.001188;,
   0.010000;0.010826;-0.001098;,
   -0.002393;0.011049;0.001114;,
   -0.008572;0.008489;0.001081;,
   0.001889;0.010980;0.001548;,
   0.006538;0.011302;0.001774;,
   0.010000;0.011059;0.001252;,
   -0.001843;0.008705;0.001528;,
   -0.006395;0.006439;0.001559;,
   0.001987;0.008927;0.001921;,
   0.005722;0.008756;0.001526;,
   0.010000;0.009253;0.001865;,
   -0.001656;0.008564;-0.001148;,
   -0.006289;0.006340;-0.001466;,
   0.002249;0.008454;-0.001512;,
   0.006307;0.008729;-0.000981;,
   0.010000;0.008604;-0.000993;,
   0.006538;0.011302;0.001774;,
   0.010000;0.011059;0.001252;,
   0.001889;0.010980;0.001548;,
   -0.002393;0.011049;0.001114;,
   -0.008572;0.008489;0.001081;;
   576;
   3;0,1,2;,
   3;1,3,2;,
   3;3,1,4;,
   3;1,5,4;,
   3;6,7,5;,
   3;5,7,4;,
   3;7,6,8;,
   3;6,9,8;,
   3;10,11,12;,
   3;11,13,12;,
   3;14,13,15;,
   3;11,15,13;,
   3;16,17,15;,
   3;15,17,14;,
   3;17,16,18;,
   3;16,19,18;,
   3;20,21,22;,
   3;21,23,22;,
   3;23,24,22;,
   3;24,25,22;,
   3;25,24,26;,
   3;24,27,26;,
   3;28,29,27;,
   3;27,29,26;,
   3;30,31,32;,
   3;32,31,33;,
   3;34,35,30;,
   3;30,35,31;,
   3;35,34,36;,
   3;34,37,36;,
   3;38,36,39;,
   3;37,39,36;,
   3;40,41,0;,
   3;0,41,1;,
   3;5,1,42;,
   3;1,41,42;,
   3;5,42,6;,
   3;42,43,6;,
   3;6,43,9;,
   3;43,44,9;,
   3;11,10,45;,
   3;10,46,45;,
   3;15,11,47;,
   3;11,45,47;,
   3;47,48,15;,
   3;15,48,16;,
   3;16,48,19;,
   3;48,49,19;,
   3;23,21,50;,
   3;21,51,50;,
   3;24,23,52;,
   3;23,50,52;,
   3;27,24,53;,
   3;24,52,53;,
   3;54,28,53;,
   3;27,53,28;,
   3;30,32,55;,
   3;32,56,55;,
   3;55,57,30;,
   3;30,57,34;,
   3;37,34,58;,
   3;34,57,58;,
   3;59,39,58;,
   3;37,58,39;,
   3;58,26,59;,
   3;26,29,59;,
   3;57,25,58;,
   3;25,26,58;,
   3;57,55,25;,
   3;22,25,55;,
   3;22,55,20;,
   3;20,55,56;,
   3;53,17,54;,
   3;17,18,54;,
   3;14,17,52;,
   3;17,53,52;,
   3;52,50,14;,
   3;13,14,50;,
   3;12,13,51;,
   3;13,50,51;,
   3;44,43,38;,
   3;36,38,43;,
   3;35,36,42;,
   3;36,43,42;,
   3;35,42,31;,
   3;31,42,41;,
   3;41,40,31;,
   3;33,31,40;,
   3;60,7,61;,
   3;7,8,61;,
   3;4,7,62;,
   3;7,60,62;,
   3;62,63,4;,
   3;3,4,63;,
   3;64,2,63;,
   3;2,3,63;,
   3;65,66,67;,
   3;67,66,68;,
   3;68,69,67;,
   3;67,69,70;,
   3;71,70,72;,
   3;70,69,72;,
   3;72,73,71;,
   3;71,73,74;,
   3;75,76,77;,
   3;77,76,78;,
   3;79,80,78;,
   3;77,78,80;,
   3;81,80,82;,
   3;80,79,82;,
   3;82,83,81;,
   3;81,83,84;,
   3;85,86,87;,
   3;87,86,88;,
   3;88,86,89;,
   3;89,86,90;,
   3;90,91,89;,
   3;89,91,92;,
   3;93,92,94;,
   3;92,91,94;,
   3;95,96,97;,
   3;96,98,97;,
   3;99,95,100;,
   3;95,97,100;,
   3;100,101,99;,
   3;99,101,102;,
   3;103,104,101;,
   3;102,101,104;,
   3;105,65,106;,
   3;65,67,106;,
   3;70,107,67;,
   3;67,107,106;,
   3;70,71,107;,
   3;107,71,108;,
   3;71,74,108;,
   3;108,74,109;,
   3;77,110,75;,
   3;75,110,111;,
   3;80,112,77;,
   3;77,112,110;,
   3;112,80,113;,
   3;80,81,113;,
   3;81,84,113;,
   3;113,84,114;,
   3;88,115,87;,
   3;87,115,116;,
   3;89,117,88;,
   3;88,117,115;,
   3;92,118,89;,
   3;89,118,117;,
   3;119,118,93;,
   3;92,93,118;,
   3;95,120,96;,
   3;96,120,121;,
   3;120,95,122;,
   3;95,99,122;,
   3;102,123,99;,
   3;99,123,122;,
   3;124,123,104;,
   3;102,104,123;,
   3;123,124,91;,
   3;91,124,94;,
   3;122,123,90;,
   3;90,123,91;,
   3;122,90,120;,
   3;86,120,90;,
   3;86,85,120;,
   3;85,121,120;,
   3;118,119,82;,
   3;82,119,83;,
   3;79,117,82;,
   3;82,117,118;,
   3;117,79,115;,
   3;78,115,79;,
   3;76,116,78;,
   3;78,116,115;,
   3;109,103,108;,
   3;101,108,103;,
   3;100,107,101;,
   3;101,107,108;,
   3;100,97,107;,
   3;97,106,107;,
   3;106,97,105;,
   3;98,105,97;,
   3;125,126,72;,
   3;72,126,73;,
   3;69,127,72;,
   3;72,127,125;,
   3;127,69,128;,
   3;68,128,69;,
   3;129,128,66;,
   3;66,128,68;,
   3;130,131,132;,
   3;131,133,132;,
   3;133,131,134;,
   3;131,135,134;,
   3;136,137,135;,
   3;135,137,134;,
   3;137,136,138;,
   3;136,139,138;,
   3;140,141,142;,
   3;141,143,142;,
   3;144,143,145;,
   3;141,145,143;,
   3;146,147,145;,
   3;145,147,144;,
   3;147,146,148;,
   3;146,149,148;,
   3;150,151,152;,
   3;151,153,152;,
   3;153,154,152;,
   3;154,155,152;,
   3;155,154,156;,
   3;154,157,156;,
   3;158,159,157;,
   3;157,159,156;,
   3;160,161,162;,
   3;162,161,163;,
   3;164,165,160;,
   3;160,165,161;,
   3;165,164,166;,
   3;164,167,166;,
   3;168,166,169;,
   3;167,169,166;,
   3;170,171,130;,
   3;130,171,131;,
   3;135,131,172;,
   3;131,171,172;,
   3;135,172,136;,
   3;172,173,136;,
   3;136,173,139;,
   3;173,174,139;,
   3;141,140,175;,
   3;140,176,175;,
   3;145,141,177;,
   3;141,175,177;,
   3;177,178,145;,
   3;145,178,146;,
   3;146,178,149;,
   3;178,179,149;,
   3;153,151,180;,
   3;151,181,180;,
   3;154,153,182;,
   3;153,180,182;,
   3;157,154,183;,
   3;154,182,183;,
   3;184,158,183;,
   3;157,183,158;,
   3;160,162,185;,
   3;162,186,185;,
   3;185,187,160;,
   3;160,187,164;,
   3;167,164,188;,
   3;164,187,188;,
   3;189,169,188;,
   3;167,188,169;,
   3;188,156,189;,
   3;156,159,189;,
   3;187,155,188;,
   3;155,156,188;,
   3;187,185,155;,
   3;152,155,185;,
   3;152,185,150;,
   3;150,185,186;,
   3;183,147,184;,
   3;147,148,184;,
   3;144,147,182;,
   3;147,183,182;,
   3;182,180,144;,
   3;143,144,180;,
   3;142,143,181;,
   3;143,180,181;,
   3;174,173,168;,
   3;166,168,173;,
   3;165,166,172;,
   3;166,173,172;,
   3;165,172,161;,
   3;161,172,171;,
   3;171,170,161;,
   3;163,161,170;,
   3;190,137,191;,
   3;137,138,191;,
   3;134,137,192;,
   3;137,190,192;,
   3;192,193,134;,
   3;133,134,193;,
   3;194,132,193;,
   3;132,133,193;,
   3;195,196,197;,
   3;197,196,198;,
   3;198,199,197;,
   3;197,199,200;,
   3;201,200,202;,
   3;200,199,202;,
   3;202,203,201;,
   3;201,203,204;,
   3;205,206,207;,
   3;207,206,208;,
   3;209,210,208;,
   3;207,208,210;,
   3;211,210,212;,
   3;210,209,212;,
   3;212,213,211;,
   3;211,213,214;,
   3;215,216,217;,
   3;217,216,218;,
   3;218,216,219;,
   3;219,216,220;,
   3;220,221,219;,
   3;219,221,222;,
   3;223,222,224;,
   3;222,221,224;,
   3;225,226,227;,
   3;226,228,227;,
   3;229,225,230;,
   3;225,227,230;,
   3;230,231,229;,
   3;229,231,232;,
   3;233,234,231;,
   3;232,231,234;,
   3;235,195,236;,
   3;195,197,236;,
   3;200,237,197;,
   3;197,237,236;,
   3;200,201,237;,
   3;237,201,238;,
   3;201,204,238;,
   3;238,204,239;,
   3;207,240,205;,
   3;205,240,241;,
   3;210,242,207;,
   3;207,242,240;,
   3;242,210,243;,
   3;210,211,243;,
   3;211,214,243;,
   3;243,214,244;,
   3;218,245,217;,
   3;217,245,246;,
   3;219,247,218;,
   3;218,247,245;,
   3;222,248,219;,
   3;219,248,247;,
   3;249,248,223;,
   3;222,223,248;,
   3;225,250,226;,
   3;226,250,251;,
   3;250,225,252;,
   3;225,229,252;,
   3;232,253,229;,
   3;229,253,252;,
   3;254,253,234;,
   3;232,234,253;,
   3;253,254,221;,
   3;221,254,224;,
   3;252,253,220;,
   3;220,253,221;,
   3;252,220,250;,
   3;216,250,220;,
   3;216,215,250;,
   3;215,251,250;,
   3;248,249,212;,
   3;212,249,213;,
   3;209,247,212;,
   3;212,247,248;,
   3;247,209,245;,
   3;208,245,209;,
   3;206,246,208;,
   3;208,246,245;,
   3;239,233,238;,
   3;231,238,233;,
   3;230,237,231;,
   3;231,237,238;,
   3;230,227,237;,
   3;227,236,237;,
   3;236,227,235;,
   3;228,235,227;,
   3;255,256,202;,
   3;202,256,203;,
   3;199,257,202;,
   3;202,257,255;,
   3;257,199,258;,
   3;198,258,199;,
   3;259,258,196;,
   3;196,258,198;,
   3;260,261,262;,
   3;261,263,262;,
   3;263,261,264;,
   3;261,265,264;,
   3;266,267,265;,
   3;265,267,264;,
   3;267,266,268;,
   3;266,269,268;,
   3;270,271,272;,
   3;271,273,272;,
   3;274,273,275;,
   3;271,275,273;,
   3;276,277,275;,
   3;275,277,274;,
   3;277,276,278;,
   3;276,279,278;,
   3;280,281,282;,
   3;281,283,282;,
   3;283,284,282;,
   3;284,285,282;,
   3;285,284,286;,
   3;284,287,286;,
   3;288,289,287;,
   3;287,289,286;,
   3;290,291,292;,
   3;292,291,293;,
   3;294,295,290;,
   3;290,295,291;,
   3;295,294,296;,
   3;294,297,296;,
   3;298,296,299;,
   3;297,299,296;,
   3;300,301,260;,
   3;260,301,261;,
   3;265,261,302;,
   3;261,301,302;,
   3;265,302,266;,
   3;302,303,266;,
   3;266,303,269;,
   3;303,304,269;,
   3;271,270,305;,
   3;270,306,305;,
   3;275,271,307;,
   3;271,305,307;,
   3;307,308,275;,
   3;275,308,276;,
   3;276,308,279;,
   3;308,309,279;,
   3;283,281,310;,
   3;281,311,310;,
   3;284,283,312;,
   3;283,310,312;,
   3;287,284,313;,
   3;284,312,313;,
   3;314,288,313;,
   3;287,313,288;,
   3;290,292,315;,
   3;292,316,315;,
   3;315,317,290;,
   3;290,317,294;,
   3;297,294,318;,
   3;294,317,318;,
   3;319,299,318;,
   3;297,318,299;,
   3;318,286,319;,
   3;286,289,319;,
   3;317,285,318;,
   3;285,286,318;,
   3;317,315,285;,
   3;282,285,315;,
   3;282,315,280;,
   3;280,315,316;,
   3;313,277,314;,
   3;277,278,314;,
   3;274,277,312;,
   3;277,313,312;,
   3;312,310,274;,
   3;273,274,310;,
   3;272,273,311;,
   3;273,310,311;,
   3;304,303,298;,
   3;296,298,303;,
   3;295,296,302;,
   3;296,303,302;,
   3;295,302,291;,
   3;291,302,301;,
   3;301,300,291;,
   3;293,291,300;,
   3;320,267,321;,
   3;267,268,321;,
   3;264,267,322;,
   3;267,320,322;,
   3;322,323,264;,
   3;263,264,323;,
   3;324,262,323;,
   3;262,263,323;,
   3;325,326,327;,
   3;327,326,328;,
   3;328,329,327;,
   3;327,329,330;,
   3;331,330,332;,
   3;330,329,332;,
   3;332,333,331;,
   3;331,333,334;,
   3;335,336,337;,
   3;337,336,338;,
   3;339,340,338;,
   3;337,338,340;,
   3;341,340,342;,
   3;340,339,342;,
   3;342,343,341;,
   3;341,343,344;,
   3;345,346,347;,
   3;347,346,348;,
   3;348,346,349;,
   3;349,346,350;,
   3;350,351,349;,
   3;349,351,352;,
   3;353,352,354;,
   3;352,351,354;,
   3;355,356,357;,
   3;356,358,357;,
   3;359,355,360;,
   3;355,357,360;,
   3;360,361,359;,
   3;359,361,362;,
   3;363,364,361;,
   3;362,361,364;,
   3;365,325,366;,
   3;325,327,366;,
   3;330,367,327;,
   3;327,367,366;,
   3;330,331,367;,
   3;367,331,368;,
   3;331,334,368;,
   3;368,334,369;,
   3;337,370,335;,
   3;335,370,371;,
   3;340,372,337;,
   3;337,372,370;,
   3;372,340,373;,
   3;340,341,373;,
   3;341,344,373;,
   3;373,344,374;,
   3;348,375,347;,
   3;347,375,376;,
   3;349,377,348;,
   3;348,377,375;,
   3;352,378,349;,
   3;349,378,377;,
   3;379,378,353;,
   3;352,353,378;,
   3;355,380,356;,
   3;356,380,381;,
   3;380,355,382;,
   3;355,359,382;,
   3;362,383,359;,
   3;359,383,382;,
   3;384,383,364;,
   3;362,364,383;,
   3;383,384,351;,
   3;351,384,354;,
   3;382,383,350;,
   3;350,383,351;,
   3;382,350,380;,
   3;346,380,350;,
   3;346,345,380;,
   3;345,381,380;,
   3;378,379,342;,
   3;342,379,343;,
   3;339,377,342;,
   3;342,377,378;,
   3;377,339,375;,
   3;338,375,339;,
   3;336,376,338;,
   3;338,376,375;,
   3;369,363,368;,
   3;361,368,363;,
   3;360,367,361;,
   3;361,367,368;,
   3;360,357,367;,
   3;357,366,367;,
   3;366,357,365;,
   3;358,365,357;,
   3;385,386,332;,
   3;332,386,333;,
   3;329,387,332;,
   3;332,387,385;,
   3;387,329,388;,
   3;328,388,329;,
   3;389,388,326;,
   3;326,388,328;;

   MeshNormals {
    390;
    -0.784558;0.294863;-0.545459;,
    -0.990483;0.088414;-0.105480;,
    -0.953605;0.300943;-0.008403;,
    -0.986777;0.149459;-0.062720;,
    -0.997818;-0.010217;-0.065224;,
    -0.998775;0.024652;-0.042895;,
    -0.945521;-0.029975;-0.324179;,
    -0.998153;0.031910;0.051695;,
    -0.993543;-0.072566;0.087215;,
    -0.827406;-0.184176;-0.530545;,
    -0.607198;0.246016;0.755504;,
    -0.288579;0.003709;0.957449;,
    0.196594;-0.069323;0.978031;,
    0.204003;-0.050812;0.977651;,
    -0.008451;0.042947;0.999042;,
    -0.106649;0.029383;0.993863;,
    -0.054674;0.014199;0.998403;,
    0.116010;0.024201;0.992953;,
    0.044732;0.005927;0.998981;,
    -0.436545;-0.060064;0.897675;,
    0.913468;-0.336446;-0.228869;,
    0.824372;-0.371788;0.426832;,
    0.962981;-0.230638;-0.139546;,
    0.909172;-0.209525;0.359868;,
    0.993311;0.001841;0.115455;,
    0.998292;-0.048729;0.032216;,
    0.999284;0.037735;-0.002789;,
    0.971440;0.021515;0.236309;,
    0.880751;-0.111408;0.460289;,
    0.999555;-0.016046;0.025163;,
    0.217067;-0.124723;-0.968156;,
    0.077683;-0.017253;-0.996829;,
    0.289502;-0.121432;-0.949443;,
    -0.150111;0.035038;-0.988048;,
    0.063024;-0.044130;-0.997036;,
    0.228972;-0.054681;-0.971896;,
    0.097690;0.008352;-0.995182;,
    0.405241;0.051645;-0.912750;,
    -0.279493;-0.043350;-0.959169;,
    0.343209;0.009763;-0.939208;,
    -0.108963;0.100135;-0.988989;,
    -0.399482;0.081206;-0.913137;,
    -0.463168;-0.053117;-0.884677;,
    -0.513324;-0.091328;-0.853321;,
    -0.797947;-0.047838;-0.600826;,
    -0.956044;0.193987;0.219884;,
    -0.873511;0.357757;0.330134;,
    -0.945170;0.037260;0.324445;,
    -0.811641;-0.002943;0.584149;,
    -0.974000;-0.057751;0.219062;,
    0.297264;-0.080008;0.951437;,
    0.157789;-0.086644;0.983664;,
    0.607594;0.001505;0.794247;,
    0.786248;-0.006165;0.617881;,
    0.496896;-0.007435;0.867778;,
    0.885124;-0.183901;-0.427476;,
    0.679291;-0.374403;-0.631179;,
    0.679182;-0.065509;-0.731041;,
    0.761760;-0.007379;-0.647817;,
    0.949463;0.030701;-0.312373;,
    -0.811641;-0.002943;0.584149;,
    -0.974000;-0.057751;0.219062;,
    -0.945170;0.037260;0.324445;,
    -0.956044;0.193987;0.219884;,
    -0.873511;0.357757;0.330134;,
    -0.300219;0.784458;-0.542673;,
    -0.308641;0.951110;-0.011425;,
    -0.091738;0.990204;-0.105259;,
    -0.154140;0.985891;-0.065273;,
    0.010217;0.997818;-0.065231;,
    -0.024653;0.998775;-0.042900;,
    0.030442;0.945480;-0.324255;,
    -0.031891;0.998154;0.051693;,
    0.072962;0.993510;0.087263;,
    0.185158;0.827113;-0.530661;,
    -0.249015;0.604683;0.756538;,
    0.070035;-0.197680;0.977762;,
    -0.003847;0.286918;0.957947;,
    0.050829;-0.203956;0.977660;,
    -0.042947;0.008453;0.999042;,
    -0.029382;0.106644;0.993863;,
    -0.014177;0.054692;0.998403;,
    -0.024255;-0.116000;0.992953;,
    -0.005948;-0.044702;0.998983;,
    0.060409;0.436516;0.897666;,
    0.331228;-0.915916;-0.226686;,
    0.227784;-0.963925;-0.137709;,
    0.366879;-0.826996;0.426001;,
    0.207406;-0.909854;0.359372;,
    -0.001843;-0.993311;0.115455;,
    0.048730;-0.998293;0.032210;,
    -0.037837;-0.999280;-0.002774;,
    -0.021315;-0.971400;0.236491;,
    0.111982;-0.880553;0.460528;,
    0.016164;-0.999552;0.025207;,
    0.123937;-0.217005;-0.968271;,
    0.120447;-0.289462;-0.949581;,
    0.017348;-0.077193;-0.996865;,
    -0.036997;0.153604;-0.987440;,
    0.044130;-0.063024;-0.997036;,
    0.054681;-0.228976;-0.971895;,
    -0.008316;-0.097689;-0.995182;,
    -0.051782;-0.405153;-0.912781;,
    0.043591;0.279539;-0.959144;,
    -0.009842;-0.343118;-0.939241;,
    -0.100736;0.111801;-0.988612;,
    -0.082046;0.398914;-0.913310;,
    0.053116;0.463166;-0.884679;,
    0.091617;0.513195;-0.853368;,
    0.048067;0.797939;-0.600819;,
    -0.197761;0.955687;0.218067;,
    -0.363454;0.873503;0.323873;,
    -0.037261;0.945169;0.324450;,
    0.003167;0.811639;0.584151;,
    0.058083;0.973983;0.219052;,
    0.079676;-0.299680;0.950707;,
    0.087040;-0.160811;0.983140;,
    -0.001506;-0.607593;0.794247;,
    0.006292;-0.786140;0.618017;,
    0.007472;-0.496899;0.867776;,
    0.181412;-0.885243;-0.428292;,
    0.369688;-0.679320;-0.633920;,
    0.065509;-0.679179;-0.731043;,
    0.007275;-0.761698;-0.647891;,
    -0.030864;-0.949452;-0.312393;,
    0.003167;0.811639;0.584151;,
    0.058083;0.973983;0.219052;,
    -0.037261;0.945169;0.324450;,
    -0.197761;0.955687;0.218067;,
    -0.363454;0.873503;0.323873;,
    -0.784557;0.294864;-0.545458;,
    -0.990483;0.088414;-0.105481;,
    -0.953605;0.300942;-0.008403;,
    -0.986777;0.149460;-0.062720;,
    -0.997818;-0.010217;-0.065224;,
    -0.998775;0.024652;-0.042894;,
    -0.945521;-0.029974;-0.324179;,
    -0.998153;0.031910;0.051695;,
    -0.993543;-0.072566;0.087215;,
    -0.827406;-0.184175;-0.530545;,
    -0.607199;0.246015;0.755504;,
    -0.288578;0.003709;0.957449;,
    0.196595;-0.069323;0.978031;,
    0.204004;-0.050811;0.977651;,
    -0.008451;0.042947;0.999042;,
    -0.106648;0.029382;0.993863;,
    -0.054674;0.014199;0.998403;,
    0.116011;0.024201;0.992953;,
    0.044732;0.005927;0.998981;,
    -0.436543;-0.060064;0.897676;,
    0.913468;-0.336446;-0.228869;,
    0.824371;-0.371788;0.426833;,
    0.962981;-0.230638;-0.139546;,
    0.909172;-0.209526;0.359869;,
    0.993311;0.001841;0.115455;,
    0.998292;-0.048729;0.032215;,
    0.999284;0.037735;-0.002789;,
    0.971440;0.021515;0.236309;,
    0.880751;-0.111408;0.460289;,
    0.999555;-0.016046;0.025163;,
    0.217068;-0.124723;-0.968156;,
    0.077683;-0.017253;-0.996829;,
    0.289503;-0.121432;-0.949443;,
    -0.150111;0.035038;-0.988048;,
    0.063022;-0.044130;-0.997036;,
    0.228972;-0.054681;-0.971896;,
    0.097691;0.008352;-0.995182;,
    0.405237;0.051646;-0.912752;,
    -0.279493;-0.043350;-0.959169;,
    0.343206;0.009763;-0.939209;,
    -0.108964;0.100136;-0.988989;,
    -0.399483;0.081207;-0.913137;,
    -0.463169;-0.053117;-0.884677;,
    -0.513325;-0.091328;-0.853321;,
    -0.797948;-0.047838;-0.600825;,
    -0.956044;0.193987;0.219884;,
    -0.873512;0.357755;0.330134;,
    -0.945170;0.037260;0.324445;,
    -0.811640;-0.002943;0.584150;,
    -0.974000;-0.057751;0.219062;,
    0.297263;-0.080007;0.951438;,
    0.157789;-0.086643;0.983664;,
    0.607594;0.001505;0.794246;,
    0.786248;-0.006165;0.617880;,
    0.496898;-0.007435;0.867777;,
    0.885124;-0.183900;-0.427476;,
    0.679291;-0.374402;-0.631179;,
    0.679181;-0.065509;-0.731041;,
    0.761758;-0.007379;-0.647820;,
    0.949463;0.030701;-0.312374;,
    -0.811640;-0.002943;0.584150;,
    -0.974000;-0.057751;0.219062;,
    -0.945170;0.037260;0.324445;,
    -0.956044;0.193987;0.219884;,
    -0.873512;0.357755;0.330134;,
    -0.300219;0.784458;-0.542674;,
    -0.308640;0.951110;-0.011426;,
    -0.091737;0.990205;-0.105259;,
    -0.154140;0.985891;-0.065273;,
    0.010217;0.997818;-0.065231;,
    -0.024653;0.998775;-0.042900;,
    0.030441;0.945480;-0.324255;,
    -0.031891;0.998154;0.051693;,
    0.072962;0.993510;0.087263;,
    0.185157;0.827113;-0.530661;,
    -0.249016;0.604683;0.756538;,
    0.070036;-0.197680;0.977762;,
    -0.003846;0.286917;0.957948;,
    0.050829;-0.203956;0.977660;,
    -0.042947;0.008452;0.999042;,
    -0.029382;0.106642;0.993863;,
    -0.014177;0.054689;0.998403;,
    -0.024255;-0.116002;0.992953;,
    -0.005948;-0.044704;0.998983;,
    0.060409;0.436515;0.897667;,
    0.331228;-0.915916;-0.226686;,
    0.227784;-0.963925;-0.137709;,
    0.366879;-0.826996;0.426002;,
    0.207406;-0.909854;0.359373;,
    -0.001842;-0.993311;0.115455;,
    0.048730;-0.998293;0.032210;,
    -0.037837;-0.999280;-0.002774;,
    -0.021315;-0.971400;0.236491;,
    0.111982;-0.880553;0.460528;,
    0.016164;-0.999552;0.025207;,
    0.123937;-0.217005;-0.968271;,
    0.120447;-0.289460;-0.949582;,
    0.017348;-0.077192;-0.996865;,
    -0.036998;0.153603;-0.987440;,
    0.044130;-0.063022;-0.997036;,
    0.054681;-0.228975;-0.971895;,
    -0.008316;-0.097688;-0.995182;,
    -0.051782;-0.405149;-0.912783;,
    0.043590;0.279538;-0.959145;,
    -0.009843;-0.343115;-0.939242;,
    -0.100737;0.111801;-0.988612;,
    -0.082046;0.398915;-0.913310;,
    0.053116;0.463165;-0.884679;,
    0.091617;0.513194;-0.853369;,
    0.048067;0.797939;-0.600819;,
    -0.197761;0.955687;0.218067;,
    -0.363454;0.873503;0.323873;,
    -0.037261;0.945168;0.324451;,
    0.003167;0.811637;0.584154;,
    0.058083;0.973983;0.219052;,
    0.079675;-0.299680;0.950707;,
    0.087041;-0.160810;0.983140;,
    -0.001506;-0.607594;0.794246;,
    0.006292;-0.786141;0.618015;,
    0.007472;-0.496902;0.867774;,
    0.181413;-0.885243;-0.428292;,
    0.369688;-0.679319;-0.633922;,
    0.065509;-0.679178;-0.731044;,
    0.007275;-0.761695;-0.647894;,
    -0.030864;-0.949451;-0.312395;,
    0.003167;0.811637;0.584154;,
    0.058083;0.973983;0.219052;,
    -0.037261;0.945168;0.324451;,
    -0.197761;0.955687;0.218067;,
    -0.363454;0.873503;0.323873;,
    -0.784557;0.294864;-0.545458;,
    -0.990483;0.088414;-0.105480;,
    -0.953605;0.300942;-0.008403;,
    -0.986777;0.149459;-0.062720;,
    -0.997818;-0.010217;-0.065224;,
    -0.998775;0.024652;-0.042895;,
    -0.945521;-0.029974;-0.324179;,
    -0.998153;0.031910;0.051695;,
    -0.993543;-0.072566;0.087215;,
    -0.827406;-0.184176;-0.530545;,
    -0.607198;0.246015;0.755504;,
    -0.288578;0.003709;0.957449;,
    0.196594;-0.069323;0.978031;,
    0.204004;-0.050811;0.977651;,
    -0.008450;0.042947;0.999042;,
    -0.106648;0.029382;0.993863;,
    -0.054674;0.014199;0.998403;,
    0.116011;0.024201;0.992953;,
    0.044731;0.005927;0.998982;,
    -0.436544;-0.060064;0.897676;,
    0.913468;-0.336446;-0.228869;,
    0.824371;-0.371788;0.426832;,
    0.962981;-0.230638;-0.139546;,
    0.909172;-0.209526;0.359869;,
    0.993311;0.001841;0.115455;,
    0.998292;-0.048729;0.032216;,
    0.999284;0.037736;-0.002789;,
    0.971440;0.021515;0.236309;,
    0.880751;-0.111408;0.460289;,
    0.999555;-0.016046;0.025163;,
    0.217067;-0.124723;-0.968156;,
    0.077683;-0.017253;-0.996829;,
    0.289502;-0.121432;-0.949443;,
    -0.150111;0.035038;-0.988048;,
    0.063023;-0.044130;-0.997036;,
    0.228972;-0.054681;-0.971896;,
    0.097691;0.008352;-0.995182;,
    0.405239;0.051646;-0.912751;,
    -0.279493;-0.043350;-0.959169;,
    0.343208;0.009763;-0.939209;,
    -0.108963;0.100136;-0.988989;,
    -0.399483;0.081207;-0.913137;,
    -0.463168;-0.053117;-0.884677;,
    -0.513325;-0.091328;-0.853321;,
    -0.797948;-0.047838;-0.600825;,
    -0.956044;0.193987;0.219884;,
    -0.873512;0.357755;0.330134;,
    -0.945170;0.037261;0.324445;,
    -0.811641;-0.002943;0.584149;,
    -0.974000;-0.057751;0.219062;,
    0.297264;-0.080007;0.951437;,
    0.157789;-0.086643;0.983664;,
    0.607594;0.001505;0.794246;,
    0.786248;-0.006165;0.617880;,
    0.496897;-0.007435;0.867778;,
    0.885124;-0.183900;-0.427476;,
    0.679290;-0.374402;-0.631180;,
    0.679182;-0.065509;-0.731041;,
    0.761759;-0.007379;-0.647819;,
    0.949463;0.030701;-0.312373;,
    -0.811641;-0.002943;0.584149;,
    -0.974000;-0.057751;0.219062;,
    -0.945170;0.037261;0.324445;,
    -0.956044;0.193987;0.219884;,
    -0.873512;0.357755;0.330134;,
    -0.300219;0.784458;-0.542673;,
    -0.308641;0.951110;-0.011426;,
    -0.091737;0.990205;-0.105259;,
    -0.154140;0.985891;-0.065273;,
    0.010217;0.997818;-0.065231;,
    -0.024653;0.998775;-0.042900;,
    0.030441;0.945480;-0.324255;,
    -0.031891;0.998154;0.051693;,
    0.072962;0.993510;0.087263;,
    0.185158;0.827112;-0.530662;,
    -0.249016;0.604683;0.756538;,
    0.070036;-0.197680;0.977762;,
    -0.003847;0.286917;0.957948;,
    0.050829;-0.203957;0.977659;,
    -0.042947;0.008451;0.999042;,
    -0.029382;0.106642;0.993863;,
    -0.014177;0.054690;0.998403;,
    -0.024255;-0.116002;0.992953;,
    -0.005948;-0.044703;0.998983;,
    0.060409;0.436515;0.897667;,
    0.331228;-0.915916;-0.226686;,
    0.227784;-0.963925;-0.137709;,
    0.366879;-0.826996;0.426002;,
    0.207406;-0.909854;0.359372;,
    -0.001842;-0.993311;0.115455;,
    0.048731;-0.998292;0.032210;,
    -0.037837;-0.999280;-0.002774;,
    -0.021315;-0.971400;0.236491;,
    0.111982;-0.880553;0.460528;,
    0.016164;-0.999552;0.025207;,
    0.123937;-0.217005;-0.968271;,
    0.120447;-0.289459;-0.949582;,
    0.017349;-0.077193;-0.996865;,
    -0.036997;0.153602;-0.987440;,
    0.044130;-0.063022;-0.997036;,
    0.054681;-0.228975;-0.971895;,
    -0.008316;-0.097688;-0.995182;,
    -0.051782;-0.405151;-0.912782;,
    0.043591;0.279538;-0.959145;,
    -0.009842;-0.343116;-0.939242;,
    -0.100736;0.111801;-0.988612;,
    -0.082046;0.398915;-0.913310;,
    0.053116;0.463165;-0.884679;,
    0.091617;0.513194;-0.853369;,
    0.048067;0.797939;-0.600819;,
    -0.197761;0.955687;0.218067;,
    -0.363454;0.873503;0.323873;,
    -0.037261;0.945168;0.324451;,
    0.003167;0.811637;0.584153;,
    0.058083;0.973983;0.219052;,
    0.079676;-0.299680;0.950707;,
    0.087041;-0.160811;0.983140;,
    -0.001506;-0.607594;0.794246;,
    0.006292;-0.786141;0.618015;,
    0.007472;-0.496902;0.867774;,
    0.181413;-0.885243;-0.428293;,
    0.369688;-0.679317;-0.633923;,
    0.065509;-0.679178;-0.731044;,
    0.007275;-0.761697;-0.647893;,
    -0.030864;-0.949451;-0.312394;,
    0.003167;0.811637;0.584153;,
    0.058083;0.973983;0.219052;,
    -0.037261;0.945168;0.324451;,
    -0.197761;0.955687;0.218067;,
    -0.363454;0.873503;0.323873;;
    576;
    3;0,1,2;,
    3;1,3,2;,
    3;3,1,4;,
    3;1,5,4;,
    3;6,7,5;,
    3;5,7,4;,
    3;7,6,8;,
    3;6,9,8;,
    3;10,11,12;,
    3;11,13,12;,
    3;14,13,15;,
    3;11,15,13;,
    3;16,17,15;,
    3;15,17,14;,
    3;17,16,18;,
    3;16,19,18;,
    3;20,21,22;,
    3;21,23,22;,
    3;23,24,22;,
    3;24,25,22;,
    3;25,24,26;,
    3;24,27,26;,
    3;28,29,27;,
    3;27,29,26;,
    3;30,31,32;,
    3;32,31,33;,
    3;34,35,30;,
    3;30,35,31;,
    3;35,34,36;,
    3;34,37,36;,
    3;38,36,39;,
    3;37,39,36;,
    3;40,41,0;,
    3;0,41,1;,
    3;5,1,42;,
    3;1,41,42;,
    3;5,42,6;,
    3;42,43,6;,
    3;6,43,9;,
    3;43,44,9;,
    3;11,10,45;,
    3;10,46,45;,
    3;15,11,47;,
    3;11,45,47;,
    3;47,48,15;,
    3;15,48,16;,
    3;16,48,19;,
    3;48,49,19;,
    3;23,21,50;,
    3;21,51,50;,
    3;24,23,52;,
    3;23,50,52;,
    3;27,24,53;,
    3;24,52,53;,
    3;54,28,53;,
    3;27,53,28;,
    3;30,32,55;,
    3;32,56,55;,
    3;55,57,30;,
    3;30,57,34;,
    3;37,34,58;,
    3;34,57,58;,
    3;59,39,58;,
    3;37,58,39;,
    3;58,26,59;,
    3;26,29,59;,
    3;57,25,58;,
    3;25,26,58;,
    3;57,55,25;,
    3;22,25,55;,
    3;22,55,20;,
    3;20,55,56;,
    3;53,17,54;,
    3;17,18,54;,
    3;14,17,52;,
    3;17,53,52;,
    3;52,50,14;,
    3;13,14,50;,
    3;12,13,51;,
    3;13,50,51;,
    3;44,43,38;,
    3;36,38,43;,
    3;35,36,42;,
    3;36,43,42;,
    3;35,42,31;,
    3;31,42,41;,
    3;41,40,31;,
    3;33,31,40;,
    3;60,7,61;,
    3;7,8,61;,
    3;4,7,62;,
    3;7,60,62;,
    3;62,63,4;,
    3;3,4,63;,
    3;64,2,63;,
    3;2,3,63;,
    3;65,66,67;,
    3;67,66,68;,
    3;68,69,67;,
    3;67,69,70;,
    3;71,70,72;,
    3;70,69,72;,
    3;72,73,71;,
    3;71,73,74;,
    3;75,76,77;,
    3;77,76,78;,
    3;79,80,78;,
    3;77,78,80;,
    3;81,80,82;,
    3;80,79,82;,
    3;82,83,81;,
    3;81,83,84;,
    3;85,86,87;,
    3;87,86,88;,
    3;88,86,89;,
    3;89,86,90;,
    3;90,91,89;,
    3;89,91,92;,
    3;93,92,94;,
    3;92,91,94;,
    3;95,96,97;,
    3;96,98,97;,
    3;99,95,100;,
    3;95,97,100;,
    3;100,101,99;,
    3;99,101,102;,
    3;103,104,101;,
    3;102,101,104;,
    3;105,65,106;,
    3;65,67,106;,
    3;70,107,67;,
    3;67,107,106;,
    3;70,71,107;,
    3;107,71,108;,
    3;71,74,108;,
    3;108,74,109;,
    3;77,110,75;,
    3;75,110,111;,
    3;80,112,77;,
    3;77,112,110;,
    3;112,80,113;,
    3;80,81,113;,
    3;81,84,113;,
    3;113,84,114;,
    3;88,115,87;,
    3;87,115,116;,
    3;89,117,88;,
    3;88,117,115;,
    3;92,118,89;,
    3;89,118,117;,
    3;119,118,93;,
    3;92,93,118;,
    3;95,120,96;,
    3;96,120,121;,
    3;120,95,122;,
    3;95,99,122;,
    3;102,123,99;,
    3;99,123,122;,
    3;124,123,104;,
    3;102,104,123;,
    3;123,124,91;,
    3;91,124,94;,
    3;122,123,90;,
    3;90,123,91;,
    3;122,90,120;,
    3;86,120,90;,
    3;86,85,120;,
    3;85,121,120;,
    3;118,119,82;,
    3;82,119,83;,
    3;79,117,82;,
    3;82,117,118;,
    3;117,79,115;,
    3;78,115,79;,
    3;76,116,78;,
    3;78,116,115;,
    3;109,103,108;,
    3;101,108,103;,
    3;100,107,101;,
    3;101,107,108;,
    3;100,97,107;,
    3;97,106,107;,
    3;106,97,105;,
    3;98,105,97;,
    3;125,126,72;,
    3;72,126,73;,
    3;69,127,72;,
    3;72,127,125;,
    3;127,69,128;,
    3;68,128,69;,
    3;129,128,66;,
    3;66,128,68;,
    3;130,131,132;,
    3;131,133,132;,
    3;133,131,134;,
    3;131,135,134;,
    3;136,137,135;,
    3;135,137,134;,
    3;137,136,138;,
    3;136,139,138;,
    3;140,141,142;,
    3;141,143,142;,
    3;144,143,145;,
    3;141,145,143;,
    3;146,147,145;,
    3;145,147,144;,
    3;147,146,148;,
    3;146,149,148;,
    3;150,151,152;,
    3;151,153,152;,
    3;153,154,152;,
    3;154,155,152;,
    3;155,154,156;,
    3;154,157,156;,
    3;158,159,157;,
    3;157,159,156;,
    3;160,161,162;,
    3;162,161,163;,
    3;164,165,160;,
    3;160,165,161;,
    3;165,164,166;,
    3;164,167,166;,
    3;168,166,169;,
    3;167,169,166;,
    3;170,171,130;,
    3;130,171,131;,
    3;135,131,172;,
    3;131,171,172;,
    3;135,172,136;,
    3;172,173,136;,
    3;136,173,139;,
    3;173,174,139;,
    3;141,140,175;,
    3;140,176,175;,
    3;145,141,177;,
    3;141,175,177;,
    3;177,178,145;,
    3;145,178,146;,
    3;146,178,149;,
    3;178,179,149;,
    3;153,151,180;,
    3;151,181,180;,
    3;154,153,182;,
    3;153,180,182;,
    3;157,154,183;,
    3;154,182,183;,
    3;184,158,183;,
    3;157,183,158;,
    3;160,162,185;,
    3;162,186,185;,
    3;185,187,160;,
    3;160,187,164;,
    3;167,164,188;,
    3;164,187,188;,
    3;189,169,188;,
    3;167,188,169;,
    3;188,156,189;,
    3;156,159,189;,
    3;187,155,188;,
    3;155,156,188;,
    3;187,185,155;,
    3;152,155,185;,
    3;152,185,150;,
    3;150,185,186;,
    3;183,147,184;,
    3;147,148,184;,
    3;144,147,182;,
    3;147,183,182;,
    3;182,180,144;,
    3;143,144,180;,
    3;142,143,181;,
    3;143,180,181;,
    3;174,173,168;,
    3;166,168,173;,
    3;165,166,172;,
    3;166,173,172;,
    3;165,172,161;,
    3;161,172,171;,
    3;171,170,161;,
    3;163,161,170;,
    3;190,137,191;,
    3;137,138,191;,
    3;134,137,192;,
    3;137,190,192;,
    3;192,193,134;,
    3;133,134,193;,
    3;194,132,193;,
    3;132,133,193;,
    3;195,196,197;,
    3;197,196,198;,
    3;198,199,197;,
    3;197,199,200;,
    3;201,200,202;,
    3;200,199,202;,
    3;202,203,201;,
    3;201,203,204;,
    3;205,206,207;,
    3;207,206,208;,
    3;209,210,208;,
    3;207,208,210;,
    3;211,210,212;,
    3;210,209,212;,
    3;212,213,211;,
    3;211,213,214;,
    3;215,216,217;,
    3;217,216,218;,
    3;218,216,219;,
    3;219,216,220;,
    3;220,221,219;,
    3;219,221,222;,
    3;223,222,224;,
    3;222,221,224;,
    3;225,226,227;,
    3;226,228,227;,
    3;229,225,230;,
    3;225,227,230;,
    3;230,231,229;,
    3;229,231,232;,
    3;233,234,231;,
    3;232,231,234;,
    3;235,195,236;,
    3;195,197,236;,
    3;200,237,197;,
    3;197,237,236;,
    3;200,201,237;,
    3;237,201,238;,
    3;201,204,238;,
    3;238,204,239;,
    3;207,240,205;,
    3;205,240,241;,
    3;210,242,207;,
    3;207,242,240;,
    3;242,210,243;,
    3;210,211,243;,
    3;211,214,243;,
    3;243,214,244;,
    3;218,245,217;,
    3;217,245,246;,
    3;219,247,218;,
    3;218,247,245;,
    3;222,248,219;,
    3;219,248,247;,
    3;249,248,223;,
    3;222,223,248;,
    3;225,250,226;,
    3;226,250,251;,
    3;250,225,252;,
    3;225,229,252;,
    3;232,253,229;,
    3;229,253,252;,
    3;254,253,234;,
    3;232,234,253;,
    3;253,254,221;,
    3;221,254,224;,
    3;252,253,220;,
    3;220,253,221;,
    3;252,220,250;,
    3;216,250,220;,
    3;216,215,250;,
    3;215,251,250;,
    3;248,249,212;,
    3;212,249,213;,
    3;209,247,212;,
    3;212,247,248;,
    3;247,209,245;,
    3;208,245,209;,
    3;206,246,208;,
    3;208,246,245;,
    3;239,233,238;,
    3;231,238,233;,
    3;230,237,231;,
    3;231,237,238;,
    3;230,227,237;,
    3;227,236,237;,
    3;236,227,235;,
    3;228,235,227;,
    3;255,256,202;,
    3;202,256,203;,
    3;199,257,202;,
    3;202,257,255;,
    3;257,199,258;,
    3;198,258,199;,
    3;259,258,196;,
    3;196,258,198;,
    3;260,261,262;,
    3;261,263,262;,
    3;263,261,264;,
    3;261,265,264;,
    3;266,267,265;,
    3;265,267,264;,
    3;267,266,268;,
    3;266,269,268;,
    3;270,271,272;,
    3;271,273,272;,
    3;274,273,275;,
    3;271,275,273;,
    3;276,277,275;,
    3;275,277,274;,
    3;277,276,278;,
    3;276,279,278;,
    3;280,281,282;,
    3;281,283,282;,
    3;283,284,282;,
    3;284,285,282;,
    3;285,284,286;,
    3;284,287,286;,
    3;288,289,287;,
    3;287,289,286;,
    3;290,291,292;,
    3;292,291,293;,
    3;294,295,290;,
    3;290,295,291;,
    3;295,294,296;,
    3;294,297,296;,
    3;298,296,299;,
    3;297,299,296;,
    3;300,301,260;,
    3;260,301,261;,
    3;265,261,302;,
    3;261,301,302;,
    3;265,302,266;,
    3;302,303,266;,
    3;266,303,269;,
    3;303,304,269;,
    3;271,270,305;,
    3;270,306,305;,
    3;275,271,307;,
    3;271,305,307;,
    3;307,308,275;,
    3;275,308,276;,
    3;276,308,279;,
    3;308,309,279;,
    3;283,281,310;,
    3;281,311,310;,
    3;284,283,312;,
    3;283,310,312;,
    3;287,284,313;,
    3;284,312,313;,
    3;314,288,313;,
    3;287,313,288;,
    3;290,292,315;,
    3;292,316,315;,
    3;315,317,290;,
    3;290,317,294;,
    3;297,294,318;,
    3;294,317,318;,
    3;319,299,318;,
    3;297,318,299;,
    3;318,286,319;,
    3;286,289,319;,
    3;317,285,318;,
    3;285,286,318;,
    3;317,315,285;,
    3;282,285,315;,
    3;282,315,280;,
    3;280,315,316;,
    3;313,277,314;,
    3;277,278,314;,
    3;274,277,312;,
    3;277,313,312;,
    3;312,310,274;,
    3;273,274,310;,
    3;272,273,311;,
    3;273,310,311;,
    3;304,303,298;,
    3;296,298,303;,
    3;295,296,302;,
    3;296,303,302;,
    3;295,302,291;,
    3;291,302,301;,
    3;301,300,291;,
    3;293,291,300;,
    3;320,267,321;,
    3;267,268,321;,
    3;264,267,322;,
    3;267,320,322;,
    3;322,323,264;,
    3;263,264,323;,
    3;324,262,323;,
    3;262,263,323;,
    3;325,326,327;,
    3;327,326,328;,
    3;328,329,327;,
    3;327,329,330;,
    3;331,330,332;,
    3;330,329,332;,
    3;332,333,331;,
    3;331,333,334;,
    3;335,336,337;,
    3;337,336,338;,
    3;339,340,338;,
    3;337,338,340;,
    3;341,340,342;,
    3;340,339,342;,
    3;342,343,341;,
    3;341,343,344;,
    3;345,346,347;,
    3;347,346,348;,
    3;348,346,349;,
    3;349,346,350;,
    3;350,351,349;,
    3;349,351,352;,
    3;353,352,354;,
    3;352,351,354;,
    3;355,356,357;,
    3;356,358,357;,
    3;359,355,360;,
    3;355,357,360;,
    3;360,361,359;,
    3;359,361,362;,
    3;363,364,361;,
    3;362,361,364;,
    3;365,325,366;,
    3;325,327,366;,
    3;330,367,327;,
    3;327,367,366;,
    3;330,331,367;,
    3;367,331,368;,
    3;331,334,368;,
    3;368,334,369;,
    3;337,370,335;,
    3;335,370,371;,
    3;340,372,337;,
    3;337,372,370;,
    3;372,340,373;,
    3;340,341,373;,
    3;341,344,373;,
    3;373,344,374;,
    3;348,375,347;,
    3;347,375,376;,
    3;349,377,348;,
    3;348,377,375;,
    3;352,378,349;,
    3;349,378,377;,
    3;379,378,353;,
    3;352,353,378;,
    3;355,380,356;,
    3;356,380,381;,
    3;380,355,382;,
    3;355,359,382;,
    3;362,383,359;,
    3;359,383,382;,
    3;384,383,364;,
    3;362,364,383;,
    3;383,384,351;,
    3;351,384,354;,
    3;382,383,350;,
    3;350,383,351;,
    3;382,350,380;,
    3;346,380,350;,
    3;346,345,380;,
    3;345,381,380;,
    3;378,379,342;,
    3;342,379,343;,
    3;339,377,342;,
    3;342,377,378;,
    3;377,339,375;,
    3;338,375,339;,
    3;336,376,338;,
    3;338,376,375;,
    3;369,363,368;,
    3;361,368,363;,
    3;360,367,361;,
    3;361,367,368;,
    3;360,357,367;,
    3;357,366,367;,
    3;366,357,365;,
    3;358,365,357;,
    3;385,386,332;,
    3;332,386,333;,
    3;329,387,332;,
    3;332,387,385;,
    3;387,329,388;,
    3;328,388,329;,
    3;389,388,326;,
    3;326,388,328;;
   }

   MeshMaterialList {
    2;
    576;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    390;
    0.231814;0.797949;,
    0.222835;0.523639;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.222861;0.277632;,
    0.205047;0.048009;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.183392;-0.169220;,
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.480542;0.314097;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.373269;0.532250;,
    0.308078;0.593777;,
    0.388288;0.753162;,
    0.317739;0.797328;,
    0.384805;0.280868;,
    0.306206;0.338414;,
    0.320724;0.036799;,
    0.400976;0.012814;,
    0.300939;-0.169220;,
    0.382664;-0.169220;,
    0.260551;0.836206;,
    0.268409;0.533864;,
    0.270279;0.311685;,
    0.246733;0.087348;,
    0.252994;-0.169220;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.403313;0.579627;,
    0.411469;0.759117;,
    0.414048;0.310450;,
    0.427248;0.059315;,
    0.431598;-0.169210;,
    0.049455;0.045029;,
    0.056889;-0.169210;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.434965;1.036277;,
    0.419946;0.815365;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.231814;0.797949;,
    0.222835;0.523639;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.222861;0.277632;,
    0.205047;0.048009;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.183392;-0.169220;,
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.480542;0.314097;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.373269;0.532250;,
    0.308078;0.593777;,
    0.388288;0.753162;,
    0.317739;0.797328;,
    0.384805;0.280868;,
    0.306206;0.338414;,
    0.320724;0.036799;,
    0.400976;0.012814;,
    0.300939;-0.169220;,
    0.382664;-0.169220;,
    0.260551;0.836206;,
    0.268409;0.533864;,
    0.270279;0.311685;,
    0.246733;0.087348;,
    0.252994;-0.169220;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.403313;0.579627;,
    0.411469;0.759117;,
    0.414048;0.310450;,
    0.427248;0.059315;,
    0.431598;-0.169210;,
    0.049455;0.045029;,
    0.056889;-0.169210;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.434965;1.036277;,
    0.419946;0.815365;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.231814;0.797949;,
    0.222835;0.523639;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.222861;0.277632;,
    0.205047;0.048009;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.183392;-0.169220;,
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.480542;0.314097;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.373269;0.532250;,
    0.308078;0.593777;,
    0.388288;0.753162;,
    0.317739;0.797328;,
    0.384805;0.280868;,
    0.306206;0.338414;,
    0.320724;0.036799;,
    0.400976;0.012814;,
    0.300939;-0.169220;,
    0.382664;-0.169220;,
    0.260551;0.836206;,
    0.268409;0.533864;,
    0.270279;0.311685;,
    0.246733;0.087348;,
    0.252994;-0.169220;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.403313;0.579627;,
    0.411469;0.759117;,
    0.414048;0.310450;,
    0.427248;0.059315;,
    0.431598;-0.169210;,
    0.049455;0.045029;,
    0.056889;-0.169210;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.434965;1.036277;,
    0.419946;0.815365;,
    0.500156;0.974750;,
    0.490495;0.771199;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane12 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.000000,-0.000000,0.000000,1.000000;;,
   16000;4;-0.000000,-0.000000,0.000000,1.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface20 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,-0.707107,0.707107;;,
   16000;4;0.000000,-0.000000,-0.707107,0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}