xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane2 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane2 {
  6;
  0.020000;-0.000000;0.015000;,
  -0.020000;-0.000000;0.015000;,
  0.020000;-0.000000;0.040000;,
  -0.020000;-0.000000;0.040000;,
  0.020000;0.000000;0.000000;,
  -0.020000;0.000000;0.000000;;
  4;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;;

  MeshNormals {
   6;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   4;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;;
  }

  MeshMaterialList {
   1;
   4;
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   6;
   0.100000;0.672901;,
   0.800000;0.672901;,
   0.100000;0.343647;,
   0.800000;0.343647;,
   0.100000;1.000000;,
   0.800000;1.000000;;
  }
 }

 Frame polySurface6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface6 {
   550;
   0.020000;-0.000886;-0.001079;,
   0.020000;-0.000995;-0.000272;,
   0.014970;-0.001524;-0.000652;,
   0.015870;-0.001405;0.000780;,
   0.012081;-0.001006;0.000487;,
   0.011600;-0.001360;-0.000931;,
   0.007337;-0.001100;0.000084;,
   0.007521;-0.001490;-0.000982;,
   0.003260;-0.001501;0.000057;,
   0.003529;-0.001115;-0.001010;,
   -0.000564;-0.001409;-0.001442;,
   -0.000828;-0.000969;0.000035;,
   -0.004372;-0.001360;-0.001145;,
   -0.004629;-0.001642;0.000012;,
   -0.008804;-0.001348;-0.000961;,
   -0.007798;-0.001109;0.000524;,
   -0.012342;-0.001161;0.000090;,
   -0.012780;-0.000919;-0.000645;,
   -0.016490;-0.001689;-0.000843;,
   -0.016424;-0.001227;0.000791;,
   -0.020000;-0.001323;0.000638;,
   -0.020000;-0.000995;-0.000272;,
   0.020000;-0.001119;0.001271;,
   0.020000;-0.000796;0.001878;,
   0.015363;-0.000906;0.002132;,
   0.015996;0.000101;0.001910;,
   0.011333;-0.000670;0.001838;,
   0.012377;0.000182;0.001612;,
   0.006809;-0.000828;0.001380;,
   0.007700;0.000095;0.001523;,
   0.002611;-0.000849;0.001445;,
   0.004058;0.000104;0.001472;,
   -0.000298;0.000100;0.001238;,
   -0.001159;-0.000891;0.001713;,
   -0.004814;0.000092;0.001575;,
   -0.004988;-0.001052;0.001653;,
   -0.008843;-0.000800;0.001910;,
   -0.007853;-0.000077;0.001536;,
   -0.011747;-0.000223;0.001556;,
   -0.012386;-0.000895;0.001764;,
   -0.016549;-0.000611;0.001964;,
   -0.015546;0.000252;0.001814;,
   -0.020000;-0.000111;0.001939;,
   -0.020000;-0.000796;0.001878;,
   0.020000;0.000687;0.001884;,
   0.020000;0.000909;0.001218;,
   0.015084;0.001267;0.000836;,
   0.016111;0.001450;-0.000203;,
   0.011354;0.001110;0.000009;,
   0.011149;0.001278;0.001124;,
   0.007091;0.001591;0.001489;,
   0.007418;0.001497;-0.000056;,
   0.003238;0.000898;0.000915;,
   0.003946;0.001260;-0.000209;,
   -0.000291;0.001318;-0.000586;,
   -0.000696;0.001364;0.000963;,
   -0.004335;0.001569;0.001341;,
   -0.003967;0.001195;-0.000160;,
   -0.008289;0.001343;-0.000430;,
   -0.008296;0.001126;0.001140;,
   -0.013122;0.000928;0.001289;,
   -0.012191;0.001391;-0.000246;,
   -0.015923;0.001209;0.000369;,
   -0.016458;0.001413;0.001258;,
   -0.020000;0.000909;0.001218;,
   -0.020000;0.001330;-0.000406;,
   0.020000;0.001336;-0.000974;,
   0.020000;0.000726;-0.001369;,
   0.014049;0.000664;-0.001017;,
   0.015501;-0.000207;-0.001679;,
   0.012125;-0.000034;-0.001197;,
   0.011498;0.000844;-0.001537;,
   0.007110;-0.000004;-0.001365;,
   0.007382;0.000894;-0.001620;,
   0.003402;-0.000119;-0.002132;,
   0.003755;0.000835;-0.001488;,
   -0.000519;0.000101;-0.001535;,
   -0.000563;0.000493;-0.001516;,
   -0.004382;-0.000176;-0.001738;,
   -0.005096;0.000893;-0.001480;,
   -0.008665;0.000781;-0.001810;,
   -0.007671;-0.000307;-0.001593;,
   -0.012727;0.000548;-0.001006;,
   -0.011797;-0.000271;-0.001245;,
   -0.016671;-0.000119;-0.001524;,
   -0.017059;0.000896;-0.001167;,
   -0.020000;-0.000350;-0.001315;,
   -0.020000;0.000726;-0.001369;,
   0.015884;-0.001020;-0.001508;,
   0.020000;-0.000350;-0.001315;,
   0.012266;-0.001022;-0.001019;,
   0.007167;-0.001086;-0.001458;,
   0.003498;-0.000834;-0.001789;,
   0.000077;-0.001083;-0.001497;,
   -0.003754;-0.000908;-0.001279;,
   -0.008639;-0.001154;-0.001925;,
   -0.012229;-0.000929;-0.001597;,
   -0.015854;-0.001068;-0.001169;,
   -0.020000;-0.000886;-0.001079;,
   0.020000;-0.001323;0.000638;,
   0.015692;-0.001419;0.001778;,
   0.011895;-0.001234;0.001312;,
   0.008243;-0.001272;0.001735;,
   0.003772;-0.001204;0.001139;,
   -0.000415;-0.001329;0.000961;,
   -0.003818;-0.001136;0.001100;,
   -0.007506;-0.001216;0.001133;,
   -0.011889;-0.001040;0.001567;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   0.020000;-0.000111;0.001939;,
   0.015482;0.000999;0.001643;,
   0.011615;0.000970;0.001917;,
   0.007912;0.000940;0.001677;,
   0.003848;0.000692;0.001653;,
   0.000420;0.000963;0.001598;,
   -0.004073;0.001257;0.001578;,
   -0.007684;0.000736;0.001547;,
   -0.011987;0.001013;0.001940;,
   -0.015722;0.001184;0.001545;,
   -0.020000;0.000687;0.001884;,
   0.016110;0.001384;-0.000896;,
   0.020000;0.001330;-0.000406;,
   0.011969;0.001282;-0.001184;,
   0.007885;0.001150;-0.000999;,
   0.003917;0.001115;-0.001209;,
   -0.000382;0.001228;-0.001690;,
   -0.005000;0.001372;-0.001447;,
   -0.007900;0.000908;-0.001129;,
   -0.012249;0.001486;-0.001493;,
   -0.016307;0.001211;-0.000962;,
   -0.020000;0.001336;-0.000974;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   -0.011889;-0.001040;0.001567;,
   -0.007506;-0.001216;0.001133;,
   -0.003818;-0.001136;0.001100;,
   -0.000415;-0.001329;0.000961;,
   0.003772;-0.001204;0.001139;,
   0.008243;-0.001272;0.001735;,
   0.011895;-0.001234;0.001312;,
   0.015692;-0.001419;0.001778;,
   0.020000;-0.001323;0.000638;,
   -0.001324;0.000252;0.010820;,
   -0.001612;-0.000452;0.012194;,
   -0.004753;0.000162;0.012754;,
   -0.004753;0.000162;0.012754;,
   -0.001612;-0.000452;0.012194;,
   -0.004631;-0.000129;0.013966;,
   -0.008863;-0.001057;0.013158;,
   -0.007736;-0.000520;0.014593;,
   -0.012342;-0.001161;0.014660;,
   -0.012780;-0.000919;0.013999;,
   -0.016490;-0.001689;0.014157;,
   -0.016424;-0.001227;0.015791;,
   -0.020000;-0.001323;0.015638;,
   -0.020000;-0.000995;0.014729;,
   -0.001394;0.001771;0.014434;,
   -0.004343;0.001565;0.015484;,
   -0.000328;0.000749;0.016040;,
   -0.000328;0.000749;0.016040;,
   -0.004343;0.001565;0.015484;,
   -0.004510;0.000370;0.015567;,
   -0.008734;-0.000519;0.016003;,
   -0.007674;0.000497;0.015587;,
   -0.011747;-0.000223;0.016026;,
   -0.012386;-0.000895;0.016341;,
   -0.016549;-0.000611;0.016964;,
   -0.015546;0.000252;0.016814;,
   -0.020000;-0.000111;0.016939;,
   -0.020000;-0.000796;0.016878;,
   -0.003901;0.003092;0.015079;,
   -0.000211;0.003021;0.012920;,
   -0.004029;0.002732;0.013494;,
   -0.000211;0.003021;0.012920;,
   -0.001478;0.002989;0.011419;,
   -0.004029;0.002732;0.013494;,
   -0.008330;0.001787;0.013670;,
   -0.008194;0.001568;0.015218;,
   -0.013122;0.000928;0.015990;,
   -0.012191;0.001391;0.014298;,
   -0.015923;0.001209;0.015369;,
   -0.016458;0.001413;0.016258;,
   -0.020000;0.000909;0.016218;,
   -0.020000;0.001330;0.014594;,
   -0.001332;0.001763;0.010722;,
   -0.004955;0.001346;0.012200;,
   -0.002063;0.002154;0.010757;,
   -0.005524;0.002282;0.012581;,
   -0.008791;0.001114;0.012315;,
   -0.007879;0.000321;0.012514;,
   -0.012727;0.000548;0.013629;,
   -0.011797;-0.000271;0.013234;,
   -0.016671;-0.000119;0.013476;,
   -0.017059;0.000896;0.013834;,
   -0.020000;-0.000350;0.013685;,
   -0.020000;0.000726;0.013631;,
   -0.000761;0.000601;0.010658;,
   -0.001324;0.000252;0.010820;,
   -0.004219;0.000637;0.012357;,
   -0.001324;0.000252;0.010820;,
   -0.004219;0.000637;0.012357;,
   -0.008775;-0.000813;0.012201;,
   -0.012229;-0.000929;0.012954;,
   -0.015854;-0.001068;0.013831;,
   -0.020000;-0.000886;0.013921;,
   -0.000328;0.000749;0.016040;,
   -0.004510;0.000370;0.015567;,
   0.000082;-0.000505;0.015350;,
   0.000082;-0.000505;0.015350;,
   -0.003434;0.000407;0.014595;,
   -0.007351;-0.000540;0.015177;,
   -0.011889;-0.001040;0.016061;,
   -0.016538;-0.001363;0.016793;,
   -0.020000;-0.001119;0.016271;,
   -0.003540;0.002790;0.015168;,
   0.001322;0.002661;0.012888;,
   -0.000211;0.003021;0.012920;,
   -0.003901;0.003092;0.015079;,
   0.001322;0.002661;0.012888;,
   -0.007488;0.001359;0.015590;,
   -0.011987;0.001013;0.016451;,
   -0.015722;0.001184;0.016545;,
   -0.020000;0.000687;0.016884;,
   -0.002063;0.002154;0.010757;,
   -0.005524;0.002282;0.012581;,
   -0.001288;0.002896;0.010532;,
   -0.001288;0.002896;0.010532;,
   -0.005427;0.002790;0.012611;,
   -0.008032;0.001467;0.012973;,
   -0.012249;0.001486;0.013061;,
   -0.016307;0.001211;0.014038;,
   -0.020000;0.001336;0.014026;,
   -0.001288;0.002896;0.010532;,
   -0.005427;0.002790;0.012611;,
   -0.001478;0.002989;0.011419;,
   -0.001478;0.002989;0.011419;,
   -0.001394;0.001771;0.014434;,
   -0.001394;0.001771;0.014434;,
   0.001322;0.002661;0.012888;,
   -0.003540;0.002790;0.015168;,
   -0.001332;0.001763;0.010722;,
   -0.000761;0.000601;0.010658;,
   -0.004955;0.001346;0.012200;,
   -0.000761;0.000601;0.010658;,
   -0.016538;-0.001363;0.016793;,
   -0.020000;-0.001119;0.016271;,
   -0.011889;-0.001040;0.016061;,
   -0.007351;-0.000540;0.015177;,
   -0.003434;0.000407;0.014595;,
   -0.001612;-0.000452;0.012194;,
   0.000082;-0.000505;0.015350;,
   -0.004631;-0.000129;0.013966;,
   0.000082;-0.000505;0.015350;,
   -0.001478;0.002989;0.011419;,
   -0.001771;0.002572;0.011088;,
   -0.001288;0.002896;0.010532;,
   -0.000211;0.003021;0.012920;,
   -0.001406;0.002392;0.011821;,
   -0.001478;0.002989;0.011419;,
   -0.001771;0.002572;0.011088;,
   0.001322;0.002661;0.012888;,
   -0.000594;0.001631;0.012265;,
   -0.000211;0.003021;0.012920;,
   -0.001406;0.002392;0.011821;,
   0.001322;0.002661;0.012888;,
   -0.001394;0.001771;0.014434;,
   -0.000594;0.001631;0.012265;,
   -0.001359;0.001011;0.012627;,
   -0.001394;0.001771;0.014434;,
   -0.000328;0.000749;0.016040;,
   -0.001013;-0.000025;0.013564;,
   -0.001359;0.001011;0.012627;,
   -0.001394;0.001771;0.014434;,
   -0.000457;0.000659;0.013314;,
   -0.000328;0.000749;0.016040;,
   0.000082;-0.000505;0.015350;,
   -0.001013;-0.000025;0.013564;,
   -0.002063;0.002154;0.010757;,
   -0.001406;0.002392;0.011821;,
   -0.001332;0.001763;0.010722;,
   -0.001771;0.002572;0.011088;,
   -0.002063;0.002154;0.010757;,
   -0.000761;0.000601;0.010658;,
   -0.001332;0.001763;0.010722;,
   -0.000594;0.001631;0.012265;,
   -0.001406;0.002392;0.011821;,
   -0.001359;0.001011;0.012627;,
   -0.001324;0.000252;0.010820;,
   -0.000594;0.001631;0.012265;,
   -0.000761;0.000601;0.010658;,
   -0.001324;0.000252;0.010820;,
   -0.001359;0.001011;0.012627;,
   -0.001612;-0.000452;0.012194;,
   -0.000457;0.000659;0.013314;,
   -0.001013;-0.000025;0.013564;,
   -0.001612;-0.000452;0.012194;,
   -0.000457;0.000659;0.013314;,
   0.000082;-0.000505;0.015350;,
   -0.001612;-0.000452;0.012194;,
   -0.001013;-0.000025;0.013564;,
   -0.001394;0.001771;0.014434;,
   -0.001013;-0.000025;0.013564;,
   -0.000457;0.000659;0.013314;,
   0.020000;-0.000886;0.013921;,
   0.020000;-0.000995;0.014729;,
   0.014970;-0.001524;0.014348;,
   0.015870;-0.001405;0.015780;,
   0.012081;-0.001006;0.015487;,
   0.011600;-0.001360;0.014069;,
   0.007337;-0.001100;0.015085;,
   0.007521;-0.001490;0.014017;,
   -0.002472;-0.001501;0.015057;,
   -0.002087;-0.001115;0.013990;,
   0.020000;-0.001119;0.016271;,
   0.020000;-0.000796;0.016878;,
   0.015363;-0.000906;0.017132;,
   0.015996;0.000101;0.016910;,
   0.011333;-0.000670;0.016838;,
   0.012377;0.000182;0.016612;,
   0.006809;-0.000828;0.016380;,
   0.007700;0.000095;0.016523;,
   0.002611;-0.000849;0.016445;,
   0.004058;0.000104;0.016472;,
   0.020000;0.000687;0.016884;,
   0.020000;0.000909;0.016218;,
   0.015084;0.001267;0.015836;,
   0.016111;0.001450;0.014797;,
   0.011354;0.001110;0.015009;,
   0.011149;0.001278;0.016124;,
   0.007091;0.001591;0.016489;,
   0.007418;0.001497;0.014945;,
   0.003238;0.000898;0.015915;,
   0.003946;0.001260;0.014791;,
   0.020000;0.001336;0.014026;,
   0.020000;0.000726;0.013631;,
   0.014049;0.000664;0.013983;,
   0.015501;-0.000207;0.013321;,
   0.012125;-0.000034;0.013803;,
   0.011498;0.000844;0.013463;,
   0.007110;-0.000004;0.013635;,
   0.007382;0.000894;0.013380;,
   0.003402;-0.000119;0.012868;,
   0.003755;0.000835;0.013512;,
   0.015884;-0.001020;0.013492;,
   0.020000;-0.000350;0.013685;,
   0.012266;-0.001022;0.013981;,
   0.007167;-0.001086;0.013542;,
   0.003498;-0.000834;0.013211;,
   0.020000;-0.001323;0.015638;,
   0.015692;-0.001419;0.016778;,
   0.011895;-0.001234;0.016312;,
   0.008243;-0.001272;0.016735;,
   -0.000719;-0.001204;0.016139;,
   0.020000;-0.000111;0.016939;,
   0.015482;0.000999;0.016643;,
   0.011615;0.000970;0.016917;,
   0.007912;0.000940;0.016677;,
   0.003848;0.000692;0.016653;,
   0.016110;0.001384;0.014104;,
   0.020000;0.001330;0.014594;,
   0.011969;0.001282;0.013816;,
   0.007885;0.001150;0.014001;,
   0.003917;0.001115;0.013791;,
   0.008243;-0.001272;0.016735;,
   -0.000719;-0.001204;0.016139;,
   0.011895;-0.001234;0.016312;,
   0.015692;-0.001419;0.016778;,
   0.020000;-0.001323;0.015638;,
   0.003402;-0.000119;0.012868;,
   -0.001933;-0.000449;0.013826;,
   0.003755;0.000835;0.013512;,
   0.003917;0.001115;0.013791;,
   0.003755;0.000835;0.013512;,
   0.000167;-0.000193;0.014424;,
   -0.001933;-0.000449;0.013826;,
   -0.000675;0.000028;0.015465;,
   0.003946;0.001260;0.014791;,
   0.000167;-0.000193;0.014424;,
   0.003917;0.001115;0.013791;,
   0.003946;0.001260;0.014791;,
   -0.000675;0.000028;0.015465;,
   0.003238;0.000898;0.015915;,
   0.002924;0.000024;0.016180;,
   0.002924;0.000024;0.016180;,
   0.004058;0.000104;0.016472;,
   0.003238;0.000898;0.015915;,
   0.003848;0.000692;0.016653;,
   0.002924;0.000024;0.016180;,
   0.002611;-0.000849;0.016445;,
   0.004058;0.000104;0.016472;,
   0.002924;0.000024;0.016180;,
   -0.000675;0.000028;0.015465;,
   0.002611;-0.000849;0.016445;,
   -0.000719;-0.001204;0.016139;,
   0.000167;-0.000193;0.014424;,
   -0.002472;-0.001501;0.015057;,
   -0.000675;0.000028;0.015465;,
   -0.000719;-0.001204;0.016139;,
   -0.002472;-0.001501;0.015057;,
   0.000167;-0.000193;0.014424;,
   -0.002087;-0.001115;0.013990;,
   -0.001933;-0.000449;0.013826;,
   -0.002087;-0.001115;0.013990;,
   -0.001933;-0.000449;0.013826;,
   0.003498;-0.000834;0.013211;,
   0.003402;-0.000119;0.012868;,
   0.020000;-0.000886;0.038921;,
   0.020000;-0.000995;0.039729;,
   0.014970;-0.001524;0.039348;,
   0.015870;-0.001405;0.040780;,
   0.012081;-0.001006;0.040487;,
   0.011600;-0.001360;0.039069;,
   0.007337;-0.001100;0.040085;,
   0.007521;-0.001490;0.039018;,
   0.003260;-0.001501;0.040057;,
   0.003529;-0.001115;0.038990;,
   -0.000564;-0.001409;0.038558;,
   -0.000828;-0.000969;0.040035;,
   -0.004372;-0.001360;0.038854;,
   -0.004629;-0.001642;0.040012;,
   -0.008804;-0.001348;0.039039;,
   -0.007798;-0.001109;0.040524;,
   -0.012342;-0.001161;0.040090;,
   -0.012780;-0.000919;0.039355;,
   -0.016490;-0.001689;0.039157;,
   -0.016424;-0.001227;0.040791;,
   -0.020000;-0.001323;0.040638;,
   -0.020000;-0.000995;0.039729;,
   0.020000;-0.001119;0.041271;,
   0.020000;-0.000796;0.041878;,
   0.015363;-0.000906;0.042132;,
   0.015996;0.000101;0.041910;,
   0.011333;-0.000670;0.041838;,
   0.012377;0.000182;0.041612;,
   0.006809;-0.000828;0.041380;,
   0.007700;0.000095;0.041523;,
   0.002611;-0.000849;0.041445;,
   0.004058;0.000104;0.041472;,
   -0.000298;0.000100;0.041238;,
   -0.001159;-0.000891;0.041713;,
   -0.004814;0.000092;0.041575;,
   -0.004988;-0.001052;0.041653;,
   -0.008843;-0.000800;0.041910;,
   -0.007853;-0.000077;0.041536;,
   -0.011747;-0.000223;0.041556;,
   -0.012386;-0.000895;0.041764;,
   -0.016549;-0.000611;0.041964;,
   -0.015546;0.000252;0.041814;,
   -0.020000;-0.000111;0.041939;,
   -0.020000;-0.000796;0.041878;,
   0.020000;0.000687;0.041884;,
   0.020000;0.000909;0.041218;,
   0.015084;0.001267;0.040836;,
   0.016111;0.001450;0.039797;,
   0.011354;0.001110;0.040009;,
   0.011149;0.001278;0.041124;,
   0.007091;0.001591;0.041489;,
   0.007418;0.001497;0.039945;,
   0.003238;0.000898;0.040915;,
   0.003946;0.001260;0.039791;,
   -0.000291;0.001318;0.039414;,
   -0.000696;0.001364;0.040963;,
   -0.004335;0.001569;0.041341;,
   -0.003967;0.001195;0.039840;,
   -0.008289;0.001343;0.039570;,
   -0.008296;0.001126;0.041140;,
   -0.013122;0.000928;0.041289;,
   -0.012191;0.001391;0.039753;,
   -0.015923;0.001209;0.040369;,
   -0.016458;0.001413;0.041258;,
   -0.020000;0.000909;0.041218;,
   -0.020000;0.001330;0.039594;,
   0.020000;0.001336;0.039026;,
   0.020000;0.000726;0.038631;,
   0.014049;0.000664;0.038983;,
   0.015501;-0.000207;0.038321;,
   0.012125;-0.000034;0.038802;,
   0.011498;0.000844;0.038463;,
   0.007110;-0.000004;0.038635;,
   0.007382;0.000894;0.038380;,
   0.003402;-0.000119;0.037868;,
   0.003755;0.000835;0.038512;,
   -0.000519;0.000101;0.038465;,
   -0.000563;0.000493;0.038484;,
   -0.004382;-0.000176;0.038262;,
   -0.005096;0.000893;0.038520;,
   -0.008665;0.000781;0.038190;,
   -0.007671;-0.000307;0.038407;,
   -0.012727;0.000548;0.038994;,
   -0.011797;-0.000271;0.038755;,
   -0.016671;-0.000119;0.038476;,
   -0.017059;0.000896;0.038834;,
   -0.020000;-0.000350;0.038685;,
   -0.020000;0.000726;0.038631;,
   0.015884;-0.001020;0.038492;,
   0.020000;-0.000350;0.038685;,
   0.012266;-0.001022;0.038981;,
   0.007167;-0.001086;0.038542;,
   0.003498;-0.000834;0.038211;,
   0.000077;-0.001083;0.038503;,
   -0.003754;-0.000908;0.038721;,
   -0.008639;-0.001154;0.038075;,
   -0.012229;-0.000929;0.038403;,
   -0.015854;-0.001068;0.038831;,
   -0.020000;-0.000886;0.038921;,
   0.020000;-0.001323;0.040638;,
   0.015692;-0.001419;0.041778;,
   0.011895;-0.001234;0.041312;,
   0.008243;-0.001272;0.041735;,
   0.003772;-0.001204;0.041139;,
   -0.000415;-0.001329;0.040961;,
   -0.003818;-0.001136;0.041100;,
   -0.007506;-0.001216;0.041133;,
   -0.011889;-0.001040;0.041567;,
   -0.016538;-0.001363;0.041793;,
   -0.020000;-0.001119;0.041271;,
   0.020000;-0.000111;0.041939;,
   0.015482;0.000999;0.041643;,
   0.011615;0.000970;0.041916;,
   0.007912;0.000940;0.041677;,
   0.003848;0.000692;0.041653;,
   0.000420;0.000963;0.041598;,
   -0.004073;0.001257;0.041578;,
   -0.007684;0.000736;0.041547;,
   -0.011987;0.001013;0.041940;,
   -0.015722;0.001184;0.041545;,
   -0.020000;0.000687;0.041884;,
   0.016110;0.001384;0.039104;,
   0.020000;0.001330;0.039594;,
   0.011969;0.001282;0.038816;,
   0.007885;0.001150;0.039001;,
   0.003917;0.001115;0.038791;,
   -0.000382;0.001228;0.038310;,
   -0.005000;0.001372;0.038553;,
   -0.007900;0.000908;0.038871;,
   -0.012249;0.001486;0.038507;,
   -0.016307;0.001211;0.039038;,
   -0.020000;0.001336;0.039026;,
   -0.016538;-0.001363;0.041793;,
   -0.020000;-0.001119;0.041271;,
   -0.011889;-0.001040;0.041567;,
   -0.007506;-0.001216;0.041133;,
   -0.003818;-0.001136;0.041100;,
   -0.000415;-0.001329;0.040961;,
   0.003772;-0.001204;0.041139;,
   0.008243;-0.001272;0.041735;,
   0.011895;-0.001234;0.041312;,
   0.015692;-0.001419;0.041778;,
   0.020000;-0.001323;0.040638;;
   736;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,16,14;,
   3;14,16,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,24,27;,
   3;24,25,27;,
   3;28,26,29;,
   3;26,27,29;,
   3;30,28,31;,
   3;28,29,31;,
   3;31,32,30;,
   3;30,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;35,34,36;,
   3;36,34,37;,
   3;38,39,37;,
   3;36,37,39;,
   3;40,39,41;,
   3;39,38,41;,
   3;41,42,40;,
   3;40,42,43;,
   3;44,45,46;,
   3;46,45,47;,
   3;47,48,46;,
   3;46,48,49;,
   3;50,49,51;,
   3;49,48,51;,
   3;50,51,52;,
   3;52,51,53;,
   3;54,55,53;,
   3;52,53,55;,
   3;56,55,57;,
   3;55,54,57;,
   3;57,58,56;,
   3;56,58,59;,
   3;59,58,60;,
   3;60,58,61;,
   3;61,62,60;,
   3;60,62,63;,
   3;64,63,65;,
   3;63,62,65;,
   3;66,67,68;,
   3;68,67,69;,
   3;70,71,69;,
   3;68,69,71;,
   3;70,72,71;,
   3;71,72,73;,
   3;72,74,73;,
   3;73,74,75;,
   3;76,77,74;,
   3;75,74,77;,
   3;76,78,77;,
   3;77,78,79;,
   3;80,79,81;,
   3;79,78,81;,
   3;82,80,83;,
   3;80,81,83;,
   3;83,84,82;,
   3;82,84,85;,
   3;86,87,84;,
   3;85,84,87;,
   3;2,88,0;,
   3;0,88,89;,
   3;88,2,90;,
   3;2,5,90;,
   3;90,5,91;,
   3;5,7,91;,
   3;9,92,7;,
   3;7,92,91;,
   3;10,93,9;,
   3;9,93,92;,
   3;93,10,94;,
   3;10,12,94;,
   3;94,12,95;,
   3;12,14,95;,
   3;17,96,14;,
   3;14,96,95;,
   3;17,18,96;,
   3;96,18,97;,
   3;18,21,97;,
   3;97,21,98;,
   3;22,24,99;,
   3;99,24,100;,
   3;26,101,24;,
   3;24,101,100;,
   3;28,102,26;,
   3;26,102,101;,
   3;102,28,103;,
   3;28,30,103;,
   3;104,103,33;,
   3;30,33,103;,
   3;33,35,104;,
   3;104,35,105;,
   3;36,106,35;,
   3;35,106,105;,
   3;39,107,36;,
   3;36,107,106;,
   3;107,39,108;,
   3;39,40,108;,
   3;40,43,108;,
   3;108,43,109;,
   3;44,46,110;,
   3;110,46,111;,
   3;46,49,111;,
   3;111,49,112;,
   3;49,50,112;,
   3;112,50,113;,
   3;52,114,50;,
   3;50,114,113;,
   3;55,115,52;,
   3;52,115,114;,
   3;116,115,56;,
   3;55,56,115;,
   3;59,117,56;,
   3;56,117,116;,
   3;60,118,59;,
   3;59,118,117;,
   3;63,119,60;,
   3;60,119,118;,
   3;120,119,64;,
   3;63,64,119;,
   3;68,121,66;,
   3;66,121,122;,
   3;121,68,123;,
   3;68,71,123;,
   3;124,123,73;,
   3;71,73,123;,
   3;124,73,125;,
   3;73,75,125;,
   3;77,126,75;,
   3;75,126,125;,
   3;77,79,126;,
   3;126,79,127;,
   3;80,128,79;,
   3;79,128,127;,
   3;128,80,129;,
   3;80,82,129;,
   3;85,130,82;,
   3;82,130,129;,
   3;131,130,87;,
   3;85,87,130;,
   3;130,131,62;,
   3;62,131,65;,
   3;129,130,61;,
   3;61,130,62;,
   3;129,61,128;,
   3;58,128,61;,
   3;58,57,128;,
   3;57,127,128;,
   3;126,127,54;,
   3;54,127,57;,
   3;126,54,125;,
   3;53,125,54;,
   3;125,53,124;,
   3;51,124,53;,
   3;123,124,48;,
   3;48,124,51;,
   3;47,121,48;,
   3;48,121,123;,
   3;45,122,47;,
   3;47,122,121;,
   3;119,120,41;,
   3;41,120,42;,
   3;38,118,41;,
   3;41,118,119;,
   3;118,38,117;,
   3;37,117,38;,
   3;34,116,37;,
   3;37,116,117;,
   3;34,32,116;,
   3;32,115,116;,
   3;31,114,32;,
   3;32,114,115;,
   3;114,31,113;,
   3;29,113,31;,
   3;29,27,113;,
   3;27,112,113;,
   3;111,112,25;,
   3;25,112,27;,
   3;110,111,23;,
   3;23,111,25;,
   3;98,86,97;,
   3;84,97,86;,
   3;83,96,84;,
   3;84,96,97;,
   3;83,81,96;,
   3;81,95,96;,
   3;95,81,94;,
   3;78,94,81;,
   3;76,93,78;,
   3;78,93,94;,
   3;76,74,93;,
   3;74,92,93;,
   3;91,92,72;,
   3;72,92,74;,
   3;90,91,70;,
   3;70,91,72;,
   3;90,70,88;,
   3;69,88,70;,
   3;67,89,69;,
   3;69,89,88;,
   3;132,133,19;,
   3;19,133,20;,
   3;16,134,19;,
   3;19,134,132;,
   3;134,16,135;,
   3;15,135,16;,
   3;136,135,13;,
   3;13,135,15;,
   3;11,137,13;,
   3;13,137,136;,
   3;11,8,137;,
   3;8,138,137;,
   3;139,138,6;,
   3;6,138,8;,
   3;139,6,140;,
   3;4,140,6;,
   3;141,140,3;,
   3;3,140,4;,
   3;142,141,1;,
   3;1,141,3;,
   3;143,144,145;,
   3;146,147,148;,
   3;146,148,149;,
   3;149,148,150;,
   3;150,151,149;,
   3;149,151,152;,
   3;153,152,154;,
   3;152,151,154;,
   3;154,155,153;,
   3;153,155,156;,
   3;157,158,159;,
   3;160,161,162;,
   3;162,161,163;,
   3;163,161,164;,
   3;165,166,164;,
   3;163,164,166;,
   3;167,166,168;,
   3;166,165,168;,
   3;168,169,167;,
   3;167,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;173,177,171;,
   3;171,177,178;,
   3;178,177,179;,
   3;179,177,180;,
   3;180,181,179;,
   3;179,181,182;,
   3;183,182,184;,
   3;182,181,184;,
   3;185,186,187;,
   3;187,186,188;,
   3;189,188,190;,
   3;188,186,190;,
   3;191,189,192;,
   3;189,190,192;,
   3;192,193,191;,
   3;191,193,194;,
   3;195,196,193;,
   3;194,193,196;,
   3;197,198,199;,
   3;200,146,201;,
   3;201,146,202;,
   3;146,149,202;,
   3;152,203,149;,
   3;149,203,202;,
   3;152,153,203;,
   3;203,153,204;,
   3;153,156,204;,
   3;204,156,205;,
   3;206,207,208;,
   3;209,162,210;,
   3;163,211,162;,
   3;162,211,210;,
   3;166,212,163;,
   3;163,212,211;,
   3;212,166,213;,
   3;166,167,213;,
   3;167,170,213;,
   3;213,170,214;,
   3;215,216,171;,
   3;217,218,219;,
   3;178,220,171;,
   3;171,220,215;,
   3;179,221,178;,
   3;178,221,220;,
   3;182,222,179;,
   3;179,222,221;,
   3;223,222,183;,
   3;182,183,222;,
   3;224,225,226;,
   3;227,188,228;,
   3;189,229,188;,
   3;188,229,228;,
   3;229,189,230;,
   3;189,191,230;,
   3;194,231,191;,
   3;191,231,230;,
   3;232,231,196;,
   3;194,196,231;,
   3;231,232,181;,
   3;181,232,184;,
   3;230,231,180;,
   3;180,231,181;,
   3;230,180,229;,
   3;177,229,180;,
   3;177,173,229;,
   3;173,228,229;,
   3;233,234,235;,
   3;236,228,173;,
   3;222,223,168;,
   3;168,223,169;,
   3;165,221,168;,
   3;168,221,222;,
   3;221,165,220;,
   3;164,220,165;,
   3;161,215,164;,
   3;164,215,220;,
   3;161,237,215;,
   3;238,239,240;,
   3;205,195,204;,
   3;193,204,195;,
   3;192,203,193;,
   3;193,203,204;,
   3;192,190,203;,
   3;190,202,203;,
   3;202,190,201;,
   3;186,201,190;,
   3;241,242,243;,
   3;186,244,201;,
   3;245,246,154;,
   3;154,246,155;,
   3;151,247,154;,
   3;154,247,245;,
   3;247,151,248;,
   3;150,248,151;,
   3;249,248,148;,
   3;148,248,150;,
   3;250,251,252;,
   3;148,253,249;,
   3;254,255,256;,
   3;257,258,259;,
   3;260,259,258;,
   3;261,262,263;,
   3;263,262,264;,
   3;265,266,267;,
   3;267,266,268;,
   3;269,270,271;,
   3;272,273,274;,
   3;275,276,277;,
   3;255,278,256;,
   3;279,280,281;,
   3;282,281,280;,
   3;283,284,285;,
   3;285,284,286;,
   3;287,288,289;,
   3;290,289,288;,
   3;291,292,293;,
   3;293,292,294;,
   3;295,296,297;,
   3;298,299,300;,
   3;301,302,303;,
   3;304,305,306;,
   3;306,305,307;,
   3;308,309,307;,
   3;306,307,309;,
   3;308,310,309;,
   3;309,310,311;,
   3;310,312,311;,
   3;311,312,313;,
   3;314,315,316;,
   3;316,315,317;,
   3;318,316,319;,
   3;316,317,319;,
   3;320,318,321;,
   3;318,319,321;,
   3;322,320,323;,
   3;320,321,323;,
   3;324,325,326;,
   3;326,325,327;,
   3;327,328,326;,
   3;326,328,329;,
   3;330,329,331;,
   3;329,328,331;,
   3;330,331,332;,
   3;332,331,333;,
   3;334,335,336;,
   3;336,335,337;,
   3;338,339,337;,
   3;336,337,339;,
   3;338,340,339;,
   3;339,340,341;,
   3;340,342,341;,
   3;341,342,343;,
   3;306,344,304;,
   3;304,344,345;,
   3;344,306,346;,
   3;306,309,346;,
   3;346,309,347;,
   3;309,311,347;,
   3;313,348,311;,
   3;311,348,347;,
   3;314,316,349;,
   3;349,316,350;,
   3;318,351,316;,
   3;316,351,350;,
   3;320,352,318;,
   3;318,352,351;,
   3;352,320,353;,
   3;320,322,353;,
   3;324,326,354;,
   3;354,326,355;,
   3;326,329,355;,
   3;355,329,356;,
   3;329,330,356;,
   3;356,330,357;,
   3;332,358,330;,
   3;330,358,357;,
   3;336,359,334;,
   3;334,359,360;,
   3;359,336,361;,
   3;336,339,361;,
   3;362,361,341;,
   3;339,341,361;,
   3;362,341,363;,
   3;341,343,363;,
   3;363,333,362;,
   3;331,362,333;,
   3;361,362,328;,
   3;328,362,331;,
   3;327,359,328;,
   3;328,359,361;,
   3;325,360,327;,
   3;327,360,359;,
   3;358,323,357;,
   3;321,357,323;,
   3;321,319,357;,
   3;319,356,357;,
   3;355,356,317;,
   3;317,356,319;,
   3;354,355,315;,
   3;315,355,317;,
   3;347,348,340;,
   3;340,348,342;,
   3;346,347,338;,
   3;338,347,340;,
   3;346,338,344;,
   3;337,344,338;,
   3;335,345,337;,
   3;337,345,344;,
   3;364,365,310;,
   3;310,365,312;,
   3;364,310,366;,
   3;308,366,310;,
   3;367,366,307;,
   3;307,366,308;,
   3;368,367,305;,
   3;305,367,307;,
   3;369,370,371;,
   3;372,373,374;,
   3;374,373,375;,
   3;376,377,378;,
   3;379,378,377;,
   3;380,381,382;,
   3;383,382,381;,
   3;384,385,386;,
   3;386,385,387;,
   3;388,389,390;,
   3;391,392,393;,
   3;393,392,394;,
   3;395,396,397;,
   3;397,396,398;,
   3;399,400,401;,
   3;401,400,402;,
   3;403,404,405;,
   3;406,405,404;,
   3;407,408,409;,
   3;409,408,410;,
   3;411,412,410;,
   3;409,410,412;,
   3;411,413,412;,
   3;412,413,414;,
   3;413,415,414;,
   3;414,415,416;,
   3;417,416,418;,
   3;416,415,418;,
   3;417,418,419;,
   3;419,418,420;,
   3;419,420,421;,
   3;421,420,422;,
   3;422,423,421;,
   3;421,423,424;,
   3;425,424,426;,
   3;424,423,426;,
   3;426,427,425;,
   3;425,427,428;,
   3;429,430,431;,
   3;431,430,432;,
   3;433,431,434;,
   3;431,432,434;,
   3;435,433,436;,
   3;433,434,436;,
   3;437,435,438;,
   3;435,436,438;,
   3;438,439,437;,
   3;437,439,440;,
   3;439,441,440;,
   3;440,441,442;,
   3;442,441,443;,
   3;443,441,444;,
   3;445,446,444;,
   3;443,444,446;,
   3;447,446,448;,
   3;446,445,448;,
   3;448,449,447;,
   3;447,449,450;,
   3;451,452,453;,
   3;453,452,454;,
   3;454,455,453;,
   3;453,455,456;,
   3;457,456,458;,
   3;456,455,458;,
   3;457,458,459;,
   3;459,458,460;,
   3;461,462,460;,
   3;459,460,462;,
   3;463,462,464;,
   3;462,461,464;,
   3;464,465,463;,
   3;463,465,466;,
   3;466,465,467;,
   3;467,465,468;,
   3;468,469,467;,
   3;467,469,470;,
   3;471,470,472;,
   3;470,469,472;,
   3;473,474,475;,
   3;475,474,476;,
   3;477,478,476;,
   3;475,476,478;,
   3;477,479,478;,
   3;478,479,480;,
   3;479,481,480;,
   3;480,481,482;,
   3;483,484,481;,
   3;482,481,484;,
   3;483,485,484;,
   3;484,485,486;,
   3;487,486,488;,
   3;486,485,488;,
   3;489,487,490;,
   3;487,488,490;,
   3;490,491,489;,
   3;489,491,492;,
   3;493,494,491;,
   3;492,491,494;,
   3;409,495,407;,
   3;407,495,496;,
   3;495,409,497;,
   3;409,412,497;,
   3;497,412,498;,
   3;412,414,498;,
   3;416,499,414;,
   3;414,499,498;,
   3;417,500,416;,
   3;416,500,499;,
   3;500,417,501;,
   3;417,419,501;,
   3;501,419,502;,
   3;419,421,502;,
   3;424,503,421;,
   3;421,503,502;,
   3;424,425,503;,
   3;503,425,504;,
   3;425,428,504;,
   3;504,428,505;,
   3;429,431,506;,
   3;506,431,507;,
   3;433,508,431;,
   3;431,508,507;,
   3;435,509,433;,
   3;433,509,508;,
   3;509,435,510;,
   3;435,437,510;,
   3;511,510,440;,
   3;437,440,510;,
   3;440,442,511;,
   3;511,442,512;,
   3;443,513,442;,
   3;442,513,512;,
   3;446,514,443;,
   3;443,514,513;,
   3;514,446,515;,
   3;446,447,515;,
   3;447,450,515;,
   3;515,450,516;,
   3;451,453,517;,
   3;517,453,518;,
   3;453,456,518;,
   3;518,456,519;,
   3;456,457,519;,
   3;519,457,520;,
   3;459,521,457;,
   3;457,521,520;,
   3;462,522,459;,
   3;459,522,521;,
   3;523,522,463;,
   3;462,463,522;,
   3;466,524,463;,
   3;463,524,523;,
   3;467,525,466;,
   3;466,525,524;,
   3;470,526,467;,
   3;467,526,525;,
   3;527,526,471;,
   3;470,471,526;,
   3;475,528,473;,
   3;473,528,529;,
   3;528,475,530;,
   3;475,478,530;,
   3;531,530,480;,
   3;478,480,530;,
   3;531,480,532;,
   3;480,482,532;,
   3;484,533,482;,
   3;482,533,532;,
   3;484,486,533;,
   3;533,486,534;,
   3;487,535,486;,
   3;486,535,534;,
   3;535,487,536;,
   3;487,489,536;,
   3;492,537,489;,
   3;489,537,536;,
   3;538,537,494;,
   3;492,494,537;,
   3;537,538,469;,
   3;469,538,472;,
   3;536,537,468;,
   3;468,537,469;,
   3;536,468,535;,
   3;465,535,468;,
   3;465,464,535;,
   3;464,534,535;,
   3;533,534,461;,
   3;461,534,464;,
   3;533,461,532;,
   3;460,532,461;,
   3;532,460,531;,
   3;458,531,460;,
   3;530,531,455;,
   3;455,531,458;,
   3;454,528,455;,
   3;455,528,530;,
   3;452,529,454;,
   3;454,529,528;,
   3;526,527,448;,
   3;448,527,449;,
   3;445,525,448;,
   3;448,525,526;,
   3;525,445,524;,
   3;444,524,445;,
   3;441,523,444;,
   3;444,523,524;,
   3;441,439,523;,
   3;439,522,523;,
   3;438,521,439;,
   3;439,521,522;,
   3;521,438,520;,
   3;436,520,438;,
   3;436,434,520;,
   3;434,519,520;,
   3;518,519,432;,
   3;432,519,434;,
   3;517,518,430;,
   3;430,518,432;,
   3;505,493,504;,
   3;491,504,493;,
   3;490,503,491;,
   3;491,503,504;,
   3;490,488,503;,
   3;488,502,503;,
   3;502,488,501;,
   3;485,501,488;,
   3;483,500,485;,
   3;485,500,501;,
   3;483,481,500;,
   3;481,499,500;,
   3;498,499,479;,
   3;479,499,481;,
   3;497,498,477;,
   3;477,498,479;,
   3;497,477,495;,
   3;476,495,477;,
   3;474,496,476;,
   3;476,496,495;,
   3;539,540,426;,
   3;426,540,427;,
   3;423,541,426;,
   3;426,541,539;,
   3;541,423,542;,
   3;422,542,423;,
   3;543,542,420;,
   3;420,542,422;,
   3;418,544,420;,
   3;420,544,543;,
   3;418,415,544;,
   3;415,545,544;,
   3;546,545,413;,
   3;413,545,415;,
   3;546,413,547;,
   3;411,547,413;,
   3;548,547,410;,
   3;410,547,411;,
   3;549,548,408;,
   3;408,548,410;;

   MeshNormals {
    550;
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003176;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741074;-0.671348;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439896;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032726;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054216;0.997960;,
    0.022795;-0.162805;0.986395;,
    -0.017624;-0.153974;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282116;0.958447;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336358;0.941698;,
    -0.018629;0.221802;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096309;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614716;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.059769;0.856994;0.511848;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008332;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148067;,
    -0.017021;0.916835;0.398903;,
    -0.007495;0.994166;-0.107597;,
    -0.005869;0.992438;-0.122604;,
    -0.042623;0.939689;0.339365;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716612;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438059;-0.897076;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152737;-0.986426;,
    0.097964;-0.199547;-0.974979;,
    0.022302;0.538425;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007918;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110366;-0.993882;,
    -0.025601;0.204698;-0.978490;,
    -0.045663;0.267173;-0.962566;,
    -0.009983;0.069738;-0.997515;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227257;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405150;-0.912783;,
    -0.043591;-0.279538;-0.959145;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494983;-0.868720;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407148;-0.913350;,
    0.061060;-0.343298;-0.937240;,
    0.039025;-0.635291;-0.771286;,
    -0.017966;-0.389817;-0.920717;,
    0.004953;-0.272714;-0.962082;,
    0.029524;-0.481757;-0.875807;,
    -0.046180;-0.456763;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797939;-0.600819;,
    0.073748;-0.939255;0.335204;,
    0.023470;-0.951626;0.306362;,
    -0.033956;-0.965706;0.257410;,
    -0.042868;-0.612151;0.789578;,
    0.013703;-0.799051;0.601107;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274425;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324355;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335138;0.942158;,
    -0.027362;-0.102241;0.994383;,
    -0.054363;0.249937;0.966735;,
    0.054301;0.595414;0.801582;,
    -0.004257;0.135685;0.990743;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609812;0.791756;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496902;0.867775;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822158;-0.567800;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383155;,
    0.024516;0.510857;-0.859316;,
    -0.081759;0.877298;-0.472932;,
    0.009363;0.930586;-0.365953;,
    -0.008930;0.723287;-0.690490;,
    -0.007275;0.761696;-0.647894;,
    0.030864;0.949451;-0.312396;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324355;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274425;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601107;,
    -0.042868;-0.612151;0.789578;,
    -0.033956;-0.965706;0.257410;,
    0.023470;-0.951626;0.306362;,
    0.073748;-0.939255;0.335204;,
    -0.250398;-0.839226;-0.482702;,
    -0.250398;-0.839226;-0.482702;,
    -0.250398;-0.839226;-0.482702;,
    0.017133;-0.874170;-0.485317;,
    -0.223306;-0.952660;-0.206335;,
    0.053042;-0.985892;0.158756;,
    0.097607;-0.992126;-0.078483;,
    0.137939;-0.988344;0.064407;,
    0.045134;-0.997301;-0.057910;,
    0.044023;-0.997964;-0.046146;,
    -0.050106;-0.940050;-0.337337;,
    0.029667;-0.998304;0.050084;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.110319;0.870095;0.480380;,
    0.110319;0.870095;0.480380;,
    0.110319;0.870095;0.480380;,
    -0.119750;0.085210;0.989141;,
    0.023163;0.194772;0.980575;,
    0.075739;-0.736809;0.671845;,
    0.119836;-0.379934;0.917218;,
    0.019887;0.248651;0.968389;,
    0.151334;0.005813;0.988466;,
    0.142005;-0.122215;0.982292;,
    0.052818;-0.076021;0.995706;,
    0.094818;0.106322;0.989801;,
    0.005948;0.044702;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.102599;0.893450;0.437289;,
    -0.105440;0.971472;-0.212427;,
    -0.186951;0.980970;-0.052411;,
    -0.069753;0.996847;0.037827;,
    -0.069753;0.996847;0.037827;,
    -0.069753;0.996847;0.037827;,
    -0.189942;0.975968;-0.106812;,
    -0.152308;0.928922;0.337500;,
    0.012328;0.995027;0.098843;,
    -0.048382;0.998157;0.036641;,
    0.041470;0.999124;-0.005575;,
    0.025714;0.975220;0.219736;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.288084;-0.464792;-0.837243;,
    -0.286699;-0.194735;-0.938020;,
    -0.391763;-0.201586;-0.897711;,
    -0.285839;0.268350;-0.919937;,
    -0.195397;0.224629;-0.954653;,
    -0.108707;0.119185;-0.986903;,
    -0.144112;0.091409;-0.985331;,
    -0.156454;0.220562;-0.962743;,
    -0.048960;0.088606;-0.994863;,
    0.015403;0.428263;-0.903523;,
    -0.043591;-0.279539;-0.959144;,
    0.009843;0.343116;-0.939241;,
    -0.421213;0.279634;-0.862777;,
    -0.421213;0.279634;-0.862777;,
    -0.421213;0.279634;-0.862777;,
    -0.480053;-0.178404;-0.858907;,
    -0.153766;-0.325723;-0.932878;,
    0.065380;-0.563200;-0.823730;,
    -0.139812;-0.455895;-0.878984;,
    -0.131969;-0.506554;-0.852049;,
    -0.048067;-0.797938;-0.600819;,
    -0.053381;-0.494780;0.867377;,
    -0.053381;-0.494780;0.867377;,
    -0.053381;-0.494780;0.867377;,
    -0.192636;-0.948944;-0.249793;,
    0.013825;-0.939181;0.343143;,
    0.186087;-0.970370;0.154120;,
    0.115464;-0.953694;0.277735;,
    0.028558;-0.821288;0.569799;,
    -0.058083;-0.973983;0.219051;,
    0.154158;0.248996;0.956157;,
    0.346404;0.620639;0.703429;,
    0.221277;0.911046;0.347896;,
    0.221277;0.911046;0.347896;,
    0.221277;0.911046;0.347896;,
    0.046577;0.277144;0.959699;,
    0.084256;0.629255;0.772619;,
    0.018704;0.797754;0.602693;,
    -0.007472;0.496901;0.867775;,
    -0.450202;0.207487;-0.868486;,
    -0.450202;0.207487;-0.868486;,
    -0.450202;0.207487;-0.868486;,
    -0.447411;0.137393;-0.883712;,
    -0.382251;0.789791;-0.479702;,
    -0.204341;0.923660;-0.324186;,
    -0.158319;0.690060;-0.706224;,
    -0.034737;0.776368;-0.629321;,
    0.030864;0.949451;-0.312395;,
    -0.086669;0.988721;-0.122146;,
    -0.086669;0.988721;-0.122146;,
    -0.086669;0.988721;-0.122146;,
    -0.020479;0.994959;0.098170;,
    0.333826;0.023992;0.942329;,
    0.416787;0.247335;0.874708;,
    0.416787;0.247335;0.874708;,
    0.416787;0.247335;0.874708;,
    -0.362115;-0.127032;-0.923437;,
    -0.362115;-0.127032;-0.923437;,
    -0.362115;-0.127032;-0.923437;,
    -0.372376;-0.552108;-0.745998;,
    0.028558;-0.821288;0.569799;,
    -0.058083;-0.973983;0.219051;,
    0.115464;-0.953694;0.277735;,
    0.186087;-0.970370;0.154120;,
    0.013825;-0.939181;0.343143;,
    -0.088662;-0.995583;0.030876;,
    -0.088662;-0.995583;0.030876;,
    -0.088662;-0.995583;0.030876;,
    -0.288188;-0.384653;0.876921;,
    0.706914;-0.671498;0.222177;,
    0.706914;-0.671498;0.222177;,
    0.706914;-0.671498;0.222177;,
    0.761935;-0.295841;-0.576137;,
    0.761935;-0.295841;-0.576137;,
    0.761935;-0.295841;-0.576137;,
    0.761935;-0.295841;-0.576137;,
    0.315219;0.332180;-0.888985;,
    0.315219;0.332180;-0.888985;,
    0.315219;0.332180;-0.888985;,
    0.315219;0.332180;-0.888985;,
    0.492484;-0.837861;0.235475;,
    0.492484;-0.837861;0.235475;,
    0.492484;-0.837861;0.235475;,
    0.492484;-0.837861;0.235475;,
    0.867312;0.353582;-0.350356;,
    0.867312;0.353582;-0.350356;,
    0.867312;0.353582;-0.350356;,
    0.544201;0.777164;-0.316009;,
    0.544201;0.777164;-0.316009;,
    0.544201;0.777164;-0.316009;,
    0.804645;0.465887;-0.368098;,
    0.804645;0.465887;-0.368098;,
    0.804645;0.465887;-0.368098;,
    0.706915;-0.671498;0.222177;,
    0.630563;0.577671;-0.518350;,
    0.630563;0.577671;-0.518350;,
    0.630563;0.577671;-0.518350;,
    0.630563;0.577671;-0.518350;,
    0.794898;0.504917;-0.336447;,
    0.794898;0.504917;-0.336447;,
    0.794898;0.504917;-0.336447;,
    0.794898;0.504917;-0.336447;,
    0.638053;-0.691928;0.337821;,
    0.638053;-0.691928;0.337821;,
    0.638053;-0.691928;0.337821;,
    0.638053;-0.691928;0.337821;,
    0.945688;-0.069761;-0.317501;,
    0.945688;-0.069761;-0.317501;,
    0.945688;-0.069761;-0.317501;,
    0.945688;-0.069761;-0.317501;,
    0.747204;-0.653177;-0.122661;,
    0.747204;-0.653177;-0.122661;,
    0.747204;-0.653177;-0.122661;,
    0.852934;0.258365;-0.453597;,
    0.852934;0.258365;-0.453597;,
    0.852934;0.258365;-0.453597;,
    0.620719;-0.231409;0.749104;,
    0.620719;-0.231409;0.749104;,
    0.620719;-0.231409;0.749104;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.020450;-0.994827;0.099502;,
    0.006404;-0.960550;-0.278033;,
    0.014452;-0.997391;0.070730;,
    -0.033602;-0.895780;-0.443225;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430855;0.902421;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027460;0.998202;,
    -0.044420;-0.014048;0.998914;,
    -0.033710;-0.054215;0.997960;,
    0.016172;-0.418734;0.907965;,
    -0.000220;-0.165145;0.986269;,
    -0.094377;0.614715;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.059769;0.856995;0.511847;,
    -0.002933;0.993341;-0.115174;,
    -0.157961;0.966220;0.203636;,
    -0.043352;0.995403;-0.085407;,
    -0.023716;0.697069;-0.716612;,
    -0.011048;0.361763;-0.932205;,
    0.057950;0.438060;-0.897076;,
    -0.003845;0.070561;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152738;-0.986426;,
    0.097964;-0.199548;-0.974979;,
    0.022302;0.538426;-0.842378;,
    0.134605;-0.058593;-0.989166;,
    -0.038310;0.645284;-0.762982;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407147;-0.913350;,
    0.061060;-0.343299;-0.937239;,
    0.073869;-0.528933;-0.845443;,
    0.073748;-0.939254;0.335205;,
    0.023470;-0.951625;0.306363;,
    -0.033956;-0.965705;0.257411;,
    -0.022493;-0.590771;0.806526;,
    0.000003;-0.798979;0.601359;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739338;,
    -0.004525;0.335139;0.942158;,
    -0.027362;-0.102240;0.994383;,
    -0.091853;0.334630;0.937862;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.001695;0.970585;-0.240751;,
    -0.008888;0.905455;-0.424350;,
    -0.022493;-0.590771;0.806526;,
    0.000003;-0.798979;0.601359;,
    -0.033956;-0.965705;0.257411;,
    0.023470;-0.951625;0.306363;,
    0.073748;-0.939254;0.335205;,
    -0.177561;0.594679;-0.784110;,
    -0.177561;0.594679;-0.784110;,
    -0.177561;0.594679;-0.784110;,
    -0.257117;0.963529;0.074179;,
    -0.257117;0.963529;0.074179;,
    -0.257117;0.963529;0.074179;,
    -0.257117;0.963529;0.074179;,
    -0.319055;0.902527;-0.289221;,
    -0.319055;0.902527;-0.289221;,
    -0.319055;0.902527;-0.289221;,
    -0.319055;0.902527;-0.289221;,
    -0.241235;0.806277;0.540114;,
    -0.241235;0.806277;0.540114;,
    -0.241235;0.806277;0.540114;,
    -0.241235;0.806277;0.540114;,
    -0.502390;0.084520;0.860500;,
    -0.502390;0.084520;0.860500;,
    -0.502390;0.084520;0.860500;,
    -0.502390;0.084520;0.860500;,
    -0.256062;0.363800;0.895590;,
    -0.256062;0.363800;0.895590;,
    -0.256062;0.363800;0.895590;,
    -0.152974;0.424191;0.892559;,
    -0.152974;0.424191;0.892559;,
    -0.152974;0.424191;0.892559;,
    -0.152974;0.424191;0.892559;,
    -0.657883;0.746435;0.100124;,
    -0.657883;0.746435;0.100124;,
    -0.657883;0.746435;0.100124;,
    -0.657883;0.746435;0.100124;,
    -0.409785;0.774219;0.482349;,
    -0.409785;0.774219;0.482349;,
    -0.409785;0.774219;0.482349;,
    -0.409785;0.774219;0.482349;,
    -0.129563;-0.335956;-0.932924;,
    -0.129563;-0.335956;-0.932924;,
    -0.129563;-0.335956;-0.932924;,
    -0.129563;-0.335956;-0.932924;,
    0.108480;-0.832129;-0.543869;,
    0.062894;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358102;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004758;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003177;-0.970661;-0.240433;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671349;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439896;,
    0.001389;-0.999752;0.022231;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032725;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324256;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389770;,
    0.026172;-0.134341;0.990590;,
    0.000839;-0.430855;0.902421;,
    0.007736;0.137868;0.990420;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054469;-0.022764;0.998256;,
    -0.033710;-0.054217;0.997960;,
    0.022795;-0.162804;0.986395;,
    -0.017624;-0.153975;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282115;0.958447;,
    0.024149;0.165306;0.985947;,
    0.003438;-0.749766;0.661695;,
    -0.008293;-0.336357;0.941698;,
    -0.018629;0.221803;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033527;-0.096309;0.994787;,
    0.014177;-0.054689;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060408;-0.436515;0.897667;,
    -0.094377;0.614714;0.783083;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109392;,
    -0.059769;0.856994;0.511848;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008331;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148067;,
    -0.017021;0.916834;0.398905;,
    -0.007495;0.994166;-0.107596;,
    -0.005869;0.992438;-0.122605;,
    -0.042623;0.939688;0.339366;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037838;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716613;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438058;-0.897077;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060290;0.152736;-0.986426;,
    0.097964;-0.199549;-0.974979;,
    0.022302;0.538426;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007917;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110365;-0.993882;,
    -0.025600;0.204698;-0.978490;,
    -0.045664;0.267173;-0.962566;,
    -0.009983;0.069736;-0.997516;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227255;-0.972747;,
    0.008316;0.097689;-0.995182;,
    0.051782;0.405149;-0.912783;,
    -0.043590;-0.279539;-0.959144;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209875;-0.973765;,
    0.004806;-0.407146;-0.913350;,
    0.061059;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389816;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481758;-0.875807;,
    -0.046180;-0.456762;-0.888390;,
    -0.091617;-0.513192;-0.853370;,
    -0.048067;-0.797939;-0.600819;,
    0.073749;-0.939254;0.335206;,
    0.023471;-0.951625;0.306363;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612147;0.789581;,
    0.013703;-0.799049;0.601109;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274424;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811638;0.584153;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393352;0.918955;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335136;0.942159;,
    -0.027362;-0.102242;0.994383;,
    -0.054363;0.249938;0.966735;,
    0.054301;0.595412;0.801584;,
    -0.004257;0.135683;0.990743;,
    -0.004110;0.307635;0.951496;,
    0.035366;0.609811;0.791757;,
    -0.006292;0.786140;0.618016;,
    -0.007472;0.496900;0.867776;,
    -0.003594;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383156;,
    0.024516;0.510855;-0.859317;,
    -0.081759;0.877298;-0.472930;,
    0.009363;0.930587;-0.365952;,
    -0.008931;0.723288;-0.690489;,
    -0.007275;0.761696;-0.647894;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811638;0.584153;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274424;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799049;0.601109;,
    -0.042868;-0.612147;0.789581;,
    -0.033956;-0.965705;0.257411;,
    0.023471;-0.951625;0.306363;,
    0.073749;-0.939254;0.335206;;
    736;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,24,27;,
    3;24,25,27;,
    3;28,26,29;,
    3;26,27,29;,
    3;30,28,31;,
    3;28,29,31;,
    3;31,32,30;,
    3;30,32,33;,
    3;32,34,33;,
    3;33,34,35;,
    3;35,34,36;,
    3;36,34,37;,
    3;38,39,37;,
    3;36,37,39;,
    3;40,39,41;,
    3;39,38,41;,
    3;41,42,40;,
    3;40,42,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;47,48,46;,
    3;46,48,49;,
    3;50,49,51;,
    3;49,48,51;,
    3;50,51,52;,
    3;52,51,53;,
    3;54,55,53;,
    3;52,53,55;,
    3;56,55,57;,
    3;55,54,57;,
    3;57,58,56;,
    3;56,58,59;,
    3;59,58,60;,
    3;60,58,61;,
    3;61,62,60;,
    3;60,62,63;,
    3;64,63,65;,
    3;63,62,65;,
    3;66,67,68;,
    3;68,67,69;,
    3;70,71,69;,
    3;68,69,71;,
    3;70,72,71;,
    3;71,72,73;,
    3;72,74,73;,
    3;73,74,75;,
    3;76,77,74;,
    3;75,74,77;,
    3;76,78,77;,
    3;77,78,79;,
    3;80,79,81;,
    3;79,78,81;,
    3;82,80,83;,
    3;80,81,83;,
    3;83,84,82;,
    3;82,84,85;,
    3;86,87,84;,
    3;85,84,87;,
    3;2,88,0;,
    3;0,88,89;,
    3;88,2,90;,
    3;2,5,90;,
    3;90,5,91;,
    3;5,7,91;,
    3;9,92,7;,
    3;7,92,91;,
    3;10,93,9;,
    3;9,93,92;,
    3;93,10,94;,
    3;10,12,94;,
    3;94,12,95;,
    3;12,14,95;,
    3;17,96,14;,
    3;14,96,95;,
    3;17,18,96;,
    3;96,18,97;,
    3;18,21,97;,
    3;97,21,98;,
    3;22,24,99;,
    3;99,24,100;,
    3;26,101,24;,
    3;24,101,100;,
    3;28,102,26;,
    3;26,102,101;,
    3;102,28,103;,
    3;28,30,103;,
    3;104,103,33;,
    3;30,33,103;,
    3;33,35,104;,
    3;104,35,105;,
    3;36,106,35;,
    3;35,106,105;,
    3;39,107,36;,
    3;36,107,106;,
    3;107,39,108;,
    3;39,40,108;,
    3;40,43,108;,
    3;108,43,109;,
    3;44,46,110;,
    3;110,46,111;,
    3;46,49,111;,
    3;111,49,112;,
    3;49,50,112;,
    3;112,50,113;,
    3;52,114,50;,
    3;50,114,113;,
    3;55,115,52;,
    3;52,115,114;,
    3;116,115,56;,
    3;55,56,115;,
    3;59,117,56;,
    3;56,117,116;,
    3;60,118,59;,
    3;59,118,117;,
    3;63,119,60;,
    3;60,119,118;,
    3;120,119,64;,
    3;63,64,119;,
    3;68,121,66;,
    3;66,121,122;,
    3;121,68,123;,
    3;68,71,123;,
    3;124,123,73;,
    3;71,73,123;,
    3;124,73,125;,
    3;73,75,125;,
    3;77,126,75;,
    3;75,126,125;,
    3;77,79,126;,
    3;126,79,127;,
    3;80,128,79;,
    3;79,128,127;,
    3;128,80,129;,
    3;80,82,129;,
    3;85,130,82;,
    3;82,130,129;,
    3;131,130,87;,
    3;85,87,130;,
    3;130,131,62;,
    3;62,131,65;,
    3;129,130,61;,
    3;61,130,62;,
    3;129,61,128;,
    3;58,128,61;,
    3;58,57,128;,
    3;57,127,128;,
    3;126,127,54;,
    3;54,127,57;,
    3;126,54,125;,
    3;53,125,54;,
    3;125,53,124;,
    3;51,124,53;,
    3;123,124,48;,
    3;48,124,51;,
    3;47,121,48;,
    3;48,121,123;,
    3;45,122,47;,
    3;47,122,121;,
    3;119,120,41;,
    3;41,120,42;,
    3;38,118,41;,
    3;41,118,119;,
    3;118,38,117;,
    3;37,117,38;,
    3;34,116,37;,
    3;37,116,117;,
    3;34,32,116;,
    3;32,115,116;,
    3;31,114,32;,
    3;32,114,115;,
    3;114,31,113;,
    3;29,113,31;,
    3;29,27,113;,
    3;27,112,113;,
    3;111,112,25;,
    3;25,112,27;,
    3;110,111,23;,
    3;23,111,25;,
    3;98,86,97;,
    3;84,97,86;,
    3;83,96,84;,
    3;84,96,97;,
    3;83,81,96;,
    3;81,95,96;,
    3;95,81,94;,
    3;78,94,81;,
    3;76,93,78;,
    3;78,93,94;,
    3;76,74,93;,
    3;74,92,93;,
    3;91,92,72;,
    3;72,92,74;,
    3;90,91,70;,
    3;70,91,72;,
    3;90,70,88;,
    3;69,88,70;,
    3;67,89,69;,
    3;69,89,88;,
    3;132,133,19;,
    3;19,133,20;,
    3;16,134,19;,
    3;19,134,132;,
    3;134,16,135;,
    3;15,135,16;,
    3;136,135,13;,
    3;13,135,15;,
    3;11,137,13;,
    3;13,137,136;,
    3;11,8,137;,
    3;8,138,137;,
    3;139,138,6;,
    3;6,138,8;,
    3;139,6,140;,
    3;4,140,6;,
    3;141,140,3;,
    3;3,140,4;,
    3;142,141,1;,
    3;1,141,3;,
    3;143,144,145;,
    3;146,147,148;,
    3;146,148,149;,
    3;149,148,150;,
    3;150,151,149;,
    3;149,151,152;,
    3;153,152,154;,
    3;152,151,154;,
    3;154,155,153;,
    3;153,155,156;,
    3;157,158,159;,
    3;160,161,162;,
    3;162,161,163;,
    3;163,161,164;,
    3;165,166,164;,
    3;163,164,166;,
    3;167,166,168;,
    3;166,165,168;,
    3;168,169,167;,
    3;167,169,170;,
    3;171,172,173;,
    3;174,175,176;,
    3;173,177,171;,
    3;171,177,178;,
    3;178,177,179;,
    3;179,177,180;,
    3;180,181,179;,
    3;179,181,182;,
    3;183,182,184;,
    3;182,181,184;,
    3;185,186,187;,
    3;187,186,188;,
    3;189,188,190;,
    3;188,186,190;,
    3;191,189,192;,
    3;189,190,192;,
    3;192,193,191;,
    3;191,193,194;,
    3;195,196,193;,
    3;194,193,196;,
    3;197,198,199;,
    3;200,146,201;,
    3;201,146,202;,
    3;146,149,202;,
    3;152,203,149;,
    3;149,203,202;,
    3;152,153,203;,
    3;203,153,204;,
    3;153,156,204;,
    3;204,156,205;,
    3;206,207,208;,
    3;209,162,210;,
    3;163,211,162;,
    3;162,211,210;,
    3;166,212,163;,
    3;163,212,211;,
    3;212,166,213;,
    3;166,167,213;,
    3;167,170,213;,
    3;213,170,214;,
    3;215,216,171;,
    3;217,218,219;,
    3;178,220,171;,
    3;171,220,215;,
    3;179,221,178;,
    3;178,221,220;,
    3;182,222,179;,
    3;179,222,221;,
    3;223,222,183;,
    3;182,183,222;,
    3;224,225,226;,
    3;227,188,228;,
    3;189,229,188;,
    3;188,229,228;,
    3;229,189,230;,
    3;189,191,230;,
    3;194,231,191;,
    3;191,231,230;,
    3;232,231,196;,
    3;194,196,231;,
    3;231,232,181;,
    3;181,232,184;,
    3;230,231,180;,
    3;180,231,181;,
    3;230,180,229;,
    3;177,229,180;,
    3;177,173,229;,
    3;173,228,229;,
    3;233,234,235;,
    3;236,228,173;,
    3;222,223,168;,
    3;168,223,169;,
    3;165,221,168;,
    3;168,221,222;,
    3;221,165,220;,
    3;164,220,165;,
    3;161,215,164;,
    3;164,215,220;,
    3;161,237,215;,
    3;238,239,240;,
    3;205,195,204;,
    3;193,204,195;,
    3;192,203,193;,
    3;193,203,204;,
    3;192,190,203;,
    3;190,202,203;,
    3;202,190,201;,
    3;186,201,190;,
    3;241,242,243;,
    3;186,244,201;,
    3;245,246,154;,
    3;154,246,155;,
    3;151,247,154;,
    3;154,247,245;,
    3;247,151,248;,
    3;150,248,151;,
    3;249,248,148;,
    3;148,248,150;,
    3;250,251,252;,
    3;148,253,249;,
    3;254,255,256;,
    3;257,258,259;,
    3;260,259,258;,
    3;261,262,263;,
    3;263,262,264;,
    3;265,266,267;,
    3;267,266,268;,
    3;269,270,271;,
    3;272,273,274;,
    3;275,276,277;,
    3;255,278,256;,
    3;279,280,281;,
    3;282,281,280;,
    3;283,284,285;,
    3;285,284,286;,
    3;287,288,289;,
    3;290,289,288;,
    3;291,292,293;,
    3;293,292,294;,
    3;295,296,297;,
    3;298,299,300;,
    3;301,302,303;,
    3;304,305,306;,
    3;306,305,307;,
    3;308,309,307;,
    3;306,307,309;,
    3;308,310,309;,
    3;309,310,311;,
    3;310,312,311;,
    3;311,312,313;,
    3;314,315,316;,
    3;316,315,317;,
    3;318,316,319;,
    3;316,317,319;,
    3;320,318,321;,
    3;318,319,321;,
    3;322,320,323;,
    3;320,321,323;,
    3;324,325,326;,
    3;326,325,327;,
    3;327,328,326;,
    3;326,328,329;,
    3;330,329,331;,
    3;329,328,331;,
    3;330,331,332;,
    3;332,331,333;,
    3;334,335,336;,
    3;336,335,337;,
    3;338,339,337;,
    3;336,337,339;,
    3;338,340,339;,
    3;339,340,341;,
    3;340,342,341;,
    3;341,342,343;,
    3;306,344,304;,
    3;304,344,345;,
    3;344,306,346;,
    3;306,309,346;,
    3;346,309,347;,
    3;309,311,347;,
    3;313,348,311;,
    3;311,348,347;,
    3;314,316,349;,
    3;349,316,350;,
    3;318,351,316;,
    3;316,351,350;,
    3;320,352,318;,
    3;318,352,351;,
    3;352,320,353;,
    3;320,322,353;,
    3;324,326,354;,
    3;354,326,355;,
    3;326,329,355;,
    3;355,329,356;,
    3;329,330,356;,
    3;356,330,357;,
    3;332,358,330;,
    3;330,358,357;,
    3;336,359,334;,
    3;334,359,360;,
    3;359,336,361;,
    3;336,339,361;,
    3;362,361,341;,
    3;339,341,361;,
    3;362,341,363;,
    3;341,343,363;,
    3;363,333,362;,
    3;331,362,333;,
    3;361,362,328;,
    3;328,362,331;,
    3;327,359,328;,
    3;328,359,361;,
    3;325,360,327;,
    3;327,360,359;,
    3;358,323,357;,
    3;321,357,323;,
    3;321,319,357;,
    3;319,356,357;,
    3;355,356,317;,
    3;317,356,319;,
    3;354,355,315;,
    3;315,355,317;,
    3;347,348,340;,
    3;340,348,342;,
    3;346,347,338;,
    3;338,347,340;,
    3;346,338,344;,
    3;337,344,338;,
    3;335,345,337;,
    3;337,345,344;,
    3;364,365,310;,
    3;310,365,312;,
    3;364,310,366;,
    3;308,366,310;,
    3;367,366,307;,
    3;307,366,308;,
    3;368,367,305;,
    3;305,367,307;,
    3;369,370,371;,
    3;372,373,374;,
    3;374,373,375;,
    3;376,377,378;,
    3;379,378,377;,
    3;380,381,382;,
    3;383,382,381;,
    3;384,385,386;,
    3;386,385,387;,
    3;388,389,390;,
    3;391,392,393;,
    3;393,392,394;,
    3;395,396,397;,
    3;397,396,398;,
    3;399,400,401;,
    3;401,400,402;,
    3;403,404,405;,
    3;406,405,404;,
    3;407,408,409;,
    3;409,408,410;,
    3;411,412,410;,
    3;409,410,412;,
    3;411,413,412;,
    3;412,413,414;,
    3;413,415,414;,
    3;414,415,416;,
    3;417,416,418;,
    3;416,415,418;,
    3;417,418,419;,
    3;419,418,420;,
    3;419,420,421;,
    3;421,420,422;,
    3;422,423,421;,
    3;421,423,424;,
    3;425,424,426;,
    3;424,423,426;,
    3;426,427,425;,
    3;425,427,428;,
    3;429,430,431;,
    3;431,430,432;,
    3;433,431,434;,
    3;431,432,434;,
    3;435,433,436;,
    3;433,434,436;,
    3;437,435,438;,
    3;435,436,438;,
    3;438,439,437;,
    3;437,439,440;,
    3;439,441,440;,
    3;440,441,442;,
    3;442,441,443;,
    3;443,441,444;,
    3;445,446,444;,
    3;443,444,446;,
    3;447,446,448;,
    3;446,445,448;,
    3;448,449,447;,
    3;447,449,450;,
    3;451,452,453;,
    3;453,452,454;,
    3;454,455,453;,
    3;453,455,456;,
    3;457,456,458;,
    3;456,455,458;,
    3;457,458,459;,
    3;459,458,460;,
    3;461,462,460;,
    3;459,460,462;,
    3;463,462,464;,
    3;462,461,464;,
    3;464,465,463;,
    3;463,465,466;,
    3;466,465,467;,
    3;467,465,468;,
    3;468,469,467;,
    3;467,469,470;,
    3;471,470,472;,
    3;470,469,472;,
    3;473,474,475;,
    3;475,474,476;,
    3;477,478,476;,
    3;475,476,478;,
    3;477,479,478;,
    3;478,479,480;,
    3;479,481,480;,
    3;480,481,482;,
    3;483,484,481;,
    3;482,481,484;,
    3;483,485,484;,
    3;484,485,486;,
    3;487,486,488;,
    3;486,485,488;,
    3;489,487,490;,
    3;487,488,490;,
    3;490,491,489;,
    3;489,491,492;,
    3;493,494,491;,
    3;492,491,494;,
    3;409,495,407;,
    3;407,495,496;,
    3;495,409,497;,
    3;409,412,497;,
    3;497,412,498;,
    3;412,414,498;,
    3;416,499,414;,
    3;414,499,498;,
    3;417,500,416;,
    3;416,500,499;,
    3;500,417,501;,
    3;417,419,501;,
    3;501,419,502;,
    3;419,421,502;,
    3;424,503,421;,
    3;421,503,502;,
    3;424,425,503;,
    3;503,425,504;,
    3;425,428,504;,
    3;504,428,505;,
    3;429,431,506;,
    3;506,431,507;,
    3;433,508,431;,
    3;431,508,507;,
    3;435,509,433;,
    3;433,509,508;,
    3;509,435,510;,
    3;435,437,510;,
    3;511,510,440;,
    3;437,440,510;,
    3;440,442,511;,
    3;511,442,512;,
    3;443,513,442;,
    3;442,513,512;,
    3;446,514,443;,
    3;443,514,513;,
    3;514,446,515;,
    3;446,447,515;,
    3;447,450,515;,
    3;515,450,516;,
    3;451,453,517;,
    3;517,453,518;,
    3;453,456,518;,
    3;518,456,519;,
    3;456,457,519;,
    3;519,457,520;,
    3;459,521,457;,
    3;457,521,520;,
    3;462,522,459;,
    3;459,522,521;,
    3;523,522,463;,
    3;462,463,522;,
    3;466,524,463;,
    3;463,524,523;,
    3;467,525,466;,
    3;466,525,524;,
    3;470,526,467;,
    3;467,526,525;,
    3;527,526,471;,
    3;470,471,526;,
    3;475,528,473;,
    3;473,528,529;,
    3;528,475,530;,
    3;475,478,530;,
    3;531,530,480;,
    3;478,480,530;,
    3;531,480,532;,
    3;480,482,532;,
    3;484,533,482;,
    3;482,533,532;,
    3;484,486,533;,
    3;533,486,534;,
    3;487,535,486;,
    3;486,535,534;,
    3;535,487,536;,
    3;487,489,536;,
    3;492,537,489;,
    3;489,537,536;,
    3;538,537,494;,
    3;492,494,537;,
    3;537,538,469;,
    3;469,538,472;,
    3;536,537,468;,
    3;468,537,469;,
    3;536,468,535;,
    3;465,535,468;,
    3;465,464,535;,
    3;464,534,535;,
    3;533,534,461;,
    3;461,534,464;,
    3;533,461,532;,
    3;460,532,461;,
    3;532,460,531;,
    3;458,531,460;,
    3;530,531,455;,
    3;455,531,458;,
    3;454,528,455;,
    3;455,528,530;,
    3;452,529,454;,
    3;454,529,528;,
    3;526,527,448;,
    3;448,527,449;,
    3;445,525,448;,
    3;448,525,526;,
    3;525,445,524;,
    3;444,524,445;,
    3;441,523,444;,
    3;444,523,524;,
    3;441,439,523;,
    3;439,522,523;,
    3;438,521,439;,
    3;439,521,522;,
    3;521,438,520;,
    3;436,520,438;,
    3;436,434,520;,
    3;434,519,520;,
    3;518,519,432;,
    3;432,519,434;,
    3;517,518,430;,
    3;430,518,432;,
    3;505,493,504;,
    3;491,504,493;,
    3;490,503,491;,
    3;491,503,504;,
    3;490,488,503;,
    3;488,502,503;,
    3;502,488,501;,
    3;485,501,488;,
    3;483,500,485;,
    3;485,500,501;,
    3;483,481,500;,
    3;481,499,500;,
    3;498,499,479;,
    3;479,499,481;,
    3;497,498,477;,
    3;477,498,479;,
    3;497,477,495;,
    3;476,495,477;,
    3;474,496,476;,
    3;476,496,495;,
    3;539,540,426;,
    3;426,540,427;,
    3;423,541,426;,
    3;426,541,539;,
    3;541,423,542;,
    3;422,542,423;,
    3;543,542,420;,
    3;420,542,422;,
    3;418,544,420;,
    3;420,544,543;,
    3;418,415,544;,
    3;415,545,544;,
    3;546,545,413;,
    3;413,545,415;,
    3;546,413,547;,
    3;411,547,413;,
    3;548,547,410;,
    3;410,547,411;,
    3;549,548,408;,
    3;408,548,410;;
   }

   MeshMaterialList {
    2;
    736;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    550;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.232572;0.768280;,
    0.242922;0.543071;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.549081;0.495224;,
    0.565763;0.534908;,
    0.547683;0.732321;,
    0.565763;0.534908;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.085275;0.571730;,
    0.075540;0.808688;,
    0.033501;0.525714;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.211882;0.752055;,
    0.197884;0.473975;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.197884;0.473975;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.411038;0.523668;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.148639;0.518466;,
    0.148639;0.518466;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.471809;0.532140;,
    0.549081;0.495224;,
    0.490495;0.771199;,
    0.549081;0.495224;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.879701;0.962916;,
    0.920829;0.963478;,
    0.923116;1.000914;,
    0.798086;0.877267;,
    0.907631;0.904041;,
    0.879701;0.962916;,
    0.920829;0.963478;,
    0.787630;0.819430;,
    0.902962;0.861299;,
    0.798086;0.877267;,
    0.907631;0.904041;,
    0.790969;0.863513;,
    0.785560;0.730387;,
    0.906302;0.771086;,
    0.882049;0.682922;,
    0.934553;0.715608;,
    0.791264;0.689619;,
    0.875592;0.577740;,
    0.882049;0.682922;,
    0.785560;0.730387;,
    0.858358;0.628974;,
    0.791264;0.689619;,
    0.782076;0.612845;,
    0.875592;0.577740;,
    0.966752;0.963519;,
    0.907631;0.904041;,
    0.992897;0.903260;,
    0.920829;0.963478;,
    0.966752;0.963519;,
    0.990042;0.854661;,
    0.992897;0.903260;,
    0.902962;0.861299;,
    0.907631;0.904041;,
    0.882049;0.682922;,
    0.991968;0.667687;,
    0.906302;0.771086;,
    1.001440;0.737589;,
    0.991968;0.667687;,
    0.882049;0.682922;,
    0.937642;0.558195;,
    0.858358;0.628974;,
    0.875592;0.577740;,
    0.957787;0.487048;,
    0.934608;0.590771;,
    0.782076;0.612845;,
    0.957787;0.487048;,
    0.875592;0.577740;,
    0.934553;0.715608;,
    0.875592;0.577740;,
    0.934608;0.590771;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.760629;-0.010160;,
    0.740991;0.266537;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.846908;0.854944;,
    0.841766;0.515227;,
    0.891045;0.870229;,
    0.910291;0.876878;,
    0.891045;0.870229;,
    0.904156;0.636898;,
    0.841766;0.515227;,
    0.958302;0.573254;,
    0.972602;0.866571;,
    0.904156;0.636898;,
    0.910291;0.876878;,
    0.830690;0.885674;,
    0.816391;0.592358;,
    0.882283;0.834150;,
    0.909240;0.802072;,
    0.909240;0.802072;,
    0.940302;0.865320;,
    0.882283;0.834150;,
    0.901057;0.869289;,
    0.909240;0.802072;,
    0.955349;0.756998;,
    0.940302;0.865320;,
    0.909240;0.802072;,
    0.816391;0.592358;,
    0.955349;0.756998;,
    0.885244;0.557534;,
    0.152078;0.500000;,
    0.304155;0.000000;,
    0.531794;0.531280;,
    0.704684;0.062560;,
    0.000000;1.000000;,
    0.472733;0.560982;,
    0.506897;1.000000;,
    0.675478;0.757927;,
    0.800197;0.504728;,
    0.841766;0.515227;,
    0.801493;0.857726;,
    0.846908;0.854944;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane2 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface6 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}