xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Frame pPlane2 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane2 {
  6;
  0.020000;-0.000000;0.015000;,
  -0.020000;-0.000000;0.015000;,
  0.020000;-0.000000;0.040000;,
  -0.020000;-0.000000;0.040000;,
  0.020000;0.000000;0.000000;,
  -0.020000;0.000000;0.000000;;
  4;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;;

  MeshNormals {
   6;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   4;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;;
  }

  MeshMaterialList {
   1;
   4;
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   6;
   0.100000;0.672901;,
   0.800000;0.672901;,
   0.100000;0.343647;,
   0.800000;0.343647;,
   0.100000;1.000000;,
   0.800000;1.000000;;
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.087500,0.042500,0.020000,1.000000;;
  }

  Mesh polySurface1 {
   338;
   -0.067500;-0.043386;0.018921;,
   -0.067500;-0.043495;0.020000;,
   -0.072530;-0.044024;0.019348;,
   -0.071630;-0.043905;0.020000;,
   -0.075419;-0.043506;0.020000;,
   -0.075900;-0.043860;0.019069;,
   -0.080163;-0.043600;0.020000;,
   -0.079979;-0.043990;0.019018;,
   -0.084240;-0.044001;0.020000;,
   -0.083971;-0.043615;0.018990;,
   -0.088064;-0.043909;0.018558;,
   -0.088328;-0.043469;0.020000;,
   -0.091872;-0.043860;0.018854;,
   -0.092129;-0.044142;0.020000;,
   -0.096304;-0.043848;0.019039;,
   -0.095298;-0.043609;0.020000;,
   -0.099842;-0.043661;0.020000;,
   -0.100280;-0.043419;0.019355;,
   -0.103990;-0.044189;0.019157;,
   -0.103924;-0.043727;0.020000;,
   -0.107500;-0.043823;0.020000;,
   -0.107500;-0.043495;0.019729;,
   -0.067500;-0.041164;0.019026;,
   -0.067500;-0.041774;0.018631;,
   -0.073451;-0.041836;0.018983;,
   -0.071999;-0.042707;0.018321;,
   -0.075375;-0.042534;0.018803;,
   -0.076002;-0.041656;0.018463;,
   -0.080390;-0.042504;0.018635;,
   -0.080118;-0.041606;0.018380;,
   -0.084098;-0.042619;0.017868;,
   -0.083745;-0.041665;0.018512;,
   -0.088019;-0.042399;0.018465;,
   -0.088063;-0.042007;0.018484;,
   -0.091882;-0.042676;0.018262;,
   -0.092596;-0.041607;0.018520;,
   -0.096165;-0.041719;0.018190;,
   -0.095171;-0.042807;0.018407;,
   -0.100227;-0.041952;0.018994;,
   -0.099297;-0.042771;0.018755;,
   -0.104171;-0.042619;0.018476;,
   -0.104559;-0.041604;0.018834;,
   -0.107500;-0.042850;0.018685;,
   -0.107500;-0.041774;0.018631;,
   -0.071616;-0.043520;0.018492;,
   -0.067500;-0.042850;0.018685;,
   -0.075234;-0.043522;0.018981;,
   -0.080333;-0.043586;0.018542;,
   -0.084002;-0.043334;0.018211;,
   -0.087423;-0.043583;0.018503;,
   -0.091254;-0.043408;0.018721;,
   -0.096139;-0.043654;0.018075;,
   -0.099729;-0.043429;0.018403;,
   -0.103354;-0.043568;0.018831;,
   -0.107500;-0.043386;0.018921;,
   -0.071390;-0.041116;0.019104;,
   -0.067500;-0.041170;0.020000;,
   -0.075531;-0.041218;0.018816;,
   -0.079615;-0.041350;0.019001;,
   -0.083583;-0.041385;0.018791;,
   -0.087882;-0.041272;0.018310;,
   -0.092500;-0.041128;0.018553;,
   -0.095400;-0.041592;0.018871;,
   -0.099749;-0.041014;0.018507;,
   -0.103807;-0.041289;0.019038;,
   -0.107500;-0.041164;0.019026;,
   -0.103422;-0.041291;0.020000;,
   -0.107500;-0.041170;0.020000;,
   -0.099691;-0.041109;0.020000;,
   -0.095789;-0.041157;0.020000;,
   -0.091467;-0.041305;0.020000;,
   -0.087791;-0.041182;0.020000;,
   -0.083554;-0.041240;0.020000;,
   -0.080082;-0.041003;0.020000;,
   -0.076146;-0.041390;0.020000;,
   -0.071389;-0.041050;0.020000;,
   -0.067500;-0.043386;-0.006079;,
   -0.067500;-0.043495;-0.005272;,
   -0.072530;-0.044024;-0.005652;,
   -0.071630;-0.043905;-0.004220;,
   -0.075419;-0.043506;-0.004513;,
   -0.075900;-0.043860;-0.005931;,
   -0.080163;-0.043600;-0.004915;,
   -0.079979;-0.043990;-0.005983;,
   -0.084240;-0.044001;-0.004943;,
   -0.083971;-0.043615;-0.006010;,
   -0.088064;-0.043909;-0.006442;,
   -0.088328;-0.043469;-0.004965;,
   -0.091872;-0.043860;-0.006145;,
   -0.092129;-0.044142;-0.004988;,
   -0.096304;-0.043848;-0.005961;,
   -0.095298;-0.043609;-0.004476;,
   -0.099842;-0.043661;-0.004910;,
   -0.100280;-0.043419;-0.005645;,
   -0.103990;-0.044189;-0.005843;,
   -0.103924;-0.043727;-0.004209;,
   -0.107500;-0.043823;-0.004362;,
   -0.107500;-0.043495;-0.005272;,
   -0.067500;-0.043619;-0.003729;,
   -0.067500;-0.043296;-0.003122;,
   -0.072137;-0.043406;-0.002868;,
   -0.071504;-0.042399;-0.003090;,
   -0.076167;-0.043170;-0.003162;,
   -0.075123;-0.042318;-0.003388;,
   -0.080691;-0.043328;-0.003620;,
   -0.079800;-0.042405;-0.003477;,
   -0.084889;-0.043349;-0.003555;,
   -0.083442;-0.042396;-0.003528;,
   -0.087798;-0.042400;-0.003762;,
   -0.088659;-0.043391;-0.003287;,
   -0.092314;-0.042408;-0.003426;,
   -0.092488;-0.043552;-0.003347;,
   -0.096343;-0.043300;-0.003090;,
   -0.095353;-0.042577;-0.003464;,
   -0.099247;-0.042723;-0.003444;,
   -0.099886;-0.043395;-0.003236;,
   -0.104049;-0.043110;-0.003036;,
   -0.103046;-0.042248;-0.003186;,
   -0.107500;-0.042611;-0.003061;,
   -0.107500;-0.043296;-0.003122;,
   -0.067500;-0.041813;-0.003116;,
   -0.067500;-0.041591;-0.003782;,
   -0.072416;-0.041233;-0.004164;,
   -0.071389;-0.041050;-0.005203;,
   -0.076146;-0.041390;-0.004991;,
   -0.076350;-0.041222;-0.003876;,
   -0.080409;-0.040909;-0.003511;,
   -0.080082;-0.041003;-0.005056;,
   -0.084675;-0.041602;-0.004085;,
   -0.084043;-0.041240;-0.005209;,
   -0.091100;-0.041305;-0.005160;,
   -0.095789;-0.041157;-0.005430;,
   -0.091429;-0.040931;-0.003659;,
   -0.095796;-0.041374;-0.003860;,
   -0.100622;-0.041572;-0.003711;,
   -0.099691;-0.041109;-0.005246;,
   -0.103422;-0.041291;-0.004631;,
   -0.103958;-0.041087;-0.003742;,
   -0.107500;-0.041591;-0.003782;,
   -0.107500;-0.041170;-0.005406;,
   -0.067500;-0.041164;-0.005974;,
   -0.067500;-0.041774;-0.006369;,
   -0.073451;-0.041836;-0.006017;,
   -0.071999;-0.042707;-0.006679;,
   -0.075375;-0.042534;-0.006198;,
   -0.076002;-0.041656;-0.006537;,
   -0.080390;-0.042504;-0.006365;,
   -0.080118;-0.041606;-0.006620;,
   -0.084098;-0.042619;-0.007132;,
   -0.084213;-0.041665;-0.006488;,
   -0.088019;-0.042399;-0.006535;,
   -0.088063;-0.042007;-0.006516;,
   -0.091882;-0.042676;-0.006738;,
   -0.092107;-0.041607;-0.006480;,
   -0.096165;-0.041719;-0.006810;,
   -0.095171;-0.042807;-0.006593;,
   -0.100227;-0.041952;-0.006006;,
   -0.099297;-0.042771;-0.006245;,
   -0.104171;-0.042619;-0.006524;,
   -0.104559;-0.041604;-0.006166;,
   -0.107500;-0.042850;-0.006315;,
   -0.107500;-0.041774;-0.006369;,
   -0.071616;-0.043520;-0.006508;,
   -0.067500;-0.042850;-0.006315;,
   -0.075234;-0.043522;-0.006019;,
   -0.080333;-0.043586;-0.006458;,
   -0.084002;-0.043334;-0.006789;,
   -0.087423;-0.043583;-0.006497;,
   -0.091254;-0.043408;-0.006279;,
   -0.096139;-0.043654;-0.006925;,
   -0.099729;-0.043429;-0.006597;,
   -0.103354;-0.043568;-0.006169;,
   -0.107500;-0.043386;-0.006079;,
   -0.067500;-0.043823;-0.004362;,
   -0.071808;-0.043919;-0.003222;,
   -0.075605;-0.043734;-0.003688;,
   -0.079257;-0.043772;-0.003265;,
   -0.083728;-0.043704;-0.003861;,
   -0.087915;-0.043829;-0.004039;,
   -0.091318;-0.043636;-0.003900;,
   -0.095006;-0.043716;-0.003867;,
   -0.099389;-0.043540;-0.003433;,
   -0.104038;-0.043863;-0.003207;,
   -0.107500;-0.043619;-0.003729;,
   -0.067500;-0.042611;-0.003061;,
   -0.072018;-0.041501;-0.003357;,
   -0.075886;-0.041530;-0.003083;,
   -0.079588;-0.041560;-0.003323;,
   -0.084130;-0.041808;-0.003347;,
   -0.095184;-0.041764;-0.003453;,
   -0.091195;-0.041243;-0.003422;,
   -0.099487;-0.041487;-0.003060;,
   -0.103222;-0.041316;-0.003455;,
   -0.107500;-0.041813;-0.003116;,
   -0.071390;-0.041116;-0.005896;,
   -0.067500;-0.041170;-0.005406;,
   -0.075531;-0.041218;-0.006184;,
   -0.079615;-0.041350;-0.005999;,
   -0.084069;-0.041385;-0.006209;,
   -0.095400;-0.041592;-0.006129;,
   -0.092021;-0.041128;-0.006447;,
   -0.099749;-0.041014;-0.006493;,
   -0.103807;-0.041289;-0.005962;,
   -0.107500;-0.041164;-0.005974;,
   -0.104038;-0.043863;-0.003207;,
   -0.107500;-0.043619;-0.003729;,
   -0.099389;-0.043540;-0.003433;,
   -0.095006;-0.043716;-0.003867;,
   -0.091318;-0.043636;-0.003900;,
   -0.087915;-0.043829;-0.004039;,
   -0.083728;-0.043704;-0.003861;,
   -0.079257;-0.043772;-0.003265;,
   -0.075605;-0.043734;-0.003688;,
   -0.071808;-0.043919;-0.003222;,
   -0.067500;-0.043823;-0.004362;,
   -0.067500;-0.043619;-0.018729;,
   -0.067500;-0.043296;-0.018122;,
   -0.072137;-0.043406;-0.017868;,
   -0.071504;-0.042399;-0.018090;,
   -0.076167;-0.043170;-0.018162;,
   -0.075123;-0.042318;-0.018388;,
   -0.080691;-0.043328;-0.018620;,
   -0.079800;-0.042405;-0.018477;,
   -0.084889;-0.043349;-0.018555;,
   -0.083442;-0.042396;-0.018528;,
   -0.087798;-0.042400;-0.018762;,
   -0.088659;-0.043391;-0.018287;,
   -0.092314;-0.042408;-0.018425;,
   -0.092488;-0.043552;-0.018347;,
   -0.096343;-0.043300;-0.018090;,
   -0.095353;-0.042577;-0.018464;,
   -0.099247;-0.042723;-0.018444;,
   -0.099886;-0.043395;-0.018236;,
   -0.104049;-0.043110;-0.018036;,
   -0.103046;-0.042248;-0.018186;,
   -0.107500;-0.042611;-0.018061;,
   -0.107500;-0.043296;-0.018122;,
   -0.067500;-0.041813;-0.018116;,
   -0.067500;-0.041591;-0.018782;,
   -0.072416;-0.041233;-0.019164;,
   -0.071389;-0.041050;-0.020000;,
   -0.076146;-0.041390;-0.020000;,
   -0.076350;-0.041222;-0.018876;,
   -0.080409;-0.040909;-0.018511;,
   -0.080082;-0.041003;-0.020000;,
   -0.084262;-0.041602;-0.019085;,
   -0.083554;-0.041240;-0.020000;,
   -0.087791;-0.041182;-0.020000;,
   -0.088196;-0.041136;-0.019037;,
   -0.091835;-0.040931;-0.018659;,
   -0.091467;-0.041305;-0.020000;,
   -0.095789;-0.041157;-0.020000;,
   -0.095796;-0.041374;-0.018860;,
   -0.100622;-0.041572;-0.018711;,
   -0.099691;-0.041109;-0.020000;,
   -0.103422;-0.041291;-0.020000;,
   -0.103958;-0.041087;-0.018742;,
   -0.107500;-0.041591;-0.018782;,
   -0.107500;-0.041170;-0.020000;,
   -0.067500;-0.043823;-0.019362;,
   -0.071808;-0.043919;-0.018222;,
   -0.075605;-0.043734;-0.018688;,
   -0.079257;-0.043772;-0.018265;,
   -0.083728;-0.043704;-0.018861;,
   -0.087915;-0.043829;-0.019039;,
   -0.091318;-0.043636;-0.018900;,
   -0.095006;-0.043716;-0.018867;,
   -0.099389;-0.043540;-0.018433;,
   -0.104038;-0.043863;-0.018207;,
   -0.107500;-0.043619;-0.018729;,
   -0.067500;-0.042611;-0.018061;,
   -0.072018;-0.041501;-0.018357;,
   -0.075886;-0.041530;-0.018084;,
   -0.079588;-0.041560;-0.018323;,
   -0.083652;-0.041808;-0.018347;,
   -0.087080;-0.041537;-0.018402;,
   -0.091573;-0.041243;-0.018422;,
   -0.095184;-0.041764;-0.018453;,
   -0.099487;-0.041487;-0.018060;,
   -0.103222;-0.041316;-0.018455;,
   -0.107500;-0.041813;-0.018116;,
   -0.067500;-0.041170;-0.020000;,
   -0.104038;-0.043863;-0.018207;,
   -0.107500;-0.043619;-0.018729;,
   -0.103924;-0.043727;-0.020000;,
   -0.107500;-0.043823;-0.020000;,
   -0.099842;-0.043661;-0.020000;,
   -0.099389;-0.043540;-0.018433;,
   -0.095006;-0.043716;-0.018867;,
   -0.095298;-0.043609;-0.020000;,
   -0.091318;-0.043636;-0.018900;,
   -0.092129;-0.044142;-0.020000;,
   -0.088328;-0.043469;-0.020000;,
   -0.087915;-0.043829;-0.019039;,
   -0.084240;-0.044001;-0.020000;,
   -0.083728;-0.043704;-0.018861;,
   -0.079257;-0.043772;-0.018265;,
   -0.080163;-0.043600;-0.020000;,
   -0.075605;-0.043734;-0.018688;,
   -0.075419;-0.043506;-0.020000;,
   -0.071808;-0.043919;-0.018222;,
   -0.071630;-0.043905;-0.020000;,
   -0.067500;-0.043823;-0.019362;,
   -0.067500;-0.043495;-0.020000;,
   -0.092021;-0.041128;-0.006447;,
   -0.088063;-0.042007;-0.006516;,
   -0.092107;-0.041607;-0.006480;,
   -0.087571;-0.041149;-0.005185;,
   -0.091100;-0.041305;-0.005160;,
   -0.088052;-0.041097;-0.003872;,
   -0.091429;-0.040931;-0.003659;,
   -0.092021;-0.041128;-0.006447;,
   -0.091100;-0.041305;-0.005160;,
   -0.088045;-0.041386;-0.006328;,
   -0.087571;-0.041149;-0.005185;,
   -0.088045;-0.041386;-0.006328;,
   -0.087571;-0.041149;-0.005185;,
   -0.084069;-0.041385;-0.006209;,
   -0.084043;-0.041240;-0.005209;,
   -0.084043;-0.041240;-0.005209;,
   -0.087571;-0.041149;-0.005185;,
   -0.084675;-0.041602;-0.004085;,
   -0.088052;-0.041097;-0.003872;,
   -0.092021;-0.041128;-0.006447;,
   -0.088045;-0.041386;-0.006328;,
   -0.088063;-0.042007;-0.006516;,
   -0.084069;-0.041385;-0.006209;,
   -0.084213;-0.041665;-0.006488;,
   -0.088045;-0.041386;-0.006328;,
   -0.088063;-0.042007;-0.006516;,
   -0.091429;-0.040931;-0.003659;,
   -0.091195;-0.041243;-0.003422;,
   -0.088052;-0.041097;-0.003872;,
   -0.087798;-0.042400;-0.003762;,
   -0.084130;-0.041808;-0.003347;,
   -0.084675;-0.041602;-0.004085;,
   -0.087798;-0.042400;-0.003762;,
   -0.088052;-0.041097;-0.003872;;
   478;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,16,14;,
   3;14,16,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,25;,
   3;24,25,27;,
   3;26,28,27;,
   3;27,28,29;,
   3;28,30,29;,
   3;29,30,31;,
   3;32,33,30;,
   3;31,30,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;36,35,37;,
   3;35,34,37;,
   3;38,36,39;,
   3;36,37,39;,
   3;39,40,38;,
   3;38,40,41;,
   3;42,43,40;,
   3;41,40,43;,
   3;2,44,0;,
   3;0,44,45;,
   3;44,2,46;,
   3;2,5,46;,
   3;46,5,47;,
   3;5,7,47;,
   3;9,48,7;,
   3;7,48,47;,
   3;10,49,9;,
   3;9,49,48;,
   3;49,10,50;,
   3;10,12,50;,
   3;50,12,51;,
   3;12,14,51;,
   3;17,52,14;,
   3;14,52,51;,
   3;17,18,52;,
   3;52,18,53;,
   3;18,21,53;,
   3;53,21,54;,
   3;24,55,22;,
   3;22,55,56;,
   3;55,24,57;,
   3;24,27,57;,
   3;58,57,29;,
   3;27,29,57;,
   3;58,29,59;,
   3;29,31,59;,
   3;33,60,31;,
   3;31,60,59;,
   3;33,35,60;,
   3;60,35,61;,
   3;36,62,35;,
   3;35,62,61;,
   3;62,36,63;,
   3;36,38,63;,
   3;41,64,38;,
   3;38,64,63;,
   3;65,64,43;,
   3;41,43,64;,
   3;64,65,66;,
   3;66,65,67;,
   3;63,64,68;,
   3;68,64,66;,
   3;63,68,62;,
   3;69,62,68;,
   3;69,70,62;,
   3;70,61,62;,
   3;60,61,71;,
   3;71,61,70;,
   3;60,71,59;,
   3;72,59,71;,
   3;59,72,58;,
   3;73,58,72;,
   3;57,58,74;,
   3;74,58,73;,
   3;75,55,74;,
   3;74,55,57;,
   3;75,56,55;,
   3;54,42,53;,
   3;40,53,42;,
   3;39,52,40;,
   3;40,52,53;,
   3;39,37,52;,
   3;37,51,52;,
   3;51,37,50;,
   3;34,50,37;,
   3;32,49,34;,
   3;34,49,50;,
   3;32,30,49;,
   3;30,48,49;,
   3;47,48,28;,
   3;28,48,30;,
   3;46,47,26;,
   3;26,47,28;,
   3;46,26,44;,
   3;25,44,26;,
   3;23,45,25;,
   3;25,45,44;,
   3;76,77,78;,
   3;78,77,79;,
   3;80,81,79;,
   3;78,79,81;,
   3;80,82,81;,
   3;81,82,83;,
   3;82,84,83;,
   3;83,84,85;,
   3;86,85,87;,
   3;85,84,87;,
   3;86,87,88;,
   3;88,87,89;,
   3;88,89,90;,
   3;90,89,91;,
   3;91,92,90;,
   3;90,92,93;,
   3;94,93,95;,
   3;93,92,95;,
   3;95,96,94;,
   3;94,96,97;,
   3;98,99,100;,
   3;100,99,101;,
   3;102,100,103;,
   3;100,101,103;,
   3;104,102,105;,
   3;102,103,105;,
   3;106,104,107;,
   3;104,105,107;,
   3;107,108,106;,
   3;106,108,109;,
   3;108,110,109;,
   3;109,110,111;,
   3;111,110,112;,
   3;112,110,113;,
   3;114,115,113;,
   3;112,113,115;,
   3;116,115,117;,
   3;115,114,117;,
   3;117,118,116;,
   3;116,118,119;,
   3;120,121,122;,
   3;122,121,123;,
   3;123,124,122;,
   3;122,124,125;,
   3;126,125,127;,
   3;125,124,127;,
   3;126,127,128;,
   3;128,127,129;,
   3;130,131,132;,
   3;132,131,133;,
   3;133,131,134;,
   3;134,131,135;,
   3;135,136,134;,
   3;134,136,137;,
   3;138,137,139;,
   3;137,136,139;,
   3;140,141,142;,
   3;142,141,143;,
   3;144,145,143;,
   3;142,143,145;,
   3;144,146,145;,
   3;145,146,147;,
   3;146,148,147;,
   3;147,148,149;,
   3;150,151,148;,
   3;149,148,151;,
   3;150,152,151;,
   3;151,152,153;,
   3;154,153,155;,
   3;153,152,155;,
   3;156,154,157;,
   3;154,155,157;,
   3;157,158,156;,
   3;156,158,159;,
   3;160,161,158;,
   3;159,158,161;,
   3;78,162,76;,
   3;76,162,163;,
   3;162,78,164;,
   3;78,81,164;,
   3;164,81,165;,
   3;81,83,165;,
   3;85,166,83;,
   3;83,166,165;,
   3;86,167,85;,
   3;85,167,166;,
   3;167,86,168;,
   3;86,88,168;,
   3;168,88,169;,
   3;88,90,169;,
   3;93,170,90;,
   3;90,170,169;,
   3;93,94,170;,
   3;170,94,171;,
   3;94,97,171;,
   3;171,97,172;,
   3;98,100,173;,
   3;173,100,174;,
   3;102,175,100;,
   3;100,175,174;,
   3;104,176,102;,
   3;102,176,175;,
   3;176,104,177;,
   3;104,106,177;,
   3;178,177,109;,
   3;106,109,177;,
   3;109,111,178;,
   3;178,111,179;,
   3;112,180,111;,
   3;111,180,179;,
   3;115,181,112;,
   3;112,181,180;,
   3;181,115,182;,
   3;115,116,182;,
   3;116,119,182;,
   3;182,119,183;,
   3;120,122,184;,
   3;184,122,185;,
   3;122,125,185;,
   3;185,125,186;,
   3;125,126,186;,
   3;186,126,187;,
   3;128,188,126;,
   3;126,188,187;,
   3;133,189,132;,
   3;132,189,190;,
   3;134,191,133;,
   3;133,191,189;,
   3;137,192,134;,
   3;134,192,191;,
   3;193,192,138;,
   3;137,138,192;,
   3;142,194,140;,
   3;140,194,195;,
   3;194,142,196;,
   3;142,145,196;,
   3;197,196,147;,
   3;145,147,196;,
   3;197,147,198;,
   3;147,149,198;,
   3;154,199,153;,
   3;153,199,200;,
   3;199,154,201;,
   3;154,156,201;,
   3;159,202,156;,
   3;156,202,201;,
   3;203,202,161;,
   3;159,161,202;,
   3;202,203,136;,
   3;136,203,139;,
   3;201,202,135;,
   3;135,202,136;,
   3;201,135,199;,
   3;131,199,135;,
   3;131,130,199;,
   3;130,200,199;,
   3;198,129,197;,
   3;127,197,129;,
   3;196,197,124;,
   3;124,197,127;,
   3;123,194,124;,
   3;124,194,196;,
   3;121,195,123;,
   3;123,195,194;,
   3;192,193,117;,
   3;117,193,118;,
   3;114,191,117;,
   3;117,191,192;,
   3;191,114,189;,
   3;113,189,114;,
   3;110,190,113;,
   3;113,190,189;,
   3;110,108,190;,
   3;107,188,108;,
   3;188,107,187;,
   3;105,187,107;,
   3;105,103,187;,
   3;103,186,187;,
   3;185,186,101;,
   3;101,186,103;,
   3;184,185,99;,
   3;99,185,101;,
   3;172,160,171;,
   3;158,171,160;,
   3;157,170,158;,
   3;158,170,171;,
   3;157,155,170;,
   3;155,169,170;,
   3;169,155,168;,
   3;152,168,155;,
   3;150,167,152;,
   3;152,167,168;,
   3;150,148,167;,
   3;148,166,167;,
   3;165,166,146;,
   3;146,166,148;,
   3;164,165,144;,
   3;144,165,146;,
   3;164,144,162;,
   3;143,162,144;,
   3;141,163,143;,
   3;143,163,162;,
   3;204,205,95;,
   3;95,205,96;,
   3;92,206,95;,
   3;95,206,204;,
   3;206,92,207;,
   3;91,207,92;,
   3;208,207,89;,
   3;89,207,91;,
   3;87,209,89;,
   3;89,209,208;,
   3;87,84,209;,
   3;84,210,209;,
   3;211,210,82;,
   3;82,210,84;,
   3;211,82,212;,
   3;80,212,82;,
   3;213,212,79;,
   3;79,212,80;,
   3;214,213,77;,
   3;77,213,79;,
   3;215,216,217;,
   3;217,216,218;,
   3;219,217,220;,
   3;217,218,220;,
   3;221,219,222;,
   3;219,220,222;,
   3;223,221,224;,
   3;221,222,224;,
   3;224,225,223;,
   3;223,225,226;,
   3;225,227,226;,
   3;226,227,228;,
   3;228,227,229;,
   3;229,227,230;,
   3;231,232,230;,
   3;229,230,232;,
   3;233,232,234;,
   3;232,231,234;,
   3;234,235,233;,
   3;233,235,236;,
   3;237,238,239;,
   3;239,238,240;,
   3;240,241,239;,
   3;239,241,242;,
   3;243,242,244;,
   3;242,241,244;,
   3;243,244,245;,
   3;245,244,246;,
   3;247,248,246;,
   3;245,246,248;,
   3;249,248,250;,
   3;248,247,250;,
   3;250,251,249;,
   3;249,251,252;,
   3;252,251,253;,
   3;253,251,254;,
   3;254,255,253;,
   3;253,255,256;,
   3;257,256,258;,
   3;256,255,258;,
   3;215,217,259;,
   3;259,217,260;,
   3;219,261,217;,
   3;217,261,260;,
   3;221,262,219;,
   3;219,262,261;,
   3;262,221,263;,
   3;221,223,263;,
   3;264,263,226;,
   3;223,226,263;,
   3;226,228,264;,
   3;264,228,265;,
   3;229,266,228;,
   3;228,266,265;,
   3;232,267,229;,
   3;229,267,266;,
   3;267,232,268;,
   3;232,233,268;,
   3;233,236,268;,
   3;268,236,269;,
   3;237,239,270;,
   3;270,239,271;,
   3;239,242,271;,
   3;271,242,272;,
   3;242,243,272;,
   3;272,243,273;,
   3;245,274,243;,
   3;243,274,273;,
   3;248,275,245;,
   3;245,275,274;,
   3;276,275,249;,
   3;248,249,275;,
   3;252,277,249;,
   3;249,277,276;,
   3;253,278,252;,
   3;252,278,277;,
   3;256,279,253;,
   3;253,279,278;,
   3;280,279,257;,
   3;256,257,279;,
   3;238,281,240;,
   3;279,280,234;,
   3;234,280,235;,
   3;231,278,234;,
   3;234,278,279;,
   3;278,231,277;,
   3;230,277,231;,
   3;227,276,230;,
   3;230,276,277;,
   3;227,225,276;,
   3;225,275,276;,
   3;224,274,225;,
   3;225,274,275;,
   3;274,224,273;,
   3;222,273,224;,
   3;222,220,273;,
   3;220,272,273;,
   3;271,272,218;,
   3;218,272,220;,
   3;270,271,216;,
   3;216,271,218;,
   3;282,283,284;,
   3;284,283,285;,
   3;286,287,284;,
   3;284,287,282;,
   3;287,286,288;,
   3;289,288,286;,
   3;290,288,291;,
   3;291,288,289;,
   3;292,293,291;,
   3;291,293,290;,
   3;292,294,293;,
   3;294,295,293;,
   3;296,295,297;,
   3;297,295,294;,
   3;296,297,298;,
   3;299,298,297;,
   3;300,298,301;,
   3;301,298,299;,
   3;302,300,303;,
   3;303,300,301;,
   3;304,305,306;,
   3;307,308,309;,
   3;310,309,308;,
   3;311,312,313;,
   3;313,312,314;,
   3;315,316,317;,
   3;317,316,318;,
   3;319,320,321;,
   3;322,321,320;,
   3;323,324,325;,
   3;326,327,328;,
   3;328,327,329;,
   3;330,331,332;,
   3;333,332,331;,
   3;334,335,336;,
   3;336,335,337;;

   MeshNormals {
    338;
    0.110253;-0.837858;-0.534638;,
    0.108119;-0.993765;-0.027224;,
    0.038727;-0.945015;-0.324725;,
    -0.022552;-0.970195;0.241273;,
    -0.038884;-0.927357;0.372151;,
    0.009902;-0.978154;-0.207644;,
    0.044625;-0.929009;0.367358;,
    -0.002920;-0.971879;-0.235462;,
    -0.040457;-0.990133;-0.134166;,
    -0.016144;-0.927434;-0.373639;,
    0.009987;-0.742425;-0.669855;,
    0.026165;-0.999653;0.003092;,
    0.043559;-0.897030;-0.439817;,
    0.001898;-0.999819;-0.018951;,
    -0.071067;-0.996044;-0.053347;,
    -0.071396;-0.947892;0.310488;,
    -0.034116;-0.989660;-0.139314;,
    0.027522;-0.999400;-0.021024;,
    -0.039749;-0.932961;-0.357776;,
    0.070683;-0.974637;0.212338;,
    -0.143503;-0.974112;-0.174681;,
    -0.186765;-0.707483;-0.681606;,
    -0.023721;0.696132;-0.717522;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438058;-0.897077;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060290;0.152736;-0.986426;,
    0.097964;-0.199549;-0.974979;,
    0.022302;0.538426;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007917;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110365;-0.993882;,
    -0.025600;0.204698;-0.978490;,
    -0.045664;0.267173;-0.962566;,
    -0.009983;0.069736;-0.997516;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227255;-0.972747;,
    0.008316;0.097689;-0.995182;,
    0.051782;0.405149;-0.912783;,
    -0.043590;-0.279539;-0.959144;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209875;-0.973765;,
    0.004806;-0.407146;-0.913350;,
    0.061059;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389816;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481758;-0.875807;,
    -0.046180;-0.456762;-0.888390;,
    -0.091617;-0.513192;-0.853370;,
    -0.048067;-0.797939;-0.600819;,
    -0.001679;0.902397;-0.430902;,
    0.021733;0.999208;-0.033345;,
    0.040739;0.822319;-0.567567;,
    -0.005455;0.972629;-0.232301;,
    0.020777;0.928470;-0.370827;,
    0.024410;0.517255;-0.855483;,
    -0.086945;0.877516;-0.471600;,
    0.008477;0.949299;-0.314261;,
    -0.009115;0.719352;-0.694586;,
    -0.008040;0.760835;-0.648896;,
    0.031648;0.948524;-0.315121;,
    0.004952;0.999974;0.005209;,
    0.029530;0.999542;0.006657;,
    0.007815;0.998512;-0.053977;,
    0.021842;0.935248;-0.353318;,
    -0.045832;0.998946;0.002705;,
    0.010292;0.999725;-0.021077;,
    -0.017673;0.979822;-0.199089;,
    0.015108;0.946738;-0.321651;,
    -0.009364;0.999613;-0.026179;,
    -0.020134;0.997111;-0.073245;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003176;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671350;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439897;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032726;,
    -0.023063;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430855;0.902421;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027460;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054215;0.997960;,
    0.022795;-0.162804;0.986395;,
    -0.017807;-0.159012;0.987116;,
    0.020879;0.084061;0.996242;,
    0.042316;-0.282115;0.958447;,
    0.024113;0.162102;0.986479;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336359;0.941697;,
    -0.018555;0.222516;0.974752;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096310;0.994787;,
    0.014177;-0.054691;0.998403;,
    0.024255;0.116001;0.992953;,
    0.005948;0.044702;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614715;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.051798;0.861175;0.505662;,
    0.002166;0.993640;-0.112579;,
    -0.141596;0.970152;0.196865;,
    -0.038187;0.995960;-0.081275;,
    -0.004434;0.983043;-0.183321;,
    -0.005438;0.992358;-0.123274;,
    -0.069035;0.902529;0.425059;,
    -0.038226;0.940492;0.337658;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971399;0.236493;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697069;-0.716612;,
    -0.011048;0.361763;-0.932205;,
    0.057950;0.438060;-0.897076;,
    -0.003845;0.070561;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152738;-0.986426;,
    0.097964;-0.199548;-0.974979;,
    0.023521;0.535865;-0.843976;,
    -0.004566;-0.020395;-0.999782;,
    -0.037183;0.611148;-0.790642;,
    -0.051032;-0.007917;-0.998666;,
    -0.033026;0.225191;-0.973755;,
    -0.004213;-0.107557;-0.994190;,
    -0.016620;0.326398;-0.945086;,
    -0.047686;0.264866;-0.963105;,
    -0.011807;0.071621;-0.997362;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227256;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405151;-0.912782;,
    -0.043591;-0.279539;-0.959144;,
    0.009843;0.343116;-0.939241;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407147;-0.913350;,
    0.061060;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389817;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481756;-0.875808;,
    -0.046179;-0.456763;-0.888389;,
    -0.091617;-0.513195;-0.853368;,
    -0.048067;-0.797938;-0.600819;,
    0.073748;-0.939254;0.335205;,
    0.023470;-0.951625;0.306363;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612151;0.789578;,
    0.013703;-0.799051;0.601108;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274424;,
    -0.022292;-0.979743;0.199015;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739338;,
    -0.004525;0.335139;0.942158;,
    -0.027292;-0.100558;0.994557;,
    -0.077743;0.157338;0.984480;,
    -0.000910;0.311224;0.950336;,
    -0.006600;0.126797;0.991907;,
    0.035366;0.609812;0.791757;,
    -0.006292;0.786140;0.618016;,
    -0.007472;0.496901;0.867775;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.000952;0.970734;-0.240155;,
    -0.007887;0.905170;-0.424977;,
    0.014367;0.928956;-0.369912;,
    -0.164308;0.795243;-0.583603;,
    -0.008930;0.723287;-0.690490;,
    -0.007274;0.761696;-0.647894;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199015;,
    -0.010559;-0.961551;0.274424;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601108;,
    -0.042868;-0.612151;0.789578;,
    -0.033956;-0.965705;0.257411;,
    0.023470;-0.951625;0.306363;,
    0.073748;-0.939254;0.335205;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054216;0.997960;,
    0.022795;-0.162805;0.986395;,
    -0.017624;-0.153974;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282116;0.958447;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336358;0.941698;,
    -0.018629;0.221802;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096309;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614716;0.783082;,
    0.040905;0.951609;0.304576;,
    0.009583;0.943501;0.331231;,
    0.002528;0.969905;0.243471;,
    0.006109;0.998711;-0.050396;,
    0.052139;0.992631;0.109386;,
    -0.059726;0.857431;0.511121;,
    -0.014571;0.999811;0.012890;,
    -0.025573;0.957176;0.288375;,
    0.020646;0.968860;0.246749;,
    -0.009970;0.998577;-0.052382;,
    0.056528;0.987103;0.149773;,
    -0.020245;0.916629;0.399225;,
    0.008951;0.980637;-0.195630;,
    -0.027823;0.992662;0.117676;,
    -0.042385;0.932306;0.359179;,
    0.034049;0.991796;0.123215;,
    -0.017406;0.944836;0.327081;,
    0.043341;0.998830;0.021463;,
    0.014180;0.963291;0.268085;,
    -0.110578;0.868097;0.483921;,
    -0.055574;0.994311;0.090868;,
    0.063148;-0.952115;0.299149;,
    0.015643;-0.958035;0.286223;,
    -0.040888;-0.957399;0.285859;,
    -0.042805;-0.610769;0.790651;,
    0.014003;-0.800935;0.598588;,
    -0.000289;-0.987184;0.159587;,
    -0.010619;-0.962107;0.272464;,
    -0.022893;-0.976374;0.214872;,
    0.025359;-0.942959;0.331943;,
    -0.004414;-0.801247;0.598318;,
    -0.056099;-0.980720;0.187192;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335138;0.942158;,
    -0.027362;-0.102241;0.994383;,
    -0.054363;0.249937;0.966735;,
    0.054301;0.595414;0.801582;,
    -0.004257;0.135685;0.990743;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609812;0.791756;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496902;0.867775;,
    0.029290;0.944831;0.326246;,
    -0.004414;-0.801247;0.598318;,
    -0.056099;-0.980720;0.187192;,
    0.012606;-0.999715;0.020254;,
    0.026546;-0.987019;0.158395;,
    -0.001377;-0.999784;0.020750;,
    0.025359;-0.942959;0.331943;,
    -0.022893;-0.976374;0.214872;,
    -0.077430;-0.994285;-0.073497;,
    -0.010619;-0.962107;0.272464;,
    -0.004233;-0.994599;0.103709;,
    0.018384;-0.933628;-0.357773;,
    -0.000289;-0.987184;0.159587;,
    -0.003064;-0.998594;0.052930;,
    0.014003;-0.800935;0.598588;,
    -0.042805;-0.610769;0.790651;,
    0.028318;-0.998832;-0.039140;,
    -0.040888;-0.957399;0.285859;,
    -0.041802;-0.983352;-0.176836;,
    0.015643;-0.958035;0.286223;,
    -0.017139;-0.997703;-0.065537;,
    0.063148;-0.952115;0.299149;,
    -0.000892;-0.972175;-0.234253;,
    -0.001995;0.069022;-0.997613;,
    -0.001995;0.069022;-0.997613;,
    -0.001995;0.069022;-0.997613;,
    -0.003739;0.988562;-0.150766;,
    -0.003739;0.988562;-0.150766;,
    -0.003739;0.988562;-0.150766;,
    -0.003739;0.988562;-0.150766;,
    0.013971;0.999388;-0.032066;,
    0.013971;0.999388;-0.032066;,
    0.013971;0.999388;-0.032066;,
    0.013971;0.999388;-0.032066;,
    0.013978;0.983851;-0.178444;,
    0.013978;0.983851;-0.178444;,
    0.013978;0.983851;-0.178444;,
    0.013978;0.983851;-0.178444;,
    0.090328;0.981893;0.166514;,
    0.090328;0.981893;0.166514;,
    0.090328;0.981893;0.166514;,
    0.090328;0.981893;0.166514;,
    0.047264;0.287509;-0.956611;,
    0.047264;0.287509;-0.956611;,
    0.047264;0.287509;-0.956611;,
    -0.003506;0.460191;-0.887813;,
    -0.003506;0.460191;-0.887813;,
    -0.003506;0.460191;-0.887813;,
    -0.003506;0.460191;-0.887813;,
    0.126241;0.245045;0.961258;,
    0.126241;0.245045;0.961258;,
    0.126241;0.245045;0.961258;,
    0.126241;0.245045;0.961258;,
    -0.031095;0.477939;0.877842;,
    -0.031095;0.477939;0.877842;,
    -0.031095;0.477939;0.877842;,
    -0.031095;0.477939;0.877842;;
    478;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,25;,
    3;24,25,27;,
    3;26,28,27;,
    3;27,28,29;,
    3;28,30,29;,
    3;29,30,31;,
    3;32,33,30;,
    3;31,30,33;,
    3;32,34,33;,
    3;33,34,35;,
    3;36,35,37;,
    3;35,34,37;,
    3;38,36,39;,
    3;36,37,39;,
    3;39,40,38;,
    3;38,40,41;,
    3;42,43,40;,
    3;41,40,43;,
    3;2,44,0;,
    3;0,44,45;,
    3;44,2,46;,
    3;2,5,46;,
    3;46,5,47;,
    3;5,7,47;,
    3;9,48,7;,
    3;7,48,47;,
    3;10,49,9;,
    3;9,49,48;,
    3;49,10,50;,
    3;10,12,50;,
    3;50,12,51;,
    3;12,14,51;,
    3;17,52,14;,
    3;14,52,51;,
    3;17,18,52;,
    3;52,18,53;,
    3;18,21,53;,
    3;53,21,54;,
    3;24,55,22;,
    3;22,55,56;,
    3;55,24,57;,
    3;24,27,57;,
    3;58,57,29;,
    3;27,29,57;,
    3;58,29,59;,
    3;29,31,59;,
    3;33,60,31;,
    3;31,60,59;,
    3;33,35,60;,
    3;60,35,61;,
    3;36,62,35;,
    3;35,62,61;,
    3;62,36,63;,
    3;36,38,63;,
    3;41,64,38;,
    3;38,64,63;,
    3;65,64,43;,
    3;41,43,64;,
    3;64,65,66;,
    3;66,65,67;,
    3;63,64,68;,
    3;68,64,66;,
    3;63,68,62;,
    3;69,62,68;,
    3;69,70,62;,
    3;70,61,62;,
    3;60,61,71;,
    3;71,61,70;,
    3;60,71,59;,
    3;72,59,71;,
    3;59,72,58;,
    3;73,58,72;,
    3;57,58,74;,
    3;74,58,73;,
    3;75,55,74;,
    3;74,55,57;,
    3;75,56,55;,
    3;54,42,53;,
    3;40,53,42;,
    3;39,52,40;,
    3;40,52,53;,
    3;39,37,52;,
    3;37,51,52;,
    3;51,37,50;,
    3;34,50,37;,
    3;32,49,34;,
    3;34,49,50;,
    3;32,30,49;,
    3;30,48,49;,
    3;47,48,28;,
    3;28,48,30;,
    3;46,47,26;,
    3;26,47,28;,
    3;46,26,44;,
    3;25,44,26;,
    3;23,45,25;,
    3;25,45,44;,
    3;76,77,78;,
    3;78,77,79;,
    3;80,81,79;,
    3;78,79,81;,
    3;80,82,81;,
    3;81,82,83;,
    3;82,84,83;,
    3;83,84,85;,
    3;86,85,87;,
    3;85,84,87;,
    3;86,87,88;,
    3;88,87,89;,
    3;88,89,90;,
    3;90,89,91;,
    3;91,92,90;,
    3;90,92,93;,
    3;94,93,95;,
    3;93,92,95;,
    3;95,96,94;,
    3;94,96,97;,
    3;98,99,100;,
    3;100,99,101;,
    3;102,100,103;,
    3;100,101,103;,
    3;104,102,105;,
    3;102,103,105;,
    3;106,104,107;,
    3;104,105,107;,
    3;107,108,106;,
    3;106,108,109;,
    3;108,110,109;,
    3;109,110,111;,
    3;111,110,112;,
    3;112,110,113;,
    3;114,115,113;,
    3;112,113,115;,
    3;116,115,117;,
    3;115,114,117;,
    3;117,118,116;,
    3;116,118,119;,
    3;120,121,122;,
    3;122,121,123;,
    3;123,124,122;,
    3;122,124,125;,
    3;126,125,127;,
    3;125,124,127;,
    3;126,127,128;,
    3;128,127,129;,
    3;130,131,132;,
    3;132,131,133;,
    3;133,131,134;,
    3;134,131,135;,
    3;135,136,134;,
    3;134,136,137;,
    3;138,137,139;,
    3;137,136,139;,
    3;140,141,142;,
    3;142,141,143;,
    3;144,145,143;,
    3;142,143,145;,
    3;144,146,145;,
    3;145,146,147;,
    3;146,148,147;,
    3;147,148,149;,
    3;150,151,148;,
    3;149,148,151;,
    3;150,152,151;,
    3;151,152,153;,
    3;154,153,155;,
    3;153,152,155;,
    3;156,154,157;,
    3;154,155,157;,
    3;157,158,156;,
    3;156,158,159;,
    3;160,161,158;,
    3;159,158,161;,
    3;78,162,76;,
    3;76,162,163;,
    3;162,78,164;,
    3;78,81,164;,
    3;164,81,165;,
    3;81,83,165;,
    3;85,166,83;,
    3;83,166,165;,
    3;86,167,85;,
    3;85,167,166;,
    3;167,86,168;,
    3;86,88,168;,
    3;168,88,169;,
    3;88,90,169;,
    3;93,170,90;,
    3;90,170,169;,
    3;93,94,170;,
    3;170,94,171;,
    3;94,97,171;,
    3;171,97,172;,
    3;98,100,173;,
    3;173,100,174;,
    3;102,175,100;,
    3;100,175,174;,
    3;104,176,102;,
    3;102,176,175;,
    3;176,104,177;,
    3;104,106,177;,
    3;178,177,109;,
    3;106,109,177;,
    3;109,111,178;,
    3;178,111,179;,
    3;112,180,111;,
    3;111,180,179;,
    3;115,181,112;,
    3;112,181,180;,
    3;181,115,182;,
    3;115,116,182;,
    3;116,119,182;,
    3;182,119,183;,
    3;120,122,184;,
    3;184,122,185;,
    3;122,125,185;,
    3;185,125,186;,
    3;125,126,186;,
    3;186,126,187;,
    3;128,188,126;,
    3;126,188,187;,
    3;133,189,132;,
    3;132,189,190;,
    3;134,191,133;,
    3;133,191,189;,
    3;137,192,134;,
    3;134,192,191;,
    3;193,192,138;,
    3;137,138,192;,
    3;142,194,140;,
    3;140,194,195;,
    3;194,142,196;,
    3;142,145,196;,
    3;197,196,147;,
    3;145,147,196;,
    3;197,147,198;,
    3;147,149,198;,
    3;154,199,153;,
    3;153,199,200;,
    3;199,154,201;,
    3;154,156,201;,
    3;159,202,156;,
    3;156,202,201;,
    3;203,202,161;,
    3;159,161,202;,
    3;202,203,136;,
    3;136,203,139;,
    3;201,202,135;,
    3;135,202,136;,
    3;201,135,199;,
    3;131,199,135;,
    3;131,130,199;,
    3;130,200,199;,
    3;198,129,197;,
    3;127,197,129;,
    3;196,197,124;,
    3;124,197,127;,
    3;123,194,124;,
    3;124,194,196;,
    3;121,195,123;,
    3;123,195,194;,
    3;192,193,117;,
    3;117,193,118;,
    3;114,191,117;,
    3;117,191,192;,
    3;191,114,189;,
    3;113,189,114;,
    3;110,190,113;,
    3;113,190,189;,
    3;110,108,190;,
    3;107,188,108;,
    3;188,107,187;,
    3;105,187,107;,
    3;105,103,187;,
    3;103,186,187;,
    3;185,186,101;,
    3;101,186,103;,
    3;184,185,99;,
    3;99,185,101;,
    3;172,160,171;,
    3;158,171,160;,
    3;157,170,158;,
    3;158,170,171;,
    3;157,155,170;,
    3;155,169,170;,
    3;169,155,168;,
    3;152,168,155;,
    3;150,167,152;,
    3;152,167,168;,
    3;150,148,167;,
    3;148,166,167;,
    3;165,166,146;,
    3;146,166,148;,
    3;164,165,144;,
    3;144,165,146;,
    3;164,144,162;,
    3;143,162,144;,
    3;141,163,143;,
    3;143,163,162;,
    3;204,205,95;,
    3;95,205,96;,
    3;92,206,95;,
    3;95,206,204;,
    3;206,92,207;,
    3;91,207,92;,
    3;208,207,89;,
    3;89,207,91;,
    3;87,209,89;,
    3;89,209,208;,
    3;87,84,209;,
    3;84,210,209;,
    3;211,210,82;,
    3;82,210,84;,
    3;211,82,212;,
    3;80,212,82;,
    3;213,212,79;,
    3;79,212,80;,
    3;214,213,77;,
    3;77,213,79;,
    3;215,216,217;,
    3;217,216,218;,
    3;219,217,220;,
    3;217,218,220;,
    3;221,219,222;,
    3;219,220,222;,
    3;223,221,224;,
    3;221,222,224;,
    3;224,225,223;,
    3;223,225,226;,
    3;225,227,226;,
    3;226,227,228;,
    3;228,227,229;,
    3;229,227,230;,
    3;231,232,230;,
    3;229,230,232;,
    3;233,232,234;,
    3;232,231,234;,
    3;234,235,233;,
    3;233,235,236;,
    3;237,238,239;,
    3;239,238,240;,
    3;240,241,239;,
    3;239,241,242;,
    3;243,242,244;,
    3;242,241,244;,
    3;243,244,245;,
    3;245,244,246;,
    3;247,248,246;,
    3;245,246,248;,
    3;249,248,250;,
    3;248,247,250;,
    3;250,251,249;,
    3;249,251,252;,
    3;252,251,253;,
    3;253,251,254;,
    3;254,255,253;,
    3;253,255,256;,
    3;257,256,258;,
    3;256,255,258;,
    3;215,217,259;,
    3;259,217,260;,
    3;219,261,217;,
    3;217,261,260;,
    3;221,262,219;,
    3;219,262,261;,
    3;262,221,263;,
    3;221,223,263;,
    3;264,263,226;,
    3;223,226,263;,
    3;226,228,264;,
    3;264,228,265;,
    3;229,266,228;,
    3;228,266,265;,
    3;232,267,229;,
    3;229,267,266;,
    3;267,232,268;,
    3;232,233,268;,
    3;233,236,268;,
    3;268,236,269;,
    3;237,239,270;,
    3;270,239,271;,
    3;239,242,271;,
    3;271,242,272;,
    3;242,243,272;,
    3;272,243,273;,
    3;245,274,243;,
    3;243,274,273;,
    3;248,275,245;,
    3;245,275,274;,
    3;276,275,249;,
    3;248,249,275;,
    3;252,277,249;,
    3;249,277,276;,
    3;253,278,252;,
    3;252,278,277;,
    3;256,279,253;,
    3;253,279,278;,
    3;280,279,257;,
    3;256,257,279;,
    3;238,281,240;,
    3;279,280,234;,
    3;234,280,235;,
    3;231,278,234;,
    3;234,278,279;,
    3;278,231,277;,
    3;230,277,231;,
    3;227,276,230;,
    3;230,276,277;,
    3;227,225,276;,
    3;225,275,276;,
    3;224,274,225;,
    3;225,274,275;,
    3;274,224,273;,
    3;222,273,224;,
    3;222,220,273;,
    3;220,272,273;,
    3;271,272,218;,
    3;218,272,220;,
    3;270,271,216;,
    3;216,271,218;,
    3;282,283,284;,
    3;284,283,285;,
    3;286,287,284;,
    3;284,287,282;,
    3;287,286,288;,
    3;289,288,286;,
    3;290,288,291;,
    3;291,288,289;,
    3;292,293,291;,
    3;291,293,290;,
    3;292,294,293;,
    3;294,295,293;,
    3;296,295,297;,
    3;297,295,294;,
    3;296,297,298;,
    3;299,298,297;,
    3;300,298,301;,
    3;301,298,299;,
    3;302,300,303;,
    3;303,300,301;,
    3;304,305,306;,
    3;307,308,309;,
    3;310,309,308;,
    3;311,312,313;,
    3;313,312,314;,
    3;315,316,317;,
    3;317,316,318;,
    3;319,320,321;,
    3;322,321,320;,
    3;323,324,325;,
    3;326,327,328;,
    3;328,327,329;,
    3;330,331,332;,
    3;333,332,331;,
    3;334,335,336;,
    3;336,335,337;;
   }

   MeshMaterialList {
    1;
    478;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    338;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.188087;0.505492;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.237597;0.315793;,
    0.319653;0.276316;,
    0.317855;0.715241;,
    0.342087;1.012998;,
    0.231334;0.736020;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.403533;0.286169;,
    0.471809;0.532140;,
    0.433813;0.543942;,
    0.490495;0.771199;,
    0.423046;0.806021;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.196181;0.282080;,
    0.187381;0.975536;,
    0.213505;0.720293;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.382853;0.277736;,
    0.404921;0.988900;,
    0.389882;0.781354;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.353651;-0.737740;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.389882;0.781354;,
    0.433813;0.543942;,
    0.423046;0.806021;,
    0.312632;0.490912;,
    0.317855;0.715241;,
    0.240619;0.517655;,
    0.231334;0.736020;,
    0.389882;0.781354;,
    0.317855;0.715241;,
    0.375711;0.516547;,
    0.312632;0.490912;,
    0.375711;0.516547;,
    0.312632;0.490912;,
    0.382853;0.277736;,
    0.319653;0.276316;,
    0.319653;0.276316;,
    0.312632;0.490912;,
    0.237597;0.315793;,
    0.240619;0.517655;,
    0.389882;0.781354;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.382853;0.277736;,
    0.403533;0.286169;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.231334;0.736020;,
    0.213505;0.720293;,
    0.240619;0.517655;,
    0.188087;0.505492;,
    0.196181;0.282080;,
    0.237597;0.315793;,
    0.188087;0.505492;,
    0.240619;0.517655;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane2 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087500,0.042500,0.020000;;,
   16000;3;0.087500,0.042500,0.020000;;;
  }
 }
}