xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane2 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane2 {
  6;
  0.020000;-0.000000;0.015000;,
  -0.020000;-0.000000;0.015000;,
  0.020000;-0.000000;0.040000;,
  -0.020000;-0.000000;0.040000;,
  0.020000;0.000000;0.000000;,
  -0.020000;0.000000;0.000000;;
  4;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;;

  MeshNormals {
   6;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   4;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;;
  }

  MeshMaterialList {
   1;
   4;
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   6;
   0.100000;0.672901;,
   0.800000;0.672901;,
   0.100000;0.343647;,
   0.800000;0.343647;,
   0.100000;1.000000;,
   0.800000;1.000000;;
  }
 }

 Frame polySurface12 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface12 {
   552;
   -0.005902;-0.000650;0.033191;,
   -0.005526;-0.000780;0.034601;,
   -0.007814;0.000162;0.036368;,
   -0.007814;0.000162;0.036368;,
   -0.005526;-0.000780;0.034601;,
   -0.007209;-0.000129;0.037400;,
   -0.010152;-0.001057;0.038375;,
   -0.009107;-0.000520;0.039294;,
   -0.012726;-0.001161;0.039836;,
   -0.013127;-0.000919;0.039147;,
   -0.016490;-0.001689;0.039167;,
   -0.016424;-0.001227;0.040801;,
   -0.020000;-0.001323;0.040648;,
   -0.020000;-0.000995;0.039739;,
   -0.004657;0.001863;0.035597;,
   -0.006323;0.001565;0.038622;,
   -0.003123;0.001768;0.036432;,
   -0.003123;0.001768;0.036432;,
   -0.006323;0.001565;0.038622;,
   -0.006412;0.000370;0.038771;,
   -0.009543;-0.000519;0.041101;,
   -0.008813;0.000497;0.040216;,
   -0.012118;-0.000223;0.041237;,
   -0.012655;-0.000895;0.041506;,
   -0.016549;-0.000611;0.041974;,
   -0.015546;0.000252;0.041825;,
   -0.020000;-0.000111;0.041950;,
   -0.020000;-0.000796;0.041888;,
   -0.006193;0.003098;0.038017;,
   -0.004545;0.002240;0.033043;,
   -0.007036;0.002732;0.036733;,
   -0.004545;0.002240;0.033043;,
   -0.006073;0.002011;0.032932;,
   -0.007036;0.002732;0.036733;,
   -0.009718;0.001787;0.038657;,
   -0.009290;0.001568;0.040094;,
   -0.013320;0.000928;0.041107;,
   -0.012625;0.001391;0.039487;,
   -0.015923;0.001209;0.040379;,
   -0.016458;0.001413;0.041269;,
   -0.020000;0.000909;0.041228;,
   -0.020000;0.001330;0.039604;,
   -0.006110;0.000649;0.032651;,
   -0.008166;0.001346;0.035950;,
   -0.006738;0.001318;0.033040;,
   -0.008333;0.002282;0.036513;,
   -0.010263;0.001114;0.037522;,
   -0.009705;0.000321;0.037364;,
   -0.013104;0.000548;0.038782;,
   -0.012386;-0.000271;0.038458;,
   -0.016671;-0.000119;0.038486;,
   -0.017059;0.000896;0.038844;,
   -0.020000;-0.000350;0.038696;,
   -0.020000;0.000726;0.038641;,
   -0.005506;-0.000605;0.032688;,
   -0.005902;-0.000650;0.033191;,
   -0.007686;0.000637;0.035808;,
   -0.005902;-0.000650;0.033191;,
   -0.007686;0.000637;0.035808;,
   -0.010275;-0.000813;0.037405;,
   -0.012749;-0.000929;0.038148;,
   -0.015854;-0.001068;0.038841;,
   -0.020000;-0.000886;0.038931;,
   -0.003123;0.001768;0.036432;,
   -0.006412;0.000370;0.038771;,
   -0.002870;0.000515;0.036238;,
   -0.002870;0.000515;0.036238;,
   -0.006046;0.000474;0.037349;,
   -0.008678;-0.000540;0.039682;,
   -0.012239;-0.001040;0.041262;,
   -0.016538;-0.001363;0.041803;,
   -0.020000;-0.001119;0.041281;,
   -0.005907;0.002827;0.037777;,
   -0.003367;0.001631;0.031960;,
   -0.004545;0.002240;0.033043;,
   -0.006193;0.003098;0.038017;,
   -0.003367;0.001631;0.031960;,
   -0.008670;0.001359;0.040135;,
   -0.012296;0.001013;0.041642;,
   -0.015722;0.001184;0.041555;,
   -0.020000;0.000687;0.041894;,
   -0.006738;0.001318;0.033040;,
   -0.008333;0.002282;0.036513;,
   -0.006273;0.001562;0.032120;,
   -0.006273;0.001562;0.032120;,
   -0.008266;0.002790;0.036503;,
   -0.009687;0.001467;0.037864;,
   -0.012757;0.001486;0.038253;,
   -0.016307;0.001211;0.039049;,
   -0.020000;0.001336;0.039036;,
   -0.006273;0.001562;0.032120;,
   -0.008266;0.002790;0.036503;,
   -0.006073;0.002011;0.032932;,
   -0.006073;0.002011;0.032932;,
   -0.004657;0.001863;0.035597;,
   -0.004657;0.001863;0.035597;,
   -0.003367;0.001631;0.031960;,
   -0.005907;0.002827;0.037777;,
   -0.006110;0.000649;0.032651;,
   -0.005506;-0.000605;0.032688;,
   -0.008166;0.001346;0.035950;,
   -0.005506;-0.000605;0.032688;,
   -0.016538;-0.001363;0.041803;,
   -0.020000;-0.001119;0.041281;,
   -0.012239;-0.001040;0.041262;,
   -0.008678;-0.000540;0.039682;,
   -0.006046;0.000474;0.037349;,
   -0.005526;-0.000780;0.034601;,
   -0.002870;0.000515;0.036238;,
   -0.007209;-0.000129;0.037400;,
   -0.002870;0.000515;0.036238;,
   -0.006073;0.002011;0.032932;,
   -0.006398;0.001658;0.033003;,
   -0.006273;0.001562;0.032120;,
   -0.006398;0.001658;0.033003;,
   -0.006073;0.002011;0.032932;,
   -0.005792;0.001583;0.033370;,
   -0.004545;0.002240;0.033043;,
   -0.003367;0.001631;0.031960;,
   -0.004884;0.000872;0.033416;,
   -0.004545;0.002240;0.033043;,
   -0.005792;0.001583;0.033370;,
   -0.003367;0.001631;0.031960;,
   -0.004657;0.001863;0.035597;,
   -0.004884;0.000872;0.033416;,
   -0.005283;0.000613;0.034388;,
   -0.004657;0.001863;0.035597;,
   -0.003123;0.001768;0.036432;,
   -0.004507;0.000007;0.035263;,
   -0.005283;0.000613;0.034388;,
   -0.004657;0.001863;0.035597;,
   -0.004238;0.000479;0.034512;,
   -0.003123;0.001768;0.036432;,
   -0.002870;0.000515;0.036238;,
   -0.004507;0.000007;0.035263;,
   -0.006398;0.001658;0.033003;,
   -0.006738;0.001318;0.033040;,
   -0.006273;0.001562;0.032120;,
   -0.005792;0.001583;0.033370;,
   -0.006110;0.000649;0.032651;,
   -0.006398;0.001658;0.033003;,
   -0.006738;0.001318;0.033040;,
   -0.005506;-0.000605;0.032688;,
   -0.006110;0.000649;0.032651;,
   -0.004884;0.000872;0.033416;,
   -0.005792;0.001583;0.033370;,
   -0.005283;0.000613;0.034388;,
   -0.005902;-0.000650;0.033191;,
   -0.004884;0.000872;0.033416;,
   -0.005506;-0.000605;0.032688;,
   -0.005902;-0.000650;0.033191;,
   -0.005283;0.000613;0.034388;,
   -0.005526;-0.000780;0.034601;,
   -0.004238;0.000479;0.034512;,
   -0.004507;0.000007;0.035263;,
   -0.005526;-0.000780;0.034601;,
   -0.004238;0.000479;0.034512;,
   -0.002870;0.000515;0.036238;,
   -0.005526;-0.000780;0.034601;,
   -0.004507;0.000007;0.035263;,
   -0.004657;0.001863;0.035597;,
   -0.004507;0.000007;0.035263;,
   -0.004238;0.000479;0.034512;,
   0.020000;-0.000886;0.038920;,
   0.020000;-0.000995;0.039728;,
   0.015154;-0.001524;0.039378;,
   0.015689;-0.001405;0.040750;,
   0.012203;-0.001068;0.039656;,
   0.012195;-0.001435;0.038133;,
   0.008093;-0.001258;0.038126;,
   0.008538;-0.001647;0.037094;,
   -0.000675;-0.001819;0.036375;,
   0.000164;-0.001424;0.035557;,
   0.020000;-0.001119;0.041270;,
   0.020000;-0.000796;0.041877;,
   0.014806;-0.000906;0.042040;,
   0.015565;0.000101;0.041839;,
   0.011152;-0.000752;0.040687;,
   0.012126;0.000128;0.040833;,
   0.007281;-0.000988;0.039384;,
   0.008047;-0.000061;0.039510;,
   0.003456;-0.001040;0.039318;,
   0.004777;-0.000069;0.039512;,
   0.020000;0.000687;0.041883;,
   0.020000;0.000909;0.041217;,
   0.014852;0.001267;0.040797;,
   0.016156;0.001450;0.039804;,
   0.011702;0.001029;0.038945;,
   0.011199;0.001191;0.039940;,
   0.007507;0.001432;0.039486;,
   0.008203;0.001340;0.037990;,
   0.004168;0.000721;0.038983;,
   0.005077;0.001087;0.037882;,
   0.020000;0.001336;0.039025;,
   0.020000;0.000726;0.038630;,
   0.014407;0.000655;0.038917;,
   0.015927;-0.000207;0.038390;,
   0.012742;-0.000095;0.038064;,
   0.012281;0.000767;0.037517;,
   0.008261;-0.000163;0.036728;,
   0.008577;0.000737;0.036480;,
   0.005034;-0.000295;0.036020;,
   0.005207;0.000660;0.036641;,
   0.016234;-0.001020;0.038548;,
   0.020000;-0.000350;0.038685;,
   0.012815;-0.001079;0.038284;,
   0.008337;-0.001245;0.036638;,
   0.005042;-0.001010;0.036351;,
   0.020000;-0.001323;0.040637;,
   0.015260;-0.001419;0.041707;,
   0.011795;-0.001301;0.040379;,
   0.008481;-0.001426;0.039706;,
   0.000432;-0.001478;0.037909;,
   0.020000;-0.000111;0.041939;,
   0.015063;0.000999;0.041574;,
   0.011373;0.000896;0.040860;,
   0.008197;0.000785;0.039655;,
   0.004544;0.000518;0.039692;,
   0.016307;0.001384;0.039135;,
   0.020000;0.001330;0.039593;,
   0.012599;0.001217;0.038022;,
   0.008877;0.000995;0.037074;,
   0.005289;0.000941;0.036911;,
   0.008481;-0.001426;0.039706;,
   0.000432;-0.001478;0.037909;,
   0.011795;-0.001301;0.040379;,
   0.015260;-0.001419;0.041707;,
   0.020000;-0.001323;0.040637;,
   0.005034;-0.000295;0.036020;,
   0.000368;-0.000753;0.035458;,
   0.005207;0.000660;0.036641;,
   0.005289;0.000941;0.036911;,
   0.005207;0.000660;0.036641;,
   0.001887;-0.000445;0.036626;,
   0.000368;-0.000753;0.035458;,
   0.000746;-0.000245;0.037313;,
   0.005077;0.001087;0.037882;,
   0.001887;-0.000445;0.036626;,
   0.005289;0.000941;0.036911;,
   0.005077;0.001087;0.037882;,
   0.000746;-0.000245;0.037313;,
   0.004168;0.000721;0.038983;,
   0.003816;-0.000158;0.039167;,
   0.003816;-0.000158;0.039167;,
   0.004777;-0.000069;0.039512;,
   0.004168;0.000721;0.038983;,
   0.004544;0.000518;0.039692;,
   0.003816;-0.000158;0.039167;,
   0.003456;-0.001040;0.039318;,
   0.004777;-0.000069;0.039512;,
   0.003816;-0.000158;0.039167;,
   0.000746;-0.000245;0.037313;,
   0.003456;-0.001040;0.039318;,
   0.000432;-0.001478;0.037909;,
   0.001887;-0.000445;0.036626;,
   -0.000675;-0.001819;0.036375;,
   0.000746;-0.000245;0.037313;,
   0.000432;-0.001478;0.037909;,
   -0.000675;-0.001819;0.036375;,
   0.001887;-0.000445;0.036626;,
   0.000164;-0.001424;0.035557;,
   0.000368;-0.000753;0.035458;,
   0.000164;-0.001424;0.035557;,
   0.000368;-0.000753;0.035458;,
   0.005042;-0.001010;0.036351;,
   0.005034;-0.000295;0.036020;,
   0.020000;-0.000886;0.014463;,
   0.020000;-0.000995;0.015270;,
   0.014970;-0.001524;0.014890;,
   0.015870;-0.001405;0.016322;,
   0.012081;-0.001006;0.016029;,
   0.011600;-0.001360;0.014611;,
   0.007337;-0.001100;0.015626;,
   0.007521;-0.001490;0.014559;,
   0.003260;-0.001501;0.015598;,
   0.003529;-0.001115;0.014531;,
   -0.000564;-0.001409;0.014100;,
   -0.000828;-0.000969;0.015577;,
   -0.004372;-0.001360;0.014396;,
   -0.004629;-0.001642;0.015554;,
   -0.008804;-0.001348;0.014581;,
   -0.007798;-0.001109;0.016066;,
   -0.012342;-0.001161;0.015631;,
   -0.012780;-0.000919;0.014897;,
   -0.016490;-0.001689;0.014698;,
   -0.016424;-0.001227;0.016333;,
   -0.020000;-0.001323;0.016180;,
   -0.020000;-0.000995;0.015270;,
   0.020000;-0.001119;0.016813;,
   0.020000;-0.000796;0.017420;,
   0.015363;-0.000906;0.017673;,
   0.015996;0.000101;0.017451;,
   0.011333;-0.000670;0.017379;,
   0.012377;0.000182;0.017153;,
   0.006809;-0.000828;0.016922;,
   0.007700;0.000095;0.017065;,
   0.002611;-0.000849;0.016987;,
   0.004058;0.000104;0.017014;,
   -0.000298;0.000100;0.016780;,
   -0.001159;-0.000891;0.017255;,
   -0.004814;0.000092;0.017116;,
   -0.004988;-0.001052;0.017195;,
   -0.008843;-0.000800;0.017452;,
   -0.007853;-0.000077;0.017077;,
   -0.011747;-0.000223;0.017098;,
   -0.012386;-0.000895;0.017305;,
   -0.016549;-0.000611;0.017505;,
   -0.015546;0.000252;0.017356;,
   -0.020000;-0.000111;0.017481;,
   -0.020000;-0.000796;0.017420;,
   0.020000;0.000687;0.017426;,
   0.020000;0.000909;0.016760;,
   0.015084;0.001267;0.016378;,
   0.016111;0.001450;0.015339;,
   0.011354;0.001110;0.015550;,
   0.011149;0.001278;0.016666;,
   0.007091;0.001591;0.017031;,
   0.007418;0.001497;0.015486;,
   0.003238;0.000898;0.016457;,
   0.003946;0.001260;0.015333;,
   -0.000291;0.001318;0.014956;,
   -0.000696;0.001364;0.016505;,
   -0.004335;0.001569;0.016883;,
   -0.003967;0.001195;0.015382;,
   -0.008289;0.001343;0.015112;,
   -0.008296;0.001126;0.016682;,
   -0.013122;0.000928;0.016830;,
   -0.012191;0.001391;0.015295;,
   -0.015923;0.001209;0.015911;,
   -0.016458;0.001413;0.016800;,
   -0.020000;0.000909;0.016760;,
   -0.020000;0.001330;0.015136;,
   0.020000;0.001336;0.014568;,
   0.020000;0.000726;0.014173;,
   0.014049;0.000664;0.014525;,
   0.015501;-0.000207;0.013863;,
   0.012125;-0.000034;0.014344;,
   0.011498;0.000844;0.014004;,
   0.007110;-0.000004;0.014177;,
   0.007382;0.000894;0.013922;,
   0.003402;-0.000119;0.013410;,
   0.003755;0.000835;0.014053;,
   -0.000519;0.000101;0.014007;,
   -0.000563;0.000493;0.014026;,
   -0.004382;-0.000176;0.013804;,
   -0.005096;0.000893;0.014062;,
   -0.008665;0.000781;0.013732;,
   -0.007671;-0.000307;0.013949;,
   -0.012727;0.000548;0.014536;,
   -0.011797;-0.000271;0.014297;,
   -0.016671;-0.000119;0.014018;,
   -0.017059;0.000896;0.014375;,
   -0.020000;-0.000350;0.014227;,
   -0.020000;0.000726;0.014173;,
   0.015884;-0.001020;0.014034;,
   0.020000;-0.000350;0.014227;,
   0.012266;-0.001022;0.014522;,
   0.007167;-0.001086;0.014084;,
   0.003498;-0.000834;0.013753;,
   0.000077;-0.001083;0.014045;,
   -0.003754;-0.000908;0.014263;,
   -0.008639;-0.001154;0.013616;,
   -0.012229;-0.000929;0.013945;,
   -0.015854;-0.001068;0.014373;,
   -0.020000;-0.000886;0.014463;,
   0.020000;-0.001323;0.016180;,
   0.015692;-0.001419;0.017320;,
   0.011895;-0.001234;0.016853;,
   0.008243;-0.001272;0.017276;,
   0.003772;-0.001204;0.016681;,
   -0.000415;-0.001329;0.016503;,
   -0.003818;-0.001136;0.016642;,
   -0.007506;-0.001216;0.016674;,
   -0.011889;-0.001040;0.017109;,
   -0.016538;-0.001363;0.017335;,
   -0.020000;-0.001119;0.016813;,
   0.020000;-0.000111;0.017481;,
   0.015482;0.000999;0.017185;,
   0.011615;0.000970;0.017458;,
   0.007912;0.000940;0.017219;,
   0.003848;0.000692;0.017195;,
   0.000420;0.000963;0.017140;,
   -0.004073;0.001257;0.017119;,
   -0.007684;0.000736;0.017089;,
   -0.011987;0.001013;0.017482;,
   -0.015722;0.001184;0.017086;,
   -0.020000;0.000687;0.017426;,
   0.016110;0.001384;0.014646;,
   0.020000;0.001330;0.015136;,
   0.011969;0.001282;0.014358;,
   0.007885;0.001150;0.014543;,
   0.003917;0.001115;0.014332;,
   -0.000382;0.001228;0.013852;,
   -0.005000;0.001372;0.014095;,
   -0.007900;0.000908;0.014412;,
   -0.012249;0.001486;0.014049;,
   -0.016307;0.001211;0.014580;,
   -0.020000;0.001336;0.014568;,
   -0.016538;-0.001363;0.017335;,
   -0.020000;-0.001119;0.016813;,
   -0.011889;-0.001040;0.017109;,
   -0.007506;-0.001216;0.016674;,
   -0.003818;-0.001136;0.016642;,
   -0.000415;-0.001329;0.016503;,
   0.003772;-0.001204;0.016681;,
   0.008243;-0.001272;0.017276;,
   0.011895;-0.001234;0.016853;,
   0.015692;-0.001419;0.017320;,
   0.020000;-0.001323;0.016180;,
   0.020000;-0.000886;-0.001079;,
   0.020000;-0.000995;-0.000272;,
   0.014970;-0.001524;-0.000652;,
   0.015870;-0.001405;0.000780;,
   0.012081;-0.001006;0.000487;,
   0.011600;-0.001360;-0.000931;,
   0.007337;-0.001100;0.000084;,
   0.007521;-0.001490;-0.000982;,
   0.003260;-0.001501;0.000057;,
   0.003529;-0.001115;-0.001010;,
   -0.000564;-0.001409;-0.001442;,
   -0.000828;-0.000969;0.000035;,
   -0.004372;-0.001360;-0.001145;,
   -0.004629;-0.001642;0.000012;,
   -0.008804;-0.001348;-0.000961;,
   -0.007798;-0.001109;0.000524;,
   -0.012342;-0.001161;0.000090;,
   -0.012780;-0.000919;-0.000645;,
   -0.016490;-0.001689;-0.000843;,
   -0.016424;-0.001227;0.000791;,
   -0.020000;-0.001323;0.000638;,
   -0.020000;-0.000995;-0.000272;,
   0.020000;-0.001119;0.001271;,
   0.020000;-0.000796;0.001878;,
   0.015363;-0.000906;0.002132;,
   0.015996;0.000101;0.001910;,
   0.011333;-0.000670;0.001838;,
   0.012377;0.000182;0.001612;,
   0.006809;-0.000828;0.001380;,
   0.007700;0.000095;0.001523;,
   0.002611;-0.000849;0.001445;,
   0.004058;0.000104;0.001472;,
   -0.000298;0.000100;0.001238;,
   -0.001159;-0.000891;0.001713;,
   -0.004814;0.000092;0.001575;,
   -0.004988;-0.001052;0.001653;,
   -0.008843;-0.000800;0.001910;,
   -0.007853;-0.000077;0.001536;,
   -0.011747;-0.000223;0.001556;,
   -0.012386;-0.000895;0.001764;,
   -0.016549;-0.000611;0.001964;,
   -0.015546;0.000252;0.001814;,
   -0.020000;-0.000111;0.001939;,
   -0.020000;-0.000796;0.001878;,
   0.020000;0.000687;0.001884;,
   0.020000;0.000909;0.001218;,
   0.015084;0.001267;0.000836;,
   0.016111;0.001450;-0.000203;,
   0.011354;0.001110;0.000009;,
   0.011149;0.001278;0.001124;,
   0.007091;0.001591;0.001489;,
   0.007418;0.001497;-0.000056;,
   0.003238;0.000898;0.000915;,
   0.003946;0.001260;-0.000209;,
   -0.000291;0.001318;-0.000586;,
   -0.000696;0.001364;0.000963;,
   -0.004335;0.001569;0.001341;,
   -0.003967;0.001195;-0.000160;,
   -0.008289;0.001343;-0.000430;,
   -0.008296;0.001126;0.001140;,
   -0.013122;0.000928;0.001289;,
   -0.012191;0.001391;-0.000246;,
   -0.015923;0.001209;0.000369;,
   -0.016458;0.001413;0.001258;,
   -0.020000;0.000909;0.001218;,
   -0.020000;0.001330;-0.000406;,
   0.020000;0.001336;-0.000974;,
   0.020000;0.000726;-0.001369;,
   0.014049;0.000664;-0.001017;,
   0.015501;-0.000207;-0.001679;,
   0.012125;-0.000034;-0.001197;,
   0.011498;0.000844;-0.001537;,
   0.007110;-0.000004;-0.001365;,
   0.007382;0.000894;-0.001620;,
   0.003402;-0.000119;-0.002132;,
   0.003755;0.000835;-0.001488;,
   -0.000519;0.000101;-0.001535;,
   -0.000563;0.000493;-0.001516;,
   -0.004382;-0.000176;-0.001738;,
   -0.005096;0.000893;-0.001480;,
   -0.008665;0.000781;-0.001810;,
   -0.007671;-0.000307;-0.001593;,
   -0.012727;0.000548;-0.001006;,
   -0.011797;-0.000271;-0.001245;,
   -0.016671;-0.000119;-0.001524;,
   -0.017059;0.000896;-0.001167;,
   -0.020000;-0.000350;-0.001315;,
   -0.020000;0.000726;-0.001369;,
   0.015884;-0.001020;-0.001508;,
   0.020000;-0.000350;-0.001315;,
   0.012266;-0.001022;-0.001019;,
   0.007167;-0.001086;-0.001458;,
   0.003498;-0.000834;-0.001789;,
   0.000077;-0.001083;-0.001497;,
   -0.003754;-0.000908;-0.001279;,
   -0.008639;-0.001154;-0.001925;,
   -0.012229;-0.000929;-0.001597;,
   -0.015854;-0.001068;-0.001169;,
   -0.020000;-0.000886;-0.001079;,
   0.020000;-0.001323;0.000638;,
   0.015692;-0.001419;0.001778;,
   0.011895;-0.001234;0.001312;,
   0.008243;-0.001272;0.001735;,
   0.003772;-0.001204;0.001139;,
   -0.000415;-0.001329;0.000961;,
   -0.003818;-0.001136;0.001100;,
   -0.007506;-0.001216;0.001133;,
   -0.011889;-0.001040;0.001567;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   0.020000;-0.000111;0.001939;,
   0.015482;0.000999;0.001643;,
   0.011615;0.000970;0.001917;,
   0.007912;0.000940;0.001677;,
   0.003848;0.000692;0.001653;,
   0.000420;0.000963;0.001598;,
   -0.004073;0.001257;0.001578;,
   -0.007684;0.000736;0.001547;,
   -0.011987;0.001013;0.001940;,
   -0.015722;0.001184;0.001545;,
   -0.020000;0.000687;0.001884;,
   0.016110;0.001384;-0.000896;,
   0.020000;0.001330;-0.000406;,
   0.011969;0.001282;-0.001184;,
   0.007885;0.001150;-0.000999;,
   0.003917;0.001115;-0.001209;,
   -0.000382;0.001228;-0.001690;,
   -0.005000;0.001372;-0.001447;,
   -0.007900;0.000908;-0.001129;,
   -0.012249;0.001486;-0.001493;,
   -0.016307;0.001211;-0.000962;,
   -0.020000;0.001336;-0.000974;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   -0.011889;-0.001040;0.001567;,
   -0.007506;-0.001216;0.001133;,
   -0.003818;-0.001136;0.001100;,
   -0.000415;-0.001329;0.000961;,
   0.003772;-0.001204;0.001139;,
   0.008243;-0.001272;0.001735;,
   0.011895;-0.001234;0.001312;,
   0.015692;-0.001419;0.001778;,
   0.020000;-0.001323;0.000638;;
   736;
   3;0,1,2;,
   3;3,4,5;,
   3;3,5,6;,
   3;6,5,7;,
   3;7,8,6;,
   3;6,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;11,12,10;,
   3;10,12,13;,
   3;14,15,16;,
   3;17,18,19;,
   3;19,18,20;,
   3;20,18,21;,
   3;22,23,21;,
   3;20,21,23;,
   3;24,23,25;,
   3;23,22,25;,
   3;25,26,24;,
   3;24,26,27;,
   3;28,29,30;,
   3;31,32,33;,
   3;30,34,28;,
   3;28,34,35;,
   3;35,34,36;,
   3;36,34,37;,
   3;37,38,36;,
   3;36,38,39;,
   3;40,39,41;,
   3;39,38,41;,
   3;42,43,44;,
   3;44,43,45;,
   3;46,45,47;,
   3;45,43,47;,
   3;48,46,49;,
   3;46,47,49;,
   3;49,50,48;,
   3;48,50,51;,
   3;52,53,50;,
   3;51,50,53;,
   3;54,55,56;,
   3;57,3,58;,
   3;58,3,59;,
   3;3,6,59;,
   3;9,60,6;,
   3;6,60,59;,
   3;9,10,60;,
   3;60,10,61;,
   3;10,13,61;,
   3;61,13,62;,
   3;63,64,65;,
   3;66,19,67;,
   3;20,68,19;,
   3;19,68,67;,
   3;23,69,20;,
   3;20,69,68;,
   3;69,23,70;,
   3;23,24,70;,
   3;24,27,70;,
   3;70,27,71;,
   3;72,73,28;,
   3;74,75,76;,
   3;35,77,28;,
   3;28,77,72;,
   3;36,78,35;,
   3;35,78,77;,
   3;39,79,36;,
   3;36,79,78;,
   3;80,79,40;,
   3;39,40,79;,
   3;81,82,83;,
   3;84,45,85;,
   3;46,86,45;,
   3;45,86,85;,
   3;86,46,87;,
   3;46,48,87;,
   3;51,88,48;,
   3;48,88,87;,
   3;89,88,53;,
   3;51,53,88;,
   3;88,89,38;,
   3;38,89,41;,
   3;87,88,37;,
   3;37,88,38;,
   3;87,37,86;,
   3;34,86,37;,
   3;34,30,86;,
   3;30,85,86;,
   3;90,91,92;,
   3;93,85,30;,
   3;79,80,25;,
   3;25,80,26;,
   3;22,78,25;,
   3;25,78,79;,
   3;78,22,77;,
   3;21,77,22;,
   3;18,72,21;,
   3;21,72,77;,
   3;18,94,72;,
   3;95,96,97;,
   3;62,52,61;,
   3;50,61,52;,
   3;49,60,50;,
   3;50,60,61;,
   3;49,47,60;,
   3;47,59,60;,
   3;59,47,58;,
   3;43,58,47;,
   3;98,99,100;,
   3;43,101,58;,
   3;102,103,11;,
   3;11,103,12;,
   3;8,104,11;,
   3;11,104,102;,
   3;104,8,105;,
   3;7,105,8;,
   3;106,105,5;,
   3;5,105,7;,
   3;107,108,109;,
   3;5,110,106;,
   3;111,112,113;,
   3;114,115,116;,
   3;116,115,117;,
   3;118,119,120;,
   3;120,119,121;,
   3;122,123,124;,
   3;124,123,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,140,139;,
   3;142,143,144;,
   3;144,143,145;,
   3;146,147,148;,
   3;149,148,147;,
   3;150,151,152;,
   3;152,151,153;,
   3;154,155,156;,
   3;157,158,159;,
   3;160,161,162;,
   3;163,164,165;,
   3;165,164,166;,
   3;167,168,166;,
   3;165,166,168;,
   3;167,169,168;,
   3;168,169,170;,
   3;169,171,170;,
   3;170,171,172;,
   3;173,174,175;,
   3;175,174,176;,
   3;177,175,178;,
   3;175,176,178;,
   3;179,177,180;,
   3;177,178,180;,
   3;181,179,182;,
   3;179,180,182;,
   3;183,184,185;,
   3;185,184,186;,
   3;186,187,185;,
   3;185,187,188;,
   3;189,188,190;,
   3;188,187,190;,
   3;189,190,191;,
   3;191,190,192;,
   3;193,194,195;,
   3;195,194,196;,
   3;197,198,196;,
   3;195,196,198;,
   3;197,199,198;,
   3;198,199,200;,
   3;199,201,200;,
   3;200,201,202;,
   3;165,203,163;,
   3;163,203,204;,
   3;203,165,205;,
   3;165,168,205;,
   3;205,168,206;,
   3;168,170,206;,
   3;172,207,170;,
   3;170,207,206;,
   3;173,175,208;,
   3;208,175,209;,
   3;177,210,175;,
   3;175,210,209;,
   3;179,211,177;,
   3;177,211,210;,
   3;211,179,212;,
   3;179,181,212;,
   3;183,185,213;,
   3;213,185,214;,
   3;185,188,214;,
   3;214,188,215;,
   3;188,189,215;,
   3;215,189,216;,
   3;191,217,189;,
   3;189,217,216;,
   3;195,218,193;,
   3;193,218,219;,
   3;218,195,220;,
   3;195,198,220;,
   3;221,220,200;,
   3;198,200,220;,
   3;221,200,222;,
   3;200,202,222;,
   3;222,192,221;,
   3;190,221,192;,
   3;220,221,187;,
   3;187,221,190;,
   3;186,218,187;,
   3;187,218,220;,
   3;184,219,186;,
   3;186,219,218;,
   3;217,182,216;,
   3;180,216,182;,
   3;180,178,216;,
   3;178,215,216;,
   3;214,215,176;,
   3;176,215,178;,
   3;213,214,174;,
   3;174,214,176;,
   3;206,207,199;,
   3;199,207,201;,
   3;205,206,197;,
   3;197,206,199;,
   3;205,197,203;,
   3;196,203,197;,
   3;194,204,196;,
   3;196,204,203;,
   3;223,224,169;,
   3;169,224,171;,
   3;223,169,225;,
   3;167,225,169;,
   3;226,225,166;,
   3;166,225,167;,
   3;227,226,164;,
   3;164,226,166;,
   3;228,229,230;,
   3;231,232,233;,
   3;233,232,234;,
   3;235,236,237;,
   3;238,237,236;,
   3;239,240,241;,
   3;242,241,240;,
   3;243,244,245;,
   3;245,244,246;,
   3;247,248,249;,
   3;250,251,252;,
   3;252,251,253;,
   3;254,255,256;,
   3;256,255,257;,
   3;258,259,260;,
   3;260,259,261;,
   3;262,263,264;,
   3;265,264,263;,
   3;266,267,268;,
   3;268,267,269;,
   3;270,271,269;,
   3;268,269,271;,
   3;270,272,271;,
   3;271,272,273;,
   3;272,274,273;,
   3;273,274,275;,
   3;276,275,277;,
   3;275,274,277;,
   3;276,277,278;,
   3;278,277,279;,
   3;278,279,280;,
   3;280,279,281;,
   3;281,282,280;,
   3;280,282,283;,
   3;284,283,285;,
   3;283,282,285;,
   3;285,286,284;,
   3;284,286,287;,
   3;288,289,290;,
   3;290,289,291;,
   3;292,290,293;,
   3;290,291,293;,
   3;294,292,295;,
   3;292,293,295;,
   3;296,294,297;,
   3;294,295,297;,
   3;297,298,296;,
   3;296,298,299;,
   3;298,300,299;,
   3;299,300,301;,
   3;301,300,302;,
   3;302,300,303;,
   3;304,305,303;,
   3;302,303,305;,
   3;306,305,307;,
   3;305,304,307;,
   3;307,308,306;,
   3;306,308,309;,
   3;310,311,312;,
   3;312,311,313;,
   3;313,314,312;,
   3;312,314,315;,
   3;316,315,317;,
   3;315,314,317;,
   3;316,317,318;,
   3;318,317,319;,
   3;320,321,319;,
   3;318,319,321;,
   3;322,321,323;,
   3;321,320,323;,
   3;323,324,322;,
   3;322,324,325;,
   3;325,324,326;,
   3;326,324,327;,
   3;327,328,326;,
   3;326,328,329;,
   3;330,329,331;,
   3;329,328,331;,
   3;332,333,334;,
   3;334,333,335;,
   3;336,337,335;,
   3;334,335,337;,
   3;336,338,337;,
   3;337,338,339;,
   3;338,340,339;,
   3;339,340,341;,
   3;342,343,340;,
   3;341,340,343;,
   3;342,344,343;,
   3;343,344,345;,
   3;346,345,347;,
   3;345,344,347;,
   3;348,346,349;,
   3;346,347,349;,
   3;349,350,348;,
   3;348,350,351;,
   3;352,353,350;,
   3;351,350,353;,
   3;268,354,266;,
   3;266,354,355;,
   3;354,268,356;,
   3;268,271,356;,
   3;356,271,357;,
   3;271,273,357;,
   3;275,358,273;,
   3;273,358,357;,
   3;276,359,275;,
   3;275,359,358;,
   3;359,276,360;,
   3;276,278,360;,
   3;360,278,361;,
   3;278,280,361;,
   3;283,362,280;,
   3;280,362,361;,
   3;283,284,362;,
   3;362,284,363;,
   3;284,287,363;,
   3;363,287,364;,
   3;288,290,365;,
   3;365,290,366;,
   3;292,367,290;,
   3;290,367,366;,
   3;294,368,292;,
   3;292,368,367;,
   3;368,294,369;,
   3;294,296,369;,
   3;370,369,299;,
   3;296,299,369;,
   3;299,301,370;,
   3;370,301,371;,
   3;302,372,301;,
   3;301,372,371;,
   3;305,373,302;,
   3;302,373,372;,
   3;373,305,374;,
   3;305,306,374;,
   3;306,309,374;,
   3;374,309,375;,
   3;310,312,376;,
   3;376,312,377;,
   3;312,315,377;,
   3;377,315,378;,
   3;315,316,378;,
   3;378,316,379;,
   3;318,380,316;,
   3;316,380,379;,
   3;321,381,318;,
   3;318,381,380;,
   3;382,381,322;,
   3;321,322,381;,
   3;325,383,322;,
   3;322,383,382;,
   3;326,384,325;,
   3;325,384,383;,
   3;329,385,326;,
   3;326,385,384;,
   3;386,385,330;,
   3;329,330,385;,
   3;334,387,332;,
   3;332,387,388;,
   3;387,334,389;,
   3;334,337,389;,
   3;390,389,339;,
   3;337,339,389;,
   3;390,339,391;,
   3;339,341,391;,
   3;343,392,341;,
   3;341,392,391;,
   3;343,345,392;,
   3;392,345,393;,
   3;346,394,345;,
   3;345,394,393;,
   3;394,346,395;,
   3;346,348,395;,
   3;351,396,348;,
   3;348,396,395;,
   3;397,396,353;,
   3;351,353,396;,
   3;396,397,328;,
   3;328,397,331;,
   3;395,396,327;,
   3;327,396,328;,
   3;395,327,394;,
   3;324,394,327;,
   3;324,323,394;,
   3;323,393,394;,
   3;392,393,320;,
   3;320,393,323;,
   3;392,320,391;,
   3;319,391,320;,
   3;391,319,390;,
   3;317,390,319;,
   3;389,390,314;,
   3;314,390,317;,
   3;313,387,314;,
   3;314,387,389;,
   3;311,388,313;,
   3;313,388,387;,
   3;385,386,307;,
   3;307,386,308;,
   3;304,384,307;,
   3;307,384,385;,
   3;384,304,383;,
   3;303,383,304;,
   3;300,382,303;,
   3;303,382,383;,
   3;300,298,382;,
   3;298,381,382;,
   3;297,380,298;,
   3;298,380,381;,
   3;380,297,379;,
   3;295,379,297;,
   3;295,293,379;,
   3;293,378,379;,
   3;377,378,291;,
   3;291,378,293;,
   3;376,377,289;,
   3;289,377,291;,
   3;364,352,363;,
   3;350,363,352;,
   3;349,362,350;,
   3;350,362,363;,
   3;349,347,362;,
   3;347,361,362;,
   3;361,347,360;,
   3;344,360,347;,
   3;342,359,344;,
   3;344,359,360;,
   3;342,340,359;,
   3;340,358,359;,
   3;357,358,338;,
   3;338,358,340;,
   3;356,357,336;,
   3;336,357,338;,
   3;356,336,354;,
   3;335,354,336;,
   3;333,355,335;,
   3;335,355,354;,
   3;398,399,285;,
   3;285,399,286;,
   3;282,400,285;,
   3;285,400,398;,
   3;400,282,401;,
   3;281,401,282;,
   3;402,401,279;,
   3;279,401,281;,
   3;277,403,279;,
   3;279,403,402;,
   3;277,274,403;,
   3;274,404,403;,
   3;405,404,272;,
   3;272,404,274;,
   3;405,272,406;,
   3;270,406,272;,
   3;407,406,269;,
   3;269,406,270;,
   3;408,407,267;,
   3;267,407,269;,
   3;409,410,411;,
   3;411,410,412;,
   3;413,414,412;,
   3;411,412,414;,
   3;413,415,414;,
   3;414,415,416;,
   3;415,417,416;,
   3;416,417,418;,
   3;419,418,420;,
   3;418,417,420;,
   3;419,420,421;,
   3;421,420,422;,
   3;421,422,423;,
   3;423,422,424;,
   3;424,425,423;,
   3;423,425,426;,
   3;427,426,428;,
   3;426,425,428;,
   3;428,429,427;,
   3;427,429,430;,
   3;431,432,433;,
   3;433,432,434;,
   3;435,433,436;,
   3;433,434,436;,
   3;437,435,438;,
   3;435,436,438;,
   3;439,437,440;,
   3;437,438,440;,
   3;440,441,439;,
   3;439,441,442;,
   3;441,443,442;,
   3;442,443,444;,
   3;444,443,445;,
   3;445,443,446;,
   3;447,448,446;,
   3;445,446,448;,
   3;449,448,450;,
   3;448,447,450;,
   3;450,451,449;,
   3;449,451,452;,
   3;453,454,455;,
   3;455,454,456;,
   3;456,457,455;,
   3;455,457,458;,
   3;459,458,460;,
   3;458,457,460;,
   3;459,460,461;,
   3;461,460,462;,
   3;463,464,462;,
   3;461,462,464;,
   3;465,464,466;,
   3;464,463,466;,
   3;466,467,465;,
   3;465,467,468;,
   3;468,467,469;,
   3;469,467,470;,
   3;470,471,469;,
   3;469,471,472;,
   3;473,472,474;,
   3;472,471,474;,
   3;475,476,477;,
   3;477,476,478;,
   3;479,480,478;,
   3;477,478,480;,
   3;479,481,480;,
   3;480,481,482;,
   3;481,483,482;,
   3;482,483,484;,
   3;485,486,483;,
   3;484,483,486;,
   3;485,487,486;,
   3;486,487,488;,
   3;489,488,490;,
   3;488,487,490;,
   3;491,489,492;,
   3;489,490,492;,
   3;492,493,491;,
   3;491,493,494;,
   3;495,496,493;,
   3;494,493,496;,
   3;411,497,409;,
   3;409,497,498;,
   3;497,411,499;,
   3;411,414,499;,
   3;499,414,500;,
   3;414,416,500;,
   3;418,501,416;,
   3;416,501,500;,
   3;419,502,418;,
   3;418,502,501;,
   3;502,419,503;,
   3;419,421,503;,
   3;503,421,504;,
   3;421,423,504;,
   3;426,505,423;,
   3;423,505,504;,
   3;426,427,505;,
   3;505,427,506;,
   3;427,430,506;,
   3;506,430,507;,
   3;431,433,508;,
   3;508,433,509;,
   3;435,510,433;,
   3;433,510,509;,
   3;437,511,435;,
   3;435,511,510;,
   3;511,437,512;,
   3;437,439,512;,
   3;513,512,442;,
   3;439,442,512;,
   3;442,444,513;,
   3;513,444,514;,
   3;445,515,444;,
   3;444,515,514;,
   3;448,516,445;,
   3;445,516,515;,
   3;516,448,517;,
   3;448,449,517;,
   3;449,452,517;,
   3;517,452,518;,
   3;453,455,519;,
   3;519,455,520;,
   3;455,458,520;,
   3;520,458,521;,
   3;458,459,521;,
   3;521,459,522;,
   3;461,523,459;,
   3;459,523,522;,
   3;464,524,461;,
   3;461,524,523;,
   3;525,524,465;,
   3;464,465,524;,
   3;468,526,465;,
   3;465,526,525;,
   3;469,527,468;,
   3;468,527,526;,
   3;472,528,469;,
   3;469,528,527;,
   3;529,528,473;,
   3;472,473,528;,
   3;477,530,475;,
   3;475,530,531;,
   3;530,477,532;,
   3;477,480,532;,
   3;533,532,482;,
   3;480,482,532;,
   3;533,482,534;,
   3;482,484,534;,
   3;486,535,484;,
   3;484,535,534;,
   3;486,488,535;,
   3;535,488,536;,
   3;489,537,488;,
   3;488,537,536;,
   3;537,489,538;,
   3;489,491,538;,
   3;494,539,491;,
   3;491,539,538;,
   3;540,539,496;,
   3;494,496,539;,
   3;539,540,471;,
   3;471,540,474;,
   3;538,539,470;,
   3;470,539,471;,
   3;538,470,537;,
   3;467,537,470;,
   3;467,466,537;,
   3;466,536,537;,
   3;535,536,463;,
   3;463,536,466;,
   3;535,463,534;,
   3;462,534,463;,
   3;534,462,533;,
   3;460,533,462;,
   3;532,533,457;,
   3;457,533,460;,
   3;456,530,457;,
   3;457,530,532;,
   3;454,531,456;,
   3;456,531,530;,
   3;528,529,450;,
   3;450,529,451;,
   3;447,527,450;,
   3;450,527,528;,
   3;527,447,526;,
   3;446,526,447;,
   3;443,525,446;,
   3;446,525,526;,
   3;443,441,525;,
   3;441,524,525;,
   3;440,523,441;,
   3;441,523,524;,
   3;523,440,522;,
   3;438,522,440;,
   3;438,436,522;,
   3;436,521,522;,
   3;520,521,434;,
   3;434,521,436;,
   3;519,520,432;,
   3;432,520,434;,
   3;507,495,506;,
   3;493,506,495;,
   3;492,505,493;,
   3;493,505,506;,
   3;492,490,505;,
   3;490,504,505;,
   3;504,490,503;,
   3;487,503,490;,
   3;485,502,487;,
   3;487,502,503;,
   3;485,483,502;,
   3;483,501,502;,
   3;500,501,481;,
   3;481,501,483;,
   3;499,500,479;,
   3;479,500,481;,
   3;499,479,497;,
   3;478,497,479;,
   3;476,498,478;,
   3;478,498,497;,
   3;541,542,428;,
   3;428,542,429;,
   3;425,543,428;,
   3;428,543,541;,
   3;543,425,544;,
   3;424,544,425;,
   3;545,544,422;,
   3;422,544,424;,
   3;420,546,422;,
   3;422,546,545;,
   3;420,417,546;,
   3;417,547,546;,
   3;548,547,415;,
   3;415,547,417;,
   3;548,415,549;,
   3;413,549,415;,
   3;550,549,412;,
   3;412,549,413;,
   3;551,550,410;,
   3;410,550,412;;

   MeshNormals {
    552;
    -0.372309;-0.928016;0.013140;,
    -0.372309;-0.928016;0.013140;,
    -0.372309;-0.928016;0.013140;,
    -0.185015;-0.895063;-0.405749;,
    -0.397647;-0.917185;-0.025454;,
    0.179491;-0.977244;0.113034;,
    0.117797;-0.987760;-0.102243;,
    0.196847;-0.979962;0.030416;,
    0.062835;-0.996037;-0.062946;,
    0.044778;-0.997906;-0.046681;,
    -0.039796;-0.939278;-0.340843;,
    0.033711;-0.998162;0.050368;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827114;-0.530659;,
    0.006445;0.994818;0.101467;,
    0.006445;0.994818;0.101467;,
    0.006445;0.994818;0.101467;,
    0.561184;0.060679;0.825464;,
    0.564133;0.228151;0.793537;,
    0.519131;-0.697098;0.494527;,
    0.422011;-0.317176;0.849298;,
    0.330601;0.309375;0.891622;,
    0.257131;-0.017096;0.966225;,
    0.164716;-0.090566;0.982174;,
    0.041517;-0.069882;0.996691;,
    0.074047;0.109037;0.991276;,
    0.005948;0.044702;0.998983;,
    -0.060409;-0.436516;0.897666;,
    0.179246;0.909465;0.375158;,
    -0.111133;0.972524;-0.204564;,
    -0.218190;0.975675;-0.021249;,
    -0.129768;0.967622;-0.216491;,
    -0.129768;0.967622;-0.216491;,
    -0.129768;0.967622;-0.216491;,
    -0.275565;0.961177;-0.014250;,
    -0.036288;0.912928;0.406505;,
    0.011997;0.993829;0.110271;,
    -0.061487;0.996444;0.057618;,
    0.041055;0.999151;-0.003327;,
    0.028438;0.974656;0.221893;,
    -0.111981;0.880552;0.460530;,
    -0.016163;0.999552;0.025205;,
    -0.774643;-0.509147;-0.375096;,
    -0.809628;-0.183449;-0.557538;,
    -0.877987;-0.213060;-0.428655;,
    -0.780315;0.240533;-0.577280;,
    -0.428186;0.217921;-0.877022;,
    -0.512044;0.120076;-0.850525;,
    -0.151307;0.072233;-0.985844;,
    -0.247464;0.274478;-0.929206;,
    -0.028788;0.089309;-0.995588;,
    0.030383;0.418888;-0.907529;,
    -0.043591;-0.279538;-0.959145;,
    0.009842;0.343114;-0.939242;,
    -0.783957;0.142432;-0.604255;,
    -0.783957;0.142432;-0.604255;,
    -0.783957;0.142432;-0.604255;,
    -0.851344;-0.287489;-0.438820;,
    -0.644903;-0.337720;-0.685598;,
    -0.173717;-0.615636;-0.768644;,
    -0.173159;-0.490880;-0.853846;,
    -0.125177;-0.507642;-0.852426;,
    -0.048067;-0.797938;-0.600820;,
    0.581925;-0.008643;0.813197;,
    0.581925;-0.008643;0.813197;,
    0.581925;-0.008643;0.813197;,
    -0.013902;-0.996955;-0.076728;,
    0.312051;-0.915727;0.253118;,
    0.272477;-0.961252;0.041851;,
    0.134778;-0.955023;0.264132;,
    0.021420;-0.819294;0.572974;,
    -0.058083;-0.973983;0.219051;,
    0.714477;0.232312;0.659966;,
    0.758631;0.618741;0.204056;,
    0.458128;0.888885;-0.001543;,
    0.458128;0.888885;-0.001543;,
    0.458128;0.888885;-0.001543;,
    0.434699;0.213133;0.874992;,
    0.151764;0.586436;0.795651;,
    0.012501;0.795781;0.605455;,
    -0.007472;0.496903;0.867774;,
    -0.897788;0.077062;-0.433633;,
    -0.897788;0.077062;-0.433633;,
    -0.897788;0.077062;-0.433633;,
    -0.892913;0.109604;-0.436685;,
    -0.624940;0.741505;-0.244173;,
    -0.374912;0.897692;-0.231494;,
    -0.197109;0.639280;-0.743282;,
    -0.029586;0.770743;-0.636459;,
    0.030864;0.949451;-0.312394;,
    -0.333387;0.857452;-0.391955;,
    -0.333387;0.857452;-0.391955;,
    -0.333387;0.857452;-0.391955;,
    0.077888;0.982917;-0.166758;,
    0.873974;0.036481;0.484601;,
    0.835342;0.481194;0.265812;,
    0.835342;0.481194;0.265812;,
    0.835342;0.481194;0.265812;,
    -0.812368;-0.403605;-0.420905;,
    -0.812368;-0.403605;-0.420905;,
    -0.812368;-0.403605;-0.420905;,
    -0.801157;-0.467615;-0.373475;,
    0.021420;-0.819294;0.572974;,
    -0.058083;-0.973983;0.219051;,
    0.134778;-0.955023;0.264132;,
    0.272477;-0.961252;0.041851;,
    0.312051;-0.915727;0.253118;,
    0.228357;-0.908882;0.348978;,
    0.228357;-0.908882;0.348978;,
    0.228357;-0.908882;0.348978;,
    0.292585;-0.495888;0.817612;,
    0.740976;-0.648213;0.175427;,
    0.740976;-0.648213;0.175427;,
    0.740976;-0.648213;0.175427;,
    0.213092;-0.627772;-0.748662;,
    0.213092;-0.627772;-0.748662;,
    0.213092;-0.627772;-0.748662;,
    0.213092;-0.627772;-0.748662;,
    -0.497891;-0.111439;-0.860050;,
    -0.497891;-0.111439;-0.860050;,
    -0.497891;-0.111439;-0.860050;,
    -0.497891;-0.111439;-0.860050;,
    0.678388;-0.692810;0.244551;,
    0.678388;-0.692810;0.244551;,
    0.678388;-0.692810;0.244551;,
    0.678388;-0.692810;0.244551;,
    0.478359;0.192839;-0.856730;,
    0.478359;0.192839;-0.856730;,
    0.478359;0.192839;-0.856730;,
    0.170827;0.639328;-0.749718;,
    0.170827;0.639328;-0.749718;,
    0.170827;0.639328;-0.749718;,
    0.446117;0.224568;-0.866342;,
    0.446117;0.224568;-0.866342;,
    0.446117;0.224568;-0.866342;,
    0.704945;-0.687427;0.174634;,
    0.704945;-0.687427;0.174634;,
    0.704945;-0.687427;0.174634;,
    0.210000;0.375365;-0.902774;,
    0.210000;0.375365;-0.902774;,
    0.210000;0.375365;-0.902774;,
    0.210000;0.375365;-0.902774;,
    0.459728;0.318378;-0.829027;,
    0.459728;0.318378;-0.829027;,
    0.459728;0.318378;-0.829027;,
    0.459728;0.318378;-0.829027;,
    0.771449;-0.561015;0.300213;,
    0.771449;-0.561015;0.300213;,
    0.771449;-0.561015;0.300213;,
    0.771449;-0.561015;0.300213;,
    0.694903;-0.225878;-0.682707;,
    0.694903;-0.225878;-0.682707;,
    0.694903;-0.225878;-0.682707;,
    0.694903;-0.225878;-0.682707;,
    0.677265;-0.707590;-0.201564;,
    0.677265;-0.707590;-0.201564;,
    0.677265;-0.707590;-0.201564;,
    0.485783;0.100559;-0.868276;,
    0.485783;0.100559;-0.868276;,
    0.485783;0.100559;-0.868276;,
    0.938373;0.013964;0.345343;,
    0.938373;0.013964;0.345343;,
    0.938373;0.013964;0.345343;,
    0.108481;-0.832199;-0.543762;,
    0.067762;-0.992649;-0.100278;,
    0.119297;-0.935625;-0.332227;,
    -0.009777;-0.999825;0.015946;,
    -0.018666;-0.999634;-0.019591;,
    0.117450;-0.946677;-0.300014;,
    0.022779;-0.995161;0.095579;,
    0.084660;-0.904098;-0.418854;,
    0.021376;-0.998251;0.055110;,
    0.125297;-0.622217;-0.772753;,
    0.020016;-0.920645;0.389888;,
    0.006387;-0.141200;0.989961;,
    -0.133253;-0.436343;0.889859;,
    -0.132870;0.153764;0.979133;,
    -0.305301;-0.163523;0.938111;,
    -0.310867;0.004052;0.950445;,
    -0.160991;-0.219810;0.962167;,
    -0.191353;-0.017119;0.981372;,
    -0.004033;-0.668156;0.744010;,
    0.004295;-0.191012;0.981578;,
    -0.095861;0.614580;0.783009;,
    0.043993;0.961984;0.269541;,
    -0.017454;0.943311;0.331452;,
    -0.011595;0.997641;0.067668;,
    -0.008869;0.998808;-0.047998;,
    0.006040;0.993083;0.117262;,
    -0.149096;0.842903;0.516996;,
    0.000822;0.993437;-0.114374;,
    -0.178105;0.969629;0.167625;,
    -0.053713;0.993460;-0.100762;,
    -0.023268;0.729383;-0.683710;,
    -0.010787;0.328034;-0.944604;,
    0.187091;0.415250;-0.890261;,
    0.111130;0.079694;-0.990605;,
    0.194878;-0.234001;-0.952505;,
    0.334270;0.146357;-0.931044;,
    0.227160;-0.223286;-0.947914;,
    0.106904;0.526983;-0.843126;,
    0.140218;-0.070473;-0.987609;,
    -0.051502;0.628008;-0.776501;,
    0.085566;-0.492436;-0.866132;,
    0.080869;-0.208465;-0.974681;,
    0.253936;-0.373662;-0.892128;,
    0.235428;-0.293078;-0.926649;,
    0.128182;-0.332396;-0.934389;,
    0.064898;-0.933657;0.352240;,
    -0.012087;-0.955806;0.293751;,
    -0.085527;-0.967917;0.236267;,
    -0.156036;-0.719665;0.676561;,
    -0.049637;-0.901978;0.428920;,
    -0.041228;0.379835;0.924135;,
    -0.045514;0.640577;0.766544;,
    -0.256483;0.279193;0.925347;,
    -0.163488;-0.135831;0.977150;,
    -0.091124;0.344548;0.934336;,
    0.031967;0.900686;-0.433293;,
    0.028168;0.997966;0.057184;,
    0.194465;0.804782;-0.560812;,
    0.008973;0.967063;-0.254378;,
    -0.018485;0.899463;-0.436605;,
    -0.156036;-0.719665;0.676561;,
    -0.049637;-0.901978;0.428920;,
    -0.085527;-0.967917;0.236267;,
    -0.012087;-0.955806;0.293751;,
    0.064898;-0.933657;0.352240;,
    0.048311;0.538727;-0.841094;,
    0.048311;0.538727;-0.841094;,
    0.048311;0.538727;-0.841094;,
    -0.315498;0.948196;-0.037233;,
    -0.315498;0.948196;-0.037233;,
    -0.315498;0.948196;-0.037233;,
    -0.315498;0.948196;-0.037233;,
    -0.264513;0.877922;-0.399106;,
    -0.264513;0.877922;-0.399106;,
    -0.264513;0.877922;-0.399106;,
    -0.264513;0.877922;-0.399106;,
    -0.419732;0.822071;0.384739;,
    -0.419732;0.822071;0.384739;,
    -0.419732;0.822071;0.384739;,
    -0.419732;0.822071;0.384739;,
    -0.615508;0.052736;0.786364;,
    -0.615508;0.052736;0.786364;,
    -0.615508;0.052736;0.786364;,
    -0.615508;0.052736;0.786364;,
    -0.347107;0.294012;0.890547;,
    -0.347107;0.294012;0.890547;,
    -0.347107;0.294012;0.890547;,
    -0.456015;0.422024;0.783547;,
    -0.456015;0.422024;0.783547;,
    -0.456015;0.422024;0.783547;,
    -0.456015;0.422024;0.783547;,
    -0.672115;0.717032;-0.184733;,
    -0.672115;0.717032;-0.184733;,
    -0.672115;0.717032;-0.184733;,
    -0.672115;0.717032;-0.184733;,
    -0.586051;0.775616;0.234443;,
    -0.586051;0.775616;0.234443;,
    -0.586051;0.775616;0.234443;,
    -0.586051;0.775616;0.234443;,
    0.161664;-0.313566;-0.935704;,
    0.161664;-0.313566;-0.935704;,
    0.161664;-0.313566;-0.935704;,
    0.161664;-0.313566;-0.935704;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003177;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671349;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439897;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070639;-0.996965;0.032726;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324256;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827112;-0.530662;,
    0.030034;-0.920422;0.389770;,
    0.026172;-0.134343;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137867;0.990421;,
    -0.051889;-0.080596;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022766;0.998256;,
    -0.033710;-0.054217;0.997960;,
    0.022795;-0.162806;0.986395;,
    -0.017624;-0.153975;0.987918;,
    0.004251;-0.038375;0.999254;,
    0.042316;-0.282117;0.958446;,
    0.024149;0.165304;0.985947;,
    0.003438;-0.749766;0.661694;,
    -0.008293;-0.336358;0.941698;,
    -0.018629;0.221802;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033527;-0.096309;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044704;0.998983;,
    -0.060408;-0.436516;0.897666;,
    -0.094377;0.614715;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109392;,
    -0.059769;0.856995;0.511848;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008331;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148068;,
    -0.017021;0.916834;0.398905;,
    -0.007495;0.994166;-0.107596;,
    -0.005869;0.992438;-0.122604;,
    -0.042623;0.939688;0.339366;,
    0.042776;0.993983;0.100837;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716613;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438059;-0.897076;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152738;-0.986426;,
    0.097964;-0.199548;-0.974979;,
    0.022302;0.538425;-0.842378;,
    -0.004711;-0.016271;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007918;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110364;-0.993882;,
    -0.025600;0.204698;-0.978490;,
    -0.045663;0.267173;-0.962566;,
    -0.009983;0.069737;-0.997515;,
    -0.044585;0.066865;-0.996765;,
    -0.046023;0.227255;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405147;-0.912784;,
    -0.043590;-0.279539;-0.959144;,
    0.009843;0.343113;-0.939243;,
    -0.017805;-0.494983;-0.868720;,
    0.087949;-0.209877;-0.973764;,
    0.004806;-0.407147;-0.913350;,
    0.061059;-0.343298;-0.937240;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389816;-0.920717;,
    0.004953;-0.272712;-0.962083;,
    0.029524;-0.481757;-0.875808;,
    -0.046180;-0.456762;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797939;-0.600818;,
    0.073748;-0.939255;0.335203;,
    0.023470;-0.951626;0.306361;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612148;0.789580;,
    0.013703;-0.799051;0.601107;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274425;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219050;,
    -0.028219;0.393354;0.918954;,
    0.063450;0.670339;0.739338;,
    -0.004525;0.335139;0.942158;,
    -0.027362;-0.102241;0.994383;,
    -0.054363;0.249938;0.966735;,
    0.054301;0.595412;0.801583;,
    -0.004257;0.135682;0.990743;,
    -0.004110;0.307635;0.951496;,
    0.035366;0.609812;0.791757;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496901;0.867775;,
    -0.003594;0.898984;-0.437968;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383156;,
    0.024516;0.510857;-0.859316;,
    -0.081759;0.877298;-0.472931;,
    0.009363;0.930587;-0.365952;,
    -0.008930;0.723287;-0.690490;,
    -0.007275;0.761695;-0.647895;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219050;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274425;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601107;,
    -0.042868;-0.612148;0.789580;,
    -0.033956;-0.965705;0.257411;,
    0.023470;-0.951626;0.306361;,
    0.073748;-0.939255;0.335203;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003176;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741074;-0.671348;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439896;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032726;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054216;0.997960;,
    0.022795;-0.162805;0.986395;,
    -0.017624;-0.153974;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282116;0.958447;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336358;0.941698;,
    -0.018629;0.221802;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096309;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614716;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.059769;0.856994;0.511848;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008332;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148067;,
    -0.017021;0.916835;0.398903;,
    -0.007495;0.994166;-0.107597;,
    -0.005869;0.992438;-0.122604;,
    -0.042623;0.939689;0.339365;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716612;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438059;-0.897076;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152737;-0.986426;,
    0.097964;-0.199547;-0.974979;,
    0.022302;0.538425;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007918;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110366;-0.993882;,
    -0.025601;0.204698;-0.978490;,
    -0.045663;0.267173;-0.962566;,
    -0.009983;0.069738;-0.997515;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227257;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405150;-0.912783;,
    -0.043591;-0.279538;-0.959145;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494983;-0.868720;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407148;-0.913350;,
    0.061060;-0.343298;-0.937240;,
    0.039025;-0.635291;-0.771286;,
    -0.017966;-0.389817;-0.920717;,
    0.004953;-0.272714;-0.962082;,
    0.029524;-0.481757;-0.875807;,
    -0.046180;-0.456763;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797939;-0.600819;,
    0.073748;-0.939255;0.335204;,
    0.023470;-0.951626;0.306362;,
    -0.033956;-0.965706;0.257410;,
    -0.042868;-0.612151;0.789578;,
    0.013703;-0.799051;0.601107;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274425;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324355;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335138;0.942158;,
    -0.027362;-0.102241;0.994383;,
    -0.054363;0.249937;0.966735;,
    0.054301;0.595414;0.801582;,
    -0.004257;0.135685;0.990743;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609812;0.791756;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496902;0.867775;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822158;-0.567800;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383155;,
    0.024516;0.510857;-0.859316;,
    -0.081759;0.877298;-0.472932;,
    0.009363;0.930586;-0.365953;,
    -0.008930;0.723287;-0.690490;,
    -0.007275;0.761696;-0.647894;,
    0.030864;0.949451;-0.312396;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324355;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274425;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601107;,
    -0.042868;-0.612151;0.789578;,
    -0.033956;-0.965706;0.257410;,
    0.023470;-0.951626;0.306362;,
    0.073748;-0.939255;0.335204;;
    736;
    3;0,1,2;,
    3;3,4,5;,
    3;3,5,6;,
    3;6,5,7;,
    3;7,8,6;,
    3;6,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;11,12,10;,
    3;10,12,13;,
    3;14,15,16;,
    3;17,18,19;,
    3;19,18,20;,
    3;20,18,21;,
    3;22,23,21;,
    3;20,21,23;,
    3;24,23,25;,
    3;23,22,25;,
    3;25,26,24;,
    3;24,26,27;,
    3;28,29,30;,
    3;31,32,33;,
    3;30,34,28;,
    3;28,34,35;,
    3;35,34,36;,
    3;36,34,37;,
    3;37,38,36;,
    3;36,38,39;,
    3;40,39,41;,
    3;39,38,41;,
    3;42,43,44;,
    3;44,43,45;,
    3;46,45,47;,
    3;45,43,47;,
    3;48,46,49;,
    3;46,47,49;,
    3;49,50,48;,
    3;48,50,51;,
    3;52,53,50;,
    3;51,50,53;,
    3;54,55,56;,
    3;57,3,58;,
    3;58,3,59;,
    3;3,6,59;,
    3;9,60,6;,
    3;6,60,59;,
    3;9,10,60;,
    3;60,10,61;,
    3;10,13,61;,
    3;61,13,62;,
    3;63,64,65;,
    3;66,19,67;,
    3;20,68,19;,
    3;19,68,67;,
    3;23,69,20;,
    3;20,69,68;,
    3;69,23,70;,
    3;23,24,70;,
    3;24,27,70;,
    3;70,27,71;,
    3;72,73,28;,
    3;74,75,76;,
    3;35,77,28;,
    3;28,77,72;,
    3;36,78,35;,
    3;35,78,77;,
    3;39,79,36;,
    3;36,79,78;,
    3;80,79,40;,
    3;39,40,79;,
    3;81,82,83;,
    3;84,45,85;,
    3;46,86,45;,
    3;45,86,85;,
    3;86,46,87;,
    3;46,48,87;,
    3;51,88,48;,
    3;48,88,87;,
    3;89,88,53;,
    3;51,53,88;,
    3;88,89,38;,
    3;38,89,41;,
    3;87,88,37;,
    3;37,88,38;,
    3;87,37,86;,
    3;34,86,37;,
    3;34,30,86;,
    3;30,85,86;,
    3;90,91,92;,
    3;93,85,30;,
    3;79,80,25;,
    3;25,80,26;,
    3;22,78,25;,
    3;25,78,79;,
    3;78,22,77;,
    3;21,77,22;,
    3;18,72,21;,
    3;21,72,77;,
    3;18,94,72;,
    3;95,96,97;,
    3;62,52,61;,
    3;50,61,52;,
    3;49,60,50;,
    3;50,60,61;,
    3;49,47,60;,
    3;47,59,60;,
    3;59,47,58;,
    3;43,58,47;,
    3;98,99,100;,
    3;43,101,58;,
    3;102,103,11;,
    3;11,103,12;,
    3;8,104,11;,
    3;11,104,102;,
    3;104,8,105;,
    3;7,105,8;,
    3;106,105,5;,
    3;5,105,7;,
    3;107,108,109;,
    3;5,110,106;,
    3;111,112,113;,
    3;114,115,116;,
    3;116,115,117;,
    3;118,119,120;,
    3;120,119,121;,
    3;122,123,124;,
    3;124,123,125;,
    3;126,127,128;,
    3;129,130,131;,
    3;132,133,134;,
    3;135,136,137;,
    3;138,139,140;,
    3;141,140,139;,
    3;142,143,144;,
    3;144,143,145;,
    3;146,147,148;,
    3;149,148,147;,
    3;150,151,152;,
    3;152,151,153;,
    3;154,155,156;,
    3;157,158,159;,
    3;160,161,162;,
    3;163,164,165;,
    3;165,164,166;,
    3;167,168,166;,
    3;165,166,168;,
    3;167,169,168;,
    3;168,169,170;,
    3;169,171,170;,
    3;170,171,172;,
    3;173,174,175;,
    3;175,174,176;,
    3;177,175,178;,
    3;175,176,178;,
    3;179,177,180;,
    3;177,178,180;,
    3;181,179,182;,
    3;179,180,182;,
    3;183,184,185;,
    3;185,184,186;,
    3;186,187,185;,
    3;185,187,188;,
    3;189,188,190;,
    3;188,187,190;,
    3;189,190,191;,
    3;191,190,192;,
    3;193,194,195;,
    3;195,194,196;,
    3;197,198,196;,
    3;195,196,198;,
    3;197,199,198;,
    3;198,199,200;,
    3;199,201,200;,
    3;200,201,202;,
    3;165,203,163;,
    3;163,203,204;,
    3;203,165,205;,
    3;165,168,205;,
    3;205,168,206;,
    3;168,170,206;,
    3;172,207,170;,
    3;170,207,206;,
    3;173,175,208;,
    3;208,175,209;,
    3;177,210,175;,
    3;175,210,209;,
    3;179,211,177;,
    3;177,211,210;,
    3;211,179,212;,
    3;179,181,212;,
    3;183,185,213;,
    3;213,185,214;,
    3;185,188,214;,
    3;214,188,215;,
    3;188,189,215;,
    3;215,189,216;,
    3;191,217,189;,
    3;189,217,216;,
    3;195,218,193;,
    3;193,218,219;,
    3;218,195,220;,
    3;195,198,220;,
    3;221,220,200;,
    3;198,200,220;,
    3;221,200,222;,
    3;200,202,222;,
    3;222,192,221;,
    3;190,221,192;,
    3;220,221,187;,
    3;187,221,190;,
    3;186,218,187;,
    3;187,218,220;,
    3;184,219,186;,
    3;186,219,218;,
    3;217,182,216;,
    3;180,216,182;,
    3;180,178,216;,
    3;178,215,216;,
    3;214,215,176;,
    3;176,215,178;,
    3;213,214,174;,
    3;174,214,176;,
    3;206,207,199;,
    3;199,207,201;,
    3;205,206,197;,
    3;197,206,199;,
    3;205,197,203;,
    3;196,203,197;,
    3;194,204,196;,
    3;196,204,203;,
    3;223,224,169;,
    3;169,224,171;,
    3;223,169,225;,
    3;167,225,169;,
    3;226,225,166;,
    3;166,225,167;,
    3;227,226,164;,
    3;164,226,166;,
    3;228,229,230;,
    3;231,232,233;,
    3;233,232,234;,
    3;235,236,237;,
    3;238,237,236;,
    3;239,240,241;,
    3;242,241,240;,
    3;243,244,245;,
    3;245,244,246;,
    3;247,248,249;,
    3;250,251,252;,
    3;252,251,253;,
    3;254,255,256;,
    3;256,255,257;,
    3;258,259,260;,
    3;260,259,261;,
    3;262,263,264;,
    3;265,264,263;,
    3;266,267,268;,
    3;268,267,269;,
    3;270,271,269;,
    3;268,269,271;,
    3;270,272,271;,
    3;271,272,273;,
    3;272,274,273;,
    3;273,274,275;,
    3;276,275,277;,
    3;275,274,277;,
    3;276,277,278;,
    3;278,277,279;,
    3;278,279,280;,
    3;280,279,281;,
    3;281,282,280;,
    3;280,282,283;,
    3;284,283,285;,
    3;283,282,285;,
    3;285,286,284;,
    3;284,286,287;,
    3;288,289,290;,
    3;290,289,291;,
    3;292,290,293;,
    3;290,291,293;,
    3;294,292,295;,
    3;292,293,295;,
    3;296,294,297;,
    3;294,295,297;,
    3;297,298,296;,
    3;296,298,299;,
    3;298,300,299;,
    3;299,300,301;,
    3;301,300,302;,
    3;302,300,303;,
    3;304,305,303;,
    3;302,303,305;,
    3;306,305,307;,
    3;305,304,307;,
    3;307,308,306;,
    3;306,308,309;,
    3;310,311,312;,
    3;312,311,313;,
    3;313,314,312;,
    3;312,314,315;,
    3;316,315,317;,
    3;315,314,317;,
    3;316,317,318;,
    3;318,317,319;,
    3;320,321,319;,
    3;318,319,321;,
    3;322,321,323;,
    3;321,320,323;,
    3;323,324,322;,
    3;322,324,325;,
    3;325,324,326;,
    3;326,324,327;,
    3;327,328,326;,
    3;326,328,329;,
    3;330,329,331;,
    3;329,328,331;,
    3;332,333,334;,
    3;334,333,335;,
    3;336,337,335;,
    3;334,335,337;,
    3;336,338,337;,
    3;337,338,339;,
    3;338,340,339;,
    3;339,340,341;,
    3;342,343,340;,
    3;341,340,343;,
    3;342,344,343;,
    3;343,344,345;,
    3;346,345,347;,
    3;345,344,347;,
    3;348,346,349;,
    3;346,347,349;,
    3;349,350,348;,
    3;348,350,351;,
    3;352,353,350;,
    3;351,350,353;,
    3;268,354,266;,
    3;266,354,355;,
    3;354,268,356;,
    3;268,271,356;,
    3;356,271,357;,
    3;271,273,357;,
    3;275,358,273;,
    3;273,358,357;,
    3;276,359,275;,
    3;275,359,358;,
    3;359,276,360;,
    3;276,278,360;,
    3;360,278,361;,
    3;278,280,361;,
    3;283,362,280;,
    3;280,362,361;,
    3;283,284,362;,
    3;362,284,363;,
    3;284,287,363;,
    3;363,287,364;,
    3;288,290,365;,
    3;365,290,366;,
    3;292,367,290;,
    3;290,367,366;,
    3;294,368,292;,
    3;292,368,367;,
    3;368,294,369;,
    3;294,296,369;,
    3;370,369,299;,
    3;296,299,369;,
    3;299,301,370;,
    3;370,301,371;,
    3;302,372,301;,
    3;301,372,371;,
    3;305,373,302;,
    3;302,373,372;,
    3;373,305,374;,
    3;305,306,374;,
    3;306,309,374;,
    3;374,309,375;,
    3;310,312,376;,
    3;376,312,377;,
    3;312,315,377;,
    3;377,315,378;,
    3;315,316,378;,
    3;378,316,379;,
    3;318,380,316;,
    3;316,380,379;,
    3;321,381,318;,
    3;318,381,380;,
    3;382,381,322;,
    3;321,322,381;,
    3;325,383,322;,
    3;322,383,382;,
    3;326,384,325;,
    3;325,384,383;,
    3;329,385,326;,
    3;326,385,384;,
    3;386,385,330;,
    3;329,330,385;,
    3;334,387,332;,
    3;332,387,388;,
    3;387,334,389;,
    3;334,337,389;,
    3;390,389,339;,
    3;337,339,389;,
    3;390,339,391;,
    3;339,341,391;,
    3;343,392,341;,
    3;341,392,391;,
    3;343,345,392;,
    3;392,345,393;,
    3;346,394,345;,
    3;345,394,393;,
    3;394,346,395;,
    3;346,348,395;,
    3;351,396,348;,
    3;348,396,395;,
    3;397,396,353;,
    3;351,353,396;,
    3;396,397,328;,
    3;328,397,331;,
    3;395,396,327;,
    3;327,396,328;,
    3;395,327,394;,
    3;324,394,327;,
    3;324,323,394;,
    3;323,393,394;,
    3;392,393,320;,
    3;320,393,323;,
    3;392,320,391;,
    3;319,391,320;,
    3;391,319,390;,
    3;317,390,319;,
    3;389,390,314;,
    3;314,390,317;,
    3;313,387,314;,
    3;314,387,389;,
    3;311,388,313;,
    3;313,388,387;,
    3;385,386,307;,
    3;307,386,308;,
    3;304,384,307;,
    3;307,384,385;,
    3;384,304,383;,
    3;303,383,304;,
    3;300,382,303;,
    3;303,382,383;,
    3;300,298,382;,
    3;298,381,382;,
    3;297,380,298;,
    3;298,380,381;,
    3;380,297,379;,
    3;295,379,297;,
    3;295,293,379;,
    3;293,378,379;,
    3;377,378,291;,
    3;291,378,293;,
    3;376,377,289;,
    3;289,377,291;,
    3;364,352,363;,
    3;350,363,352;,
    3;349,362,350;,
    3;350,362,363;,
    3;349,347,362;,
    3;347,361,362;,
    3;361,347,360;,
    3;344,360,347;,
    3;342,359,344;,
    3;344,359,360;,
    3;342,340,359;,
    3;340,358,359;,
    3;357,358,338;,
    3;338,358,340;,
    3;356,357,336;,
    3;336,357,338;,
    3;356,336,354;,
    3;335,354,336;,
    3;333,355,335;,
    3;335,355,354;,
    3;398,399,285;,
    3;285,399,286;,
    3;282,400,285;,
    3;285,400,398;,
    3;400,282,401;,
    3;281,401,282;,
    3;402,401,279;,
    3;279,401,281;,
    3;277,403,279;,
    3;279,403,402;,
    3;277,274,403;,
    3;274,404,403;,
    3;405,404,272;,
    3;272,404,274;,
    3;405,272,406;,
    3;270,406,272;,
    3;407,406,269;,
    3;269,406,270;,
    3;408,407,267;,
    3;267,407,269;,
    3;409,410,411;,
    3;411,410,412;,
    3;413,414,412;,
    3;411,412,414;,
    3;413,415,414;,
    3;414,415,416;,
    3;415,417,416;,
    3;416,417,418;,
    3;419,418,420;,
    3;418,417,420;,
    3;419,420,421;,
    3;421,420,422;,
    3;421,422,423;,
    3;423,422,424;,
    3;424,425,423;,
    3;423,425,426;,
    3;427,426,428;,
    3;426,425,428;,
    3;428,429,427;,
    3;427,429,430;,
    3;431,432,433;,
    3;433,432,434;,
    3;435,433,436;,
    3;433,434,436;,
    3;437,435,438;,
    3;435,436,438;,
    3;439,437,440;,
    3;437,438,440;,
    3;440,441,439;,
    3;439,441,442;,
    3;441,443,442;,
    3;442,443,444;,
    3;444,443,445;,
    3;445,443,446;,
    3;447,448,446;,
    3;445,446,448;,
    3;449,448,450;,
    3;448,447,450;,
    3;450,451,449;,
    3;449,451,452;,
    3;453,454,455;,
    3;455,454,456;,
    3;456,457,455;,
    3;455,457,458;,
    3;459,458,460;,
    3;458,457,460;,
    3;459,460,461;,
    3;461,460,462;,
    3;463,464,462;,
    3;461,462,464;,
    3;465,464,466;,
    3;464,463,466;,
    3;466,467,465;,
    3;465,467,468;,
    3;468,467,469;,
    3;469,467,470;,
    3;470,471,469;,
    3;469,471,472;,
    3;473,472,474;,
    3;472,471,474;,
    3;475,476,477;,
    3;477,476,478;,
    3;479,480,478;,
    3;477,478,480;,
    3;479,481,480;,
    3;480,481,482;,
    3;481,483,482;,
    3;482,483,484;,
    3;485,486,483;,
    3;484,483,486;,
    3;485,487,486;,
    3;486,487,488;,
    3;489,488,490;,
    3;488,487,490;,
    3;491,489,492;,
    3;489,490,492;,
    3;492,493,491;,
    3;491,493,494;,
    3;495,496,493;,
    3;494,493,496;,
    3;411,497,409;,
    3;409,497,498;,
    3;497,411,499;,
    3;411,414,499;,
    3;499,414,500;,
    3;414,416,500;,
    3;418,501,416;,
    3;416,501,500;,
    3;419,502,418;,
    3;418,502,501;,
    3;502,419,503;,
    3;419,421,503;,
    3;503,421,504;,
    3;421,423,504;,
    3;426,505,423;,
    3;423,505,504;,
    3;426,427,505;,
    3;505,427,506;,
    3;427,430,506;,
    3;506,430,507;,
    3;431,433,508;,
    3;508,433,509;,
    3;435,510,433;,
    3;433,510,509;,
    3;437,511,435;,
    3;435,511,510;,
    3;511,437,512;,
    3;437,439,512;,
    3;513,512,442;,
    3;439,442,512;,
    3;442,444,513;,
    3;513,444,514;,
    3;445,515,444;,
    3;444,515,514;,
    3;448,516,445;,
    3;445,516,515;,
    3;516,448,517;,
    3;448,449,517;,
    3;449,452,517;,
    3;517,452,518;,
    3;453,455,519;,
    3;519,455,520;,
    3;455,458,520;,
    3;520,458,521;,
    3;458,459,521;,
    3;521,459,522;,
    3;461,523,459;,
    3;459,523,522;,
    3;464,524,461;,
    3;461,524,523;,
    3;525,524,465;,
    3;464,465,524;,
    3;468,526,465;,
    3;465,526,525;,
    3;469,527,468;,
    3;468,527,526;,
    3;472,528,469;,
    3;469,528,527;,
    3;529,528,473;,
    3;472,473,528;,
    3;477,530,475;,
    3;475,530,531;,
    3;530,477,532;,
    3;477,480,532;,
    3;533,532,482;,
    3;480,482,532;,
    3;533,482,534;,
    3;482,484,534;,
    3;486,535,484;,
    3;484,535,534;,
    3;486,488,535;,
    3;535,488,536;,
    3;489,537,488;,
    3;488,537,536;,
    3;537,489,538;,
    3;489,491,538;,
    3;494,539,491;,
    3;491,539,538;,
    3;540,539,496;,
    3;494,496,539;,
    3;539,540,471;,
    3;471,540,474;,
    3;538,539,470;,
    3;470,539,471;,
    3;538,470,537;,
    3;467,537,470;,
    3;467,466,537;,
    3;466,536,537;,
    3;535,536,463;,
    3;463,536,466;,
    3;535,463,534;,
    3;462,534,463;,
    3;534,462,533;,
    3;460,533,462;,
    3;532,533,457;,
    3;457,533,460;,
    3;456,530,457;,
    3;457,530,532;,
    3;454,531,456;,
    3;456,531,530;,
    3;528,529,450;,
    3;450,529,451;,
    3;447,527,450;,
    3;450,527,528;,
    3;527,447,526;,
    3;446,526,447;,
    3;443,525,446;,
    3;446,525,526;,
    3;443,441,525;,
    3;441,524,525;,
    3;440,523,441;,
    3;441,523,524;,
    3;523,440,522;,
    3;438,522,440;,
    3;438,436,522;,
    3;436,521,522;,
    3;520,521,434;,
    3;434,521,436;,
    3;519,520,432;,
    3;432,520,434;,
    3;507,495,506;,
    3;493,506,495;,
    3;492,505,493;,
    3;493,505,506;,
    3;492,490,505;,
    3;490,504,505;,
    3;504,490,503;,
    3;487,503,490;,
    3;485,502,487;,
    3;487,502,503;,
    3;485,483,502;,
    3;483,501,502;,
    3;500,501,481;,
    3;481,501,483;,
    3;499,500,479;,
    3;479,500,481;,
    3;499,479,497;,
    3;478,497,479;,
    3;476,498,478;,
    3;478,498,497;,
    3;541,542,428;,
    3;428,542,429;,
    3;425,543,428;,
    3;428,543,541;,
    3;543,425,544;,
    3;424,544,425;,
    3;545,544,422;,
    3;422,544,424;,
    3;420,546,422;,
    3;422,546,545;,
    3;420,417,546;,
    3;417,547,546;,
    3;548,547,415;,
    3;415,547,417;,
    3;548,415,549;,
    3;413,549,415;,
    3;550,549,412;,
    3;412,549,413;,
    3;551,550,410;,
    3;410,550,412;;
   }

   MeshMaterialList {
    2;
    736;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    552;
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.232572;0.768280;,
    0.242922;0.543071;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.549081;0.495224;,
    0.565763;0.534908;,
    0.547683;0.732321;,
    0.565763;0.534908;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.085275;0.571730;,
    0.075540;0.808688;,
    0.033501;0.525714;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.211882;0.752055;,
    0.197884;0.473975;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.197884;0.473975;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.411038;0.523668;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.148639;0.518466;,
    0.148639;0.518466;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.471809;0.532140;,
    0.549081;0.495224;,
    0.490495;0.771199;,
    0.549081;0.495224;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.879701;0.962916;,
    0.920829;0.963478;,
    0.923116;1.000914;,
    0.920829;0.963478;,
    0.879701;0.962916;,
    0.907631;0.904041;,
    0.798086;0.877267;,
    0.787630;0.819430;,
    0.902962;0.861299;,
    0.798086;0.877267;,
    0.907631;0.904041;,
    0.790969;0.863513;,
    0.785560;0.730387;,
    0.906302;0.771086;,
    0.882049;0.682922;,
    0.934553;0.715608;,
    0.791264;0.689619;,
    0.875592;0.577740;,
    0.882049;0.682922;,
    0.785560;0.730387;,
    0.858358;0.628974;,
    0.791264;0.689619;,
    0.782076;0.612845;,
    0.875592;0.577740;,
    0.920829;0.963478;,
    0.966752;0.963519;,
    0.923116;1.000914;,
    0.907631;0.904041;,
    0.992897;0.903260;,
    0.920829;0.963478;,
    0.966752;0.963519;,
    0.990042;0.854661;,
    0.992897;0.903260;,
    0.902962;0.861299;,
    0.907631;0.904041;,
    0.882049;0.682922;,
    0.991968;0.667687;,
    0.906302;0.771086;,
    1.001440;0.737589;,
    0.991968;0.667687;,
    0.882049;0.682922;,
    0.937642;0.558195;,
    0.858358;0.628974;,
    0.875592;0.577740;,
    0.957787;0.487048;,
    0.934608;0.590771;,
    0.782076;0.612845;,
    0.957787;0.487048;,
    0.875592;0.577740;,
    0.934553;0.715608;,
    0.875592;0.577740;,
    0.934608;0.590771;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.760629;-0.010160;,
    0.740991;0.266537;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.846908;0.854944;,
    0.841766;0.515227;,
    0.891045;0.870229;,
    0.910291;0.876878;,
    0.891045;0.870229;,
    0.904156;0.636898;,
    0.841766;0.515227;,
    0.958302;0.573254;,
    0.972602;0.866571;,
    0.904156;0.636898;,
    0.910291;0.876878;,
    0.830690;0.885674;,
    0.816391;0.592358;,
    0.882283;0.834150;,
    0.909240;0.802072;,
    0.909240;0.802072;,
    0.940302;0.865320;,
    0.882283;0.834150;,
    0.901057;0.869289;,
    0.909240;0.802072;,
    0.955349;0.756998;,
    0.940302;0.865320;,
    0.909240;0.802072;,
    0.816391;0.592358;,
    0.955349;0.756998;,
    0.885244;0.557534;,
    0.152078;0.500000;,
    0.304155;0.000000;,
    0.531794;0.531280;,
    0.704684;0.062560;,
    0.000000;1.000000;,
    0.472733;0.560982;,
    0.506897;1.000000;,
    0.675478;0.757927;,
    0.800197;0.504728;,
    0.841766;0.515227;,
    0.801493;0.857726;,
    0.846908;0.854944;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane2 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}