xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Frame pPlane2 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane2 {
  6;
  0.020000;-0.000000;0.015000;,
  -0.020000;-0.000000;0.015000;,
  0.020000;-0.000000;0.040000;,
  -0.020000;-0.000000;0.040000;,
  0.020000;0.000000;0.000000;,
  -0.020000;0.000000;0.000000;;
  4;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;;

  MeshNormals {
   6;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   4;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;;
  }

  MeshMaterialList {
   1;
   4;
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   6;
   0.100000;0.672901;,
   0.800000;0.672901;,
   0.100000;0.343647;,
   0.800000;0.343647;,
   0.100000;1.000000;,
   0.800000;1.000000;;
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.087500,0.042500,0.020000,1.000000;;
  }

  Mesh polySurface1 {
   455;
   -0.067500;-0.043386;0.018921;,
   -0.067500;-0.043495;0.019729;,
   -0.072530;-0.044024;0.019348;,
   -0.071630;-0.043905;0.020780;,
   -0.075419;-0.043506;0.020487;,
   -0.075900;-0.043860;0.019069;,
   -0.080163;-0.043600;0.020085;,
   -0.079979;-0.043990;0.019018;,
   -0.084240;-0.044001;0.020057;,
   -0.083971;-0.043615;0.018990;,
   -0.088064;-0.043909;0.018558;,
   -0.088328;-0.043469;0.020035;,
   -0.091872;-0.043860;0.018854;,
   -0.092129;-0.044142;0.020012;,
   -0.096304;-0.043848;0.019039;,
   -0.095298;-0.043609;0.020524;,
   -0.099842;-0.043661;0.020090;,
   -0.100280;-0.043419;0.019355;,
   -0.103990;-0.044189;0.019157;,
   -0.103924;-0.043727;0.020791;,
   -0.107500;-0.043823;0.020638;,
   -0.107500;-0.043495;0.019729;,
   -0.067500;-0.043619;0.021271;,
   -0.067500;-0.043296;0.021878;,
   -0.072137;-0.043406;0.022132;,
   -0.071504;-0.042399;0.021910;,
   -0.076167;-0.043170;0.021838;,
   -0.075123;-0.042318;0.021612;,
   -0.080691;-0.043328;0.021380;,
   -0.079800;-0.042405;0.021524;,
   -0.084889;-0.043349;0.021445;,
   -0.083442;-0.042396;0.021472;,
   -0.087798;-0.042400;0.021238;,
   -0.088659;-0.043391;0.021713;,
   -0.092314;-0.042408;0.021575;,
   -0.092488;-0.043552;0.021653;,
   -0.096343;-0.043300;0.021910;,
   -0.095353;-0.042577;0.021536;,
   -0.099247;-0.042723;0.021556;,
   -0.099886;-0.043395;0.021764;,
   -0.104049;-0.043110;0.021964;,
   -0.103046;-0.042248;0.021814;,
   -0.107500;-0.042611;0.021939;,
   -0.107500;-0.043296;0.021878;,
   -0.067500;-0.041813;0.021884;,
   -0.067500;-0.041591;0.021218;,
   -0.072416;-0.041233;0.020836;,
   -0.071389;-0.041050;0.019797;,
   -0.076146;-0.041390;0.020009;,
   -0.076350;-0.041222;0.021124;,
   -0.080409;-0.040909;0.021489;,
   -0.080082;-0.041003;0.019945;,
   -0.084262;-0.041602;0.020915;,
   -0.083554;-0.041240;0.019791;,
   -0.087791;-0.041182;0.019414;,
   -0.088196;-0.041136;0.020963;,
   -0.091835;-0.040931;0.021341;,
   -0.091467;-0.041305;0.019840;,
   -0.095789;-0.041157;0.019570;,
   -0.095796;-0.041374;0.021140;,
   -0.100622;-0.041572;0.021289;,
   -0.099691;-0.041109;0.019753;,
   -0.103422;-0.041291;0.020369;,
   -0.103958;-0.041087;0.021258;,
   -0.107500;-0.041591;0.021218;,
   -0.107500;-0.041170;0.019594;,
   -0.067500;-0.041164;0.019026;,
   -0.067500;-0.041774;0.018631;,
   -0.073451;-0.041836;0.018983;,
   -0.071999;-0.042707;0.018321;,
   -0.075375;-0.042534;0.018803;,
   -0.076002;-0.041656;0.018463;,
   -0.080390;-0.042504;0.018635;,
   -0.080118;-0.041606;0.018380;,
   -0.084098;-0.042619;0.017868;,
   -0.083745;-0.041665;0.018512;,
   -0.088019;-0.042399;0.018465;,
   -0.088063;-0.042007;0.018484;,
   -0.091882;-0.042676;0.018262;,
   -0.092596;-0.041607;0.018520;,
   -0.096165;-0.041719;0.018190;,
   -0.095171;-0.042807;0.018407;,
   -0.100227;-0.041952;0.018994;,
   -0.099297;-0.042771;0.018755;,
   -0.104171;-0.042619;0.018476;,
   -0.104559;-0.041604;0.018834;,
   -0.107500;-0.042850;0.018685;,
   -0.107500;-0.041774;0.018631;,
   -0.071616;-0.043520;0.018492;,
   -0.067500;-0.042850;0.018685;,
   -0.075234;-0.043522;0.018981;,
   -0.080333;-0.043586;0.018542;,
   -0.084002;-0.043334;0.018211;,
   -0.087423;-0.043583;0.018503;,
   -0.091254;-0.043408;0.018721;,
   -0.096139;-0.043654;0.018075;,
   -0.099729;-0.043429;0.018403;,
   -0.103354;-0.043568;0.018831;,
   -0.107500;-0.043386;0.018921;,
   -0.067500;-0.043823;0.020638;,
   -0.071808;-0.043919;0.021778;,
   -0.075605;-0.043734;0.021312;,
   -0.079257;-0.043772;0.021735;,
   -0.083728;-0.043704;0.021139;,
   -0.087915;-0.043829;0.020961;,
   -0.091318;-0.043636;0.021100;,
   -0.095006;-0.043716;0.021133;,
   -0.099389;-0.043540;0.021567;,
   -0.104038;-0.043863;0.021793;,
   -0.107500;-0.043619;0.021271;,
   -0.067500;-0.042611;0.021939;,
   -0.072018;-0.041501;0.021643;,
   -0.075886;-0.041530;0.021917;,
   -0.079588;-0.041560;0.021677;,
   -0.083652;-0.041808;0.021653;,
   -0.087080;-0.041537;0.021598;,
   -0.091573;-0.041243;0.021578;,
   -0.095184;-0.041764;0.021547;,
   -0.099487;-0.041487;0.021940;,
   -0.103222;-0.041316;0.021545;,
   -0.107500;-0.041813;0.021884;,
   -0.071390;-0.041116;0.019104;,
   -0.067500;-0.041170;0.019594;,
   -0.075531;-0.041218;0.018816;,
   -0.079615;-0.041350;0.019001;,
   -0.083583;-0.041385;0.018791;,
   -0.087882;-0.041272;0.018310;,
   -0.092500;-0.041128;0.018553;,
   -0.095400;-0.041592;0.018871;,
   -0.099749;-0.041014;0.018507;,
   -0.103807;-0.041289;0.019038;,
   -0.107500;-0.041164;0.019026;,
   -0.104038;-0.043863;0.021793;,
   -0.107500;-0.043619;0.021271;,
   -0.099389;-0.043540;0.021567;,
   -0.095006;-0.043716;0.021133;,
   -0.091318;-0.043636;0.021100;,
   -0.087915;-0.043829;0.020961;,
   -0.083728;-0.043704;0.021139;,
   -0.079257;-0.043772;0.021735;,
   -0.075605;-0.043734;0.021312;,
   -0.071808;-0.043919;0.021778;,
   -0.067500;-0.043823;0.020638;,
   -0.067500;-0.043386;-0.006079;,
   -0.067500;-0.043495;-0.005272;,
   -0.072530;-0.044024;-0.005652;,
   -0.071630;-0.043905;-0.004220;,
   -0.075419;-0.043506;-0.004513;,
   -0.075900;-0.043860;-0.005931;,
   -0.080163;-0.043600;-0.004915;,
   -0.079979;-0.043990;-0.005983;,
   -0.084240;-0.044001;-0.004943;,
   -0.083971;-0.043615;-0.006010;,
   -0.088064;-0.043909;-0.006442;,
   -0.088328;-0.043469;-0.004965;,
   -0.091872;-0.043860;-0.006145;,
   -0.092129;-0.044142;-0.004988;,
   -0.096304;-0.043848;-0.005961;,
   -0.095298;-0.043609;-0.004476;,
   -0.099842;-0.043661;-0.004910;,
   -0.100280;-0.043419;-0.005645;,
   -0.103990;-0.044189;-0.005843;,
   -0.103924;-0.043727;-0.004209;,
   -0.107500;-0.043823;-0.004362;,
   -0.107500;-0.043495;-0.005272;,
   -0.067500;-0.043619;-0.003729;,
   -0.067500;-0.043296;-0.003122;,
   -0.072137;-0.043406;-0.002868;,
   -0.071504;-0.042399;-0.003090;,
   -0.076167;-0.043170;-0.003162;,
   -0.075123;-0.042318;-0.003388;,
   -0.080691;-0.043328;-0.003620;,
   -0.079800;-0.042405;-0.003477;,
   -0.084889;-0.043349;-0.003555;,
   -0.083442;-0.042396;-0.003528;,
   -0.087798;-0.042400;-0.003762;,
   -0.088659;-0.043391;-0.003287;,
   -0.092314;-0.042408;-0.003426;,
   -0.092488;-0.043552;-0.003347;,
   -0.096343;-0.043300;-0.003090;,
   -0.095353;-0.042577;-0.003464;,
   -0.099247;-0.042723;-0.003444;,
   -0.099886;-0.043395;-0.003236;,
   -0.104049;-0.043110;-0.003036;,
   -0.103046;-0.042248;-0.003186;,
   -0.107500;-0.042611;-0.003061;,
   -0.107500;-0.043296;-0.003122;,
   -0.067500;-0.041813;-0.003116;,
   -0.067500;-0.041591;-0.003782;,
   -0.072416;-0.041233;-0.004164;,
   -0.071389;-0.041050;-0.005203;,
   -0.076146;-0.041390;-0.004991;,
   -0.076350;-0.041222;-0.003876;,
   -0.080409;-0.040909;-0.003511;,
   -0.080082;-0.041003;-0.005056;,
   -0.084675;-0.041602;-0.004085;,
   -0.084043;-0.041240;-0.005209;,
   -0.091100;-0.041305;-0.005160;,
   -0.095789;-0.041157;-0.005430;,
   -0.091429;-0.040931;-0.003659;,
   -0.095796;-0.041374;-0.003860;,
   -0.100622;-0.041572;-0.003711;,
   -0.099691;-0.041109;-0.005246;,
   -0.103422;-0.041291;-0.004631;,
   -0.103958;-0.041087;-0.003742;,
   -0.107500;-0.041591;-0.003782;,
   -0.107500;-0.041170;-0.005406;,
   -0.067500;-0.041164;-0.005974;,
   -0.067500;-0.041774;-0.006369;,
   -0.073451;-0.041836;-0.006017;,
   -0.071999;-0.042707;-0.006679;,
   -0.075375;-0.042534;-0.006198;,
   -0.076002;-0.041656;-0.006537;,
   -0.080390;-0.042504;-0.006365;,
   -0.080118;-0.041606;-0.006620;,
   -0.084098;-0.042619;-0.007132;,
   -0.084213;-0.041665;-0.006488;,
   -0.088019;-0.042399;-0.006535;,
   -0.088063;-0.042007;-0.006516;,
   -0.091882;-0.042676;-0.006738;,
   -0.092107;-0.041607;-0.006480;,
   -0.096165;-0.041719;-0.006810;,
   -0.095171;-0.042807;-0.006593;,
   -0.100227;-0.041952;-0.006006;,
   -0.099297;-0.042771;-0.006245;,
   -0.104171;-0.042619;-0.006524;,
   -0.104559;-0.041604;-0.006166;,
   -0.107500;-0.042850;-0.006315;,
   -0.107500;-0.041774;-0.006369;,
   -0.071616;-0.043520;-0.006508;,
   -0.067500;-0.042850;-0.006315;,
   -0.075234;-0.043522;-0.006019;,
   -0.080333;-0.043586;-0.006458;,
   -0.084002;-0.043334;-0.006789;,
   -0.087423;-0.043583;-0.006497;,
   -0.091254;-0.043408;-0.006279;,
   -0.096139;-0.043654;-0.006925;,
   -0.099729;-0.043429;-0.006597;,
   -0.103354;-0.043568;-0.006169;,
   -0.107500;-0.043386;-0.006079;,
   -0.067500;-0.043823;-0.004362;,
   -0.071808;-0.043919;-0.003222;,
   -0.075605;-0.043734;-0.003688;,
   -0.079257;-0.043772;-0.003265;,
   -0.083728;-0.043704;-0.003861;,
   -0.087915;-0.043829;-0.004039;,
   -0.091318;-0.043636;-0.003900;,
   -0.095006;-0.043716;-0.003867;,
   -0.099389;-0.043540;-0.003433;,
   -0.104038;-0.043863;-0.003207;,
   -0.107500;-0.043619;-0.003729;,
   -0.067500;-0.042611;-0.003061;,
   -0.072018;-0.041501;-0.003357;,
   -0.075886;-0.041530;-0.003083;,
   -0.079588;-0.041560;-0.003323;,
   -0.084130;-0.041808;-0.003347;,
   -0.095184;-0.041764;-0.003453;,
   -0.091195;-0.041243;-0.003422;,
   -0.099487;-0.041487;-0.003060;,
   -0.103222;-0.041316;-0.003455;,
   -0.107500;-0.041813;-0.003116;,
   -0.071390;-0.041116;-0.005896;,
   -0.067500;-0.041170;-0.005406;,
   -0.075531;-0.041218;-0.006184;,
   -0.079615;-0.041350;-0.005999;,
   -0.084069;-0.041385;-0.006209;,
   -0.095400;-0.041592;-0.006129;,
   -0.092021;-0.041128;-0.006447;,
   -0.099749;-0.041014;-0.006493;,
   -0.103807;-0.041289;-0.005962;,
   -0.107500;-0.041164;-0.005974;,
   -0.104038;-0.043863;-0.003207;,
   -0.107500;-0.043619;-0.003729;,
   -0.099389;-0.043540;-0.003433;,
   -0.095006;-0.043716;-0.003867;,
   -0.091318;-0.043636;-0.003900;,
   -0.087915;-0.043829;-0.004039;,
   -0.083728;-0.043704;-0.003861;,
   -0.079257;-0.043772;-0.003265;,
   -0.075605;-0.043734;-0.003688;,
   -0.071808;-0.043919;-0.003222;,
   -0.067500;-0.043823;-0.004362;,
   -0.067500;-0.043386;-0.021079;,
   -0.067500;-0.043495;-0.020272;,
   -0.072530;-0.044024;-0.020652;,
   -0.071630;-0.043905;-0.019220;,
   -0.075419;-0.043506;-0.019513;,
   -0.075900;-0.043860;-0.020931;,
   -0.080163;-0.043600;-0.019916;,
   -0.079979;-0.043990;-0.020982;,
   -0.084240;-0.044001;-0.019943;,
   -0.083971;-0.043615;-0.021010;,
   -0.088064;-0.043909;-0.021442;,
   -0.088328;-0.043469;-0.019965;,
   -0.091872;-0.043860;-0.021145;,
   -0.092129;-0.044142;-0.019988;,
   -0.096304;-0.043848;-0.020961;,
   -0.095298;-0.043609;-0.019476;,
   -0.099842;-0.043661;-0.019910;,
   -0.100280;-0.043419;-0.020645;,
   -0.103990;-0.044189;-0.020843;,
   -0.103924;-0.043727;-0.019209;,
   -0.107500;-0.043823;-0.019362;,
   -0.107500;-0.043495;-0.020272;,
   -0.067500;-0.043619;-0.018729;,
   -0.067500;-0.043296;-0.018122;,
   -0.072137;-0.043406;-0.017868;,
   -0.071504;-0.042399;-0.018090;,
   -0.076167;-0.043170;-0.018162;,
   -0.075123;-0.042318;-0.018388;,
   -0.080691;-0.043328;-0.018620;,
   -0.079800;-0.042405;-0.018477;,
   -0.084889;-0.043349;-0.018555;,
   -0.083442;-0.042396;-0.018528;,
   -0.087798;-0.042400;-0.018762;,
   -0.088659;-0.043391;-0.018287;,
   -0.092314;-0.042408;-0.018425;,
   -0.092488;-0.043552;-0.018347;,
   -0.096343;-0.043300;-0.018090;,
   -0.095353;-0.042577;-0.018464;,
   -0.099247;-0.042723;-0.018444;,
   -0.099886;-0.043395;-0.018236;,
   -0.104049;-0.043110;-0.018036;,
   -0.103046;-0.042248;-0.018186;,
   -0.107500;-0.042611;-0.018061;,
   -0.107500;-0.043296;-0.018122;,
   -0.067500;-0.041813;-0.018116;,
   -0.067500;-0.041591;-0.018782;,
   -0.072416;-0.041233;-0.019164;,
   -0.071389;-0.041050;-0.020203;,
   -0.076146;-0.041390;-0.019991;,
   -0.076350;-0.041222;-0.018876;,
   -0.080409;-0.040909;-0.018511;,
   -0.080082;-0.041003;-0.020056;,
   -0.084262;-0.041602;-0.019085;,
   -0.083554;-0.041240;-0.020209;,
   -0.087791;-0.041182;-0.020586;,
   -0.088196;-0.041136;-0.019037;,
   -0.091835;-0.040931;-0.018659;,
   -0.091467;-0.041305;-0.020160;,
   -0.095789;-0.041157;-0.020430;,
   -0.095796;-0.041374;-0.018860;,
   -0.100622;-0.041572;-0.018711;,
   -0.099691;-0.041109;-0.020247;,
   -0.103422;-0.041291;-0.019631;,
   -0.103958;-0.041087;-0.018742;,
   -0.107500;-0.041591;-0.018782;,
   -0.107500;-0.041170;-0.020406;,
   -0.067500;-0.041164;-0.020974;,
   -0.067500;-0.041774;-0.021369;,
   -0.073451;-0.041836;-0.021017;,
   -0.071999;-0.042707;-0.021679;,
   -0.075375;-0.042534;-0.021197;,
   -0.076002;-0.041656;-0.021537;,
   -0.080390;-0.042504;-0.021365;,
   -0.080118;-0.041606;-0.021620;,
   -0.084098;-0.042619;-0.022132;,
   -0.083745;-0.041665;-0.021488;,
   -0.088019;-0.042399;-0.021535;,
   -0.088063;-0.042007;-0.021516;,
   -0.091882;-0.042676;-0.021738;,
   -0.092596;-0.041607;-0.021480;,
   -0.096165;-0.041719;-0.021810;,
   -0.095171;-0.042807;-0.021593;,
   -0.100227;-0.041952;-0.021006;,
   -0.099297;-0.042771;-0.021245;,
   -0.104171;-0.042619;-0.021524;,
   -0.104559;-0.041604;-0.021167;,
   -0.107500;-0.042850;-0.021315;,
   -0.107500;-0.041774;-0.021369;,
   -0.071616;-0.043520;-0.021508;,
   -0.067500;-0.042850;-0.021315;,
   -0.075234;-0.043522;-0.021019;,
   -0.080333;-0.043586;-0.021458;,
   -0.084002;-0.043334;-0.021789;,
   -0.087423;-0.043583;-0.021497;,
   -0.091254;-0.043408;-0.021279;,
   -0.096139;-0.043654;-0.021925;,
   -0.099729;-0.043429;-0.021597;,
   -0.103354;-0.043568;-0.021169;,
   -0.107500;-0.043386;-0.021079;,
   -0.067500;-0.043823;-0.019362;,
   -0.071808;-0.043919;-0.018222;,
   -0.075605;-0.043734;-0.018688;,
   -0.079257;-0.043772;-0.018265;,
   -0.083728;-0.043704;-0.018861;,
   -0.087915;-0.043829;-0.019039;,
   -0.091318;-0.043636;-0.018900;,
   -0.095006;-0.043716;-0.018867;,
   -0.099389;-0.043540;-0.018433;,
   -0.104038;-0.043863;-0.018207;,
   -0.107500;-0.043619;-0.018729;,
   -0.067500;-0.042611;-0.018061;,
   -0.072018;-0.041501;-0.018357;,
   -0.075886;-0.041530;-0.018084;,
   -0.079588;-0.041560;-0.018323;,
   -0.083652;-0.041808;-0.018347;,
   -0.087080;-0.041537;-0.018402;,
   -0.091573;-0.041243;-0.018422;,
   -0.095184;-0.041764;-0.018453;,
   -0.099487;-0.041487;-0.018060;,
   -0.103222;-0.041316;-0.018455;,
   -0.107500;-0.041813;-0.018116;,
   -0.071390;-0.041116;-0.020896;,
   -0.067500;-0.041170;-0.020406;,
   -0.075531;-0.041218;-0.021184;,
   -0.079615;-0.041350;-0.020999;,
   -0.083583;-0.041385;-0.021209;,
   -0.087882;-0.041272;-0.021690;,
   -0.092500;-0.041128;-0.021447;,
   -0.095400;-0.041592;-0.021129;,
   -0.099749;-0.041014;-0.021493;,
   -0.103807;-0.041289;-0.020962;,
   -0.107500;-0.041164;-0.020974;,
   -0.104038;-0.043863;-0.018207;,
   -0.107500;-0.043619;-0.018729;,
   -0.099389;-0.043540;-0.018433;,
   -0.095006;-0.043716;-0.018867;,
   -0.091318;-0.043636;-0.018900;,
   -0.087915;-0.043829;-0.019039;,
   -0.083728;-0.043704;-0.018861;,
   -0.079257;-0.043772;-0.018265;,
   -0.075605;-0.043734;-0.018688;,
   -0.071808;-0.043919;-0.018222;,
   -0.067500;-0.043823;-0.019362;,
   -0.092021;-0.041128;-0.006447;,
   -0.088063;-0.042007;-0.006516;,
   -0.092107;-0.041607;-0.006480;,
   -0.091100;-0.041305;-0.005160;,
   -0.088063;-0.042007;-0.006516;,
   -0.092021;-0.041128;-0.006447;,
   -0.091195;-0.041243;-0.003422;,
   -0.087798;-0.042400;-0.003762;,
   -0.091429;-0.040931;-0.003659;,
   -0.091429;-0.040931;-0.003659;,
   -0.087798;-0.042400;-0.003762;,
   -0.091100;-0.041305;-0.005160;,
   -0.084213;-0.041665;-0.006488;,
   -0.088063;-0.042007;-0.006516;,
   -0.084069;-0.041385;-0.006209;,
   -0.084069;-0.041385;-0.006209;,
   -0.088063;-0.042007;-0.006516;,
   -0.084043;-0.041240;-0.005209;,
   -0.084675;-0.041602;-0.004085;,
   -0.087798;-0.042400;-0.003762;,
   -0.084130;-0.041808;-0.003347;,
   -0.084043;-0.041240;-0.005209;,
   -0.087798;-0.042400;-0.003762;,
   -0.084675;-0.041602;-0.004085;,
   -0.087798;-0.042400;-0.003762;,
   -0.088063;-0.042007;-0.006516;,
   -0.091100;-0.041305;-0.005160;,
   -0.084043;-0.041240;-0.005209;,
   -0.088063;-0.042007;-0.006516;,
   -0.087798;-0.042400;-0.003762;;
   712;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,16,14;,
   3;14,16,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,24,27;,
   3;24,25,27;,
   3;28,26,29;,
   3;26,27,29;,
   3;30,28,31;,
   3;28,29,31;,
   3;31,32,30;,
   3;30,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;35,34,36;,
   3;36,34,37;,
   3;38,39,37;,
   3;36,37,39;,
   3;40,39,41;,
   3;39,38,41;,
   3;41,42,40;,
   3;40,42,43;,
   3;44,45,46;,
   3;46,45,47;,
   3;47,48,46;,
   3;46,48,49;,
   3;50,49,51;,
   3;49,48,51;,
   3;50,51,52;,
   3;52,51,53;,
   3;54,55,53;,
   3;52,53,55;,
   3;56,55,57;,
   3;55,54,57;,
   3;57,58,56;,
   3;56,58,59;,
   3;59,58,60;,
   3;60,58,61;,
   3;61,62,60;,
   3;60,62,63;,
   3;64,63,65;,
   3;63,62,65;,
   3;66,67,68;,
   3;68,67,69;,
   3;70,71,69;,
   3;68,69,71;,
   3;70,72,71;,
   3;71,72,73;,
   3;72,74,73;,
   3;73,74,75;,
   3;76,77,74;,
   3;75,74,77;,
   3;76,78,77;,
   3;77,78,79;,
   3;80,79,81;,
   3;79,78,81;,
   3;82,80,83;,
   3;80,81,83;,
   3;83,84,82;,
   3;82,84,85;,
   3;86,87,84;,
   3;85,84,87;,
   3;2,88,0;,
   3;0,88,89;,
   3;88,2,90;,
   3;2,5,90;,
   3;90,5,91;,
   3;5,7,91;,
   3;9,92,7;,
   3;7,92,91;,
   3;10,93,9;,
   3;9,93,92;,
   3;93,10,94;,
   3;10,12,94;,
   3;94,12,95;,
   3;12,14,95;,
   3;17,96,14;,
   3;14,96,95;,
   3;17,18,96;,
   3;96,18,97;,
   3;18,21,97;,
   3;97,21,98;,
   3;22,24,99;,
   3;99,24,100;,
   3;26,101,24;,
   3;24,101,100;,
   3;28,102,26;,
   3;26,102,101;,
   3;102,28,103;,
   3;28,30,103;,
   3;104,103,33;,
   3;30,33,103;,
   3;33,35,104;,
   3;104,35,105;,
   3;36,106,35;,
   3;35,106,105;,
   3;39,107,36;,
   3;36,107,106;,
   3;107,39,108;,
   3;39,40,108;,
   3;40,43,108;,
   3;108,43,109;,
   3;44,46,110;,
   3;110,46,111;,
   3;46,49,111;,
   3;111,49,112;,
   3;49,50,112;,
   3;112,50,113;,
   3;52,114,50;,
   3;50,114,113;,
   3;55,115,52;,
   3;52,115,114;,
   3;116,115,56;,
   3;55,56,115;,
   3;59,117,56;,
   3;56,117,116;,
   3;60,118,59;,
   3;59,118,117;,
   3;63,119,60;,
   3;60,119,118;,
   3;120,119,64;,
   3;63,64,119;,
   3;68,121,66;,
   3;66,121,122;,
   3;121,68,123;,
   3;68,71,123;,
   3;124,123,73;,
   3;71,73,123;,
   3;124,73,125;,
   3;73,75,125;,
   3;77,126,75;,
   3;75,126,125;,
   3;77,79,126;,
   3;126,79,127;,
   3;80,128,79;,
   3;79,128,127;,
   3;128,80,129;,
   3;80,82,129;,
   3;85,130,82;,
   3;82,130,129;,
   3;131,130,87;,
   3;85,87,130;,
   3;130,131,62;,
   3;62,131,65;,
   3;129,130,61;,
   3;61,130,62;,
   3;129,61,128;,
   3;58,128,61;,
   3;58,57,128;,
   3;57,127,128;,
   3;126,127,54;,
   3;54,127,57;,
   3;126,54,125;,
   3;53,125,54;,
   3;125,53,124;,
   3;51,124,53;,
   3;123,124,48;,
   3;48,124,51;,
   3;47,121,48;,
   3;48,121,123;,
   3;45,122,47;,
   3;47,122,121;,
   3;119,120,41;,
   3;41,120,42;,
   3;38,118,41;,
   3;41,118,119;,
   3;118,38,117;,
   3;37,117,38;,
   3;34,116,37;,
   3;37,116,117;,
   3;34,32,116;,
   3;32,115,116;,
   3;31,114,32;,
   3;32,114,115;,
   3;114,31,113;,
   3;29,113,31;,
   3;29,27,113;,
   3;27,112,113;,
   3;111,112,25;,
   3;25,112,27;,
   3;110,111,23;,
   3;23,111,25;,
   3;98,86,97;,
   3;84,97,86;,
   3;83,96,84;,
   3;84,96,97;,
   3;83,81,96;,
   3;81,95,96;,
   3;95,81,94;,
   3;78,94,81;,
   3;76,93,78;,
   3;78,93,94;,
   3;76,74,93;,
   3;74,92,93;,
   3;91,92,72;,
   3;72,92,74;,
   3;90,91,70;,
   3;70,91,72;,
   3;90,70,88;,
   3;69,88,70;,
   3;67,89,69;,
   3;69,89,88;,
   3;132,133,19;,
   3;19,133,20;,
   3;16,134,19;,
   3;19,134,132;,
   3;134,16,135;,
   3;15,135,16;,
   3;136,135,13;,
   3;13,135,15;,
   3;11,137,13;,
   3;13,137,136;,
   3;11,8,137;,
   3;8,138,137;,
   3;139,138,6;,
   3;6,138,8;,
   3;139,6,140;,
   3;4,140,6;,
   3;141,140,3;,
   3;3,140,4;,
   3;142,141,1;,
   3;1,141,3;,
   3;143,144,145;,
   3;145,144,146;,
   3;147,148,146;,
   3;145,146,148;,
   3;147,149,148;,
   3;148,149,150;,
   3;149,151,150;,
   3;150,151,152;,
   3;153,152,154;,
   3;152,151,154;,
   3;153,154,155;,
   3;155,154,156;,
   3;155,156,157;,
   3;157,156,158;,
   3;158,159,157;,
   3;157,159,160;,
   3;161,160,162;,
   3;160,159,162;,
   3;162,163,161;,
   3;161,163,164;,
   3;165,166,167;,
   3;167,166,168;,
   3;169,167,170;,
   3;167,168,170;,
   3;171,169,172;,
   3;169,170,172;,
   3;173,171,174;,
   3;171,172,174;,
   3;174,175,173;,
   3;173,175,176;,
   3;175,177,176;,
   3;176,177,178;,
   3;178,177,179;,
   3;179,177,180;,
   3;181,182,180;,
   3;179,180,182;,
   3;183,182,184;,
   3;182,181,184;,
   3;184,185,183;,
   3;183,185,186;,
   3;187,188,189;,
   3;189,188,190;,
   3;190,191,189;,
   3;189,191,192;,
   3;193,192,194;,
   3;192,191,194;,
   3;193,194,195;,
   3;195,194,196;,
   3;197,198,199;,
   3;199,198,200;,
   3;200,198,201;,
   3;201,198,202;,
   3;202,203,201;,
   3;201,203,204;,
   3;205,204,206;,
   3;204,203,206;,
   3;207,208,209;,
   3;209,208,210;,
   3;211,212,210;,
   3;209,210,212;,
   3;211,213,212;,
   3;212,213,214;,
   3;213,215,214;,
   3;214,215,216;,
   3;217,218,215;,
   3;216,215,218;,
   3;217,219,218;,
   3;218,219,220;,
   3;221,220,222;,
   3;220,219,222;,
   3;223,221,224;,
   3;221,222,224;,
   3;224,225,223;,
   3;223,225,226;,
   3;227,228,225;,
   3;226,225,228;,
   3;145,229,143;,
   3;143,229,230;,
   3;229,145,231;,
   3;145,148,231;,
   3;231,148,232;,
   3;148,150,232;,
   3;152,233,150;,
   3;150,233,232;,
   3;153,234,152;,
   3;152,234,233;,
   3;234,153,235;,
   3;153,155,235;,
   3;235,155,236;,
   3;155,157,236;,
   3;160,237,157;,
   3;157,237,236;,
   3;160,161,237;,
   3;237,161,238;,
   3;161,164,238;,
   3;238,164,239;,
   3;165,167,240;,
   3;240,167,241;,
   3;169,242,167;,
   3;167,242,241;,
   3;171,243,169;,
   3;169,243,242;,
   3;243,171,244;,
   3;171,173,244;,
   3;245,244,176;,
   3;173,176,244;,
   3;176,178,245;,
   3;245,178,246;,
   3;179,247,178;,
   3;178,247,246;,
   3;182,248,179;,
   3;179,248,247;,
   3;248,182,249;,
   3;182,183,249;,
   3;183,186,249;,
   3;249,186,250;,
   3;187,189,251;,
   3;251,189,252;,
   3;189,192,252;,
   3;252,192,253;,
   3;192,193,253;,
   3;253,193,254;,
   3;195,255,193;,
   3;193,255,254;,
   3;200,256,199;,
   3;199,256,257;,
   3;201,258,200;,
   3;200,258,256;,
   3;204,259,201;,
   3;201,259,258;,
   3;260,259,205;,
   3;204,205,259;,
   3;209,261,207;,
   3;207,261,262;,
   3;261,209,263;,
   3;209,212,263;,
   3;264,263,214;,
   3;212,214,263;,
   3;264,214,265;,
   3;214,216,265;,
   3;221,266,220;,
   3;220,266,267;,
   3;266,221,268;,
   3;221,223,268;,
   3;226,269,223;,
   3;223,269,268;,
   3;270,269,228;,
   3;226,228,269;,
   3;269,270,203;,
   3;203,270,206;,
   3;268,269,202;,
   3;202,269,203;,
   3;268,202,266;,
   3;198,266,202;,
   3;198,197,266;,
   3;197,267,266;,
   3;265,196,264;,
   3;194,264,196;,
   3;263,264,191;,
   3;191,264,194;,
   3;190,261,191;,
   3;191,261,263;,
   3;188,262,190;,
   3;190,262,261;,
   3;259,260,184;,
   3;184,260,185;,
   3;181,258,184;,
   3;184,258,259;,
   3;258,181,256;,
   3;180,256,181;,
   3;177,257,180;,
   3;180,257,256;,
   3;177,175,257;,
   3;174,255,175;,
   3;255,174,254;,
   3;172,254,174;,
   3;172,170,254;,
   3;170,253,254;,
   3;252,253,168;,
   3;168,253,170;,
   3;251,252,166;,
   3;166,252,168;,
   3;239,227,238;,
   3;225,238,227;,
   3;224,237,225;,
   3;225,237,238;,
   3;224,222,237;,
   3;222,236,237;,
   3;236,222,235;,
   3;219,235,222;,
   3;217,234,219;,
   3;219,234,235;,
   3;217,215,234;,
   3;215,233,234;,
   3;232,233,213;,
   3;213,233,215;,
   3;231,232,211;,
   3;211,232,213;,
   3;231,211,229;,
   3;210,229,211;,
   3;208,230,210;,
   3;210,230,229;,
   3;271,272,162;,
   3;162,272,163;,
   3;159,273,162;,
   3;162,273,271;,
   3;273,159,274;,
   3;158,274,159;,
   3;275,274,156;,
   3;156,274,158;,
   3;154,276,156;,
   3;156,276,275;,
   3;154,151,276;,
   3;151,277,276;,
   3;278,277,149;,
   3;149,277,151;,
   3;278,149,279;,
   3;147,279,149;,
   3;280,279,146;,
   3;146,279,147;,
   3;281,280,144;,
   3;144,280,146;,
   3;282,283,284;,
   3;284,283,285;,
   3;286,287,285;,
   3;284,285,287;,
   3;286,288,287;,
   3;287,288,289;,
   3;288,290,289;,
   3;289,290,291;,
   3;292,291,293;,
   3;291,290,293;,
   3;292,293,294;,
   3;294,293,295;,
   3;294,295,296;,
   3;296,295,297;,
   3;297,298,296;,
   3;296,298,299;,
   3;300,299,301;,
   3;299,298,301;,
   3;301,302,300;,
   3;300,302,303;,
   3;304,305,306;,
   3;306,305,307;,
   3;308,306,309;,
   3;306,307,309;,
   3;310,308,311;,
   3;308,309,311;,
   3;312,310,313;,
   3;310,311,313;,
   3;313,314,312;,
   3;312,314,315;,
   3;314,316,315;,
   3;315,316,317;,
   3;317,316,318;,
   3;318,316,319;,
   3;320,321,319;,
   3;318,319,321;,
   3;322,321,323;,
   3;321,320,323;,
   3;323,324,322;,
   3;322,324,325;,
   3;326,327,328;,
   3;328,327,329;,
   3;329,330,328;,
   3;328,330,331;,
   3;332,331,333;,
   3;331,330,333;,
   3;332,333,334;,
   3;334,333,335;,
   3;336,337,335;,
   3;334,335,337;,
   3;338,337,339;,
   3;337,336,339;,
   3;339,340,338;,
   3;338,340,341;,
   3;341,340,342;,
   3;342,340,343;,
   3;343,344,342;,
   3;342,344,345;,
   3;346,345,347;,
   3;345,344,347;,
   3;348,349,350;,
   3;350,349,351;,
   3;352,353,351;,
   3;350,351,353;,
   3;352,354,353;,
   3;353,354,355;,
   3;354,356,355;,
   3;355,356,357;,
   3;358,359,356;,
   3;357,356,359;,
   3;358,360,359;,
   3;359,360,361;,
   3;362,361,363;,
   3;361,360,363;,
   3;364,362,365;,
   3;362,363,365;,
   3;365,366,364;,
   3;364,366,367;,
   3;368,369,366;,
   3;367,366,369;,
   3;284,370,282;,
   3;282,370,371;,
   3;370,284,372;,
   3;284,287,372;,
   3;372,287,373;,
   3;287,289,373;,
   3;291,374,289;,
   3;289,374,373;,
   3;292,375,291;,
   3;291,375,374;,
   3;375,292,376;,
   3;292,294,376;,
   3;376,294,377;,
   3;294,296,377;,
   3;299,378,296;,
   3;296,378,377;,
   3;299,300,378;,
   3;378,300,379;,
   3;300,303,379;,
   3;379,303,380;,
   3;304,306,381;,
   3;381,306,382;,
   3;308,383,306;,
   3;306,383,382;,
   3;310,384,308;,
   3;308,384,383;,
   3;384,310,385;,
   3;310,312,385;,
   3;386,385,315;,
   3;312,315,385;,
   3;315,317,386;,
   3;386,317,387;,
   3;318,388,317;,
   3;317,388,387;,
   3;321,389,318;,
   3;318,389,388;,
   3;389,321,390;,
   3;321,322,390;,
   3;322,325,390;,
   3;390,325,391;,
   3;326,328,392;,
   3;392,328,393;,
   3;328,331,393;,
   3;393,331,394;,
   3;331,332,394;,
   3;394,332,395;,
   3;334,396,332;,
   3;332,396,395;,
   3;337,397,334;,
   3;334,397,396;,
   3;398,397,338;,
   3;337,338,397;,
   3;341,399,338;,
   3;338,399,398;,
   3;342,400,341;,
   3;341,400,399;,
   3;345,401,342;,
   3;342,401,400;,
   3;402,401,346;,
   3;345,346,401;,
   3;350,403,348;,
   3;348,403,404;,
   3;403,350,405;,
   3;350,353,405;,
   3;406,405,355;,
   3;353,355,405;,
   3;406,355,407;,
   3;355,357,407;,
   3;359,408,357;,
   3;357,408,407;,
   3;359,361,408;,
   3;408,361,409;,
   3;362,410,361;,
   3;361,410,409;,
   3;410,362,411;,
   3;362,364,411;,
   3;367,412,364;,
   3;364,412,411;,
   3;413,412,369;,
   3;367,369,412;,
   3;412,413,344;,
   3;344,413,347;,
   3;411,412,343;,
   3;343,412,344;,
   3;411,343,410;,
   3;340,410,343;,
   3;340,339,410;,
   3;339,409,410;,
   3;408,409,336;,
   3;336,409,339;,
   3;408,336,407;,
   3;335,407,336;,
   3;407,335,406;,
   3;333,406,335;,
   3;405,406,330;,
   3;330,406,333;,
   3;329,403,330;,
   3;330,403,405;,
   3;327,404,329;,
   3;329,404,403;,
   3;401,402,323;,
   3;323,402,324;,
   3;320,400,323;,
   3;323,400,401;,
   3;400,320,399;,
   3;319,399,320;,
   3;316,398,319;,
   3;319,398,399;,
   3;316,314,398;,
   3;314,397,398;,
   3;313,396,314;,
   3;314,396,397;,
   3;396,313,395;,
   3;311,395,313;,
   3;311,309,395;,
   3;309,394,395;,
   3;393,394,307;,
   3;307,394,309;,
   3;392,393,305;,
   3;305,393,307;,
   3;380,368,379;,
   3;366,379,368;,
   3;365,378,366;,
   3;366,378,379;,
   3;365,363,378;,
   3;363,377,378;,
   3;377,363,376;,
   3;360,376,363;,
   3;358,375,360;,
   3;360,375,376;,
   3;358,356,375;,
   3;356,374,375;,
   3;373,374,354;,
   3;354,374,356;,
   3;372,373,352;,
   3;352,373,354;,
   3;372,352,370;,
   3;351,370,352;,
   3;349,371,351;,
   3;351,371,370;,
   3;414,415,301;,
   3;301,415,302;,
   3;298,416,301;,
   3;301,416,414;,
   3;416,298,417;,
   3;297,417,298;,
   3;418,417,295;,
   3;295,417,297;,
   3;293,419,295;,
   3;295,419,418;,
   3;293,290,419;,
   3;290,420,419;,
   3;421,420,288;,
   3;288,420,290;,
   3;421,288,422;,
   3;286,422,288;,
   3;423,422,285;,
   3;285,422,286;,
   3;424,423,283;,
   3;283,423,285;,
   3;425,426,427;,
   3;428,429,430;,
   3;431,432,433;,
   3;434,435,436;,
   3;437,438,439;,
   3;440,441,442;,
   3;443,444,445;,
   3;446,447,448;,
   3;449,450,451;,
   3;452,453,454;;

   MeshNormals {
    455;
    0.108480;-0.832129;-0.543869;,
    0.062894;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358102;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004758;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003177;-0.970661;-0.240433;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671349;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439896;,
    0.001389;-0.999752;0.022231;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032725;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324256;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389770;,
    0.026172;-0.134341;0.990590;,
    0.000839;-0.430855;0.902421;,
    0.007736;0.137868;0.990420;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054469;-0.022764;0.998256;,
    -0.033710;-0.054217;0.997960;,
    0.022795;-0.162804;0.986395;,
    -0.017624;-0.153975;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282115;0.958447;,
    0.024149;0.165306;0.985947;,
    0.003438;-0.749766;0.661695;,
    -0.008293;-0.336357;0.941698;,
    -0.018629;0.221803;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033527;-0.096309;0.994787;,
    0.014177;-0.054689;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060408;-0.436515;0.897667;,
    -0.094377;0.614714;0.783083;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109392;,
    -0.059769;0.856994;0.511848;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008331;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148067;,
    -0.017021;0.916834;0.398905;,
    -0.007495;0.994166;-0.107596;,
    -0.005869;0.992438;-0.122605;,
    -0.042623;0.939688;0.339366;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037838;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716613;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438058;-0.897077;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060290;0.152736;-0.986426;,
    0.097964;-0.199549;-0.974979;,
    0.022302;0.538426;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007917;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110365;-0.993882;,
    -0.025600;0.204698;-0.978490;,
    -0.045664;0.267173;-0.962566;,
    -0.009983;0.069736;-0.997516;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227255;-0.972747;,
    0.008316;0.097689;-0.995182;,
    0.051782;0.405149;-0.912783;,
    -0.043590;-0.279539;-0.959144;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209875;-0.973765;,
    0.004806;-0.407146;-0.913350;,
    0.061059;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389816;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481758;-0.875807;,
    -0.046180;-0.456762;-0.888390;,
    -0.091617;-0.513192;-0.853370;,
    -0.048067;-0.797939;-0.600819;,
    0.073749;-0.939254;0.335206;,
    0.023471;-0.951625;0.306363;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612147;0.789581;,
    0.013703;-0.799049;0.601109;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274424;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811638;0.584153;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393352;0.918955;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335136;0.942159;,
    -0.027362;-0.102242;0.994383;,
    -0.054363;0.249938;0.966735;,
    0.054301;0.595412;0.801584;,
    -0.004257;0.135683;0.990743;,
    -0.004110;0.307635;0.951496;,
    0.035366;0.609811;0.791757;,
    -0.006292;0.786140;0.618016;,
    -0.007472;0.496900;0.867776;,
    -0.003594;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383156;,
    0.024516;0.510855;-0.859317;,
    -0.081759;0.877298;-0.472930;,
    0.009363;0.930587;-0.365952;,
    -0.008931;0.723288;-0.690489;,
    -0.007275;0.761696;-0.647894;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811638;0.584153;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274424;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799049;0.601109;,
    -0.042868;-0.612147;0.789581;,
    -0.033956;-0.965705;0.257411;,
    0.023471;-0.951625;0.306363;,
    0.073749;-0.939254;0.335206;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003176;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671350;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439897;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032726;,
    -0.023063;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430855;0.902421;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027460;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054215;0.997960;,
    0.022795;-0.162804;0.986395;,
    -0.017807;-0.159012;0.987116;,
    0.020879;0.084061;0.996242;,
    0.042316;-0.282115;0.958447;,
    0.024113;0.162102;0.986479;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336359;0.941697;,
    -0.018555;0.222516;0.974752;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096310;0.994787;,
    0.014177;-0.054691;0.998403;,
    0.024255;0.116001;0.992953;,
    0.005948;0.044702;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614715;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.051798;0.861175;0.505662;,
    0.002166;0.993640;-0.112579;,
    -0.141596;0.970152;0.196865;,
    -0.038187;0.995960;-0.081275;,
    -0.004434;0.983043;-0.183321;,
    -0.005438;0.992358;-0.123274;,
    -0.069035;0.902529;0.425059;,
    -0.038226;0.940492;0.337658;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971399;0.236493;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697069;-0.716612;,
    -0.011048;0.361763;-0.932205;,
    0.057950;0.438060;-0.897076;,
    -0.003845;0.070561;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152738;-0.986426;,
    0.097964;-0.199548;-0.974979;,
    0.023521;0.535865;-0.843976;,
    -0.004566;-0.020395;-0.999782;,
    -0.037183;0.611148;-0.790642;,
    -0.051032;-0.007917;-0.998666;,
    -0.033026;0.225191;-0.973755;,
    -0.004213;-0.107557;-0.994190;,
    -0.016620;0.326398;-0.945086;,
    -0.047686;0.264866;-0.963105;,
    -0.011807;0.071621;-0.997362;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227256;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405151;-0.912782;,
    -0.043591;-0.279539;-0.959144;,
    0.009843;0.343116;-0.939241;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407147;-0.913350;,
    0.061060;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389817;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481756;-0.875808;,
    -0.046179;-0.456763;-0.888389;,
    -0.091617;-0.513195;-0.853368;,
    -0.048067;-0.797938;-0.600819;,
    0.073748;-0.939254;0.335205;,
    0.023470;-0.951625;0.306363;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612151;0.789578;,
    0.013703;-0.799051;0.601108;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274424;,
    -0.022292;-0.979743;0.199015;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739338;,
    -0.004525;0.335139;0.942158;,
    -0.027292;-0.100558;0.994557;,
    -0.077743;0.157338;0.984480;,
    -0.000910;0.311224;0.950336;,
    -0.006600;0.126797;0.991907;,
    0.035366;0.609812;0.791757;,
    -0.006292;0.786140;0.618016;,
    -0.007472;0.496901;0.867775;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.000952;0.970734;-0.240155;,
    -0.007887;0.905170;-0.424977;,
    0.014367;0.928956;-0.369912;,
    -0.164308;0.795243;-0.583603;,
    -0.008930;0.723287;-0.690490;,
    -0.007274;0.761696;-0.647894;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199015;,
    -0.010559;-0.961551;0.274424;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601108;,
    -0.042868;-0.612151;0.789578;,
    -0.033956;-0.965705;0.257411;,
    0.023470;-0.951625;0.306363;,
    0.073748;-0.939254;0.335205;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003176;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741074;-0.671348;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439896;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032726;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054216;0.997960;,
    0.022795;-0.162805;0.986395;,
    -0.017624;-0.153974;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282116;0.958447;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336358;0.941698;,
    -0.018629;0.221802;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096309;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614716;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.059769;0.856994;0.511848;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008332;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148067;,
    -0.017021;0.916835;0.398903;,
    -0.007495;0.994166;-0.107597;,
    -0.005869;0.992438;-0.122604;,
    -0.042623;0.939689;0.339365;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716612;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438059;-0.897076;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152737;-0.986426;,
    0.097964;-0.199547;-0.974979;,
    0.022302;0.538425;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007918;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110366;-0.993882;,
    -0.025601;0.204698;-0.978490;,
    -0.045663;0.267173;-0.962566;,
    -0.009983;0.069738;-0.997515;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227257;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405150;-0.912783;,
    -0.043591;-0.279538;-0.959145;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494983;-0.868720;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407148;-0.913350;,
    0.061060;-0.343298;-0.937240;,
    0.039025;-0.635291;-0.771286;,
    -0.017966;-0.389817;-0.920717;,
    0.004953;-0.272714;-0.962082;,
    0.029524;-0.481757;-0.875807;,
    -0.046180;-0.456763;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797939;-0.600819;,
    0.073748;-0.939255;0.335204;,
    0.023470;-0.951626;0.306362;,
    -0.033956;-0.965706;0.257410;,
    -0.042868;-0.612151;0.789578;,
    0.013703;-0.799051;0.601107;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274425;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324355;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335138;0.942158;,
    -0.027362;-0.102241;0.994383;,
    -0.054363;0.249937;0.966735;,
    0.054301;0.595414;0.801582;,
    -0.004257;0.135685;0.990743;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609812;0.791756;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496902;0.867775;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822158;-0.567800;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383155;,
    0.024516;0.510857;-0.859316;,
    -0.081759;0.877298;-0.472932;,
    0.009363;0.930586;-0.365953;,
    -0.008930;0.723287;-0.690490;,
    -0.007275;0.761696;-0.647894;,
    0.030864;0.949451;-0.312396;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324355;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274425;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601107;,
    -0.042868;-0.612151;0.789578;,
    -0.033956;-0.965706;0.257410;,
    0.023470;-0.951626;0.306362;,
    0.073748;-0.939255;0.335204;,
    -0.001995;0.069022;-0.997613;,
    -0.001995;0.069022;-0.997613;,
    -0.001995;0.069022;-0.997613;,
    0.216527;0.976066;-0.020266;,
    0.216527;0.976066;-0.020266;,
    0.216527;0.976066;-0.020266;,
    0.305351;0.710482;0.634016;,
    0.305351;0.710482;0.634016;,
    0.305351;0.710482;0.634016;,
    0.367345;0.918178;-0.148346;,
    0.367345;0.918178;-0.148346;,
    0.367345;0.918178;-0.148346;,
    -0.058928;0.719515;-0.691972;,
    -0.058928;0.719515;-0.691972;,
    -0.058928;0.719515;-0.691972;,
    -0.141960;0.980063;-0.139014;,
    -0.141960;0.980063;-0.139014;,
    -0.141960;0.980063;-0.139014;,
    -0.189685;0.900979;0.390200;,
    -0.189685;0.900979;0.390200;,
    -0.189685;0.900979;0.390200;,
    -0.225550;0.957027;0.182281;,
    -0.225550;0.957027;0.182281;,
    -0.225550;0.957027;0.182281;,
    0.270370;0.956395;0.110490;,
    0.270370;0.956395;0.110490;,
    0.270370;0.956395;0.110490;,
    -0.234920;0.958850;0.159436;,
    -0.234920;0.958850;0.159436;,
    -0.234920;0.958850;0.159436;;
    712;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,24,27;,
    3;24,25,27;,
    3;28,26,29;,
    3;26,27,29;,
    3;30,28,31;,
    3;28,29,31;,
    3;31,32,30;,
    3;30,32,33;,
    3;32,34,33;,
    3;33,34,35;,
    3;35,34,36;,
    3;36,34,37;,
    3;38,39,37;,
    3;36,37,39;,
    3;40,39,41;,
    3;39,38,41;,
    3;41,42,40;,
    3;40,42,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;47,48,46;,
    3;46,48,49;,
    3;50,49,51;,
    3;49,48,51;,
    3;50,51,52;,
    3;52,51,53;,
    3;54,55,53;,
    3;52,53,55;,
    3;56,55,57;,
    3;55,54,57;,
    3;57,58,56;,
    3;56,58,59;,
    3;59,58,60;,
    3;60,58,61;,
    3;61,62,60;,
    3;60,62,63;,
    3;64,63,65;,
    3;63,62,65;,
    3;66,67,68;,
    3;68,67,69;,
    3;70,71,69;,
    3;68,69,71;,
    3;70,72,71;,
    3;71,72,73;,
    3;72,74,73;,
    3;73,74,75;,
    3;76,77,74;,
    3;75,74,77;,
    3;76,78,77;,
    3;77,78,79;,
    3;80,79,81;,
    3;79,78,81;,
    3;82,80,83;,
    3;80,81,83;,
    3;83,84,82;,
    3;82,84,85;,
    3;86,87,84;,
    3;85,84,87;,
    3;2,88,0;,
    3;0,88,89;,
    3;88,2,90;,
    3;2,5,90;,
    3;90,5,91;,
    3;5,7,91;,
    3;9,92,7;,
    3;7,92,91;,
    3;10,93,9;,
    3;9,93,92;,
    3;93,10,94;,
    3;10,12,94;,
    3;94,12,95;,
    3;12,14,95;,
    3;17,96,14;,
    3;14,96,95;,
    3;17,18,96;,
    3;96,18,97;,
    3;18,21,97;,
    3;97,21,98;,
    3;22,24,99;,
    3;99,24,100;,
    3;26,101,24;,
    3;24,101,100;,
    3;28,102,26;,
    3;26,102,101;,
    3;102,28,103;,
    3;28,30,103;,
    3;104,103,33;,
    3;30,33,103;,
    3;33,35,104;,
    3;104,35,105;,
    3;36,106,35;,
    3;35,106,105;,
    3;39,107,36;,
    3;36,107,106;,
    3;107,39,108;,
    3;39,40,108;,
    3;40,43,108;,
    3;108,43,109;,
    3;44,46,110;,
    3;110,46,111;,
    3;46,49,111;,
    3;111,49,112;,
    3;49,50,112;,
    3;112,50,113;,
    3;52,114,50;,
    3;50,114,113;,
    3;55,115,52;,
    3;52,115,114;,
    3;116,115,56;,
    3;55,56,115;,
    3;59,117,56;,
    3;56,117,116;,
    3;60,118,59;,
    3;59,118,117;,
    3;63,119,60;,
    3;60,119,118;,
    3;120,119,64;,
    3;63,64,119;,
    3;68,121,66;,
    3;66,121,122;,
    3;121,68,123;,
    3;68,71,123;,
    3;124,123,73;,
    3;71,73,123;,
    3;124,73,125;,
    3;73,75,125;,
    3;77,126,75;,
    3;75,126,125;,
    3;77,79,126;,
    3;126,79,127;,
    3;80,128,79;,
    3;79,128,127;,
    3;128,80,129;,
    3;80,82,129;,
    3;85,130,82;,
    3;82,130,129;,
    3;131,130,87;,
    3;85,87,130;,
    3;130,131,62;,
    3;62,131,65;,
    3;129,130,61;,
    3;61,130,62;,
    3;129,61,128;,
    3;58,128,61;,
    3;58,57,128;,
    3;57,127,128;,
    3;126,127,54;,
    3;54,127,57;,
    3;126,54,125;,
    3;53,125,54;,
    3;125,53,124;,
    3;51,124,53;,
    3;123,124,48;,
    3;48,124,51;,
    3;47,121,48;,
    3;48,121,123;,
    3;45,122,47;,
    3;47,122,121;,
    3;119,120,41;,
    3;41,120,42;,
    3;38,118,41;,
    3;41,118,119;,
    3;118,38,117;,
    3;37,117,38;,
    3;34,116,37;,
    3;37,116,117;,
    3;34,32,116;,
    3;32,115,116;,
    3;31,114,32;,
    3;32,114,115;,
    3;114,31,113;,
    3;29,113,31;,
    3;29,27,113;,
    3;27,112,113;,
    3;111,112,25;,
    3;25,112,27;,
    3;110,111,23;,
    3;23,111,25;,
    3;98,86,97;,
    3;84,97,86;,
    3;83,96,84;,
    3;84,96,97;,
    3;83,81,96;,
    3;81,95,96;,
    3;95,81,94;,
    3;78,94,81;,
    3;76,93,78;,
    3;78,93,94;,
    3;76,74,93;,
    3;74,92,93;,
    3;91,92,72;,
    3;72,92,74;,
    3;90,91,70;,
    3;70,91,72;,
    3;90,70,88;,
    3;69,88,70;,
    3;67,89,69;,
    3;69,89,88;,
    3;132,133,19;,
    3;19,133,20;,
    3;16,134,19;,
    3;19,134,132;,
    3;134,16,135;,
    3;15,135,16;,
    3;136,135,13;,
    3;13,135,15;,
    3;11,137,13;,
    3;13,137,136;,
    3;11,8,137;,
    3;8,138,137;,
    3;139,138,6;,
    3;6,138,8;,
    3;139,6,140;,
    3;4,140,6;,
    3;141,140,3;,
    3;3,140,4;,
    3;142,141,1;,
    3;1,141,3;,
    3;143,144,145;,
    3;145,144,146;,
    3;147,148,146;,
    3;145,146,148;,
    3;147,149,148;,
    3;148,149,150;,
    3;149,151,150;,
    3;150,151,152;,
    3;153,152,154;,
    3;152,151,154;,
    3;153,154,155;,
    3;155,154,156;,
    3;155,156,157;,
    3;157,156,158;,
    3;158,159,157;,
    3;157,159,160;,
    3;161,160,162;,
    3;160,159,162;,
    3;162,163,161;,
    3;161,163,164;,
    3;165,166,167;,
    3;167,166,168;,
    3;169,167,170;,
    3;167,168,170;,
    3;171,169,172;,
    3;169,170,172;,
    3;173,171,174;,
    3;171,172,174;,
    3;174,175,173;,
    3;173,175,176;,
    3;175,177,176;,
    3;176,177,178;,
    3;178,177,179;,
    3;179,177,180;,
    3;181,182,180;,
    3;179,180,182;,
    3;183,182,184;,
    3;182,181,184;,
    3;184,185,183;,
    3;183,185,186;,
    3;187,188,189;,
    3;189,188,190;,
    3;190,191,189;,
    3;189,191,192;,
    3;193,192,194;,
    3;192,191,194;,
    3;193,194,195;,
    3;195,194,196;,
    3;197,198,199;,
    3;199,198,200;,
    3;200,198,201;,
    3;201,198,202;,
    3;202,203,201;,
    3;201,203,204;,
    3;205,204,206;,
    3;204,203,206;,
    3;207,208,209;,
    3;209,208,210;,
    3;211,212,210;,
    3;209,210,212;,
    3;211,213,212;,
    3;212,213,214;,
    3;213,215,214;,
    3;214,215,216;,
    3;217,218,215;,
    3;216,215,218;,
    3;217,219,218;,
    3;218,219,220;,
    3;221,220,222;,
    3;220,219,222;,
    3;223,221,224;,
    3;221,222,224;,
    3;224,225,223;,
    3;223,225,226;,
    3;227,228,225;,
    3;226,225,228;,
    3;145,229,143;,
    3;143,229,230;,
    3;229,145,231;,
    3;145,148,231;,
    3;231,148,232;,
    3;148,150,232;,
    3;152,233,150;,
    3;150,233,232;,
    3;153,234,152;,
    3;152,234,233;,
    3;234,153,235;,
    3;153,155,235;,
    3;235,155,236;,
    3;155,157,236;,
    3;160,237,157;,
    3;157,237,236;,
    3;160,161,237;,
    3;237,161,238;,
    3;161,164,238;,
    3;238,164,239;,
    3;165,167,240;,
    3;240,167,241;,
    3;169,242,167;,
    3;167,242,241;,
    3;171,243,169;,
    3;169,243,242;,
    3;243,171,244;,
    3;171,173,244;,
    3;245,244,176;,
    3;173,176,244;,
    3;176,178,245;,
    3;245,178,246;,
    3;179,247,178;,
    3;178,247,246;,
    3;182,248,179;,
    3;179,248,247;,
    3;248,182,249;,
    3;182,183,249;,
    3;183,186,249;,
    3;249,186,250;,
    3;187,189,251;,
    3;251,189,252;,
    3;189,192,252;,
    3;252,192,253;,
    3;192,193,253;,
    3;253,193,254;,
    3;195,255,193;,
    3;193,255,254;,
    3;200,256,199;,
    3;199,256,257;,
    3;201,258,200;,
    3;200,258,256;,
    3;204,259,201;,
    3;201,259,258;,
    3;260,259,205;,
    3;204,205,259;,
    3;209,261,207;,
    3;207,261,262;,
    3;261,209,263;,
    3;209,212,263;,
    3;264,263,214;,
    3;212,214,263;,
    3;264,214,265;,
    3;214,216,265;,
    3;221,266,220;,
    3;220,266,267;,
    3;266,221,268;,
    3;221,223,268;,
    3;226,269,223;,
    3;223,269,268;,
    3;270,269,228;,
    3;226,228,269;,
    3;269,270,203;,
    3;203,270,206;,
    3;268,269,202;,
    3;202,269,203;,
    3;268,202,266;,
    3;198,266,202;,
    3;198,197,266;,
    3;197,267,266;,
    3;265,196,264;,
    3;194,264,196;,
    3;263,264,191;,
    3;191,264,194;,
    3;190,261,191;,
    3;191,261,263;,
    3;188,262,190;,
    3;190,262,261;,
    3;259,260,184;,
    3;184,260,185;,
    3;181,258,184;,
    3;184,258,259;,
    3;258,181,256;,
    3;180,256,181;,
    3;177,257,180;,
    3;180,257,256;,
    3;177,175,257;,
    3;174,255,175;,
    3;255,174,254;,
    3;172,254,174;,
    3;172,170,254;,
    3;170,253,254;,
    3;252,253,168;,
    3;168,253,170;,
    3;251,252,166;,
    3;166,252,168;,
    3;239,227,238;,
    3;225,238,227;,
    3;224,237,225;,
    3;225,237,238;,
    3;224,222,237;,
    3;222,236,237;,
    3;236,222,235;,
    3;219,235,222;,
    3;217,234,219;,
    3;219,234,235;,
    3;217,215,234;,
    3;215,233,234;,
    3;232,233,213;,
    3;213,233,215;,
    3;231,232,211;,
    3;211,232,213;,
    3;231,211,229;,
    3;210,229,211;,
    3;208,230,210;,
    3;210,230,229;,
    3;271,272,162;,
    3;162,272,163;,
    3;159,273,162;,
    3;162,273,271;,
    3;273,159,274;,
    3;158,274,159;,
    3;275,274,156;,
    3;156,274,158;,
    3;154,276,156;,
    3;156,276,275;,
    3;154,151,276;,
    3;151,277,276;,
    3;278,277,149;,
    3;149,277,151;,
    3;278,149,279;,
    3;147,279,149;,
    3;280,279,146;,
    3;146,279,147;,
    3;281,280,144;,
    3;144,280,146;,
    3;282,283,284;,
    3;284,283,285;,
    3;286,287,285;,
    3;284,285,287;,
    3;286,288,287;,
    3;287,288,289;,
    3;288,290,289;,
    3;289,290,291;,
    3;292,291,293;,
    3;291,290,293;,
    3;292,293,294;,
    3;294,293,295;,
    3;294,295,296;,
    3;296,295,297;,
    3;297,298,296;,
    3;296,298,299;,
    3;300,299,301;,
    3;299,298,301;,
    3;301,302,300;,
    3;300,302,303;,
    3;304,305,306;,
    3;306,305,307;,
    3;308,306,309;,
    3;306,307,309;,
    3;310,308,311;,
    3;308,309,311;,
    3;312,310,313;,
    3;310,311,313;,
    3;313,314,312;,
    3;312,314,315;,
    3;314,316,315;,
    3;315,316,317;,
    3;317,316,318;,
    3;318,316,319;,
    3;320,321,319;,
    3;318,319,321;,
    3;322,321,323;,
    3;321,320,323;,
    3;323,324,322;,
    3;322,324,325;,
    3;326,327,328;,
    3;328,327,329;,
    3;329,330,328;,
    3;328,330,331;,
    3;332,331,333;,
    3;331,330,333;,
    3;332,333,334;,
    3;334,333,335;,
    3;336,337,335;,
    3;334,335,337;,
    3;338,337,339;,
    3;337,336,339;,
    3;339,340,338;,
    3;338,340,341;,
    3;341,340,342;,
    3;342,340,343;,
    3;343,344,342;,
    3;342,344,345;,
    3;346,345,347;,
    3;345,344,347;,
    3;348,349,350;,
    3;350,349,351;,
    3;352,353,351;,
    3;350,351,353;,
    3;352,354,353;,
    3;353,354,355;,
    3;354,356,355;,
    3;355,356,357;,
    3;358,359,356;,
    3;357,356,359;,
    3;358,360,359;,
    3;359,360,361;,
    3;362,361,363;,
    3;361,360,363;,
    3;364,362,365;,
    3;362,363,365;,
    3;365,366,364;,
    3;364,366,367;,
    3;368,369,366;,
    3;367,366,369;,
    3;284,370,282;,
    3;282,370,371;,
    3;370,284,372;,
    3;284,287,372;,
    3;372,287,373;,
    3;287,289,373;,
    3;291,374,289;,
    3;289,374,373;,
    3;292,375,291;,
    3;291,375,374;,
    3;375,292,376;,
    3;292,294,376;,
    3;376,294,377;,
    3;294,296,377;,
    3;299,378,296;,
    3;296,378,377;,
    3;299,300,378;,
    3;378,300,379;,
    3;300,303,379;,
    3;379,303,380;,
    3;304,306,381;,
    3;381,306,382;,
    3;308,383,306;,
    3;306,383,382;,
    3;310,384,308;,
    3;308,384,383;,
    3;384,310,385;,
    3;310,312,385;,
    3;386,385,315;,
    3;312,315,385;,
    3;315,317,386;,
    3;386,317,387;,
    3;318,388,317;,
    3;317,388,387;,
    3;321,389,318;,
    3;318,389,388;,
    3;389,321,390;,
    3;321,322,390;,
    3;322,325,390;,
    3;390,325,391;,
    3;326,328,392;,
    3;392,328,393;,
    3;328,331,393;,
    3;393,331,394;,
    3;331,332,394;,
    3;394,332,395;,
    3;334,396,332;,
    3;332,396,395;,
    3;337,397,334;,
    3;334,397,396;,
    3;398,397,338;,
    3;337,338,397;,
    3;341,399,338;,
    3;338,399,398;,
    3;342,400,341;,
    3;341,400,399;,
    3;345,401,342;,
    3;342,401,400;,
    3;402,401,346;,
    3;345,346,401;,
    3;350,403,348;,
    3;348,403,404;,
    3;403,350,405;,
    3;350,353,405;,
    3;406,405,355;,
    3;353,355,405;,
    3;406,355,407;,
    3;355,357,407;,
    3;359,408,357;,
    3;357,408,407;,
    3;359,361,408;,
    3;408,361,409;,
    3;362,410,361;,
    3;361,410,409;,
    3;410,362,411;,
    3;362,364,411;,
    3;367,412,364;,
    3;364,412,411;,
    3;413,412,369;,
    3;367,369,412;,
    3;412,413,344;,
    3;344,413,347;,
    3;411,412,343;,
    3;343,412,344;,
    3;411,343,410;,
    3;340,410,343;,
    3;340,339,410;,
    3;339,409,410;,
    3;408,409,336;,
    3;336,409,339;,
    3;408,336,407;,
    3;335,407,336;,
    3;407,335,406;,
    3;333,406,335;,
    3;405,406,330;,
    3;330,406,333;,
    3;329,403,330;,
    3;330,403,405;,
    3;327,404,329;,
    3;329,404,403;,
    3;401,402,323;,
    3;323,402,324;,
    3;320,400,323;,
    3;323,400,401;,
    3;400,320,399;,
    3;319,399,320;,
    3;316,398,319;,
    3;319,398,399;,
    3;316,314,398;,
    3;314,397,398;,
    3;313,396,314;,
    3;314,396,397;,
    3;396,313,395;,
    3;311,395,313;,
    3;311,309,395;,
    3;309,394,395;,
    3;393,394,307;,
    3;307,394,309;,
    3;392,393,305;,
    3;305,393,307;,
    3;380,368,379;,
    3;366,379,368;,
    3;365,378,366;,
    3;366,378,379;,
    3;365,363,378;,
    3;363,377,378;,
    3;377,363,376;,
    3;360,376,363;,
    3;358,375,360;,
    3;360,375,376;,
    3;358,356,375;,
    3;356,374,375;,
    3;373,374,354;,
    3;354,374,356;,
    3;372,373,352;,
    3;352,373,354;,
    3;372,352,370;,
    3;351,370,352;,
    3;349,371,351;,
    3;351,371,370;,
    3;414,415,301;,
    3;301,415,302;,
    3;298,416,301;,
    3;301,416,414;,
    3;416,298,417;,
    3;297,417,298;,
    3;418,417,295;,
    3;295,417,297;,
    3;293,419,295;,
    3;295,419,418;,
    3;293,290,419;,
    3;290,420,419;,
    3;421,420,288;,
    3;288,420,290;,
    3;421,288,422;,
    3;286,422,288;,
    3;423,422,285;,
    3;285,422,286;,
    3;424,423,283;,
    3;283,423,285;,
    3;425,426,427;,
    3;428,429,430;,
    3;431,432,433;,
    3;434,435,436;,
    3;437,438,439;,
    3;440,441,442;,
    3;443,444,445;,
    3;446,447,448;,
    3;449,450,451;,
    3;452,453,454;;
   }

   MeshMaterialList {
    1;
    712;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    455;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.404921;0.988900;,
    0.396765;0.809410;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.828273;0.197374;,
    0.824672;0.429680;,
    0.786640;0.195811;,
    0.895018;0.252060;,
    0.824672;0.429680;,
    0.828273;0.197374;,
    0.996013;0.246542;,
    0.967557;0.442307;,
    0.972863;0.232944;,
    0.972863;0.232944;,
    0.967557;0.442307;,
    0.895018;0.252060;,
    0.800329;0.652540;,
    0.824672;0.429680;,
    0.840596;0.660932;,
    0.840596;0.660932;,
    0.824672;0.429680;,
    0.892468;0.662428;,
    0.950765;0.625706;,
    0.967557;0.442307;,
    0.993147;0.657348;,
    0.892468;0.662428;,
    0.967557;0.442307;,
    0.950765;0.625706;,
    0.967557;0.442307;,
    0.824672;0.429680;,
    0.895018;0.252060;,
    0.892468;0.662428;,
    0.824672;0.429680;,
    0.967557;0.442307;;
   }
  }
 }

 Frame pCube1 {
  

  FrameTransformMatrix {
   1.064985,-0.008771,-0.115357,0.000000,0.000246,0.030274,-0.000027,0.000000,0.018014,-0.000000,0.166305,0.000000,0.000000,0.001437,0.015189,1.000000;;
  }

  Mesh pCube1 {
   52;
   0.002517;0.005005;-0.005695;,
   0.002517;0.005005;0.004305;,
   0.005000;0.005000;-0.005000;,
   0.005000;0.005000;0.005000;,
   -0.000004;-0.005001;0.005183;,
   0.000000;0.005000;0.005000;,
   -0.002454;-0.004987;0.003091;,
   -0.002453;0.005013;0.003057;,
   -0.000004;-0.005001;0.005183;,
   -0.002454;-0.004987;0.003091;,
   -0.000004;-0.005001;-0.004817;,
   -0.002454;-0.004987;-0.006909;,
   0.005000;0.005000;-0.005000;,
   0.005000;0.005000;0.005000;,
   0.005000;-0.005000;-0.005000;,
   0.005000;-0.005000;0.005000;,
   -0.004894;-0.004969;-0.009429;,
   -0.004894;-0.004969;0.000571;,
   -0.004894;0.005031;-0.009429;,
   -0.004894;0.005031;0.000571;,
   -0.002453;0.005013;-0.006943;,
   -0.002453;0.005013;0.003057;,
   -0.000000;0.005000;-0.005000;,
   0.000000;0.005000;0.005000;,
   -0.000004;-0.005001;-0.004817;,
   -0.002454;-0.004987;-0.006909;,
   -0.000000;0.005000;-0.005000;,
   -0.002453;0.005013;-0.006943;,
   -0.004894;0.005031;-0.009429;,
   -0.004894;0.005031;0.000571;,
   0.002517;0.005005;-0.005695;,
   -0.000000;0.005000;-0.005000;,
   0.002517;0.005005;0.004305;,
   0.000000;0.005000;0.005000;,
   0.002516;-0.004995;0.004314;,
   0.002517;0.005005;0.004305;,
   0.002516;-0.004995;0.004314;,
   0.002516;-0.004995;-0.005686;,
   0.002517;0.005005;-0.005695;,
   0.002516;-0.004995;-0.005686;,
   -0.004894;-0.004969;-0.009429;,
   -0.004894;0.005031;-0.009429;,
   -0.004894;-0.004969;0.000571;,
   -0.004894;-0.004969;-0.009429;,
   -0.004894;-0.004969;0.000571;,
   -0.004894;0.005031;0.000571;,
   0.005000;-0.005000;0.005000;,
   0.005000;0.005000;0.005000;,
   0.005000;-0.005000;-0.005000;,
   0.005000;-0.005000;0.005000;,
   0.005000;-0.005000;-0.005000;,
   0.005000;0.005000;-0.005000;;
   36;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,20;,
   3;20,29,21;,
   3;30,31,32;,
   3;31,33,32;,
   3;4,34,5;,
   3;34,35,5;,
   3;8,10,36;,
   3;10,37,36;,
   3;38,39,26;,
   3;39,24,26;,
   3;25,40,27;,
   3;27,40,41;,
   3;9,42,11;,
   3;42,43,11;,
   3;6,7,44;,
   3;7,45,44;,
   3;46,47,34;,
   3;34,47,35;,
   3;37,48,36;,
   3;36,48,49;,
   3;50,39,51;,
   3;51,39,38;;

   MeshNormals {
    52;
    0.000012;1.000000;-0.000000;,
    0.000012;1.000000;-0.000000;,
    0.001942;0.999998;-0.000000;,
    0.001942;0.999998;-0.000000;,
    -0.192537;0.010015;0.981239;,
    -0.192537;0.010015;0.981239;,
    -0.676771;0.004879;0.736178;,
    -0.676771;0.004879;0.736178;,
    -0.001767;-0.999999;0.000000;,
    -0.006550;-0.999979;0.000000;,
    -0.001767;-0.999999;0.000000;,
    -0.006550;-0.999979;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    0.006285;0.999980;-0.000000;,
    0.006285;0.999980;-0.000000;,
    0.001790;0.999998;-0.000000;,
    0.001790;0.999998;-0.000000;,
    0.192537;-0.010015;-0.981239;,
    0.676771;-0.004879;-0.736178;,
    0.192537;-0.010015;-0.981239;,
    0.676771;-0.004879;-0.736178;,
    0.007072;0.999975;-0.000000;,
    0.007072;0.999975;-0.000000;,
    0.000012;1.000000;-0.000000;,
    0.001790;0.999998;-0.000000;,
    0.000012;1.000000;-0.000000;,
    0.001790;0.999998;-0.000000;,
    0.014924;0.004953;0.999876;,
    0.014924;0.004953;0.999876;,
    0.000238;-1.000000;0.000000;,
    0.000238;-1.000000;0.000000;,
    -0.014924;-0.004953;-0.999876;,
    -0.014924;-0.004953;-0.999876;,
    0.716068;-0.001206;-0.698029;,
    0.716068;-0.001206;-0.698029;,
    -0.007171;-0.999974;0.000000;,
    -0.007171;-0.999974;0.000000;,
    -0.716068;0.001206;0.698029;,
    -0.716068;0.001206;0.698029;,
    -0.267915;0.000416;0.963443;,
    -0.267915;0.000416;0.963443;,
    -0.001918;-0.999998;0.000000;,
    -0.001918;-0.999998;0.000000;,
    0.267915;-0.000416;-0.963443;,
    0.267915;-0.000416;-0.963443;;
    36;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;9,11,10;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,29,20;,
    3;20,29,21;,
    3;30,31,32;,
    3;31,33,32;,
    3;4,34,5;,
    3;34,35,5;,
    3;8,10,36;,
    3;10,37,36;,
    3;38,39,26;,
    3;39,24,26;,
    3;25,40,27;,
    3;27,40,41;,
    3;9,42,11;,
    3;42,43,11;,
    3;6,7,44;,
    3;7,45,44;,
    3;46,47,34;,
    3;34,47,35;,
    3;37,48,36;,
    3;36,48,49;,
    3;50,39,51;,
    3;51,39,38;;
   }

   MeshMaterialList {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    52;
    0.987397;0.174318;,
    0.791719;0.170436;,
    0.988171;0.014664;,
    0.792493;0.010781;,
    0.868403;0.544916;,
    0.843535;0.543286;,
    0.868401;0.377757;,
    0.843534;0.376128;,
    0.801501;0.588871;,
    0.800329;0.421712;,
    0.997179;0.584989;,
    0.996007;0.417830;,
    0.938966;0.877604;,
    0.938966;0.681926;,
    0.963834;0.876246;,
    0.963834;0.680568;,
    0.907155;0.876246;,
    0.907155;0.680568;,
    0.932022;0.877604;,
    0.932022;0.681926;,
    0.792117;0.175952;,
    0.987795;0.179834;,
    0.790945;0.343111;,
    0.963931;0.346993;,
    0.875346;0.544917;,
    0.875348;0.377758;,
    0.900214;0.543286;,
    0.900215;0.376127;,
    0.793289;0.008793;,
    0.988967;0.012675;,
    0.797322;0.775106;,
    0.826621;0.606458;,
    0.992999;0.778988;,
    1.000480;0.571598;,
    0.868404;0.712075;,
    0.843536;0.710445;,
    0.802674;0.756030;,
    0.998351;0.752148;,
    0.900213;0.710445;,
    0.875345;0.712076;,
    0.875349;0.210599;,
    0.900217;0.208968;,
    0.799157;0.254553;,
    0.994835;0.250671;,
    0.868400;0.210598;,
    0.843532;0.208969;,
    0.868406;0.879234;,
    0.843538;0.877604;,
    0.999524;0.919307;,
    0.803846;0.923190;,
    0.875343;0.879235;,
    0.900211;0.877604;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane2 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.087500,0.042500,0.020000;;,
   16000;3;0.087500,0.042500,0.020000;;;
  }
 }

 Animation {
  
  { pCube1 }

  AnimationKey S {
   1;
   2;
   0;3;1.071250,0.030275,0.167278;;,
   16000;3;1.071250,0.030275,0.167278;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998537,0.000221,-0.053922,0.004088;;,
   16000;4;0.998537,0.000221,-0.053922,0.004088;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001437,0.015189;;,
   16000;3;0.000000,0.001437,0.015189;;;
  }
 }
}