xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane7 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane7 {
  12;
  0.020000;-0.000000;0.040000;,
  0.011087;-0.000000;0.032500;,
  -0.020000;-0.000000;0.040000;,
  -0.011222;-0.000000;0.032500;,
  0.020000;0.000000;0.000000;,
  0.011087;0.000000;0.000000;,
  0.020000;-0.000000;0.015000;,
  0.011087;-0.000000;0.015000;,
  -0.020000;-0.000000;0.015000;,
  -0.011222;-0.000000;0.015000;,
  -0.011222;0.000000;0.000000;,
  -0.020000;0.000000;0.000000;;
  10;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;6,5,7;,
  3;0,6,1;,
  3;6,7,1;,
  3;2,3,8;,
  3;9,8,3;,
  3;10,11,9;,
  3;9,11,8;;

  MeshNormals {
   12;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   10;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;6,5,7;,
   3;0,6,1;,
   3;6,7,1;,
   3;2,3,8;,
   3;9,8,3;,
   3;10,11,9;,
   3;9,11,8;;
  }

  MeshMaterialList {
   1;
   10;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   12;
   0.100000;0.343647;,
   0.275000;0.463677;,
   0.800000;0.343647;,
   0.625000;0.463677;,
   0.100000;1.000000;,
   0.273665;1.000000;,
   0.100000;0.672901;,
   0.275000;0.672901;,
   0.800000;0.672901;,
   0.625000;0.672901;,
   0.624729;1.000000;,
   0.800000;1.000000;;
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.305000,0.042500,0.020000,1.000000;;
  }

  Mesh polySurface1 {
   299;
   -0.285000;-0.043386;0.018921;,
   -0.285000;-0.043495;0.019729;,
   -0.290030;-0.044024;0.019348;,
   -0.289130;-0.043905;0.020780;,
   -0.292919;-0.043506;0.020487;,
   -0.293400;-0.043860;0.019069;,
   -0.297663;-0.043600;0.020085;,
   -0.297479;-0.043990;0.019018;,
   -0.301740;-0.044001;0.020057;,
   -0.301471;-0.043615;0.018990;,
   -0.305564;-0.043909;0.018558;,
   -0.305828;-0.043469;0.020035;,
   -0.309372;-0.043860;0.018854;,
   -0.309629;-0.044142;0.020012;,
   -0.313804;-0.043848;0.019039;,
   -0.312797;-0.043609;0.020524;,
   -0.317341;-0.043661;0.020090;,
   -0.317780;-0.043419;0.019355;,
   -0.321490;-0.044189;0.019157;,
   -0.321424;-0.043727;0.020791;,
   -0.325000;-0.043823;0.020638;,
   -0.325000;-0.043495;0.019729;,
   -0.285000;-0.043619;0.021271;,
   -0.285000;-0.043296;0.021878;,
   -0.289636;-0.043406;0.022132;,
   -0.289004;-0.042399;0.021910;,
   -0.293667;-0.043170;0.021838;,
   -0.292624;-0.042318;0.021612;,
   -0.298191;-0.043328;0.021380;,
   -0.297300;-0.042405;0.021524;,
   -0.302389;-0.043349;0.021445;,
   -0.300942;-0.042396;0.021472;,
   -0.305298;-0.042400;0.021238;,
   -0.306159;-0.043391;0.021713;,
   -0.309814;-0.042408;0.021575;,
   -0.309988;-0.043552;0.021653;,
   -0.313843;-0.043300;0.021910;,
   -0.312853;-0.042577;0.021536;,
   -0.316747;-0.042723;0.021556;,
   -0.317385;-0.043395;0.021764;,
   -0.321549;-0.043110;0.021964;,
   -0.320546;-0.042248;0.021814;,
   -0.325000;-0.042611;0.021939;,
   -0.325000;-0.043296;0.021878;,
   -0.285000;-0.041813;0.021884;,
   -0.285000;-0.041591;0.021218;,
   -0.289916;-0.041233;0.020836;,
   -0.288889;-0.041050;0.019797;,
   -0.293646;-0.041390;0.020009;,
   -0.293850;-0.041222;0.021124;,
   -0.297909;-0.040909;0.021489;,
   -0.297582;-0.041003;0.019945;,
   -0.301762;-0.041602;0.020915;,
   -0.301054;-0.041240;0.019791;,
   -0.305291;-0.041182;0.019414;,
   -0.305696;-0.041136;0.020963;,
   -0.309335;-0.040931;0.021341;,
   -0.308967;-0.041305;0.019840;,
   -0.313289;-0.041157;0.019570;,
   -0.313296;-0.041374;0.021140;,
   -0.318122;-0.041572;0.021289;,
   -0.317190;-0.041109;0.019753;,
   -0.320922;-0.041291;0.020369;,
   -0.321458;-0.041087;0.021258;,
   -0.325000;-0.041591;0.021218;,
   -0.325000;-0.041170;0.019594;,
   -0.285000;-0.041164;0.019026;,
   -0.285000;-0.041774;0.018631;,
   -0.290951;-0.041836;0.018983;,
   -0.289499;-0.042707;0.018321;,
   -0.292875;-0.042534;0.018803;,
   -0.293502;-0.041656;0.018463;,
   -0.297890;-0.042504;0.018635;,
   -0.297618;-0.041606;0.018380;,
   -0.301598;-0.042619;0.017868;,
   -0.301245;-0.041665;0.018512;,
   -0.305519;-0.042399;0.018465;,
   -0.305563;-0.042007;0.018484;,
   -0.309382;-0.042676;0.018262;,
   -0.310096;-0.041607;0.018520;,
   -0.313665;-0.041719;0.018190;,
   -0.312671;-0.042807;0.018407;,
   -0.317727;-0.041952;0.018994;,
   -0.316797;-0.042771;0.018755;,
   -0.321671;-0.042619;0.018476;,
   -0.322059;-0.041604;0.018834;,
   -0.325000;-0.042850;0.018685;,
   -0.325000;-0.041774;0.018631;,
   -0.289116;-0.043520;0.018492;,
   -0.285000;-0.042850;0.018685;,
   -0.292734;-0.043522;0.018981;,
   -0.297833;-0.043586;0.018542;,
   -0.301502;-0.043334;0.018211;,
   -0.304923;-0.043583;0.018503;,
   -0.308754;-0.043408;0.018721;,
   -0.313639;-0.043654;0.018075;,
   -0.317229;-0.043429;0.018403;,
   -0.320854;-0.043568;0.018831;,
   -0.325000;-0.043386;0.018921;,
   -0.285000;-0.043823;0.020638;,
   -0.289308;-0.043919;0.021778;,
   -0.293105;-0.043734;0.021312;,
   -0.296757;-0.043772;0.021735;,
   -0.301228;-0.043704;0.021139;,
   -0.305415;-0.043829;0.020961;,
   -0.308818;-0.043636;0.021100;,
   -0.312506;-0.043716;0.021133;,
   -0.316889;-0.043540;0.021567;,
   -0.321538;-0.043863;0.021793;,
   -0.325000;-0.043619;0.021271;,
   -0.285000;-0.042611;0.021939;,
   -0.289518;-0.041501;0.021643;,
   -0.293385;-0.041530;0.021917;,
   -0.297088;-0.041560;0.021677;,
   -0.301152;-0.041808;0.021653;,
   -0.304580;-0.041537;0.021598;,
   -0.309073;-0.041243;0.021578;,
   -0.312684;-0.041764;0.021547;,
   -0.316987;-0.041487;0.021940;,
   -0.320722;-0.041316;0.021545;,
   -0.325000;-0.041813;0.021884;,
   -0.288890;-0.041116;0.019104;,
   -0.285000;-0.041170;0.019594;,
   -0.293031;-0.041218;0.018816;,
   -0.297115;-0.041350;0.019001;,
   -0.301083;-0.041385;0.018791;,
   -0.305382;-0.041272;0.018310;,
   -0.310000;-0.041128;0.018553;,
   -0.312900;-0.041592;0.018871;,
   -0.317249;-0.041014;0.018507;,
   -0.321307;-0.041289;0.019038;,
   -0.325000;-0.041164;0.019026;,
   -0.321538;-0.043863;0.021793;,
   -0.325000;-0.043619;0.021271;,
   -0.316889;-0.043540;0.021567;,
   -0.312506;-0.043716;0.021133;,
   -0.308818;-0.043636;0.021100;,
   -0.305415;-0.043829;0.020961;,
   -0.301228;-0.043704;0.021139;,
   -0.296757;-0.043772;0.021735;,
   -0.293105;-0.043734;0.021312;,
   -0.289308;-0.043919;0.021778;,
   -0.285000;-0.043823;0.020638;,
   -0.285000;-0.043386;-0.006079;,
   -0.285000;-0.043495;-0.005272;,
   -0.290030;-0.044024;-0.005652;,
   -0.289130;-0.043905;-0.004220;,
   -0.292919;-0.043506;-0.004513;,
   -0.293400;-0.043860;-0.005931;,
   -0.321490;-0.044189;-0.005843;,
   -0.317780;-0.043419;-0.005645;,
   -0.321424;-0.043727;-0.004209;,
   -0.317341;-0.043661;-0.004910;,
   -0.325000;-0.043823;-0.004362;,
   -0.325000;-0.043495;-0.005272;,
   -0.285000;-0.043619;-0.003729;,
   -0.285000;-0.043296;-0.003122;,
   -0.289636;-0.043406;-0.002868;,
   -0.289004;-0.042399;-0.003090;,
   -0.293667;-0.043170;-0.003162;,
   -0.292624;-0.042318;-0.003388;,
   -0.321549;-0.043110;-0.003036;,
   -0.317385;-0.043395;-0.003236;,
   -0.320546;-0.042248;-0.003186;,
   -0.316747;-0.042723;-0.003444;,
   -0.325000;-0.042611;-0.003061;,
   -0.325000;-0.043296;-0.003122;,
   -0.285000;-0.041813;-0.003116;,
   -0.285000;-0.041591;-0.003782;,
   -0.289916;-0.041233;-0.004164;,
   -0.288889;-0.041050;-0.005203;,
   -0.293646;-0.041390;-0.004991;,
   -0.293850;-0.041222;-0.003876;,
   -0.317190;-0.041109;-0.005246;,
   -0.320922;-0.041291;-0.004631;,
   -0.318122;-0.041572;-0.003711;,
   -0.321458;-0.041087;-0.003742;,
   -0.325000;-0.041591;-0.003782;,
   -0.325000;-0.041170;-0.005406;,
   -0.285000;-0.041164;-0.005974;,
   -0.285000;-0.041774;-0.006369;,
   -0.290951;-0.041836;-0.006017;,
   -0.289499;-0.042707;-0.006679;,
   -0.292875;-0.042534;-0.006198;,
   -0.293502;-0.041656;-0.006537;,
   -0.316797;-0.042771;-0.006245;,
   -0.321671;-0.042619;-0.006524;,
   -0.317727;-0.041952;-0.006006;,
   -0.322059;-0.041604;-0.006166;,
   -0.325000;-0.042850;-0.006315;,
   -0.325000;-0.041774;-0.006369;,
   -0.289116;-0.043520;-0.006508;,
   -0.285000;-0.042850;-0.006315;,
   -0.292734;-0.043522;-0.006019;,
   -0.317229;-0.043429;-0.006597;,
   -0.320854;-0.043568;-0.006169;,
   -0.325000;-0.043386;-0.006079;,
   -0.285000;-0.043823;-0.004362;,
   -0.289308;-0.043919;-0.003222;,
   -0.293105;-0.043734;-0.003688;,
   -0.316889;-0.043540;-0.003433;,
   -0.321538;-0.043863;-0.003207;,
   -0.325000;-0.043619;-0.003729;,
   -0.285000;-0.042611;-0.003061;,
   -0.289518;-0.041501;-0.003357;,
   -0.293385;-0.041530;-0.003083;,
   -0.320722;-0.041316;-0.003455;,
   -0.316987;-0.041487;-0.003060;,
   -0.325000;-0.041813;-0.003116;,
   -0.288890;-0.041116;-0.005896;,
   -0.285000;-0.041170;-0.005406;,
   -0.293031;-0.041218;-0.006184;,
   -0.321307;-0.041289;-0.005962;,
   -0.317249;-0.041014;-0.006493;,
   -0.325000;-0.041164;-0.005974;,
   -0.321538;-0.043863;-0.003207;,
   -0.325000;-0.043619;-0.003729;,
   -0.316889;-0.043540;-0.003433;,
   -0.289308;-0.043919;-0.003222;,
   -0.293105;-0.043734;-0.003688;,
   -0.285000;-0.043823;-0.004362;,
   -0.285000;-0.043386;-0.021079;,
   -0.285000;-0.043495;-0.020272;,
   -0.290030;-0.044024;-0.020652;,
   -0.289130;-0.043905;-0.019220;,
   -0.294323;-0.043506;-0.019513;,
   -0.294323;-0.043860;-0.020931;,
   -0.321490;-0.044189;-0.020843;,
   -0.315948;-0.044379;-0.020645;,
   -0.321424;-0.043727;-0.019209;,
   -0.315948;-0.044621;-0.019910;,
   -0.325000;-0.043823;-0.019362;,
   -0.325000;-0.043495;-0.020272;,
   -0.285000;-0.043619;-0.018729;,
   -0.285000;-0.043296;-0.018122;,
   -0.289636;-0.043406;-0.017868;,
   -0.289004;-0.042399;-0.018090;,
   -0.294323;-0.043170;-0.018162;,
   -0.294323;-0.042318;-0.018388;,
   -0.321549;-0.043110;-0.018036;,
   -0.315948;-0.044355;-0.018236;,
   -0.320546;-0.042248;-0.018186;,
   -0.315948;-0.043683;-0.018444;,
   -0.325000;-0.042611;-0.018061;,
   -0.325000;-0.043296;-0.018122;,
   -0.285000;-0.041813;-0.018116;,
   -0.285000;-0.041591;-0.018782;,
   -0.289916;-0.041233;-0.019164;,
   -0.288889;-0.041050;-0.020203;,
   -0.294323;-0.041390;-0.019991;,
   -0.294323;-0.041222;-0.018876;,
   -0.315948;-0.042069;-0.020247;,
   -0.320922;-0.041291;-0.019631;,
   -0.315948;-0.042532;-0.018711;,
   -0.321458;-0.041087;-0.018742;,
   -0.325000;-0.041591;-0.018782;,
   -0.325000;-0.041170;-0.020406;,
   -0.285000;-0.041164;-0.020974;,
   -0.285000;-0.041774;-0.021369;,
   -0.290951;-0.041836;-0.021017;,
   -0.289499;-0.042707;-0.021679;,
   -0.294323;-0.042534;-0.021197;,
   -0.294323;-0.041656;-0.021537;,
   -0.315948;-0.043731;-0.021245;,
   -0.321671;-0.042619;-0.021524;,
   -0.315948;-0.042912;-0.021006;,
   -0.322059;-0.041604;-0.021167;,
   -0.325000;-0.042850;-0.021315;,
   -0.325000;-0.041774;-0.021369;,
   -0.289116;-0.043520;-0.021508;,
   -0.285000;-0.042850;-0.021315;,
   -0.294323;-0.043522;-0.021019;,
   -0.315948;-0.044389;-0.021597;,
   -0.320854;-0.043568;-0.021169;,
   -0.325000;-0.043386;-0.021079;,
   -0.285000;-0.043823;-0.019362;,
   -0.289308;-0.043919;-0.018222;,
   -0.294323;-0.043734;-0.018688;,
   -0.315948;-0.044500;-0.018433;,
   -0.321538;-0.043863;-0.018207;,
   -0.325000;-0.043619;-0.018729;,
   -0.285000;-0.042611;-0.018061;,
   -0.289518;-0.041501;-0.018357;,
   -0.294323;-0.041530;-0.018084;,
   -0.320722;-0.041316;-0.018455;,
   -0.315948;-0.042447;-0.018060;,
   -0.325000;-0.041813;-0.018116;,
   -0.288890;-0.041116;-0.020896;,
   -0.285000;-0.041170;-0.020406;,
   -0.294323;-0.041218;-0.021184;,
   -0.321307;-0.041289;-0.020962;,
   -0.315948;-0.041974;-0.021493;,
   -0.325000;-0.041164;-0.020974;,
   -0.321538;-0.043863;-0.018207;,
   -0.325000;-0.043619;-0.018729;,
   -0.315948;-0.044500;-0.018433;,
   -0.289308;-0.043919;-0.018222;,
   -0.294323;-0.043734;-0.018688;,
   -0.285000;-0.043823;-0.019362;;
   432;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,16,14;,
   3;14,16,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,24,27;,
   3;24,25,27;,
   3;28,26,29;,
   3;26,27,29;,
   3;30,28,31;,
   3;28,29,31;,
   3;31,32,30;,
   3;30,32,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;35,34,36;,
   3;36,34,37;,
   3;38,39,37;,
   3;36,37,39;,
   3;40,39,41;,
   3;39,38,41;,
   3;41,42,40;,
   3;40,42,43;,
   3;44,45,46;,
   3;46,45,47;,
   3;47,48,46;,
   3;46,48,49;,
   3;50,49,51;,
   3;49,48,51;,
   3;50,51,52;,
   3;52,51,53;,
   3;54,55,53;,
   3;52,53,55;,
   3;56,55,57;,
   3;55,54,57;,
   3;57,58,56;,
   3;56,58,59;,
   3;59,58,60;,
   3;60,58,61;,
   3;61,62,60;,
   3;60,62,63;,
   3;64,63,65;,
   3;63,62,65;,
   3;66,67,68;,
   3;68,67,69;,
   3;70,71,69;,
   3;68,69,71;,
   3;70,72,71;,
   3;71,72,73;,
   3;72,74,73;,
   3;73,74,75;,
   3;76,77,74;,
   3;75,74,77;,
   3;76,78,77;,
   3;77,78,79;,
   3;80,79,81;,
   3;79,78,81;,
   3;82,80,83;,
   3;80,81,83;,
   3;83,84,82;,
   3;82,84,85;,
   3;86,87,84;,
   3;85,84,87;,
   3;2,88,0;,
   3;0,88,89;,
   3;88,2,90;,
   3;2,5,90;,
   3;90,5,91;,
   3;5,7,91;,
   3;9,92,7;,
   3;7,92,91;,
   3;10,93,9;,
   3;9,93,92;,
   3;93,10,94;,
   3;10,12,94;,
   3;94,12,95;,
   3;12,14,95;,
   3;17,96,14;,
   3;14,96,95;,
   3;17,18,96;,
   3;96,18,97;,
   3;18,21,97;,
   3;97,21,98;,
   3;22,24,99;,
   3;99,24,100;,
   3;26,101,24;,
   3;24,101,100;,
   3;28,102,26;,
   3;26,102,101;,
   3;102,28,103;,
   3;28,30,103;,
   3;104,103,33;,
   3;30,33,103;,
   3;33,35,104;,
   3;104,35,105;,
   3;36,106,35;,
   3;35,106,105;,
   3;39,107,36;,
   3;36,107,106;,
   3;107,39,108;,
   3;39,40,108;,
   3;40,43,108;,
   3;108,43,109;,
   3;44,46,110;,
   3;110,46,111;,
   3;46,49,111;,
   3;111,49,112;,
   3;49,50,112;,
   3;112,50,113;,
   3;52,114,50;,
   3;50,114,113;,
   3;55,115,52;,
   3;52,115,114;,
   3;116,115,56;,
   3;55,56,115;,
   3;59,117,56;,
   3;56,117,116;,
   3;60,118,59;,
   3;59,118,117;,
   3;63,119,60;,
   3;60,119,118;,
   3;120,119,64;,
   3;63,64,119;,
   3;68,121,66;,
   3;66,121,122;,
   3;121,68,123;,
   3;68,71,123;,
   3;124,123,73;,
   3;71,73,123;,
   3;124,73,125;,
   3;73,75,125;,
   3;77,126,75;,
   3;75,126,125;,
   3;77,79,126;,
   3;126,79,127;,
   3;80,128,79;,
   3;79,128,127;,
   3;128,80,129;,
   3;80,82,129;,
   3;85,130,82;,
   3;82,130,129;,
   3;131,130,87;,
   3;85,87,130;,
   3;130,131,62;,
   3;62,131,65;,
   3;129,130,61;,
   3;61,130,62;,
   3;129,61,128;,
   3;58,128,61;,
   3;58,57,128;,
   3;57,127,128;,
   3;126,127,54;,
   3;54,127,57;,
   3;126,54,125;,
   3;53,125,54;,
   3;125,53,124;,
   3;51,124,53;,
   3;123,124,48;,
   3;48,124,51;,
   3;47,121,48;,
   3;48,121,123;,
   3;45,122,47;,
   3;47,122,121;,
   3;119,120,41;,
   3;41,120,42;,
   3;38,118,41;,
   3;41,118,119;,
   3;118,38,117;,
   3;37,117,38;,
   3;34,116,37;,
   3;37,116,117;,
   3;34,32,116;,
   3;32,115,116;,
   3;31,114,32;,
   3;32,114,115;,
   3;114,31,113;,
   3;29,113,31;,
   3;29,27,113;,
   3;27,112,113;,
   3;111,112,25;,
   3;25,112,27;,
   3;110,111,23;,
   3;23,111,25;,
   3;98,86,97;,
   3;84,97,86;,
   3;83,96,84;,
   3;84,96,97;,
   3;83,81,96;,
   3;81,95,96;,
   3;95,81,94;,
   3;78,94,81;,
   3;76,93,78;,
   3;78,93,94;,
   3;76,74,93;,
   3;74,92,93;,
   3;91,92,72;,
   3;72,92,74;,
   3;90,91,70;,
   3;70,91,72;,
   3;90,70,88;,
   3;69,88,70;,
   3;67,89,69;,
   3;69,89,88;,
   3;132,133,19;,
   3;19,133,20;,
   3;16,134,19;,
   3;19,134,132;,
   3;134,16,135;,
   3;15,135,16;,
   3;136,135,13;,
   3;13,135,15;,
   3;11,137,13;,
   3;13,137,136;,
   3;11,8,137;,
   3;8,138,137;,
   3;139,138,6;,
   3;6,138,8;,
   3;139,6,140;,
   3;4,140,6;,
   3;141,140,3;,
   3;3,140,4;,
   3;142,141,1;,
   3;1,141,3;,
   3;143,144,145;,
   3;145,144,146;,
   3;147,148,146;,
   3;145,146,148;,
   3;149,150,151;,
   3;150,152,151;,
   3;151,153,149;,
   3;149,153,154;,
   3;155,156,157;,
   3;157,156,158;,
   3;159,157,160;,
   3;157,158,160;,
   3;161,162,163;,
   3;162,164,163;,
   3;163,165,161;,
   3;161,165,166;,
   3;167,168,169;,
   3;169,168,170;,
   3;170,171,169;,
   3;169,171,172;,
   3;173,174,175;,
   3;175,174,176;,
   3;177,176,178;,
   3;176,174,178;,
   3;179,180,181;,
   3;181,180,182;,
   3;183,184,182;,
   3;181,182,184;,
   3;185,186,187;,
   3;187,186,188;,
   3;189,190,186;,
   3;188,186,190;,
   3;145,191,143;,
   3;143,191,192;,
   3;191,145,193;,
   3;145,148,193;,
   3;150,149,194;,
   3;194,149,195;,
   3;149,154,195;,
   3;195,154,196;,
   3;155,157,197;,
   3;197,157,198;,
   3;159,199,157;,
   3;157,199,198;,
   3;200,162,201;,
   3;162,161,201;,
   3;161,166,201;,
   3;201,166,202;,
   3;167,169,203;,
   3;203,169,204;,
   3;169,172,204;,
   3;204,172,205;,
   3;176,206,175;,
   3;175,206,207;,
   3;208,206,177;,
   3;176,177,206;,
   3;181,209,179;,
   3;179,209,210;,
   3;209,181,211;,
   3;181,184,211;,
   3;188,212,187;,
   3;187,212,213;,
   3;214,212,190;,
   3;188,190,212;,
   3;212,214,174;,
   3;174,214,178;,
   3;213,212,173;,
   3;173,212,174;,
   3;170,209,171;,
   3;171,209,211;,
   3;168,210,170;,
   3;170,210,209;,
   3;206,208,163;,
   3;163,208,165;,
   3;164,207,163;,
   3;163,207,206;,
   3;204,205,158;,
   3;158,205,160;,
   3;203,204,156;,
   3;156,204,158;,
   3;196,189,195;,
   3;186,195,189;,
   3;185,194,186;,
   3;186,194,195;,
   3;193,183,191;,
   3;182,191,183;,
   3;180,192,182;,
   3;182,192,191;,
   3;215,216,151;,
   3;151,216,153;,
   3;152,217,151;,
   3;151,217,215;,
   3;218,219,146;,
   3;146,219,147;,
   3;220,218,144;,
   3;144,218,146;,
   3;221,222,223;,
   3;223,222,224;,
   3;225,226,224;,
   3;223,224,226;,
   3;227,228,229;,
   3;228,230,229;,
   3;229,231,227;,
   3;227,231,232;,
   3;233,234,235;,
   3;235,234,236;,
   3;237,235,238;,
   3;235,236,238;,
   3;239,240,241;,
   3;240,242,241;,
   3;241,243,239;,
   3;239,243,244;,
   3;245,246,247;,
   3;247,246,248;,
   3;248,249,247;,
   3;247,249,250;,
   3;251,252,253;,
   3;253,252,254;,
   3;255,254,256;,
   3;254,252,256;,
   3;257,258,259;,
   3;259,258,260;,
   3;261,262,260;,
   3;259,260,262;,
   3;263,264,265;,
   3;265,264,266;,
   3;267,268,264;,
   3;266,264,268;,
   3;223,269,221;,
   3;221,269,270;,
   3;269,223,271;,
   3;223,226,271;,
   3;228,227,272;,
   3;272,227,273;,
   3;227,232,273;,
   3;273,232,274;,
   3;233,235,275;,
   3;275,235,276;,
   3;237,277,235;,
   3;235,277,276;,
   3;278,240,279;,
   3;240,239,279;,
   3;239,244,279;,
   3;279,244,280;,
   3;245,247,281;,
   3;281,247,282;,
   3;247,250,282;,
   3;282,250,283;,
   3;254,284,253;,
   3;253,284,285;,
   3;286,284,255;,
   3;254,255,284;,
   3;259,287,257;,
   3;257,287,288;,
   3;287,259,289;,
   3;259,262,289;,
   3;266,290,265;,
   3;265,290,291;,
   3;292,290,268;,
   3;266,268,290;,
   3;290,292,252;,
   3;252,292,256;,
   3;291,290,251;,
   3;251,290,252;,
   3;248,287,249;,
   3;249,287,289;,
   3;246,288,248;,
   3;248,288,287;,
   3;284,286,241;,
   3;241,286,243;,
   3;242,285,241;,
   3;241,285,284;,
   3;282,283,236;,
   3;236,283,238;,
   3;281,282,234;,
   3;234,282,236;,
   3;274,267,273;,
   3;264,273,267;,
   3;263,272,264;,
   3;264,272,273;,
   3;271,261,269;,
   3;260,269,261;,
   3;258,270,260;,
   3;260,270,269;,
   3;293,294,229;,
   3;229,294,231;,
   3;230,295,229;,
   3;229,295,293;,
   3;296,297,224;,
   3;224,297,225;,
   3;298,296,222;,
   3;222,296,224;;

   MeshNormals {
    299;
    0.108480;-0.832129;-0.543870;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932813;-0.358100;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962383;-0.271676;,
    0.036000;-0.994008;0.103205;,
    -0.003177;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671349;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439896;,
    0.001389;-0.999752;0.022231;,
    -0.067862;-0.994519;-0.079544;,
    -0.070639;-0.996965;0.032726;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945479;-0.324256;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185158;-0.827111;-0.530663;,
    0.030034;-0.920422;0.389770;,
    0.026172;-0.134342;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137869;0.990420;,
    -0.051889;-0.080596;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022764;0.998256;,
    -0.033710;-0.054217;0.997960;,
    0.022795;-0.162806;0.986395;,
    -0.017624;-0.153974;0.987918;,
    0.004251;-0.038375;0.999254;,
    0.042316;-0.282115;0.958447;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749765;0.661695;,
    -0.008293;-0.336357;0.941698;,
    -0.018629;0.221804;0.974913;,
    0.039228;-0.016214;0.999099;,
    0.033527;-0.096310;0.994787;,
    0.014177;-0.054688;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044705;0.998983;,
    -0.060408;-0.436514;0.897667;,
    -0.094377;0.614715;0.783083;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109392;,
    -0.059769;0.856994;0.511849;,
    -0.002933;0.993341;-0.115173;,
    -0.027330;0.963677;0.265670;,
    0.005278;0.999951;-0.008331;,
    0.008443;0.999234;-0.038201;,
    0.056782;0.987346;0.148067;,
    -0.017021;0.916834;0.398905;,
    -0.007495;0.994166;-0.107597;,
    -0.005868;0.992438;-0.122604;,
    -0.042623;0.939688;0.339367;,
    0.042776;0.993983;0.100837;,
    0.006016;0.999245;0.038397;,
    0.037838;0.999280;-0.002775;,
    0.021315;0.971400;0.236492;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697067;-0.716613;,
    -0.011048;0.361766;-0.932204;,
    0.057950;0.438057;-0.897077;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152735;-0.986427;,
    0.097964;-0.199549;-0.974979;,
    0.022302;0.538425;-0.842378;,
    -0.004711;-0.016271;-0.999857;,
    0.001837;0.492692;-0.870202;,
    -0.051032;-0.007919;-0.998666;,
    -0.022390;0.075935;-0.996861;,
    -0.004284;-0.110365;-0.993882;,
    -0.025600;0.204698;-0.978490;,
    -0.045663;0.267172;-0.962566;,
    -0.009983;0.069736;-0.997516;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227254;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405148;-0.912783;,
    -0.043590;-0.279539;-0.959144;,
    0.009843;0.343113;-0.939243;,
    -0.017805;-0.494981;-0.868721;,
    0.087949;-0.209876;-0.973764;,
    0.004805;-0.407149;-0.913349;,
    0.061059;-0.343298;-0.937240;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389816;-0.920718;,
    0.004953;-0.272713;-0.962083;,
    0.029523;-0.481758;-0.875807;,
    -0.046180;-0.456762;-0.888389;,
    -0.091617;-0.513191;-0.853370;,
    -0.048067;-0.797939;-0.600819;,
    0.073747;-0.939256;0.335202;,
    0.023470;-0.951626;0.306361;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612146;0.789582;,
    0.013703;-0.799050;0.601108;,
    0.000192;-0.987335;0.158650;,
    -0.010559;-0.961551;0.274425;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324353;,
    -0.003167;-0.811638;0.584152;,
    -0.058083;-0.973983;0.219051;,
    -0.028219;0.393351;0.918955;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335136;0.942159;,
    -0.027362;-0.102240;0.994383;,
    -0.054363;0.249939;0.966734;,
    0.054301;0.595411;0.801584;,
    -0.004257;0.135683;0.990743;,
    -0.004110;0.307636;0.951495;,
    0.035366;0.609811;0.791757;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496900;0.867776;,
    -0.003593;0.898983;-0.437968;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822158;-0.567800;,
    -0.001695;0.970585;-0.240751;,
    0.023732;0.923379;-0.383156;,
    0.024516;0.510855;-0.859317;,
    -0.081758;0.877298;-0.472931;,
    0.009363;0.930587;-0.365952;,
    -0.008930;0.723288;-0.690489;,
    -0.007275;0.761696;-0.647894;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811638;0.584152;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324353;,
    -0.022292;-0.979743;0.199014;,
    -0.010559;-0.961551;0.274425;,
    0.000192;-0.987335;0.158650;,
    0.013703;-0.799050;0.601108;,
    -0.042868;-0.612146;0.789582;,
    -0.033956;-0.965705;0.257411;,
    0.023470;-0.951626;0.306361;,
    0.073747;-0.939256;0.335202;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.104505;-0.994523;-0.001641;,
    -0.050859;-0.973051;-0.224911;,
    -0.030441;-0.945480;-0.324255;,
    0.118328;-0.992491;0.030999;,
    0.031891;-0.998154;0.051693;,
    -0.003284;-0.993669;-0.112302;,
    -0.072961;-0.993510;0.087264;,
    -0.185158;-0.827112;-0.530662;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134343;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137866;0.990421;,
    -0.084793;-0.244645;0.965898;,
    -0.073730;0.050656;0.995991;,
    0.014177;-0.054690;0.998403;,
    0.070581;-0.159021;0.984749;,
    0.024255;0.116002;0.992953;,
    0.062612;-0.041194;0.997187;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436515;0.897667;,
    -0.094377;0.614715;0.783083;,
    0.047012;0.963387;0.263961;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.046015;0.998938;-0.002323;,
    0.011909;0.984765;0.173485;,
    -0.034423;0.991118;0.128453;,
    0.037837;0.999280;-0.002775;,
    0.089515;0.992907;0.078244;,
    0.021315;0.971399;0.236493;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697070;-0.716611;,
    -0.011048;0.361763;-0.932205;,
    0.057950;0.438060;-0.897076;,
    -0.003845;0.070561;-0.997500;,
    -0.143936;-0.305784;-0.941158;,
    0.096071;0.316161;-0.943829;,
    0.064780;0.392107;-0.917636;,
    0.008316;0.097688;-0.995182;,
    0.028207;0.187666;-0.981828;,
    0.051782;0.405151;-0.912782;,
    -0.043591;-0.279539;-0.959144;,
    0.009843;0.343117;-0.939241;,
    -0.017806;-0.494982;-0.868721;,
    0.087948;-0.209876;-0.973764;,
    -0.052011;-0.486462;-0.872152;,
    0.025998;-0.457855;-0.888647;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797938;-0.600819;,
    0.073748;-0.939255;0.335202;,
    0.023470;-0.951626;0.306362;,
    -0.097520;-0.939317;0.328896;,
    0.062941;-0.968589;0.240568;,
    -0.003167;-0.811638;0.584152;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393352;0.918955;,
    0.063450;0.670339;0.739337;,
    -0.000489;0.351137;0.936324;,
    -0.006292;0.786140;0.618016;,
    0.004779;0.489154;0.872184;,
    -0.007472;0.496901;0.867775;,
    -0.003593;0.898984;-0.437966;,
    0.027498;0.998031;0.056375;,
    0.108822;0.632340;-0.767010;,
    -0.007275;0.761697;-0.647893;,
    -0.144723;0.565005;-0.812296;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811638;0.584152;,
    -0.058083;-0.973983;0.219051;,
    0.062941;-0.968589;0.240568;,
    0.023470;-0.951626;0.306362;,
    -0.097520;-0.939317;0.328896;,
    0.073748;-0.939255;0.335202;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.046777;-0.928681;-0.367918;,
    -0.004007;-0.999883;0.014754;,
    -0.075802;-0.997040;-0.012870;,
    -0.034753;-0.962983;-0.267312;,
    -0.134298;-0.930028;-0.342069;,
    -0.092560;-0.995675;-0.008059;,
    -0.077193;-0.995762;0.049989;,
    -0.174405;-0.977896;-0.115335;,
    -0.072961;-0.993510;0.087264;,
    -0.185158;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.010961;-0.427683;0.903862;,
    0.015259;0.146715;0.989061;,
    -0.072884;-0.241732;0.967602;,
    -0.054276;0.048966;0.997325;,
    0.005536;-0.055629;0.998436;,
    0.033880;-0.176366;0.983741;,
    0.033490;0.128679;0.991121;,
    0.055239;-0.002636;0.998470;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614716;0.783082;,
    0.047012;0.963387;0.263961;,
    0.012169;0.946528;0.322391;,
    -0.000174;0.996644;0.081853;,
    -0.039504;0.999210;0.004392;,
    0.010340;0.984041;0.177641;,
    0.156574;0.981878;0.106772;,
    0.120084;0.992763;-0.001509;,
    0.234474;0.970615;0.054122;,
    0.071810;0.978792;0.191856;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697068;-0.716612;,
    -0.011048;0.361764;-0.932204;,
    0.038027;0.465491;-0.884235;,
    0.005364;0.083473;-0.996496;,
    -0.101014;-0.263194;-0.959440;,
    0.073285;0.389466;-0.918121;,
    0.117697;0.375063;-0.919497;,
    0.020937;0.088011;-0.995899;,
    0.042737;0.147108;-0.988197;,
    0.070198;0.392065;-0.917255;,
    -0.043591;-0.279538;-0.959145;,
    0.009843;0.343115;-0.939242;,
    0.001727;-0.492046;-0.870568;,
    0.087949;-0.209876;-0.973764;,
    -0.031983;-0.452291;-0.891297;,
    -0.064543;-0.446870;-0.892268;,
    -0.111065;-0.513940;-0.850606;,
    -0.048067;-0.797939;-0.600819;,
    0.073748;-0.939256;0.335202;,
    0.033197;-0.950135;0.310068;,
    -0.077371;-0.932023;0.354044;,
    -0.118281;-0.975501;0.185493;,
    -0.079592;-0.829839;0.552297;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.059878;0.668095;0.741663;,
    0.003944;0.366580;0.930378;,
    0.065974;0.803272;0.591948;,
    0.091118;0.463825;0.881229;,
    -0.007472;0.496902;0.867775;,
    -0.003820;0.902263;-0.431170;,
    0.027498;0.998031;0.056375;,
    0.077392;0.705317;-0.704655;,
    0.062044;0.745048;-0.664119;,
    -0.012070;0.552600;-0.833359;,
    0.030864;0.949451;-0.312396;,
    -0.079592;-0.829839;0.552297;,
    -0.058083;-0.973983;0.219051;,
    -0.118281;-0.975501;0.185493;,
    0.033197;-0.950135;0.310068;,
    -0.077371;-0.932023;0.354044;,
    0.073748;-0.939256;0.335202;;
    432;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,24,27;,
    3;24,25,27;,
    3;28,26,29;,
    3;26,27,29;,
    3;30,28,31;,
    3;28,29,31;,
    3;31,32,30;,
    3;30,32,33;,
    3;32,34,33;,
    3;33,34,35;,
    3;35,34,36;,
    3;36,34,37;,
    3;38,39,37;,
    3;36,37,39;,
    3;40,39,41;,
    3;39,38,41;,
    3;41,42,40;,
    3;40,42,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;47,48,46;,
    3;46,48,49;,
    3;50,49,51;,
    3;49,48,51;,
    3;50,51,52;,
    3;52,51,53;,
    3;54,55,53;,
    3;52,53,55;,
    3;56,55,57;,
    3;55,54,57;,
    3;57,58,56;,
    3;56,58,59;,
    3;59,58,60;,
    3;60,58,61;,
    3;61,62,60;,
    3;60,62,63;,
    3;64,63,65;,
    3;63,62,65;,
    3;66,67,68;,
    3;68,67,69;,
    3;70,71,69;,
    3;68,69,71;,
    3;70,72,71;,
    3;71,72,73;,
    3;72,74,73;,
    3;73,74,75;,
    3;76,77,74;,
    3;75,74,77;,
    3;76,78,77;,
    3;77,78,79;,
    3;80,79,81;,
    3;79,78,81;,
    3;82,80,83;,
    3;80,81,83;,
    3;83,84,82;,
    3;82,84,85;,
    3;86,87,84;,
    3;85,84,87;,
    3;2,88,0;,
    3;0,88,89;,
    3;88,2,90;,
    3;2,5,90;,
    3;90,5,91;,
    3;5,7,91;,
    3;9,92,7;,
    3;7,92,91;,
    3;10,93,9;,
    3;9,93,92;,
    3;93,10,94;,
    3;10,12,94;,
    3;94,12,95;,
    3;12,14,95;,
    3;17,96,14;,
    3;14,96,95;,
    3;17,18,96;,
    3;96,18,97;,
    3;18,21,97;,
    3;97,21,98;,
    3;22,24,99;,
    3;99,24,100;,
    3;26,101,24;,
    3;24,101,100;,
    3;28,102,26;,
    3;26,102,101;,
    3;102,28,103;,
    3;28,30,103;,
    3;104,103,33;,
    3;30,33,103;,
    3;33,35,104;,
    3;104,35,105;,
    3;36,106,35;,
    3;35,106,105;,
    3;39,107,36;,
    3;36,107,106;,
    3;107,39,108;,
    3;39,40,108;,
    3;40,43,108;,
    3;108,43,109;,
    3;44,46,110;,
    3;110,46,111;,
    3;46,49,111;,
    3;111,49,112;,
    3;49,50,112;,
    3;112,50,113;,
    3;52,114,50;,
    3;50,114,113;,
    3;55,115,52;,
    3;52,115,114;,
    3;116,115,56;,
    3;55,56,115;,
    3;59,117,56;,
    3;56,117,116;,
    3;60,118,59;,
    3;59,118,117;,
    3;63,119,60;,
    3;60,119,118;,
    3;120,119,64;,
    3;63,64,119;,
    3;68,121,66;,
    3;66,121,122;,
    3;121,68,123;,
    3;68,71,123;,
    3;124,123,73;,
    3;71,73,123;,
    3;124,73,125;,
    3;73,75,125;,
    3;77,126,75;,
    3;75,126,125;,
    3;77,79,126;,
    3;126,79,127;,
    3;80,128,79;,
    3;79,128,127;,
    3;128,80,129;,
    3;80,82,129;,
    3;85,130,82;,
    3;82,130,129;,
    3;131,130,87;,
    3;85,87,130;,
    3;130,131,62;,
    3;62,131,65;,
    3;129,130,61;,
    3;61,130,62;,
    3;129,61,128;,
    3;58,128,61;,
    3;58,57,128;,
    3;57,127,128;,
    3;126,127,54;,
    3;54,127,57;,
    3;126,54,125;,
    3;53,125,54;,
    3;125,53,124;,
    3;51,124,53;,
    3;123,124,48;,
    3;48,124,51;,
    3;47,121,48;,
    3;48,121,123;,
    3;45,122,47;,
    3;47,122,121;,
    3;119,120,41;,
    3;41,120,42;,
    3;38,118,41;,
    3;41,118,119;,
    3;118,38,117;,
    3;37,117,38;,
    3;34,116,37;,
    3;37,116,117;,
    3;34,32,116;,
    3;32,115,116;,
    3;31,114,32;,
    3;32,114,115;,
    3;114,31,113;,
    3;29,113,31;,
    3;29,27,113;,
    3;27,112,113;,
    3;111,112,25;,
    3;25,112,27;,
    3;110,111,23;,
    3;23,111,25;,
    3;98,86,97;,
    3;84,97,86;,
    3;83,96,84;,
    3;84,96,97;,
    3;83,81,96;,
    3;81,95,96;,
    3;95,81,94;,
    3;78,94,81;,
    3;76,93,78;,
    3;78,93,94;,
    3;76,74,93;,
    3;74,92,93;,
    3;91,92,72;,
    3;72,92,74;,
    3;90,91,70;,
    3;70,91,72;,
    3;90,70,88;,
    3;69,88,70;,
    3;67,89,69;,
    3;69,89,88;,
    3;132,133,19;,
    3;19,133,20;,
    3;16,134,19;,
    3;19,134,132;,
    3;134,16,135;,
    3;15,135,16;,
    3;136,135,13;,
    3;13,135,15;,
    3;11,137,13;,
    3;13,137,136;,
    3;11,8,137;,
    3;8,138,137;,
    3;139,138,6;,
    3;6,138,8;,
    3;139,6,140;,
    3;4,140,6;,
    3;141,140,3;,
    3;3,140,4;,
    3;142,141,1;,
    3;1,141,3;,
    3;143,144,145;,
    3;145,144,146;,
    3;147,148,146;,
    3;145,146,148;,
    3;149,150,151;,
    3;150,152,151;,
    3;151,153,149;,
    3;149,153,154;,
    3;155,156,157;,
    3;157,156,158;,
    3;159,157,160;,
    3;157,158,160;,
    3;161,162,163;,
    3;162,164,163;,
    3;163,165,161;,
    3;161,165,166;,
    3;167,168,169;,
    3;169,168,170;,
    3;170,171,169;,
    3;169,171,172;,
    3;173,174,175;,
    3;175,174,176;,
    3;177,176,178;,
    3;176,174,178;,
    3;179,180,181;,
    3;181,180,182;,
    3;183,184,182;,
    3;181,182,184;,
    3;185,186,187;,
    3;187,186,188;,
    3;189,190,186;,
    3;188,186,190;,
    3;145,191,143;,
    3;143,191,192;,
    3;191,145,193;,
    3;145,148,193;,
    3;150,149,194;,
    3;194,149,195;,
    3;149,154,195;,
    3;195,154,196;,
    3;155,157,197;,
    3;197,157,198;,
    3;159,199,157;,
    3;157,199,198;,
    3;200,162,201;,
    3;162,161,201;,
    3;161,166,201;,
    3;201,166,202;,
    3;167,169,203;,
    3;203,169,204;,
    3;169,172,204;,
    3;204,172,205;,
    3;176,206,175;,
    3;175,206,207;,
    3;208,206,177;,
    3;176,177,206;,
    3;181,209,179;,
    3;179,209,210;,
    3;209,181,211;,
    3;181,184,211;,
    3;188,212,187;,
    3;187,212,213;,
    3;214,212,190;,
    3;188,190,212;,
    3;212,214,174;,
    3;174,214,178;,
    3;213,212,173;,
    3;173,212,174;,
    3;170,209,171;,
    3;171,209,211;,
    3;168,210,170;,
    3;170,210,209;,
    3;206,208,163;,
    3;163,208,165;,
    3;164,207,163;,
    3;163,207,206;,
    3;204,205,158;,
    3;158,205,160;,
    3;203,204,156;,
    3;156,204,158;,
    3;196,189,195;,
    3;186,195,189;,
    3;185,194,186;,
    3;186,194,195;,
    3;193,183,191;,
    3;182,191,183;,
    3;180,192,182;,
    3;182,192,191;,
    3;215,216,151;,
    3;151,216,153;,
    3;152,217,151;,
    3;151,217,215;,
    3;218,219,146;,
    3;146,219,147;,
    3;220,218,144;,
    3;144,218,146;,
    3;221,222,223;,
    3;223,222,224;,
    3;225,226,224;,
    3;223,224,226;,
    3;227,228,229;,
    3;228,230,229;,
    3;229,231,227;,
    3;227,231,232;,
    3;233,234,235;,
    3;235,234,236;,
    3;237,235,238;,
    3;235,236,238;,
    3;239,240,241;,
    3;240,242,241;,
    3;241,243,239;,
    3;239,243,244;,
    3;245,246,247;,
    3;247,246,248;,
    3;248,249,247;,
    3;247,249,250;,
    3;251,252,253;,
    3;253,252,254;,
    3;255,254,256;,
    3;254,252,256;,
    3;257,258,259;,
    3;259,258,260;,
    3;261,262,260;,
    3;259,260,262;,
    3;263,264,265;,
    3;265,264,266;,
    3;267,268,264;,
    3;266,264,268;,
    3;223,269,221;,
    3;221,269,270;,
    3;269,223,271;,
    3;223,226,271;,
    3;228,227,272;,
    3;272,227,273;,
    3;227,232,273;,
    3;273,232,274;,
    3;233,235,275;,
    3;275,235,276;,
    3;237,277,235;,
    3;235,277,276;,
    3;278,240,279;,
    3;240,239,279;,
    3;239,244,279;,
    3;279,244,280;,
    3;245,247,281;,
    3;281,247,282;,
    3;247,250,282;,
    3;282,250,283;,
    3;254,284,253;,
    3;253,284,285;,
    3;286,284,255;,
    3;254,255,284;,
    3;259,287,257;,
    3;257,287,288;,
    3;287,259,289;,
    3;259,262,289;,
    3;266,290,265;,
    3;265,290,291;,
    3;292,290,268;,
    3;266,268,290;,
    3;290,292,252;,
    3;252,292,256;,
    3;291,290,251;,
    3;251,290,252;,
    3;248,287,249;,
    3;249,287,289;,
    3;246,288,248;,
    3;248,288,287;,
    3;284,286,241;,
    3;241,286,243;,
    3;242,285,241;,
    3;241,285,284;,
    3;282,283,236;,
    3;236,283,238;,
    3;281,282,234;,
    3;234,282,236;,
    3;274,267,273;,
    3;264,273,267;,
    3;263,272,264;,
    3;264,272,273;,
    3;271,261,269;,
    3;260,269,261;,
    3;258,270,260;,
    3;260,270,269;,
    3;293,294,229;,
    3;229,294,231;,
    3;230,295,229;,
    3;229,295,293;,
    3;296,297,224;,
    3;224,297,225;,
    3;298,296,222;,
    3;222,296,224;;
   }

   MeshMaterialList {
    2;
    432;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    299;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.603187;1.520518;,
    0.585373;1.290895;,
    0.720521;1.516447;,
    0.664321;1.263778;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.104983;1.524134;,
    0.086368;1.266500;,
    0.153779;1.462058;,
    0.123336;1.226957;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.207127;1.312092;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.423429;1.287659;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.209909;1.472969;,
    0.190865;1.241826;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.380986;1.509212;,
    0.394186;1.258077;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.755946;-0.471130;,
    0.747291;-0.236130;,
    0.779474;-0.737740;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.603187;1.520518;,
    0.585373;1.290895;,
    0.720521;1.516447;,
    0.664321;1.263778;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.104983;1.524134;,
    0.086368;1.266500;,
    0.153779;1.462058;,
    0.123336;1.226957;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.207127;1.312092;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.423429;1.287659;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.209909;1.472969;,
    0.190865;1.241826;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.380986;1.509212;,
    0.394186;1.258077;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.755946;-0.471130;,
    0.747291;-0.236130;,
    0.779474;-0.737740;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane7 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.305000,0.042500,0.020000;;,
   16000;3;0.305000,0.042500,0.020000;;;
  }
 }
}