xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Frame pPlane3 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane3 {
  6;
  0.010000;-0.000000;0.015000;,
  -0.010000;-0.000000;0.015000;,
  0.010000;-0.000000;0.040000;,
  -0.010000;-0.000000;0.040000;,
  0.010000;0.000000;0.000000;,
  -0.010000;0.000000;0.000000;;
  4;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;;

  MeshNormals {
   6;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   4;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;;
  }

  MeshMaterialList {
   1;
   4;
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   6;
   0.629663;0.672901;,
   0.979663;0.672901;,
   0.629663;0.343647;,
   0.979663;0.343647;,
   0.629663;1.000000;,
   0.979663;1.000000;;
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.020000,1.000000;;
  }

  Mesh polySurface1 {
   279;
   0.010000;-0.000935;-0.020272;,
   0.010000;-0.001263;-0.019362;,
   0.005628;-0.001300;-0.021145;,
   0.005371;-0.001582;-0.019988;,
   0.001196;-0.001288;-0.020961;,
   0.002202;-0.001049;-0.019476;,
   -0.002341;-0.001101;-0.019910;,
   -0.002780;-0.000859;-0.020645;,
   -0.006490;-0.001629;-0.020843;,
   -0.006424;-0.001167;-0.019209;,
   -0.010000;-0.001263;-0.019362;,
   -0.010000;-0.000935;-0.020272;,
   0.010000;-0.000050;-0.018061;,
   0.005186;0.000152;-0.018425;,
   0.010000;-0.000735;-0.018122;,
   0.005012;-0.000992;-0.018347;,
   0.001157;-0.000739;-0.018090;,
   0.002147;-0.000017;-0.018464;,
   -0.001747;-0.000163;-0.018444;,
   -0.002386;-0.000835;-0.018236;,
   -0.006549;-0.000550;-0.018036;,
   -0.005546;0.000312;-0.018186;,
   -0.010000;-0.000050;-0.018061;,
   -0.010000;-0.000735;-0.018122;,
   0.005665;0.001629;-0.018659;,
   0.010000;0.000969;-0.018782;,
   0.006033;0.001255;-0.020160;,
   0.010000;0.001390;-0.020406;,
   0.001711;0.001403;-0.020430;,
   0.001704;0.001186;-0.018860;,
   -0.003122;0.000988;-0.018711;,
   -0.002191;0.001451;-0.020247;,
   -0.005923;0.001269;-0.019631;,
   -0.006458;0.001473;-0.018742;,
   -0.010000;0.000969;-0.018782;,
   -0.010000;0.001390;-0.020406;,
   0.010000;-0.000290;-0.021315;,
   0.005618;-0.000116;-0.021738;,
   0.010000;0.000786;-0.021369;,
   0.004904;0.000953;-0.021480;,
   0.001335;0.000842;-0.021810;,
   0.002329;-0.000246;-0.021593;,
   -0.002727;0.000608;-0.021006;,
   -0.001797;-0.000211;-0.021245;,
   -0.006671;-0.000059;-0.021524;,
   -0.007059;0.000956;-0.021167;,
   -0.010000;-0.000290;-0.021315;,
   -0.010000;0.000786;-0.021369;,
   0.010000;-0.000826;-0.021079;,
   0.006246;-0.000848;-0.021279;,
   0.001361;-0.001094;-0.021925;,
   -0.002229;-0.000869;-0.021597;,
   -0.005854;-0.001008;-0.021169;,
   -0.010000;-0.000826;-0.021079;,
   0.010000;-0.001059;-0.018729;,
   0.006182;-0.001076;-0.018900;,
   0.002494;-0.001156;-0.018867;,
   -0.001889;-0.000980;-0.018433;,
   -0.006538;-0.001302;-0.018207;,
   -0.010000;-0.001059;-0.018729;,
   0.005927;0.001317;-0.018422;,
   0.010000;0.000747;-0.018116;,
   0.002316;0.000796;-0.018453;,
   -0.001987;0.001073;-0.018060;,
   -0.005722;0.001244;-0.018455;,
   -0.010000;0.000747;-0.018116;,
   0.010000;0.001396;-0.020974;,
   0.005000;0.001432;-0.021447;,
   0.002100;0.000968;-0.021129;,
   -0.002249;0.001546;-0.021493;,
   -0.006307;0.001271;-0.020962;,
   -0.010000;0.001396;-0.020974;,
   -0.006538;-0.001302;-0.018207;,
   -0.010000;-0.001059;-0.018729;,
   -0.001889;-0.000980;-0.018433;,
   0.002494;-0.001156;-0.018867;,
   0.006182;-0.001076;-0.018900;,
   0.010000;-0.001059;-0.018729;,
   0.010000;-0.000935;-0.005291;,
   0.010000;-0.001263;-0.004381;,
   0.005628;-0.001300;-0.006164;,
   0.005371;-0.001582;-0.005007;,
   0.001196;-0.001288;-0.005980;,
   0.002202;-0.001049;-0.004495;,
   -0.002341;-0.001101;-0.004929;,
   -0.002780;-0.000859;-0.005664;,
   -0.006490;-0.001629;-0.005862;,
   -0.006424;-0.001167;-0.004228;,
   -0.010000;-0.001263;-0.004381;,
   -0.010000;-0.000935;-0.005291;,
   0.010000;-0.000050;-0.003080;,
   0.005186;0.000152;-0.003444;,
   0.010000;-0.000735;-0.003141;,
   0.005012;-0.000992;-0.003366;,
   0.001157;-0.000739;-0.003109;,
   0.002147;-0.000017;-0.003484;,
   -0.001747;-0.000163;-0.003463;,
   -0.002386;-0.000835;-0.003255;,
   -0.006549;-0.000550;-0.003055;,
   -0.005546;0.000312;-0.003205;,
   -0.010000;-0.000050;-0.003080;,
   -0.010000;-0.000735;-0.003141;,
   0.005665;0.001629;-0.003678;,
   0.010000;0.000969;-0.003801;,
   0.006033;0.001255;-0.005179;,
   0.010000;0.001390;-0.005425;,
   0.003438;0.000906;-0.005347;,
   0.002871;0.001363;-0.005376;,
   0.003688;0.001516;-0.004564;,
   0.003688;0.001516;-0.004564;,
   0.001711;0.001403;-0.005449;,
   0.001704;0.001186;-0.003879;,
   -0.000709;0.001087;-0.003805;,
   0.000014;0.001258;-0.004846;,
   -0.000240;0.001427;-0.005357;,
   -0.002191;0.001451;-0.005266;,
   -0.005923;0.001269;-0.004650;,
   -0.003122;0.000988;-0.003730;,
   -0.006458;0.001473;-0.003761;,
   -0.010000;0.000969;-0.003801;,
   -0.010000;0.001390;-0.005425;,
   0.010000;-0.000290;-0.006334;,
   0.005618;-0.000116;-0.006757;,
   0.010000;0.000786;-0.006388;,
   0.004904;0.000953;-0.007020;,
   0.001335;0.000842;-0.006829;,
   0.002329;-0.000246;-0.006612;,
   -0.002727;-0.000103;-0.006025;,
   -0.001797;-0.000211;-0.006264;,
   -0.006671;-0.000059;-0.006543;,
   -0.007059;0.000956;-0.006186;,
   -0.010000;-0.000290;-0.006334;,
   -0.010000;0.000786;-0.006388;,
   0.010000;-0.000826;-0.006098;,
   0.006246;-0.000848;-0.006298;,
   0.001361;-0.001094;-0.006945;,
   -0.002229;-0.000869;-0.006616;,
   -0.005854;-0.001008;-0.006188;,
   -0.010000;-0.000826;-0.006098;,
   0.010000;-0.001059;-0.003748;,
   0.006182;-0.001076;-0.003919;,
   0.002494;-0.001156;-0.003886;,
   -0.001889;-0.000980;-0.003452;,
   -0.006538;-0.001302;-0.003226;,
   -0.010000;-0.001059;-0.003748;,
   0.005927;0.001317;-0.003441;,
   0.010000;0.000747;-0.003135;,
   0.002316;0.000796;-0.003472;,
   -0.000141;0.001129;-0.003479;,
   -0.001987;0.000443;-0.003079;,
   -0.005722;0.001244;-0.003475;,
   -0.010000;0.000747;-0.003135;,
   0.010000;0.001396;-0.005993;,
   0.005000;0.001432;-0.006466;,
   0.002100;0.000968;-0.006148;,
   0.004904;0.000953;-0.007020;,
   0.003550;0.001200;-0.006307;,
   0.004275;0.000607;-0.006240;,
   -0.001759;0.000472;-0.006512;,
   -0.006307;0.001271;-0.005981;,
   -0.010000;0.001396;-0.005993;,
   -0.000045;0.001209;-0.005707;,
   0.003567;0.001075;-0.005787;,
   0.004183;0.000660;-0.005635;,
   -0.006538;-0.001302;-0.003226;,
   -0.010000;-0.001059;-0.003748;,
   -0.001889;-0.000980;-0.003452;,
   0.002494;-0.001156;-0.003886;,
   0.006182;-0.001076;-0.003919;,
   0.010000;-0.001059;-0.003748;,
   0.010000;-0.000935;0.019709;,
   0.010000;-0.001263;0.020619;,
   0.005628;-0.001300;0.018835;,
   0.005371;-0.001582;0.019993;,
   0.001196;-0.001288;0.019020;,
   0.002202;-0.001049;0.020505;,
   -0.002341;-0.001101;0.020071;,
   -0.002780;-0.000859;0.019336;,
   -0.006490;-0.001629;0.019138;,
   -0.006424;-0.001167;0.020772;,
   -0.010000;-0.001263;0.020619;,
   -0.010000;-0.000935;0.019709;,
   0.010000;-0.000050;0.021920;,
   0.005186;0.000152;0.021556;,
   0.010000;-0.000735;0.021859;,
   0.005012;-0.000992;0.021634;,
   0.001157;-0.000739;0.021891;,
   0.002147;-0.000017;0.021516;,
   -0.001747;-0.000163;0.021537;,
   -0.002386;-0.000835;0.021744;,
   -0.006549;-0.000550;0.021944;,
   -0.005546;0.000312;0.021795;,
   -0.010000;-0.000050;0.021920;,
   -0.010000;-0.000735;0.021859;,
   0.005665;0.001629;0.021322;,
   0.010000;0.000969;0.021199;,
   0.006033;0.001255;0.019821;,
   0.010000;0.001390;0.019575;,
   0.001711;0.001403;0.019551;,
   0.001704;0.001186;0.021121;,
   -0.003122;0.000988;0.021270;,
   -0.002191;0.001451;0.019734;,
   -0.005923;0.001269;0.020350;,
   -0.006458;0.001473;0.021239;,
   -0.010000;0.000969;0.021199;,
   -0.010000;0.001390;0.019575;,
   0.010000;-0.000290;0.018666;,
   0.005618;-0.000116;0.018243;,
   0.010000;0.000786;0.018612;,
   0.004904;0.000953;0.018501;,
   0.001335;0.000842;0.018171;,
   0.002329;-0.000246;0.018388;,
   -0.002727;0.000608;0.018975;,
   -0.001797;-0.000211;0.018736;,
   -0.006671;-0.000059;0.018457;,
   -0.007059;0.000956;0.018814;,
   -0.010000;-0.000290;0.018666;,
   -0.010000;0.000786;0.018612;,
   0.010000;-0.000826;0.018902;,
   0.006246;-0.000848;0.018702;,
   0.001361;-0.001094;0.018056;,
   -0.002229;-0.000869;0.018384;,
   -0.005854;-0.001008;0.018812;,
   -0.010000;-0.000826;0.018902;,
   0.010000;-0.001059;0.021252;,
   0.006182;-0.001076;0.021081;,
   0.002494;-0.001156;0.021114;,
   -0.001889;-0.000980;0.021548;,
   -0.006538;-0.001302;0.021774;,
   -0.010000;-0.001059;0.021252;,
   0.005927;0.001317;0.021559;,
   0.010000;0.000747;0.021865;,
   0.002316;0.000796;0.021528;,
   -0.001987;0.001073;0.021921;,
   -0.005722;0.001244;0.021526;,
   -0.010000;0.000747;0.021865;,
   0.010000;0.001396;0.019007;,
   0.005000;0.001432;0.018534;,
   0.002100;0.000968;0.018852;,
   -0.002249;0.001546;0.018488;,
   -0.006307;0.001271;0.019019;,
   -0.010000;0.001396;0.019007;,
   -0.006538;-0.001302;0.021774;,
   -0.010000;-0.001059;0.021252;,
   -0.001889;-0.000980;0.021548;,
   0.002494;-0.001156;0.021114;,
   0.006182;-0.001076;0.021081;,
   0.010000;-0.001059;0.021252;,
   -0.003122;0.000988;-0.003730;,
   -0.001987;0.000443;-0.003079;,
   -0.001916;0.000524;-0.003768;,
   -0.001554;0.000530;-0.004288;,
   -0.002191;0.001451;-0.005266;,
   -0.001215;0.000566;-0.004987;,
   -0.001118;0.000561;-0.005486;,
   -0.001759;0.000472;-0.006512;,
   -0.001759;0.000472;-0.006512;,
   -0.001118;0.000561;-0.005486;,
   -0.000045;0.001209;-0.005707;,
   -0.001215;0.000566;-0.004987;,
   -0.000240;0.001427;-0.005357;,
   -0.001554;0.000530;-0.004288;,
   0.000014;0.001258;-0.004846;,
   -0.000709;0.001087;-0.003805;,
   -0.001916;0.000524;-0.003768;,
   -0.000141;0.001129;-0.003479;,
   0.002871;0.001363;-0.005376;,
   0.003567;0.001075;-0.005787;,
   0.003550;0.001200;-0.006307;,
   0.004800;0.001165;-0.005483;,
   0.003828;0.001330;-0.005317;,
   0.004904;0.000953;-0.007020;,
   0.004275;0.000607;-0.006240;,
   0.005000;0.001432;-0.006466;,
   0.004800;0.001165;-0.005483;,
   0.004183;0.000660;-0.005635;,
   0.003828;0.001330;-0.005317;,
   0.003438;0.000906;-0.005347;,
   0.003688;0.001516;-0.004564;;
   396;
   3;0,1,2;,
   3;2,1,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;5,6,4;,
   3;4,6,7;,
   3;8,7,9;,
   3;7,6,9;,
   3;9,10,8;,
   3;8,10,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,13,16;,
   3;16,13,17;,
   3;18,19,17;,
   3;16,17,19;,
   3;20,19,21;,
   3;19,18,21;,
   3;21,22,20;,
   3;20,22,23;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,28,24;,
   3;24,28,29;,
   3;29,28,30;,
   3;30,28,31;,
   3;31,32,30;,
   3;30,32,33;,
   3;34,33,35;,
   3;33,32,35;,
   3;36,37,38;,
   3;38,37,39;,
   3;40,39,41;,
   3;39,37,41;,
   3;42,40,43;,
   3;40,41,43;,
   3;43,44,42;,
   3;42,44,45;,
   3;46,47,44;,
   3;45,44,47;,
   3;48,0,49;,
   3;0,2,49;,
   3;49,2,50;,
   3;2,4,50;,
   3;7,51,4;,
   3;4,51,50;,
   3;7,8,51;,
   3;51,8,52;,
   3;8,11,52;,
   3;52,11,53;,
   3;14,15,54;,
   3;54,15,55;,
   3;16,56,15;,
   3;15,56,55;,
   3;19,57,16;,
   3;16,57,56;,
   3;57,19,58;,
   3;19,20,58;,
   3;20,23,58;,
   3;58,23,59;,
   3;60,61,24;,
   3;25,24,61;,
   3;29,62,24;,
   3;24,62,60;,
   3;30,63,29;,
   3;29,63,62;,
   3;33,64,30;,
   3;30,64,63;,
   3;65,64,34;,
   3;33,34,64;,
   3;38,39,66;,
   3;66,39,67;,
   3;40,68,39;,
   3;39,68,67;,
   3;68,40,69;,
   3;40,42,69;,
   3;45,70,42;,
   3;42,70,69;,
   3;71,70,47;,
   3;45,47,70;,
   3;70,71,32;,
   3;32,71,35;,
   3;69,70,31;,
   3;31,70,32;,
   3;69,31,68;,
   3;28,68,31;,
   3;28,26,68;,
   3;26,67,68;,
   3;66,67,27;,
   3;27,67,26;,
   3;64,65,21;,
   3;21,65,22;,
   3;18,63,21;,
   3;21,63,64;,
   3;63,18,62;,
   3;17,62,18;,
   3;13,60,17;,
   3;17,60,62;,
   3;13,12,60;,
   3;12,61,60;,
   3;53,46,52;,
   3;44,52,46;,
   3;43,51,44;,
   3;44,51,52;,
   3;43,41,51;,
   3;41,50,51;,
   3;50,41,49;,
   3;37,49,41;,
   3;36,48,37;,
   3;37,48,49;,
   3;72,73,9;,
   3;9,73,10;,
   3;6,74,9;,
   3;9,74,72;,
   3;74,6,75;,
   3;5,75,6;,
   3;76,75,3;,
   3;3,75,5;,
   3;1,77,3;,
   3;3,77,76;,
   3;78,79,80;,
   3;80,79,81;,
   3;80,81,82;,
   3;82,81,83;,
   3;83,84,82;,
   3;82,84,85;,
   3;86,85,87;,
   3;85,84,87;,
   3;87,88,86;,
   3;86,88,89;,
   3;90,91,92;,
   3;92,91,93;,
   3;93,91,94;,
   3;94,91,95;,
   3;96,97,95;,
   3;94,95,97;,
   3;98,97,99;,
   3;97,96,99;,
   3;99,100,98;,
   3;98,100,101;,
   3;102,103,104;,
   3;103,105,104;,
   3;106,107,108;,
   3;109,110,111;,
   3;112,111,113;,
   3;111,110,113;,
   3;113,110,114;,
   3;115,116,117;,
   3;117,116,118;,
   3;119,118,120;,
   3;118,116,120;,
   3;121,122,123;,
   3;123,122,124;,
   3;125,124,126;,
   3;124,122,126;,
   3;127,125,128;,
   3;125,126,128;,
   3;128,129,127;,
   3;127,129,130;,
   3;131,132,129;,
   3;130,129,132;,
   3;133,78,134;,
   3;78,80,134;,
   3;134,80,135;,
   3;80,82,135;,
   3;85,136,82;,
   3;82,136,135;,
   3;85,86,136;,
   3;136,86,137;,
   3;86,89,137;,
   3;137,89,138;,
   3;92,93,139;,
   3;139,93,140;,
   3;94,141,93;,
   3;93,141,140;,
   3;97,142,94;,
   3;94,142,141;,
   3;142,97,143;,
   3;97,98,143;,
   3;98,101,143;,
   3;143,101,144;,
   3;145,146,102;,
   3;103,102,146;,
   3;111,147,102;,
   3;102,147,145;,
   3;112,148,111;,
   3;147,111,149;,
   3;111,148,149;,
   3;118,150,117;,
   3;117,150,149;,
   3;151,150,119;,
   3;118,119,150;,
   3;123,124,152;,
   3;152,124,153;,
   3;125,154,124;,
   3;155,156,157;,
   3;154,125,158;,
   3;125,127,158;,
   3;130,159,127;,
   3;127,159,158;,
   3;160,159,132;,
   3;130,132,159;,
   3;159,160,116;,
   3;116,160,120;,
   3;158,159,115;,
   3;115,159,116;,
   3;158,161,154;,
   3;110,154,114;,
   3;114,154,161;,
   3;107,106,162;,
   3;162,106,163;,
   3;156,162,157;,
   3;163,157,162;,
   3;152,153,105;,
   3;105,153,104;,
   3;150,151,99;,
   3;99,151,100;,
   3;96,149,99;,
   3;99,149,150;,
   3;149,96,147;,
   3;95,147,96;,
   3;91,145,95;,
   3;95,145,147;,
   3;91,90,145;,
   3;90,146,145;,
   3;138,131,137;,
   3;129,137,131;,
   3;128,136,129;,
   3;129,136,137;,
   3;128,126,136;,
   3;126,135,136;,
   3;135,126,134;,
   3;122,134,126;,
   3;121,133,122;,
   3;122,133,134;,
   3;164,165,87;,
   3;87,165,88;,
   3;84,166,87;,
   3;87,166,164;,
   3;166,84,167;,
   3;83,167,84;,
   3;168,167,81;,
   3;81,167,83;,
   3;79,169,81;,
   3;81,169,168;,
   3;170,171,172;,
   3;172,171,173;,
   3;172,173,174;,
   3;174,173,175;,
   3;175,176,174;,
   3;174,176,177;,
   3;178,177,179;,
   3;177,176,179;,
   3;179,180,178;,
   3;178,180,181;,
   3;182,183,184;,
   3;184,183,185;,
   3;185,183,186;,
   3;186,183,187;,
   3;188,189,187;,
   3;186,187,189;,
   3;190,189,191;,
   3;189,188,191;,
   3;191,192,190;,
   3;190,192,193;,
   3;194,195,196;,
   3;195,197,196;,
   3;196,198,194;,
   3;194,198,199;,
   3;199,198,200;,
   3;200,198,201;,
   3;201,202,200;,
   3;200,202,203;,
   3;204,203,205;,
   3;203,202,205;,
   3;206,207,208;,
   3;208,207,209;,
   3;210,209,211;,
   3;209,207,211;,
   3;212,210,213;,
   3;210,211,213;,
   3;213,214,212;,
   3;212,214,215;,
   3;216,217,214;,
   3;215,214,217;,
   3;218,170,219;,
   3;170,172,219;,
   3;219,172,220;,
   3;172,174,220;,
   3;177,221,174;,
   3;174,221,220;,
   3;177,178,221;,
   3;221,178,222;,
   3;178,181,222;,
   3;222,181,223;,
   3;184,185,224;,
   3;224,185,225;,
   3;186,226,185;,
   3;185,226,225;,
   3;189,227,186;,
   3;186,227,226;,
   3;227,189,228;,
   3;189,190,228;,
   3;190,193,228;,
   3;228,193,229;,
   3;230,231,194;,
   3;195,194,231;,
   3;199,232,194;,
   3;194,232,230;,
   3;200,233,199;,
   3;199,233,232;,
   3;203,234,200;,
   3;200,234,233;,
   3;235,234,204;,
   3;203,204,234;,
   3;208,209,236;,
   3;236,209,237;,
   3;210,238,209;,
   3;209,238,237;,
   3;238,210,239;,
   3;210,212,239;,
   3;215,240,212;,
   3;212,240,239;,
   3;241,240,217;,
   3;215,217,240;,
   3;240,241,202;,
   3;202,241,205;,
   3;239,240,201;,
   3;201,240,202;,
   3;239,201,238;,
   3;198,238,201;,
   3;198,196,238;,
   3;196,237,238;,
   3;236,237,197;,
   3;197,237,196;,
   3;234,235,191;,
   3;191,235,192;,
   3;188,233,191;,
   3;191,233,234;,
   3;233,188,232;,
   3;187,232,188;,
   3;183,230,187;,
   3;187,230,232;,
   3;183,182,230;,
   3;182,231,230;,
   3;223,216,222;,
   3;214,222,216;,
   3;213,221,214;,
   3;214,221,222;,
   3;213,211,221;,
   3;211,220,221;,
   3;220,211,219;,
   3;207,219,211;,
   3;206,218,207;,
   3;207,218,219;,
   3;242,243,179;,
   3;179,243,180;,
   3;176,244,179;,
   3;179,244,242;,
   3;244,176,245;,
   3;175,245,176;,
   3;246,245,173;,
   3;173,245,175;,
   3;171,247,173;,
   3;173,247,246;,
   3;248,249,250;,
   3;251,248,250;,
   3;252,248,253;,
   3;248,251,253;,
   3;254,252,253;,
   3;255,252,254;,
   3;256,257,258;,
   3;259,260,257;,
   3;258,257,260;,
   3;261,262,259;,
   3;259,262,260;,
   3;262,261,263;,
   3;263,261,264;,
   3;249,265,264;,
   3;264,265,263;,
   3;102,109,111;,
   3;266,110,109;,
   3;267,154,266;,
   3;110,266,154;,
   3;268,154,267;,
   3;124,154,268;,
   3;104,153,269;,
   3;270,104,269;,
   3;102,104,109;,
   3;104,270,109;,
   3;271,272,273;,
   3;273,272,274;,
   3;274,272,275;,
   3;274,275,276;,
   3;277,276,275;,
   3;276,277,278;;

   MeshNormals {
    279;
    0.131199;-0.876808;-0.462596;,
    0.092143;-0.992122;-0.084879;,
    0.101693;-0.868860;-0.484500;,
    -0.027754;-0.991679;0.125707;,
    -0.067862;-0.994519;-0.079543;,
    -0.070638;-0.996965;0.032726;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042980;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087263;,
    -0.185157;-0.827113;-0.530661;,
    -0.072778;0.008217;0.997314;,
    -0.031208;0.101269;0.994370;,
    -0.039630;-0.341959;0.938879;,
    0.007418;-0.745540;0.666420;,
    -0.008293;-0.336359;0.941697;,
    -0.018629;0.221802;0.974914;,
    0.039229;-0.016215;0.999099;,
    0.033528;-0.096310;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436515;0.897667;,
    0.008947;0.921201;0.388983;,
    0.094685;0.987908;0.122773;,
    0.014026;0.998549;-0.051992;,
    -0.011833;0.990094;0.139907;,
    -0.005869;0.992438;-0.122605;,
    -0.042624;0.939689;0.339365;,
    0.042776;0.993983;0.100837;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002774;,
    0.021315;0.971400;0.236491;,
    -0.111982;0.880553;0.460528;,
    -0.016164;0.999552;0.025206;,
    0.084592;-0.229728;-0.969572;,
    0.031433;-0.183544;-0.982509;,
    0.054954;0.256886;-0.964878;,
    0.010354;0.322205;-0.946613;,
    -0.045663;0.267174;-0.962566;,
    -0.009983;0.069738;-0.997515;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227257;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405151;-0.912782;,
    -0.043591;-0.279538;-0.959145;,
    0.009842;0.343116;-0.939241;,
    0.049839;-0.702770;-0.709669;,
    0.095898;-0.520436;-0.848499;,
    0.029524;-0.481757;-0.875808;,
    -0.046180;-0.456762;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797939;-0.600819;,
    0.007730;-0.939874;0.341434;,
    0.007314;-0.954535;0.298008;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    -0.037937;0.222697;0.974149;,
    0.042955;0.612920;0.788977;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609812;0.791756;,
    -0.006292;0.786141;0.618015;,
    -0.007472;0.496902;0.867774;,
    0.056369;0.657124;-0.751672;,
    -0.050350;0.889475;-0.454201;,
    0.009363;0.930587;-0.365952;,
    -0.008930;0.723288;-0.690489;,
    -0.007275;0.761697;-0.647893;,
    0.030864;0.949451;-0.312394;,
    -0.003167;-0.811637;0.584154;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199014;,
    0.007314;-0.954535;0.298008;,
    0.007730;-0.939874;0.341434;,
    0.131200;-0.876807;-0.462597;,
    0.092143;-0.992122;-0.084879;,
    0.101693;-0.868860;-0.484500;,
    -0.027754;-0.991679;0.125707;,
    -0.067862;-0.994519;-0.079543;,
    -0.070638;-0.996965;0.032727;,
    -0.023062;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042980;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087263;,
    -0.185157;-0.827113;-0.530661;,
    -0.072777;0.008218;0.997314;,
    -0.031208;0.101269;0.994370;,
    -0.039630;-0.341958;0.938879;,
    0.007418;-0.745540;0.666420;,
    -0.008293;-0.336360;0.941697;,
    -0.018629;0.221801;0.974914;,
    0.043229;-0.115508;0.992365;,
    0.033528;-0.096310;0.994787;,
    0.014177;-0.054689;0.998403;,
    0.025835;0.083058;0.996210;,
    0.005948;0.044704;0.998983;,
    -0.060409;-0.436514;0.897667;,
    0.008947;0.921202;0.388983;,
    0.094685;0.987908;0.122773;,
    0.014026;0.998549;-0.051992;,
    -0.011833;0.990094;0.139906;,
    0.592550;0.797572;-0.112974;,
    0.592550;0.797572;-0.112974;,
    0.510507;0.591896;-0.623732;,
    -0.035216;0.998208;-0.048383;,
    -0.005869;0.992438;-0.122604;,
    -0.063692;0.932387;0.355805;,
    -0.039713;0.998375;0.040872;,
    -0.005247;0.975275;0.220932;,
    0.006188;0.991796;-0.127683;,
    0.314558;0.948850;-0.027149;,
    0.037837;0.999280;-0.002774;,
    0.232976;0.932200;0.276992;,
    0.021315;0.971400;0.236491;,
    -0.111982;0.880553;0.460528;,
    -0.016164;0.999552;0.025206;,
    0.084592;-0.229728;-0.969572;,
    0.048169;-0.325532;-0.944303;,
    0.116401;0.114321;-0.986601;,
    -0.118772;0.466050;-0.876750;,
    -0.129519;0.248832;-0.959848;,
    -0.028694;-0.020206;-0.999384;,
    -0.025765;0.155824;-0.987449;,
    -0.061995;0.415119;-0.907652;,
    0.016269;0.213702;-0.976763;,
    0.079505;0.386840;-0.918713;,
    -0.043590;-0.279538;-0.959145;,
    0.009843;0.343114;-0.939242;,
    0.049839;-0.702770;-0.709669;,
    0.095898;-0.520436;-0.848499;,
    0.029524;-0.481756;-0.875808;,
    -0.046180;-0.456763;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797939;-0.600819;,
    0.007730;-0.939874;0.341434;,
    0.007314;-0.954535;0.298008;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811636;0.584155;,
    -0.058083;-0.973983;0.219052;,
    -0.037937;0.222697;0.974149;,
    0.042955;0.612920;0.788976;,
    -0.001174;0.221960;0.975055;,
    -0.118743;0.921717;0.369239;,
    0.056568;0.495242;0.866912;,
    0.013836;0.709077;0.704996;,
    -0.007472;0.496902;0.867775;,
    0.071328;0.837248;-0.542152;,
    -0.292369;0.948337;-0.123194;,
    -0.071907;0.938030;-0.339013;,
    0.450321;0.623529;0.639079;,
    0.543837;0.746946;0.382508;,
    0.543837;0.746946;0.382508;,
    0.064881;0.556073;-0.828597;,
    0.008267;0.670188;-0.742146;,
    0.030864;0.949451;-0.312395;,
    -0.027912;0.813248;-0.581247;,
    0.548596;0.792479;0.266496;,
    0.548596;0.792479;0.266496;,
    -0.003167;-0.811636;0.584155;,
    -0.058083;-0.973983;0.219052;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199014;,
    0.007314;-0.954535;0.298008;,
    0.007730;-0.939874;0.341434;,
    0.131199;-0.876808;-0.462595;,
    0.092143;-0.992122;-0.084879;,
    0.101693;-0.868861;-0.484499;,
    -0.027754;-0.991679;0.125708;,
    -0.067862;-0.994519;-0.079543;,
    -0.070638;-0.996965;0.032727;,
    -0.023063;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324256;,
    0.031891;-0.998154;0.051693;,
    -0.072962;-0.993510;0.087263;,
    -0.185158;-0.827113;-0.530661;,
    -0.072778;0.008218;0.997314;,
    -0.031208;0.101268;0.994370;,
    -0.039630;-0.341961;0.938878;,
    0.007418;-0.745540;0.666419;,
    -0.008293;-0.336359;0.941697;,
    -0.018629;0.221800;0.974914;,
    0.039228;-0.016217;0.999099;,
    0.033528;-0.096312;0.994786;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116001;0.992953;,
    0.005948;0.044705;0.998983;,
    -0.060409;-0.436516;0.897666;,
    0.008947;0.921202;0.388982;,
    0.094685;0.987908;0.122773;,
    0.014026;0.998549;-0.051992;,
    -0.011833;0.990094;0.139906;,
    -0.005868;0.992438;-0.122605;,
    -0.042624;0.939689;0.339364;,
    0.042776;0.993983;0.100837;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002774;,
    0.021315;0.971400;0.236491;,
    -0.111982;0.880553;0.460528;,
    -0.016164;0.999552;0.025206;,
    0.084593;-0.229725;-0.969572;,
    0.031434;-0.183545;-0.982509;,
    0.054954;0.256885;-0.964878;,
    0.010354;0.322207;-0.946613;,
    -0.045663;0.267173;-0.962566;,
    -0.009983;0.069736;-0.997516;,
    -0.044585;0.066867;-0.996765;,
    -0.046023;0.227256;-0.972747;,
    0.008316;0.097687;-0.995183;,
    0.051782;0.405154;-0.912781;,
    -0.043591;-0.279538;-0.959145;,
    0.009842;0.343117;-0.939241;,
    0.049839;-0.702768;-0.709671;,
    0.095898;-0.520437;-0.848498;,
    0.029524;-0.481756;-0.875808;,
    -0.046180;-0.456763;-0.888389;,
    -0.091617;-0.513194;-0.853369;,
    -0.048067;-0.797938;-0.600820;,
    0.007730;-0.939874;0.341434;,
    0.007314;-0.954535;0.298008;,
    -0.022292;-0.979743;0.199014;,
    0.027217;-0.945544;0.324353;,
    -0.003168;-0.811638;0.584152;,
    -0.058083;-0.973983;0.219052;,
    -0.037937;0.222698;0.974149;,
    0.042954;0.612922;0.788975;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609811;0.791757;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496901;0.867775;,
    0.056369;0.657127;-0.751669;,
    -0.050350;0.889477;-0.454199;,
    0.009363;0.930587;-0.365952;,
    -0.008930;0.723287;-0.690489;,
    -0.007275;0.761699;-0.647891;,
    0.030864;0.949451;-0.312394;,
    -0.003168;-0.811638;0.584152;,
    -0.058083;-0.973983;0.219052;,
    0.027217;-0.945544;0.324353;,
    -0.022292;-0.979743;0.199014;,
    0.007314;-0.954535;0.298008;,
    0.007730;-0.939874;0.341434;,
    0.232976;0.932200;0.276992;,
    0.056568;0.495242;0.866912;,
    0.356790;0.912244;0.201275;,
    0.408487;0.844089;0.347350;,
    0.314558;0.948850;-0.027149;,
    0.562605;0.777468;0.281102;,
    0.613959;0.775848;-0.145307;,
    0.064881;0.556073;-0.828597;,
    -0.471007;0.854211;0.220174;,
    -0.575137;0.813027;-0.090585;,
    -0.575137;0.813027;-0.090585;,
    -0.578690;0.802465;-0.145492;,
    -0.578690;0.802465;-0.145492;,
    -0.479505;0.876000;-0.051947;,
    -0.479505;0.876000;-0.051947;,
    -0.407052;0.913391;-0.005071;,
    -0.407052;0.913391;-0.005071;,
    -0.118743;0.921717;0.369239;,
    0.055029;0.927081;-0.370800;,
    -0.036510;0.988805;-0.144676;,
    -0.177525;0.960093;-0.216118;,
    -0.036510;0.988805;-0.144676;,
    0.055030;0.927081;-0.370800;,
    -0.118772;0.466050;-0.876750;,
    -0.738398;0.644798;-0.197496;,
    -0.292369;0.948337;-0.123194;,
    -0.517586;0.635939;-0.572439;,
    -0.517586;0.635939;-0.572439;,
    -0.475461;0.563032;-0.675967;,
    -0.475461;0.563032;-0.675967;,
    -0.694224;0.657993;-0.291714;;
    396;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;5,6,4;,
    3;4,6,7;,
    3;8,7,9;,
    3;7,6,9;,
    3;9,10,8;,
    3;8,10,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,13,16;,
    3;16,13,17;,
    3;18,19,17;,
    3;16,17,19;,
    3;20,19,21;,
    3;19,18,21;,
    3;21,22,20;,
    3;20,22,23;,
    3;24,25,26;,
    3;25,27,26;,
    3;26,28,24;,
    3;24,28,29;,
    3;29,28,30;,
    3;30,28,31;,
    3;31,32,30;,
    3;30,32,33;,
    3;34,33,35;,
    3;33,32,35;,
    3;36,37,38;,
    3;38,37,39;,
    3;40,39,41;,
    3;39,37,41;,
    3;42,40,43;,
    3;40,41,43;,
    3;43,44,42;,
    3;42,44,45;,
    3;46,47,44;,
    3;45,44,47;,
    3;48,0,49;,
    3;0,2,49;,
    3;49,2,50;,
    3;2,4,50;,
    3;7,51,4;,
    3;4,51,50;,
    3;7,8,51;,
    3;51,8,52;,
    3;8,11,52;,
    3;52,11,53;,
    3;14,15,54;,
    3;54,15,55;,
    3;16,56,15;,
    3;15,56,55;,
    3;19,57,16;,
    3;16,57,56;,
    3;57,19,58;,
    3;19,20,58;,
    3;20,23,58;,
    3;58,23,59;,
    3;60,61,24;,
    3;25,24,61;,
    3;29,62,24;,
    3;24,62,60;,
    3;30,63,29;,
    3;29,63,62;,
    3;33,64,30;,
    3;30,64,63;,
    3;65,64,34;,
    3;33,34,64;,
    3;38,39,66;,
    3;66,39,67;,
    3;40,68,39;,
    3;39,68,67;,
    3;68,40,69;,
    3;40,42,69;,
    3;45,70,42;,
    3;42,70,69;,
    3;71,70,47;,
    3;45,47,70;,
    3;70,71,32;,
    3;32,71,35;,
    3;69,70,31;,
    3;31,70,32;,
    3;69,31,68;,
    3;28,68,31;,
    3;28,26,68;,
    3;26,67,68;,
    3;66,67,27;,
    3;27,67,26;,
    3;64,65,21;,
    3;21,65,22;,
    3;18,63,21;,
    3;21,63,64;,
    3;63,18,62;,
    3;17,62,18;,
    3;13,60,17;,
    3;17,60,62;,
    3;13,12,60;,
    3;12,61,60;,
    3;53,46,52;,
    3;44,52,46;,
    3;43,51,44;,
    3;44,51,52;,
    3;43,41,51;,
    3;41,50,51;,
    3;50,41,49;,
    3;37,49,41;,
    3;36,48,37;,
    3;37,48,49;,
    3;72,73,9;,
    3;9,73,10;,
    3;6,74,9;,
    3;9,74,72;,
    3;74,6,75;,
    3;5,75,6;,
    3;76,75,3;,
    3;3,75,5;,
    3;1,77,3;,
    3;3,77,76;,
    3;78,79,80;,
    3;80,79,81;,
    3;80,81,82;,
    3;82,81,83;,
    3;83,84,82;,
    3;82,84,85;,
    3;86,85,87;,
    3;85,84,87;,
    3;87,88,86;,
    3;86,88,89;,
    3;90,91,92;,
    3;92,91,93;,
    3;93,91,94;,
    3;94,91,95;,
    3;96,97,95;,
    3;94,95,97;,
    3;98,97,99;,
    3;97,96,99;,
    3;99,100,98;,
    3;98,100,101;,
    3;102,103,104;,
    3;103,105,104;,
    3;106,107,108;,
    3;109,110,111;,
    3;112,111,113;,
    3;111,110,113;,
    3;113,110,114;,
    3;115,116,117;,
    3;117,116,118;,
    3;119,118,120;,
    3;118,116,120;,
    3;121,122,123;,
    3;123,122,124;,
    3;125,124,126;,
    3;124,122,126;,
    3;127,125,128;,
    3;125,126,128;,
    3;128,129,127;,
    3;127,129,130;,
    3;131,132,129;,
    3;130,129,132;,
    3;133,78,134;,
    3;78,80,134;,
    3;134,80,135;,
    3;80,82,135;,
    3;85,136,82;,
    3;82,136,135;,
    3;85,86,136;,
    3;136,86,137;,
    3;86,89,137;,
    3;137,89,138;,
    3;92,93,139;,
    3;139,93,140;,
    3;94,141,93;,
    3;93,141,140;,
    3;97,142,94;,
    3;94,142,141;,
    3;142,97,143;,
    3;97,98,143;,
    3;98,101,143;,
    3;143,101,144;,
    3;145,146,102;,
    3;103,102,146;,
    3;111,147,102;,
    3;102,147,145;,
    3;112,148,111;,
    3;147,111,149;,
    3;111,148,149;,
    3;118,150,117;,
    3;117,150,149;,
    3;151,150,119;,
    3;118,119,150;,
    3;123,124,152;,
    3;152,124,153;,
    3;125,154,124;,
    3;155,156,157;,
    3;154,125,158;,
    3;125,127,158;,
    3;130,159,127;,
    3;127,159,158;,
    3;160,159,132;,
    3;130,132,159;,
    3;159,160,116;,
    3;116,160,120;,
    3;158,159,115;,
    3;115,159,116;,
    3;158,161,154;,
    3;110,154,114;,
    3;114,154,161;,
    3;107,106,162;,
    3;162,106,163;,
    3;156,162,157;,
    3;163,157,162;,
    3;152,153,105;,
    3;105,153,104;,
    3;150,151,99;,
    3;99,151,100;,
    3;96,149,99;,
    3;99,149,150;,
    3;149,96,147;,
    3;95,147,96;,
    3;91,145,95;,
    3;95,145,147;,
    3;91,90,145;,
    3;90,146,145;,
    3;138,131,137;,
    3;129,137,131;,
    3;128,136,129;,
    3;129,136,137;,
    3;128,126,136;,
    3;126,135,136;,
    3;135,126,134;,
    3;122,134,126;,
    3;121,133,122;,
    3;122,133,134;,
    3;164,165,87;,
    3;87,165,88;,
    3;84,166,87;,
    3;87,166,164;,
    3;166,84,167;,
    3;83,167,84;,
    3;168,167,81;,
    3;81,167,83;,
    3;79,169,81;,
    3;81,169,168;,
    3;170,171,172;,
    3;172,171,173;,
    3;172,173,174;,
    3;174,173,175;,
    3;175,176,174;,
    3;174,176,177;,
    3;178,177,179;,
    3;177,176,179;,
    3;179,180,178;,
    3;178,180,181;,
    3;182,183,184;,
    3;184,183,185;,
    3;185,183,186;,
    3;186,183,187;,
    3;188,189,187;,
    3;186,187,189;,
    3;190,189,191;,
    3;189,188,191;,
    3;191,192,190;,
    3;190,192,193;,
    3;194,195,196;,
    3;195,197,196;,
    3;196,198,194;,
    3;194,198,199;,
    3;199,198,200;,
    3;200,198,201;,
    3;201,202,200;,
    3;200,202,203;,
    3;204,203,205;,
    3;203,202,205;,
    3;206,207,208;,
    3;208,207,209;,
    3;210,209,211;,
    3;209,207,211;,
    3;212,210,213;,
    3;210,211,213;,
    3;213,214,212;,
    3;212,214,215;,
    3;216,217,214;,
    3;215,214,217;,
    3;218,170,219;,
    3;170,172,219;,
    3;219,172,220;,
    3;172,174,220;,
    3;177,221,174;,
    3;174,221,220;,
    3;177,178,221;,
    3;221,178,222;,
    3;178,181,222;,
    3;222,181,223;,
    3;184,185,224;,
    3;224,185,225;,
    3;186,226,185;,
    3;185,226,225;,
    3;189,227,186;,
    3;186,227,226;,
    3;227,189,228;,
    3;189,190,228;,
    3;190,193,228;,
    3;228,193,229;,
    3;230,231,194;,
    3;195,194,231;,
    3;199,232,194;,
    3;194,232,230;,
    3;200,233,199;,
    3;199,233,232;,
    3;203,234,200;,
    3;200,234,233;,
    3;235,234,204;,
    3;203,204,234;,
    3;208,209,236;,
    3;236,209,237;,
    3;210,238,209;,
    3;209,238,237;,
    3;238,210,239;,
    3;210,212,239;,
    3;215,240,212;,
    3;212,240,239;,
    3;241,240,217;,
    3;215,217,240;,
    3;240,241,202;,
    3;202,241,205;,
    3;239,240,201;,
    3;201,240,202;,
    3;239,201,238;,
    3;198,238,201;,
    3;198,196,238;,
    3;196,237,238;,
    3;236,237,197;,
    3;197,237,196;,
    3;234,235,191;,
    3;191,235,192;,
    3;188,233,191;,
    3;191,233,234;,
    3;233,188,232;,
    3;187,232,188;,
    3;183,230,187;,
    3;187,230,232;,
    3;183,182,230;,
    3;182,231,230;,
    3;223,216,222;,
    3;214,222,216;,
    3;213,221,214;,
    3;214,221,222;,
    3;213,211,221;,
    3;211,220,221;,
    3;220,211,219;,
    3;207,219,211;,
    3;206,218,207;,
    3;207,218,219;,
    3;242,243,179;,
    3;179,243,180;,
    3;176,244,179;,
    3;179,244,242;,
    3;244,176,245;,
    3;175,245,176;,
    3;246,245,173;,
    3;173,245,175;,
    3;171,247,173;,
    3;173,247,246;,
    3;248,249,250;,
    3;251,248,250;,
    3;252,248,253;,
    3;248,251,253;,
    3;254,252,253;,
    3;255,252,254;,
    3;256,257,258;,
    3;259,260,257;,
    3;258,257,260;,
    3;261,262,259;,
    3;259,262,260;,
    3;262,261,263;,
    3;263,261,264;,
    3;249,265,264;,
    3;264,265,263;,
    3;102,109,111;,
    3;266,110,109;,
    3;267,154,266;,
    3;110,266,154;,
    3;268,154,267;,
    3;124,154,268;,
    3;104,153,269;,
    3;270,104,269;,
    3;102,104,109;,
    3;104,270,109;,
    3;271,272,273;,
    3;273,272,274;,
    3;274,272,275;,
    3;274,275,276;,
    3;277,276,275;,
    3;276,277,278;;
   }

   MeshMaterialList {
    1;
    396;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    279;
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.232572;0.768280;,
    0.242922;0.543071;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.211882;0.752055;,
    0.197884;0.473975;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.232572;0.768280;,
    0.242922;0.543071;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.842787;0.805081;,
    0.782511;0.809126;,
    0.865707;0.726275;,
    0.287329;0.890639;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.215505;1.162738;,
    0.294720;1.117972;,
    0.334890;1.133714;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.207127;1.312092;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.211882;0.752055;,
    0.197884;0.473975;,
    0.187381;0.975536;,
    0.207374;1.127605;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.964205;0.962987;,
    0.846452;0.903423;,
    0.922866;0.911803;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.366306;1.121665;,
    0.853369;0.850961;,
    0.913729;0.842378;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.232572;0.768280;,
    0.242922;0.543071;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.211882;0.752055;,
    0.197884;0.473975;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.773856;0.759019;,
    0.857957;0.710744;,
    0.863240;0.761768;,
    0.890033;0.800331;,
    0.842881;0.872740;,
    0.915126;0.852097;,
    0.922339;0.889089;,
    0.874859;0.965091;,
    0.874859;0.965091;,
    0.922339;0.889089;,
    1.001800;0.905438;,
    0.915126;0.852097;,
    0.987371;0.879533;,
    0.890033;0.800331;,
    1.006210;0.841645;,
    0.952624;0.764517;,
    0.863240;0.761768;,
    0.994675;0.740379;,
    0.337006;0.941159;,
    0.374438;0.898140;,
    0.400843;0.899155;,
    0.348802;0.821809;,
    0.332817;0.881938;,
    0.964205;0.962987;,
    0.922866;0.911803;,
    1.008850;0.921231;,
    0.982495;0.818633;,
    0.913729;0.842378;,
    0.898885;0.778088;,
    0.842787;0.805081;,
    0.865707;0.726275;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane3 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,0.020000;;,
   16000;3;0.000000,-0.000000,0.020000;;;
  }
 }
}