xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane3 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane3 {
  6;
  0.010000;-0.000000;0.015000;,
  -0.010000;-0.000000;0.015000;,
  0.010000;-0.000000;0.040000;,
  -0.010000;-0.000000;0.040000;,
  0.010000;0.000000;0.000000;,
  -0.010000;0.000000;0.000000;;
  4;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;;

  MeshNormals {
   6;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   4;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;;
  }

  MeshMaterialList {
   1;
   4;
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   6;
   0.629663;0.672901;,
   0.979663;0.672901;,
   0.629663;0.343647;,
   0.979663;0.343647;,
   0.629663;1.000000;,
   0.979663;1.000000;;
  }
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.020000,1.000000;;
  }

  Frame polySurface2 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.020000,1.000000;;
   }

   Mesh polySurface2 {
    78;
    0.010000;-0.000935;-0.000272;,
    0.010000;-0.001263;0.000638;,
    0.005628;-0.001300;-0.001145;,
    0.005371;-0.001582;0.000012;,
    0.001196;-0.001288;-0.000961;,
    0.002202;-0.001049;0.000524;,
    -0.002341;-0.001101;0.000090;,
    -0.002780;-0.000859;-0.000645;,
    -0.006490;-0.001629;-0.000843;,
    -0.006424;-0.001167;0.000791;,
    -0.010000;-0.001263;0.000638;,
    -0.010000;-0.000935;-0.000272;,
    0.010000;-0.000050;0.001939;,
    0.005186;0.000152;0.001575;,
    0.010000;-0.000735;0.001878;,
    0.005012;-0.000992;0.001653;,
    0.001157;-0.000739;0.001910;,
    0.002147;-0.000017;0.001536;,
    -0.001747;-0.000163;0.001556;,
    -0.002386;-0.000835;0.001764;,
    -0.006549;-0.000550;0.001964;,
    -0.005546;0.000312;0.001814;,
    -0.010000;-0.000050;0.001939;,
    -0.010000;-0.000735;0.001878;,
    0.005665;0.001629;0.001341;,
    0.010000;0.000969;0.001218;,
    0.006033;0.001255;-0.000160;,
    0.010000;0.001390;-0.000406;,
    0.001711;0.001403;-0.000430;,
    0.001704;0.001186;0.001140;,
    -0.003122;0.000988;0.001289;,
    -0.002191;0.001451;-0.000246;,
    -0.005923;0.001269;0.000369;,
    -0.006458;0.001473;0.001258;,
    -0.010000;0.000969;0.001218;,
    -0.010000;0.001390;-0.000406;,
    0.010000;-0.000290;-0.001315;,
    0.005618;-0.000116;-0.001738;,
    0.010000;0.000786;-0.001369;,
    0.004904;0.000953;-0.001480;,
    0.001335;0.000842;-0.001810;,
    0.002329;-0.000246;-0.001593;,
    -0.002727;0.000608;-0.001006;,
    -0.001797;-0.000211;-0.001245;,
    -0.006671;-0.000059;-0.001524;,
    -0.007059;0.000956;-0.001167;,
    -0.010000;-0.000290;-0.001315;,
    -0.010000;0.000786;-0.001369;,
    0.010000;-0.000826;-0.001079;,
    0.006246;-0.000848;-0.001279;,
    0.001361;-0.001094;-0.001925;,
    -0.002229;-0.000869;-0.001597;,
    -0.005854;-0.001008;-0.001169;,
    -0.010000;-0.000826;-0.001079;,
    0.010000;-0.001059;0.001271;,
    0.006182;-0.001076;0.001100;,
    0.002494;-0.001156;0.001133;,
    -0.001889;-0.000980;0.001567;,
    -0.006538;-0.001302;0.001793;,
    -0.010000;-0.001059;0.001271;,
    0.005927;0.001317;0.001578;,
    0.010000;0.000747;0.001884;,
    0.002316;0.000796;0.001547;,
    -0.001987;0.001073;0.001940;,
    -0.005722;0.001244;0.001545;,
    -0.010000;0.000747;0.001884;,
    0.010000;0.001396;-0.000974;,
    0.005000;0.001432;-0.001447;,
    0.002100;0.000968;-0.001129;,
    -0.002249;0.001546;-0.001493;,
    -0.006307;0.001271;-0.000962;,
    -0.010000;0.001396;-0.000974;,
    -0.006538;-0.001302;0.001793;,
    -0.010000;-0.001059;0.001271;,
    -0.001889;-0.000980;0.001567;,
    0.002494;-0.001156;0.001133;,
    0.006182;-0.001076;0.001100;,
    0.010000;-0.001059;0.001271;;
    120;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;5,6,4;,
    3;4,6,7;,
    3;8,7,9;,
    3;7,6,9;,
    3;9,10,8;,
    3;8,10,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,13,16;,
    3;16,13,17;,
    3;18,19,17;,
    3;16,17,19;,
    3;20,19,21;,
    3;19,18,21;,
    3;21,22,20;,
    3;20,22,23;,
    3;24,25,26;,
    3;25,27,26;,
    3;26,28,24;,
    3;24,28,29;,
    3;29,28,30;,
    3;30,28,31;,
    3;31,32,30;,
    3;30,32,33;,
    3;34,33,35;,
    3;33,32,35;,
    3;36,37,38;,
    3;38,37,39;,
    3;40,39,41;,
    3;39,37,41;,
    3;42,40,43;,
    3;40,41,43;,
    3;43,44,42;,
    3;42,44,45;,
    3;46,47,44;,
    3;45,44,47;,
    3;48,0,49;,
    3;0,2,49;,
    3;49,2,50;,
    3;2,4,50;,
    3;7,51,4;,
    3;4,51,50;,
    3;7,8,51;,
    3;51,8,52;,
    3;8,11,52;,
    3;52,11,53;,
    3;14,15,54;,
    3;54,15,55;,
    3;16,56,15;,
    3;15,56,55;,
    3;19,57,16;,
    3;16,57,56;,
    3;57,19,58;,
    3;19,20,58;,
    3;20,23,58;,
    3;58,23,59;,
    3;60,61,24;,
    3;25,24,61;,
    3;29,62,24;,
    3;24,62,60;,
    3;30,63,29;,
    3;29,63,62;,
    3;33,64,30;,
    3;30,64,63;,
    3;65,64,34;,
    3;33,34,64;,
    3;38,39,66;,
    3;66,39,67;,
    3;40,68,39;,
    3;39,68,67;,
    3;68,40,69;,
    3;40,42,69;,
    3;45,70,42;,
    3;42,70,69;,
    3;71,70,47;,
    3;45,47,70;,
    3;70,71,32;,
    3;32,71,35;,
    3;69,70,31;,
    3;31,70,32;,
    3;69,31,68;,
    3;28,68,31;,
    3;28,26,68;,
    3;26,67,68;,
    3;66,67,27;,
    3;27,67,26;,
    3;64,65,21;,
    3;21,65,22;,
    3;18,63,21;,
    3;21,63,64;,
    3;63,18,62;,
    3;17,62,18;,
    3;13,60,17;,
    3;17,60,62;,
    3;13,12,60;,
    3;12,61,60;,
    3;53,46,52;,
    3;44,52,46;,
    3;43,51,44;,
    3;44,51,52;,
    3;43,41,51;,
    3;41,50,51;,
    3;50,41,49;,
    3;37,49,41;,
    3;36,48,37;,
    3;37,48,49;,
    3;72,73,9;,
    3;9,73,10;,
    3;6,74,9;,
    3;9,74,72;,
    3;74,6,75;,
    3;5,75,6;,
    3;76,75,3;,
    3;3,75,5;,
    3;1,77,3;,
    3;3,77,76;;

    MeshNormals {
     78;
     0.131199;-0.876808;-0.462596;,
     0.092143;-0.992122;-0.084879;,
     0.101693;-0.868860;-0.484500;,
     -0.027754;-0.991679;0.125707;,
     -0.067862;-0.994519;-0.079543;,
     -0.070638;-0.996965;0.032726;,
     -0.023062;-0.997461;-0.067371;,
     0.022397;-0.998825;-0.042980;,
     -0.030441;-0.945480;-0.324255;,
     0.031891;-0.998154;0.051693;,
     -0.072961;-0.993510;0.087263;,
     -0.185157;-0.827113;-0.530661;,
     -0.072778;0.008217;0.997314;,
     -0.031208;0.101269;0.994370;,
     -0.039630;-0.341959;0.938879;,
     0.007418;-0.745540;0.666420;,
     -0.008293;-0.336359;0.941697;,
     -0.018629;0.221802;0.974914;,
     0.039229;-0.016215;0.999099;,
     0.033528;-0.096310;0.994787;,
     0.014177;-0.054690;0.998403;,
     0.024255;0.116002;0.992953;,
     0.005948;0.044703;0.998983;,
     -0.060409;-0.436515;0.897667;,
     0.008947;0.921201;0.388983;,
     0.094685;0.987908;0.122773;,
     0.014026;0.998549;-0.051992;,
     -0.011833;0.990094;0.139907;,
     -0.005869;0.992438;-0.122605;,
     -0.042624;0.939689;0.339365;,
     0.042776;0.993983;0.100837;,
     0.006016;0.999245;0.038397;,
     0.037837;0.999280;-0.002774;,
     0.021315;0.971400;0.236491;,
     -0.111982;0.880553;0.460528;,
     -0.016164;0.999552;0.025206;,
     0.084592;-0.229728;-0.969572;,
     0.031433;-0.183544;-0.982509;,
     0.054954;0.256886;-0.964878;,
     0.010354;0.322205;-0.946613;,
     -0.045663;0.267174;-0.962566;,
     -0.009983;0.069738;-0.997515;,
     -0.044585;0.066866;-0.996765;,
     -0.046023;0.227257;-0.972747;,
     0.008316;0.097688;-0.995182;,
     0.051782;0.405151;-0.912782;,
     -0.043591;-0.279538;-0.959145;,
     0.009842;0.343116;-0.939241;,
     0.049839;-0.702770;-0.709669;,
     0.095898;-0.520436;-0.848499;,
     0.029524;-0.481757;-0.875808;,
     -0.046180;-0.456762;-0.888389;,
     -0.091617;-0.513194;-0.853369;,
     -0.048067;-0.797939;-0.600819;,
     0.007730;-0.939874;0.341434;,
     0.007314;-0.954535;0.298008;,
     -0.022292;-0.979743;0.199014;,
     0.027217;-0.945544;0.324354;,
     -0.003167;-0.811637;0.584154;,
     -0.058083;-0.973983;0.219051;,
     -0.037937;0.222697;0.974149;,
     0.042955;0.612920;0.788977;,
     -0.004111;0.307637;0.951495;,
     0.035366;0.609812;0.791756;,
     -0.006292;0.786141;0.618015;,
     -0.007472;0.496902;0.867774;,
     0.056369;0.657124;-0.751672;,
     -0.050350;0.889475;-0.454201;,
     0.009363;0.930587;-0.365952;,
     -0.008930;0.723288;-0.690489;,
     -0.007275;0.761697;-0.647893;,
     0.030864;0.949451;-0.312394;,
     -0.003167;-0.811637;0.584154;,
     -0.058083;-0.973983;0.219051;,
     0.027217;-0.945544;0.324354;,
     -0.022292;-0.979743;0.199014;,
     0.007314;-0.954535;0.298008;,
     0.007730;-0.939874;0.341434;;
     120;
     3;0,1,2;,
     3;2,1,3;,
     3;2,3,4;,
     3;4,3,5;,
     3;5,6,4;,
     3;4,6,7;,
     3;8,7,9;,
     3;7,6,9;,
     3;9,10,8;,
     3;8,10,11;,
     3;12,13,14;,
     3;14,13,15;,
     3;15,13,16;,
     3;16,13,17;,
     3;18,19,17;,
     3;16,17,19;,
     3;20,19,21;,
     3;19,18,21;,
     3;21,22,20;,
     3;20,22,23;,
     3;24,25,26;,
     3;25,27,26;,
     3;26,28,24;,
     3;24,28,29;,
     3;29,28,30;,
     3;30,28,31;,
     3;31,32,30;,
     3;30,32,33;,
     3;34,33,35;,
     3;33,32,35;,
     3;36,37,38;,
     3;38,37,39;,
     3;40,39,41;,
     3;39,37,41;,
     3;42,40,43;,
     3;40,41,43;,
     3;43,44,42;,
     3;42,44,45;,
     3;46,47,44;,
     3;45,44,47;,
     3;48,0,49;,
     3;0,2,49;,
     3;49,2,50;,
     3;2,4,50;,
     3;7,51,4;,
     3;4,51,50;,
     3;7,8,51;,
     3;51,8,52;,
     3;8,11,52;,
     3;52,11,53;,
     3;14,15,54;,
     3;54,15,55;,
     3;16,56,15;,
     3;15,56,55;,
     3;19,57,16;,
     3;16,57,56;,
     3;57,19,58;,
     3;19,20,58;,
     3;20,23,58;,
     3;58,23,59;,
     3;60,61,24;,
     3;25,24,61;,
     3;29,62,24;,
     3;24,62,60;,
     3;30,63,29;,
     3;29,63,62;,
     3;33,64,30;,
     3;30,64,63;,
     3;65,64,34;,
     3;33,34,64;,
     3;38,39,66;,
     3;66,39,67;,
     3;40,68,39;,
     3;39,68,67;,
     3;68,40,69;,
     3;40,42,69;,
     3;45,70,42;,
     3;42,70,69;,
     3;71,70,47;,
     3;45,47,70;,
     3;70,71,32;,
     3;32,71,35;,
     3;69,70,31;,
     3;31,70,32;,
     3;69,31,68;,
     3;28,68,31;,
     3;28,26,68;,
     3;26,67,68;,
     3;66,67,27;,
     3;27,67,26;,
     3;64,65,21;,
     3;21,65,22;,
     3;18,63,21;,
     3;21,63,64;,
     3;63,18,62;,
     3;17,62,18;,
     3;13,60,17;,
     3;17,60,62;,
     3;13,12,60;,
     3;12,61,60;,
     3;53,46,52;,
     3;44,52,46;,
     3;43,51,44;,
     3;44,51,52;,
     3;43,41,51;,
     3;41,50,51;,
     3;50,41,49;,
     3;37,49,41;,
     3;36,48,37;,
     3;37,48,49;,
     3;72,73,9;,
     3;9,73,10;,
     3;6,74,9;,
     3;9,74,72;,
     3;74,6,75;,
     3;5,75,6;,
     3;76,75,3;,
     3;3,75,5;,
     3;1,77,3;,
     3;3,77,76;;
    }

    MeshMaterialList {
     2;
     120;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { lambert4 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     78;
     0.565763;0.534908;,
     0.659588;0.551278;,
     0.576420;0.770578;,
     0.656240;0.786476;,
     0.585399;1.044888;,
     0.705924;0.982565;,
     0.664321;1.263778;,
     0.585373;1.290895;,
     0.603187;1.520518;,
     0.720521;1.516447;,
     0.706603;1.737740;,
     0.624842;1.737743;,
     0.148639;0.518466;,
     0.145414;0.797933;,
     0.085275;0.571730;,
     0.075540;0.808688;,
     0.094387;1.047266;,
     0.133566;0.985976;,
     0.123336;1.226957;,
     0.086368;1.266500;,
     0.104983;1.524134;,
     0.153779;1.462058;,
     0.132169;1.737729;,
     0.094006;1.737732;,
     0.232572;0.768280;,
     0.242922;0.543071;,
     0.323165;0.745478;,
     0.353822;0.518027;,
     0.342087;1.012998;,
     0.223883;1.013384;,
     0.207127;1.312092;,
     0.327692;1.254430;,
     0.277414;1.485389;,
     0.230484;1.518547;,
     0.209104;1.737729;,
     0.340561;1.737735;,
     0.471809;0.532140;,
     0.490495;0.771199;,
     0.444648;0.534874;,
     0.419946;0.815365;,
     0.434965;1.036277;,
     0.500156;0.974750;,
     0.423429;1.287659;,
     0.502028;1.230113;,
     0.487510;1.531728;,
     0.407258;1.555713;,
     0.507295;1.737746;,
     0.425570;1.737743;,
     0.549081;0.495224;,
     0.547683;0.732321;,
     0.539825;1.034663;,
     0.537955;1.256842;,
     0.561501;1.481179;,
     0.555240;1.737747;,
     0.033501;0.525714;,
     0.049754;0.736292;,
     0.047455;0.964497;,
     0.073541;1.235780;,
     0.066045;1.523498;,
     0.058612;1.737736;,
     0.211882;0.752055;,
     0.197884;0.473975;,
     0.187381;0.975536;,
     0.190865;1.241826;,
     0.209909;1.472969;,
     0.176706;1.737726;,
     0.411038;0.523668;,
     0.396765;0.809410;,
     0.404921;0.988900;,
     0.394186;1.258077;,
     0.380986;1.509212;,
     0.376636;1.737738;,
     0.758779;1.523498;,
     0.751345;1.737736;,
     0.766274;1.235780;,
     0.740188;0.964497;,
     0.742487;0.736292;,
     0.726234;0.525714;;
    }
   }
  }

  Frame polySurface3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.020000,1.000000;;
   }

   Mesh polySurface3 {
    78;
    0.010000;-0.000935;0.014709;,
    0.010000;-0.001263;0.015619;,
    0.005628;-0.001300;0.013836;,
    0.005371;-0.001582;0.014993;,
    0.001196;-0.001288;0.014020;,
    0.002202;-0.001049;0.015505;,
    -0.002341;-0.001101;0.015071;,
    -0.002780;-0.000859;0.014336;,
    -0.006490;-0.001629;0.014138;,
    -0.006424;-0.001167;0.015772;,
    -0.010000;-0.001263;0.015619;,
    -0.010000;-0.000935;0.014709;,
    0.010000;-0.000050;0.016920;,
    0.005186;0.000152;0.016556;,
    0.010000;-0.000735;0.016859;,
    0.005012;-0.000992;0.016634;,
    0.001157;-0.000739;0.016891;,
    0.002147;-0.000017;0.016517;,
    -0.001747;-0.000163;0.016537;,
    -0.002386;-0.000835;0.016745;,
    -0.006549;-0.000550;0.016945;,
    -0.005546;0.000312;0.016795;,
    -0.010000;-0.000050;0.016920;,
    -0.010000;-0.000735;0.016859;,
    0.005665;0.001629;0.016322;,
    0.010000;0.000969;0.016199;,
    0.006033;0.001255;0.014821;,
    0.010000;0.001390;0.014575;,
    0.001711;0.001403;0.014551;,
    0.001704;0.001186;0.016121;,
    -0.003122;0.000988;0.016270;,
    -0.002191;0.001451;0.014734;,
    -0.005923;0.001269;0.015350;,
    -0.006458;0.001473;0.016239;,
    -0.010000;0.000969;0.016199;,
    -0.010000;0.001390;0.014575;,
    0.010000;-0.000290;0.013666;,
    0.005618;-0.000116;0.013243;,
    0.010000;0.000786;0.013612;,
    0.004904;0.000953;0.013501;,
    0.001335;0.000842;0.013171;,
    0.002329;-0.000246;0.013388;,
    -0.002727;0.000608;0.013975;,
    -0.001797;-0.000211;0.013736;,
    -0.006671;-0.000059;0.013457;,
    -0.007059;0.000956;0.013814;,
    -0.010000;-0.000290;0.013666;,
    -0.010000;0.000786;0.013612;,
    0.010000;-0.000826;0.013902;,
    0.006246;-0.000848;0.013702;,
    0.001361;-0.001094;0.013056;,
    -0.002229;-0.000869;0.013384;,
    -0.005854;-0.001008;0.013812;,
    -0.010000;-0.000826;0.013902;,
    0.010000;-0.001059;0.016252;,
    0.006182;-0.001076;0.016081;,
    0.002494;-0.001156;0.016114;,
    -0.001889;-0.000980;0.016548;,
    -0.006538;-0.001302;0.016774;,
    -0.010000;-0.001059;0.016252;,
    0.005927;0.001317;0.016559;,
    0.010000;0.000747;0.016865;,
    0.002316;0.000796;0.016528;,
    -0.001987;0.001073;0.016921;,
    -0.005722;0.001244;0.016526;,
    -0.010000;0.000747;0.016865;,
    0.010000;0.001396;0.014007;,
    0.005000;0.001432;0.013534;,
    0.002100;0.000968;0.013852;,
    -0.002249;0.001546;0.013488;,
    -0.006307;0.001271;0.014019;,
    -0.010000;0.001396;0.014007;,
    -0.006538;-0.001302;0.016774;,
    -0.010000;-0.001059;0.016252;,
    -0.001889;-0.000980;0.016548;,
    0.002494;-0.001156;0.016114;,
    0.006182;-0.001076;0.016081;,
    0.010000;-0.001059;0.016252;;
    120;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;5,6,4;,
    3;4,6,7;,
    3;8,7,9;,
    3;7,6,9;,
    3;9,10,8;,
    3;8,10,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,13,16;,
    3;16,13,17;,
    3;18,19,17;,
    3;16,17,19;,
    3;20,19,21;,
    3;19,18,21;,
    3;21,22,20;,
    3;20,22,23;,
    3;24,25,26;,
    3;25,27,26;,
    3;26,28,24;,
    3;24,28,29;,
    3;29,28,30;,
    3;30,28,31;,
    3;31,32,30;,
    3;30,32,33;,
    3;34,33,35;,
    3;33,32,35;,
    3;36,37,38;,
    3;38,37,39;,
    3;40,39,41;,
    3;39,37,41;,
    3;42,40,43;,
    3;40,41,43;,
    3;43,44,42;,
    3;42,44,45;,
    3;46,47,44;,
    3;45,44,47;,
    3;48,0,49;,
    3;0,2,49;,
    3;49,2,50;,
    3;2,4,50;,
    3;7,51,4;,
    3;4,51,50;,
    3;7,8,51;,
    3;51,8,52;,
    3;8,11,52;,
    3;52,11,53;,
    3;14,15,54;,
    3;54,15,55;,
    3;16,56,15;,
    3;15,56,55;,
    3;19,57,16;,
    3;16,57,56;,
    3;57,19,58;,
    3;19,20,58;,
    3;20,23,58;,
    3;58,23,59;,
    3;60,61,24;,
    3;25,24,61;,
    3;29,62,24;,
    3;24,62,60;,
    3;30,63,29;,
    3;29,63,62;,
    3;33,64,30;,
    3;30,64,63;,
    3;65,64,34;,
    3;33,34,64;,
    3;38,39,66;,
    3;66,39,67;,
    3;40,68,39;,
    3;39,68,67;,
    3;68,40,69;,
    3;40,42,69;,
    3;45,70,42;,
    3;42,70,69;,
    3;71,70,47;,
    3;45,47,70;,
    3;70,71,32;,
    3;32,71,35;,
    3;69,70,31;,
    3;31,70,32;,
    3;69,31,68;,
    3;28,68,31;,
    3;28,26,68;,
    3;26,67,68;,
    3;66,67,27;,
    3;27,67,26;,
    3;64,65,21;,
    3;21,65,22;,
    3;18,63,21;,
    3;21,63,64;,
    3;63,18,62;,
    3;17,62,18;,
    3;13,60,17;,
    3;17,60,62;,
    3;13,12,60;,
    3;12,61,60;,
    3;53,46,52;,
    3;44,52,46;,
    3;43,51,44;,
    3;44,51,52;,
    3;43,41,51;,
    3;41,50,51;,
    3;50,41,49;,
    3;37,49,41;,
    3;36,48,37;,
    3;37,48,49;,
    3;72,73,9;,
    3;9,73,10;,
    3;6,74,9;,
    3;9,74,72;,
    3;74,6,75;,
    3;5,75,6;,
    3;76,75,3;,
    3;3,75,5;,
    3;1,77,3;,
    3;3,77,76;;

    MeshNormals {
     78;
     0.131200;-0.876807;-0.462597;,
     0.092143;-0.992122;-0.084879;,
     0.101693;-0.868860;-0.484500;,
     -0.027754;-0.991679;0.125707;,
     -0.067862;-0.994519;-0.079543;,
     -0.070638;-0.996965;0.032727;,
     -0.023062;-0.997461;-0.067371;,
     0.022397;-0.998825;-0.042980;,
     -0.030441;-0.945480;-0.324255;,
     0.031891;-0.998154;0.051693;,
     -0.072961;-0.993510;0.087263;,
     -0.185157;-0.827113;-0.530661;,
     -0.072777;0.008218;0.997314;,
     -0.031208;0.101269;0.994370;,
     -0.039630;-0.341958;0.938879;,
     0.007418;-0.745540;0.666420;,
     -0.008293;-0.336360;0.941697;,
     -0.018629;0.221801;0.974914;,
     0.039228;-0.016215;0.999099;,
     0.033528;-0.096310;0.994787;,
     0.014177;-0.054689;0.998403;,
     0.024255;0.116002;0.992953;,
     0.005948;0.044704;0.998983;,
     -0.060409;-0.436514;0.897667;,
     0.008947;0.921202;0.388983;,
     0.094685;0.987908;0.122773;,
     0.014026;0.998549;-0.051992;,
     -0.011833;0.990094;0.139906;,
     -0.005869;0.992438;-0.122604;,
     -0.042624;0.939689;0.339364;,
     0.042776;0.993983;0.100837;,
     0.006016;0.999245;0.038397;,
     0.037837;0.999280;-0.002774;,
     0.021315;0.971400;0.236491;,
     -0.111982;0.880553;0.460528;,
     -0.016164;0.999552;0.025206;,
     0.084592;-0.229728;-0.969572;,
     0.031433;-0.183545;-0.982509;,
     0.054954;0.256886;-0.964878;,
     0.010354;0.322206;-0.946613;,
     -0.045663;0.267174;-0.962566;,
     -0.009984;0.069737;-0.997515;,
     -0.044585;0.066866;-0.996765;,
     -0.046023;0.227257;-0.972747;,
     0.008316;0.097688;-0.995182;,
     0.051782;0.405149;-0.912783;,
     -0.043590;-0.279538;-0.959145;,
     0.009843;0.343114;-0.939242;,
     0.049839;-0.702770;-0.709669;,
     0.095898;-0.520436;-0.848499;,
     0.029524;-0.481756;-0.875808;,
     -0.046180;-0.456763;-0.888389;,
     -0.091617;-0.513194;-0.853369;,
     -0.048067;-0.797939;-0.600819;,
     0.007730;-0.939874;0.341434;,
     0.007314;-0.954535;0.298008;,
     -0.022292;-0.979743;0.199014;,
     0.027217;-0.945544;0.324354;,
     -0.003167;-0.811636;0.584155;,
     -0.058083;-0.973983;0.219052;,
     -0.037937;0.222697;0.974149;,
     0.042955;0.612920;0.788976;,
     -0.004111;0.307638;0.951495;,
     0.035366;0.609813;0.791756;,
     -0.006292;0.786141;0.618015;,
     -0.007472;0.496902;0.867775;,
     0.056369;0.657125;-0.751671;,
     -0.050350;0.889476;-0.454200;,
     0.009363;0.930587;-0.365952;,
     -0.008930;0.723287;-0.690490;,
     -0.007274;0.761695;-0.647895;,
     0.030864;0.949451;-0.312395;,
     -0.003167;-0.811636;0.584155;,
     -0.058083;-0.973983;0.219052;,
     0.027217;-0.945544;0.324354;,
     -0.022292;-0.979743;0.199014;,
     0.007314;-0.954535;0.298008;,
     0.007730;-0.939874;0.341434;;
     120;
     3;0,1,2;,
     3;2,1,3;,
     3;2,3,4;,
     3;4,3,5;,
     3;5,6,4;,
     3;4,6,7;,
     3;8,7,9;,
     3;7,6,9;,
     3;9,10,8;,
     3;8,10,11;,
     3;12,13,14;,
     3;14,13,15;,
     3;15,13,16;,
     3;16,13,17;,
     3;18,19,17;,
     3;16,17,19;,
     3;20,19,21;,
     3;19,18,21;,
     3;21,22,20;,
     3;20,22,23;,
     3;24,25,26;,
     3;25,27,26;,
     3;26,28,24;,
     3;24,28,29;,
     3;29,28,30;,
     3;30,28,31;,
     3;31,32,30;,
     3;30,32,33;,
     3;34,33,35;,
     3;33,32,35;,
     3;36,37,38;,
     3;38,37,39;,
     3;40,39,41;,
     3;39,37,41;,
     3;42,40,43;,
     3;40,41,43;,
     3;43,44,42;,
     3;42,44,45;,
     3;46,47,44;,
     3;45,44,47;,
     3;48,0,49;,
     3;0,2,49;,
     3;49,2,50;,
     3;2,4,50;,
     3;7,51,4;,
     3;4,51,50;,
     3;7,8,51;,
     3;51,8,52;,
     3;8,11,52;,
     3;52,11,53;,
     3;14,15,54;,
     3;54,15,55;,
     3;16,56,15;,
     3;15,56,55;,
     3;19,57,16;,
     3;16,57,56;,
     3;57,19,58;,
     3;19,20,58;,
     3;20,23,58;,
     3;58,23,59;,
     3;60,61,24;,
     3;25,24,61;,
     3;29,62,24;,
     3;24,62,60;,
     3;30,63,29;,
     3;29,63,62;,
     3;33,64,30;,
     3;30,64,63;,
     3;65,64,34;,
     3;33,34,64;,
     3;38,39,66;,
     3;66,39,67;,
     3;40,68,39;,
     3;39,68,67;,
     3;68,40,69;,
     3;40,42,69;,
     3;45,70,42;,
     3;42,70,69;,
     3;71,70,47;,
     3;45,47,70;,
     3;70,71,32;,
     3;32,71,35;,
     3;69,70,31;,
     3;31,70,32;,
     3;69,31,68;,
     3;28,68,31;,
     3;28,26,68;,
     3;26,67,68;,
     3;66,67,27;,
     3;27,67,26;,
     3;64,65,21;,
     3;21,65,22;,
     3;18,63,21;,
     3;21,63,64;,
     3;63,18,62;,
     3;17,62,18;,
     3;13,60,17;,
     3;17,60,62;,
     3;13,12,60;,
     3;12,61,60;,
     3;53,46,52;,
     3;44,52,46;,
     3;43,51,44;,
     3;44,51,52;,
     3;43,41,51;,
     3;41,50,51;,
     3;50,41,49;,
     3;37,49,41;,
     3;36,48,37;,
     3;37,48,49;,
     3;72,73,9;,
     3;9,73,10;,
     3;6,74,9;,
     3;9,74,72;,
     3;74,6,75;,
     3;5,75,6;,
     3;76,75,3;,
     3;3,75,5;,
     3;1,77,3;,
     3;3,77,76;;
    }

    MeshMaterialList {
     2;
     120;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { lambert4 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     78;
     0.565763;0.534908;,
     0.659588;0.551278;,
     0.576420;0.770578;,
     0.656240;0.786476;,
     0.585399;1.044888;,
     0.705924;0.982565;,
     0.664321;1.263778;,
     0.585373;1.290895;,
     0.603187;1.520518;,
     0.720521;1.516447;,
     0.706603;1.737740;,
     0.624842;1.737743;,
     0.148639;0.518466;,
     0.145414;0.797933;,
     0.085275;0.571730;,
     0.075540;0.808688;,
     0.094387;1.047266;,
     0.133566;0.985976;,
     0.123336;1.226957;,
     0.086368;1.266500;,
     0.104983;1.524134;,
     0.153779;1.462058;,
     0.132169;1.737729;,
     0.094006;1.737732;,
     0.232572;0.768280;,
     0.242922;0.543071;,
     0.323165;0.745478;,
     0.353822;0.518027;,
     0.342087;1.012998;,
     0.223883;1.013384;,
     0.207127;1.312092;,
     0.327692;1.254430;,
     0.277414;1.485389;,
     0.230484;1.518547;,
     0.209104;1.737729;,
     0.340561;1.737735;,
     0.471809;0.532140;,
     0.490495;0.771199;,
     0.444648;0.534874;,
     0.419946;0.815365;,
     0.434965;1.036277;,
     0.500156;0.974750;,
     0.423429;1.287659;,
     0.502028;1.230113;,
     0.487510;1.531728;,
     0.407258;1.555713;,
     0.507295;1.737746;,
     0.425570;1.737743;,
     0.549081;0.495224;,
     0.547683;0.732321;,
     0.539825;1.034663;,
     0.537955;1.256842;,
     0.561501;1.481179;,
     0.555240;1.737747;,
     0.033501;0.525714;,
     0.049754;0.736292;,
     0.047455;0.964497;,
     0.073541;1.235780;,
     0.066045;1.523498;,
     0.058612;1.737736;,
     0.211882;0.752055;,
     0.197884;0.473975;,
     0.187381;0.975536;,
     0.190865;1.241826;,
     0.209909;1.472969;,
     0.176706;1.737726;,
     0.411038;0.523668;,
     0.396765;0.809410;,
     0.404921;0.988900;,
     0.394186;1.258077;,
     0.380986;1.509212;,
     0.376636;1.737738;,
     0.758779;1.523498;,
     0.751345;1.737736;,
     0.766274;1.235780;,
     0.740188;0.964497;,
     0.742487;0.736292;,
     0.726234;0.525714;;
    }
   }
  }

  Frame polySurface4 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.020000,1.000000;;
   }

   Mesh polySurface4 {
    104;
    0.010000;-0.000935;0.039709;,
    0.010000;-0.001263;0.040619;,
    0.005628;-0.001300;0.038836;,
    0.005371;-0.001582;0.039993;,
    0.001196;-0.001288;0.039020;,
    0.002202;-0.001049;0.040505;,
    0.010000;-0.000050;0.041920;,
    0.005186;0.000152;0.041555;,
    0.010000;-0.000735;0.041859;,
    0.005012;-0.000992;0.041634;,
    0.001157;-0.000739;0.041891;,
    0.001157;-0.000739;0.041891;,
    0.005186;0.000152;0.041555;,
    0.002147;-0.000017;0.041516;,
    0.005665;0.001629;0.041322;,
    0.010000;0.000969;0.041199;,
    0.006033;0.001255;0.039821;,
    0.010000;0.001390;0.039575;,
    0.003505;0.001403;0.039551;,
    0.005665;0.001629;0.041322;,
    0.003505;0.001403;0.039551;,
    0.001704;0.001186;0.041121;,
    0.010000;-0.000290;0.038666;,
    0.005618;-0.000116;0.038243;,
    0.010000;0.000786;0.038612;,
    0.004904;0.000953;0.038501;,
    0.001335;0.000842;0.038171;,
    0.002329;-0.000246;0.038388;,
    0.010000;-0.000826;0.038902;,
    0.006246;-0.000848;0.038702;,
    0.001361;-0.001094;0.038056;,
    0.005628;-0.001300;0.038836;,
    0.001196;-0.001288;0.039020;,
    0.001361;-0.001094;0.038056;,
    0.010000;-0.001059;0.041252;,
    0.006182;-0.001076;0.041081;,
    0.001157;-0.000739;0.041891;,
    0.002494;-0.001156;0.041114;,
    0.005012;-0.000992;0.041634;,
    0.002494;-0.001156;0.041114;,
    0.005927;0.001317;0.041559;,
    0.010000;0.000747;0.041865;,
    0.002316;0.000796;0.041528;,
    0.002316;0.000796;0.041528;,
    0.010000;0.001396;0.039007;,
    0.005000;0.001432;0.038534;,
    0.001335;0.000842;0.038171;,
    0.002100;0.000968;0.038852;,
    0.004904;0.000953;0.038501;,
    0.002100;0.000968;0.038852;,
    0.003505;0.001403;0.039551;,
    0.006033;0.001255;0.039821;,
    0.002100;0.000968;0.038852;,
    0.002100;0.000968;0.038852;,
    0.002147;-0.000017;0.041516;,
    0.002147;-0.000017;0.041516;,
    0.005927;0.001317;0.041559;,
    0.002316;0.000796;0.041528;,
    0.001361;-0.001094;0.038056;,
    0.002329;-0.000246;0.038388;,
    0.006246;-0.000848;0.038702;,
    0.002329;-0.000246;0.038388;,
    0.006182;-0.001076;0.041081;,
    0.002494;-0.001156;0.041114;,
    0.005371;-0.001582;0.039993;,
    0.002494;-0.001156;0.041114;,
    0.002202;-0.001049;0.040505;,
    0.010000;-0.001059;0.041252;,
    0.001196;-0.001288;0.039020;,
    0.002329;-0.000246;0.038388;,
    0.001361;-0.001094;0.038056;,
    0.002329;-0.000246;0.038388;,
    0.001769;-0.000104;0.039338;,
    0.001335;0.000842;0.038171;,
    0.000902;-0.000094;0.039983;,
    0.002100;0.000968;0.038852;,
    0.001769;-0.000104;0.039338;,
    0.001335;0.000842;0.038171;,
    0.003505;0.001403;0.039551;,
    0.002100;0.000968;0.038852;,
    0.002161;0.000332;0.040721;,
    0.000902;-0.000094;0.039983;,
    0.003505;0.001403;0.039551;,
    0.002161;0.000332;0.040721;,
    0.001704;0.001186;0.041121;,
    0.002147;-0.000017;0.041516;,
    0.001704;0.001186;0.041121;,
    0.002147;-0.000017;0.041516;,
    0.002316;0.000796;0.041528;,
    0.002147;-0.000017;0.041516;,
    0.002161;0.000332;0.040721;,
    0.001157;-0.000739;0.041891;,
    0.000902;-0.000094;0.039983;,
    0.002494;-0.001156;0.041114;,
    0.002161;0.000332;0.040721;,
    0.001157;-0.000739;0.041891;,
    0.002494;-0.001156;0.041114;,
    0.000902;-0.000094;0.039983;,
    0.002202;-0.001049;0.040505;,
    0.001769;-0.000104;0.039338;,
    0.002202;-0.001049;0.040505;,
    0.001769;-0.000104;0.039338;,
    0.001196;-0.001288;0.039020;,
    0.002329;-0.000246;0.038388;;
    64;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;6,7,8;,
    3;8,7,9;,
    3;9,7,10;,
    3;11,12,13;,
    3;14,15,16;,
    3;15,17,16;,
    3;16,18,14;,
    3;19,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,25,27;,
    3;25,23,27;,
    3;28,0,29;,
    3;0,2,29;,
    3;29,2,30;,
    3;31,32,33;,
    3;8,9,34;,
    3;34,9,35;,
    3;36,37,38;,
    3;9,39,35;,
    3;40,41,14;,
    3;15,14,41;,
    3;21,42,19;,
    3;14,43,40;,
    3;24,25,44;,
    3;44,25,45;,
    3;46,47,48;,
    3;25,49,45;,
    3;50,51,52;,
    3;16,45,53;,
    3;44,45,17;,
    3;17,45,16;,
    3;7,40,54;,
    3;55,56,57;,
    3;7,6,40;,
    3;6,41,40;,
    3;58,59,60;,
    3;23,29,61;,
    3;22,28,23;,
    3;23,28,29;,
    3;62,63,3;,
    3;64,65,66;,
    3;1,67,3;,
    3;3,67,62;,
    3;68,69,70;,
    3;71,72,73;,
    3;74,75,76;,
    3;76,75,77;,
    3;78,79,80;,
    3;80,79,81;,
    3;82,83,84;,
    3;85,84,83;,
    3;86,87,88;,
    3;89,90,91;,
    3;92,93,94;,
    3;95,94,93;,
    3;96,97,98;,
    3;98,97,99;,
    3;100,101,102;,
    3;103,102,101;;

    MeshNormals {
     104;
     0.131199;-0.876808;-0.462595;,
     0.092143;-0.992122;-0.084879;,
     0.124635;-0.832778;-0.539394;,
     -0.001324;-0.986848;0.161643;,
     -0.070075;-0.997542;-0.000282;,
     -0.123276;-0.963289;0.238491;,
     -0.072778;0.008218;0.997314;,
     -0.028991;0.018873;0.999402;,
     -0.039630;-0.341961;0.938878;,
     0.016961;-0.695835;0.718002;,
     0.070178;0.057503;0.995876;,
     -0.038965;0.501234;0.864434;,
     -0.038965;0.501234;0.864434;,
     -0.038965;0.501234;0.864434;,
     0.072556;0.935618;0.345476;,
     0.094685;0.987908;0.122773;,
     0.010761;0.998979;0.043876;,
     -0.011833;0.990094;0.139906;,
     0.080839;0.971628;-0.222270;,
     -0.121746;0.895010;0.429109;,
     -0.111530;0.993715;0.009615;,
     -0.121746;0.895010;0.429109;,
     0.084593;-0.229725;-0.969572;,
     0.031434;-0.183545;-0.982509;,
     0.054954;0.256885;-0.964878;,
     0.013721;0.176005;-0.984294;,
     0.094855;-0.110946;-0.989289;,
     0.022131;0.046107;-0.998691;,
     0.049839;-0.702768;-0.709671;,
     0.084497;-0.645102;-0.759410;,
     0.139386;-0.450501;-0.881828;,
     -0.010971;-0.979855;-0.199411;,
     -0.010971;-0.979855;-0.199411;,
     -0.010971;-0.979855;-0.199411;,
     0.007730;-0.939874;0.341434;,
     0.007314;-0.954535;0.298008;,
     -0.030240;-0.901839;0.431013;,
     -0.030240;-0.901839;0.431013;,
     -0.030240;-0.901839;0.431013;,
     0.023066;-0.979989;0.197712;,
     -0.044176;0.270224;0.961784;,
     0.042954;0.612922;0.788975;,
     -0.109339;0.629994;0.768865;,
     -0.087131;0.555107;0.827203;,
     0.056369;0.657127;-0.751669;,
     -0.050350;0.889477;-0.454199;,
     -0.015470;0.986138;-0.165202;,
     -0.015470;0.986138;-0.165202;,
     -0.015470;0.986138;-0.165202;,
     -0.123200;0.092724;-0.988041;,
     0.115199;0.722654;-0.681542;,
     0.115199;0.722654;-0.681542;,
     0.115199;0.722654;-0.681542;,
     -0.128448;0.963223;0.236013;,
     -0.013145;0.005629;0.999898;,
     -0.006775;-0.012428;0.999900;,
     -0.006775;-0.012428;0.999900;,
     -0.006775;-0.012428;0.999900;,
     0.114972;0.246557;-0.962284;,
     0.114972;0.246557;-0.962284;,
     0.114972;0.246557;-0.962284;,
     -0.015655;-0.540883;-0.840952;,
     0.007314;-0.954535;0.298008;,
     0.023440;-0.913049;0.407175;,
     -0.178582;-0.980173;-0.085845;,
     -0.178582;-0.980173;-0.085845;,
     -0.178582;-0.980173;-0.085845;,
     0.007730;-0.939874;0.341434;,
     -0.665216;0.745764;0.036380;,
     -0.665216;0.745764;0.036380;,
     -0.665216;0.745764;0.036380;,
     -0.674748;-0.675834;-0.296585;,
     -0.674748;-0.675834;-0.296585;,
     -0.674748;-0.675834;-0.296585;,
     -0.962416;0.252804;-0.099229;,
     -0.962416;0.252804;-0.099229;,
     -0.962416;0.252804;-0.099229;,
     -0.962416;0.252804;-0.099229;,
     -0.437272;0.847041;0.302182;,
     -0.437272;0.847041;0.302182;,
     -0.437272;0.847041;0.302182;,
     -0.437272;0.847041;0.302182;,
     -0.773455;-0.121701;-0.622058;,
     -0.773455;-0.121701;-0.622058;,
     -0.773455;-0.121701;-0.622058;,
     -0.773455;-0.121701;-0.622058;,
     -0.509070;0.093768;0.855602;,
     -0.509070;0.093768;0.855602;,
     -0.509070;0.093768;0.855602;,
     -0.462487;0.814855;0.349452;,
     -0.462487;0.814855;0.349452;,
     -0.462487;0.814855;0.349452;,
     -0.977230;-0.202970;0.061841;,
     -0.977230;-0.202970;0.061841;,
     -0.977230;-0.202970;0.061841;,
     -0.977230;-0.202970;0.061841;,
     -0.489106;-0.823354;-0.287861;,
     -0.489106;-0.823354;-0.287861;,
     -0.489106;-0.823354;-0.287861;,
     -0.489106;-0.823354;-0.287861;,
     -0.905932;0.411008;0.101786;,
     -0.905932;0.411008;0.101786;,
     -0.905932;0.411008;0.101786;,
     -0.905932;0.411008;0.101786;;
     64;
     3;0,1,2;,
     3;2,1,3;,
     3;2,3,4;,
     3;4,3,5;,
     3;6,7,8;,
     3;8,7,9;,
     3;9,7,10;,
     3;11,12,13;,
     3;14,15,16;,
     3;15,17,16;,
     3;16,18,14;,
     3;19,20,21;,
     3;22,23,24;,
     3;24,23,25;,
     3;26,25,27;,
     3;25,23,27;,
     3;28,0,29;,
     3;0,2,29;,
     3;29,2,30;,
     3;31,32,33;,
     3;8,9,34;,
     3;34,9,35;,
     3;36,37,38;,
     3;9,39,35;,
     3;40,41,14;,
     3;15,14,41;,
     3;21,42,19;,
     3;14,43,40;,
     3;24,25,44;,
     3;44,25,45;,
     3;46,47,48;,
     3;25,49,45;,
     3;50,51,52;,
     3;16,45,53;,
     3;44,45,17;,
     3;17,45,16;,
     3;7,40,54;,
     3;55,56,57;,
     3;7,6,40;,
     3;6,41,40;,
     3;58,59,60;,
     3;23,29,61;,
     3;22,28,23;,
     3;23,28,29;,
     3;62,63,3;,
     3;64,65,66;,
     3;1,67,3;,
     3;3,67,62;,
     3;68,69,70;,
     3;71,72,73;,
     3;74,75,76;,
     3;76,75,77;,
     3;78,79,80;,
     3;80,79,81;,
     3;82,83,84;,
     3;85,84,83;,
     3;86,87,88;,
     3;89,90,91;,
     3;92,93,94;,
     3;95,94,93;,
     3;96,97,98;,
     3;98,97,99;,
     3;100,101,102;,
     3;103,102,101;;
    }

    MeshMaterialList {
     1;
     64;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { lambert4 }
    }

    MeshTextureCoords c1 {
     104;
     0.565763;0.534908;,
     0.659588;0.551278;,
     0.576420;0.770578;,
     0.656240;0.786476;,
     0.585399;1.044888;,
     0.705924;0.982565;,
     0.148639;0.518466;,
     0.145414;0.797933;,
     0.085275;0.571730;,
     0.075540;0.808688;,
     0.094387;1.047266;,
     0.094387;1.047266;,
     0.145414;0.797933;,
     0.133566;0.985976;,
     0.232572;0.768280;,
     0.242922;0.543071;,
     0.323165;0.745478;,
     0.353822;0.518027;,
     0.342087;1.012998;,
     0.232572;0.768280;,
     0.342087;1.012998;,
     0.223883;1.013384;,
     0.471809;0.532140;,
     0.490495;0.771199;,
     0.444648;0.534874;,
     0.419946;0.815365;,
     0.434965;1.036277;,
     0.500156;0.974750;,
     0.549081;0.495224;,
     0.547683;0.732321;,
     0.539825;1.034663;,
     0.576420;0.770578;,
     0.585399;1.044888;,
     0.539825;1.034663;,
     0.033501;0.525714;,
     0.049754;0.736292;,
     0.094387;1.047266;,
     0.047455;0.964497;,
     0.075540;0.808688;,
     0.047455;0.964497;,
     0.211882;0.752055;,
     0.197884;0.473975;,
     0.187381;0.975536;,
     0.187381;0.975536;,
     0.411038;0.523668;,
     0.396765;0.809410;,
     0.434965;1.036277;,
     0.404921;0.988900;,
     0.419946;0.815365;,
     0.404921;0.988900;,
     0.342087;1.012998;,
     0.323165;0.745478;,
     0.404921;0.988900;,
     0.404921;0.988900;,
     0.133566;0.985976;,
     0.133566;0.985976;,
     0.211882;0.752055;,
     0.187381;0.975536;,
     0.539825;1.034663;,
     0.500156;0.974750;,
     0.547683;0.732321;,
     0.500156;0.974750;,
     0.742487;0.736292;,
     0.740188;0.964497;,
     0.656240;0.786476;,
     0.740188;0.964497;,
     0.705924;0.982565;,
     0.726234;0.525714;,
     0.839584;0.920906;,
     0.913801;0.916304;,
     0.882933;0.962483;,
     0.913801;0.916304;,
     0.883454;0.867171;,
     0.975893;0.889304;,
     0.873964;0.822708;,
     0.959938;0.851103;,
     0.883454;0.867171;,
     0.975893;0.889304;,
     1.006800;0.770041;,
     0.959938;0.851103;,
     0.885328;0.762999;,
     0.873964;0.822708;,
     1.006800;0.770041;,
     0.885328;0.762999;,
     0.910716;0.706129;,
     0.850242;0.724888;,
     0.910716;0.706129;,
     0.850242;0.724888;,
     0.875705;0.680025;,
     0.850242;0.724888;,
     0.885328;0.762999;,
     0.774492;0.768539;,
     0.873964;0.822708;,
     0.774768;0.832069;,
     0.885328;0.762999;,
     0.774492;0.768539;,
     0.774768;0.832069;,
     0.873964;0.822708;,
     0.802751;0.844496;,
     0.883454;0.867171;,
     0.802751;0.844496;,
     0.883454;0.867171;,
     0.839584;0.920906;,
     0.913801;0.916304;;
    }
   }
  }

  Frame polySurface5 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.020000,1.000000;;
   }

   Mesh polySurface5 {
    123;
    0.000201;-0.001049;0.036723;,
    -0.003771;-0.001101;0.038348;,
    -0.001403;-0.001288;0.036319;,
    -0.004178;-0.000859;0.037621;,
    -0.006626;-0.001629;0.038750;,
    -0.006584;-0.001167;0.040359;,
    -0.010000;-0.001263;0.040619;,
    -0.010000;-0.000935;0.039709;,
    -0.003023;-0.000163;0.039825;,
    -0.003578;-0.000835;0.040046;,
    0.000721;-0.000017;0.037520;,
    -0.000076;-0.000739;0.038654;,
    0.000721;-0.000017;0.037520;,
    -0.003578;-0.000835;0.040046;,
    -0.006664;-0.000550;0.041579;,
    -0.006015;0.000312;0.041051;,
    -0.010000;-0.000050;0.041920;,
    -0.010000;-0.000735;0.041859;,
    0.000079;0.001186;0.037587;,
    -0.000736;0.001403;0.036372;,
    -0.004295;0.000988;0.039579;,
    -0.004295;0.000988;0.039579;,
    -0.000736;0.001403;0.036372;,
    -0.003707;0.001451;0.038003;,
    -0.006259;0.001269;0.039748;,
    -0.006606;0.001473;0.040840;,
    -0.010000;0.000969;0.041199;,
    -0.010000;0.001390;0.039575;,
    -0.004178;0.000608;0.037254;,
    -0.001713;0.000842;0.035549;,
    -0.003612;-0.000211;0.036972;,
    -0.001713;0.000842;0.035549;,
    -0.000913;-0.000246;0.035070;,
    -0.003612;-0.000211;0.036972;,
    -0.006743;-0.000059;0.038138;,
    -0.007059;0.000956;0.038683;,
    -0.010000;-0.000290;0.038666;,
    -0.010000;0.000786;0.038612;,
    -0.003939;-0.000869;0.036634;,
    -0.001403;-0.001288;0.036319;,
    -0.001403;-0.001288;0.036319;,
    -0.003939;-0.000869;0.036634;,
    -0.001752;-0.001094;0.035441;,
    -0.006214;-0.001008;0.038185;,
    -0.010000;-0.000826;0.038902;,
    -0.003151;-0.000980;0.039838;,
    -0.000076;-0.000739;0.038654;,
    -0.000076;-0.000739;0.038654;,
    -0.003151;-0.000980;0.039838;,
    0.000823;-0.001156;0.036936;,
    -0.006657;-0.001302;0.041405;,
    -0.010000;-0.001059;0.041252;,
    -0.003175;0.001073;0.040219;,
    0.000079;0.001186;0.037587;,
    0.000079;0.001186;0.037587;,
    -0.003175;0.001073;0.040219;,
    0.000894;0.000796;0.037387;,
    -0.006129;0.001244;0.040848;,
    -0.010000;0.000747;0.041865;,
    -0.000814;0.000968;0.035566;,
    -0.001713;0.000842;0.035549;,
    -0.003936;0.001546;0.036740;,
    -0.001713;0.000842;0.035549;,
    -0.003936;0.001546;0.036740;,
    -0.006508;0.001271;0.038563;,
    -0.010000;0.001396;0.039007;,
    -0.000814;0.000968;0.035566;,
    -0.000736;0.001403;0.036372;,
    -0.000814;0.000968;0.035566;,
    -0.003707;0.001451;0.038003;,
    0.000894;0.000796;0.037387;,
    0.000721;-0.000017;0.037520;,
    0.000894;0.000796;0.037387;,
    -0.003023;-0.000163;0.039825;,
    -0.000913;-0.000246;0.035070;,
    -0.000913;-0.000246;0.035070;,
    -0.006657;-0.001302;0.041405;,
    -0.010000;-0.001059;0.041252;,
    -0.003151;-0.000980;0.039838;,
    0.000823;-0.001156;0.036936;,
    0.000201;-0.001049;0.036723;,
    0.000823;-0.001156;0.036936;,
    -0.003771;-0.001101;0.038348;,
    0.000823;-0.001156;0.036936;,
    0.000721;-0.000017;0.037520;,
    -0.000076;-0.000739;0.038654;,
    0.000721;-0.000017;0.037520;,
    0.000823;-0.001156;0.036936;,
    0.000547;-0.000127;0.037055;,
    0.000201;-0.001049;0.036723;,
    -0.001403;-0.001288;0.036319;,
    -0.000662;-0.000051;0.036953;,
    0.000201;-0.001049;0.036723;,
    0.000547;-0.000127;0.037055;,
    -0.000662;-0.000051;0.036953;,
    -0.001403;-0.001288;0.036319;,
    -0.001244;0.000155;0.035906;,
    -0.001752;-0.001094;0.035441;,
    -0.001752;-0.001094;0.035441;,
    -0.000913;-0.000246;0.035070;,
    -0.001244;0.000155;0.035906;,
    -0.000864;0.000361;0.035318;,
    -0.000864;0.000361;0.035318;,
    -0.000913;-0.000246;0.035070;,
    -0.001713;0.000842;0.035549;,
    0.000721;-0.000017;0.037520;,
    0.000547;-0.000127;0.037055;,
    0.000894;0.000796;0.037387;,
    -0.000662;-0.000051;0.036953;,
    0.000079;0.001186;0.037587;,
    0.000547;-0.000127;0.037055;,
    0.000894;0.000796;0.037387;,
    0.000079;0.001186;0.037587;,
    -0.000662;-0.000051;0.036953;,
    -0.000736;0.001403;0.036372;,
    -0.001244;0.000155;0.035906;,
    -0.000736;0.001403;0.036372;,
    -0.001244;0.000155;0.035906;,
    -0.000814;0.000968;0.035566;,
    -0.000864;0.000361;0.035318;,
    -0.000814;0.000968;0.035566;,
    -0.000864;0.000361;0.035318;,
    -0.001713;0.000842;0.035549;;
    90;
    3;0,1,2;,
    3;2,1,3;,
    3;4,3,5;,
    3;3,1,5;,
    3;5,6,4;,
    3;4,6,7;,
    3;8,9,10;,
    3;11,12,13;,
    3;14,9,15;,
    3;9,8,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;23,24,21;,
    3;21,24,25;,
    3;26,25,27;,
    3;25,24,27;,
    3;28,29,30;,
    3;31,32,33;,
    3;30,34,28;,
    3;28,34,35;,
    3;36,37,34;,
    3;35,34,37;,
    3;3,38,39;,
    3;40,41,42;,
    3;3,4,38;,
    3;38,4,43;,
    3;4,7,43;,
    3;43,7,44;,
    3;9,45,46;,
    3;47,48,49;,
    3;45,9,50;,
    3;9,14,50;,
    3;14,17,50;,
    3;50,17,51;,
    3;21,52,53;,
    3;54,55,56;,
    3;25,57,21;,
    3;21,57,52;,
    3;58,57,26;,
    3;25,26,57;,
    3;59,60,61;,
    3;62,28,63;,
    3;35,64,28;,
    3;28,64,63;,
    3;65,64,37;,
    3;35,37,64;,
    3;64,65,24;,
    3;24,65,27;,
    3;63,64,23;,
    3;23,64,24;,
    3;63,23,66;,
    3;67,68,69;,
    3;57,58,15;,
    3;15,58,16;,
    3;8,52,15;,
    3;15,52,57;,
    3;52,8,70;,
    3;71,72,73;,
    3;44,36,43;,
    3;34,43,36;,
    3;30,38,34;,
    3;34,38,43;,
    3;30,74,38;,
    3;75,42,41;,
    3;76,77,5;,
    3;5,77,6;,
    3;1,78,5;,
    3;5,78,76;,
    3;78,1,79;,
    3;80,81,82;,
    3;83,84,85;,
    3;86,87,88;,
    3;88,87,89;,
    3;90,91,92;,
    3;92,91,93;,
    3;94,95,96;,
    3;96,95,97;,
    3;98,99,100;,
    3;99,101,100;,
    3;102,103,104;,
    3;105,106,107;,
    3;108,109,110;,
    3;110,109,111;,
    3;112,113,114;,
    3;114,113,115;,
    3;116,117,118;,
    3;119,118,117;,
    3;120,121,122;;

    MeshNormals {
     123;
     0.094643;-0.975129;0.200416;,
     -0.043547;-0.998878;-0.018628;,
     -0.072411;-0.997346;0.007564;,
     0.037934;-0.998965;-0.025087;,
     -0.071548;-0.959837;-0.271282;,
     0.055354;-0.996850;0.056801;,
     -0.063751;-0.993895;0.090044;,
     -0.244283;-0.859080;-0.449786;,
     0.450693;-0.152509;0.879555;,
     0.430136;-0.079027;0.899299;,
     0.522199;-0.155519;0.838524;,
     0.231700;0.738184;0.633561;,
     0.231700;0.738184;0.633561;,
     0.231700;0.738184;0.633561;,
     0.253691;0.022481;0.967024;,
     0.287240;0.131797;0.948748;,
     0.154015;0.139201;0.978214;,
     0.035669;-0.440062;0.897259;,
     0.027271;0.987052;0.158064;,
     0.027271;0.987052;0.158064;,
     0.027271;0.987052;0.158064;,
     0.147605;0.980683;0.128353;,
     0.204496;0.915875;0.345478;,
     0.092379;0.981790;0.165997;,
     0.056777;0.998364;0.006751;,
     0.123549;0.941651;0.313097;,
     -0.030581;0.805512;0.591790;,
     -0.015274;0.999422;0.030378;,
     -0.473778;0.011669;-0.880567;,
     -0.559211;-0.103602;-0.822526;,
     -0.433422;0.291063;-0.852894;,
     -0.575583;-0.064203;-0.815219;,
     -0.575583;-0.064203;-0.815219;,
     -0.575583;-0.064203;-0.815219;,
     -0.278893;0.141875;-0.949784;,
     -0.199271;0.200340;-0.959247;,
     -0.167206;-0.194676;-0.966511;,
     -0.055542;0.146868;-0.987596;,
     -0.430857;-0.406952;-0.805452;,
     -0.166852;-0.985501;-0.030779;,
     -0.178930;-0.973210;-0.144382;,
     -0.432026;-0.592569;-0.679865;,
     -0.432026;-0.592569;-0.679865;,
     -0.324486;-0.499505;-0.803246;,
     -0.150135;-0.792465;-0.591150;,
     0.230161;-0.851351;0.471410;,
     0.365722;-0.216404;0.905216;,
     0.198505;-0.923646;0.327833;,
     0.198505;-0.923646;0.327833;,
     0.198505;-0.923646;0.327833;,
     0.177730;-0.737788;0.651215;,
     -0.035060;-0.974458;0.221816;,
     0.329794;0.550894;0.766650;,
     -0.058630;0.997843;-0.029526;,
     0.461241;0.655061;0.598458;,
     0.461241;0.655061;0.598458;,
     0.461241;0.655061;0.598458;,
     0.179600;0.695680;0.695538;,
     0.149196;0.481679;0.863554;,
     -0.095442;0.768567;-0.632610;,
     -0.095442;0.768567;-0.632610;,
     -0.095442;0.768567;-0.632610;,
     -0.522981;-0.301428;-0.797265;,
     -0.409995;0.623510;-0.665687;,
     -0.219726;0.674264;-0.705045;,
     -0.007520;0.950417;-0.310887;,
     0.195971;0.979867;0.038165;,
     -0.230807;0.864894;-0.445743;,
     -0.230807;0.864894;-0.445743;,
     -0.230807;0.864894;-0.445743;,
     0.552051;-0.191263;0.811578;,
     0.523151;0.028948;0.851748;,
     0.523151;0.028948;0.851748;,
     0.523151;0.028948;0.851748;,
     -0.465639;0.576868;-0.671121;,
     -0.470973;0.081801;-0.878347;,
     0.177730;-0.737788;0.651215;,
     -0.035060;-0.974458;0.221816;,
     0.230161;-0.851351;0.471410;,
     0.011521;-0.997021;0.076261;,
     -0.084497;-0.967773;-0.237224;,
     -0.084497;-0.967773;-0.237224;,
     -0.084497;-0.967773;-0.237224;,
     0.854349;-0.174557;0.489508;,
     0.854349;-0.174557;0.489508;,
     0.854349;-0.174557;0.489508;,
     0.626762;0.252959;-0.737008;,
     0.626762;0.252959;-0.737008;,
     0.626762;0.252959;-0.737008;,
     0.626762;0.252959;-0.737008;,
     0.147240;0.341027;-0.928451;,
     0.147240;0.341027;-0.928451;,
     0.147240;0.341027;-0.928451;,
     0.147240;0.341027;-0.928451;,
     0.857551;-0.226588;-0.461805;,
     0.857551;-0.226588;-0.461805;,
     0.857551;-0.226588;-0.461805;,
     0.857551;-0.226588;-0.461805;,
     0.756687;-0.420081;0.500955;,
     0.756687;-0.420081;0.500955;,
     0.756687;-0.420081;0.500955;,
     0.756687;-0.420081;0.500955;,
     -0.035421;0.380814;-0.923973;,
     -0.035421;0.380814;-0.923973;,
     -0.035421;0.380814;-0.923973;,
     0.925927;-0.243702;-0.288562;,
     0.925927;-0.243702;-0.288562;,
     0.925927;-0.243702;-0.288562;,
     0.044518;0.389026;-0.920150;,
     0.044518;0.389026;-0.920150;,
     0.044518;0.389026;-0.920150;,
     0.044518;0.389026;-0.920150;,
     0.822921;-0.174249;-0.540776;,
     0.822921;-0.174249;-0.540776;,
     0.822921;-0.174249;-0.540776;,
     0.822921;-0.174249;-0.540776;,
     0.894573;-0.366950;0.255121;,
     0.894573;-0.366950;0.255121;,
     0.894573;-0.366950;0.255121;,
     0.894573;-0.366950;0.255121;,
     -0.035424;0.380808;-0.923975;,
     -0.035424;0.380808;-0.923975;,
     -0.035424;0.380808;-0.923975;;
     90;
     3;0,1,2;,
     3;2,1,3;,
     3;4,3,5;,
     3;3,1,5;,
     3;5,6,4;,
     3;4,6,7;,
     3;8,9,10;,
     3;11,12,13;,
     3;14,9,15;,
     3;9,8,15;,
     3;15,16,14;,
     3;14,16,17;,
     3;18,19,20;,
     3;21,22,23;,
     3;23,24,21;,
     3;21,24,25;,
     3;26,25,27;,
     3;25,24,27;,
     3;28,29,30;,
     3;31,32,33;,
     3;30,34,28;,
     3;28,34,35;,
     3;36,37,34;,
     3;35,34,37;,
     3;3,38,39;,
     3;40,41,42;,
     3;3,4,38;,
     3;38,4,43;,
     3;4,7,43;,
     3;43,7,44;,
     3;9,45,46;,
     3;47,48,49;,
     3;45,9,50;,
     3;9,14,50;,
     3;14,17,50;,
     3;50,17,51;,
     3;21,52,53;,
     3;54,55,56;,
     3;25,57,21;,
     3;21,57,52;,
     3;58,57,26;,
     3;25,26,57;,
     3;59,60,61;,
     3;62,28,63;,
     3;35,64,28;,
     3;28,64,63;,
     3;65,64,37;,
     3;35,37,64;,
     3;64,65,24;,
     3;24,65,27;,
     3;63,64,23;,
     3;23,64,24;,
     3;63,23,66;,
     3;67,68,69;,
     3;57,58,15;,
     3;15,58,16;,
     3;8,52,15;,
     3;15,52,57;,
     3;52,8,70;,
     3;71,72,73;,
     3;44,36,43;,
     3;34,43,36;,
     3;30,38,34;,
     3;34,38,43;,
     3;30,74,38;,
     3;75,42,41;,
     3;76,77,5;,
     3;5,77,6;,
     3;1,78,5;,
     3;5,78,76;,
     3;78,1,79;,
     3;80,81,82;,
     3;83,84,85;,
     3;86,87,88;,
     3;88,87,89;,
     3;90,91,92;,
     3;92,91,93;,
     3;94,95,96;,
     3;96,95,97;,
     3;98,99,100;,
     3;99,101,100;,
     3;102,103,104;,
     3;105,106,107;,
     3;108,109,110;,
     3;110,109,111;,
     3;112,113,114;,
     3;114,113,115;,
     3;116,117,118;,
     3;119,118,117;,
     3;120,121,122;;
    }

    MeshMaterialList {
     1;
     90;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { lambert4 }
    }

    MeshTextureCoords c1 {
     123;
     0.705924;0.982565;,
     0.664321;1.263778;,
     0.585399;1.044888;,
     0.585373;1.290895;,
     0.603187;1.520518;,
     0.720521;1.516447;,
     0.706603;1.737740;,
     0.624842;1.737743;,
     0.123336;1.226957;,
     0.086368;1.266500;,
     0.133566;0.985976;,
     0.094387;1.047266;,
     0.133566;0.985976;,
     0.086368;1.266500;,
     0.104983;1.524134;,
     0.153779;1.462058;,
     0.132169;1.737729;,
     0.094006;1.737732;,
     0.223883;1.013384;,
     0.342087;1.012998;,
     0.207127;1.312092;,
     0.207127;1.312092;,
     0.342087;1.012998;,
     0.327692;1.254430;,
     0.277414;1.485389;,
     0.230484;1.518547;,
     0.209104;1.737729;,
     0.340561;1.737735;,
     0.423429;1.287659;,
     0.434965;1.036277;,
     0.502028;1.230113;,
     0.434965;1.036277;,
     0.500156;0.974750;,
     0.502028;1.230113;,
     0.487510;1.531728;,
     0.407258;1.555713;,
     0.507295;1.737746;,
     0.425570;1.737743;,
     0.537955;1.256842;,
     0.585399;1.044888;,
     0.585399;1.044888;,
     0.537955;1.256842;,
     0.539825;1.034663;,
     0.561501;1.481179;,
     0.555240;1.737747;,
     0.073541;1.235780;,
     0.094387;1.047266;,
     0.094387;1.047266;,
     0.073541;1.235780;,
     0.047455;0.964497;,
     0.066045;1.523498;,
     0.058612;1.737736;,
     0.190865;1.241826;,
     0.223883;1.013384;,
     0.223883;1.013384;,
     0.190865;1.241826;,
     0.187381;0.975536;,
     0.209909;1.472969;,
     0.176706;1.737726;,
     0.404921;0.988900;,
     0.434965;1.036277;,
     0.394186;1.258077;,
     0.434965;1.036277;,
     0.394186;1.258077;,
     0.380986;1.509212;,
     0.376636;1.737738;,
     0.404921;0.988900;,
     0.342087;1.012998;,
     0.404921;0.988900;,
     0.327692;1.254430;,
     0.187381;0.975536;,
     0.133566;0.985976;,
     0.187381;0.975536;,
     0.123336;1.226957;,
     0.500156;0.974750;,
     0.500156;0.974750;,
     0.758779;1.523498;,
     0.751345;1.737736;,
     0.766274;1.235780;,
     0.740188;0.964497;,
     0.705924;0.982565;,
     0.740188;0.964497;,
     0.664321;1.263778;,
     0.837994;0.937698;,
     0.910330;0.912411;,
     0.888326;0.981280;,
     0.910330;0.912411;,
     0.837994;0.937698;,
     0.896223;0.893672;,
     0.830753;0.895843;,
     0.780739;0.799503;,
     0.874152;0.824438;,
     0.830753;0.895843;,
     0.896223;0.893672;,
     0.874152;0.824438;,
     0.780739;0.799503;,
     0.873013;0.765203;,
     0.782254;0.735724;,
     0.782254;0.735724;,
     0.836057;0.707198;,
     0.873013;0.765203;,
     0.877934;0.715230;,
     0.877934;0.715230;,
     0.836057;0.707198;,
     0.916260;0.661878;,
     0.910330;0.912411;,
     0.896223;0.893672;,
     0.962808;0.896852;,
     0.874152;0.824438;,
     0.969552;0.837302;,
     0.896223;0.893672;,
     0.962808;0.896852;,
     0.969552;0.837302;,
     0.874152;0.824438;,
     0.963122;0.775972;,
     0.873013;0.765203;,
     0.963122;0.775972;,
     0.873013;0.765203;,
     0.919812;0.723262;,
     0.877934;0.715230;,
     0.919812;0.723262;,
     0.877934;0.715230;,
     0.916260;0.661878;;
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane3 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,0.020000;;,
   16000;3;0.000000,-0.000000,0.020000;;;
  }
 }

 Animation {
  
  { polySurface2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.020000;;,
   16000;3;0.000000,0.000000,-0.020000;;;
  }
 }

 Animation {
  
  { polySurface3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.020000;;,
   16000;3;0.000000,0.000000,-0.020000;;;
  }
 }

 Animation {
  
  { polySurface4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.020000;;,
   16000;3;0.000000,0.000000,-0.020000;;;
  }
 }

 Animation {
  
  { polySurface5 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.020000;;,
   16000;3;0.000000,0.000000,-0.020000;;;
  }
 }
}