xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert7 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_floor.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane2 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane2 {
  4;
  0.020000;0.000000;0.000000;,
  -0.020000;0.000000;0.000000;,
  0.020000;-0.000000;0.015000;,
  -0.020000;-0.000000;0.015000;;
  2;
  3;0,1,2;,
  3;2,1,3;;

  MeshNormals {
   4;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   2;
   3;0,1,2;,
   3;2,1,3;;
  }

  MeshMaterialList {
   1;
   2;
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   4;
   0.100000;1.000000;,
   0.800000;1.000000;,
   0.100000;0.672901;,
   0.800000;0.672901;;
  }
 }

 Frame pPlane3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.030000,1.000000;;
  }

  Mesh pPlane3 {
   4;
   -0.020000;0.015098;0.000000;,
   -0.020000;-0.010000;0.020000;,
   0.020000;0.015098;0.000000;,
   0.020000;-0.010000;0.020000;;
   2;
   3;0,1,2;,
   3;2,1,3;;

   MeshNormals {
    4;
    0.000000;0.623210;0.782055;,
    0.000000;0.623210;0.782055;,
    0.000000;0.623210;0.782055;,
    0.000000;0.623210;0.782055;;
    2;
    3;0,1,2;,
    3;2,1,3;;
   }

   MeshMaterialList {
    1;
    2;
    0,
    0;
    { lambert7 }
   }

   MeshTextureCoords c1 {
    4;
    0.841908;1.000000;,
    0.158092;1.000000;,
    0.841908;0.000000;,
    0.158092;0.000000;;
   }
  }
 }

 Frame polySurface12 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface12 {
   503;
   0.018921;0.020918;0.039244;,
   0.020000;0.021432;0.039026;,
   0.019348;0.018817;0.035748;,
   0.020000;0.019190;0.036377;,
   0.020000;0.017359;0.034067;,
   0.019069;0.016957;0.033787;,
   0.020000;0.015314;0.031705;,
   0.019017;0.014957;0.031201;,
   0.020000;0.012975;0.029149;,
   0.018990;0.012616;0.028993;,
   0.018558;0.010734;0.026294;,
   0.020000;0.011178;0.026816;,
   0.018854;0.008737;0.023990;,
   0.020000;0.008954;0.024254;,
   0.019039;0.006447;0.021279;,
   0.020000;0.007348;0.021972;,
   0.020000;0.005025;0.019806;,
   0.019355;0.004072;0.019117;,
   0.019157;0.002752;0.016346;,
   0.020000;0.002838;0.016670;,
   0.020000;0.000665;0.014428;,
   0.019728;0.000414;0.014639;,
   0.019026;0.019215;0.040672;,
   0.018631;0.019683;0.040280;,
   0.018983;0.016668;0.036590;,
   0.018321;0.018082;0.036921;,
   0.018803;0.016212;0.034961;,
   0.018463;0.015216;0.035141;,
   0.018635;0.013607;0.031905;,
   0.018380;0.013060;0.032649;,
   0.017868;0.011787;0.029556;,
   0.018512;0.011238;0.030386;,
   0.018465;0.009601;0.027292;,
   0.018484;0.009278;0.027517;,
   0.018262;0.007825;0.024745;,
   0.018520;0.006639;0.024994;,
   0.018190;0.004887;0.022733;,
   0.018407;0.006232;0.022644;,
   0.018994;0.002975;0.020092;,
   0.018755;0.004081;0.020135;,
   0.018476;0.001456;0.017244;,
   0.018834;0.000479;0.017659;,
   0.018685;-0.000080;0.015054;,
   0.018631;-0.000904;0.015745;,
   0.018492;0.018901;0.036633;,
   0.018685;0.020507;0.039588;,
   0.018981;0.017041;0.034412;,
   0.018542;0.014466;0.031243;,
   0.018211;0.012385;0.029155;,
   0.018503;0.010815;0.026897;,
   0.018721;0.008709;0.024660;,
   0.018075;0.006383;0.021505;,
   0.018403;0.004363;0.019448;,
   0.018831;0.002604;0.017135;,
   0.018921;0.000331;0.014709;,
   0.019104;0.017176;0.038317;,
   0.020000;0.019220;0.040668;,
   0.018816;0.015123;0.035712;,
   0.019001;0.013123;0.033122;,
   0.018791;0.011107;0.030665;,
   0.018310;0.008808;0.028101;,
   0.018553;0.006321;0.025361;,
   0.018871;0.005184;0.023284;,
   0.018507;0.002503;0.020988;,
   0.019038;0.000625;0.018322;,
   0.019026;-0.001372;0.016138;,
   0.020000;0.000824;0.018557;,
   0.020000;-0.001367;0.016133;,
   0.020000;0.002606;0.020963;,
   0.020000;0.004650;0.023325;,
   0.020000;0.006989;0.025881;,
   0.020000;0.008786;0.028214;,
   0.020000;0.011010;0.030776;,
   0.020000;0.012616;0.033058;,
   0.020000;0.014939;0.035224;,
   0.020000;0.017126;0.038360;,
   -0.018729;-0.001132;0.015936;,
   -0.018122;-0.000884;0.015728;,
   -0.017868;0.001418;0.018643;,
   -0.018090;0.001864;0.017608;,
   -0.018163;0.003673;0.020964;,
   -0.018388;0.003789;0.019776;,
   -0.018620;0.005880;0.023840;,
   -0.018477;0.006129;0.022701;,
   -0.018555;0.008025;0.026428;,
   -0.018528;0.008010;0.024928;,
   -0.018761;0.010249;0.027603;,
   -0.018287;0.009933;0.028768;,
   -0.018426;0.012567;0.030378;,
   -0.018347;0.011780;0.031220;,
   -0.018090;0.013958;0.033422;,
   -0.018465;0.014001;0.032350;,
   -0.018444;0.015894;0.034832;,
   -0.018237;0.015708;0.035656;,
   -0.018036;0.018068;0.038027;,
   -0.018186;0.018213;0.036857;,
   -0.018061;0.020227;0.039823;,
   -0.018122;0.019703;0.040263;,
   -0.018116;0.000251;0.014776;,
   -0.018782;0.000422;0.014633;,
   -0.019164;0.003226;0.017418;,
   -0.020000;0.002838;0.016670;,
   -0.020000;0.005025;0.019806;,
   -0.018876;0.005260;0.019824;,
   -0.018511;0.007588;0.022113;,
   -0.020000;0.007348;0.021972;,
   -0.019085;0.009040;0.024922;,
   -0.020000;0.008954;0.024254;,
   -0.020000;0.011178;0.026816;,
   -0.019037;0.011422;0.027034;,
   -0.018659;0.013452;0.029135;,
   -0.020000;0.012975;0.029149;,
   -0.020000;0.015314;0.031705;,
   -0.018860;0.015151;0.031849;,
   -0.018711;0.017483;0.034937;,
   -0.020000;0.017359;0.034067;,
   -0.020000;0.019140;0.036473;,
   -0.018742;0.019572;0.036671;,
   -0.018782;0.021009;0.039167;,
   -0.020000;0.021331;0.038897;,
   -0.019362;-0.001288;0.016067;,
   -0.018222;0.000855;0.018772;,
   -0.018688;0.002951;0.020982;,
   -0.018265;0.004801;0.023246;,
   -0.018861;0.007155;0.025944;,
   -0.019039;0.009215;0.028593;,
   -0.018900;0.011114;0.030556;,
   -0.018867;0.012950;0.032870;,
   -0.018433;0.015341;0.035445;,
   -0.018207;0.017487;0.038504;,
   -0.018729;0.019455;0.040471;,
   -0.018061;-0.000359;0.015288;,
   -0.018357;0.002816;0.017346;,
   -0.018084;0.004784;0.019737;,
   -0.018323;0.006667;0.022027;,
   -0.018347;0.008569;0.024679;,
   -0.018402;0.010540;0.026607;,
   -0.018422;0.013078;0.029175;,
   -0.018453;0.014537;0.031724;,
   -0.018060;0.016964;0.034186;,
   -0.018455;0.019017;0.036367;,
   -0.018116;0.020838;0.039310;,
   -0.020000;0.000744;0.014362;,
   -0.018207;0.017487;0.038504;,
   -0.018729;0.019455;0.040471;,
   -0.020000;0.017532;0.038347;,
   -0.020000;0.019299;0.040602;,
   -0.020000;0.015481;0.035800;,
   -0.018433;0.015341;0.035445;,
   -0.018867;0.012950;0.032870;,
   -0.020000;0.013182;0.032980;,
   -0.018900;0.011114;0.030556;,
   -0.020000;0.011143;0.031379;,
   -0.020000;0.009703;0.028615;,
   -0.019039;0.009215;0.028593;,
   -0.020000;0.007191;0.026449;,
   -0.018861;0.007155;0.025944;,
   -0.018265;0.004801;0.023246;,
   -0.020000;0.005400;0.023691;,
   -0.018688;0.002951;0.020982;,
   -0.020000;0.003030;0.020721;,
   -0.018222;0.000855;0.018772;,
   -0.020000;0.000774;0.018653;,
   -0.019362;-0.001288;0.016067;,
   -0.020000;-0.001037;0.015856;,
   0.020000;0.019210;0.038921;,
   0.020000;0.019101;0.040000;,
   0.014970;0.018572;0.039348;,
   0.015870;0.018691;0.040000;,
   0.012081;0.019090;0.040000;,
   0.011600;0.018736;0.039069;,
   0.007337;0.018996;0.040000;,
   0.007521;0.018606;0.039018;,
   0.003260;0.018595;0.040000;,
   0.003529;0.018980;0.038990;,
   -0.000564;0.018687;0.038558;,
   -0.000828;0.019127;0.040000;,
   -0.004372;0.018736;0.038854;,
   -0.004629;0.018454;0.040000;,
   -0.008804;0.018748;0.039039;,
   -0.007798;0.018986;0.040000;,
   -0.012342;0.018935;0.040000;,
   -0.012780;0.019177;0.039355;,
   -0.016490;0.018407;0.039157;,
   -0.016424;0.018869;0.040000;,
   -0.020000;0.018773;0.040000;,
   -0.020000;0.019101;0.039729;,
   0.020000;0.021432;0.039026;,
   0.020000;0.020822;0.038631;,
   0.014049;0.020759;0.038983;,
   0.015501;0.019889;0.038321;,
   0.012125;0.020062;0.038802;,
   0.011498;0.020940;0.038463;,
   0.007110;0.020092;0.038635;,
   0.007382;0.020990;0.038380;,
   0.003402;0.019977;0.037868;,
   0.003755;0.020931;0.038512;,
   -0.000519;0.020196;0.038465;,
   -0.000563;0.020589;0.038484;,
   -0.004382;0.019920;0.038262;,
   -0.005096;0.020989;0.038520;,
   -0.008665;0.020877;0.038190;,
   -0.007671;0.019789;0.038407;,
   -0.012727;0.020644;0.038994;,
   -0.011797;0.019825;0.038755;,
   -0.016671;0.019977;0.038476;,
   -0.017059;0.020992;0.038834;,
   -0.020000;0.019746;0.038685;,
   -0.020000;0.020822;0.038631;,
   0.015884;0.019076;0.038492;,
   0.020000;0.019746;0.038685;,
   0.012266;0.019074;0.038981;,
   0.007167;0.019009;0.038542;,
   0.003498;0.019262;0.038211;,
   0.000077;0.019013;0.038503;,
   -0.003754;0.019188;0.038721;,
   -0.008639;0.018942;0.038075;,
   -0.012229;0.019167;0.038403;,
   -0.015854;0.019028;0.038831;,
   -0.020000;0.019210;0.038921;,
   0.016110;0.021480;0.039104;,
   0.020000;0.021426;0.040000;,
   0.011969;0.021378;0.038816;,
   0.007885;0.021246;0.039001;,
   0.003917;0.021211;0.038791;,
   -0.000382;0.021324;0.038310;,
   -0.005000;0.021468;0.038553;,
   -0.007900;0.021003;0.038871;,
   -0.012249;0.021582;0.038507;,
   -0.016307;0.021307;0.039038;,
   -0.020000;0.021432;0.039026;,
   -0.015923;0.021305;0.040000;,
   -0.020000;0.021426;0.040000;,
   -0.012191;0.021487;0.040000;,
   -0.008289;0.021439;0.040000;,
   -0.003967;0.021290;0.040000;,
   -0.000291;0.021414;0.040000;,
   0.003946;0.021356;0.040000;,
   0.007418;0.021593;0.040000;,
   0.011354;0.021206;0.040000;,
   0.016111;0.021546;0.040000;,
   0.020000;-0.000886;0.013921;,
   0.020000;-0.000995;0.014729;,
   0.014970;-0.001524;0.014348;,
   0.015870;-0.001405;0.015780;,
   0.012081;-0.001006;0.015487;,
   0.011600;-0.001360;0.014069;,
   0.007337;-0.001100;0.015085;,
   0.007521;-0.001490;0.014017;,
   0.003260;-0.001501;0.015057;,
   0.003529;-0.001115;0.013990;,
   -0.000564;-0.001409;0.013558;,
   -0.000828;-0.000969;0.015035;,
   -0.004372;-0.001360;0.013855;,
   -0.004629;-0.001642;0.015012;,
   -0.008804;-0.001348;0.014039;,
   -0.007798;-0.001109;0.015524;,
   -0.012342;-0.001161;0.015090;,
   -0.012780;-0.000919;0.014355;,
   -0.016490;-0.001689;0.014157;,
   -0.016424;-0.001227;0.015791;,
   -0.020000;-0.001323;0.015638;,
   -0.020000;-0.000995;0.014729;,
   0.020000;-0.001119;0.016271;,
   0.020000;-0.000796;0.016878;,
   0.015363;-0.000906;0.017132;,
   0.015996;0.000101;0.016910;,
   0.011333;-0.000670;0.016838;,
   0.012377;0.000182;0.016612;,
   0.006809;-0.000828;0.016380;,
   0.007700;0.000095;0.016523;,
   0.002611;-0.000849;0.016445;,
   0.004058;0.000104;0.016472;,
   -0.000298;0.000100;0.016239;,
   -0.001159;-0.000891;0.016713;,
   -0.004814;0.000092;0.016575;,
   -0.004988;-0.001052;0.016653;,
   -0.008843;-0.000800;0.016910;,
   -0.007853;-0.000077;0.016536;,
   -0.011747;-0.000223;0.016556;,
   -0.012386;-0.000895;0.016763;,
   -0.016549;-0.000611;0.016964;,
   -0.015546;0.000252;0.016814;,
   -0.020000;-0.000111;0.016939;,
   -0.020000;-0.000796;0.016878;,
   0.020000;0.000687;0.016884;,
   0.020000;0.000909;0.016218;,
   0.015084;0.001267;0.015836;,
   0.016111;0.001450;0.014797;,
   0.011354;0.001110;0.015009;,
   0.011149;0.001278;0.016124;,
   0.007091;0.001591;0.016489;,
   0.007418;0.001497;0.014945;,
   0.002825;0.000898;0.015915;,
   0.003457;0.001260;0.014791;,
   -0.003600;0.001195;0.014840;,
   -0.008289;0.001343;0.014570;,
   -0.003929;0.001569;0.016341;,
   -0.008296;0.001126;0.016140;,
   -0.013122;0.000928;0.016289;,
   -0.012191;0.001391;0.014754;,
   -0.015923;0.001209;0.015369;,
   -0.016458;0.001413;0.016258;,
   -0.020000;0.000909;0.016218;,
   -0.020000;0.001330;0.014594;,
   0.020000;0.001336;0.014026;,
   0.020000;0.000726;0.013631;,
   0.014049;0.000664;0.013983;,
   0.015501;-0.000207;0.013321;,
   0.012125;-0.000034;0.013803;,
   0.011498;0.000844;0.013463;,
   0.007110;-0.000004;0.013635;,
   0.007382;0.000894;0.013380;,
   0.003402;-0.000119;0.012868;,
   0.003287;0.000835;0.013512;,
   -0.000519;0.000101;0.013465;,
   -0.000563;0.000493;0.013484;,
   -0.004382;-0.000176;0.013262;,
   -0.004607;0.000893;0.013520;,
   -0.008665;0.000781;0.013190;,
   -0.007671;-0.000307;0.013407;,
   -0.012727;0.000548;0.013994;,
   -0.011797;-0.000271;0.013755;,
   -0.016671;-0.000119;0.013476;,
   -0.017059;0.000896;0.013834;,
   -0.020000;-0.000350;0.013685;,
   -0.020000;0.000726;0.013631;,
   0.015884;-0.001020;0.013492;,
   0.020000;-0.000350;0.013685;,
   0.012266;-0.001022;0.013981;,
   0.007167;-0.001086;0.013542;,
   0.003498;-0.000834;0.013211;,
   0.000077;-0.001083;0.013503;,
   -0.003754;-0.000908;0.013721;,
   -0.008639;-0.001154;0.013075;,
   -0.012229;-0.000929;0.013403;,
   -0.015854;-0.001068;0.013831;,
   -0.020000;-0.000886;0.013921;,
   0.020000;-0.001323;0.015638;,
   0.015692;-0.001419;0.016778;,
   0.011895;-0.001234;0.016312;,
   0.008243;-0.001272;0.016735;,
   0.003772;-0.001204;0.016139;,
   -0.000415;-0.001329;0.015961;,
   -0.003818;-0.001136;0.016100;,
   -0.007506;-0.001216;0.016133;,
   -0.011889;-0.001040;0.016567;,
   -0.016538;-0.001363;0.016793;,
   -0.020000;-0.001119;0.016271;,
   0.020000;-0.000111;0.016939;,
   0.015482;0.000999;0.016643;,
   0.011615;0.000970;0.016917;,
   0.007912;0.000940;0.016677;,
   0.003370;0.000692;0.016653;,
   -0.007684;0.000736;0.016547;,
   -0.003695;0.001257;0.016578;,
   -0.011987;0.001013;0.016940;,
   -0.015722;0.001184;0.016545;,
   -0.020000;0.000687;0.016884;,
   0.016110;0.001384;0.014104;,
   0.020000;0.001330;0.014594;,
   0.011969;0.001282;0.013816;,
   0.007885;0.001150;0.014001;,
   0.003431;0.001115;0.013791;,
   -0.007900;0.000908;0.013871;,
   -0.004521;0.001372;0.013553;,
   -0.012249;0.001486;0.013507;,
   -0.016307;0.001211;0.014038;,
   -0.020000;0.001336;0.014026;,
   -0.016538;-0.001363;0.016793;,
   -0.020000;-0.001119;0.016271;,
   -0.011889;-0.001040;0.016567;,
   -0.007506;-0.001216;0.016133;,
   -0.003818;-0.001136;0.016100;,
   -0.000415;-0.001329;0.015961;,
   0.003772;-0.001204;0.016139;,
   0.008243;-0.001272;0.016735;,
   0.011895;-0.001234;0.016312;,
   0.015692;-0.001419;0.016778;,
   0.020000;-0.001323;0.015638;,
   -0.004521;0.001372;0.013553;,
   -0.000563;0.000493;0.013484;,
   -0.004607;0.000893;0.013520;,
   -0.000072;0.001351;0.014815;,
   -0.003600;0.001195;0.014840;,
   -0.000552;0.001403;0.016128;,
   -0.003929;0.001569;0.016341;,
   -0.004521;0.001372;0.013553;,
   -0.003600;0.001195;0.014840;,
   -0.000545;0.001114;0.013672;,
   -0.000072;0.001351;0.014815;,
   -0.000545;0.001114;0.013672;,
   -0.000072;0.001351;0.014815;,
   0.003431;0.001115;0.013791;,
   0.003457;0.001260;0.014791;,
   0.003457;0.001260;0.014791;,
   -0.000072;0.001351;0.014815;,
   0.002825;0.000898;0.015915;,
   -0.000552;0.001403;0.016128;,
   -0.004521;0.001372;0.013553;,
   -0.000545;0.001114;0.013672;,
   -0.000563;0.000493;0.013484;,
   0.003431;0.001115;0.013791;,
   0.003287;0.000835;0.013512;,
   -0.000545;0.001114;0.013672;,
   -0.000563;0.000493;0.013484;,
   -0.003929;0.001569;0.016341;,
   -0.003695;0.001257;0.016578;,
   -0.000552;0.001403;0.016128;,
   -0.000298;0.000100;0.016239;,
   0.003370;0.000692;0.016653;,
   0.002825;0.000898;0.015915;,
   -0.000298;0.000100;0.016239;,
   -0.000552;0.001403;0.016128;,
   0.020000;-0.001119;0.001271;,
   0.020000;-0.000796;0.001878;,
   0.015363;-0.000906;0.002132;,
   0.015996;0.000101;0.001910;,
   0.011333;-0.000670;0.001838;,
   0.012377;0.000182;0.001612;,
   0.006809;-0.000828;0.001380;,
   0.007700;0.000095;0.001523;,
   0.002611;-0.000849;0.001445;,
   0.004058;0.000104;0.001472;,
   -0.000298;0.000100;0.001238;,
   -0.001159;-0.000891;0.001713;,
   -0.004814;0.000092;0.001575;,
   -0.004988;-0.001052;0.001653;,
   -0.008843;-0.000800;0.001910;,
   -0.007853;-0.000077;0.001536;,
   -0.011747;-0.000223;0.001556;,
   -0.012386;-0.000895;0.001764;,
   -0.016549;-0.000611;0.001964;,
   -0.015546;0.000252;0.001814;,
   -0.020000;-0.000111;0.001939;,
   -0.020000;-0.000796;0.001878;,
   0.020000;0.000687;0.001884;,
   0.020000;0.000909;0.001218;,
   0.015084;0.001267;0.000836;,
   0.016111;0.001450;0.000000;,
   0.011354;0.001110;0.000000;,
   0.011149;0.001278;0.001124;,
   0.007091;0.001591;0.001489;,
   0.007418;0.001497;0.000000;,
   0.003238;0.000898;0.000915;,
   0.003946;0.001260;0.000000;,
   -0.000291;0.001318;0.000000;,
   -0.000696;0.001364;0.000963;,
   -0.004335;0.001569;0.001341;,
   -0.003967;0.001195;0.000000;,
   -0.008289;0.001343;0.000000;,
   -0.008296;0.001126;0.001140;,
   -0.013122;0.000928;0.001289;,
   -0.012191;0.001391;0.000000;,
   -0.015923;0.001209;0.000000;,
   -0.016458;0.001413;0.001258;,
   -0.020000;0.000909;0.001218;,
   -0.020000;0.001330;0.000000;,
   0.020000;-0.001323;0.000638;,
   0.015692;-0.001419;0.001778;,
   0.011895;-0.001234;0.001312;,
   0.008243;-0.001272;0.001735;,
   0.003772;-0.001204;0.001139;,
   -0.000415;-0.001329;0.000961;,
   -0.003818;-0.001136;0.001100;,
   -0.007506;-0.001216;0.001133;,
   -0.011889;-0.001040;0.001567;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   0.020000;-0.000111;0.001939;,
   0.015482;0.000999;0.001643;,
   0.011615;0.000970;0.001917;,
   0.007912;0.000940;0.001677;,
   0.003848;0.000692;0.001653;,
   0.000420;0.000963;0.001598;,
   -0.004073;0.001257;0.001578;,
   -0.007684;0.000736;0.001547;,
   -0.011987;0.001013;0.001940;,
   -0.015722;0.001184;0.001545;,
   -0.020000;0.000687;0.001884;,
   0.020000;0.001330;0.000000;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   -0.016424;-0.001227;-0.000000;,
   -0.020000;-0.001323;-0.000000;,
   -0.012342;-0.001161;-0.000000;,
   -0.011889;-0.001040;0.001567;,
   -0.007506;-0.001216;0.001133;,
   -0.007798;-0.001109;-0.000000;,
   -0.003818;-0.001136;0.001100;,
   -0.004629;-0.001642;-0.000000;,
   -0.000828;-0.000969;-0.000000;,
   -0.000415;-0.001329;0.000961;,
   0.003260;-0.001501;-0.000000;,
   0.003772;-0.001204;0.001139;,
   0.008243;-0.001272;0.001735;,
   0.007337;-0.001100;-0.000000;,
   0.011895;-0.001234;0.001312;,
   0.012081;-0.001006;-0.000000;,
   0.015692;-0.001419;0.001778;,
   0.015870;-0.001405;-0.000000;,
   0.020000;-0.001323;0.000638;,
   0.020000;-0.000995;-0.000000;;
   718;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,9,11;,
   3;9,8,11;,
   3;10,11,12;,
   3;12,11,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;15,16,14;,
   3;14,16,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,25;,
   3;24,25,27;,
   3;26,28,27;,
   3;27,28,29;,
   3;28,30,29;,
   3;29,30,31;,
   3;32,33,30;,
   3;31,30,33;,
   3;32,34,33;,
   3;33,34,35;,
   3;36,35,37;,
   3;35,34,37;,
   3;38,36,39;,
   3;36,37,39;,
   3;39,40,38;,
   3;38,40,41;,
   3;42,43,40;,
   3;41,40,43;,
   3;2,44,0;,
   3;0,44,45;,
   3;44,2,46;,
   3;2,5,46;,
   3;46,5,47;,
   3;5,7,47;,
   3;9,48,7;,
   3;7,48,47;,
   3;10,49,9;,
   3;9,49,48;,
   3;49,10,50;,
   3;10,12,50;,
   3;50,12,51;,
   3;12,14,51;,
   3;17,52,14;,
   3;14,52,51;,
   3;17,18,52;,
   3;52,18,53;,
   3;18,21,53;,
   3;53,21,54;,
   3;24,55,22;,
   3;22,55,56;,
   3;55,24,57;,
   3;24,27,57;,
   3;58,57,29;,
   3;27,29,57;,
   3;58,29,59;,
   3;29,31,59;,
   3;33,60,31;,
   3;31,60,59;,
   3;33,35,60;,
   3;60,35,61;,
   3;36,62,35;,
   3;35,62,61;,
   3;62,36,63;,
   3;36,38,63;,
   3;41,64,38;,
   3;38,64,63;,
   3;65,64,43;,
   3;41,43,64;,
   3;64,65,66;,
   3;66,65,67;,
   3;63,64,68;,
   3;68,64,66;,
   3;63,68,62;,
   3;69,62,68;,
   3;69,70,62;,
   3;70,61,62;,
   3;60,61,71;,
   3;71,61,70;,
   3;60,71,59;,
   3;72,59,71;,
   3;59,72,58;,
   3;73,58,72;,
   3;57,58,74;,
   3;74,58,73;,
   3;75,55,74;,
   3;74,55,57;,
   3;75,56,55;,
   3;54,42,53;,
   3;40,53,42;,
   3;39,52,40;,
   3;40,52,53;,
   3;39,37,52;,
   3;37,51,52;,
   3;51,37,50;,
   3;34,50,37;,
   3;32,49,34;,
   3;34,49,50;,
   3;32,30,49;,
   3;30,48,49;,
   3;47,48,28;,
   3;28,48,30;,
   3;46,47,26;,
   3;26,47,28;,
   3;46,26,44;,
   3;25,44,26;,
   3;23,45,25;,
   3;25,45,44;,
   3;76,77,78;,
   3;78,77,79;,
   3;80,78,81;,
   3;78,79,81;,
   3;82,80,83;,
   3;80,81,83;,
   3;84,82,85;,
   3;82,83,85;,
   3;85,86,84;,
   3;84,86,87;,
   3;86,88,87;,
   3;87,88,89;,
   3;89,88,90;,
   3;90,88,91;,
   3;92,93,91;,
   3;90,91,93;,
   3;94,93,95;,
   3;93,92,95;,
   3;95,96,94;,
   3;94,96,97;,
   3;98,99,100;,
   3;100,99,101;,
   3;101,102,100;,
   3;100,102,103;,
   3;104,103,105;,
   3;103,102,105;,
   3;104,105,106;,
   3;106,105,107;,
   3;108,109,107;,
   3;106,107,109;,
   3;110,109,111;,
   3;109,108,111;,
   3;111,112,110;,
   3;110,112,113;,
   3;113,112,114;,
   3;114,112,115;,
   3;115,116,114;,
   3;114,116,117;,
   3;118,117,119;,
   3;117,116,119;,
   3;76,78,120;,
   3;120,78,121;,
   3;80,122,78;,
   3;78,122,121;,
   3;82,123,80;,
   3;80,123,122;,
   3;123,82,124;,
   3;82,84,124;,
   3;125,124,87;,
   3;84,87,124;,
   3;87,89,125;,
   3;125,89,126;,
   3;90,127,89;,
   3;89,127,126;,
   3;93,128,90;,
   3;90,128,127;,
   3;128,93,129;,
   3;93,94,129;,
   3;94,97,129;,
   3;129,97,130;,
   3;98,100,131;,
   3;131,100,132;,
   3;100,103,132;,
   3;132,103,133;,
   3;103,104,133;,
   3;133,104,134;,
   3;106,135,104;,
   3;104,135,134;,
   3;109,136,106;,
   3;106,136,135;,
   3;137,136,110;,
   3;109,110,136;,
   3;113,138,110;,
   3;110,138,137;,
   3;114,139,113;,
   3;113,139,138;,
   3;117,140,114;,
   3;114,140,139;,
   3;141,140,118;,
   3;117,118,140;,
   3;99,142,101;,
   3;140,141,95;,
   3;95,141,96;,
   3;92,139,95;,
   3;95,139,140;,
   3;139,92,138;,
   3;91,138,92;,
   3;88,137,91;,
   3;91,137,138;,
   3;88,86,137;,
   3;86,136,137;,
   3;85,135,86;,
   3;86,135,136;,
   3;135,85,134;,
   3;83,134,85;,
   3;83,81,134;,
   3;81,133,134;,
   3;132,133,79;,
   3;79,133,81;,
   3;131,132,77;,
   3;77,132,79;,
   3;143,144,145;,
   3;145,144,146;,
   3;147,148,145;,
   3;145,148,143;,
   3;148,147,149;,
   3;150,149,147;,
   3;151,149,152;,
   3;152,149,150;,
   3;153,154,152;,
   3;152,154,151;,
   3;153,155,154;,
   3;155,156,154;,
   3;157,156,158;,
   3;158,156,155;,
   3;157,158,159;,
   3;160,159,158;,
   3;161,159,162;,
   3;162,159,160;,
   3;163,161,164;,
   3;164,161,162;,
   3;165,166,167;,
   3;167,166,168;,
   3;169,170,168;,
   3;167,168,170;,
   3;169,171,170;,
   3;170,171,172;,
   3;171,173,172;,
   3;172,173,174;,
   3;175,174,176;,
   3;174,173,176;,
   3;175,176,177;,
   3;177,176,178;,
   3;177,178,179;,
   3;179,178,180;,
   3;180,181,179;,
   3;179,181,182;,
   3;183,182,184;,
   3;182,181,184;,
   3;184,185,183;,
   3;183,185,186;,
   3;187,188,189;,
   3;189,188,190;,
   3;191,192,190;,
   3;189,190,192;,
   3;191,193,192;,
   3;192,193,194;,
   3;193,195,194;,
   3;194,195,196;,
   3;197,198,195;,
   3;196,195,198;,
   3;197,199,198;,
   3;198,199,200;,
   3;201,200,202;,
   3;200,199,202;,
   3;203,201,204;,
   3;201,202,204;,
   3;204,205,203;,
   3;203,205,206;,
   3;207,208,205;,
   3;206,205,208;,
   3;167,209,165;,
   3;165,209,210;,
   3;209,167,211;,
   3;167,170,211;,
   3;211,170,212;,
   3;170,172,212;,
   3;174,213,172;,
   3;172,213,212;,
   3;175,214,174;,
   3;174,214,213;,
   3;214,175,215;,
   3;175,177,215;,
   3;215,177,216;,
   3;177,179,216;,
   3;182,217,179;,
   3;179,217,216;,
   3;182,183,217;,
   3;217,183,218;,
   3;183,186,218;,
   3;218,186,219;,
   3;189,220,187;,
   3;187,220,221;,
   3;220,189,222;,
   3;189,192,222;,
   3;223,222,194;,
   3;192,194,222;,
   3;223,194,224;,
   3;194,196,224;,
   3;198,225,196;,
   3;196,225,224;,
   3;198,200,225;,
   3;225,200,226;,
   3;201,227,200;,
   3;200,227,226;,
   3;227,201,228;,
   3;201,203,228;,
   3;206,229,203;,
   3;203,229,228;,
   3;230,229,208;,
   3;206,208,229;,
   3;229,230,231;,
   3;231,230,232;,
   3;228,229,233;,
   3;233,229,231;,
   3;228,233,227;,
   3;234,227,233;,
   3;234,235,227;,
   3;235,226,227;,
   3;225,226,236;,
   3;236,226,235;,
   3;225,236,224;,
   3;237,224,236;,
   3;224,237,223;,
   3;238,223,237;,
   3;222,223,239;,
   3;239,223,238;,
   3;240,220,239;,
   3;239,220,222;,
   3;240,221,220;,
   3;219,207,218;,
   3;205,218,207;,
   3;204,217,205;,
   3;205,217,218;,
   3;204,202,217;,
   3;202,216,217;,
   3;216,202,215;,
   3;199,215,202;,
   3;197,214,199;,
   3;199,214,215;,
   3;197,195,214;,
   3;195,213,214;,
   3;212,213,193;,
   3;193,213,195;,
   3;211,212,191;,
   3;191,212,193;,
   3;211,191,209;,
   3;190,209,191;,
   3;188,210,190;,
   3;190,210,209;,
   3;241,242,243;,
   3;243,242,244;,
   3;245,246,244;,
   3;243,244,246;,
   3;245,247,246;,
   3;246,247,248;,
   3;247,249,248;,
   3;248,249,250;,
   3;251,250,252;,
   3;250,249,252;,
   3;251,252,253;,
   3;253,252,254;,
   3;253,254,255;,
   3;255,254,256;,
   3;256,257,255;,
   3;255,257,258;,
   3;259,258,260;,
   3;258,257,260;,
   3;260,261,259;,
   3;259,261,262;,
   3;263,264,265;,
   3;265,264,266;,
   3;267,265,268;,
   3;265,266,268;,
   3;269,267,270;,
   3;267,268,270;,
   3;271,269,272;,
   3;269,270,272;,
   3;272,273,271;,
   3;271,273,274;,
   3;273,275,274;,
   3;274,275,276;,
   3;276,275,277;,
   3;277,275,278;,
   3;279,280,278;,
   3;277,278,280;,
   3;281,280,282;,
   3;280,279,282;,
   3;282,283,281;,
   3;281,283,284;,
   3;285,286,287;,
   3;287,286,288;,
   3;288,289,287;,
   3;287,289,290;,
   3;291,290,292;,
   3;290,289,292;,
   3;291,292,293;,
   3;293,292,294;,
   3;295,296,297;,
   3;297,296,298;,
   3;298,296,299;,
   3;299,296,300;,
   3;300,301,299;,
   3;299,301,302;,
   3;303,302,304;,
   3;302,301,304;,
   3;305,306,307;,
   3;307,306,308;,
   3;309,310,308;,
   3;307,308,310;,
   3;309,311,310;,
   3;310,311,312;,
   3;311,313,312;,
   3;312,313,314;,
   3;315,316,313;,
   3;314,313,316;,
   3;315,317,316;,
   3;316,317,318;,
   3;319,318,320;,
   3;318,317,320;,
   3;321,319,322;,
   3;319,320,322;,
   3;322,323,321;,
   3;321,323,324;,
   3;325,326,323;,
   3;324,323,326;,
   3;243,327,241;,
   3;241,327,328;,
   3;327,243,329;,
   3;243,246,329;,
   3;329,246,330;,
   3;246,248,330;,
   3;250,331,248;,
   3;248,331,330;,
   3;251,332,250;,
   3;250,332,331;,
   3;332,251,333;,
   3;251,253,333;,
   3;333,253,334;,
   3;253,255,334;,
   3;258,335,255;,
   3;255,335,334;,
   3;258,259,335;,
   3;335,259,336;,
   3;259,262,336;,
   3;336,262,337;,
   3;263,265,338;,
   3;338,265,339;,
   3;267,340,265;,
   3;265,340,339;,
   3;269,341,267;,
   3;267,341,340;,
   3;341,269,342;,
   3;269,271,342;,
   3;343,342,274;,
   3;271,274,342;,
   3;274,276,343;,
   3;343,276,344;,
   3;277,345,276;,
   3;276,345,344;,
   3;280,346,277;,
   3;277,346,345;,
   3;346,280,347;,
   3;280,281,347;,
   3;281,284,347;,
   3;347,284,348;,
   3;285,287,349;,
   3;349,287,350;,
   3;287,290,350;,
   3;350,290,351;,
   3;290,291,351;,
   3;351,291,352;,
   3;293,353,291;,
   3;291,353,352;,
   3;298,354,297;,
   3;297,354,355;,
   3;299,356,298;,
   3;298,356,354;,
   3;302,357,299;,
   3;299,357,356;,
   3;358,357,303;,
   3;302,303,357;,
   3;307,359,305;,
   3;305,359,360;,
   3;359,307,361;,
   3;307,310,361;,
   3;362,361,312;,
   3;310,312,361;,
   3;362,312,363;,
   3;312,314,363;,
   3;319,364,318;,
   3;318,364,365;,
   3;364,319,366;,
   3;319,321,366;,
   3;324,367,321;,
   3;321,367,366;,
   3;368,367,326;,
   3;324,326,367;,
   3;367,368,301;,
   3;301,368,304;,
   3;366,367,300;,
   3;300,367,301;,
   3;366,300,364;,
   3;296,364,300;,
   3;296,295,364;,
   3;295,365,364;,
   3;363,294,362;,
   3;292,362,294;,
   3;361,362,289;,
   3;289,362,292;,
   3;288,359,289;,
   3;289,359,361;,
   3;286,360,288;,
   3;288,360,359;,
   3;357,358,282;,
   3;282,358,283;,
   3;279,356,282;,
   3;282,356,357;,
   3;356,279,354;,
   3;278,354,279;,
   3;275,355,278;,
   3;278,355,354;,
   3;275,273,355;,
   3;272,353,273;,
   3;353,272,352;,
   3;270,352,272;,
   3;270,268,352;,
   3;268,351,352;,
   3;350,351,266;,
   3;266,351,268;,
   3;349,350,264;,
   3;264,350,266;,
   3;337,325,336;,
   3;323,336,325;,
   3;322,335,323;,
   3;323,335,336;,
   3;322,320,335;,
   3;320,334,335;,
   3;334,320,333;,
   3;317,333,320;,
   3;315,332,317;,
   3;317,332,333;,
   3;315,313,332;,
   3;313,331,332;,
   3;330,331,311;,
   3;311,331,313;,
   3;329,330,309;,
   3;309,330,311;,
   3;329,309,327;,
   3;308,327,309;,
   3;306,328,308;,
   3;308,328,327;,
   3;369,370,260;,
   3;260,370,261;,
   3;257,371,260;,
   3;260,371,369;,
   3;371,257,372;,
   3;256,372,257;,
   3;373,372,254;,
   3;254,372,256;,
   3;252,374,254;,
   3;254,374,373;,
   3;252,249,374;,
   3;249,375,374;,
   3;376,375,247;,
   3;247,375,249;,
   3;376,247,377;,
   3;245,377,247;,
   3;378,377,244;,
   3;244,377,245;,
   3;379,378,242;,
   3;242,378,244;,
   3;380,381,382;,
   3;383,384,385;,
   3;386,385,384;,
   3;387,388,389;,
   3;389,388,390;,
   3;391,392,393;,
   3;393,392,394;,
   3;395,396,397;,
   3;398,397,396;,
   3;399,400,401;,
   3;402,403,404;,
   3;404,403,405;,
   3;406,407,408;,
   3;409,408,407;,
   3;410,411,412;,
   3;412,411,413;,
   3;414,415,416;,
   3;416,415,417;,
   3;418,416,419;,
   3;416,417,419;,
   3;420,418,421;,
   3;418,419,421;,
   3;422,420,423;,
   3;420,421,423;,
   3;423,424,422;,
   3;422,424,425;,
   3;424,426,425;,
   3;425,426,427;,
   3;427,426,428;,
   3;428,426,429;,
   3;430,431,429;,
   3;428,429,431;,
   3;432,431,433;,
   3;431,430,433;,
   3;433,434,432;,
   3;432,434,435;,
   3;436,437,438;,
   3;438,437,439;,
   3;439,440,438;,
   3;438,440,441;,
   3;442,441,443;,
   3;441,440,443;,
   3;442,443,444;,
   3;444,443,445;,
   3;446,447,445;,
   3;444,445,447;,
   3;448,447,449;,
   3;447,446,449;,
   3;449,450,448;,
   3;448,450,451;,
   3;451,450,452;,
   3;452,450,453;,
   3;453,454,452;,
   3;452,454,455;,
   3;456,455,457;,
   3;455,454,457;,
   3;414,416,458;,
   3;458,416,459;,
   3;418,460,416;,
   3;416,460,459;,
   3;420,461,418;,
   3;418,461,460;,
   3;461,420,462;,
   3;420,422,462;,
   3;463,462,425;,
   3;422,425,462;,
   3;425,427,463;,
   3;463,427,464;,
   3;428,465,427;,
   3;427,465,464;,
   3;431,466,428;,
   3;428,466,465;,
   3;466,431,467;,
   3;431,432,467;,
   3;432,435,467;,
   3;467,435,468;,
   3;436,438,469;,
   3;469,438,470;,
   3;438,441,470;,
   3;470,441,471;,
   3;441,442,471;,
   3;471,442,472;,
   3;444,473,442;,
   3;442,473,472;,
   3;447,474,444;,
   3;444,474,473;,
   3;475,474,448;,
   3;447,448,474;,
   3;451,476,448;,
   3;448,476,475;,
   3;452,477,451;,
   3;451,477,476;,
   3;455,478,452;,
   3;452,478,477;,
   3;479,478,456;,
   3;455,456,478;,
   3;437,480,439;,
   3;478,479,433;,
   3;433,479,434;,
   3;430,477,433;,
   3;433,477,478;,
   3;477,430,476;,
   3;429,476,430;,
   3;426,475,429;,
   3;429,475,476;,
   3;426,424,475;,
   3;424,474,475;,
   3;423,473,424;,
   3;424,473,474;,
   3;473,423,472;,
   3;421,472,423;,
   3;421,419,472;,
   3;419,471,472;,
   3;470,471,417;,
   3;417,471,419;,
   3;469,470,415;,
   3;415,470,417;,
   3;481,482,483;,
   3;483,482,484;,
   3;485,486,483;,
   3;483,486,481;,
   3;486,485,487;,
   3;488,487,485;,
   3;489,487,490;,
   3;490,487,488;,
   3;491,492,490;,
   3;490,492,489;,
   3;491,493,492;,
   3;493,494,492;,
   3;495,494,496;,
   3;496,494,493;,
   3;495,496,497;,
   3;498,497,496;,
   3;499,497,500;,
   3;500,497,498;,
   3;501,499,502;,
   3;502,499,500;;

   MeshNormals {
    503;
    -0.634330;0.658302;-0.405295;,
    -0.142035;0.787396;-0.599861;,
    -0.367432;0.721598;-0.586762;,
    0.104030;0.747910;-0.655598;,
    -0.138462;0.762606;-0.631871;,
    -0.413692;0.716741;-0.561374;,
    -0.007668;0.761978;-0.647557;,
    -0.293997;0.711862;-0.637823;,
    -0.079728;0.737997;-0.670078;,
    -0.348113;0.731689;-0.586046;,
    -0.744021;0.521945;-0.417140;,
    -0.055276;0.781410;-0.621565;,
    -0.404417;0.703881;-0.583950;,
    -0.107852;0.774440;-0.623387;,
    -0.154638;0.714014;-0.682841;,
    -0.224122;0.733031;-0.642211;,
    -0.271873;0.693123;-0.667582;,
    -0.113524;0.796878;-0.593378;,
    -0.463607;0.642587;-0.610041;,
    -0.088120;0.817273;-0.569473;,
    -0.316708;0.569261;-0.758708;,
    -0.673223;0.390182;-0.628115;,
    -0.717360;-0.552255;0.424746;,
    -0.932126;-0.286100;0.222009;,
    -0.896568;-0.288722;0.335864;,
    -0.997511;-0.056990;0.041533;,
    -0.972351;0.135176;-0.190421;,
    -0.985645;-0.067888;0.154580;,
    -0.972529;0.230211;-0.034497;,
    -0.841521;-0.395676;0.367809;,
    -0.999866;0.007431;-0.014564;,
    -0.870274;-0.375889;0.318324;,
    -0.997963;-0.034720;-0.053530;,
    -0.996724;-0.076056;0.027526;,
    -0.993883;0.081071;-0.074995;,
    -0.978266;-0.177474;0.107228;,
    -0.961834;-0.241511;0.128635;,
    -0.997492;-0.061427;0.035159;,
    -0.996201;-0.087078;0.001054;,
    -0.972103;-0.210958;0.102534;,
    -0.995158;-0.068180;0.070790;,
    -0.912096;-0.268601;0.309734;,
    -0.958621;0.179089;-0.221298;,
    -0.939189;-0.254980;0.230019;,
    -0.868447;0.365233;-0.335267;,
    -0.971686;0.230795;-0.050598;,
    -0.913276;0.315932;-0.257127;,
    -0.936183;0.311822;-0.162260;,
    -0.770561;0.517918;-0.371479;,
    -0.920526;0.284414;-0.267844;,
    -0.962045;0.212857;-0.170765;,
    -0.875333;0.392876;-0.281853;,
    -0.888805;0.310940;-0.336663;,
    -0.851111;0.319415;-0.416635;,
    -0.600477;0.572272;-0.558509;,
    -0.430799;-0.692661;0.578474;,
    -0.033336;-0.747892;0.662982;,
    -0.566294;-0.597848;0.567352;,
    -0.232250;-0.749479;0.619952;,
    -0.370583;-0.694576;0.616630;,
    -0.855387;-0.376554;0.355697;,
    -0.470448;-0.740401;0.480089;,
    -0.314260;-0.720417;0.618256;,
    -0.694103;-0.558793;0.453841;,
    -0.648673;-0.589393;0.481497;,
    -0.315067;-0.700999;0.639792;,
    0.005207;-0.762038;0.647511;,
    0.006656;-0.741805;0.670583;,
    -0.054142;-0.758699;0.649187;,
    -0.353272;-0.698814;0.621979;,
    0.002372;-0.801459;0.598045;,
    -0.021084;-0.757548;0.652439;,
    -0.199013;-0.764704;0.612880;,
    -0.321651;-0.713106;0.622912;,
    -0.026016;-0.773281;0.633529;,
    -0.073236;-0.779884;0.621625;,
    0.389650;-0.729016;0.562769;,
    0.990373;-0.124064;0.061392;,
    0.902470;-0.330305;0.276489;,
    0.990396;0.099432;-0.096072;,
    0.994665;-0.019909;0.101215;,
    0.997413;0.021760;0.068510;,
    0.997425;0.025832;0.066898;,
    0.997644;-0.014495;0.067049;,
    0.986243;-0.143028;0.082870;,
    0.987831;-0.103806;0.115822;,
    0.999246;-0.032863;0.020675;,
    0.957908;-0.250099;0.140935;,
    0.985785;0.107257;-0.129318;,
    0.661624;-0.577151;0.478696;,
    0.941592;-0.251180;0.224307;,
    0.974832;0.184802;-0.124706;,
    0.998670;-0.043887;-0.027046;,
    0.994474;-0.100645;0.029864;,
    0.998346;-0.053282;0.021607;,
    0.992798;0.069311;-0.097710;,
    0.998973;0.029470;-0.034427;,
    0.897209;-0.285021;0.337312;,
    0.779057;0.546848;-0.306640;,
    0.304437;0.695811;-0.650511;,
    0.330003;0.715444;-0.615823;,
    0.243510;0.740934;-0.625875;,
    -0.050408;0.760179;-0.647755;,
    0.109342;0.718034;-0.687365;,
    0.511651;0.703249;-0.493614;,
    0.013121;0.777405;-0.628863;,
    0.288296;0.753295;-0.591128;,
    0.246458;0.725640;-0.642421;,
    -0.052379;0.772934;-0.632321;,
    0.149231;0.710267;-0.687933;,
    0.398929;0.718367;-0.569916;,
    -0.195628;0.744007;-0.638892;,
    0.117604;0.782527;-0.611408;,
    0.358694;0.747915;-0.558535;,
    0.123237;0.732309;-0.669729;,
    0.327060;0.737689;-0.590633;,
    0.021641;0.730121;-0.682976;,
    0.267998;0.726549;-0.632696;,
    0.482363;0.751148;-0.450668;,
    0.090186;0.805491;-0.585705;,
    0.295325;-0.779229;0.552798;,
    0.283747;-0.746425;0.601945;,
    0.285195;-0.700433;0.654260;,
    0.789059;-0.434546;0.434230;,
    0.598123;-0.625032;0.501581;,
    0.160444;-0.755819;0.634820;,
    0.272489;-0.728469;0.628556;,
    0.215118;-0.729545;0.649222;,
    0.331832;-0.742567;0.581792;,
    0.598573;-0.610162;0.519050;,
    0.186636;-0.705784;0.683400;,
    0.919736;0.322469;-0.223829;,
    0.739193;0.461835;-0.490206;,
    0.942162;0.260360;-0.211054;,
    0.994174;-0.056366;0.091879;,
    0.966555;0.232791;-0.107611;,
    0.801373;0.411783;-0.433861;,
    0.990756;0.107253;-0.083068;,
    0.951650;0.238571;-0.193509;,
    0.791539;0.438551;-0.425603;,
    0.618119;0.607219;-0.499213;,
    0.867980;0.386310;-0.312050;,
    0.326168;0.700100;-0.635196;,
    0.598573;-0.610162;0.519050;,
    0.186636;-0.705784;0.683400;,
    0.020296;-0.775912;0.630515;,
    0.158363;-0.777257;0.608927;,
    0.020744;-0.764775;0.643964;,
    0.331832;-0.742567;0.581792;,
    0.215118;-0.729545;0.649222;,
    -0.073463;-0.698629;0.711703;,
    0.272489;-0.728469;0.628556;,
    0.104915;-0.758425;0.643261;,
    -0.357665;-0.729753;0.582697;,
    0.160444;-0.755819;0.634820;,
    0.053295;-0.762560;0.644718;,
    0.598123;-0.625032;0.501581;,
    0.789059;-0.434546;0.434230;,
    -0.039289;-0.787669;0.614845;,
    0.285195;-0.700433;0.654260;,
    -0.176738;-0.719456;0.671674;,
    0.283747;-0.746425;0.601945;,
    -0.065486;-0.750453;0.657671;,
    0.295325;-0.779229;0.552798;,
    -0.234242;-0.744018;0.625754;,
    0.110253;-0.837858;-0.534638;,
    0.108119;-0.993765;-0.027224;,
    0.038727;-0.945015;-0.324725;,
    -0.022552;-0.970195;0.241273;,
    -0.038884;-0.927357;0.372151;,
    0.009902;-0.978154;-0.207644;,
    0.044625;-0.929009;0.367358;,
    -0.002920;-0.971879;-0.235462;,
    -0.040457;-0.990133;-0.134166;,
    -0.016144;-0.927434;-0.373638;,
    0.009987;-0.742425;-0.669855;,
    0.026165;-0.999653;0.003092;,
    0.043559;-0.897030;-0.439817;,
    0.001898;-0.999819;-0.018951;,
    -0.071067;-0.996044;-0.053347;,
    -0.071396;-0.947892;0.310488;,
    -0.034116;-0.989660;-0.139314;,
    0.027522;-0.999400;-0.021024;,
    -0.039748;-0.932961;-0.357776;,
    0.070683;-0.974637;0.212338;,
    -0.143503;-0.974112;-0.174680;,
    -0.186765;-0.707483;-0.681606;,
    -0.023721;0.696132;-0.717522;,
    -0.011048;0.361764;-0.932204;,
    0.057950;0.438058;-0.897077;,
    -0.003845;0.070562;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060290;0.152736;-0.986426;,
    0.097964;-0.199549;-0.974979;,
    0.022302;0.538426;-0.842378;,
    -0.004711;-0.016270;-0.999857;,
    0.001837;0.492693;-0.870201;,
    -0.051032;-0.007917;-0.998666;,
    -0.022390;0.075936;-0.996861;,
    -0.004284;-0.110365;-0.993882;,
    -0.025600;0.204698;-0.978490;,
    -0.045664;0.267173;-0.962566;,
    -0.009983;0.069736;-0.997516;,
    -0.044586;0.066866;-0.996765;,
    -0.046023;0.227255;-0.972747;,
    0.008316;0.097689;-0.995182;,
    0.051782;0.405149;-0.912783;,
    -0.043590;-0.279539;-0.959144;,
    0.009843;0.343115;-0.939242;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209875;-0.973765;,
    0.004806;-0.407146;-0.913350;,
    0.061059;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389816;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481758;-0.875807;,
    -0.046180;-0.456762;-0.888390;,
    -0.091617;-0.513192;-0.853370;,
    -0.048067;-0.797939;-0.600819;,
    -0.001679;0.902397;-0.430902;,
    0.021733;0.999208;-0.033345;,
    0.040739;0.822319;-0.567567;,
    -0.005455;0.972629;-0.232301;,
    0.020777;0.928470;-0.370827;,
    0.024410;0.517255;-0.855483;,
    -0.086945;0.877516;-0.471600;,
    0.008477;0.949299;-0.314261;,
    -0.009115;0.719352;-0.694586;,
    -0.008040;0.760835;-0.648896;,
    0.031648;0.948524;-0.315121;,
    0.004952;0.999974;0.005209;,
    0.029530;0.999542;0.006657;,
    0.007815;0.998512;-0.053977;,
    0.021842;0.935248;-0.353318;,
    -0.045832;0.998946;0.002705;,
    0.010292;0.999725;-0.021077;,
    -0.017673;0.979822;-0.199089;,
    0.015107;0.946738;-0.321651;,
    -0.009364;0.999613;-0.026179;,
    -0.020134;0.997111;-0.073245;,
    0.108480;-0.832129;-0.543869;,
    0.062893;-0.991494;-0.113951;,
    0.040312;-0.932812;-0.358101;,
    -0.017241;-0.999661;0.019531;,
    -0.041895;-0.999111;-0.004759;,
    0.003454;-0.962382;-0.271677;,
    0.036000;-0.994008;0.103206;,
    -0.003176;-0.970660;-0.240434;,
    -0.021713;-0.999141;-0.035297;,
    -0.015947;-0.929646;-0.368109;,
    0.010034;-0.741073;-0.671350;,
    0.024898;-0.991796;-0.125381;,
    0.043692;-0.896985;-0.439897;,
    0.001389;-0.999752;0.022232;,
    -0.067862;-0.994519;-0.079544;,
    -0.070638;-0.996965;0.032726;,
    -0.023063;-0.997461;-0.067371;,
    0.022397;-0.998825;-0.042981;,
    -0.030441;-0.945480;-0.324255;,
    0.031891;-0.998154;0.051693;,
    -0.072961;-0.993510;0.087264;,
    -0.185157;-0.827113;-0.530661;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430855;0.902421;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027460;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054215;0.997960;,
    0.022795;-0.162804;0.986395;,
    -0.017807;-0.159012;0.987116;,
    0.020879;0.084061;0.996242;,
    0.042316;-0.282115;0.958447;,
    0.024113;0.162102;0.986479;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336359;0.941697;,
    -0.018555;0.222516;0.974752;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096310;0.994787;,
    0.014177;-0.054691;0.998403;,
    0.024255;0.116001;0.992953;,
    0.005948;0.044702;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614715;0.783082;,
    0.047012;0.963387;0.263960;,
    0.011052;0.947093;0.320769;,
    -0.003805;0.996773;0.080177;,
    -0.001678;0.998985;-0.045004;,
    0.052514;0.992611;0.109391;,
    -0.051798;0.861175;0.505662;,
    0.002166;0.993640;-0.112579;,
    -0.141596;0.970152;0.196865;,
    -0.038187;0.995960;-0.081275;,
    -0.004434;0.983043;-0.183321;,
    -0.005438;0.992358;-0.123274;,
    -0.069035;0.902529;0.425059;,
    -0.038226;0.940492;0.337658;,
    0.042776;0.993983;0.100838;,
    0.006016;0.999245;0.038397;,
    0.037837;0.999280;-0.002775;,
    0.021315;0.971399;0.236493;,
    -0.111981;0.880553;0.460529;,
    -0.016163;0.999552;0.025205;,
    -0.023716;0.697069;-0.716612;,
    -0.011048;0.361763;-0.932205;,
    0.057950;0.438060;-0.897076;,
    -0.003845;0.070561;-0.997500;,
    -0.047483;-0.226321;-0.972895;,
    0.060289;0.152738;-0.986426;,
    0.097964;-0.199548;-0.974979;,
    0.023521;0.535865;-0.843976;,
    -0.004566;-0.020395;-0.999782;,
    -0.037183;0.611148;-0.790642;,
    -0.051032;-0.007917;-0.998666;,
    -0.033026;0.225191;-0.973755;,
    -0.004213;-0.107557;-0.994190;,
    -0.016620;0.326398;-0.945086;,
    -0.047686;0.264866;-0.963105;,
    -0.011807;0.071621;-0.997362;,
    -0.044585;0.066866;-0.996765;,
    -0.046023;0.227256;-0.972747;,
    0.008316;0.097688;-0.995182;,
    0.051782;0.405151;-0.912782;,
    -0.043591;-0.279539;-0.959144;,
    0.009843;0.343116;-0.939241;,
    -0.017805;-0.494982;-0.868721;,
    0.087949;-0.209876;-0.973764;,
    0.004806;-0.407147;-0.913350;,
    0.061060;-0.343299;-0.937239;,
    0.039025;-0.635292;-0.771286;,
    -0.017966;-0.389817;-0.920717;,
    0.004953;-0.272713;-0.962083;,
    0.029524;-0.481756;-0.875808;,
    -0.046179;-0.456763;-0.888389;,
    -0.091617;-0.513195;-0.853368;,
    -0.048067;-0.797938;-0.600819;,
    0.073748;-0.939254;0.335205;,
    0.023470;-0.951625;0.306363;,
    -0.033956;-0.965705;0.257411;,
    -0.042868;-0.612151;0.789578;,
    0.013703;-0.799051;0.601108;,
    0.000192;-0.987335;0.158649;,
    -0.010559;-0.961551;0.274424;,
    -0.022292;-0.979743;0.199015;,
    0.027217;-0.945544;0.324354;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219051;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739338;,
    -0.004525;0.335139;0.942158;,
    -0.027292;-0.100558;0.994557;,
    -0.077743;0.157338;0.984480;,
    -0.000910;0.311224;0.950336;,
    -0.006600;0.126797;0.991907;,
    0.035366;0.609812;0.791757;,
    -0.006292;0.786140;0.618016;,
    -0.007472;0.496901;0.867775;,
    -0.003593;0.898984;-0.437967;,
    0.027498;0.998031;0.056375;,
    0.040730;0.822159;-0.567799;,
    -0.000952;0.970734;-0.240155;,
    -0.007887;0.905170;-0.424977;,
    0.014367;0.928956;-0.369912;,
    -0.164308;0.795243;-0.583603;,
    -0.008930;0.723287;-0.690490;,
    -0.007274;0.761696;-0.647894;,
    0.030864;0.949451;-0.312395;,
    -0.003167;-0.811637;0.584153;,
    -0.058083;-0.973983;0.219051;,
    0.027217;-0.945544;0.324354;,
    -0.022292;-0.979743;0.199015;,
    -0.010559;-0.961551;0.274424;,
    0.000192;-0.987335;0.158649;,
    0.013703;-0.799051;0.601108;,
    -0.042868;-0.612151;0.789578;,
    -0.033956;-0.965705;0.257411;,
    0.023470;-0.951625;0.306363;,
    0.073748;-0.939254;0.335205;,
    -0.001995;0.069022;-0.997613;,
    -0.001995;0.069022;-0.997613;,
    -0.001995;0.069022;-0.997613;,
    -0.003739;0.988562;-0.150766;,
    -0.003739;0.988562;-0.150766;,
    -0.003739;0.988562;-0.150766;,
    -0.003739;0.988562;-0.150766;,
    0.013971;0.999388;-0.032066;,
    0.013971;0.999388;-0.032066;,
    0.013971;0.999388;-0.032066;,
    0.013971;0.999388;-0.032066;,
    0.013978;0.983851;-0.178444;,
    0.013978;0.983851;-0.178444;,
    0.013978;0.983851;-0.178444;,
    0.013978;0.983851;-0.178444;,
    0.090328;0.981893;0.166514;,
    0.090328;0.981893;0.166514;,
    0.090328;0.981893;0.166514;,
    0.090328;0.981893;0.166514;,
    0.047264;0.287509;-0.956611;,
    0.047264;0.287509;-0.956611;,
    0.047264;0.287509;-0.956611;,
    -0.003506;0.460191;-0.887813;,
    -0.003506;0.460191;-0.887813;,
    -0.003506;0.460191;-0.887813;,
    -0.003506;0.460191;-0.887813;,
    0.126241;0.245045;0.961258;,
    0.126241;0.245045;0.961258;,
    0.126241;0.245045;0.961258;,
    0.126241;0.245045;0.961258;,
    -0.031095;0.477939;0.877842;,
    -0.031095;0.477939;0.877842;,
    -0.031095;0.477939;0.877842;,
    -0.031095;0.477939;0.877842;,
    0.030034;-0.920422;0.389771;,
    0.026172;-0.134344;0.990589;,
    0.000839;-0.430856;0.902420;,
    0.007737;0.137866;0.990421;,
    -0.051889;-0.080597;0.995395;,
    -0.053281;-0.027461;0.998202;,
    -0.054470;-0.022767;0.998256;,
    -0.033710;-0.054216;0.997960;,
    0.022795;-0.162805;0.986395;,
    -0.017624;-0.153974;0.987918;,
    0.004251;-0.038374;0.999254;,
    0.042316;-0.282116;0.958447;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749766;0.661694;,
    -0.008293;-0.336358;0.941698;,
    -0.018629;0.221802;0.974914;,
    0.039228;-0.016214;0.999099;,
    0.033528;-0.096309;0.994787;,
    0.014177;-0.054690;0.998403;,
    0.024255;0.116002;0.992953;,
    0.005948;0.044703;0.998983;,
    -0.060409;-0.436516;0.897666;,
    -0.094377;0.614716;0.783082;,
    0.040905;0.951609;0.304576;,
    0.009583;0.943501;0.331231;,
    0.002528;0.969905;0.243471;,
    0.006109;0.998711;-0.050396;,
    0.052139;0.992631;0.109386;,
    -0.059726;0.857431;0.511121;,
    -0.014571;0.999811;0.012890;,
    -0.025573;0.957176;0.288375;,
    0.020646;0.968860;0.246749;,
    -0.009970;0.998577;-0.052382;,
    0.056528;0.987103;0.149773;,
    -0.020245;0.916629;0.399225;,
    0.008951;0.980637;-0.195630;,
    -0.027823;0.992662;0.117676;,
    -0.042385;0.932306;0.359179;,
    0.034049;0.991796;0.123215;,
    -0.017406;0.944836;0.327081;,
    0.043341;0.998830;0.021463;,
    0.014180;0.963291;0.268085;,
    -0.110578;0.868097;0.483921;,
    -0.055574;0.994311;0.090868;,
    0.063148;-0.952115;0.299149;,
    0.015643;-0.958035;0.286223;,
    -0.040888;-0.957399;0.285859;,
    -0.042805;-0.610769;0.790651;,
    0.014003;-0.800935;0.598588;,
    -0.000289;-0.987184;0.159587;,
    -0.010619;-0.962107;0.272464;,
    -0.022893;-0.976374;0.214872;,
    0.025359;-0.942959;0.331943;,
    -0.004414;-0.801247;0.598318;,
    -0.056099;-0.980720;0.187192;,
    -0.028220;0.393353;0.918954;,
    0.063450;0.670339;0.739337;,
    -0.004525;0.335138;0.942158;,
    -0.027362;-0.102241;0.994383;,
    -0.054363;0.249937;0.966735;,
    0.054301;0.595414;0.801582;,
    -0.004257;0.135685;0.990743;,
    -0.004111;0.307637;0.951495;,
    0.035366;0.609812;0.791756;,
    -0.006292;0.786141;0.618016;,
    -0.007472;0.496902;0.867775;,
    0.029290;0.944831;0.326246;,
    -0.004414;-0.801247;0.598318;,
    -0.056099;-0.980720;0.187192;,
    0.012606;-0.999715;0.020254;,
    0.026546;-0.987019;0.158395;,
    -0.001377;-0.999784;0.020750;,
    0.025359;-0.942959;0.331943;,
    -0.022893;-0.976374;0.214872;,
    -0.077430;-0.994285;-0.073497;,
    -0.010619;-0.962107;0.272464;,
    -0.004233;-0.994599;0.103709;,
    0.018384;-0.933628;-0.357773;,
    -0.000289;-0.987184;0.159587;,
    -0.003064;-0.998594;0.052930;,
    0.014003;-0.800935;0.598588;,
    -0.042805;-0.610769;0.790651;,
    0.028318;-0.998832;-0.039140;,
    -0.040888;-0.957399;0.285859;,
    -0.041802;-0.983352;-0.176836;,
    0.015643;-0.958035;0.286223;,
    -0.017139;-0.997703;-0.065537;,
    0.063148;-0.952115;0.299149;,
    -0.000892;-0.972175;-0.234253;;
    718;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,9,11;,
    3;9,8,11;,
    3;10,11,12;,
    3;12,11,13;,
    3;12,13,14;,
    3;14,13,15;,
    3;15,16,14;,
    3;14,16,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,25;,
    3;24,25,27;,
    3;26,28,27;,
    3;27,28,29;,
    3;28,30,29;,
    3;29,30,31;,
    3;32,33,30;,
    3;31,30,33;,
    3;32,34,33;,
    3;33,34,35;,
    3;36,35,37;,
    3;35,34,37;,
    3;38,36,39;,
    3;36,37,39;,
    3;39,40,38;,
    3;38,40,41;,
    3;42,43,40;,
    3;41,40,43;,
    3;2,44,0;,
    3;0,44,45;,
    3;44,2,46;,
    3;2,5,46;,
    3;46,5,47;,
    3;5,7,47;,
    3;9,48,7;,
    3;7,48,47;,
    3;10,49,9;,
    3;9,49,48;,
    3;49,10,50;,
    3;10,12,50;,
    3;50,12,51;,
    3;12,14,51;,
    3;17,52,14;,
    3;14,52,51;,
    3;17,18,52;,
    3;52,18,53;,
    3;18,21,53;,
    3;53,21,54;,
    3;24,55,22;,
    3;22,55,56;,
    3;55,24,57;,
    3;24,27,57;,
    3;58,57,29;,
    3;27,29,57;,
    3;58,29,59;,
    3;29,31,59;,
    3;33,60,31;,
    3;31,60,59;,
    3;33,35,60;,
    3;60,35,61;,
    3;36,62,35;,
    3;35,62,61;,
    3;62,36,63;,
    3;36,38,63;,
    3;41,64,38;,
    3;38,64,63;,
    3;65,64,43;,
    3;41,43,64;,
    3;64,65,66;,
    3;66,65,67;,
    3;63,64,68;,
    3;68,64,66;,
    3;63,68,62;,
    3;69,62,68;,
    3;69,70,62;,
    3;70,61,62;,
    3;60,61,71;,
    3;71,61,70;,
    3;60,71,59;,
    3;72,59,71;,
    3;59,72,58;,
    3;73,58,72;,
    3;57,58,74;,
    3;74,58,73;,
    3;75,55,74;,
    3;74,55,57;,
    3;75,56,55;,
    3;54,42,53;,
    3;40,53,42;,
    3;39,52,40;,
    3;40,52,53;,
    3;39,37,52;,
    3;37,51,52;,
    3;51,37,50;,
    3;34,50,37;,
    3;32,49,34;,
    3;34,49,50;,
    3;32,30,49;,
    3;30,48,49;,
    3;47,48,28;,
    3;28,48,30;,
    3;46,47,26;,
    3;26,47,28;,
    3;46,26,44;,
    3;25,44,26;,
    3;23,45,25;,
    3;25,45,44;,
    3;76,77,78;,
    3;78,77,79;,
    3;80,78,81;,
    3;78,79,81;,
    3;82,80,83;,
    3;80,81,83;,
    3;84,82,85;,
    3;82,83,85;,
    3;85,86,84;,
    3;84,86,87;,
    3;86,88,87;,
    3;87,88,89;,
    3;89,88,90;,
    3;90,88,91;,
    3;92,93,91;,
    3;90,91,93;,
    3;94,93,95;,
    3;93,92,95;,
    3;95,96,94;,
    3;94,96,97;,
    3;98,99,100;,
    3;100,99,101;,
    3;101,102,100;,
    3;100,102,103;,
    3;104,103,105;,
    3;103,102,105;,
    3;104,105,106;,
    3;106,105,107;,
    3;108,109,107;,
    3;106,107,109;,
    3;110,109,111;,
    3;109,108,111;,
    3;111,112,110;,
    3;110,112,113;,
    3;113,112,114;,
    3;114,112,115;,
    3;115,116,114;,
    3;114,116,117;,
    3;118,117,119;,
    3;117,116,119;,
    3;76,78,120;,
    3;120,78,121;,
    3;80,122,78;,
    3;78,122,121;,
    3;82,123,80;,
    3;80,123,122;,
    3;123,82,124;,
    3;82,84,124;,
    3;125,124,87;,
    3;84,87,124;,
    3;87,89,125;,
    3;125,89,126;,
    3;90,127,89;,
    3;89,127,126;,
    3;93,128,90;,
    3;90,128,127;,
    3;128,93,129;,
    3;93,94,129;,
    3;94,97,129;,
    3;129,97,130;,
    3;98,100,131;,
    3;131,100,132;,
    3;100,103,132;,
    3;132,103,133;,
    3;103,104,133;,
    3;133,104,134;,
    3;106,135,104;,
    3;104,135,134;,
    3;109,136,106;,
    3;106,136,135;,
    3;137,136,110;,
    3;109,110,136;,
    3;113,138,110;,
    3;110,138,137;,
    3;114,139,113;,
    3;113,139,138;,
    3;117,140,114;,
    3;114,140,139;,
    3;141,140,118;,
    3;117,118,140;,
    3;99,142,101;,
    3;140,141,95;,
    3;95,141,96;,
    3;92,139,95;,
    3;95,139,140;,
    3;139,92,138;,
    3;91,138,92;,
    3;88,137,91;,
    3;91,137,138;,
    3;88,86,137;,
    3;86,136,137;,
    3;85,135,86;,
    3;86,135,136;,
    3;135,85,134;,
    3;83,134,85;,
    3;83,81,134;,
    3;81,133,134;,
    3;132,133,79;,
    3;79,133,81;,
    3;131,132,77;,
    3;77,132,79;,
    3;143,144,145;,
    3;145,144,146;,
    3;147,148,145;,
    3;145,148,143;,
    3;148,147,149;,
    3;150,149,147;,
    3;151,149,152;,
    3;152,149,150;,
    3;153,154,152;,
    3;152,154,151;,
    3;153,155,154;,
    3;155,156,154;,
    3;157,156,158;,
    3;158,156,155;,
    3;157,158,159;,
    3;160,159,158;,
    3;161,159,162;,
    3;162,159,160;,
    3;163,161,164;,
    3;164,161,162;,
    3;165,166,167;,
    3;167,166,168;,
    3;169,170,168;,
    3;167,168,170;,
    3;169,171,170;,
    3;170,171,172;,
    3;171,173,172;,
    3;172,173,174;,
    3;175,174,176;,
    3;174,173,176;,
    3;175,176,177;,
    3;177,176,178;,
    3;177,178,179;,
    3;179,178,180;,
    3;180,181,179;,
    3;179,181,182;,
    3;183,182,184;,
    3;182,181,184;,
    3;184,185,183;,
    3;183,185,186;,
    3;187,188,189;,
    3;189,188,190;,
    3;191,192,190;,
    3;189,190,192;,
    3;191,193,192;,
    3;192,193,194;,
    3;193,195,194;,
    3;194,195,196;,
    3;197,198,195;,
    3;196,195,198;,
    3;197,199,198;,
    3;198,199,200;,
    3;201,200,202;,
    3;200,199,202;,
    3;203,201,204;,
    3;201,202,204;,
    3;204,205,203;,
    3;203,205,206;,
    3;207,208,205;,
    3;206,205,208;,
    3;167,209,165;,
    3;165,209,210;,
    3;209,167,211;,
    3;167,170,211;,
    3;211,170,212;,
    3;170,172,212;,
    3;174,213,172;,
    3;172,213,212;,
    3;175,214,174;,
    3;174,214,213;,
    3;214,175,215;,
    3;175,177,215;,
    3;215,177,216;,
    3;177,179,216;,
    3;182,217,179;,
    3;179,217,216;,
    3;182,183,217;,
    3;217,183,218;,
    3;183,186,218;,
    3;218,186,219;,
    3;189,220,187;,
    3;187,220,221;,
    3;220,189,222;,
    3;189,192,222;,
    3;223,222,194;,
    3;192,194,222;,
    3;223,194,224;,
    3;194,196,224;,
    3;198,225,196;,
    3;196,225,224;,
    3;198,200,225;,
    3;225,200,226;,
    3;201,227,200;,
    3;200,227,226;,
    3;227,201,228;,
    3;201,203,228;,
    3;206,229,203;,
    3;203,229,228;,
    3;230,229,208;,
    3;206,208,229;,
    3;229,230,231;,
    3;231,230,232;,
    3;228,229,233;,
    3;233,229,231;,
    3;228,233,227;,
    3;234,227,233;,
    3;234,235,227;,
    3;235,226,227;,
    3;225,226,236;,
    3;236,226,235;,
    3;225,236,224;,
    3;237,224,236;,
    3;224,237,223;,
    3;238,223,237;,
    3;222,223,239;,
    3;239,223,238;,
    3;240,220,239;,
    3;239,220,222;,
    3;240,221,220;,
    3;219,207,218;,
    3;205,218,207;,
    3;204,217,205;,
    3;205,217,218;,
    3;204,202,217;,
    3;202,216,217;,
    3;216,202,215;,
    3;199,215,202;,
    3;197,214,199;,
    3;199,214,215;,
    3;197,195,214;,
    3;195,213,214;,
    3;212,213,193;,
    3;193,213,195;,
    3;211,212,191;,
    3;191,212,193;,
    3;211,191,209;,
    3;190,209,191;,
    3;188,210,190;,
    3;190,210,209;,
    3;241,242,243;,
    3;243,242,244;,
    3;245,246,244;,
    3;243,244,246;,
    3;245,247,246;,
    3;246,247,248;,
    3;247,249,248;,
    3;248,249,250;,
    3;251,250,252;,
    3;250,249,252;,
    3;251,252,253;,
    3;253,252,254;,
    3;253,254,255;,
    3;255,254,256;,
    3;256,257,255;,
    3;255,257,258;,
    3;259,258,260;,
    3;258,257,260;,
    3;260,261,259;,
    3;259,261,262;,
    3;263,264,265;,
    3;265,264,266;,
    3;267,265,268;,
    3;265,266,268;,
    3;269,267,270;,
    3;267,268,270;,
    3;271,269,272;,
    3;269,270,272;,
    3;272,273,271;,
    3;271,273,274;,
    3;273,275,274;,
    3;274,275,276;,
    3;276,275,277;,
    3;277,275,278;,
    3;279,280,278;,
    3;277,278,280;,
    3;281,280,282;,
    3;280,279,282;,
    3;282,283,281;,
    3;281,283,284;,
    3;285,286,287;,
    3;287,286,288;,
    3;288,289,287;,
    3;287,289,290;,
    3;291,290,292;,
    3;290,289,292;,
    3;291,292,293;,
    3;293,292,294;,
    3;295,296,297;,
    3;297,296,298;,
    3;298,296,299;,
    3;299,296,300;,
    3;300,301,299;,
    3;299,301,302;,
    3;303,302,304;,
    3;302,301,304;,
    3;305,306,307;,
    3;307,306,308;,
    3;309,310,308;,
    3;307,308,310;,
    3;309,311,310;,
    3;310,311,312;,
    3;311,313,312;,
    3;312,313,314;,
    3;315,316,313;,
    3;314,313,316;,
    3;315,317,316;,
    3;316,317,318;,
    3;319,318,320;,
    3;318,317,320;,
    3;321,319,322;,
    3;319,320,322;,
    3;322,323,321;,
    3;321,323,324;,
    3;325,326,323;,
    3;324,323,326;,
    3;243,327,241;,
    3;241,327,328;,
    3;327,243,329;,
    3;243,246,329;,
    3;329,246,330;,
    3;246,248,330;,
    3;250,331,248;,
    3;248,331,330;,
    3;251,332,250;,
    3;250,332,331;,
    3;332,251,333;,
    3;251,253,333;,
    3;333,253,334;,
    3;253,255,334;,
    3;258,335,255;,
    3;255,335,334;,
    3;258,259,335;,
    3;335,259,336;,
    3;259,262,336;,
    3;336,262,337;,
    3;263,265,338;,
    3;338,265,339;,
    3;267,340,265;,
    3;265,340,339;,
    3;269,341,267;,
    3;267,341,340;,
    3;341,269,342;,
    3;269,271,342;,
    3;343,342,274;,
    3;271,274,342;,
    3;274,276,343;,
    3;343,276,344;,
    3;277,345,276;,
    3;276,345,344;,
    3;280,346,277;,
    3;277,346,345;,
    3;346,280,347;,
    3;280,281,347;,
    3;281,284,347;,
    3;347,284,348;,
    3;285,287,349;,
    3;349,287,350;,
    3;287,290,350;,
    3;350,290,351;,
    3;290,291,351;,
    3;351,291,352;,
    3;293,353,291;,
    3;291,353,352;,
    3;298,354,297;,
    3;297,354,355;,
    3;299,356,298;,
    3;298,356,354;,
    3;302,357,299;,
    3;299,357,356;,
    3;358,357,303;,
    3;302,303,357;,
    3;307,359,305;,
    3;305,359,360;,
    3;359,307,361;,
    3;307,310,361;,
    3;362,361,312;,
    3;310,312,361;,
    3;362,312,363;,
    3;312,314,363;,
    3;319,364,318;,
    3;318,364,365;,
    3;364,319,366;,
    3;319,321,366;,
    3;324,367,321;,
    3;321,367,366;,
    3;368,367,326;,
    3;324,326,367;,
    3;367,368,301;,
    3;301,368,304;,
    3;366,367,300;,
    3;300,367,301;,
    3;366,300,364;,
    3;296,364,300;,
    3;296,295,364;,
    3;295,365,364;,
    3;363,294,362;,
    3;292,362,294;,
    3;361,362,289;,
    3;289,362,292;,
    3;288,359,289;,
    3;289,359,361;,
    3;286,360,288;,
    3;288,360,359;,
    3;357,358,282;,
    3;282,358,283;,
    3;279,356,282;,
    3;282,356,357;,
    3;356,279,354;,
    3;278,354,279;,
    3;275,355,278;,
    3;278,355,354;,
    3;275,273,355;,
    3;272,353,273;,
    3;353,272,352;,
    3;270,352,272;,
    3;270,268,352;,
    3;268,351,352;,
    3;350,351,266;,
    3;266,351,268;,
    3;349,350,264;,
    3;264,350,266;,
    3;337,325,336;,
    3;323,336,325;,
    3;322,335,323;,
    3;323,335,336;,
    3;322,320,335;,
    3;320,334,335;,
    3;334,320,333;,
    3;317,333,320;,
    3;315,332,317;,
    3;317,332,333;,
    3;315,313,332;,
    3;313,331,332;,
    3;330,331,311;,
    3;311,331,313;,
    3;329,330,309;,
    3;309,330,311;,
    3;329,309,327;,
    3;308,327,309;,
    3;306,328,308;,
    3;308,328,327;,
    3;369,370,260;,
    3;260,370,261;,
    3;257,371,260;,
    3;260,371,369;,
    3;371,257,372;,
    3;256,372,257;,
    3;373,372,254;,
    3;254,372,256;,
    3;252,374,254;,
    3;254,374,373;,
    3;252,249,374;,
    3;249,375,374;,
    3;376,375,247;,
    3;247,375,249;,
    3;376,247,377;,
    3;245,377,247;,
    3;378,377,244;,
    3;244,377,245;,
    3;379,378,242;,
    3;242,378,244;,
    3;380,381,382;,
    3;383,384,385;,
    3;386,385,384;,
    3;387,388,389;,
    3;389,388,390;,
    3;391,392,393;,
    3;393,392,394;,
    3;395,396,397;,
    3;398,397,396;,
    3;399,400,401;,
    3;402,403,404;,
    3;404,403,405;,
    3;406,407,408;,
    3;409,408,407;,
    3;410,411,412;,
    3;412,411,413;,
    3;414,415,416;,
    3;416,415,417;,
    3;418,416,419;,
    3;416,417,419;,
    3;420,418,421;,
    3;418,419,421;,
    3;422,420,423;,
    3;420,421,423;,
    3;423,424,422;,
    3;422,424,425;,
    3;424,426,425;,
    3;425,426,427;,
    3;427,426,428;,
    3;428,426,429;,
    3;430,431,429;,
    3;428,429,431;,
    3;432,431,433;,
    3;431,430,433;,
    3;433,434,432;,
    3;432,434,435;,
    3;436,437,438;,
    3;438,437,439;,
    3;439,440,438;,
    3;438,440,441;,
    3;442,441,443;,
    3;441,440,443;,
    3;442,443,444;,
    3;444,443,445;,
    3;446,447,445;,
    3;444,445,447;,
    3;448,447,449;,
    3;447,446,449;,
    3;449,450,448;,
    3;448,450,451;,
    3;451,450,452;,
    3;452,450,453;,
    3;453,454,452;,
    3;452,454,455;,
    3;456,455,457;,
    3;455,454,457;,
    3;414,416,458;,
    3;458,416,459;,
    3;418,460,416;,
    3;416,460,459;,
    3;420,461,418;,
    3;418,461,460;,
    3;461,420,462;,
    3;420,422,462;,
    3;463,462,425;,
    3;422,425,462;,
    3;425,427,463;,
    3;463,427,464;,
    3;428,465,427;,
    3;427,465,464;,
    3;431,466,428;,
    3;428,466,465;,
    3;466,431,467;,
    3;431,432,467;,
    3;432,435,467;,
    3;467,435,468;,
    3;436,438,469;,
    3;469,438,470;,
    3;438,441,470;,
    3;470,441,471;,
    3;441,442,471;,
    3;471,442,472;,
    3;444,473,442;,
    3;442,473,472;,
    3;447,474,444;,
    3;444,474,473;,
    3;475,474,448;,
    3;447,448,474;,
    3;451,476,448;,
    3;448,476,475;,
    3;452,477,451;,
    3;451,477,476;,
    3;455,478,452;,
    3;452,478,477;,
    3;479,478,456;,
    3;455,456,478;,
    3;437,480,439;,
    3;478,479,433;,
    3;433,479,434;,
    3;430,477,433;,
    3;433,477,478;,
    3;477,430,476;,
    3;429,476,430;,
    3;426,475,429;,
    3;429,475,476;,
    3;426,424,475;,
    3;424,474,475;,
    3;423,473,424;,
    3;424,473,474;,
    3;473,423,472;,
    3;421,472,423;,
    3;421,419,472;,
    3;419,471,472;,
    3;470,471,417;,
    3;417,471,419;,
    3;469,470,415;,
    3;415,470,417;,
    3;481,482,483;,
    3;483,482,484;,
    3;485,486,483;,
    3;483,486,481;,
    3;486,485,487;,
    3;488,487,485;,
    3;489,487,490;,
    3;490,487,488;,
    3;491,492,490;,
    3;490,492,489;,
    3;491,493,492;,
    3;493,494,492;,
    3;495,494,496;,
    3;496,494,493;,
    3;495,496,497;,
    3;498,497,496;,
    3;499,497,500;,
    3;500,497,498;,
    3;501,499,502;,
    3;502,499,500;;
   }

   MeshMaterialList {
    2;
    718;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    503;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.353651;-0.737740;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.188087;0.505492;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.237597;0.315793;,
    0.319653;0.276316;,
    0.317855;0.715241;,
    0.342087;1.012998;,
    0.231334;0.736020;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.403533;0.286169;,
    0.471809;0.532140;,
    0.433813;0.543942;,
    0.490495;0.771199;,
    0.423046;0.806021;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.196181;0.282080;,
    0.187381;0.975536;,
    0.213505;0.720293;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.382853;0.277736;,
    0.404921;0.988900;,
    0.389882;0.781354;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.742487;0.736292;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.755946;-0.471130;,
    0.779474;-0.737740;,
    0.389882;0.781354;,
    0.433813;0.543942;,
    0.423046;0.806021;,
    0.312632;0.490912;,
    0.317855;0.715241;,
    0.240619;0.517655;,
    0.231334;0.736020;,
    0.389882;0.781354;,
    0.317855;0.715241;,
    0.375711;0.516547;,
    0.312632;0.490912;,
    0.375711;0.516547;,
    0.312632;0.490912;,
    0.382853;0.277736;,
    0.319653;0.276316;,
    0.319653;0.276316;,
    0.312632;0.490912;,
    0.237597;0.315793;,
    0.240619;0.517655;,
    0.389882;0.781354;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.382853;0.277736;,
    0.403533;0.286169;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.231334;0.736020;,
    0.213505;0.720293;,
    0.240619;0.517655;,
    0.188087;0.505492;,
    0.196181;0.282080;,
    0.237597;0.315793;,
    0.188087;0.505492;,
    0.240619;0.517655;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.353651;-0.737740;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.779474;-0.737740;,
    0.688444;-0.737730;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane2 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { pPlane3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.030000;;,
   16000;3;0.000000,0.000000,0.030000;;;
  }
 }

 Animation {
  
  { polySurface12 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}