xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame pCube14 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pCube14 {
  40;
  0.005870;0.002539;0.001400;,
  0.000000;-0.000000;0.002552;,
  0.010000;-0.000000;0.002552;,
  0.010000;0.001504;0.000769;,
  0.006447;0.003131;-0.000418;,
  0.010000;0.001504;-0.001355;,
  -0.003324;0.001903;0.000898;,
  -0.006565;0.002303;0.001345;,
  0.000000;0.000000;-0.002696;,
  0.006022;0.002361;-0.002723;,
  0.010000;0.001504;-0.002723;,
  -0.000082;0.001504;0.000451;,
  -0.003278;0.003221;-0.001197;,
  -0.000467;0.001504;-0.001038;,
  -0.003982;0.002898;-0.003025;,
  -0.001399;0.001504;-0.002723;,
  -0.003982;0.002898;-0.003025;,
  -0.001399;0.001504;-0.002723;,
  0.006022;0.002361;-0.002723;,
  0.010000;0.001504;-0.002723;,
  0.010000;-0.000996;-0.002696;,
  0.000000;-0.002500;-0.002545;,
  0.010000;-0.002500;-0.002545;,
  -0.010000;-0.000996;-0.002696;,
  -0.010000;-0.002500;-0.002545;,
  -0.010000;-0.000000;0.002552;,
  0.000000;-0.002500;0.002613;,
  -0.010000;-0.002500;0.002613;,
  0.010000;-0.002500;0.002613;,
  -0.010000;0.001504;0.000769;,
  -0.010000;0.001504;-0.001355;,
  -0.006089;0.002308;-0.001355;,
  -0.006565;0.001661;-0.003327;,
  -0.010000;0.001504;-0.002723;,
  -0.010000;0.001504;-0.002723;,
  0.003005;0.001466;0.000926;,
  0.003101;0.001762;-0.000728;,
  0.002423;0.001377;-0.002723;,
  0.002423;0.001377;-0.002723;,
  -0.006565;0.001661;-0.003327;;
  48;
  3;0,1,2;,
  3;0,3,4;,
  3;3,5,4;,
  3;1,6,7;,
  3;8,9,10;,
  3;6,11,12;,
  3;12,11,13;,
  3;14,15,8;,
  3;12,13,16;,
  3;16,13,17;,
  3;4,5,18;,
  3;19,18,5;,
  3;8,20,21;,
  3;20,22,21;,
  3;8,21,23;,
  3;23,21,24;,
  3;1,25,26;,
  3;25,27,26;,
  3;1,26,2;,
  3;2,26,28;,
  3;25,7,29;,
  3;30,29,31;,
  3;31,29,7;,
  3;31,32,30;,
  3;33,30,32;,
  3;23,34,8;,
  3;11,1,35;,
  3;13,11,36;,
  3;36,11,35;,
  3;17,13,37;,
  3;37,13,36;,
  3;8,15,38;,
  3;25,1,7;,
  3;0,2,3;,
  3;8,10,20;,
  3;34,39,8;,
  3;6,12,7;,
  3;31,7,12;,
  3;32,31,16;,
  3;16,31,12;,
  3;39,14,8;,
  3;1,11,6;,
  3;8,38,9;,
  3;18,37,4;,
  3;4,37,36;,
  3;36,35,4;,
  3;4,35,0;,
  3;1,0,35;;

  MeshNormals {
   40;
   -0.025593;0.886663;0.461708;,
   -0.013115;0.601223;0.798974;,
   0.099429;0.418232;0.902882;,
   0.326404;0.848689;0.416158;,
   -0.014250;0.999807;-0.013562;,
   0.324963;0.945524;-0.019585;,
   0.156876;0.887415;0.433456;,
   -0.082559;0.859684;0.504110;,
   0.022601;-0.072022;-0.997147;,
   -0.007066;0.605196;-0.796045;,
   0.114152;0.377428;-0.918976;,
   0.099017;0.910290;0.401955;,
   0.109150;0.993410;0.034960;,
   0.202498;0.979281;-0.001839;,
   0.143906;0.624774;-0.767430;,
   0.218471;0.623828;-0.750406;,
   0.143906;0.624774;-0.767430;,
   0.218471;0.623828;-0.750406;,
   -0.007066;0.605196;-0.796045;,
   0.114152;0.377428;-0.918976;,
   -0.002403;-0.042956;-0.999074;,
   0.000000;-0.075283;-0.997162;,
   -0.003749;-0.075283;-0.997155;,
   0.002403;-0.042956;-0.999074;,
   0.003749;-0.075283;-0.997155;,
   -0.098115;0.436738;0.894222;,
   0.000000;0.024289;0.999705;,
   0.000000;0.024289;0.999705;,
   0.000000;0.024289;0.999705;,
   -0.259034;0.911495;0.319496;,
   -0.177237;0.979612;-0.094587;,
   -0.199169;0.979864;-0.014092;,
   -0.203600;0.517160;-0.831320;,
   -0.123251;0.151822;-0.980693;,
   -0.123251;0.151822;-0.980693;,
   -0.225314;0.940173;0.255554;,
   -0.190835;0.981617;-0.003108;,
   -0.105821;0.633448;-0.766515;,
   -0.105821;0.633448;-0.766515;,
   -0.203600;0.517160;-0.831320;;
   48;
   3;0,1,2;,
   3;0,3,4;,
   3;3,5,4;,
   3;1,6,7;,
   3;8,9,10;,
   3;6,11,12;,
   3;12,11,13;,
   3;14,15,8;,
   3;12,13,16;,
   3;16,13,17;,
   3;4,5,18;,
   3;19,18,5;,
   3;8,20,21;,
   3;20,22,21;,
   3;8,21,23;,
   3;23,21,24;,
   3;1,25,26;,
   3;25,27,26;,
   3;1,26,2;,
   3;2,26,28;,
   3;25,7,29;,
   3;30,29,31;,
   3;31,29,7;,
   3;31,32,30;,
   3;33,30,32;,
   3;23,34,8;,
   3;11,1,35;,
   3;13,11,36;,
   3;36,11,35;,
   3;17,13,37;,
   3;37,13,36;,
   3;8,15,38;,
   3;25,1,7;,
   3;0,2,3;,
   3;8,10,20;,
   3;34,39,8;,
   3;6,12,7;,
   3;31,7,12;,
   3;32,31,16;,
   3;16,31,12;,
   3;39,14,8;,
   3;1,11,6;,
   3;8,38,9;,
   3;18,37,4;,
   3;4,37,36;,
   3;36,35,4;,
   3;4,35,0;,
   3;1,0,35;;
  }

  MeshMaterialList {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   40;
   2.573350;0.609495;,
   2.125280;0.846470;,
   3.026450;0.846470;,
   3.026430;0.665267;,
   2.578290;0.456378;,
   3.027330;0.452043;,
   1.818650;0.580811;,
   1.486000;0.607899;,
   0.595535;0.825769;,
   1.049350;0.626999;,
   1.434690;0.722974;,
   2.120280;0.553723;,
   1.790620;0.455080;,
   2.129250;0.433558;,
   0.280121;0.575934;,
   0.500872;0.700309;,
   1.752840;0.313448;,
   2.135580;0.270855;,
   2.581450;0.273510;,
   3.027330;0.260649;,
   1.434690;0.900000;,
   0.595535;0.996650;,
   1.434690;0.996650;,
   -0.243624;0.900000;,
   -0.243624;0.996650;,
   1.224110;0.846470;,
   2.125280;0.986109;,
   1.225300;0.986109;,
   3.026690;0.986109;,
   1.224130;0.662075;,
   1.225300;0.558918;,
   1.506310;0.445569;,
   1.494240;0.313370;,
   1.225300;0.452866;,
   -0.243624;0.722974;,
   2.346820;0.635918;,
   2.353770;0.474062;,
   2.358520;0.295458;,
   0.770492;0.711362;,
   0.043202;0.686298;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pCube14 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}