xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface4 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface4 {
  74;
  -0.004689;-0.011041;-0.002642;,
  -0.004152;-0.008533;-0.002668;,
  -0.000018;-0.010996;-0.002642;,
  -0.000018;-0.008496;-0.002668;,
  -0.000018;-0.008496;-0.001301;,
  -0.004152;-0.008082;-0.001301;,
  -0.000018;-0.008496;0.000824;,
  -0.004152;-0.008533;0.000149;,
  -0.004689;-0.010037;0.002607;,
  -0.000018;-0.010000;0.002607;,
  -0.004152;-0.008533;-0.002668;,
  -0.000018;-0.008496;-0.002668;,
  -0.010018;-0.003708;-0.002642;,
  -0.011015;0.000000;-0.002642;,
  -0.008514;-0.002880;-0.001764;,
  -0.008514;0.000000;-0.002668;,
  -0.008514;0.000000;-0.001301;,
  -0.008514;-0.000000;0.000824;,
  -0.008514;-0.002880;-0.000910;,
  -0.008514;-0.002880;0.000824;,
  -0.010018;-0.003708;0.002607;,
  -0.010018;-0.000000;0.002607;,
  -0.008514;0.000000;-0.002668;,
  -0.008514;-0.002880;-0.001764;,
  -0.007272;-0.006382;0.000487;,
  -0.007272;-0.006157;-0.001105;,
  -0.007272;-0.006382;-0.002216;,
  -0.009698;-0.009901;-0.002642;,
  -0.007272;-0.006382;-0.002216;,
  -0.009698;-0.009399;0.002607;,
  -0.000018;-0.013435;-0.002490;,
  -0.004667;-0.013471;-0.002490;,
  -0.000018;-0.013435;0.002668;,
  -0.004565;-0.013471;0.002668;,
  -0.014390;-0.003612;-0.002490;,
  -0.012518;0.000000;-0.002490;,
  -0.014390;-0.003429;0.002668;,
  -0.012518;-0.000000;0.002668;,
  -0.010869;-0.011309;0.002668;,
  -0.010869;-0.011309;-0.002490;,
  0.010978;0.000000;-0.002642;,
  0.010018;-0.004671;-0.002642;,
  0.008478;0.000000;-0.002668;,
  0.008514;-0.004133;-0.002668;,
  0.008478;0.000000;-0.001301;,
  0.008064;-0.004133;-0.001301;,
  0.008478;-0.000000;0.000824;,
  0.008514;-0.004133;0.000149;,
  0.010018;-0.004671;0.002607;,
  0.009982;-0.000000;0.002607;,
  0.008514;-0.004133;-0.002668;,
  0.008478;0.000000;-0.002668;,
  0.003689;-0.010000;-0.002642;,
  0.002862;-0.008496;-0.001764;,
  0.002862;-0.008496;-0.000910;,
  0.002862;-0.008496;0.000824;,
  0.003689;-0.010000;0.002607;,
  0.002862;-0.008496;-0.001764;,
  0.006364;-0.007254;0.000487;,
  0.006138;-0.007254;-0.001105;,
  0.006364;-0.007254;-0.002216;,
  0.010117;-0.009971;-0.002642;,
  0.006364;-0.007254;-0.002216;,
  0.009614;-0.009971;0.002607;,
  0.014182;-0.004649;-0.002490;,
  0.012482;0.000000;-0.002490;,
  0.014182;-0.004547;0.002668;,
  0.012482;-0.000000;0.002668;,
  0.003594;-0.013435;-0.002490;,
  0.003411;-0.013435;0.002668;,
  0.011524;-0.011143;0.002668;,
  0.011524;-0.011143;-0.002490;,
  0.011524;-0.011143;0.002668;,
  0.003411;-0.013435;0.002668;;
  96;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,7;,
  3;6,7,9;,
  3;10,5,11;,
  3;5,4,11;,
  3;12,13,14;,
  3;15,14,13;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,19,21;,
  3;19,17,21;,
  3;22,16,23;,
  3;16,18,23;,
  3;24,25,19;,
  3;19,25,18;,
  3;26,23,25;,
  3;25,23,18;,
  3;27,12,28;,
  3;28,12,14;,
  3;29,24,20;,
  3;24,19,20;,
  3;28,1,27;,
  3;1,0,27;,
  3;10,26,5;,
  3;5,26,25;,
  3;7,5,24;,
  3;24,5,25;,
  3;29,8,24;,
  3;7,24,8;,
  3;2,30,0;,
  3;0,30,31;,
  3;9,8,32;,
  3;8,33,32;,
  3;34,35,12;,
  3;12,35,13;,
  3;36,20,37;,
  3;21,37,20;,
  3;38,33,29;,
  3;29,33,8;,
  3;39,34,27;,
  3;27,34,12;,
  3;38,29,36;,
  3;20,36,29;,
  3;39,27,31;,
  3;0,31,27;,
  3;40,41,42;,
  3;43,42,41;,
  3;44,45,46;,
  3;45,47,46;,
  3;48,49,47;,
  3;46,47,49;,
  3;45,44,50;,
  3;50,44,51;,
  3;2,3,52;,
  3;3,53,52;,
  3;4,6,54;,
  3;54,6,55;,
  3;56,55,9;,
  3;55,6,9;,
  3;11,4,57;,
  3;4,54,57;,
  3;58,59,55;,
  3;55,59,54;,
  3;60,57,59;,
  3;59,57,54;,
  3;61,52,62;,
  3;62,52,53;,
  3;63,58,56;,
  3;58,55,56;,
  3;62,43,61;,
  3;43,41,61;,
  3;50,60,45;,
  3;45,60,59;,
  3;47,45,58;,
  3;58,45,59;,
  3;63,48,58;,
  3;47,58,48;,
  3;64,41,65;,
  3;40,65,41;,
  3;66,67,48;,
  3;48,67,49;,
  3;52,68,2;,
  3;2,68,30;,
  3;9,32,56;,
  3;56,32,69;,
  3;70,66,63;,
  3;63,66,48;,
  3;71,68,61;,
  3;61,68,52;,
  3;72,63,73;,
  3;56,73,63;,
  3;71,61,64;,
  3;41,64,61;;

  MeshNormals {
   74;
   -0.011158;-0.016772;-0.999797;,
   0.174319;0.609500;-0.773384;,
   0.026807;0.025778;-0.999308;,
   0.046873;0.717666;-0.694808;,
   0.020104;0.999754;-0.009405;,
   0.301502;0.953224;-0.021443;,
   -0.004126;0.936061;0.351813;,
   0.208593;0.872684;0.441487;,
   0.053418;0.402315;0.913942;,
   -0.014136;0.449063;0.893388;,
   0.174319;0.609500;-0.773384;,
   0.046873;0.717666;-0.694808;,
   0.089673;-0.006169;-0.995952;,
   0.088528;-0.046822;-0.994973;,
   0.766454;0.105958;-0.633499;,
   0.783057;-0.063041;-0.618746;,
   1.000000;0.000000;0.000000;,
   0.939263;-0.000000;0.343197;,
   0.984522;0.175208;-0.004223;,
   0.915480;0.116298;0.385189;,
   0.395645;0.023238;0.918110;,
   0.429398;-0.002518;0.903112;,
   0.783057;-0.063041;-0.618746;,
   0.766454;0.105958;-0.633499;,
   0.687840;0.533598;0.492087;,
   0.783438;0.621260;-0.016152;,
   0.538124;0.432399;-0.723501;,
   0.033821;0.018611;-0.999255;,
   0.538124;0.432399;-0.723501;,
   0.250425;0.195089;0.948276;,
   0.003777;-0.056740;-0.998382;,
   -0.010357;-0.067071;-0.997694;,
   -0.000070;0.017680;0.999844;,
   0.002611;0.019675;0.999803;,
   -0.051197;-0.004000;-0.998681;,
   -0.051281;0.006132;-0.998666;,
   0.018858;0.000569;0.999822;,
   0.017490;-0.004586;0.999837;,
   0.012795;0.013698;0.999824;,
   -0.036203;-0.043173;-0.998412;,
   0.033149;0.001432;-0.999449;,
   0.005957;-0.009716;-0.999935;,
   -0.641506;0.028749;-0.766579;,
   -0.612897;0.171412;-0.771347;,
   -0.999004;0.040409;-0.018905;,
   -0.953224;0.301502;-0.021443;,
   -0.932869;-0.008123;0.360125;,
   -0.871670;0.201531;0.446740;,
   -0.398049;0.044705;0.916274;,
   -0.468948;-0.030409;0.882702;,
   -0.612897;0.171412;-0.771347;,
   -0.641506;0.028749;-0.766579;,
   0.010942;0.084404;-0.996372;,
   -0.103040;0.765057;-0.635666;,
   -0.175208;0.984522;-0.004223;,
   -0.109826;0.914234;0.390018;,
   -0.017278;0.392386;0.919638;,
   -0.103040;0.765057;-0.635666;,
   -0.528336;0.682235;0.505387;,
   -0.621260;0.783438;-0.016152;,
   -0.435249;0.533859;-0.724950;,
   -0.026464;0.029518;-0.999214;,
   -0.435249;0.533859;-0.724950;,
   -0.183893;0.239671;0.953279;,
   0.052556;-0.003509;-0.998612;,
   0.053248;0.004231;-0.998572;,
   -0.018657;0.000752;0.999826;,
   -0.018165;-0.003422;0.999829;,
   0.008563;-0.057059;-0.998334;,
   -0.002058;0.021294;0.999771;,
   -0.011633;0.014917;0.999821;,
   0.031005;-0.036948;-0.998836;,
   -0.011633;0.014917;0.999821;,
   -0.002058;0.021294;0.999771;;
   96;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,7;,
   3;6,7,9;,
   3;10,5,11;,
   3;5,4,11;,
   3;12,13,14;,
   3;15,14,13;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,19,21;,
   3;19,17,21;,
   3;22,16,23;,
   3;16,18,23;,
   3;24,25,19;,
   3;19,25,18;,
   3;26,23,25;,
   3;25,23,18;,
   3;27,12,28;,
   3;28,12,14;,
   3;29,24,20;,
   3;24,19,20;,
   3;28,1,27;,
   3;1,0,27;,
   3;10,26,5;,
   3;5,26,25;,
   3;7,5,24;,
   3;24,5,25;,
   3;29,8,24;,
   3;7,24,8;,
   3;2,30,0;,
   3;0,30,31;,
   3;9,8,32;,
   3;8,33,32;,
   3;34,35,12;,
   3;12,35,13;,
   3;36,20,37;,
   3;21,37,20;,
   3;38,33,29;,
   3;29,33,8;,
   3;39,34,27;,
   3;27,34,12;,
   3;38,29,36;,
   3;20,36,29;,
   3;39,27,31;,
   3;0,31,27;,
   3;40,41,42;,
   3;43,42,41;,
   3;44,45,46;,
   3;45,47,46;,
   3;48,49,47;,
   3;46,47,49;,
   3;45,44,50;,
   3;50,44,51;,
   3;2,3,52;,
   3;3,53,52;,
   3;4,6,54;,
   3;54,6,55;,
   3;56,55,9;,
   3;55,6,9;,
   3;11,4,57;,
   3;4,54,57;,
   3;58,59,55;,
   3;55,59,54;,
   3;60,57,59;,
   3;59,57,54;,
   3;61,52,62;,
   3;62,52,53;,
   3;63,58,56;,
   3;58,55,56;,
   3;62,43,61;,
   3;43,41,61;,
   3;50,60,45;,
   3;45,60,59;,
   3;47,45,58;,
   3;58,45,59;,
   3;63,48,58;,
   3;47,58,48;,
   3;64,41,65;,
   3;40,65,41;,
   3;66,67,48;,
   3;48,67,49;,
   3;52,68,2;,
   3;2,68,30;,
   3;9,32,56;,
   3;56,32,69;,
   3;70,66,63;,
   3;63,66,48;,
   3;71,68,61;,
   3;61,68,52;,
   3;72,63,73;,
   3;56,73,63;,
   3;71,61,64;,
   3;41,64,61;;
  }

  MeshMaterialList {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   74;
   -0.019194;0.877604;,
   -0.014949;0.763646;,
   0.167973;0.877604;,
   0.196801;0.760333;,
   1.713220;0.656373;,
   1.951130;0.667059;,
   1.713220;0.747829;,
   1.927270;0.729470;,
   1.948110;0.874961;,
   1.728460;0.874944;,
   1.927270;0.608201;,
   1.713220;0.597515;,
   -0.338435;0.877604;,
   -0.522460;0.900000;,
   -0.363437;0.803963;,
   -0.521869;0.792481;,
   2.438150;0.686294;,
   2.438150;0.777750;,
   2.292030;0.677453;,
   2.292030;0.752103;,
   2.310800;0.872621;,
   2.443970;0.872060;,
   2.438150;0.627436;,
   2.292030;0.640698;,
   2.120030;0.722620;,
   2.129810;0.654089;,
   2.120030;0.606284;,
   -0.178870;0.877604;,
   -0.188849;0.765561;,
   2.103500;0.876838;,
   0.173487;0.977604;,
   -0.009615;0.977604;,
   1.746800;0.987417;,
   1.908370;0.987417;,
   -0.379288;0.983203;,
   -0.521983;1.000000;,
   2.365670;0.987417;,
   2.442590;0.987417;,
   2.076560;0.987417;,
   -0.161819;1.000000;,
   0.949899;0.900000;,
   0.744460;0.858591;,
   0.949789;0.779417;,
   0.746454;0.779417;,
   1.014840;0.645687;,
   1.159100;0.645687;,
   1.014840;0.756377;,
   1.161910;0.727333;,
   1.172700;0.877812;,
   1.013890;0.877795;,
   1.161910;0.576143;,
   1.014840;0.576143;,
   0.347864;0.898344;,
   0.353850;0.803450;,
   1.549600;0.658218;,
   1.549600;0.732868;,
   1.545400;0.875505;,
   1.549600;0.615052;,
   1.357460;0.731169;,
   1.360400;0.649815;,
   1.357460;0.582774;,
   0.552987;0.888406;,
   0.557745;0.750024;,
   1.336190;0.873808;,
   0.766993;1.000000;,
   0.950096;0.958591;,
   1.172460;0.987417;,
   1.013070;0.987417;,
   0.315754;1.000000;,
   1.596000;0.987417;,
   1.363580;0.987417;,
   0.581540;0.988406;,
   1.291790;0.987417;,
   1.629260;0.987417;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface4 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}