xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface5 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface5 {
  41;
  0.010000;-0.000996;-0.002642;,
  0.004839;-0.000819;-0.002642;,
  0.010000;0.001504;-0.002668;,
  0.005000;0.001408;-0.002588;,
  0.010000;0.001504;-0.001301;,
  0.005008;0.001859;-0.000319;,
  0.010000;0.001504;0.000824;,
  0.005000;0.001408;0.001131;,
  0.010000;-0.000000;0.002607;,
  0.004859;0.000186;0.002607;,
  0.005000;0.001408;-0.002588;,
  0.010000;0.001504;-0.002668;,
  -0.002335;-0.004697;-0.001764;,
  0.000012;-0.005827;-0.002642;,
  -0.001504;-0.010000;-0.002668;,
  0.000996;-0.010000;-0.002642;,
  -0.001504;-0.010000;-0.001301;,
  -0.001504;-0.010000;0.000824;,
  -0.002335;-0.004697;-0.000252;,
  -0.002335;-0.004697;0.001821;,
  0.000000;-0.010000;0.002607;,
  0.000012;-0.005827;0.002607;,
  -0.002335;-0.004697;-0.001764;,
  -0.001504;-0.010000;-0.002668;,
  -0.000382;0.000305;0.002624;,
  -0.000179;0.000106;-0.000367;,
  -0.000382;0.000305;-0.002556;,
  -0.000382;0.000305;-0.002556;,
  0.001629;-0.001388;-0.002642;,
  0.001132;-0.001315;0.002607;,
  -0.000382;0.000305;-0.002556;,
  0.010000;-0.002500;-0.002490;,
  0.004832;-0.002314;-0.002490;,
  0.010000;-0.002500;0.002668;,
  0.004934;-0.002316;0.002668;,
  0.002512;-0.005900;-0.002490;,
  0.002500;-0.010000;-0.002490;,
  0.002500;-0.010000;0.002668;,
  0.002514;-0.006084;0.002668;,
  0.002853;-0.002751;0.002668;,
  0.002853;-0.002751;-0.002490;;
  48;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;8,7,9;,
  3;5,4,10;,
  3;10,4,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;,
  3;17,20,19;,
  3;19,20,21;,
  3;18,22,16;,
  3;16,22,23;,
  3;24,25,19;,
  3;19,25,18;,
  3;26,22,25;,
  3;25,22,18;,
  3;12,27,13;,
  3;27,28,13;,
  3;19,21,24;,
  3;24,21,29;,
  3;30,3,28;,
  3;3,1,28;,
  3;5,10,25;,
  3;10,26,25;,
  3;24,7,25;,
  3;25,7,5;,
  3;7,24,9;,
  3;9,24,29;,
  3;31,32,0;,
  3;0,32,1;,
  3;8,9,33;,
  3;9,34,33;,
  3;13,35,15;,
  3;15,35,36;,
  3;20,37,21;,
  3;21,37,38;,
  3;9,29,34;,
  3;29,39,34;,
  3;28,40,13;,
  3;13,40,35;,
  3;21,38,29;,
  3;29,38,39;,
  3;28,1,40;,
  3;1,32,40;;

  MeshNormals {
   41;
   -0.005676;-0.047215;-0.998869;,
   -0.000558;-0.040248;-0.999190;,
   0.003243;0.664427;-0.747346;,
   -0.089824;0.674765;-0.732546;,
   0.027489;0.999622;0.001047;,
   -0.117019;0.993129;0.000654;,
   0.035497;0.915909;0.399813;,
   -0.048077;0.881572;0.469595;,
   0.014887;0.433735;0.900918;,
   0.008416;0.340753;0.940115;,
   -0.089824;0.674765;-0.732546;,
   0.003243;0.664427;-0.747346;,
   -0.765818;0.100686;-0.635126;,
   -0.056789;0.013455;-0.998296;,
   -0.756905;-0.060188;-0.650747;,
   -0.041666;0.036542;-0.998463;,
   -0.987941;-0.154830;-0.000000;,
   -0.877323;-0.162309;0.451620;,
   -0.992461;0.122457;0.004989;,
   -0.840597;0.026134;0.541030;,
   -0.315201;-0.070567;0.946398;,
   -0.215184;-0.037535;0.975852;,
   -0.765818;0.100686;-0.635126;,
   -0.756905;-0.060188;-0.650747;,
   -0.467559;0.615584;0.634386;,
   -0.655530;0.755149;0.005480;,
   -0.506483;0.500144;-0.702375;,
   -0.506483;0.500144;-0.702375;,
   -0.033542;-0.021564;-0.999205;,
   -0.058589;0.122427;0.990747;,
   -0.506483;0.500144;-0.702375;,
   -0.003520;-0.100267;-0.994954;,
   0.007652;-0.098747;-0.995083;,
   0.000878;0.024294;0.999705;,
   -0.004019;0.025533;0.999666;,
   0.074524;-0.005063;-0.997206;,
   0.075428;0.008862;-0.997112;,
   -0.024274;0.000077;0.999705;,
   -0.025518;0.002527;0.999671;,
   -0.017841;0.015876;0.999715;,
   0.046267;-0.058168;-0.997234;;
   48;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;8,7,9;,
   3;5,4,10;,
   3;10,4,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;17,20,19;,
   3;19,20,21;,
   3;18,22,16;,
   3;16,22,23;,
   3;24,25,19;,
   3;19,25,18;,
   3;26,22,25;,
   3;25,22,18;,
   3;12,27,13;,
   3;27,28,13;,
   3;19,21,24;,
   3;24,21,29;,
   3;30,3,28;,
   3;3,1,28;,
   3;5,10,25;,
   3;10,26,25;,
   3;24,7,25;,
   3;25,7,5;,
   3;7,24,9;,
   3;9,24,29;,
   3;31,32,0;,
   3;0,32,1;,
   3;8,9,33;,
   3;9,34,33;,
   3;13,35,15;,
   3;15,35,36;,
   3;20,37,21;,
   3;21,37,38;,
   3;9,29,34;,
   3;29,39,34;,
   3;28,40,13;,
   3;13,40,35;,
   3;21,38,29;,
   3;29,38,39;,
   3;28,1,40;,
   3;1,32,40;;
  }

  MeshMaterialList {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   41;
   0.505621;0.900000;,
   0.250028;0.900000;,
   0.497563;0.746863;,
   0.245060;0.757162;,
   0.987629;0.431300;,
   1.269790;0.494403;,
   0.987629;0.638128;,
   1.263560;0.628569;,
   0.984767;0.822265;,
   1.324750;0.822265;,
   1.263560;0.337369;,
   0.987629;0.283762;,
   -0.115087;0.750900;,
   -0.169704;0.900000;,
   -0.385474;0.746863;,
   -0.382286;0.900000;,
   2.417910;0.502533;,
   2.417910;0.666621;,
   2.093130;0.486305;,
   2.093130;0.614384;,
   2.417150;0.822265;,
   2.150490;0.822265;,
   2.093130;0.335856;,
   2.417910;0.350246;,
   1.694000;0.653170;,
   1.693440;0.505426;,
   1.694000;0.349310;,
   0.059212;0.768477;,
   0.006794;0.900000;,
   1.716310;0.822265;,
   -0.067704;0.768477;,
   0.504765;1.000000;,
   0.250433;1.000000;,
   1.058210;0.989052;,
   1.402060;0.989052;,
   -0.177280;1.000000;,
   -0.378922;1.000000;,
   2.355800;0.989052;,
   2.089480;0.989052;,
   1.729570;0.989052;,
   0.004103;1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface5 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}