xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface8 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface8 {
  74;
  0.009181;0.005161;-0.002642;,
  0.011408;0.005000;-0.001686;,
  0.009004;0.000000;-0.002642;,
  0.011504;0.000000;-0.002668;,
  0.011504;0.000000;-0.001301;,
  0.011859;0.004992;-0.000319;,
  0.011504;-0.000000;0.000824;,
  0.011408;0.005000;0.001131;,
  0.010000;-0.000000;0.002607;,
  0.010186;0.005141;0.002607;,
  0.011408;0.005000;-0.001686;,
  0.011504;0.000000;-0.002668;,
  0.005303;0.012335;-0.001764;,
  0.004173;0.009988;-0.002642;,
  0.000000;0.011504;-0.002668;,
  0.000000;0.009004;-0.002642;,
  0.000000;0.011504;-0.001301;,
  0.000000;0.011504;0.000824;,
  0.005303;0.012335;-0.000910;,
  0.005303;0.012335;0.000824;,
  0.000000;0.010000;0.002607;,
  0.004173;0.009988;0.002607;,
  0.000000;0.011504;-0.002668;,
  0.005303;0.012335;-0.001764;,
  0.010305;0.010382;0.002546;,
  0.010836;0.010818;-0.000367;,
  0.010305;0.010382;-0.002799;,
  0.010305;0.010382;-0.002799;,
  0.008612;0.008371;-0.002642;,
  0.008685;0.008868;0.002607;,
  0.010305;0.010382;-0.002799;,
  0.007500;0.000000;-0.002490;,
  0.007686;0.005168;-0.002490;,
  0.007500;-0.000000;0.002668;,
  0.007684;0.005066;0.002668;,
  0.004100;0.007488;-0.002490;,
  0.000000;0.007500;-0.002490;,
  0.000000;0.007500;0.002668;,
  0.003916;0.007486;0.002668;,
  0.007249;0.007147;0.002668;,
  0.007249;0.007147;-0.002490;,
  -0.005161;0.009181;-0.002642;,
  -0.005000;0.011408;-0.001686;,
  -0.004992;0.011859;-0.000319;,
  -0.005000;0.011408;0.001131;,
  -0.005141;0.010186;0.002607;,
  -0.005000;0.011408;-0.001686;,
  -0.011504;0.000000;-0.002668;,
  -0.012335;0.005303;-0.001764;,
  -0.009004;0.000000;-0.002642;,
  -0.009988;0.004173;-0.002642;,
  -0.011504;0.000000;-0.001301;,
  -0.011504;-0.000000;0.000824;,
  -0.012335;0.005303;-0.000910;,
  -0.012335;0.005303;0.000824;,
  -0.010000;-0.000000;0.002607;,
  -0.009988;0.004173;0.002607;,
  -0.011504;0.000000;-0.002668;,
  -0.012335;0.005303;-0.001764;,
  -0.010382;0.010305;0.002516;,
  -0.011046;0.010927;-0.000367;,
  -0.010382;0.010305;-0.002768;,
  -0.010382;0.010305;-0.002768;,
  -0.008371;0.008612;-0.002642;,
  -0.008868;0.008685;0.002607;,
  -0.010382;0.010305;-0.002768;,
  -0.005168;0.007686;-0.002490;,
  -0.005066;0.007684;0.002668;,
  -0.007488;0.004100;-0.002490;,
  -0.007500;0.000000;-0.002490;,
  -0.007500;-0.000000;0.002668;,
  -0.007486;0.003916;0.002668;,
  -0.007147;0.007249;0.002668;,
  -0.007147;0.007249;-0.002490;;
  96;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;6,7,8;,
  3;8,7,9;,
  3;10,5,11;,
  3;5,4,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;,
  3;17,20,19;,
  3;19,20,21;,
  3;16,18,22;,
  3;22,18,23;,
  3;24,25,19;,
  3;19,25,18;,
  3;26,23,25;,
  3;25,23,18;,
  3;12,27,13;,
  3;27,28,13;,
  3;19,21,24;,
  3;24,21,29;,
  3;1,0,30;,
  3;30,0,28;,
  3;5,10,25;,
  3;10,26,25;,
  3;24,7,25;,
  3;25,7,5;,
  3;7,24,9;,
  3;9,24,29;,
  3;31,32,2;,
  3;2,32,0;,
  3;8,9,33;,
  3;9,34,33;,
  3;13,35,15;,
  3;15,35,36;,
  3;20,37,21;,
  3;21,37,38;,
  3;9,29,34;,
  3;29,39,34;,
  3;28,40,13;,
  3;13,40,35;,
  3;21,38,29;,
  3;29,38,39;,
  3;28,0,40;,
  3;0,32,40;,
  3;41,42,15;,
  3;42,14,15;,
  3;16,43,17;,
  3;43,44,17;,
  3;17,44,20;,
  3;20,44,45;,
  3;46,43,22;,
  3;43,16,22;,
  3;47,48,49;,
  3;49,48,50;,
  3;51,52,53;,
  3;53,52,54;,
  3;52,55,54;,
  3;54,55,56;,
  3;51,53,57;,
  3;57,53,58;,
  3;59,60,54;,
  3;54,60,53;,
  3;61,58,60;,
  3;60,58,53;,
  3;48,62,50;,
  3;62,63,50;,
  3;54,56,59;,
  3;59,56,64;,
  3;42,41,65;,
  3;65,41,63;,
  3;43,46,60;,
  3;46,61,60;,
  3;59,44,60;,
  3;60,44,43;,
  3;44,59,45;,
  3;45,59,64;,
  3;36,66,15;,
  3;15,66,41;,
  3;20,45,37;,
  3;45,67,37;,
  3;50,68,49;,
  3;49,68,69;,
  3;55,70,56;,
  3;56,70,71;,
  3;45,64,67;,
  3;64,72,67;,
  3;63,73,50;,
  3;50,73,68;,
  3;56,71,64;,
  3;64,71,72;,
  3;63,41,73;,
  3;41,66,73;;

  MeshNormals {
   74;
   0.058967;-0.000583;-0.998260;,
   0.705910;0.051467;-0.706429;,
   0.047966;0.048746;-0.997659;,
   0.718727;0.060294;-0.692673;,
   0.999659;-0.017954;-0.018945;,
   0.997408;0.069700;-0.017841;,
   0.915909;-0.035497;0.399813;,
   0.861813;0.023009;0.506703;,
   0.433734;-0.014887;0.900918;,
   0.344701;-0.005032;0.938699;,
   0.705910;0.051467;-0.706429;,
   0.718727;0.060294;-0.692673;,
   0.055217;0.726513;-0.684930;,
   0.004136;0.049270;-0.998777;,
   -0.060267;0.737327;-0.672843;,
   -0.006005;0.044850;-0.998976;,
   -0.069164;0.997561;-0.009457;,
   -0.039028;0.916553;0.398004;,
   0.071744;0.997336;-0.013209;,
   0.015024;0.869470;0.493758;,
   -0.008752;0.407651;0.913096;,
   -0.019398;0.310098;0.950507;,
   -0.060267;0.737327;-0.672843;,
   0.055217;0.726513;-0.684930;,
   0.543508;0.493127;0.679282;,
   0.751251;0.659543;-0.025021;,
   0.477430;0.394080;-0.785342;,
   0.477430;0.394080;-0.785342;,
   0.020672;0.003566;-0.999780;,
   0.127200;0.124382;0.984047;,
   0.477430;0.394080;-0.785342;,
   -0.100267;0.003520;-0.994954;,
   -0.098747;-0.007652;-0.995083;,
   0.024294;-0.000878;0.999705;,
   0.025533;0.004019;0.999666;,
   -0.005063;-0.074524;-0.997206;,
   0.002671;-0.087856;-0.996130;,
   0.000477;0.024284;0.999705;,
   0.002527;0.025518;0.999671;,
   0.015875;0.017841;0.999715;,
   -0.058168;-0.046267;-0.997234;,
   -0.000577;0.060297;-0.998180;,
   -0.048348;0.701463;-0.711064;,
   -0.062687;0.997856;-0.018785;,
   -0.020483;0.859116;0.511371;,
   0.003711;0.346236;0.938140;,
   -0.048348;0.701463;-0.711064;,
   -0.756905;-0.060188;-0.650747;,
   -0.715437;0.047298;-0.697075;,
   -0.041666;0.036542;-0.998463;,
   -0.050226;0.005313;-0.998724;,
   -0.987941;-0.154830;-0.000000;,
   -0.911789;-0.116610;0.393755;,
   -0.998236;0.056460;-0.018371;,
   -0.864072;0.006994;0.503320;,
   -0.381623;-0.031833;0.923770;,
   -0.311015;-0.018288;0.950229;,
   -0.756905;-0.060188;-0.650747;,
   -0.715437;0.047298;-0.697075;,
   -0.486772;0.529315;0.694894;,
   -0.664383;0.746675;-0.032748;,
   -0.382179;0.460207;-0.801342;,
   -0.382179;0.460207;-0.801342;,
   -0.005685;0.023183;-0.999715;,
   -0.126614;0.129795;0.983424;,
   -0.382179;0.460207;-0.801342;,
   0.007652;-0.098748;-0.995083;,
   -0.004019;0.025533;0.999666;,
   0.074524;-0.005063;-0.997206;,
   0.075428;0.008862;-0.997112;,
   -0.024274;0.000077;0.999705;,
   -0.025518;0.002527;0.999671;,
   -0.017841;0.015876;0.999715;,
   0.046267;-0.058168;-0.997234;;
   96;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;6,7,8;,
   3;8,7,9;,
   3;10,5,11;,
   3;5,4,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;17,20,19;,
   3;19,20,21;,
   3;16,18,22;,
   3;22,18,23;,
   3;24,25,19;,
   3;19,25,18;,
   3;26,23,25;,
   3;25,23,18;,
   3;12,27,13;,
   3;27,28,13;,
   3;19,21,24;,
   3;24,21,29;,
   3;1,0,30;,
   3;30,0,28;,
   3;5,10,25;,
   3;10,26,25;,
   3;24,7,25;,
   3;25,7,5;,
   3;7,24,9;,
   3;9,24,29;,
   3;31,32,2;,
   3;2,32,0;,
   3;8,9,33;,
   3;9,34,33;,
   3;13,35,15;,
   3;15,35,36;,
   3;20,37,21;,
   3;21,37,38;,
   3;9,29,34;,
   3;29,39,34;,
   3;28,40,13;,
   3;13,40,35;,
   3;21,38,29;,
   3;29,38,39;,
   3;28,0,40;,
   3;0,32,40;,
   3;41,42,15;,
   3;42,14,15;,
   3;16,43,17;,
   3;43,44,17;,
   3;17,44,20;,
   3;20,44,45;,
   3;46,43,22;,
   3;43,16,22;,
   3;47,48,49;,
   3;49,48,50;,
   3;51,52,53;,
   3;53,52,54;,
   3;52,55,54;,
   3;54,55,56;,
   3;51,53,57;,
   3;57,53,58;,
   3;59,60,54;,
   3;54,60,53;,
   3;61,58,60;,
   3;60,58,53;,
   3;48,62,50;,
   3;62,63,50;,
   3;54,56,59;,
   3;59,56,64;,
   3;42,41,65;,
   3;65,41,63;,
   3;43,46,60;,
   3;46,61,60;,
   3;59,44,60;,
   3;60,44,43;,
   3;44,59,45;,
   3;45,59,64;,
   3;36,66,15;,
   3;15,66,41;,
   3;20,45,37;,
   3;45,67,37;,
   3;50,68,49;,
   3;49,68,69;,
   3;55,70,56;,
   3;56,70,71;,
   3;45,64,67;,
   3;64,72,67;,
   3;63,73,50;,
   3;50,73,68;,
   3;56,71,64;,
   3;64,71,72;,
   3;63,41,73;,
   3;41,66,73;;
  }

  MeshMaterialList {
   1;
   96;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   74;
   0.027039;0.882497;,
   0.025716;0.765814;,
   0.252585;0.887655;,
   0.254287;0.770648;,
   0.324866;0.607662;,
   0.554787;0.623619;,
   0.324866;0.738827;,
   0.553835;0.741452;,
   0.324216;0.861160;,
   0.575473;0.858051;,
   0.553836;0.512496;,
   0.324866;0.499730;,
   -0.390662;0.703294;,
   -0.435735;0.830552;,
   -0.723311;0.770648;,
   -0.718369;0.886354;,
   1.310700;0.543810;,
   1.310700;0.716479;,
   1.075270;0.575539;,
   1.075270;0.716479;,
   1.304790;0.862416;,
   1.049950;0.861541;,
   1.310700;0.432687;,
   1.075270;0.506147;,
   0.838161;0.749068;,
   0.834897;0.629243;,
   0.838161;0.529424;,
   -0.093161;0.725335;,
   -0.146983;0.888194;,
   0.839206;0.867039;,
   -0.241410;0.760032;,
   0.251715;1.000000;,
   0.025432;1.000000;,
   0.325179;1.000000;,
   0.591453;1.000000;,
   -0.383774;1.000000;,
   -0.726372;1.000000;,
   1.303050;1.000000;,
   1.050050;1.000000;,
   0.797300;1.000000;,
   -0.111638;1.000000;,
   -1.020540;0.882267;,
   -1.025910;0.757077;,
   1.535170;0.623619;,
   1.548450;0.741452;,
   1.538130;0.859306;,
   1.548450;0.512496;,
   -1.778600;0.770648;,
   -1.578790;0.697187;,
   -1.826520;0.901641;,
   -1.595680;0.878213;,
   2.392460;0.543810;,
   2.392460;0.716479;,
   2.072160;0.575539;,
   2.072160;0.716479;,
   2.392100;0.867382;,
   2.100950;0.866506;,
   2.392460;0.432687;,
   2.072160;0.506147;,
   1.825110;0.749068;,
   1.828330;0.619681;,
   1.825110;0.529423;,
   -1.174150;0.740149;,
   -1.207370;0.894579;,
   1.810940;0.852043;,
   -1.306620;0.740149;,
   -0.979259;1.000000;,
   1.539860;1.000000;,
   -1.575440;1.000000;,
   -1.839190;1.000000;,
   2.388660;1.000000;,
   2.099380;1.000000;,
   1.803800;1.000000;,
   -1.196760;1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface8 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}