xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface9 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface9 {
  41;
  0.010996;0.000000;-0.002642;,
  0.010929;-0.005410;-0.002642;,
  0.008496;0.000000;-0.002668;,
  0.008533;-0.004133;-0.002668;,
  0.008496;0.000000;-0.001301;,
  0.008082;-0.004133;-0.001301;,
  0.008496;-0.000000;0.000824;,
  0.008533;-0.004133;0.000149;,
  0.009924;-0.005410;0.002607;,
  0.010000;-0.000000;0.002607;,
  0.008533;-0.004133;-0.002668;,
  0.008496;0.000000;-0.002668;,
  0.004399;-0.010020;-0.002642;,
  0.000000;-0.010996;-0.002642;,
  0.002880;-0.008496;-0.001764;,
  0.000000;-0.008496;-0.002668;,
  0.000000;-0.008496;-0.001301;,
  0.000000;-0.008496;0.000824;,
  0.002880;-0.008496;-0.000910;,
  0.002880;-0.008496;0.000824;,
  0.004399;-0.010020;0.002607;,
  0.000000;-0.010000;0.002607;,
  0.000000;-0.008496;-0.002668;,
  0.002880;-0.008496;-0.001764;,
  0.006382;-0.007254;0.000487;,
  0.006157;-0.007254;-0.001105;,
  0.006382;-0.007254;-0.002216;,
  0.009567;-0.009510;-0.002642;,
  0.006382;-0.007254;-0.002216;,
  0.008684;-0.008706;0.002607;,
  0.013313;-0.005473;-0.002490;,
  0.012500;0.000000;-0.002490;,
  0.013313;-0.005371;0.002668;,
  0.012500;-0.000000;0.002668;,
  0.004388;-0.013324;-0.002490;,
  0.000000;-0.012500;-0.002490;,
  0.004205;-0.013324;0.002668;,
  0.000000;-0.012500;0.002668;,
  0.010654;-0.011494;0.002763;,
  0.010975;-0.010682;-0.002490;,
  0.010654;-0.011494;0.002763;;
  48;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,7;,
  3;6,7,9;,
  3;5,4,10;,
  3;10,4,11;,
  3;12,13,14;,
  3;15,14,13;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,19,21;,
  3;19,17,21;,
  3;16,18,22;,
  3;22,18,23;,
  3;24,25,19;,
  3;19,25,18;,
  3;26,23,25;,
  3;25,23,18;,
  3;27,12,28;,
  3;28,12,14;,
  3;29,24,20;,
  3;24,19,20;,
  3;28,3,27;,
  3;3,1,27;,
  3;10,26,5;,
  3;5,26,25;,
  3;7,5,24;,
  3;24,5,25;,
  3;7,24,8;,
  3;8,24,29;,
  3;30,1,31;,
  3;0,31,1;,
  3;32,33,8;,
  3;8,33,9;,
  3;12,34,13;,
  3;13,34,35;,
  3;36,20,37;,
  3;21,37,20;,
  3;38,32,29;,
  3;29,32,8;,
  3;39,34,27;,
  3;27,34,12;,
  3;40,29,36;,
  3;20,36,29;,
  3;30,39,1;,
  3;1,39,27;;

  MeshNormals {
   41;
   0.044225;0.002640;-0.999018;,
   0.018576;-0.010992;-0.999767;,
   -0.642347;0.029598;-0.765842;,
   -0.610844;0.174935;-0.772184;,
   -0.999004;0.040409;-0.018905;,
   -0.953224;0.301502;-0.021443;,
   -0.936708;-0.000443;0.350112;,
   -0.873297;0.243912;0.421734;,
   -0.413638;0.095565;0.905412;,
   -0.479788;-0.021025;0.877133;,
   -0.610844;0.174935;-0.772184;,
   -0.642347;0.029598;-0.765842;,
   0.002897;0.083597;-0.996495;,
   0.045217;0.088651;-0.995036;,
   -0.113178;0.765584;-0.633303;,
   0.056073;0.786717;-0.614762;,
   0.000000;1.000000;0.000000;,
   0.001130;0.938812;0.344427;,
   -0.175208;0.984522;-0.004223;,
   -0.144443;0.916453;0.373162;,
   -0.056089;0.406374;0.911984;,
   0.002286;0.429733;0.902953;,
   0.056073;0.786717;-0.614762;,
   -0.113178;0.765584;-0.633303;,
   -0.547073;0.704997;0.451321;,
   -0.621260;0.783438;-0.016152;,
   -0.438057;0.534082;-0.723092;,
   -0.023233;0.026693;-0.999374;,
   -0.438057;0.534082;-0.723092;,
   -0.230673;0.296594;0.926726;,
   0.074001;-0.011328;-0.997194;,
   0.077599;0.005312;-0.996971;,
   -0.024823;0.010338;0.999638;,
   -0.020616;-0.001408;0.999787;,
   0.008878;-0.062471;-0.998007;,
   0.001081;-0.062749;-0.998029;,
   -0.007837;0.025597;0.999642;,
   0.002047;0.020857;0.999780;,
   -0.023374;0.026209;0.999383;,
   0.043550;-0.045101;-0.998033;,
   -0.023374;0.026209;0.999383;;
   48;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,7;,
   3;6,7,9;,
   3;5,4,10;,
   3;10,4,11;,
   3;12,13,14;,
   3;15,14,13;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,19,21;,
   3;19,17,21;,
   3;16,18,22;,
   3;22,18,23;,
   3;24,25,19;,
   3;19,25,18;,
   3;26,23,25;,
   3;25,23,18;,
   3;27,12,28;,
   3;28,12,14;,
   3;29,24,20;,
   3;24,19,20;,
   3;28,3,27;,
   3;3,1,27;,
   3;10,26,5;,
   3;5,26,25;,
   3;7,5,24;,
   3;24,5,25;,
   3;7,24,8;,
   3;8,24,29;,
   3;30,1,31;,
   3;0,31,1;,
   3;32,33,8;,
   3;8,33,9;,
   3;12,34,13;,
   3;13,34,35;,
   3;36,20,37;,
   3;21,37,20;,
   3;38,32,29;,
   3;29,32,8;,
   3;39,34,27;,
   3;27,34,12;,
   3;40,29,36;,
   3;20,36,29;,
   3;30,39,1;,
   3;1,39,27;;
  }

  MeshMaterialList {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   41;
   0.652253;0.867946;,
   0.434002;0.867946;,
   0.654131;0.740139;,
   0.412489;0.751763;,
   0.809756;0.552865;,
   0.998746;0.552865;,
   0.809756;0.678446;,
   0.998746;0.657246;,
   0.998746;0.849239;,
   0.809756;0.849239;,
   0.998746;0.448381;,
   0.809756;0.457081;,
   0.018052;0.867946;,
   -0.111655;0.867946;,
   0.019569;0.763864;,
   -0.111255;0.736444;,
   1.565720;0.447167;,
   1.565720;0.623998;,
   1.376730;0.537976;,
   1.421440;0.678446;,
   1.376730;0.849239;,
   1.565720;0.794790;,
   1.565720;0.357711;,
   1.376730;0.428482;,
   1.187740;0.647026;,
   1.187740;0.548623;,
   1.187740;0.450452;,
   0.239988;0.867946;,
   0.202828;0.748996;,
   1.187740;0.849239;,
   0.457808;0.995389;,
   0.647722;0.995389;,
   0.963512;0.995380;,
   0.809756;0.995380;,
   -0.013588;0.995389;,
   -0.113443;0.995389;,
   1.395940;0.995380;,
   1.565720;0.995380;,
   1.216560;0.995380;,
   0.274841;0.995389;,
   1.104460;0.995380;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface9 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}