xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ceiling02_window.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.041264,0.000000,1.000000;;
 }

 Mesh polySurface1 {
  26;
  -0.001841;0.000617;0.001042;,
  -0.001841;-0.003127;0.001042;,
  -0.000921;0.000047;0.001042;,
  0.001841;-0.003127;0.001042;,
  0.000000;0.000194;0.001042;,
  0.000913;-0.000507;0.001042;,
  0.001841;-0.000690;0.001042;,
  -0.001841;-0.003127;0.001042;,
  -0.001841;-0.003127;-0.001042;,
  0.001841;-0.003127;0.001042;,
  0.001841;-0.003127;-0.001042;,
  0.001841;0.000000;-0.001042;,
  0.001841;-0.003127;-0.001042;,
  0.000913;-0.000259;-0.001042;,
  -0.001841;-0.003127;-0.001042;,
  0.000000;0.000000;-0.001042;,
  -0.000921;-0.000183;-0.001042;,
  -0.001841;0.000000;-0.001042;,
  0.001841;0.000000;-0.001042;,
  0.001841;-0.000690;0.001042;,
  0.001841;-0.003127;-0.001042;,
  0.001841;-0.003127;0.001042;,
  -0.001841;0.000617;0.001042;,
  -0.001841;0.000000;-0.001042;,
  -0.001841;-0.003127;0.001042;,
  -0.001841;-0.003127;-0.001042;;
  16;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;4,3,5;,
  3;5,3,6;,
  3;7,8,9;,
  3;9,8,10;,
  3;11,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;15,14,16;,
  3;14,17,16;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,24;,
  3;25,24,23;;

  MeshNormals {
   26;
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   16;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;4,3,5;,
   3;5,3,6;,
   3;7,8,9;,
   3;9,8,10;,
   3;11,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;15,14,16;,
   3;14,17,16;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;25,24,23;;
  }

  MeshMaterialList {
   2;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   26;
   0.570126;0.266235;,
   0.712111;0.266235;,
   0.600330;0.295456;,
   0.712111;0.383121;,
   0.599991;0.324678;,
   0.620014;0.353900;,
   0.629856;0.383121;,
   0.024713;0.118642;,
   0.024713;0.003499;,
   0.228132;0.118642;,
   0.228132;0.003499;,
   0.606541;0.266235;,
   0.712111;0.266235;,
   0.617571;0.295456;,
   0.712111;0.383121;,
   0.606541;0.324678;,
   0.617571;0.353899;,
   0.606542;0.383121;,
   0.182323;0.387099;,
   0.146427;0.507040;,
   0.019785;0.387099;,
   0.019785;0.507040;,
   0.238390;0.387099;,
   0.182323;0.507040;,
   0.019785;0.387099;,
   0.019785;0.507039;;
  }
 }

 Frame polySurface6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.001048,1.000000;;
  }

  Mesh polySurface6 {
   10;
   0.001841;-0.000000;0.000006;,
   0.000913;-0.000259;0.000006;,
   0.001841;-0.000690;0.002090;,
   0.000913;-0.000507;0.002090;,
   0.000000;0.000194;0.002090;,
   0.000000;-0.000000;0.000006;,
   -0.000921;0.000047;0.002090;,
   -0.000921;-0.000183;0.000006;,
   -0.001841;0.000617;0.002090;,
   -0.001841;-0.000000;0.000006;;
   8;
   3;0,1,2;,
   3;2,1,3;,
   3;3,1,4;,
   3;5,4,1;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,6,9;,
   3;6,7,9;;

   MeshNormals {
    10;
    -0.039858;0.974796;0.219511;,
    0.221533;0.967715;0.120216;,
    -0.039858;0.974796;0.219511;,
    0.221533;0.967715;0.120216;,
    0.153639;0.987028;-0.046590;,
    0.153639;0.987028;-0.046590;,
    0.102411;0.983663;-0.148054;,
    0.102411;0.983663;-0.148054;,
    0.372063;0.909623;-0.184812;,
    0.372063;0.909623;-0.184812;;
    8;
    3;0,1,2;,
    3;2,1,3;,
    3;3,1,4;,
    3;5,4,1;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,6,9;,
    3;6,7,9;;
   }

   MeshMaterialList {
    1;
    8;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    10;
    0.697326;0.500073;,
    0.598590;0.500073;,
    0.697326;0.276520;,
    0.598590;0.276520;,
    0.499854;0.276520;,
    0.499854;0.500073;,
    0.401118;0.276520;,
    0.401118;0.500073;,
    0.302383;0.276520;,
    0.302383;0.500073;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.041264,0.000000;;,
   16000;3;0.000000,0.041264,0.000000;;;
  }
 }

 Animation {
  
  { polySurface6 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.001048;;,
   16000;3;0.000000,0.000000,-0.001048;;;
  }
 }
}