xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_stairs_worn.dds";
 }
}

Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "stones_small_med_large_brown.dds";
 }
}

Frame polySurface1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Mesh polySurface1 {
  26;
  -0.001841;0.000617;0.002090;,
  -0.001841;-0.003127;0.002090;,
  -0.000921;0.000047;0.002090;,
  0.001841;-0.003127;0.002090;,
  0.000000;0.000194;0.002090;,
  0.000913;-0.000507;0.002090;,
  0.001841;-0.000690;0.002090;,
  -0.001841;-0.003127;0.002090;,
  -0.001841;-0.003127;0.000006;,
  0.001841;-0.003127;0.002090;,
  0.001841;-0.003127;0.000006;,
  0.001841;-0.000000;0.000006;,
  0.001841;-0.003127;0.000006;,
  0.000913;-0.000259;0.000006;,
  -0.001841;-0.003127;0.000006;,
  0.000000;-0.000000;0.000006;,
  -0.000921;-0.000183;0.000006;,
  -0.001841;-0.000000;0.000006;,
  0.001841;-0.000000;0.000006;,
  0.001841;-0.000690;0.002090;,
  0.001841;-0.003127;0.000006;,
  0.001841;-0.003127;0.002090;,
  -0.001841;0.000617;0.002090;,
  -0.001841;-0.000000;0.000006;,
  -0.001841;-0.003127;0.002090;,
  -0.001841;-0.003127;0.000006;;
  16;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;4,3,5;,
  3;5,3,6;,
  3;7,8,9;,
  3;9,8,10;,
  3;11,12,13;,
  3;12,14,13;,
  3;13,14,15;,
  3;15,14,16;,
  3;14,17,16;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,24;,
  3;25,24,23;;

  MeshNormals {
   26;
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   16;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;4,3,5;,
   3;5,3,6;,
   3;7,8,9;,
   3;9,8,10;,
   3;11,12,13;,
   3;12,14,13;,
   3;13,14,15;,
   3;15,14,16;,
   3;14,17,16;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;25,24,23;;
  }

  MeshMaterialList {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
  }

  MeshTextureCoords c1 {
   26;
   0.449535;0.075067;,
   0.539107;0.075067;,
   0.468590;0.093501;,
   0.539107;0.148804;,
   0.468376;0.111935;,
   0.481007;0.130370;,
   0.487216;0.148804;,
   0.175563;0.148300;,
   0.175563;0.075662;,
   0.303890;0.148300;,
   0.303890;0.075662;,
   0.472508;0.075067;,
   0.539107;0.075067;,
   0.479466;0.093501;,
   0.539107;0.148804;,
   0.472508;0.111935;,
   0.479466;0.130370;,
   0.472509;0.148804;,
   0.410441;0.074084;,
   0.387796;0.149748;,
   0.307904;0.074084;,
   0.307904;0.149748;,
   0.445811;0.074084;,
   0.410441;0.149748;,
   0.307904;0.074084;,
   0.307904;0.149748;;
  }
 }

 Frame polySurface6 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface6 {
   10;
   0.001841;-0.000000;0.000006;,
   0.000913;-0.000259;0.000006;,
   0.001841;-0.000690;0.002090;,
   0.000913;-0.000507;0.002090;,
   0.000000;0.000194;0.002090;,
   0.000000;-0.000000;0.000006;,
   -0.000921;0.000047;0.002090;,
   -0.000921;-0.000183;0.000006;,
   -0.001841;0.000617;0.002090;,
   -0.001841;-0.000000;0.000006;;
   8;
   3;0,1,2;,
   3;2,1,3;,
   3;3,1,4;,
   3;5,4,1;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,6,9;,
   3;6,7,9;;

   MeshNormals {
    10;
    -0.256053;0.917623;0.303981;,
    0.217046;0.969577;0.113184;,
    -0.032910;0.975705;0.216604;,
    0.410138;0.905623;0.107858;,
    0.255312;0.966372;-0.030671;,
    -0.026796;0.994800;-0.098262;,
    0.092726;0.985178;-0.144312;,
    0.000000;0.993990;-0.109474;,
    0.510798;0.824300;-0.244161;,
    0.358563;0.916185;-0.178993;;
    8;
    3;0,1,2;,
    3;2,1,3;,
    3;3,1,4;,
    3;5,4,1;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,6,9;,
    3;6,7,9;;
   }

   MeshMaterialList {
    1;
    8;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    10;
    0.358195;0.540530;,
    0.325092;0.540530;,
    0.358195;0.465581;,
    0.325092;0.465581;,
    0.291989;0.465581;,
    0.291989;0.540530;,
    0.258887;0.465581;,
    0.258887;0.540530;,
    0.225784;0.465581;,
    0.225784;0.540530;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.000000;;,
   16000;3;0.000000,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { polySurface6 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}