xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "water_sewer_streaming.dds";
 }
}

Frame polySurface1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface1 {
  43;
  0.001751;0.000000;-0.040000;,
  0.000889;0.000305;-0.040000;,
  0.001751;0.000000;-0.003869;,
  0.000889;0.000305;-0.003869;,
  0.000889;-0.001813;-0.000220;,
  0.001751;-0.001813;-0.000220;,
  0.000889;-0.000599;-0.000625;,
  0.001751;-0.000714;-0.000769;,
  0.001751;-0.003259;0.000542;,
  0.000889;-0.003259;0.000161;,
  0.000889;-0.000599;-0.000625;,
  0.001751;-0.000714;-0.000769;,
  0.000889;0.000141;-0.002088;,
  0.001751;-0.000165;-0.002088;,
  0.000889;-0.050000;0.000161;,
  0.001751;-0.050000;0.000542;,
  -0.000015;-0.003259;-0.000000;,
  -0.000913;-0.003259;0.000161;,
  -0.000015;-0.050000;-0.000000;,
  -0.000913;-0.050000;0.000161;,
  -0.000913;-0.001813;-0.000220;,
  -0.000015;-0.001813;-0.000220;,
  -0.000913;-0.000599;-0.000625;,
  -0.000015;-0.000714;-0.000769;,
  -0.000913;0.000141;-0.002088;,
  -0.000913;-0.000599;-0.000625;,
  -0.000015;-0.000165;-0.002088;,
  -0.000015;-0.000714;-0.000769;,
  -0.000913;0.000305;-0.003869;,
  -0.000015;0.000000;-0.003869;,
  -0.000913;0.000305;-0.040000;,
  -0.000015;0.000000;-0.040000;,
  -0.000015;0.000000;-0.040000;,
  0.000889;0.000305;-0.040000;,
  -0.001751;-0.003259;0.000542;,
  -0.001751;-0.050000;0.000542;,
  -0.001751;-0.001813;-0.000220;,
  -0.001751;-0.000714;-0.000769;,
  -0.001751;-0.000714;-0.000769;,
  -0.001751;-0.000165;-0.002088;,
  -0.001751;0.000000;-0.003869;,
  -0.001751;0.000000;-0.040000;,
  -0.000913;0.000305;-0.040000;;
  48;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,5,9;,
  3;4,9,5;,
  3;10,11,12;,
  3;12,11,13;,
  3;9,14,8;,
  3;8,14,15;,
  3;3,12,2;,
  3;2,12,13;,
  3;16,17,18;,
  3;17,19,18;,
  3;17,16,20;,
  3;20,16,21;,
  3;22,20,23;,
  3;23,20,21;,
  3;24,25,26;,
  3;26,25,27;,
  3;28,24,29;,
  3;29,24,26;,
  3;30,28,31;,
  3;31,28,29;,
  3;16,18,9;,
  3;9,18,14;,
  3;9,4,16;,
  3;21,16,4;,
  3;6,23,4;,
  3;23,21,4;,
  3;12,26,10;,
  3;26,27,10;,
  3;3,29,12;,
  3;29,26,12;,
  3;32,29,33;,
  3;33,29,3;,
  3;34,35,17;,
  3;17,35,19;,
  3;34,17,36;,
  3;36,17,20;,
  3;20,22,36;,
  3;37,36,22;,
  3;25,24,38;,
  3;39,38,24;,
  3;40,39,28;,
  3;28,39,24;,
  3;41,40,42;,
  3;42,40,28;;

  MeshNormals {
   43;
   0.333983;0.942579;0.000000;,
   0.333983;0.942579;0.000000;,
   0.333667;0.941686;0.043509;,
   0.007311;0.998908;0.046153;,
   -0.071590;0.333559;0.940007;,
   -0.050321;0.374193;0.925985;,
   0.004236;0.688440;0.725281;,
   0.188357;0.675962;0.712459;,
   -0.309990;0.183921;0.932780;,
   -0.221301;0.143308;0.964618;,
   0.004236;0.688440;0.725281;,
   0.188357;0.675962;0.712459;,
   0.006520;0.964994;0.262190;,
   0.294812;0.922101;0.250631;,
   -0.292111;-0.000000;0.956384;,
   -0.404904;-0.000000;0.914359;,
   0.000357;0.102751;0.994707;,
   0.225655;0.143262;0.963616;,
   0.000474;-0.000000;1.000000;,
   0.297644;-0.000000;0.954677;,
   0.072538;0.333523;0.939947;,
   0.000253;0.293725;0.955890;,
   -0.006387;0.688308;0.725390;,
   0.000482;0.688593;0.725148;,
   -0.009817;0.964949;0.262253;,
   -0.006387;0.688308;0.725390;,
   0.000743;0.965037;0.262114;,
   0.000482;0.688593;0.725148;,
   -0.011001;0.998874;0.046151;,
   0.000834;0.998934;0.046153;,
   0.321738;0.946829;0.000000;,
   0.321738;0.946829;0.000000;,
   -0.320156;0.947365;0.000000;,
   -0.320156;0.947365;0.000000;,
   0.317852;0.183735;0.930167;,
   0.414603;-0.000000;0.910002;,
   0.051699;0.374170;0.925918;,
   -0.193531;0.675061;0.711926;,
   -0.193531;0.675061;0.711926;,
   -0.302519;0.919743;0.250112;,
   -0.342182;0.938632;0.043369;,
   -0.342504;0.939516;0.000000;,
   -0.342504;0.939516;0.000000;;
   48;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,5,9;,
   3;4,9,5;,
   3;10,11,12;,
   3;12,11,13;,
   3;9,14,8;,
   3;8,14,15;,
   3;3,12,2;,
   3;2,12,13;,
   3;16,17,18;,
   3;17,19,18;,
   3;17,16,20;,
   3;20,16,21;,
   3;22,20,23;,
   3;23,20,21;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,24,29;,
   3;29,24,26;,
   3;30,28,31;,
   3;31,28,29;,
   3;16,18,9;,
   3;9,18,14;,
   3;9,4,16;,
   3;21,16,4;,
   3;6,23,4;,
   3;23,21,4;,
   3;12,26,10;,
   3;26,27,10;,
   3;3,29,12;,
   3;29,26,12;,
   3;32,29,33;,
   3;33,29,3;,
   3;34,35,17;,
   3;17,35,19;,
   3;34,17,36;,
   3;36,17,20;,
   3;20,22,36;,
   3;37,36,22;,
   3;25,24,38;,
   3;39,38,24;,
   3;40,39,28;,
   3;28,39,24;,
   3;41,40,42;,
   3;42,40,28;;
  }

  MeshMaterialList {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
  }

  MeshTextureCoords c1 {
   43;
   0.363490;1.000000;,
   0.295236;1.000000;,
   0.363490;-0.837540;,
   0.295236;-0.837540;,
   0.294953;0.951517;,
   0.363550;0.951526;,
   0.294928;1.000000;,
   0.363526;1.000000;,
   0.363580;0.894270;,
   0.294984;0.894261;,
   0.295235;-1.000000;,
   0.363490;-1.000000;,
   0.295236;-0.926980;,
   0.363490;-0.926980;,
   0.295975;-1.000000;,
   0.364572;-1.000000;,
   0.223061;0.894251;,
   0.151533;0.894242;,
   0.224053;-1.000000;,
   0.152525;-1.000000;,
   0.151503;0.951498;,
   0.223031;0.951507;,
   0.151477;1.000000;,
   0.223007;1.000000;,
   0.152503;-0.926980;,
   0.152502;-1.000000;,
   0.223673;-0.926980;,
   0.223674;-1.000000;,
   0.152503;-0.837540;,
   0.223673;-0.837540;,
   0.152503;1.000000;,
   0.223673;1.000000;,
   0.223673;1.000000;,
   0.295236;1.000000;,
   0.084860;0.894233;,
   0.085852;-1.000000;,
   0.084829;0.951489;,
   0.084805;1.000000;,
   0.086164;-1.000000;,
   0.086163;-0.926980;,
   0.086163;-0.837540;,
   0.086163;1.000000;,
   0.152503;1.000000;;
  }
 }

 Frame polySurface2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface2 {
   43;
   0.000889;0.000305;-0.003869;,
   0.000889;0.000305;-0.040000;,
   0.001751;0.000000;-0.003869;,
   0.001751;0.000000;-0.040000;,
   0.000889;-0.001813;-0.000220;,
   0.000889;-0.000599;-0.000625;,
   0.001751;-0.001813;-0.000220;,
   0.001751;-0.000714;-0.000769;,
   0.001751;-0.003259;0.000542;,
   0.000889;-0.003259;0.000161;,
   0.000889;-0.000599;-0.000625;,
   0.000889;0.000141;-0.002088;,
   0.001751;-0.000714;-0.000769;,
   0.001751;-0.000165;-0.002088;,
   0.000889;-0.050000;0.000161;,
   0.001751;-0.050000;0.000542;,
   -0.000913;-0.050000;0.000161;,
   -0.000913;-0.003259;0.000161;,
   -0.000015;-0.050000;-0.000000;,
   -0.000015;-0.003259;-0.000000;,
   -0.000913;-0.001813;-0.000220;,
   -0.000015;-0.001813;-0.000220;,
   -0.000913;-0.000599;-0.000625;,
   -0.000015;-0.000714;-0.000769;,
   -0.000913;0.000141;-0.002088;,
   -0.000015;-0.000165;-0.002088;,
   -0.000913;-0.000599;-0.000625;,
   -0.000015;-0.000714;-0.000769;,
   -0.000913;0.000305;-0.003869;,
   -0.000015;0.000000;-0.003869;,
   -0.000913;0.000305;-0.040000;,
   -0.000015;0.000000;-0.040000;,
   -0.000015;0.000000;-0.040000;,
   0.000889;0.000305;-0.040000;,
   -0.001751;-0.003259;0.000542;,
   -0.001751;-0.050000;0.000542;,
   -0.001751;-0.001813;-0.000220;,
   -0.001751;-0.000714;-0.000769;,
   -0.001751;-0.000714;-0.000769;,
   -0.001751;-0.000165;-0.002088;,
   -0.001751;0.000000;-0.003869;,
   -0.001751;0.000000;-0.040000;,
   -0.000913;0.000305;-0.040000;;
   48;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,6;,
   3;4,6,9;,
   3;10,11,12;,
   3;11,13,12;,
   3;9,8,14;,
   3;14,8,15;,
   3;0,2,11;,
   3;11,2,13;,
   3;16,17,18;,
   3;17,19,18;,
   3;17,20,19;,
   3;20,21,19;,
   3;22,23,20;,
   3;20,23,21;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,24;,
   3;24,29,25;,
   3;30,31,28;,
   3;28,31,29;,
   3;19,9,18;,
   3;18,9,14;,
   3;9,19,4;,
   3;21,4,19;,
   3;5,4,23;,
   3;23,4,21;,
   3;11,10,25;,
   3;25,10,27;,
   3;25,29,11;,
   3;29,0,11;,
   3;32,33,29;,
   3;29,33,0;,
   3;34,17,35;,
   3;35,17,16;,
   3;34,36,17;,
   3;36,20,17;,
   3;20,36,22;,
   3;37,22,36;,
   3;26,38,24;,
   3;39,24,38;,
   3;40,28,39;,
   3;39,28,24;,
   3;41,42,40;,
   3;40,42,28;;

   MeshNormals {
    43;
    -0.007311;-0.998908;-0.046153;,
    -0.333983;-0.942579;-0.000000;,
    -0.333667;-0.941686;-0.043509;,
    -0.333983;-0.942579;-0.000000;,
    0.071590;-0.333559;-0.940007;,
    -0.004236;-0.688440;-0.725281;,
    0.050321;-0.374193;-0.925985;,
    -0.188357;-0.675962;-0.712459;,
    0.309990;-0.183921;-0.932780;,
    0.221301;-0.143308;-0.964618;,
    -0.004236;-0.688440;-0.725281;,
    -0.006520;-0.964994;-0.262190;,
    -0.188357;-0.675962;-0.712459;,
    -0.294812;-0.922101;-0.250631;,
    0.292111;0.000000;-0.956384;,
    0.404904;0.000000;-0.914359;,
    -0.297644;0.000000;-0.954677;,
    -0.225655;-0.143262;-0.963616;,
    -0.000474;0.000000;-1.000000;,
    -0.000357;-0.102751;-0.994707;,
    -0.072538;-0.333523;-0.939947;,
    -0.000253;-0.293725;-0.955890;,
    0.006387;-0.688308;-0.725390;,
    -0.000482;-0.688593;-0.725148;,
    0.009817;-0.964949;-0.262253;,
    -0.000743;-0.965037;-0.262114;,
    0.006387;-0.688308;-0.725390;,
    -0.000482;-0.688593;-0.725148;,
    0.011001;-0.998874;-0.046151;,
    -0.000834;-0.998934;-0.046153;,
    -0.321738;-0.946829;-0.000000;,
    -0.321738;-0.946829;-0.000000;,
    0.320156;-0.947365;-0.000000;,
    0.320156;-0.947365;-0.000000;,
    -0.317852;-0.183735;-0.930167;,
    -0.414603;0.000000;-0.910002;,
    -0.051699;-0.374170;-0.925918;,
    0.193531;-0.675061;-0.711926;,
    0.193531;-0.675061;-0.711926;,
    0.302519;-0.919743;-0.250112;,
    0.342182;-0.938632;-0.043369;,
    0.342504;-0.939516;-0.000000;,
    0.342504;-0.939516;-0.000000;;
    48;
    3;0,1,2;,
    3;1,3,2;,
    3;4,5,6;,
    3;5,7,6;,
    3;8,9,6;,
    3;4,6,9;,
    3;10,11,12;,
    3;11,13,12;,
    3;9,8,14;,
    3;14,8,15;,
    3;0,2,11;,
    3;11,2,13;,
    3;16,17,18;,
    3;17,19,18;,
    3;17,20,19;,
    3;20,21,19;,
    3;22,23,20;,
    3;20,23,21;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,29,24;,
    3;24,29,25;,
    3;30,31,28;,
    3;28,31,29;,
    3;19,9,18;,
    3;18,9,14;,
    3;9,19,4;,
    3;21,4,19;,
    3;5,4,23;,
    3;23,4,21;,
    3;11,10,25;,
    3;25,10,27;,
    3;25,29,11;,
    3;29,0,11;,
    3;32,33,29;,
    3;29,33,0;,
    3;34,17,35;,
    3;35,17,16;,
    3;34,36,17;,
    3;36,20,17;,
    3;20,36,22;,
    3;37,22,36;,
    3;26,38,24;,
    3;39,24,38;,
    3;40,28,39;,
    3;39,28,24;,
    3;41,42,40;,
    3;40,42,28;;
   }

   MeshMaterialList {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert2 }
   }

   MeshTextureCoords c1 {
    43;
    0.295236;-0.837540;,
    0.295236;1.000000;,
    0.363490;-0.837540;,
    0.363490;1.000000;,
    0.294953;0.951517;,
    0.294928;1.000000;,
    0.363550;0.951526;,
    0.363526;1.000000;,
    0.363580;0.894270;,
    0.294984;0.894261;,
    0.295235;-1.000000;,
    0.295236;-0.926980;,
    0.363490;-1.000000;,
    0.363490;-0.926980;,
    0.295975;-1.000000;,
    0.364572;-1.000000;,
    0.152525;-1.000000;,
    0.151533;0.894242;,
    0.224053;-1.000000;,
    0.223061;0.894251;,
    0.151503;0.951498;,
    0.223031;0.951507;,
    0.151477;1.000000;,
    0.223007;1.000000;,
    0.152503;-0.926980;,
    0.223673;-0.926980;,
    0.152502;-1.000000;,
    0.223674;-1.000000;,
    0.152503;-0.837540;,
    0.223673;-0.837540;,
    0.152503;1.000000;,
    0.223673;1.000000;,
    0.223673;1.000000;,
    0.295236;1.000000;,
    0.084860;0.894233;,
    0.085852;-1.000000;,
    0.084829;0.951489;,
    0.084805;1.000000;,
    0.086164;-1.000000;,
    0.086163;-0.926980;,
    0.086163;-0.837540;,
    0.086163;1.000000;,
    0.152503;1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}