xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_pillars.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface3 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface3 {
  20;
  0.000000;0.003825;0.014271;,
  0.002705;0.002705;0.014052;,
  0.000000;0.003824;-0.012715;,
  0.002704;0.002704;-0.012744;,
  -0.002705;0.002705;0.016488;,
  0.000000;0.003825;0.014271;,
  -0.002704;0.002704;-0.014742;,
  0.000000;0.003824;-0.012715;,
  -0.003824;0.000000;-0.018057;,
  -0.003825;-0.000000;0.017961;,
  -0.002705;-0.002705;0.015942;,
  -0.002704;-0.002704;-0.017003;,
  0.000000;-0.003824;-0.016953;,
  0.000000;-0.003825;0.015942;,
  0.002705;-0.002705;0.018292;,
  0.000000;-0.003825;0.015942;,
  0.002704;-0.002704;-0.018057;,
  0.000000;-0.003824;-0.016953;,
  0.003824;0.000000;-0.013655;,
  0.003825;-0.000000;0.017961;;
  16;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,6;,
  3;6,9,4;,
  3;9,8,10;,
  3;11,10,8;,
  3;11,12,10;,
  3;12,13,10;,
  3;14,15,16;,
  3;16,15,17;,
  3;16,18,14;,
  3;18,19,14;,
  3;19,18,1;,
  3;3,1,18;;

  MeshNormals {
   20;
   -0.136773;0.990602;-0.000031;,
   0.707110;0.707104;-0.000032;,
   0.136779;0.990602;-0.000033;,
   0.707102;0.707111;-0.000034;,
   -0.707119;0.707095;-0.000029;,
   -0.136773;0.990602;-0.000031;,
   -0.707104;0.707109;-0.000029;,
   0.136779;0.990602;-0.000033;,
   -0.990604;-0.136762;-0.000025;,
   -0.990601;0.136783;-0.000026;,
   -0.707108;-0.707106;-0.000027;,
   -0.707103;-0.707110;-0.000027;,
   -0.136775;-0.990602;-0.000027;,
   0.136777;-0.990602;-0.000026;,
   0.797184;-0.603736;-0.000025;,
   0.136777;-0.990602;-0.000026;,
   0.603758;-0.797168;-0.000025;,
   -0.136775;-0.990602;-0.000027;,
   1.000000;0.000001;-0.000028;,
   1.000000;-0.000019;-0.000028;;
   16;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,6;,
   3;6,9,4;,
   3;9,8,10;,
   3;11,10,8;,
   3;11,12,10;,
   3;12,13,10;,
   3;14,15,16;,
   3;16,15,17;,
   3;16,18,14;,
   3;18,19,14;,
   3;19,18,1;,
   3;3,1,18;;
  }

  MeshMaterialList {
   2;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   20;
   0.231461;-0.822660;,
   0.292662;-0.817600;,
   0.231461;-0.197860;,
   0.292662;-0.197190;,
   0.421995;-0.886860;,
   0.481386;-0.835190;,
   0.421995;-0.159020;,
   0.481386;-0.206270;,
   0.357328;-0.081780;,
   0.357328;-0.921190;,
   0.292662;-0.874140;,
   0.292662;-0.106350;,
   0.231461;-0.107510;,
   0.231461;-0.874140;,
   0.421995;-0.915750;,
   0.481386;-0.861360;,
   0.421995;-0.074190;,
   0.481386;-0.099750;,
   0.357328;-0.176100;,
   0.357328;-0.908100;;
  }
 }

 Frame polySurface5 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface5 {
   21;
   -0.002704;0.002704;-0.014742;,
   -0.001725;-0.000870;-0.016353;,
   -0.003824;0.000000;-0.018057;,
   0.000000;-0.003824;-0.016953;,
   -0.002704;-0.002704;-0.017003;,
   0.000000;0.003824;-0.012715;,
   0.001736;0.000865;-0.018292;,
   0.002704;-0.002704;-0.018057;,
   0.002704;0.002704;-0.012744;,
   0.003824;0.000000;-0.013655;,
   -0.002705;0.002705;0.016488;,
   -0.000323;0.001718;0.015541;,
   0.000000;0.003825;0.014271;,
   0.002705;0.002705;0.014052;,
   -0.003825;-0.000000;0.017961;,
   -0.002705;-0.002705;0.015942;,
   0.000000;-0.000000;0.016589;,
   0.000000;-0.002705;0.017117;,
   0.000000;-0.003825;0.015942;,
   0.003825;-0.000000;0.017961;,
   0.002705;-0.002705;0.018292;;
   22;
   3;0,1,2;,
   3;3,4,1;,
   3;4,2,1;,
   3;0,5,6;,
   3;1,7,3;,
   3;6,7,1;,
   3;5,8,6;,
   3;6,8,9;,
   3;6,9,7;,
   3;0,6,1;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,16;,
   3;15,17,16;,
   3;14,16,10;,
   3;16,11,10;,
   3;15,18,17;,
   3;11,19,13;,
   3;19,11,16;,
   3;19,16,20;,
   3;17,20,16;,
   3;18,20,17;;

   MeshNormals {
    21;
    0.041309;0.635906;-0.770660;,
    0.014867;0.135993;-0.990598;,
    0.666896;0.207322;-0.715728;,
    -0.125041;0.126834;-0.984011;,
    0.391347;0.114600;-0.913080;,
    0.175129;0.891205;-0.418429;,
    0.268427;0.588960;-0.762281;,
    0.055092;0.010702;-0.998424;,
    0.633006;0.695039;-0.340917;,
    0.880225;0.337617;-0.333494;,
    0.432334;0.425983;0.794749;,
    0.201151;0.569289;0.797150;,
    0.372032;0.436561;0.819150;,
    0.141056;0.668598;0.730123;,
    0.336583;-0.077787;0.938436;,
    -0.147121;-0.384940;0.911140;,
    -0.050320;0.233429;0.971071;,
    -0.381208;-0.290136;0.877782;,
    -0.287116;-0.693166;0.661124;,
    -0.217231;0.536696;0.815333;,
    -0.374613;-0.100492;0.921719;;
    22;
    3;0,1,2;,
    3;3,4,1;,
    3;4,2,1;,
    3;0,5,6;,
    3;1,7,3;,
    3;6,7,1;,
    3;5,8,6;,
    3;6,8,9;,
    3;6,9,7;,
    3;0,6,1;,
    3;10,11,12;,
    3;12,11,13;,
    3;14,15,16;,
    3;15,17,16;,
    3;14,16,10;,
    3;16,11,10;,
    3;15,18,17;,
    3;11,19,13;,
    3;19,11,16;,
    3;19,16,20;,
    3;17,20,16;,
    3;18,20,17;;
   }

   MeshMaterialList {
    1;
    22;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    21;
    0.148630;0.246276;,
    0.210077;0.470573;,
    0.078326;0.416001;,
    0.318355;0.656031;,
    0.148630;0.585728;,
    0.395136;0.103844;,
    0.427311;0.361708;,
    0.488082;0.585728;,
    0.564864;0.174145;,
    0.635167;0.343872;,
    0.649152;0.623124;,
    0.770680;0.536682;,
    0.816176;0.651302;,
    0.965836;0.629906;,
    0.550974;0.485098;,
    0.579152;0.318075;,
    0.766677;0.435598;,
    0.731676;0.283075;,
    0.717178;0.219897;,
    0.982381;0.386101;,
    0.884203;0.248073;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface3 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface5 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}