xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_pillars.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pCylinder4 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame polySurface2 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface2 {
   18;
   0.000000;0.003825;0.021535;,
   -0.000100;0.002058;0.023753;,
   0.001353;0.003266;0.023753;,
   -0.001353;0.003266;0.023753;,
   0.001255;-0.001140;0.025555;,
   0.001353;-0.003266;0.025555;,
   0.001762;-0.003100;0.022629;,
   0.003266;-0.001353;0.024358;,
   0.001255;-0.001140;0.025555;,
   0.002705;-0.002705;0.022116;,
   0.003826;-0.000000;0.024358;,
   0.002705;0.002705;0.025555;,
   -0.002705;0.002705;0.023899;,
   0.001353;-0.003266;0.025555;,
   0.000000;-0.003826;0.023752;,
   -0.002705;-0.002705;0.023752;,
   -0.003826;-0.000000;0.025555;,
   0.001762;-0.003100;0.022629;;
   15;
   3;0,1,2;,
   3;3,1,0;,
   3;4,5,6;,
   3;7,8,9;,
   3;10,8,7;,
   3;2,1,11;,
   3;12,1,3;,
   3;13,8,14;,
   3;8,15,14;,
   3;16,1,12;,
   3;8,1,15;,
   3;10,1,8;,
   3;10,11,1;,
   3;1,16,15;,
   3;9,8,17;;

   MeshNormals {
    18;
    0.025619;0.781266;0.623672;,
    -0.057280;0.342486;0.937775;,
    -0.536037;0.645076;0.544556;,
    0.373277;0.387108;0.843096;,
    0.166270;-0.256504;0.952134;,
    0.252410;0.011634;0.967550;,
    0.865052;-0.334503;0.373888;,
    0.369751;-0.581704;0.724503;,
    0.166270;-0.256504;0.952134;,
    0.381748;-0.769972;0.511284;,
    0.102402;-0.068445;0.992386;,
    -0.551114;0.075065;0.831046;,
    0.122578;0.277363;0.952914;,
    0.252410;0.011634;0.967550;,
    -0.539469;-0.280934;0.793756;,
    -0.055121;-0.203024;0.977621;,
    0.391852;0.092262;0.915390;,
    0.865052;-0.334503;0.373888;;
    15;
    3;0,1,2;,
    3;3,1,0;,
    3;4,5,6;,
    3;7,8,9;,
    3;10,8,7;,
    3;2,1,11;,
    3;12,1,3;,
    3;13,8,14;,
    3;8,15,14;,
    3;16,1,12;,
    3;8,1,15;,
    3;10,1,8;,
    3;10,11,1;,
    3;1,16,15;,
    3;9,8,17;;
   }

   MeshMaterialList {
    1;
    15;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    18;
    0.224733;0.465652;,
    0.340679;0.459062;,
    0.261449;0.554407;,
    0.261449;0.376896;,
    0.552191;0.110760;,
    0.691655;0.110760;,
    0.680773;0.302741;,
    0.564480;0.679927;,
    0.550538;0.547980;,
    0.653209;0.643136;,
    0.475725;0.716691;,
    0.298213;0.643165;,
    0.298213;0.288140;,
    0.690000;0.554407;,
    0.726762;0.465652;,
    0.653236;0.288140;,
    0.475725;0.214614;,
    0.679120;0.581237;;
   }
  }
 }
}

Frame polySurface4 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface4 {
  179;
  0.001353;-0.003266;0.025555;,
  0.000000;-0.003826;0.023752;,
  0.001762;-0.003100;0.022629;,
  0.003486;-0.003486;-0.000000;,
  0.003486;-0.003486;0.001269;,
  0.000000;-0.004930;-0.000000;,
  0.000000;-0.004930;0.001269;,
  0.000000;-0.004930;-0.000000;,
  0.000000;-0.004930;0.001269;,
  -0.003486;-0.003486;-0.000000;,
  -0.003486;-0.003486;0.001269;,
  -0.004930;0.000000;0.000000;,
  -0.004930;-0.000000;0.001269;,
  -0.003486;0.003486;0.000000;,
  -0.003486;0.003486;0.001269;,
  0.000000;0.004930;0.000000;,
  0.000000;0.004930;0.001269;,
  0.003486;0.003486;0.000000;,
  0.003486;0.003486;0.001269;,
  0.004930;0.000000;0.000000;,
  0.004930;-0.000000;0.001269;,
  0.003486;0.003486;0.000000;,
  0.004930;0.000000;0.000000;,
  0.000000;0.004930;0.000000;,
  -0.003486;0.003486;0.000000;,
  -0.004930;0.000000;0.000000;,
  -0.003486;-0.003486;-0.000000;,
  0.000000;-0.004930;-0.000000;,
  0.003486;-0.003486;-0.000000;,
  0.003486;0.003486;0.001269;,
  0.002982;0.002982;0.001688;,
  0.004930;-0.000000;0.001269;,
  0.004217;-0.000000;0.001688;,
  0.000000;0.004930;0.001269;,
  0.000000;0.004217;0.001688;,
  -0.003486;0.003486;0.001269;,
  -0.002982;0.002982;0.001688;,
  -0.004930;-0.000000;0.001269;,
  -0.004217;-0.000000;0.001688;,
  -0.003486;-0.003486;0.001269;,
  -0.002982;-0.002982;0.001688;,
  0.000000;-0.004930;0.001269;,
  0.000000;-0.004217;0.001688;,
  0.003486;-0.003486;0.001269;,
  0.002982;-0.002982;0.001688;,
  0.000000;-0.004930;0.001269;,
  0.000000;-0.004217;0.001688;,
  0.002982;0.002982;0.001688;,
  0.002982;0.002982;0.002190;,
  0.004217;-0.000000;0.001688;,
  0.004217;-0.000000;0.002190;,
  0.000000;0.004217;0.001688;,
  0.000000;0.004217;0.002190;,
  -0.002982;0.002982;0.001688;,
  -0.002982;0.002982;0.002190;,
  0.000000;0.004217;0.001688;,
  0.000000;0.004217;0.002190;,
  -0.004217;-0.000000;0.001688;,
  -0.004217;-0.000000;0.002190;,
  -0.002982;-0.002982;0.001688;,
  -0.002982;-0.002982;0.002190;,
  0.000000;-0.004217;0.001688;,
  0.000000;-0.004217;0.002190;,
  0.002982;-0.002982;0.001688;,
  0.002982;-0.002982;0.002190;,
  0.000000;-0.004217;0.001688;,
  0.000000;-0.004217;0.002190;,
  0.004930;-0.000000;0.002539;,
  0.004217;-0.000000;0.002190;,
  0.003486;0.003486;0.002539;,
  0.002982;0.002982;0.002190;,
  0.000000;0.004930;0.002539;,
  0.000000;0.004217;0.002190;,
  -0.003486;0.003486;0.002539;,
  -0.002982;0.002982;0.002190;,
  -0.004930;-0.000000;0.002539;,
  -0.004217;-0.000000;0.002190;,
  -0.003486;-0.003486;0.002539;,
  -0.002982;-0.002982;0.002190;,
  0.000000;-0.004930;0.002539;,
  0.000000;-0.004217;0.002190;,
  0.000000;-0.004930;0.002539;,
  0.000000;-0.004217;0.002190;,
  0.003486;-0.003486;0.002539;,
  0.002982;-0.002982;0.002190;,
  0.003486;0.003486;0.002539;,
  0.003486;0.003486;0.003586;,
  0.004930;-0.000000;0.002539;,
  0.004930;-0.000000;0.003586;,
  0.000000;0.004930;0.002539;,
  0.000000;0.004930;0.003586;,
  -0.003486;0.003486;0.002539;,
  -0.003486;0.003486;0.003586;,
  -0.004930;-0.000000;0.002539;,
  -0.004930;-0.000000;0.003586;,
  -0.003486;-0.003486;0.002539;,
  -0.003486;-0.003486;0.003586;,
  0.000000;-0.004930;0.002539;,
  0.000000;-0.004930;0.003586;,
  0.003486;-0.003486;0.002539;,
  0.003486;-0.003486;0.003586;,
  0.000000;-0.004930;0.002539;,
  0.000000;-0.004930;0.003586;,
  0.003486;0.003486;0.003586;,
  0.003077;0.003077;0.004087;,
  0.004930;-0.000000;0.003586;,
  0.004351;-0.000000;0.004087;,
  0.000000;0.004930;0.003586;,
  0.000000;0.004351;0.004087;,
  -0.003486;0.003486;0.003586;,
  -0.003077;0.003077;0.004087;,
  -0.004930;-0.000000;0.003586;,
  -0.004351;-0.000000;0.004087;,
  -0.003486;-0.003486;0.003586;,
  -0.003077;-0.003077;0.004087;,
  0.000000;-0.004930;0.003586;,
  0.000000;-0.004351;0.004087;,
  0.003486;-0.003486;0.003586;,
  0.003077;-0.003077;0.004087;,
  0.000000;-0.004930;0.003586;,
  0.000000;-0.004351;0.004087;,
  0.002705;0.002705;0.025555;,
  0.003826;-0.000000;0.024358;,
  0.002703;0.002703;0.004545;,
  0.003822;-0.000000;0.004545;,
  -0.003826;-0.000000;0.025555;,
  -0.002705;0.002705;0.023899;,
  -0.003822;-0.000000;0.004545;,
  -0.002703;0.002703;0.004545;,
  -0.002705;-0.002705;0.023752;,
  -0.002703;-0.002703;0.004545;,
  0.000000;-0.003826;0.023752;,
  0.000000;-0.003822;0.004545;,
  0.003077;0.003077;0.004087;,
  0.003021;0.003021;0.004331;,
  0.004351;-0.000000;0.004087;,
  0.004272;-0.000000;0.004331;,
  0.000000;0.004351;0.004087;,
  0.000000;0.004272;0.004331;,
  -0.003077;0.003077;0.004087;,
  -0.003021;0.003021;0.004331;,
  -0.004351;-0.000000;0.004087;,
  -0.004272;-0.000000;0.004331;,
  -0.003077;-0.003077;0.004087;,
  -0.003021;-0.003021;0.004331;,
  0.000000;-0.004351;0.004087;,
  0.000000;-0.004272;0.004331;,
  0.003077;-0.003077;0.004087;,
  0.003021;-0.003021;0.004331;,
  0.000000;-0.004351;0.004087;,
  0.000000;-0.004272;0.004331;,
  0.004272;-0.000000;0.004331;,
  0.003822;-0.000000;0.004545;,
  0.003021;-0.003021;0.004331;,
  0.002703;-0.002703;0.004545;,
  0.003021;0.003021;0.004331;,
  0.002703;0.002703;0.004545;,
  0.000000;0.004272;0.004331;,
  0.000000;0.003822;0.004545;,
  -0.003021;0.003021;0.004331;,
  -0.002703;0.002703;0.004545;,
  -0.004272;-0.000000;0.004331;,
  -0.003822;-0.000000;0.004545;,
  -0.003021;-0.003021;0.004331;,
  -0.002703;-0.002703;0.004545;,
  0.000000;-0.004272;0.004331;,
  0.000000;-0.003822;0.004545;,
  0.000000;-0.004272;0.004331;,
  0.000000;-0.003822;0.004545;,
  -0.001353;0.003266;0.023753;,
  0.000000;0.003822;0.004545;,
  0.000000;0.003825;0.021535;,
  0.001353;0.003266;0.023753;,
  0.000000;0.003822;0.004545;,
  0.000000;0.003825;0.021535;,
  0.003266;-0.001353;0.024358;,
  0.002703;-0.002703;0.004545;,
  0.002705;-0.002705;0.022116;,
  0.000000;-0.003822;0.004545;;
  155;
  3;0,1,2;,
  3;3,4,5;,
  3;5,4,6;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,20;,
  3;19,20,3;,
  3;3,20,4;,
  3;21,22,23;,
  3;23,22,24;,
  3;24,22,25;,
  3;25,22,26;,
  3;26,22,27;,
  3;27,22,28;,
  3;29,30,31;,
  3;31,30,32;,
  3;33,34,29;,
  3;29,34,30;,
  3;35,36,33;,
  3;33,36,34;,
  3;37,38,35;,
  3;35,38,36;,
  3;39,40,37;,
  3;37,40,38;,
  3;41,42,39;,
  3;39,42,40;,
  3;43,44,45;,
  3;45,44,46;,
  3;31,32,43;,
  3;43,32,44;,
  3;47,48,49;,
  3;49,48,50;,
  3;51,52,47;,
  3;47,52,48;,
  3;53,54,55;,
  3;55,54,56;,
  3;57,58,53;,
  3;53,58,54;,
  3;59,60,57;,
  3;57,60,58;,
  3;61,62,59;,
  3;59,62,60;,
  3;63,64,65;,
  3;65,64,66;,
  3;49,50,63;,
  3;63,50,64;,
  3;67,68,69;,
  3;70,69,68;,
  3;69,70,71;,
  3;72,71,70;,
  3;71,72,73;,
  3;74,73,72;,
  3;73,74,75;,
  3;76,75,74;,
  3;75,76,77;,
  3;78,77,76;,
  3;77,78,79;,
  3;80,79,78;,
  3;81,82,83;,
  3;84,83,82;,
  3;83,84,67;,
  3;68,67,84;,
  3;85,86,87;,
  3;87,86,88;,
  3;89,90,85;,
  3;85,90,86;,
  3;91,92,89;,
  3;89,92,90;,
  3;93,94,91;,
  3;91,94,92;,
  3;95,96,93;,
  3;93,96,94;,
  3;97,98,95;,
  3;95,98,96;,
  3;99,100,101;,
  3;101,100,102;,
  3;87,88,99;,
  3;99,88,100;,
  3;103,104,105;,
  3;105,104,106;,
  3;107,108,103;,
  3;103,108,104;,
  3;109,110,107;,
  3;107,110,108;,
  3;111,112,109;,
  3;109,112,110;,
  3;113,114,111;,
  3;111,114,112;,
  3;115,116,113;,
  3;113,116,114;,
  3;117,118,119;,
  3;119,118,120;,
  3;105,106,117;,
  3;117,106,118;,
  3;121,122,123;,
  3;123,122,124;,
  3;125,126,127;,
  3;127,126,128;,
  3;125,127,129;,
  3;130,129,127;,
  3;129,130,131;,
  3;132,131,130;,
  3;133,134,135;,
  3;135,134,136;,
  3;137,138,133;,
  3;133,138,134;,
  3;139,140,137;,
  3;137,140,138;,
  3;141,142,139;,
  3;139,142,140;,
  3;143,144,141;,
  3;141,144,142;,
  3;145,146,143;,
  3;143,146,144;,
  3;147,148,149;,
  3;149,148,150;,
  3;135,136,147;,
  3;147,136,148;,
  3;151,152,153;,
  3;153,152,154;,
  3;155,156,151;,
  3;151,156,152;,
  3;157,158,155;,
  3;155,158,156;,
  3;159,160,157;,
  3;157,160,158;,
  3;161,162,159;,
  3;159,162,160;,
  3;163,164,161;,
  3;161,164,162;,
  3;165,166,163;,
  3;163,166,164;,
  3;153,154,167;,
  3;167,154,168;,
  3;126,169,128;,
  3;128,169,170;,
  3;170,169,171;,
  3;121,123,172;,
  3;123,173,172;,
  3;173,174,172;,
  3;122,175,124;,
  3;124,175,176;,
  3;176,175,177;,
  3;2,1,178;,
  3;2,178,177;,
  3;176,177,178;;

  MeshNormals {
   179;
   0.381611;-0.924323;0.000942;,
   -0.000744;-1.000000;0.000109;,
   0.382806;-0.923829;0.000011;,
   0.797174;-0.603749;-0.000000;,
   0.603747;-0.797176;-0.000000;,
   0.136773;-0.990602;-0.000000;,
   -0.136773;-0.990602;-0.000000;,
   0.136773;-0.990602;-0.000000;,
   -0.136773;-0.990602;-0.000000;,
   -0.603748;-0.797175;-0.000000;,
   -0.797175;-0.603748;-0.000000;,
   -0.990602;-0.136773;-0.000000;,
   -0.990602;0.136773;0.000000;,
   -0.797175;0.603748;0.000000;,
   -0.603748;0.797175;0.000000;,
   -0.136773;0.990602;0.000000;,
   0.136773;0.990602;0.000000;,
   0.603747;0.797176;0.000000;,
   0.797174;0.603749;0.000000;,
   0.990602;0.136774;0.000000;,
   0.990602;-0.136774;-0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.308328;0.407110;0.859765;,
   0.407110;0.308329;0.859765;,
   0.505891;0.069849;0.859765;,
   0.505891;-0.069849;0.859765;,
   -0.069848;0.505892;0.859764;,
   0.069848;0.505892;0.859764;,
   -0.407110;0.308328;0.859765;,
   -0.308328;0.407110;0.859765;,
   -0.505892;-0.069848;0.859764;,
   -0.505892;0.069848;0.859764;,
   -0.308328;-0.407110;0.859765;,
   -0.407110;-0.308328;0.859765;,
   0.069848;-0.505892;0.859764;,
   -0.069848;-0.505892;0.859764;,
   0.407109;-0.308329;0.859765;,
   0.308328;-0.407110;0.859765;,
   0.069848;-0.505892;0.859764;,
   -0.069848;-0.505892;0.859764;,
   0.603747;0.797176;0.000000;,
   0.797174;0.603749;0.000000;,
   0.990602;0.136775;0.000000;,
   0.990602;-0.136775;-0.000000;,
   -0.136773;0.990602;0.000000;,
   0.136773;0.990602;0.000000;,
   -0.797175;0.603748;0.000000;,
   -0.603748;0.797175;0.000000;,
   -0.136773;0.990602;0.000000;,
   0.136773;0.990602;0.000000;,
   -0.990602;-0.136773;-0.000000;,
   -0.990602;0.136773;0.000000;,
   -0.603748;-0.797175;-0.000000;,
   -0.797175;-0.603748;-0.000000;,
   0.136773;-0.990602;-0.000000;,
   -0.136773;-0.990602;-0.000000;,
   0.797174;-0.603749;-0.000000;,
   0.603747;-0.797176;-0.000000;,
   0.136773;-0.990602;-0.000000;,
   -0.136773;-0.990602;-0.000000;,
   0.439216;-0.060643;-0.896333;,
   0.439216;0.060643;-0.896333;,
   0.353453;0.267692;-0.896333;,
   0.267691;0.353454;-0.896333;,
   0.060642;0.439216;-0.896332;,
   -0.060642;0.439216;-0.896333;,
   -0.267691;0.353453;-0.896333;,
   -0.353453;0.267691;-0.896333;,
   -0.439216;0.060642;-0.896332;,
   -0.439216;-0.060642;-0.896333;,
   -0.353453;-0.267691;-0.896333;,
   -0.267691;-0.353453;-0.896333;,
   -0.060642;-0.439216;-0.896332;,
   0.060642;-0.439216;-0.896333;,
   -0.060642;-0.439216;-0.896332;,
   0.060642;-0.439216;-0.896333;,
   0.267691;-0.353454;-0.896333;,
   0.353453;-0.267692;-0.896333;,
   0.603747;0.797176;0.000000;,
   0.797174;0.603749;0.000000;,
   0.990602;0.136774;0.000000;,
   0.990602;-0.136774;-0.000000;,
   -0.136773;0.990602;0.000000;,
   0.136773;0.990602;0.000000;,
   -0.797175;0.603748;0.000000;,
   -0.603748;0.797175;0.000000;,
   -0.990602;-0.136773;-0.000000;,
   -0.990602;0.136773;0.000000;,
   -0.603748;-0.797175;-0.000000;,
   -0.797175;-0.603748;-0.000000;,
   0.136773;-0.990602;-0.000000;,
   -0.136773;-0.990602;-0.000000;,
   0.797174;-0.603749;-0.000000;,
   0.603747;-0.797176;-0.000000;,
   0.136773;-0.990602;-0.000000;,
   -0.136773;-0.990602;-0.000000;,
   0.397498;0.524848;0.752682;,
   0.524846;0.397497;0.752683;,
   0.652195;0.090049;0.752684;,
   0.652195;-0.090050;0.752683;,
   -0.090049;0.652197;0.752682;,
   0.090048;0.652198;0.752681;,
   -0.524846;0.397497;0.752684;,
   -0.397496;0.524846;0.752684;,
   -0.652198;-0.090049;0.752681;,
   -0.652197;0.090048;0.752682;,
   -0.397498;-0.524848;0.752682;,
   -0.524848;-0.397499;0.752681;,
   0.090049;-0.652198;0.752681;,
   -0.090049;-0.652200;0.752680;,
   0.524846;-0.397497;0.752683;,
   0.397499;-0.524848;0.752681;,
   0.090049;-0.652198;0.752681;,
   -0.090049;-0.652200;0.752680;,
   0.707153;0.707060;-0.000177;,
   0.990599;0.136799;-0.000183;,
   0.707130;0.707084;-0.000184;,
   0.990602;-0.136774;-0.000186;,
   -1.000000;0.000004;-0.000177;,
   -0.797198;0.603718;-0.000186;,
   -1.000000;0.000002;-0.000185;,
   -0.603753;0.797171;-0.000191;,
   -0.797196;-0.603720;-0.000186;,
   -0.603747;-0.797176;-0.000192;,
   -0.000744;-1.000000;0.000109;,
   0.203201;-0.979137;-0.000331;,
   0.574934;0.759131;0.305239;,
   0.759133;0.574938;0.305228;,
   0.943330;0.130247;0.305229;,
   0.943330;-0.130246;0.305229;,
   -0.130247;0.943326;0.305241;,
   0.130248;0.943324;0.305245;,
   -0.759137;0.574941;0.305210;,
   -0.574939;0.759134;0.305222;,
   -0.943332;-0.130247;0.305222;,
   -0.943334;0.130249;0.305216;,
   -0.574937;-0.759133;0.305228;,
   -0.759134;-0.574936;0.305228;,
   0.130248;-0.943332;0.305221;,
   -0.130246;-0.943330;0.305228;,
   0.759133;-0.574937;0.305227;,
   0.574936;-0.759134;0.305227;,
   0.130248;-0.943332;0.305221;,
   -0.130246;-0.943330;0.305228;,
   0.429571;0.059311;0.901083;,
   0.429570;-0.059310;0.901084;,
   0.345690;-0.261812;0.901084;,
   0.261810;-0.345688;0.901086;,
   0.261811;0.345690;0.901085;,
   0.345690;0.261812;0.901084;,
   -0.059311;0.429570;0.901084;,
   0.059310;0.429570;0.901084;,
   -0.345688;0.261810;0.901086;,
   -0.261811;0.345690;0.901085;,
   -0.429566;-0.059311;0.901086;,
   -0.429565;0.059311;0.901086;,
   -0.261812;-0.345691;0.901084;,
   -0.345690;-0.261813;0.901084;,
   0.059310;-0.429565;0.901086;,
   -0.059311;-0.429568;0.901085;,
   0.059310;-0.429565;0.901086;,
   -0.059311;-0.429568;0.901085;,
   -0.382628;0.923903;-0.000173;,
   0.000000;1.000000;-0.000186;,
   0.000000;1.000000;-0.000177;,
   0.382684;0.923879;-0.000169;,
   0.000000;1.000000;-0.000186;,
   0.000000;1.000000;-0.000177;,
   0.923861;-0.382727;-0.000170;,
   0.797146;-0.603787;-0.000179;,
   0.604646;-0.796494;-0.000377;,
   0.203201;-0.979137;-0.000331;;
   155;
   3;0,1,2;,
   3;3,4,5;,
   3;5,4,6;,
   3;7,8,9;,
   3;9,8,10;,
   3;9,10,11;,
   3;11,10,12;,
   3;11,12,13;,
   3;13,12,14;,
   3;13,14,15;,
   3;15,14,16;,
   3;15,16,17;,
   3;17,16,18;,
   3;17,18,19;,
   3;19,18,20;,
   3;19,20,3;,
   3;3,20,4;,
   3;21,22,23;,
   3;23,22,24;,
   3;24,22,25;,
   3;25,22,26;,
   3;26,22,27;,
   3;27,22,28;,
   3;29,30,31;,
   3;31,30,32;,
   3;33,34,29;,
   3;29,34,30;,
   3;35,36,33;,
   3;33,36,34;,
   3;37,38,35;,
   3;35,38,36;,
   3;39,40,37;,
   3;37,40,38;,
   3;41,42,39;,
   3;39,42,40;,
   3;43,44,45;,
   3;45,44,46;,
   3;31,32,43;,
   3;43,32,44;,
   3;47,48,49;,
   3;49,48,50;,
   3;51,52,47;,
   3;47,52,48;,
   3;53,54,55;,
   3;55,54,56;,
   3;57,58,53;,
   3;53,58,54;,
   3;59,60,57;,
   3;57,60,58;,
   3;61,62,59;,
   3;59,62,60;,
   3;63,64,65;,
   3;65,64,66;,
   3;49,50,63;,
   3;63,50,64;,
   3;67,68,69;,
   3;70,69,68;,
   3;69,70,71;,
   3;72,71,70;,
   3;71,72,73;,
   3;74,73,72;,
   3;73,74,75;,
   3;76,75,74;,
   3;75,76,77;,
   3;78,77,76;,
   3;77,78,79;,
   3;80,79,78;,
   3;81,82,83;,
   3;84,83,82;,
   3;83,84,67;,
   3;68,67,84;,
   3;85,86,87;,
   3;87,86,88;,
   3;89,90,85;,
   3;85,90,86;,
   3;91,92,89;,
   3;89,92,90;,
   3;93,94,91;,
   3;91,94,92;,
   3;95,96,93;,
   3;93,96,94;,
   3;97,98,95;,
   3;95,98,96;,
   3;99,100,101;,
   3;101,100,102;,
   3;87,88,99;,
   3;99,88,100;,
   3;103,104,105;,
   3;105,104,106;,
   3;107,108,103;,
   3;103,108,104;,
   3;109,110,107;,
   3;107,110,108;,
   3;111,112,109;,
   3;109,112,110;,
   3;113,114,111;,
   3;111,114,112;,
   3;115,116,113;,
   3;113,116,114;,
   3;117,118,119;,
   3;119,118,120;,
   3;105,106,117;,
   3;117,106,118;,
   3;121,122,123;,
   3;123,122,124;,
   3;125,126,127;,
   3;127,126,128;,
   3;125,127,129;,
   3;130,129,127;,
   3;129,130,131;,
   3;132,131,130;,
   3;133,134,135;,
   3;135,134,136;,
   3;137,138,133;,
   3;133,138,134;,
   3;139,140,137;,
   3;137,140,138;,
   3;141,142,139;,
   3;139,142,140;,
   3;143,144,141;,
   3;141,144,142;,
   3;145,146,143;,
   3;143,146,144;,
   3;147,148,149;,
   3;149,148,150;,
   3;135,136,147;,
   3;147,136,148;,
   3;151,152,153;,
   3;153,152,154;,
   3;155,156,151;,
   3;151,156,152;,
   3;157,158,155;,
   3;155,158,156;,
   3;159,160,157;,
   3;157,160,158;,
   3;161,162,159;,
   3;159,162,160;,
   3;163,164,161;,
   3;161,164,162;,
   3;165,166,163;,
   3;163,166,164;,
   3;153,154,167;,
   3;167,154,168;,
   3;126,169,128;,
   3;128,169,170;,
   3;170,169,171;,
   3;121,123,172;,
   3;123,173,172;,
   3;173,174,172;,
   3;122,175,124;,
   3;124,175,176;,
   3;176,175,177;,
   3;2,1,178;,
   3;2,178,177;,
   3;176,177,178;;
  }

  MeshMaterialList {
   2;
   155;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   179;
   0.449979;-0.566490;,
   0.481386;-0.530090;,
   0.444237;-0.507430;,
   0.000980;1.872041;,
   0.064560;1.872041;,
   0.000980;2.000000;,
   0.064560;2.000000;,
   0.000980;1.000000;,
   0.064560;1.000000;,
   0.000980;1.124092;,
   0.064560;1.124092;,
   0.000980;1.248750;,
   0.064560;1.248750;,
   0.000980;1.373409;,
   0.064560;1.373408;,
   0.000980;1.498067;,
   0.064560;1.498067;,
   0.000980;1.622725;,
   0.064560;1.622725;,
   0.000979;1.747383;,
   0.064560;1.747383;,
   0.965695;0.447001;,
   0.898453;0.474854;,
   0.993547;0.379760;,
   0.965695;0.312518;,
   0.898453;0.284665;,
   0.831211;0.312518;,
   0.803359;0.379760;,
   0.831211;0.447002;,
   0.064560;1.622725;,
   0.085549;1.622725;,
   0.064560;1.747383;,
   0.085549;1.747383;,
   0.064560;1.498067;,
   0.085549;1.498067;,
   0.064560;1.373408;,
   0.085549;1.373408;,
   0.064560;1.248750;,
   0.085549;1.248750;,
   0.064560;1.124092;,
   0.085549;1.124092;,
   0.064560;1.000000;,
   0.085549;1.000000;,
   0.064560;1.872041;,
   0.085549;1.872041;,
   0.064560;2.000000;,
   0.085549;2.000000;,
   0.745714;0.166275;,
   0.793204;0.166275;,
   0.745714;0.276347;,
   0.793204;0.276347;,
   0.745714;0.056203;,
   0.793204;0.056203;,
   0.745714;0.386419;,
   0.793204;0.386419;,
   0.745713;0.496491;,
   0.793203;0.496491;,
   0.745714;0.276347;,
   0.793204;0.276347;,
   0.745714;0.166275;,
   0.793204;0.166275;,
   0.745714;0.056203;,
   0.793204;0.056203;,
   0.745714;0.386419;,
   0.793204;0.386419;,
   0.745713;0.496491;,
   0.793203;0.496491;,
   0.128180;1.747383;,
   0.110700;1.747383;,
   0.128180;1.622725;,
   0.110700;1.622725;,
   0.128180;1.498067;,
   0.110701;1.498067;,
   0.128180;1.373409;,
   0.110701;1.373409;,
   0.128180;1.248750;,
   0.110701;1.248750;,
   0.128180;1.124092;,
   0.110701;1.124092;,
   0.128180;1.000000;,
   0.110700;1.000000;,
   0.128180;2.000000;,
   0.110700;2.000000;,
   0.128180;1.872041;,
   0.110700;1.872041;,
   0.128180;1.622725;,
   0.180620;1.622725;,
   0.128180;1.747383;,
   0.180620;1.747383;,
   0.128180;1.498067;,
   0.180620;1.498067;,
   0.128180;1.373409;,
   0.180620;1.373409;,
   0.128180;1.248750;,
   0.180620;1.248750;,
   0.128180;1.124092;,
   0.180620;1.124092;,
   0.128180;1.000000;,
   0.180620;1.000000;,
   0.128180;1.872041;,
   0.180620;1.872041;,
   0.128180;2.000000;,
   0.180620;2.000000;,
   0.180620;1.622725;,
   0.205724;1.622725;,
   0.180620;1.747383;,
   0.205724;1.747383;,
   0.180620;1.498067;,
   0.205724;1.498067;,
   0.180620;1.373409;,
   0.205724;1.373408;,
   0.180620;1.248750;,
   0.205724;1.248750;,
   0.180620;1.124092;,
   0.205724;1.124092;,
   0.180620;1.000000;,
   0.205724;1.000000;,
   0.180620;1.872041;,
   0.205724;1.872041;,
   0.180620;2.000000;,
   0.205724;2.000000;,
   0.292662;-0.566490;,
   0.357328;-0.542330;,
   0.292662;-0.002850;,
   0.357328;-0.002850;,
   0.357328;-0.566540;,
   0.421995;-0.533130;,
   0.357328;-0.002910;,
   0.421995;-0.002910;,
   0.292662;-0.530140;,
   0.292662;-0.002910;,
   0.231461;-0.530140;,
   0.231461;-0.002910;,
   0.205724;1.622725;,
   0.217938;1.622725;,
   0.205724;1.747383;,
   0.217938;1.747383;,
   0.205724;1.498067;,
   0.217938;1.498067;,
   0.205724;1.373408;,
   0.217938;1.373408;,
   0.205724;1.248750;,
   0.217938;1.248750;,
   0.205724;1.124092;,
   0.217938;1.124092;,
   0.205724;1.000000;,
   0.217938;1.000000;,
   0.205724;1.872041;,
   0.217938;1.872041;,
   0.205724;2.000000;,
   0.217938;2.000000;,
   0.217938;1.747383;,
   0.228689;1.747383;,
   0.217938;1.872041;,
   0.228689;1.872041;,
   0.217938;1.622725;,
   0.228689;1.622725;,
   0.217938;1.498067;,
   0.228689;1.498067;,
   0.217938;1.373408;,
   0.228689;1.373408;,
   0.217938;1.248750;,
   0.228689;1.248750;,
   0.217938;1.124092;,
   0.228689;1.124092;,
   0.217938;1.000000;,
   0.228689;1.000000;,
   0.217938;2.000000;,
   0.228689;2.000000;,
   0.452955;-0.530170;,
   0.481386;-0.002910;,
   0.481386;-0.485400;,
   0.259855;-0.530110;,
   0.231461;-0.002850;,
   0.231461;-0.485350;,
   0.409591;-0.542330;,
   0.421995;-0.002850;,
   0.421995;-0.497070;,
   0.481386;-0.002850;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pCylinder4 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface4 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}