xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_pillars.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame pCylinder10 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame polySurface1 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame polySurface3 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurface3 {
    3;
    0.000000;0.003825;0.014271;,
    0.002705;0.002705;0.014052;,
    0.000000;0.003824;-0.012715;;
    1;
    3;0,1,2;;

    MeshNormals {
     3;
     0.382679;0.923881;-0.000031;,
     0.382679;0.923881;-0.000031;,
     0.382679;0.923881;-0.000031;;
     1;
     3;0,1,2;;
    }

    MeshMaterialList {
     2;
     1;
     0;
     { lambert2 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     3;
     0.485036;-0.822660;,
     0.547530;-0.817600;,
     0.485036;-0.197860;;
    }
   }
  }

  Frame polySurface4 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurface4 {
    3;
    0.000000;0.003824;-0.012715;,
    0.002705;0.002705;0.014052;,
    0.002704;0.002704;-0.012744;;
    1;
    3;0,1,2;;

    MeshNormals {
     3;
     0.382683;0.923880;-0.000031;,
     0.382683;0.923880;-0.000031;,
     0.382683;0.923880;-0.000031;;
     1;
     3;0,1,2;;
    }

    MeshMaterialList {
     2;
     1;
     0;
     { lambert2 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     3;
     0.485036;-0.197860;,
     0.547530;-0.817600;,
     0.547530;-0.197190;;
    }
   }
  }

  Frame polySurface5 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurface5 {
    16;
    -0.002705;0.002705;0.016488;,
    0.000000;0.003825;0.014271;,
    -0.002704;0.002704;-0.014742;,
    -0.003824;0.000000;-0.018057;,
    -0.003825;-0.000000;0.017961;,
    -0.002705;-0.002705;0.015942;,
    -0.002704;-0.002704;-0.017003;,
    0.000000;-0.003824;-0.016953;,
    0.000000;-0.003825;0.015942;,
    0.002705;-0.002705;0.018292;,
    0.000000;-0.003825;0.015942;,
    0.002704;-0.002704;-0.018057;,
    0.000000;-0.003824;-0.016953;,
    0.003824;0.000000;-0.013655;,
    0.003825;-0.000000;0.017961;,
    0.002705;0.002705;0.014052;;
    12;
    3;0,1,2;,
    3;3,4,2;,
    3;2,4,0;,
    3;4,3,5;,
    3;6,5,3;,
    3;6,7,5;,
    3;7,8,5;,
    3;9,10,11;,
    3;11,10,12;,
    3;11,13,9;,
    3;13,14,9;,
    3;14,13,15;;

    MeshNormals {
     16;
     -0.707119;0.707095;-0.000029;,
     -0.382699;0.923873;-0.000027;,
     -0.797177;0.603746;-0.000027;,
     -0.990604;-0.136762;-0.000025;,
     -0.990601;0.136783;-0.000026;,
     -0.707108;-0.707106;-0.000027;,
     -0.707103;-0.707110;-0.000027;,
     -0.136775;-0.990602;-0.000027;,
     0.136777;-0.990602;-0.000026;,
     0.797184;-0.603736;-0.000025;,
     0.136777;-0.990602;-0.000026;,
     0.603758;-0.797168;-0.000025;,
     -0.136775;-0.990602;-0.000027;,
     0.990602;-0.136774;-0.000027;,
     1.000000;-0.000019;-0.000028;,
     0.923893;0.382651;-0.000026;;
     12;
     3;0,1,2;,
     3;3,4,2;,
     3;2,4,0;,
     3;4,3,5;,
     3;6,5,3;,
     3;6,7,5;,
     3;7,8,5;,
     3;9,10,11;,
     3;11,10,12;,
     3;11,13,9;,
     3;13,14,9;,
     3;14,13,15;;
    }

    MeshMaterialList {
     2;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { lambert2 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     16;
     0.679598;-0.886860;,
     0.740244;-0.835190;,
     0.679598;-0.159020;,
     0.613564;-0.081780;,
     0.613564;-0.921190;,
     0.547530;-0.874140;,
     0.547530;-0.106350;,
     0.485036;-0.107510;,
     0.485036;-0.874140;,
     0.679598;-0.915750;,
     0.740243;-0.861360;,
     0.679598;-0.074190;,
     0.740243;-0.099750;,
     0.613564;-0.176100;,
     0.613564;-0.908100;,
     0.547530;-0.817600;;
    }
   }
  }

  Frame polySurface6 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurface6 {
    3;
    -0.002704;0.002704;-0.014742;,
    0.000000;0.003825;0.014271;,
    0.000000;0.003824;-0.012715;;
    1;
    3;0,1,2;;

    MeshNormals {
     3;
     -0.382663;0.923888;-0.000031;,
     -0.382663;0.923888;-0.000031;,
     -0.382663;0.923888;-0.000031;;
     1;
     3;0,1,2;;
    }

    MeshMaterialList {
     2;
     1;
     0;
     { lambert2 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     3;
     0.679598;-0.159020;,
     0.740244;-0.835190;,
     0.740244;-0.206270;;
    }
   }
  }

  Frame polySurface7 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }

   Mesh polySurface7 {
    3;
    0.002704;0.002704;-0.012744;,
    0.002705;0.002705;0.014052;,
    0.003824;0.000000;-0.013655;;
    1;
    3;0,1,2;;

    MeshNormals {
     3;
     0.923875;0.382695;-0.000031;,
     0.923875;0.382695;-0.000031;,
     0.923875;0.382695;-0.000031;;
     1;
     3;0,1,2;;
    }

    MeshMaterialList {
     2;
     1;
     0;
     { lambert2 }
     { lambert1 }
    }

    MeshTextureCoords c1 {
     3;
     0.547530;-0.197190;,
     0.547530;-0.817600;,
     0.613564;-0.176100;;
    }
   }
  }
 }
}

Frame polySurface9 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface9 {
  21;
  -0.002704;0.002704;-0.014742;,
  -0.001725;-0.000870;-0.016353;,
  -0.003824;0.000000;-0.018057;,
  0.000000;-0.003824;-0.016953;,
  -0.002704;-0.002704;-0.017003;,
  0.000000;0.003824;-0.012715;,
  0.001736;0.000865;-0.018292;,
  0.002704;-0.002704;-0.018057;,
  0.002704;0.002704;-0.012744;,
  0.003824;0.000000;-0.013655;,
  -0.002705;0.002705;0.016488;,
  -0.000323;0.001718;0.015541;,
  0.000000;0.003825;0.014271;,
  0.002705;0.002705;0.014052;,
  -0.003825;-0.000000;0.017961;,
  -0.002705;-0.002705;0.015942;,
  0.000000;-0.000000;0.016589;,
  0.000000;-0.002705;0.017117;,
  0.000000;-0.003825;0.015942;,
  0.003825;-0.000000;0.017961;,
  0.002705;-0.002705;0.018292;;
  22;
  3;0,1,2;,
  3;3,4,1;,
  3;4,2,1;,
  3;0,5,6;,
  3;1,7,3;,
  3;6,7,1;,
  3;5,8,6;,
  3;6,8,9;,
  3;6,9,7;,
  3;0,6,1;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,15,16;,
  3;15,17,16;,
  3;14,16,10;,
  3;16,11,10;,
  3;15,18,17;,
  3;11,19,13;,
  3;19,11,16;,
  3;19,16,20;,
  3;17,20,16;,
  3;18,20,17;;

  MeshNormals {
   21;
   0.041309;0.635906;-0.770660;,
   0.014867;0.135993;-0.990598;,
   0.666896;0.207322;-0.715728;,
   -0.125041;0.126834;-0.984011;,
   0.391347;0.114600;-0.913080;,
   0.175129;0.891205;-0.418429;,
   0.268427;0.588960;-0.762281;,
   0.055092;0.010702;-0.998424;,
   0.633006;0.695039;-0.340917;,
   0.880225;0.337617;-0.333494;,
   0.432334;0.425983;0.794749;,
   0.201151;0.569289;0.797150;,
   0.372032;0.436561;0.819150;,
   0.141056;0.668598;0.730123;,
   0.336583;-0.077787;0.938436;,
   -0.147121;-0.384940;0.911140;,
   -0.050320;0.233429;0.971071;,
   -0.381208;-0.290136;0.877782;,
   -0.287116;-0.693166;0.661124;,
   -0.217231;0.536696;0.815333;,
   -0.374613;-0.100492;0.921719;;
   22;
   3;0,1,2;,
   3;3,4,1;,
   3;4,2,1;,
   3;0,5,6;,
   3;1,7,3;,
   3;6,7,1;,
   3;5,8,6;,
   3;6,8,9;,
   3;6,9,7;,
   3;0,6,1;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,16;,
   3;15,17,16;,
   3;14,16,10;,
   3;16,11,10;,
   3;15,18,17;,
   3;11,19,13;,
   3;19,11,16;,
   3;19,16,20;,
   3;17,20,16;,
   3;18,20,17;;
  }

  MeshMaterialList {
   1;
   22;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   21;
   0.144029;0.259885;,
   0.199237;0.461409;,
   0.080864;0.412377;,
   0.296521;0.628035;,
   0.144029;0.564871;,
   0.296521;0.196720;,
   0.394414;0.363597;,
   0.449014;0.564871;,
   0.534544;0.221007;,
   0.597709;0.373500;,
   0.593730;0.598470;,
   0.702919;0.520805;,
   0.743796;0.623787;,
   0.867807;0.535578;,
   0.505520;0.474458;,
   0.530838;0.324394;,
   0.699323;0.429985;,
   0.667875;0.292948;,
   0.654849;0.236185;,
   0.893125;0.385513;,
   0.804915;0.261500;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pCylinder10 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface5 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface6 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface7 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface9 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}