xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material castlebase_mat1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall.dds";
 }
}

Material rock_debris_mat {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame tall_castlestone_decayed03 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh tall_castlestone_decayed03 {
  62;
  -0.006457;-0.006962;0.008230;,
  -0.006457;-0.006962;0.010865;,
  -0.009333;-0.000000;0.008230;,
  -0.009333;-0.000000;0.010865;,
  0.000000;-0.009845;0.008227;,
  0.000000;-0.009845;0.010865;,
  -0.004168;-0.002798;0.006823;,
  0.000000;-0.005161;0.006832;,
  -0.004168;-0.002798;0.006823;,
  0.000000;0.009845;0.008227;,
  -0.006457;0.006962;0.008230;,
  0.000000;0.009845;0.010865;,
  -0.006457;0.006962;0.010865;,
  0.000000;0.005174;0.006823;,
  -0.004178;0.002802;0.006832;,
  -0.004178;0.002802;0.006832;,
  -0.004178;0.002802;0.006832;,
  0.006457;0.006962;0.008230;,
  0.006457;0.006962;0.010865;,
  0.009333;-0.000000;0.008230;,
  0.009333;-0.000000;0.010865;,
  0.000000;0.009845;0.008227;,
  0.000000;0.009845;0.010865;,
  0.004178;0.002802;0.006832;,
  0.000000;0.005174;0.006823;,
  0.004178;0.002802;0.006832;,
  0.006457;-0.006962;0.008230;,
  0.006457;-0.006962;0.010865;,
  0.000000;-0.005161;0.006832;,
  0.004178;-0.002798;0.006832;,
  0.004178;-0.002798;0.006832;,
  0.006457;-0.006962;0.008230;,
  0.006457;-0.006962;0.010865;,
  0.004178;-0.002798;0.006832;,
  0.009333;-0.000000;0.010865;,
  0.006457;0.006962;0.010865;,
  -0.006457;0.006962;0.010865;,
  0.000000;0.009845;0.010865;,
  0.009333;-0.000000;0.010865;,
  -0.009333;-0.000000;0.010865;,
  0.006457;-0.006962;0.010865;,
  0.000000;-0.009845;0.010865;,
  -0.006457;-0.006962;0.010865;,
  -0.009333;-0.000000;0.010865;,
  -0.004154;-0.004404;-0.007223;,
  -0.004154;-0.004404;0.007388;,
  -0.005875;0.000206;-0.005648;,
  -0.005875;0.000206;0.007388;,
  0.000000;-0.006314;-0.009777;,
  0.000000;-0.006314;0.007388;,
  0.004154;0.004816;-0.009777;,
  0.004154;0.004816;0.007388;,
  0.005875;0.000206;-0.009132;,
  0.005875;0.000206;0.007388;,
  0.000000;0.006726;0.007388;,
  0.000000;0.006726;-0.007413;,
  -0.004154;0.004816;-0.007955;,
  -0.004154;0.004816;0.007388;,
  -0.005875;0.000206;0.007388;,
  -0.005875;0.000206;-0.005648;,
  0.004154;-0.004404;0.007388;,
  0.004154;-0.004404;-0.007722;;
  52;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;,
  3;6,0,2;,
  3;4,0,7;,
  3;8,7,0;,
  3;9,10,11;,
  3;10,12,11;,
  3;9,13,10;,
  3;13,14,10;,
  3;15,2,10;,
  3;3,12,2;,
  3;2,12,10;,
  3;16,6,2;,
  3;17,18,19;,
  3;19,18,20;,
  3;21,22,17;,
  3;17,22,18;,
  3;23,17,19;,
  3;21,17,24;,
  3;25,24,17;,
  3;4,26,5;,
  3;26,27,5;,
  3;4,28,26;,
  3;28,29,26;,
  3;30,19,31;,
  3;20,32,19;,
  3;19,32,31;,
  3;33,23,19;,
  3;34,35,36;,
  3;35,37,36;,
  3;38,39,40;,
  3;41,40,42;,
  3;40,39,42;,
  3;34,36,43;,
  3;44,45,46;,
  3;45,47,46;,
  3;48,49,44;,
  3;49,45,44;,
  3;50,51,52;,
  3;51,53,52;,
  3;54,51,55;,
  3;51,50,55;,
  3;56,57,55;,
  3;57,54,55;,
  3;58,57,59;,
  3;57,56,59;,
  3;60,49,61;,
  3;49,48,61;,
  3;52,53,61;,
  3;53,60,61;;

  MeshNormals {
   62;
   -0.499756;-0.615711;-0.609216;,
   -0.802627;-0.596481;-0.000000;,
   -0.852039;0.000124;-0.523479;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.782871;-0.622184;,
   0.000000;-1.000000;-0.000000;,
   -0.245035;-0.128558;-0.960953;,
   0.000163;-0.267457;-0.963570;,
   -0.245035;-0.128558;-0.960953;,
   0.000000;0.783757;-0.621068;,
   -0.500275;0.615401;-0.609103;,
   0.000000;1.000000;0.000000;,
   -0.802627;0.596481;0.000000;,
   0.000000;0.267760;-0.963486;,
   -0.245527;0.128120;-0.960886;,
   -0.245527;0.128120;-0.960886;,
   -0.245527;0.128120;-0.960886;,
   0.500275;0.615401;-0.609103;,
   0.802627;0.596482;0.000000;,
   0.851900;0.000008;-0.523705;,
   1.000000;0.000000;0.000000;,
   0.000000;0.783757;-0.621068;,
   0.000000;1.000000;0.000000;,
   0.245349;0.127752;-0.960980;,
   0.000000;0.267760;-0.963486;,
   0.245349;0.127752;-0.960980;,
   0.499779;-0.615342;-0.609569;,
   0.802627;-0.596481;-0.000000;,
   0.000163;-0.267457;-0.963570;,
   0.244625;-0.128076;-0.961122;,
   0.244625;-0.128076;-0.961122;,
   0.499779;-0.615342;-0.609569;,
   0.802627;-0.596481;-0.000000;,
   0.244625;-0.128076;-0.961122;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.732640;-0.680617;-0.000000;,
   -0.732640;-0.680617;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.732640;0.680617;0.000000;,
   0.732640;0.680617;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.732640;0.680617;0.000000;,
   -0.732640;0.680617;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.732640;-0.680616;-0.000000;,
   0.732640;-0.680616;-0.000000;;
   52;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;,
   3;6,0,2;,
   3;4,0,7;,
   3;8,7,0;,
   3;9,10,11;,
   3;10,12,11;,
   3;9,13,10;,
   3;13,14,10;,
   3;15,2,10;,
   3;3,12,2;,
   3;2,12,10;,
   3;16,6,2;,
   3;17,18,19;,
   3;19,18,20;,
   3;21,22,17;,
   3;17,22,18;,
   3;23,17,19;,
   3;21,17,24;,
   3;25,24,17;,
   3;4,26,5;,
   3;26,27,5;,
   3;4,28,26;,
   3;28,29,26;,
   3;30,19,31;,
   3;20,32,19;,
   3;19,32,31;,
   3;33,23,19;,
   3;34,35,36;,
   3;35,37,36;,
   3;38,39,40;,
   3;41,40,42;,
   3;40,39,42;,
   3;34,36,43;,
   3;44,45,46;,
   3;45,47,46;,
   3;48,49,44;,
   3;49,45,44;,
   3;50,51,52;,
   3;51,53,52;,
   3;54,51,55;,
   3;51,50,55;,
   3;56,57,55;,
   3;57,54,55;,
   3;58,57,59;,
   3;57,56,59;,
   3;60,49,61;,
   3;49,48,61;,
   3;52,53,61;,
   3;53,60,61;;
  }

  MeshMaterialList {
   1;
   52;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { castlebase_mat1 }
  }

  MeshTextureCoords c1 {
   62;
   0.907545;0.407777;,
   0.836817;0.408179;,
   0.906955;0.273723;,
   0.836241;0.273951;,
   0.908629;0.543202;,
   0.837801;0.543812;,
   0.972946;0.363998;,
   0.962638;0.539887;,
   0.971023;0.399196;,
   0.906707;0.004134;,
   0.906730;0.139631;,
   0.835864;0.004212;,
   0.835992;0.139747;,
   0.960875;0.021730;,
   0.970279;0.147691;,
   0.953726;0.183150;,
   0.973599;0.237056;,
   0.903468;0.304377;,
   0.832730;0.304385;,
   0.903449;0.170280;,
   0.832734;0.170188;,
   0.903638;0.439874;,
   0.832808;0.439909;,
   0.970787;0.260770;,
   0.957778;0.422204;,
   0.967003;0.296227;,
   0.909883;0.678626;,
   0.839159;0.679435;,
   0.962941;0.545581;,
   0.973500;0.679015;,
   0.950584;0.079917;,
   0.903761;0.036224;,
   0.833033;0.035969;,
   0.971787;0.134027;,
   0.907009;0.621187;,
   0.805011;0.578872;,
   0.805290;0.389555;,
   0.762877;0.484152;,
   0.904848;0.095205;,
   0.904436;0.374680;,
   0.800550;0.138114;,
   0.757232;0.234725;,
   0.800265;0.331463;,
   0.907412;0.347542;,
   0.607354;0.247990;,
   0.607354;0.001948;,
   0.700556;0.221478;,
   0.700556;0.001948;,
   0.513929;0.291008;,
   0.513929;0.001948;,
   0.242211;0.291008;,
   0.242211;0.001948;,
   0.339485;0.280136;,
   0.339485;0.001948;,
   0.171921;0.001948;,
   0.171921;0.251198;,
   0.097172;0.260314;,
   0.097172;0.001948;,
   0.011057;0.001948;,
   0.011057;0.221478;,
   0.425957;0.001948;,
   0.425957;0.256391;;
  }
 }

 Frame polySurface15 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.057500,-0.057102,-0.069135,1.000000;;
  }

  Mesh polySurface15 {
   20;
   -0.056644;0.052697;0.058779;,
   -0.053346;0.052697;0.061413;,
   -0.057500;0.050788;0.059357;,
   -0.056628;0.054206;0.060950;,
   -0.054436;0.057308;0.060836;,
   -0.055250;0.058126;0.061020;,
   -0.054801;0.059854;0.058269;,
   -0.053346;0.061918;0.059357;,
   -0.057382;0.061918;0.062553;,
   -0.057500;0.063827;0.061721;,
   -0.061654;0.061918;0.061180;,
   -0.056596;0.057308;0.061477;,
   -0.063375;0.057308;0.063486;,
   -0.061742;0.058564;0.063401;,
   -0.061654;0.052697;0.061912;,
   -0.059211;0.060511;0.060469;,
   -0.060220;0.059735;0.060259;,
   -0.051625;0.057308;0.060003;,
   -0.055493;0.056486;0.060295;,
   -0.059743;0.055638;0.060573;;
   30;
   3;0,1,2;,
   3;3,1,0;,
   3;4,5,6;,
   3;7,8,9;,
   3;8,10,9;,
   3;11,12,13;,
   3;3,0,14;,
   3;14,0,2;,
   3;12,10,13;,
   3;11,15,8;,
   3;10,8,15;,
   3;11,16,15;,
   3;10,15,16;,
   3;11,13,16;,
   3;10,16,13;,
   3;11,8,6;,
   3;17,6,7;,
   3;8,7,6;,
   3;18,4,1;,
   3;4,17,1;,
   3;17,4,6;,
   3;5,11,6;,
   3;11,18,1;,
   3;18,11,5;,
   3;4,18,5;,
   3;11,1,3;,
   3;12,19,14;,
   3;12,11,19;,
   3;19,3,14;,
   3;11,3,19;;

   MeshNormals {
    20;
    0.037582;0.371861;-0.927527;,
    0.133889;-0.062854;-0.989001;,
    0.015109;-0.296178;-0.955013;,
    0.100139;0.348852;-0.931812;,
    -0.129297;-0.267577;-0.954822;,
    -0.243234;-0.218999;-0.944922;,
    -0.332299;-0.346157;-0.877355;,
    -0.232680;0.162887;-0.958816;,
    -0.185077;0.206205;-0.960847;,
    -0.164600;-0.402479;-0.900510;,
    -0.004146;-0.038542;-0.999248;,
    -0.171173;-0.030495;-0.984769;,
    -0.220777;0.163990;-0.961439;,
    -0.341562;-0.421152;-0.840218;,
    -0.442690;0.119474;-0.888680;,
    0.280250;0.340201;-0.897621;,
    -0.311295;-0.268814;-0.911501;,
    0.017298;-0.314351;-0.949149;,
    -0.216228;0.082429;-0.972857;,
    -0.197098;0.158946;-0.967413;;
    30;
    3;0,1,2;,
    3;3,1,0;,
    3;4,5,6;,
    3;7,8,9;,
    3;8,10,9;,
    3;11,12,13;,
    3;3,0,14;,
    3;14,0,2;,
    3;12,10,13;,
    3;11,15,8;,
    3;10,8,15;,
    3;11,16,15;,
    3;10,15,16;,
    3;11,13,16;,
    3;10,16,13;,
    3;11,8,6;,
    3;17,6,7;,
    3;8,7,6;,
    3;18,4,1;,
    3;4,17,1;,
    3;17,4,6;,
    3;5,11,6;,
    3;11,18,1;,
    3;18,11,5;,
    3;4,18,5;,
    3;11,1,3;,
    3;12,19,14;,
    3;12,11,19;,
    3;19,3,14;,
    3;11,3,19;;
   }

   MeshMaterialList {
    1;
    30;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { rock_debris_mat }
   }

   MeshTextureCoords c1 {
    20;
    0.136516;0.484445;,
    0.220194;0.706693;,
    0.022071;0.450386;,
    0.293917;0.479528;,
    0.500897;0.651966;,
    0.545443;0.583742;,
    0.701810;0.685930;,
    0.836964;0.749628;,
    0.833089;0.421840;,
    0.954118;0.421968;,
    0.811596;0.146238;,
    0.512387;0.470642;,
    0.490215;0.015119;,
    0.555231;0.111767;,
    0.192421;0.146161;,
    0.721436;0.299842;,
    0.691884;0.259526;,
    0.510050;0.847530;,
    0.455301;0.577679;,
    0.372317;0.289059;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { tall_castlestone_decayed03 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface15 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.057500,-0.057102,-0.069135;;,
   16000;3;0.057500,-0.057102,-0.069135;;;
  }
 }
}