xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material castlebase_mat1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall.dds";
 }
}

Material rock_debris_mat {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame tall_castlestone_decayed02 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh tall_castlestone_decayed02 {
  41;
  0.004245;0.004369;-0.016749;,
  0.004154;0.004610;0.000162;,
  0.005875;0.000000;-0.013175;,
  0.005875;-0.000000;0.000162;,
  -0.004154;0.004610;-0.015269;,
  -0.004154;0.004610;0.000162;,
  0.000000;0.006520;-0.014861;,
  0.000000;0.006520;0.000162;,
  -0.005875;0.000000;-0.016946;,
  -0.005875;-0.000000;0.000162;,
  -0.005875;0.000000;-0.016946;,
  -0.004154;-0.004610;-0.014843;,
  -0.005875;-0.000000;0.000162;,
  -0.004154;-0.004610;0.000162;,
  0.000000;-0.006520;0.000162;,
  0.000000;-0.006520;-0.011548;,
  0.003992;-0.004685;-0.016736;,
  0.004154;-0.004610;0.000162;,
  -0.004154;-0.004610;0.000162;,
  -0.003927;-0.004715;0.017067;,
  -0.004227;-0.004417;0.017111;,
  -0.005875;-0.000000;0.015737;,
  -0.004154;0.004610;0.015050;,
  -0.005875;-0.000000;0.000162;,
  -0.004154;0.004610;0.000162;,
  -0.000237;0.006411;0.017198;,
  0.000000;0.006520;0.000162;,
  0.000306;0.006379;0.017003;,
  0.004154;0.004610;0.012922;,
  0.004154;0.004610;0.000162;,
  0.005753;-0.000327;0.015201;,
  0.004154;-0.004610;0.013906;,
  0.005875;-0.000000;0.000162;,
  0.004154;-0.004610;0.000162;,
  0.000000;-0.006520;0.012562;,
  0.000000;-0.006520;0.000162;,
  -0.005875;-0.000000;0.015737;,
  -0.005875;-0.000000;0.000162;,
  0.005775;0.000270;0.015161;,
  0.004268;-0.004306;-0.016697;,
  0.003830;0.004759;-0.016783;;
  37;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,4;,
  3;9,5,4;,
  3;10,11,12;,
  3;11,13,12;,
  3;14,13,15;,
  3;13,11,15;,
  3;16,17,15;,
  3;17,14,15;,
  3;18,19,20;,
  3;21,22,23;,
  3;22,24,23;,
  3;25,26,22;,
  3;26,24,22;,
  3;27,28,26;,
  3;28,29,26;,
  3;30,31,32;,
  3;31,33,32;,
  3;31,34,33;,
  3;34,35,33;,
  3;27,26,25;,
  3;20,36,18;,
  3;36,37,18;,
  3;19,18,34;,
  3;18,35,34;,
  3;32,38,30;,
  3;38,32,28;,
  3;32,29,28;,
  3;39,17,16;,
  3;3,17,2;,
  3;17,39,2;,
  3;40,1,0;,
  3;7,1,6;,
  3;1,40,6;;

  MeshNormals {
   41;
   0.833081;0.553140;-0.003456;,
   0.722948;0.690901;-0.001433;,
   1.000000;0.000000;0.000000;,
   0.999971;-0.007426;0.001548;,
   -0.732640;0.680616;0.000000;,
   -0.732640;0.680616;0.000000;,
   0.000000;1.000000;0.000000;,
   0.013106;0.999913;0.001562;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.732640;-0.680616;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.726759;-0.686892;0.001083;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.633783;-0.773507;-0.002671;,
   0.749744;-0.661727;-0.001101;,
   -0.726759;-0.686892;0.001083;,
   -0.569840;-0.821752;0.002584;,
   -0.840203;-0.542266;0.002605;,
   -1.000000;0.000000;0.000000;,
   -0.732640;0.680616;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.732640;0.680616;0.000000;,
   -0.183990;0.982921;0.003731;,
   0.013106;0.999913;0.001562;,
   0.243337;0.969935;0.003682;,
   0.732640;0.680616;0.000000;,
   0.722948;0.690901;-0.001433;,
   0.980796;-0.195003;0.003722;,
   0.732640;-0.680616;-0.000000;,
   0.999971;-0.007426;0.001548;,
   0.749744;-0.661727;-0.001101;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.987061;0.160304;0.003746;,
   0.880909;-0.473278;-0.002608;,
   0.559107;0.829088;-0.003410;;
   37;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,4;,
   3;9,5,4;,
   3;10,11,12;,
   3;11,13,12;,
   3;14,13,15;,
   3;13,11,15;,
   3;16,17,15;,
   3;17,14,15;,
   3;18,19,20;,
   3;21,22,23;,
   3;22,24,23;,
   3;25,26,22;,
   3;26,24,22;,
   3;27,28,26;,
   3;28,29,26;,
   3;30,31,32;,
   3;31,33,32;,
   3;31,34,33;,
   3;34,35,33;,
   3;27,26,25;,
   3;20,36,18;,
   3;36,37,18;,
   3;19,18,34;,
   3;18,35,34;,
   3;32,38,30;,
   3;38,32,28;,
   3;32,29,28;,
   3;39,17,16;,
   3;3,17,2;,
   3;17,39,2;,
   3;40,1,0;,
   3;7,1,6;,
   3;1,40,6;;
  }

  MeshMaterialList {
   1;
   37;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { castlebase_mat1 }
  }

  MeshTextureCoords c1 {
   41;
   0.247304;0.344567;,
   0.242211;0.067600;,
   0.339485;0.286030;,
   0.339485;0.067600;,
   0.097172;0.320334;,
   0.097172;0.067600;,
   0.171920;0.313656;,
   0.171921;0.067600;,
   0.011057;0.347801;,
   0.011057;0.067600;,
   0.700556;0.347801;,
   0.607354;0.313355;,
   0.700556;0.067600;,
   0.607354;0.067600;,
   0.513929;0.067600;,
   0.513929;0.259395;,
   0.429392;0.344349;,
   0.425957;0.067600;,
   0.607354;0.291008;,
   0.602241;0.006340;,
   0.611258;0.003070;,
   0.011057;0.028737;,
   0.097172;0.040297;,
   0.011057;0.291008;,
   0.097172;0.291008;,
   0.167650;0.004139;,
   0.171921;0.291008;,
   0.177102;0.007416;,
   0.242211;0.076133;,
   0.242211;0.291008;,
   0.345622;0.037756;,
   0.425957;0.059561;,
   0.339485;0.291008;,
   0.425957;0.291008;,
   0.513929;0.082202;,
   0.513929;0.291008;,
   0.700556;0.028737;,
   0.700556;0.291008;,
   0.333789;0.038435;,
   0.420247;0.343722;,
   0.236717;0.345132;;
  }
 }

 Frame polySurface8 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface8 {
   46;
   0.004154;-0.004610;0.013906;,
   0.000383;-0.004659;0.013951;,
   0.000000;-0.006520;0.012562;,
   0.000627;-0.001522;0.012324;,
   0.000306;0.006379;0.017003;,
   -0.000237;0.006411;0.017198;,
   -0.004154;0.004610;0.015050;,
   -0.003927;-0.004715;0.017067;,
   -0.002495;-0.002551;0.013812;,
   -0.000306;-0.002689;0.013317;,
   -0.000531;-0.002044;0.014244;,
   -0.000849;0.002310;0.014326;,
   -0.005875;-0.000000;0.015737;,
   -0.002608;0.003180;0.013629;,
   -0.004227;-0.004417;0.017111;,
   -0.003712;-0.004215;0.017037;,
   0.003872;-0.000579;0.014897;,
   0.005775;0.000270;0.015161;,
   0.002408;0.001201;0.013897;,
   0.005753;-0.000327;0.015201;,
   0.001204;0.004092;0.016117;,
   0.004154;0.004610;0.012922;,
   0.000609;0.001799;0.014852;,
   0.000000;-0.006520;-0.011548;,
   0.002663;-0.003077;-0.015580;,
   0.003992;-0.004685;-0.016736;,
   0.005875;0.000000;-0.013175;,
   0.003105;0.003074;-0.016684;,
   0.004245;0.004369;-0.016749;,
   -0.005875;0.000000;-0.016946;,
   -0.004154;0.004610;-0.015269;,
   -0.004723;0.000363;-0.016770;,
   -0.001050;0.002563;-0.014657;,
   -0.002795;0.000969;-0.012963;,
   -0.004154;-0.004610;-0.014843;,
   -0.003234;-0.002931;-0.015607;,
   -0.001463;-0.003249;-0.014688;,
   0.001569;-0.001639;-0.014040;,
   0.004268;-0.004306;-0.016697;,
   0.002864;-0.000286;-0.017083;,
   0.003830;0.004759;-0.016783;,
   0.000550;-0.000673;-0.016422;,
   0.001828;0.004491;-0.017198;,
   0.000000;0.006520;-0.014861;,
   -0.002022;-0.001103;-0.013359;,
   -0.002400;0.001265;-0.015162;;
   67;
   3;0,1,2;,
   3;3,1,0;,
   3;4,5,6;,
   3;1,7,2;,
   3;8,1,9;,
   3;8,10,11;,
   3;12,11,13;,
   3;14,7,15;,
   3;14,15,12;,
   3;15,1,8;,
   3;8,11,12;,
   3;15,8,12;,
   3;7,1,15;,
   3;3,0,16;,
   3;16,17,18;,
   3;10,3,11;,
   3;1,3,9;,
   3;8,9,10;,
   3;3,10,9;,
   3;16,19,17;,
   3;0,19,16;,
   3;12,13,6;,
   3;13,4,6;,
   3;11,4,13;,
   3;11,20,4;,
   3;4,20,21;,
   3;21,20,11;,
   3;3,22,11;,
   3;22,21,11;,
   3;3,16,18;,
   3;22,3,18;,
   3;22,18,21;,
   3;17,21,18;,
   3;23,24,25;,
   3;26,27,28;,
   3;29,30,31;,
   3;30,32,33;,
   3;34,29,35;,
   3;34,35,23;,
   3;36,23,35;,
   3;24,23,37;,
   3;25,24,38;,
   3;24,26,38;,
   3;27,26,39;,
   3;27,40,28;,
   3;27,39,41;,
   3;42,27,32;,
   3;30,43,32;,
   3;29,31,35;,
   3;32,44,33;,
   3;45,44,31;,
   3;30,45,31;,
   3;30,33,45;,
   3;45,33,44;,
   3;31,44,35;,
   3;27,42,40;,
   3;42,43,40;,
   3;43,42,32;,
   3;39,24,37;,
   3;26,24,39;,
   3;32,41,44;,
   3;37,44,41;,
   3;23,36,37;,
   3;32,27,41;,
   3;39,37,41;,
   3;36,44,37;,
   3;44,36,35;;

   MeshNormals {
    46;
    -0.185927;-0.174051;0.967025;,
    0.370778;0.091779;0.924176;,
    0.256078;-0.611640;0.748546;,
    0.116899;-0.141602;0.982997;,
    0.002371;-0.564140;0.825676;,
    0.126071;-0.861293;0.492220;,
    0.266644;-0.627344;0.731669;,
    0.424001;-0.279338;0.861506;,
    0.341426;0.108425;0.933634;,
    0.486581;-0.111563;0.866483;,
    0.496888;-0.349735;0.794222;,
    0.012954;-0.178562;0.983843;,
    0.368273;0.240058;0.898191;,
    0.018908;-0.199058;0.979805;,
    0.081733;0.152277;0.984953;,
    0.428067;0.293516;0.854755;,
    -0.361236;-0.034430;0.931839;,
    -0.223069;0.251994;0.941668;,
    -0.097052;0.008954;0.995239;,
    -0.147528;-0.087425;0.985187;,
    0.366558;-0.533023;0.762575;,
    0.361291;0.051464;0.931032;,
    0.055152;-0.157680;0.985949;,
    -0.128377;-0.466152;-0.875341;,
    -0.508432;-0.028733;-0.860623;,
    -0.482521;0.268447;-0.833733;,
    0.582268;-0.049529;-0.811487;,
    0.074730;-0.138529;-0.987535;,
    0.256329;-0.272248;-0.927457;,
    0.092534;-0.113728;-0.989193;,
    0.362198;0.097239;-0.927015;,
    0.481519;0.017247;-0.876266;,
    -0.470307;-0.150209;-0.869625;,
    0.633904;0.061545;-0.770959;,
    0.182046;-0.488161;-0.853556;,
    0.407974;-0.205657;-0.889529;,
    0.336880;-0.016361;-0.941405;,
    -0.360913;-0.495089;-0.790334;,
    -0.068114;0.620932;-0.780899;,
    0.128999;-0.400244;-0.907284;,
    0.100828;0.204812;-0.973594;,
    -0.430761;-0.389404;-0.814131;,
    -0.242392;0.066503;-0.967896;,
    -0.215241;0.330017;-0.919108;,
    0.254171;0.014131;-0.967056;,
    0.920577;0.186172;-0.343335;;
    67;
    3;0,1,2;,
    3;3,1,0;,
    3;4,5,6;,
    3;1,7,2;,
    3;8,1,9;,
    3;8,10,11;,
    3;12,11,13;,
    3;14,7,15;,
    3;14,15,12;,
    3;15,1,8;,
    3;8,11,12;,
    3;15,8,12;,
    3;7,1,15;,
    3;3,0,16;,
    3;16,17,18;,
    3;10,3,11;,
    3;1,3,9;,
    3;8,9,10;,
    3;3,10,9;,
    3;16,19,17;,
    3;0,19,16;,
    3;12,13,6;,
    3;13,4,6;,
    3;11,4,13;,
    3;11,20,4;,
    3;4,20,21;,
    3;21,20,11;,
    3;3,22,11;,
    3;22,21,11;,
    3;3,16,18;,
    3;22,3,18;,
    3;22,18,21;,
    3;17,21,18;,
    3;23,24,25;,
    3;26,27,28;,
    3;29,30,31;,
    3;30,32,33;,
    3;34,29,35;,
    3;34,35,23;,
    3;36,23,35;,
    3;24,23,37;,
    3;25,24,38;,
    3;24,26,38;,
    3;27,26,39;,
    3;27,40,28;,
    3;27,39,41;,
    3;42,27,32;,
    3;30,43,32;,
    3;29,31,35;,
    3;32,44,33;,
    3;45,44,31;,
    3;30,45,31;,
    3;30,33,45;,
    3;45,33,44;,
    3;31,44,35;,
    3;27,42,40;,
    3;42,43,40;,
    3;43,42,32;,
    3;39,24,37;,
    3;26,24,39;,
    3;32,41,44;,
    3;37,44,41;,
    3;23,36,37;,
    3;32,27,41;,
    3;39,37,41;,
    3;36,44,37;,
    3;44,36,35;;
   }

   MeshMaterialList {
    1;
    67;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { rock_debris_mat }
   }

   MeshTextureCoords c1 {
    46;
    0.514562;0.866413;,
    0.691590;0.683617;,
    0.795247;0.793635;,
    0.501611;0.577411;,
    0.109790;0.123712;,
    0.128597;0.091856;,
    0.427235;0.057212;,
    0.926238;0.437903;,
    0.676244;0.453892;,
    0.604810;0.568918;,
    0.583974;0.499330;,
    0.373126;0.322764;,
    0.718071;0.177467;,
    0.421859;0.209082;,
    0.926420;0.408104;,
    0.899849;0.428064;,
    0.296035;0.717292;,
    0.183609;0.771223;,
    0.280441;0.552613;,
    0.216370;0.802318;,
    0.180222;0.262668;,
    0.040770;0.486218;,
    0.325544;0.418122;,
    0.755321;0.084323;,
    0.381864;0.202351;,
    0.349725;0.050147;,
    0.048091;0.259774;,
    0.172934;0.576100;,
    0.074821;0.627569;,
    0.904220;0.730319;,
    0.599194;0.885534;,
    0.840365;0.712746;,
    0.452474;0.686101;,
    0.598663;0.621823;,
    0.924290;0.393336;,
    0.824275;0.473351;,
    0.725131;0.376406;,
    0.503348;0.317479;,
    0.339136;0.051338;,
    0.300708;0.396432;,
    0.084340;0.668363;,
    0.415020;0.451583;,
    0.198374;0.688903;,
    0.295704;0.886520;,
    0.636943;0.506275;,
    0.686974;0.677824;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { tall_castlestone_decayed02 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface8 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}