xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_floor.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellar_wood01.dds";
 }
}

Frame polySurface134 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.808874,0.000000,1.000000;;
 }

 Mesh polySurface134 {
  36;
  0.000000;0.020000;-0.003045;,
  0.010000;0.020000;-0.003045;,
  0.000000;-0.000000;-0.003045;,
  0.010000;-0.020000;-0.003045;,
  0.000000;-0.020000;-0.003045;,
  0.020000;0.020000;-0.015545;,
  0.020000;-0.020000;-0.015545;,
  -0.020000;0.020000;-0.020545;,
  -0.020000;0.020000;-0.015545;,
  -0.020000;-0.020000;-0.020545;,
  -0.020000;-0.020000;-0.015545;,
  0.020000;0.020000;-0.020545;,
  0.020000;-0.020000;-0.020545;,
  -0.014489;-0.007841;-0.008682;,
  -0.014791;-0.005064;-0.009069;,
  -0.014633;-0.001407;-0.008864;,
  -0.013974;0.004106;-0.008012;,
  -0.010000;0.020000;-0.003045;,
  -0.010000;-0.020000;-0.003045;,
  -0.013534;-0.003680;-0.007553;,
  -0.010000;0.020000;-0.003045;,
  -0.013980;-0.001249;-0.007979;,
  -0.013974;0.004106;-0.008012;,
  -0.013534;-0.003680;-0.007553;,
  -0.010000;-0.020000;-0.003045;,
  -0.014489;-0.007841;-0.008682;,
  -0.020000;-0.020000;-0.015545;,
  -0.002500;-0.007203;-0.003045;,
  -0.002995;-0.010805;-0.003045;,
  -0.010000;-0.020000;-0.003045;,
  -0.005000;-0.014407;-0.003045;,
  -0.003422;-0.003944;-0.003045;,
  -0.005664;-0.003332;-0.003045;,
  -0.006122;-0.005254;-0.003045;,
  -0.010000;0.020000;-0.003045;,
  -0.004899;-0.008305;-0.003045;;
  31;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;1,5,3;,
  3;3,5,6;,
  3;7,8,9;,
  3;9,8,10;,
  3;5,11,6;,
  3;6,11,12;,
  3;10,8,13;,
  3;13,8,14;,
  3;14,8,15;,
  3;15,8,16;,
  3;8,17,16;,
  3;18,19,20;,
  3;19,21,20;,
  3;22,20,21;,
  3;23,24,25;,
  3;26,25,24;,
  3;2,4,27;,
  3;27,4,28;,
  3;29,30,4;,
  3;4,30,28;,
  3;27,31,2;,
  3;31,0,2;,
  3;20,32,18;,
  3;18,32,33;,
  3;31,32,0;,
  3;34,0,32;,
  3;29,33,35;,
  3;29,35,30;;

  MeshNormals {
   36;
   0.000000;0.000000;-1.000000;,
   -0.433189;0.000000;-0.901303;,
   0.000000;0.000000;-1.000000;,
   -0.433189;0.000000;-0.901303;,
   0.000000;0.000000;-1.000000;,
   -0.943628;0.000000;-0.331007;,
   -0.943628;0.000000;-0.331007;,
   1.000000;0.000000;0.000000;,
   0.943507;0.000109;-0.331353;,
   1.000000;0.000000;0.000000;,
   0.943507;0.000109;-0.331353;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.780410;0.000207;-0.625268;,
   0.780410;0.000207;-0.625268;,
   0.780410;0.000207;-0.625268;,
   0.780410;0.000207;-0.625268;,
   0.780410;0.000207;-0.625268;,
   0.434512;0.000649;-0.900666;,
   0.782700;0.001170;-0.622398;,
   0.434512;0.000649;-0.900666;,
   0.782700;0.001170;-0.622398;,
   0.782700;0.001170;-0.622398;,
   0.779768;-0.002354;-0.626064;,
   0.779768;-0.002354;-0.626064;,
   0.779768;-0.002354;-0.626064;,
   0.779768;-0.002354;-0.626064;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;;
   31;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;1,5,3;,
   3;3,5,6;,
   3;7,8,9;,
   3;9,8,10;,
   3;5,11,6;,
   3;6,11,12;,
   3;10,8,13;,
   3;13,8,14;,
   3;14,8,15;,
   3;15,8,16;,
   3;8,17,16;,
   3;18,19,20;,
   3;19,21,20;,
   3;22,20,21;,
   3;23,24,25;,
   3;26,25,24;,
   3;2,4,27;,
   3;27,4,28;,
   3;29,30,4;,
   3;4,30,28;,
   3;27,31,2;,
   3;31,0,2;,
   3;20,32,18;,
   3;18,32,33;,
   3;31,32,0;,
   3;34,0,32;,
   3;29,33,35;,
   3;29,35,30;;
  }

  MeshMaterialList {
   1;
   31;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   36;
   1.000000;0.753416;,
   1.000000;0.375762;,
   0.500000;0.753416;,
   0.000000;0.375762;,
   0.000000;0.753416;,
   1.000000;-0.372940;,
   0.000000;-0.372940;,
   1.000000;1.996536;,
   1.000000;1.752997;,
   0.000000;1.996536;,
   0.000000;1.752997;,
   1.000000;-0.655770;,
   0.000000;-0.655770;,
   0.350516;1.393580;,
   0.422640;1.422631;,
   0.501859;1.412619;,
   0.607095;1.378192;,
   1.000000;1.131070;,
   0.000000;1.131070;,
   0.436884;1.333920;,
   1.000000;1.131070;,
   0.505328;1.369385;,
   0.607095;1.378192;,
   0.436884;1.333920;,
   0.000000;1.131070;,
   0.350516;1.393580;,
   0.000000;1.752997;,
   0.342748;0.850014;,
   0.207753;0.863292;,
   0.000000;1.131070;,
   0.130844;0.938463;,
   0.399972;0.874466;,
   0.418310;0.953740;,
   0.371889;0.977747;,
   1.000000;1.131070;,
   0.285376;0.926068;;
  }
 }

 Frame polySurface137 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.045000,-0.020545,1.000000;;
  }

  Mesh polySurface137 {
   52;
   -0.013974;-0.040894;0.012533;,
   -0.013980;-0.046249;0.012567;,
   -0.013974;-0.040894;0.013641;,
   -0.013980;-0.046249;0.013674;,
   -0.014489;-0.052841;0.012971;,
   -0.014489;-0.052841;0.011864;,
   -0.014791;-0.050064;0.012584;,
   -0.014791;-0.050064;0.011477;,
   -0.013534;-0.048680;0.014100;,
   -0.013534;-0.048680;0.012992;,
   -0.014489;-0.052841;0.012971;,
   -0.014489;-0.052841;0.011864;,
   -0.014791;-0.050064;0.011477;,
   -0.014633;-0.046407;0.011682;,
   -0.014791;-0.050064;0.012584;,
   -0.014633;-0.046407;0.012789;,
   -0.014633;-0.046407;0.011682;,
   -0.013974;-0.040894;0.012533;,
   -0.014633;-0.046407;0.012789;,
   -0.013974;-0.040894;0.013641;,
   -0.013980;-0.046249;0.012567;,
   -0.013534;-0.048680;0.012992;,
   -0.013980;-0.046249;0.013674;,
   -0.013534;-0.048680;0.014100;,
   -0.005000;-0.059407;0.017500;,
   -0.004921;-0.058774;0.018199;,
   -0.002995;-0.055805;0.017500;,
   -0.003145;-0.055584;0.018199;,
   -0.005000;-0.059407;0.017500;,
   -0.004899;-0.053305;0.017500;,
   -0.004921;-0.058774;0.018199;,
   -0.004832;-0.053370;0.018199;,
   -0.003422;-0.048944;0.017500;,
   -0.002500;-0.052203;0.017500;,
   -0.003524;-0.049507;0.018199;,
   -0.002707;-0.052394;0.018199;,
   -0.006122;-0.050254;0.017500;,
   -0.005915;-0.050668;0.018199;,
   -0.004899;-0.053305;0.017500;,
   -0.004832;-0.053370;0.018199;,
   -0.005664;-0.048332;0.017500;,
   -0.005509;-0.048965;0.018199;,
   -0.006122;-0.050254;0.017500;,
   -0.005915;-0.050668;0.018199;,
   -0.005664;-0.048332;0.017500;,
   -0.003422;-0.048944;0.017500;,
   -0.005509;-0.048965;0.018199;,
   -0.003524;-0.049507;0.018199;,
   -0.002500;-0.052203;0.017500;,
   -0.002995;-0.055805;0.017500;,
   -0.002707;-0.052394;0.018199;,
   -0.003145;-0.055584;0.018199;;
   26;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,30;,
   3;30,29,31;,
   3;32,33,34;,
   3;34,33,35;,
   3;36,37,38;,
   3;38,37,39;,
   3;40,41,42;,
   3;42,41,43;,
   3;44,45,46;,
   3;46,45,47;,
   3;48,49,50;,
   3;50,49,51;;

   MeshNormals {
    52;
    -0.999999;0.001197;0.000000;,
    -0.999999;0.001197;0.000000;,
    -0.999999;0.001197;0.000000;,
    -0.999999;0.001197;0.000000;,
    0.994127;0.108223;0.000000;,
    0.994127;0.108223;0.000000;,
    0.994127;0.108223;0.000000;,
    0.994127;0.108223;0.000000;,
    -0.974690;0.223561;0.000000;,
    -0.974690;0.223561;0.000000;,
    -0.974690;0.223561;0.000000;,
    -0.974690;0.223561;0.000000;,
    0.999072;-0.043075;-0.000000;,
    0.999072;-0.043075;-0.000000;,
    0.999072;-0.043075;-0.000000;,
    0.999072;-0.043075;-0.000000;,
    0.992916;-0.118815;-0.000000;,
    0.992916;-0.118815;-0.000000;,
    0.992916;-0.118815;-0.000000;,
    0.992916;-0.118815;-0.000000;,
    -0.983602;-0.180351;-0.000000;,
    -0.983602;-0.180351;-0.000000;,
    -0.983602;-0.180351;-0.000000;,
    -0.983602;-0.180351;-0.000000;,
    -0.826674;0.460273;-0.323666;,
    -0.826674;0.460273;-0.323666;,
    -0.826674;0.460273;-0.323666;,
    -0.826674;0.460273;-0.323666;,
    0.995129;-0.016459;-0.097201;,
    0.995129;-0.016459;-0.097201;,
    0.995129;-0.016459;-0.097201;,
    0.995129;-0.016459;-0.097201;,
    -0.905571;-0.256288;-0.338020;,
    -0.905571;-0.256288;-0.338020;,
    -0.905571;-0.256288;-0.338020;,
    -0.905571;-0.256288;-0.338020;,
    0.926791;0.371555;-0.054829;,
    0.926791;0.371555;-0.054829;,
    0.926791;0.371555;-0.054829;,
    0.926791;0.371555;-0.054829;,
    0.895135;-0.213519;-0.391334;,
    0.895135;-0.213519;-0.391334;,
    0.895135;-0.213519;-0.391334;,
    0.895135;-0.213519;-0.391334;,
    -0.204315;-0.747674;-0.631854;,
    -0.204315;-0.747674;-0.631854;,
    -0.204315;-0.747674;-0.631854;,
    -0.204315;-0.747674;-0.631854;,
    -0.959672;0.131794;-0.248315;,
    -0.959672;0.131794;-0.248315;,
    -0.959672;0.131794;-0.248315;,
    -0.959672;0.131794;-0.248315;;
    26;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;5,7,6;,
    3;8,9,10;,
    3;9,11,10;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,29,30;,
    3;30,29,31;,
    3;32,33,34;,
    3;34,33,35;,
    3;36,37,38;,
    3;38,37,39;,
    3;40,41,42;,
    3;42,41,43;,
    3;44,45,46;,
    3;46,45,47;,
    3;48,49,50;,
    3;50,49,51;;
   }

   MeshMaterialList {
    1;
    26;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    52;
    0.575227;0.204032;,
    0.324947;0.205594;,
    0.575227;0.255805;,
    0.324947;0.257368;,
    0.575168;0.250195;,
    0.575168;0.199501;,
    0.448088;0.232485;,
    0.448088;0.181791;,
    0.211321;0.277247;,
    0.211321;0.225473;,
    0.016829;0.224515;,
    0.016829;0.172742;,
    0.448088;0.181791;,
    0.280721;0.191169;,
    0.448088;0.232485;,
    0.280721;0.241863;,
    0.280721;0.191169;,
    0.028413;0.230139;,
    0.280721;0.241863;,
    0.028413;0.280833;,
    0.324947;0.205594;,
    0.211321;0.225473;,
    0.324947;0.257368;,
    0.211321;0.277247;,
    0.017009;0.208435;,
    0.050692;0.258994;,
    0.208674;0.208436;,
    0.220449;0.258994;,
    0.587382;0.195152;,
    0.277820;0.195152;,
    0.555270;0.249923;,
    0.281092;0.249923;,
    0.573768;0.208435;,
    0.400339;0.208435;,
    0.543811;0.258994;,
    0.390206;0.258994;,
    0.123038;0.195152;,
    0.144002;0.249923;,
    0.277820;0.195152;,
    0.281092;0.249923;,
    0.025509;0.195152;,
    0.057621;0.249923;,
    0.123038;0.195152;,
    0.144002;0.249923;,
    0.368505;0.188105;,
    0.181648;0.239166;,
    0.355616;0.240874;,
    0.190118;0.286098;,
    0.400339;0.208435;,
    0.208674;0.208436;,
    0.390206;0.258994;,
    0.220449;0.258994;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface134 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.808874,0.000000;;,
   16000;3;0.000000,0.808874,0.000000;;;
  }
 }

 Animation {
  
  { polySurface137 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.045000,-0.020545;;,
   16000;3;0.000000,0.045000,-0.020545;;;
  }
 }
}