xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_floor.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellar_wood01.dds";
 }
}

Frame polySurface132 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.808874,0.000000,1.000000;;
 }

 Mesh polySurface132 {
  36;
  0.005000;-0.001485;-0.003045;,
  -0.010000;-0.020000;-0.003045;,
  0.000000;-0.000000;-0.003045;,
  -0.010000;-0.000000;-0.003045;,
  0.010000;-0.000000;-0.003045;,
  0.012786;-0.001741;-0.006528;,
  0.010000;-0.020000;-0.003045;,
  -0.020000;0.020000;-0.020545;,
  -0.020000;0.020000;-0.015545;,
  -0.020000;-0.020000;-0.020545;,
  -0.020000;-0.020000;-0.015545;,
  0.020000;-0.000000;-0.015545;,
  0.020000;-0.020000;-0.020545;,
  0.020000;-0.020000;-0.015545;,
  -0.020000;-0.020000;-0.015545;,
  0.020000;-0.000000;-0.015545;,
  0.020000;0.020000;-0.020545;,
  0.020000;0.020000;-0.015545;,
  -0.020000;0.020000;-0.015545;,
  -0.010000;0.020000;-0.003045;,
  -0.010000;-0.000000;-0.003045;,
  0.010000;0.020000;-0.003045;,
  0.010000;0.003228;-0.003045;,
  -0.010000;0.020000;-0.003045;,
  0.006578;0.000496;-0.003045;,
  0.014736;0.001450;-0.008965;,
  0.018595;-0.000000;-0.013790;,
  0.010000;-0.000000;-0.003045;,
  0.010000;-0.020000;-0.003045;,
  -0.010000;-0.020000;-0.003045;,
  0.012610;0.000394;-0.006308;,
  0.010000;0.003228;-0.003045;,
  0.020000;0.020000;-0.015545;,
  0.010000;0.020000;-0.003045;,
  0.014948;0.000193;-0.009230;,
  0.020000;-0.020000;-0.015545;;
  26;
  3;0,1,2;,
  3;3,2,1;,
  3;4,5,6;,
  3;7,8,9;,
  3;9,8,10;,
  3;11,12,13;,
  3;14,3,1;,
  3;15,16,12;,
  3;17,16,11;,
  3;18,19,3;,
  3;8,20,10;,
  3;21,22,23;,
  3;23,22,24;,
  3;25,17,26;,
  3;26,17,11;,
  3;27,28,0;,
  3;29,0,28;,
  3;24,2,19;,
  3;19,2,3;,
  3;30,31,32;,
  3;33,32,31;,
  3;30,32,25;,
  3;34,35,5;,
  3;5,35,6;,
  3;34,26,13;,
  3;13,26,11;;

  MeshNormals {
   36;
   0.000000;0.000000;-1.000000;,
   0.433189;0.000000;-0.901303;,
   0.000000;0.000000;-1.000000;,
   0.433189;0.000000;-0.901303;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   1.000000;0.000000;0.000000;,
   0.943628;0.000000;-0.331007;,
   1.000000;0.000000;0.000000;,
   0.943628;0.000000;-0.331007;,
   -0.943628;0.000000;-0.331007;,
   -1.000000;0.000000;0.000000;,
   -0.943628;0.000000;-0.331007;,
   0.780869;0.000000;-0.624695;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.943628;0.000000;-0.331007;,
   0.780869;0.000000;-0.624695;,
   0.433189;0.000000;-0.901303;,
   0.780869;0.000000;-0.624695;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;;
   26;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;7,8,9;,
   3;9,8,10;,
   3;11,12,13;,
   3;14,3,1;,
   3;15,16,12;,
   3;17,16,11;,
   3;18,19,3;,
   3;8,20,10;,
   3;21,22,23;,
   3;23,22,24;,
   3;25,17,26;,
   3;26,17,11;,
   3;27,28,0;,
   3;29,0,28;,
   3;24,2,19;,
   3;19,2,3;,
   3;30,31,32;,
   3;33,32,31;,
   3;30,32,25;,
   3;34,35,5;,
   3;5,35,6;,
   3;34,26,13;,
   3;13,26,11;;
  }

  MeshMaterialList {
   1;
   26;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   36;
   0.500000;0.564589;,
   0.000000;1.131070;,
   0.500000;0.753416;,
   0.500000;1.131070;,
   0.500000;0.375762;,
   0.500000;0.167143;,
   0.000000;0.375762;,
   1.000000;1.996536;,
   1.000000;1.752997;,
   0.000000;1.996536;,
   0.000000;1.752997;,
   0.500000;-0.372940;,
   0.000000;-0.655770;,
   0.000000;-0.372940;,
   0.000000;1.752997;,
   0.500000;-0.372940;,
   1.000000;-0.655770;,
   1.000000;-0.372940;,
   1.000000;1.752997;,
   1.000000;1.131070;,
   0.500000;1.131070;,
   1.000000;0.375762;,
   0.580709;0.375762;,
   1.000000;1.131070;,
   0.553088;0.505008;,
   0.536243;0.021215;,
   0.500000;-0.267770;,
   0.500000;0.375762;,
   0.000000;0.375762;,
   0.000000;1.131070;,
   0.556202;0.180356;,
   0.580709;0.375762;,
   1.000000;-0.372940;,
   1.000000;0.375762;,
   0.500000;0.005301;,
   0.000000;-0.372940;;
  }
 }

 Frame polySurface133 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface133 {
   40;
   0.010902;0.000330;-0.001168;,
   0.014591;-0.000637;-0.005085;,
   0.010000;-0.000000;-0.003045;,
   0.012786;-0.001741;-0.006528;,
   0.005000;-0.001485;-0.003045;,
   0.000000;-0.000000;-0.003045;,
   0.005000;-0.000495;-0.000735;,
   0.000000;0.000330;-0.000735;,
   0.000000;-0.000000;-0.003045;,
   0.006578;0.000496;-0.003045;,
   0.000000;0.000330;-0.000735;,
   0.006578;0.000606;-0.000735;,
   0.010902;0.002125;-0.001168;,
   0.010000;0.003228;-0.003045;,
   0.014414;0.000549;-0.004864;,
   0.012610;0.000394;-0.006308;,
   0.010902;0.000330;-0.001168;,
   0.010000;-0.000000;-0.003045;,
   0.005000;-0.000495;-0.000735;,
   0.005000;-0.001485;-0.003045;,
   0.010902;0.002125;-0.001168;,
   0.006578;0.000606;-0.000735;,
   0.010000;0.003228;-0.003045;,
   0.006578;0.000496;-0.003045;,
   0.014736;0.001450;-0.008965;,
   0.016540;0.001136;-0.007521;,
   0.012610;0.000394;-0.006308;,
   0.014414;0.000549;-0.004864;,
   0.014736;0.001450;-0.008965;,
   0.018595;-0.000000;-0.013790;,
   0.016540;0.001136;-0.007521;,
   0.020400;0.000330;-0.012346;,
   0.012786;-0.001741;-0.006528;,
   0.014591;-0.000637;-0.005085;,
   0.014948;0.000193;-0.009230;,
   0.016752;0.000438;-0.007787;,
   0.018595;-0.000000;-0.013790;,
   0.014948;0.000193;-0.009230;,
   0.020400;0.000330;-0.012346;,
   0.016752;0.000438;-0.007787;;
   20;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;13,15,14;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;23,22,21;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,30;,
   3;30,29,31;,
   3;32,33,34;,
   3;34,33,35;,
   3;36,37,38;,
   3;38,37,39;;

   MeshNormals {
    40;
    -0.036167;0.927833;-0.371238;,
    -0.036167;0.927833;-0.371238;,
    -0.036167;0.927833;-0.371238;,
    -0.036167;0.927833;-0.371238;,
    0.216899;0.938623;-0.268221;,
    0.216899;0.938623;-0.268221;,
    0.216899;0.938623;-0.268221;,
    0.216899;0.938623;-0.268221;,
    0.058282;-0.993796;0.094729;,
    0.058282;-0.993796;0.094729;,
    0.058282;-0.993796;0.094729;,
    0.058282;-0.993796;0.094729;,
    -0.472335;-0.870817;0.136299;,
    -0.472335;-0.870817;0.136299;,
    -0.472335;-0.870817;0.136299;,
    -0.472335;-0.870817;0.136299;,
    -0.210235;0.944469;-0.252546;,
    -0.210235;0.944469;-0.252546;,
    -0.210235;0.944469;-0.252546;,
    -0.210235;0.944469;-0.252546;,
    0.446639;-0.844156;-0.296503;,
    0.446639;-0.844156;-0.296503;,
    0.446639;-0.844156;-0.296503;,
    0.446639;-0.844156;-0.296503;,
    0.120527;-0.971545;-0.203896;,
    0.120527;-0.971545;-0.203896;,
    0.120527;-0.971545;-0.203896;,
    0.120527;-0.971545;-0.203896;,
    -0.109372;-0.983742;0.142439;,
    -0.109372;-0.983742;0.142439;,
    -0.109372;-0.983742;0.142439;,
    -0.109372;-0.983742;0.142439;,
    -0.442433;0.885921;0.139274;,
    -0.442433;0.885921;0.139274;,
    -0.442433;0.885921;0.139274;,
    -0.442433;0.885921;0.139274;,
    -0.080450;0.992024;-0.097035;,
    -0.080450;0.992024;-0.097035;,
    -0.080450;0.992024;-0.097035;,
    -0.080450;0.992024;-0.097035;;
    20;
    3;0,1,2;,
    3;3,2,1;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;13,15,14;,
    3;16,17,18;,
    3;17,19,18;,
    3;20,21,22;,
    3;23,22,21;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,29,30;,
    3;30,29,31;,
    3;32,33,34;,
    3;34,33,35;,
    3;36,37,38;,
    3;38,37,39;;
   }

   MeshMaterialList {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    40;
    0.010364;0.249682;,
    0.210513;0.260393;,
    0.042059;0.178863;,
    0.208171;0.174341;,
    0.297979;0.179479;,
    0.111705;0.179479;,
    0.297979;0.265563;,
    0.111705;0.265563;,
    0.482999;0.175423;,
    0.237950;0.175424;,
    0.483000;0.261507;,
    0.237950;0.261507;,
    0.588682;0.243461;,
    0.554086;0.174014;,
    0.399671;0.262291;,
    0.398453;0.176215;,
    0.517863;0.249409;,
    0.484253;0.179479;,
    0.297979;0.265563;,
    0.297979;0.179479;,
    0.076841;0.245353;,
    0.237950;0.261507;,
    0.110451;0.175424;,
    0.237950;0.175424;,
    0.271703;0.178008;,
    0.272921;0.264084;,
    0.398453;0.176215;,
    0.399671;0.262291;,
    0.271703;0.178008;,
    0.041535;0.181265;,
    0.272921;0.264084;,
    0.042753;0.267340;,
    0.208171;0.174341;,
    0.210513;0.260393;,
    0.337037;0.170834;,
    0.339379;0.256886;,
    0.554471;0.164915;,
    0.337037;0.170834;,
    0.556813;0.250967;,
    0.339379;0.256886;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface132 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.808874,0.000000;;,
   16000;3;0.000000,0.808874,0.000000;;;
  }
 }

 Animation {
  
  { polySurface133 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}