xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_floor.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellar_wood01.dds";
 }
}

Frame polySurface130 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.808874,0.000000,1.000000;;
 }

 Mesh polySurface130 {
  59;
  0.010000;0.005696;-0.003045;,
  0.011174;0.005631;-0.004513;,
  0.010000;-0.000000;-0.003045;,
  0.020000;-0.000000;-0.015545;,
  0.011761;0.006993;-0.005246;,
  0.012348;0.006993;-0.005980;,
  0.013238;0.006688;-0.007093;,
  0.014386;0.007322;-0.008528;,
  0.015496;0.008732;-0.009915;,
  0.016187;0.008639;-0.010779;,
  0.017051;0.009591;-0.011859;,
  0.018025;0.009554;-0.013077;,
  0.018687;0.010974;-0.013904;,
  0.020000;0.010269;-0.015545;,
  0.020000;-0.000000;-0.015545;,
  0.020000;0.010269;-0.015545;,
  0.020000;0.000000;-0.020545;,
  0.020000;0.010489;-0.016606;,
  0.020000;0.008930;-0.017781;,
  0.020000;0.008502;-0.018472;,
  0.020000;0.009079;-0.019163;,
  0.020000;0.007773;-0.020545;,
  0.010000;0.005696;-0.003045;,
  0.010000;-0.000000;-0.003045;,
  0.007660;0.004512;-0.003045;,
  -0.010000;-0.000000;-0.003045;,
  0.006687;0.004834;-0.003045;,
  -0.010000;0.003887;-0.003045;,
  -0.007326;0.002921;-0.003045;,
  -0.004653;0.004724;-0.003045;,
  -0.002973;0.004063;-0.003045;,
  -0.005804;0.003948;-0.003045;,
  -0.006530;0.003948;-0.003045;,
  0.001734;0.005326;-0.003045;,
  0.003550;0.004372;-0.003045;,
  0.000180;0.004909;-0.003045;,
  0.005714;0.005157;-0.003045;,
  -0.001374;0.004909;-0.003045;,
  -0.010000;0.003887;-0.003045;,
  -0.010000;-0.000000;-0.003045;,
  -0.010786;0.003623;-0.004028;,
  -0.020000;-0.000000;-0.015545;,
  -0.011953;0.005185;-0.005487;,
  -0.013436;0.005121;-0.007341;,
  -0.014523;0.006437;-0.008699;,
  -0.015894;0.006510;-0.010413;,
  -0.016576;0.007394;-0.011266;,
  -0.017501;0.007916;-0.012422;,
  -0.018452;0.007956;-0.013611;,
  -0.020000;0.008830;-0.015545;,
  -0.019226;0.009009;-0.014578;,
  -0.020000;0.008830;-0.015545;,
  -0.020000;-0.000000;-0.015545;,
  -0.020000;0.007946;-0.016801;,
  -0.020000;0.007871;-0.020545;,
  -0.020000;0.007487;-0.019773;,
  -0.020000;0.000000;-0.020545;,
  -0.020000;0.008394;-0.017819;,
  -0.020000;0.007681;-0.018637;;
  49;
  3;0,1,2;,
  3;2,1,3;,
  3;1,4,3;,
  3;4,5,3;,
  3;5,6,3;,
  3;6,7,3;,
  3;7,8,3;,
  3;8,9,3;,
  3;9,10,3;,
  3;10,11,3;,
  3;12,13,11;,
  3;3,11,13;,
  3;14,15,16;,
  3;15,17,16;,
  3;17,18,16;,
  3;18,19,16;,
  3;20,21,19;,
  3;16,19,21;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;27,28,25;,
  3;29,30,31;,
  3;32,31,28;,
  3;33,34,35;,
  3;36,26,34;,
  3;26,25,34;,
  3;34,25,35;,
  3;35,25,37;,
  3;37,25,30;,
  3;25,28,30;,
  3;30,28,31;,
  3;38,39,40;,
  3;39,41,40;,
  3;40,41,42;,
  3;42,41,43;,
  3;43,41,44;,
  3;44,41,45;,
  3;45,41,46;,
  3;46,41,47;,
  3;47,41,48;,
  3;49,50,41;,
  3;41,50,48;,
  3;51,52,53;,
  3;54,55,56;,
  3;52,56,53;,
  3;53,56,57;,
  3;57,56,58;,
  3;56,55,58;;

  MeshNormals {
   59;
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -0.780869;0.000000;-0.624695;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   0.780869;0.000000;-0.624695;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   49;
   3;0,1,2;,
   3;2,1,3;,
   3;1,4,3;,
   3;4,5,3;,
   3;5,6,3;,
   3;6,7,3;,
   3;7,8,3;,
   3;8,9,3;,
   3;9,10,3;,
   3;10,11,3;,
   3;12,13,11;,
   3;3,11,13;,
   3;14,15,16;,
   3;15,17,16;,
   3;17,18,16;,
   3;18,19,16;,
   3;20,21,19;,
   3;16,19,21;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;27,28,25;,
   3;29,30,31;,
   3;32,31,28;,
   3;33,34,35;,
   3;36,26,34;,
   3;26,25,34;,
   3;34,25,35;,
   3;35,25,37;,
   3;37,25,30;,
   3;25,28,30;,
   3;30,28,31;,
   3;38,39,40;,
   3;39,41,40;,
   3;40,41,42;,
   3;42,41,43;,
   3;43,41,44;,
   3;44,41,45;,
   3;45,41,46;,
   3;46,41,47;,
   3;47,41,48;,
   3;49,50,41;,
   3;41,50,48;,
   3;51,52,53;,
   3;54,55,56;,
   3;52,56,53;,
   3;53,56,57;,
   3;57,56,58;,
   3;56,55,58;;
  }

  MeshMaterialList {
   1;
   49;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert3 }
  }

  MeshTextureCoords c1 {
   59;
   0.308860;0.376433;,
   0.308760;0.296370;,
   0.026417;0.376434;,
   0.026417;-0.373490;,
   0.373201;0.240216;,
   0.373151;0.200185;,
   0.364057;0.143156;,
   0.394252;0.058663;,
   0.459379;-0.026980;,
   0.459692;-0.074090;,
   0.501964;-0.142960;,
   0.501358;-0.211890;,
   0.566616;-0.266970;,
   0.582730;-0.373490;,
   0.026417;-0.373490;,
   0.582730;-0.373490;,
   0.026417;-0.656250;,
   0.592603;-0.433450;,
   0.506324;-0.499920;,
   0.482705;-0.539000;,
   0.506597;-0.578080;,
   0.411849;-0.656250;,
   0.308860;0.376433;,
   0.026417;0.376434;,
   0.246377;0.460722;,
   0.026417;1.131673;,
   0.259754;0.498388;,
   0.184025;1.131673;,
   0.148349;1.033173;,
   0.242834;0.930018;,
   0.191976;0.869751;,
   0.202166;0.974419;,
   0.202531;1.002453;,
   0.257263;0.692753;,
   0.232693;0.617347;,
   0.235710;0.751185;,
   0.273131;0.536054;,
   0.238961;0.809616;,
   0.184025;1.131673;,
   0.026417;1.131673;,
   0.168646;1.189156;,
   0.026417;1.754818;,
   0.270176;1.262368;,
   0.269851;1.353096;,
   0.331723;1.418475;,
   0.344718;1.505461;,
   0.389265;1.549484;,
   0.416673;1.606609;,
   0.420890;1.660038;,
   0.464258;1.754819;,
   0.464001;1.702799;,
   0.464258;1.754819;,
   0.026417;1.754818;,
   0.452307;1.831456;,
   0.416681;1.995696;,
   0.424035;1.961793;,
   0.026417;1.995695;,
   0.442625;1.876089;,
   0.434844;1.911965;;
  }
 }

 Frame polySurface131 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.020000,0.000000,1.000000;;
  }

  Mesh polySurface131 {
   176;
   0.010391;-0.013765;-0.002232;,
   0.010000;-0.014304;-0.003045;,
   0.007660;-0.014950;-0.002044;,
   0.007660;-0.015488;-0.003045;,
   -0.010391;-0.015575;-0.002232;,
   -0.010000;-0.016113;-0.003045;,
   -0.011568;-0.015839;-0.003402;,
   -0.010786;-0.016377;-0.004028;,
   -0.020891;-0.010631;-0.015233;,
   -0.020000;-0.011170;-0.015545;,
   -0.021001;-0.011515;-0.016801;,
   -0.020000;-0.012054;-0.016801;,
   0.010391;-0.013765;-0.002232;,
   0.011956;-0.013831;-0.003887;,
   0.010000;-0.014304;-0.003045;,
   0.011174;-0.014369;-0.004513;,
   0.021001;-0.008973;-0.016606;,
   0.020000;-0.009511;-0.016606;,
   0.020891;-0.009193;-0.015233;,
   0.020000;-0.009731;-0.015545;,
   0.020000;-0.011070;-0.017781;,
   0.020000;-0.009511;-0.016606;,
   0.021001;-0.010532;-0.017781;,
   0.021001;-0.008973;-0.016606;,
   0.020000;-0.011498;-0.018472;,
   0.020000;-0.011070;-0.017781;,
   0.021001;-0.010884;-0.018472;,
   0.021001;-0.010532;-0.017781;,
   0.020000;-0.012227;-0.020545;,
   0.020000;-0.010921;-0.019163;,
   0.021001;-0.011688;-0.020545;,
   0.021001;-0.010382;-0.019163;,
   0.019469;-0.008488;-0.013279;,
   0.020891;-0.009193;-0.015233;,
   0.018687;-0.009026;-0.013904;,
   0.020000;-0.009731;-0.015545;,
   0.019469;-0.008488;-0.013279;,
   0.018687;-0.009026;-0.013904;,
   0.018807;-0.009908;-0.012451;,
   0.018025;-0.010446;-0.013077;,
   0.018025;-0.010446;-0.013077;,
   0.017051;-0.010409;-0.011859;,
   0.018807;-0.009908;-0.012451;,
   0.017833;-0.009871;-0.011234;,
   0.017833;-0.009871;-0.011234;,
   0.017051;-0.010409;-0.011859;,
   0.016969;-0.010823;-0.010153;,
   0.016187;-0.011361;-0.010779;,
   0.016187;-0.011361;-0.010779;,
   0.015496;-0.011268;-0.009915;,
   0.016969;-0.010823;-0.010153;,
   0.016278;-0.010730;-0.009290;,
   0.016278;-0.010730;-0.009290;,
   0.015496;-0.011268;-0.009915;,
   0.015168;-0.012140;-0.007902;,
   0.014386;-0.012678;-0.008528;,
   0.015168;-0.012140;-0.007902;,
   0.014386;-0.012678;-0.008528;,
   0.014020;-0.012774;-0.006468;,
   0.013238;-0.013312;-0.007093;,
   0.013238;-0.013312;-0.007093;,
   0.012348;-0.013007;-0.005980;,
   0.014020;-0.012774;-0.006468;,
   0.013129;-0.012469;-0.005354;,
   0.012542;-0.012469;-0.004621;,
   0.011761;-0.013007;-0.005246;,
   0.011956;-0.013831;-0.003887;,
   0.011174;-0.014369;-0.004513;,
   0.007660;-0.015488;-0.003045;,
   0.006687;-0.015166;-0.003045;,
   0.007660;-0.014950;-0.002044;,
   0.006687;-0.014627;-0.002044;,
   0.005714;-0.014305;-0.002044;,
   0.005714;-0.014843;-0.003045;,
   0.003550;-0.015089;-0.002044;,
   0.003550;-0.015628;-0.003045;,
   0.003550;-0.015628;-0.003045;,
   0.001734;-0.014674;-0.003045;,
   0.003550;-0.015089;-0.002044;,
   0.001734;-0.014136;-0.002044;,
   0.001734;-0.014136;-0.002044;,
   0.001734;-0.014674;-0.003045;,
   0.000180;-0.014553;-0.002044;,
   0.000180;-0.015091;-0.003045;,
   -0.002973;-0.015937;-0.003045;,
   -0.004653;-0.015276;-0.003045;,
   -0.002973;-0.015398;-0.002044;,
   -0.004653;-0.014738;-0.002044;,
   -0.004653;-0.014738;-0.002044;,
   -0.004653;-0.015276;-0.003045;,
   -0.005804;-0.015514;-0.002044;,
   -0.005804;-0.016052;-0.003045;,
   -0.010391;-0.015575;-0.002232;,
   -0.007326;-0.016541;-0.002044;,
   -0.010000;-0.016113;-0.003045;,
   -0.007326;-0.017079;-0.003045;,
   -0.010786;-0.016377;-0.004028;,
   -0.011953;-0.014815;-0.005487;,
   -0.011568;-0.015839;-0.003402;,
   -0.012735;-0.014277;-0.004861;,
   -0.012735;-0.014277;-0.004861;,
   -0.011953;-0.014815;-0.005487;,
   -0.014218;-0.014341;-0.006715;,
   -0.013436;-0.014879;-0.007341;,
   -0.013436;-0.014879;-0.007341;,
   -0.014523;-0.013563;-0.008699;,
   -0.014218;-0.014341;-0.006715;,
   -0.015305;-0.013025;-0.008074;,
   -0.014523;-0.013563;-0.008699;,
   -0.015894;-0.013490;-0.010413;,
   -0.015305;-0.013025;-0.008074;,
   -0.016676;-0.012952;-0.009788;,
   -0.015894;-0.013490;-0.010413;,
   -0.016576;-0.012606;-0.011266;,
   -0.016676;-0.012952;-0.009788;,
   -0.017358;-0.012068;-0.010641;,
   -0.016576;-0.012606;-0.011266;,
   -0.017501;-0.012084;-0.012422;,
   -0.017358;-0.012068;-0.010641;,
   -0.018283;-0.011545;-0.011796;,
   -0.017501;-0.012084;-0.012422;,
   -0.018452;-0.012044;-0.013611;,
   -0.018283;-0.011545;-0.011796;,
   -0.019234;-0.011506;-0.012986;,
   -0.018452;-0.012044;-0.013611;,
   -0.019226;-0.010991;-0.014578;,
   -0.019234;-0.011506;-0.012986;,
   -0.020008;-0.010452;-0.013953;,
   -0.020891;-0.010631;-0.015233;,
   -0.020008;-0.010452;-0.013953;,
   -0.020000;-0.011170;-0.015545;,
   -0.019226;-0.010991;-0.014578;,
   -0.020000;-0.012054;-0.016801;,
   -0.020000;-0.011606;-0.017819;,
   -0.021001;-0.011515;-0.016801;,
   -0.021001;-0.011068;-0.017819;,
   -0.021001;-0.011068;-0.017819;,
   -0.020000;-0.011606;-0.017819;,
   -0.021001;-0.011781;-0.018637;,
   -0.020000;-0.012319;-0.018637;,
   -0.021001;-0.011781;-0.018637;,
   -0.020000;-0.012319;-0.018637;,
   -0.021001;-0.011975;-0.019773;,
   -0.020000;-0.012513;-0.019773;,
   -0.020000;-0.012513;-0.019773;,
   -0.020000;-0.012129;-0.020545;,
   -0.021001;-0.011975;-0.019773;,
   -0.021001;-0.011591;-0.020545;,
   -0.006530;-0.015514;-0.002044;,
   -0.006530;-0.016052;-0.003045;,
   -0.007326;-0.016541;-0.002044;,
   -0.007326;-0.017079;-0.003045;,
   -0.005804;-0.016052;-0.003045;,
   -0.006530;-0.016052;-0.003045;,
   -0.005804;-0.015514;-0.002044;,
   -0.006530;-0.015514;-0.002044;,
   -0.001374;-0.014553;-0.002044;,
   -0.001374;-0.015091;-0.003045;,
   -0.002973;-0.015398;-0.002044;,
   -0.002973;-0.015937;-0.003045;,
   0.000180;-0.015091;-0.003045;,
   -0.001374;-0.015091;-0.003045;,
   0.000180;-0.014553;-0.002044;,
   -0.001374;-0.014553;-0.002044;,
   0.006687;-0.015166;-0.003045;,
   0.005714;-0.014843;-0.003045;,
   0.006687;-0.014627;-0.002044;,
   0.005714;-0.014305;-0.002044;,
   0.012348;-0.013007;-0.005980;,
   0.011761;-0.013007;-0.005246;,
   0.013129;-0.012469;-0.005354;,
   0.012542;-0.012469;-0.004621;,
   0.020000;-0.011498;-0.018472;,
   0.021001;-0.010884;-0.018472;,
   0.020000;-0.010921;-0.019163;,
   0.021001;-0.010382;-0.019163;;
   88;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;15,14,13;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;22,21,23;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,30;,
   3;30,29,31;,
   3;32,33,34;,
   3;35,34,33;,
   3;36,37,38;,
   3;37,39,38;,
   3;40,41,42;,
   3;42,41,43;,
   3;44,45,46;,
   3;45,47,46;,
   3;48,49,50;,
   3;50,49,51;,
   3;52,53,54;,
   3;53,55,54;,
   3;56,57,58;,
   3;57,59,58;,
   3;60,61,62;,
   3;62,61,63;,
   3;64,65,66;,
   3;65,67,66;,
   3;68,69,70;,
   3;70,69,71;,
   3;72,73,74;,
   3;73,75,74;,
   3;76,77,78;,
   3;78,77,79;,
   3;80,81,82;,
   3;81,83,82;,
   3;84,85,86;,
   3;86,85,87;,
   3;88,89,90;,
   3;89,91,90;,
   3;92,93,94;,
   3;95,94,93;,
   3;96,97,98;,
   3;98,97,99;,
   3;100,101,102;,
   3;101,103,102;,
   3;104,105,106;,
   3;106,105,107;,
   3;108,109,110;,
   3;110,109,111;,
   3;112,113,114;,
   3;114,113,115;,
   3;116,117,118;,
   3;118,117,119;,
   3;120,121,122;,
   3;122,121,123;,
   3;124,125,126;,
   3;126,125,127;,
   3;128,129,130;,
   3;131,130,129;,
   3;132,133,134;,
   3;134,133,135;,
   3;136,137,138;,
   3;137,139,138;,
   3;140,141,142;,
   3;141,143,142;,
   3;144,145,146;,
   3;146,145,147;,
   3;148,149,150;,
   3;149,151,150;,
   3;152,153,154;,
   3;154,153,155;,
   3;156,157,158;,
   3;157,159,158;,
   3;160,161,162;,
   3;162,161,163;,
   3;164,165,166;,
   3;166,165,167;,
   3;168,169,170;,
   3;170,169,171;,
   3;172,173,174;,
   3;174,173,175;;

   MeshNormals {
    176;
    -0.399614;0.823538;-0.402608;,
    -0.399614;0.823538;-0.402608;,
    -0.399614;0.823538;-0.402608;,
    -0.399614;0.823538;-0.402608;,
    0.251088;0.861962;-0.440428;,
    0.251088;0.861962;-0.440428;,
    0.251088;0.861962;-0.440428;,
    0.251088;0.861962;-0.440428;,
    0.362414;0.783597;-0.504611;,
    0.362414;0.783597;-0.504611;,
    0.362414;0.783597;-0.504611;,
    0.362414;0.783597;-0.504611;,
    -0.360563;0.863594;-0.352421;,
    -0.360563;0.863594;-0.352421;,
    -0.360563;0.863594;-0.352421;,
    -0.360563;0.863594;-0.352421;,
    -0.506492;0.852219;0.131107;,
    -0.506492;0.852219;0.131107;,
    -0.506492;0.852219;0.131107;,
    -0.506492;0.852219;0.131107;,
    -0.307974;0.572722;-0.759699;,
    -0.307974;0.572722;-0.759699;,
    -0.307974;0.572722;-0.759699;,
    -0.307974;0.572722;-0.759699;,
    -0.447985;0.778512;-0.439579;,
    -0.447985;0.778512;-0.439579;,
    -0.447985;0.778512;-0.439579;,
    -0.447985;0.778512;-0.439579;,
    -0.364024;0.676963;-0.639694;,
    -0.364024;0.676963;-0.639694;,
    -0.364024;0.676963;-0.639694;,
    -0.364024;0.676963;-0.639694;,
    -0.244962;0.824754;-0.509681;,
    -0.244962;0.824754;-0.509681;,
    -0.244962;0.824754;-0.509681;,
    -0.244962;0.824754;-0.509681;,
    -0.715665;0.569475;0.404378;,
    -0.715665;0.569475;0.404378;,
    -0.715665;0.569475;0.404378;,
    -0.715665;0.569475;0.404378;,
    -0.356769;0.880547;-0.312013;,
    -0.356769;0.880547;-0.312013;,
    -0.356769;0.880547;-0.312013;,
    -0.356769;0.880547;-0.312013;,
    -0.640064;0.753190;0.151734;,
    -0.640064;0.753190;0.151734;,
    -0.640064;0.753190;0.151734;,
    -0.640064;0.753190;0.151734;,
    -0.322557;0.878320;-0.352861;,
    -0.322557;0.878320;-0.352861;,
    -0.322557;0.878320;-0.352861;,
    -0.322557;0.878320;-0.352861;,
    -0.660967;0.721937;0.204767;,
    -0.660967;0.721937;0.204767;,
    -0.660967;0.721937;0.204767;,
    -0.660967;0.721937;0.204767;,
    -0.535483;0.842686;-0.056027;,
    -0.535483;0.842686;-0.056027;,
    -0.535483;0.842686;-0.056027;,
    -0.535483;0.842686;-0.056027;,
    -0.247827;0.865524;-0.435258;,
    -0.247827;0.865524;-0.435258;,
    -0.247827;0.865524;-0.435258;,
    -0.247827;0.865524;-0.435258;,
    -0.719844;0.543037;0.432360;,
    -0.719844;0.543037;0.432360;,
    -0.719844;0.543037;0.432360;,
    -0.719844;0.543037;0.432360;,
    0.280274;0.845440;-0.454618;,
    0.280274;0.845440;-0.454618;,
    0.280274;0.845440;-0.454618;,
    0.280274;0.845440;-0.454618;,
    -0.304114;0.839024;-0.451169;,
    -0.304114;0.839024;-0.451169;,
    -0.304114;0.839024;-0.451169;,
    -0.304114;0.839024;-0.451169;,
    0.419582;0.799462;-0.429897;,
    0.419582;0.799462;-0.429897;,
    0.419582;0.799462;-0.429897;,
    0.419582;0.799462;-0.429897;,
    -0.229870;0.857155;-0.460919;,
    -0.229870;0.857155;-0.460919;,
    -0.229870;0.857155;-0.460919;,
    -0.229870;0.857155;-0.460919;,
    0.327474;0.832175;-0.447489;,
    0.327474;0.832175;-0.447489;,
    0.327474;0.832175;-0.447489;,
    0.327474;0.832175;-0.447489;,
    -0.510753;0.757195;-0.407169;,
    -0.510753;0.757195;-0.407169;,
    -0.510753;0.757195;-0.407169;,
    -0.510753;0.757195;-0.407169;,
    0.299760;0.847385;-0.438273;,
    0.299760;0.847385;-0.438273;,
    0.299760;0.847385;-0.438273;,
    0.299760;0.847385;-0.438273;,
    0.668190;0.709240;0.224726;,
    0.668190;0.709240;0.224726;,
    0.668190;0.709240;0.224726;,
    0.668190;0.709240;0.224726;,
    0.354895;0.880491;-0.314302;,
    0.354895;0.880491;-0.314302;,
    0.354895;0.880491;-0.314302;,
    0.354895;0.880491;-0.314302;,
    0.654128;0.732975;0.186720;,
    0.654128;0.732975;0.186720;,
    0.654128;0.732975;0.186720;,
    0.654128;0.732975;0.186720;,
    0.388031;0.880359;-0.272764;,
    0.388031;0.880359;-0.272764;,
    0.388031;0.880359;-0.272764;,
    0.388031;0.880359;-0.272764;,
    0.663768;0.717146;0.212401;,
    0.663768;0.717146;0.212401;,
    0.663768;0.717146;0.212401;,
    0.663768;0.717146;0.212401;,
    0.538632;0.841017;-0.050648;,
    0.538632;0.841017;-0.050648;,
    0.538632;0.841017;-0.050648;,
    0.538632;0.841017;-0.050648;,
    0.383931;0.880511;-0.278023;,
    0.383931;0.880511;-0.278023;,
    0.383931;0.880511;-0.278023;,
    0.383931;0.880511;-0.278023;,
    0.670502;0.704918;0.231340;,
    0.670502;0.704918;0.231340;,
    0.670502;0.704918;0.231340;,
    0.670502;0.704918;0.231340;,
    0.336905;0.859151;-0.385169;,
    0.336905;0.859151;-0.385169;,
    0.336905;0.859151;-0.385169;,
    0.336905;0.859151;-0.385169;,
    0.441585;0.821193;0.361448;,
    0.441585;0.821193;0.361448;,
    0.441585;0.821193;0.361448;,
    0.441585;0.821193;0.361448;,
    0.375572;0.698432;-0.609212;,
    0.375572;0.698432;-0.609212;,
    0.375572;0.698432;-0.609212;,
    0.375572;0.698432;-0.609212;,
    0.468345;0.870959;-0.148604;,
    0.468345;0.870959;-0.148604;,
    0.468345;0.870959;-0.148604;,
    0.468345;0.870959;-0.148604;,
    0.433896;0.806899;0.400810;,
    0.433896;0.806899;0.400810;,
    0.433896;0.806899;0.400810;,
    0.433896;0.806899;0.400810;,
    -0.750681;0.581872;-0.312893;,
    -0.750681;0.581872;-0.312893;,
    -0.750681;0.581872;-0.312893;,
    -0.750681;0.581872;-0.312893;,
    0.000000;0.880739;-0.473602;,
    0.000000;0.880739;-0.473602;,
    0.000000;0.880739;-0.473602;,
    0.000000;0.880739;-0.473602;,
    -0.422169;0.798404;-0.429330;,
    -0.422169;0.798404;-0.429330;,
    -0.422169;0.798404;-0.429330;,
    -0.422169;0.798404;-0.429330;,
    0.000001;0.880739;-0.473603;,
    0.000001;0.880739;-0.473603;,
    0.000001;0.880739;-0.473603;,
    0.000001;0.880739;-0.473603;,
    0.280277;0.845440;-0.454617;,
    0.280277;0.845440;-0.454617;,
    0.280277;0.845440;-0.454617;,
    0.280277;0.845440;-0.454617;,
    -0.369823;0.880738;-0.295857;,
    -0.369823;0.880738;-0.295857;,
    -0.369823;0.880738;-0.295857;,
    -0.369823;0.880738;-0.295857;,
    -0.413012;0.717740;0.560598;,
    -0.413012;0.717740;0.560598;,
    -0.413012;0.717740;0.560598;,
    -0.413012;0.717740;0.560598;;
    88;
    3;0,1,2;,
    3;1,3,2;,
    3;4,5,6;,
    3;5,7,6;,
    3;8,9,10;,
    3;9,11,10;,
    3;12,13,14;,
    3;15,14,13;,
    3;16,17,18;,
    3;17,19,18;,
    3;20,21,22;,
    3;22,21,23;,
    3;24,25,26;,
    3;26,25,27;,
    3;28,29,30;,
    3;30,29,31;,
    3;32,33,34;,
    3;35,34,33;,
    3;36,37,38;,
    3;37,39,38;,
    3;40,41,42;,
    3;42,41,43;,
    3;44,45,46;,
    3;45,47,46;,
    3;48,49,50;,
    3;50,49,51;,
    3;52,53,54;,
    3;53,55,54;,
    3;56,57,58;,
    3;57,59,58;,
    3;60,61,62;,
    3;62,61,63;,
    3;64,65,66;,
    3;65,67,66;,
    3;68,69,70;,
    3;70,69,71;,
    3;72,73,74;,
    3;73,75,74;,
    3;76,77,78;,
    3;78,77,79;,
    3;80,81,82;,
    3;81,83,82;,
    3;84,85,86;,
    3;86,85,87;,
    3;88,89,90;,
    3;89,91,90;,
    3;92,93,94;,
    3;95,94,93;,
    3;96,97,98;,
    3;98,97,99;,
    3;100,101,102;,
    3;101,103,102;,
    3;104,105,106;,
    3;106,105,107;,
    3;108,109,110;,
    3;110,109,111;,
    3;112,113,114;,
    3;114,113,115;,
    3;116,117,118;,
    3;118,117,119;,
    3;120,121,122;,
    3;122,121,123;,
    3;124,125,126;,
    3;126,125,127;,
    3;128,129,130;,
    3;131,130,129;,
    3;132,133,134;,
    3;134,133,135;,
    3;136,137,138;,
    3;137,139,138;,
    3;140,141,142;,
    3;141,143,142;,
    3;144,145,146;,
    3;146,145,147;,
    3;148,149,150;,
    3;149,151,150;,
    3;152,153,154;,
    3;154,153,155;,
    3;156,157,158;,
    3;157,159,158;,
    3;160,161,162;,
    3;162,161,163;,
    3;164,165,166;,
    3;166,165,167;,
    3;168,169,170;,
    3;170,169,171;,
    3;172,173,174;,
    3;174,173,175;;
   }

   MeshMaterialList {
    1;
    88;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    176;
    1.555450;0.263802;,
    1.523020;0.185488;,
    1.342240;0.263802;,
    1.339950;0.185489;,
    1.413630;0.181495;,
    1.445020;0.259808;,
    1.542480;0.181495;,
    1.543460;0.259808;,
    0.154309;0.197309;,
    0.178780;0.275623;,
    0.277069;0.197309;,
    0.277069;0.275623;,
    1.532840;0.188400;,
    1.455740;0.188400;,
    1.565280;0.266714;,
    1.456450;0.266714;,
    0.389695;0.177006;,
    0.380679;0.265862;,
    0.498018;0.177006;,
    0.526501;0.265862;,
    0.276868;0.265862;,
    0.380679;0.265862;,
    0.285883;0.177006;,
    0.389695;0.177006;,
    0.215822;0.265862;,
    0.276868;0.265862;,
    0.224837;0.177006;,
    0.285883;0.177006;,
    0.032683;0.265862;,
    0.154776;0.265862;,
    0.032786;0.177006;,
    0.163791;0.177006;,
    1.156000;0.187779;,
    1.005700;0.187779;,
    1.156570;0.266093;,
    1.025670;0.266093;,
    1.156000;0.187779;,
    1.156570;0.266093;,
    1.222000;0.187779;,
    1.222560;0.266093;,
    1.222560;0.266093;,
    1.319670;0.266093;,
    1.222000;0.187779;,
    1.319110;0.187779;,
    1.319110;0.187779;,
    1.319670;0.266093;,
    1.405270;0.187779;,
    1.405830;0.266093;,
    1.405830;0.266093;,
    1.474690;0.266093;,
    1.405270;0.187779;,
    1.474130;0.187779;,
    1.474130;0.187779;,
    1.474690;0.266093;,
    1.584800;0.187779;,
    1.585360;0.266093;,
    1.053360;0.188400;,
    1.054070;0.266714;,
    1.197140;0.188400;,
    1.197850;0.266714;,
    1.197850;0.266714;,
    1.309410;0.266714;,
    1.197140;0.188400;,
    1.308710;0.188400;,
    1.382220;0.188400;,
    1.382930;0.266714;,
    1.455740;0.188400;,
    1.456450;0.266714;,
    1.339950;0.185489;,
    1.263860;0.185489;,
    1.342240;0.263802;,
    1.266150;0.263803;,
    1.190050;0.263803;,
    1.187760;0.185489;,
    1.020760;0.263803;,
    1.018480;0.185489;,
    0.034133;0.270451;,
    0.148098;0.270451;,
    0.032297;0.195957;,
    0.146262;0.195957;,
    0.146262;0.195957;,
    0.148098;0.270451;,
    0.243773;0.195957;,
    0.245608;0.270451;,
    0.443471;0.270451;,
    0.548850;0.270451;,
    0.441635;0.195957;,
    0.547013;0.195958;,
    1.107900;0.181495;,
    1.110190;0.259808;,
    1.197920;0.181495;,
    1.200210;0.259808;,
    1.413630;0.181495;,
    1.317040;0.181494;,
    1.445020;0.259808;,
    1.319330;0.259808;,
    0.006268;0.260943;,
    0.139088;0.260943;,
    0.005371;0.182630;,
    0.138191;0.182630;,
    0.138191;0.182630;,
    0.139088;0.260943;,
    0.306973;0.182629;,
    0.307869;0.260943;,
    0.307869;0.260943;,
    0.431531;0.260943;,
    0.306973;0.182629;,
    0.430634;0.182630;,
    0.431531;0.260943;,
    0.587573;0.260943;,
    0.430634;0.182630;,
    0.586677;0.182630;,
    1.051890;0.267038;,
    1.137320;0.267037;,
    1.050900;0.188724;,
    1.136330;0.188724;,
    1.137320;0.267037;,
    1.253140;0.267038;,
    1.136330;0.188724;,
    1.252160;0.188724;,
    1.253140;0.267038;,
    1.372300;0.267038;,
    1.252160;0.188724;,
    1.371310;0.188724;,
    1.372300;0.267038;,
    1.469230;0.267037;,
    1.371310;0.188724;,
    1.468240;0.188724;,
    0.154309;0.197309;,
    0.045565;0.197309;,
    0.178780;0.275623;,
    0.046552;0.275623;,
    0.277069;0.275623;,
    0.356692;0.275623;,
    0.277069;0.197309;,
    0.356692;0.197309;,
    0.356692;0.197309;,
    0.356692;0.275623;,
    0.420692;0.197309;,
    0.420691;0.275623;,
    0.420692;0.197309;,
    0.420691;0.275623;,
    0.509581;0.197309;,
    0.509581;0.275623;,
    0.509581;0.275623;,
    0.570062;0.275623;,
    0.509581;0.197309;,
    0.570062;0.197309;,
    1.254760;0.181495;,
    1.257050;0.259808;,
    1.317040;0.181494;,
    1.319330;0.259808;,
    1.200210;0.259808;,
    1.257050;0.259808;,
    1.197920;0.181495;,
    1.254760;0.181495;,
    0.341283;0.195957;,
    0.343118;0.270451;,
    0.441635;0.195957;,
    0.443471;0.270451;,
    0.245608;0.270451;,
    0.343118;0.270451;,
    0.243773;0.195957;,
    0.341283;0.195957;,
    1.263860;0.185489;,
    1.187760;0.185489;,
    1.266150;0.263803;,
    1.190050;0.263803;,
    1.309410;0.266714;,
    1.382930;0.266714;,
    1.308710;0.188400;,
    1.382220;0.188400;,
    0.215822;0.265862;,
    0.224837;0.177006;,
    0.154776;0.265862;,
    0.163791;0.177006;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface130 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.808874,0.000000;;,
   16000;3;0.000000,0.808874,0.000000;;;
  }
 }

 Animation {
  
  { polySurface131 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.020000,0.000000;;,
   16000;3;0.000000,0.020000,0.000000;;;
  }
 }
}