xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane1 {
  10;
  -0.020000;0.012500;0.018882;,
  0.020000;0.012500;0.018882;,
  -0.020000;0.005000;0.015000;,
  0.020000;0.005000;0.015000;,
  -0.020000;0.001012;0.007500;,
  0.020000;0.001012;0.007500;,
  -0.020000;0.020000;0.020000;,
  0.020000;0.020000;0.020000;,
  -0.020000;0.000000;0.000000;,
  0.020000;0.000000;0.000000;;
  8;
  3;0,1,2;,
  3;2,1,3;,
  3;2,3,4;,
  3;4,3,5;,
  3;6,7,0;,
  3;0,7,1;,
  3;4,5,8;,
  3;8,5,9;;

  MeshNormals {
   10;
   0.000000;0.307729;-0.951474;,
   0.000000;0.307729;-0.951474;,
   0.000000;0.703167;-0.711025;,
   0.000000;0.703167;-0.711025;,
   0.000000;0.951901;-0.306407;,
   0.000000;0.951901;-0.306407;,
   0.000000;0.147469;-0.989067;,
   0.000000;0.147469;-0.989067;,
   0.000000;0.991020;-0.133715;,
   0.000000;0.991020;-0.133715;;
   8;
   3;0,1,2;,
   3;2,1,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;6,7,0;,
   3;0,7,1;,
   3;4,5,8;,
   3;8,5,9;;
  }

  MeshMaterialList {
   1;
   8;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert5 }
  }

  MeshTextureCoords c1 {
   10;
   1.006930;0.246442;,
   1.438460;0.246442;,
   1.006930;0.165366;,
   1.438460;0.165366;,
   1.006930;0.084290;,
   1.438460;0.084290;,
   1.006930;0.327517;,
   1.438460;0.327517;,
   1.006930;0.003214;,
   1.438460;0.003214;;
  }
 }

 Frame polySurface77 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface77 {
   671;
   0.020000;0.018921;0.020837;,
   0.020000;0.020000;0.020946;,
   0.014970;0.019348;0.021475;,
   0.014970;0.019348;0.021475;,
   0.020000;0.020000;0.020946;,
   0.015870;0.020000;0.021356;,
   0.012081;0.020000;0.020957;,
   0.011600;0.019069;0.021311;,
   0.015870;0.020000;0.021356;,
   0.015870;0.020000;0.021356;,
   0.011600;0.019069;0.021311;,
   0.007337;0.020000;0.021051;,
   0.007337;0.020000;0.021051;,
   0.007521;0.019017;0.021441;,
   0.007337;0.020000;0.021051;,
   0.003260;0.020000;0.021452;,
   0.007521;0.019017;0.021441;,
   0.003260;0.020000;0.021452;,
   0.003529;0.018990;0.021067;,
   -0.000564;0.018558;0.021360;,
   -0.000828;0.020000;0.020920;,
   0.003529;0.018990;0.021067;,
   0.003260;0.020000;0.021452;,
   -0.000828;0.020000;0.020920;,
   -0.000828;0.020000;0.020920;,
   -0.004372;0.018854;0.021311;,
   -0.004372;0.018854;0.021311;,
   -0.000828;0.020000;0.020920;,
   -0.004629;0.020000;0.021593;,
   -0.004629;0.020000;0.021593;,
   -0.008804;0.019039;0.021299;,
   -0.007798;0.020000;0.021061;,
   -0.007798;0.020000;0.021061;,
   -0.012342;0.020000;0.021112;,
   -0.008804;0.019039;0.021299;,
   -0.012342;0.020000;0.021112;,
   -0.012780;0.019355;0.020870;,
   -0.016490;0.019157;0.021640;,
   -0.016424;0.020000;0.021178;,
   -0.012780;0.019355;0.020870;,
   -0.012342;0.020000;0.021112;,
   -0.016424;0.020000;0.021178;,
   -0.016424;0.020000;0.021178;,
   -0.020000;0.020000;0.021274;,
   -0.016490;0.019157;0.021640;,
   -0.020000;0.020000;0.021274;,
   -0.020000;0.019728;0.020946;,
   0.020000;0.019026;0.018615;,
   0.020000;0.018631;0.019225;,
   0.014049;0.018983;0.019287;,
   0.015501;0.018321;0.020158;,
   0.012125;0.018803;0.019985;,
   0.011498;0.018463;0.019107;,
   0.007110;0.018635;0.019955;,
   0.007382;0.018380;0.019057;,
   0.003402;0.017868;0.020070;,
   0.003755;0.018512;0.019116;,
   -0.000519;0.018465;0.019851;,
   -0.000563;0.018484;0.019458;,
   -0.004382;0.018262;0.020127;,
   -0.005096;0.018520;0.019058;,
   -0.008665;0.018190;0.019170;,
   -0.007671;0.018407;0.020258;,
   -0.012727;0.018994;0.019403;,
   -0.011797;0.018755;0.020222;,
   -0.016671;0.018476;0.020070;,
   -0.017059;0.018834;0.019055;,
   -0.020000;0.018685;0.020301;,
   -0.020000;0.018631;0.019225;,
   0.015884;0.018492;0.020971;,
   0.020000;0.018685;0.020301;,
   0.012266;0.018981;0.020973;,
   0.007167;0.018542;0.021038;,
   0.003498;0.018211;0.020785;,
   0.000077;0.018503;0.021034;,
   -0.003754;0.018721;0.020859;,
   -0.008639;0.018075;0.021105;,
   -0.012229;0.018403;0.020880;,
   -0.015854;0.018831;0.021019;,
   -0.020000;0.018921;0.020837;,
   0.016110;0.019104;0.018567;,
   0.020000;0.020000;0.018621;,
   0.011969;0.018816;0.018669;,
   0.007885;0.019001;0.018801;,
   0.003917;0.018791;0.018836;,
   -0.000382;0.018310;0.018723;,
   -0.005000;0.018553;0.018579;,
   -0.007900;0.018871;0.019044;,
   -0.012249;0.018507;0.018465;,
   -0.016307;0.019038;0.018740;,
   -0.020000;0.019026;0.018615;,
   -0.015923;0.020000;0.018742;,
   -0.015923;0.020000;0.018742;,
   -0.020000;0.019026;0.018615;,
   -0.020000;0.020000;0.018621;,
   -0.012191;0.020000;0.018560;,
   -0.012191;0.020000;0.018560;,
   -0.016307;0.019038;0.018740;,
   -0.015923;0.020000;0.018742;,
   -0.012191;0.020000;0.018560;,
   -0.008289;0.020000;0.018608;,
   -0.008289;0.020000;0.018608;,
   -0.003967;0.020000;0.018757;,
   -0.007900;0.018871;0.019044;,
   -0.003967;0.020000;0.018757;,
   -0.000291;0.020000;0.018633;,
   -0.000291;0.020000;0.018633;,
   -0.005000;0.018553;0.018579;,
   -0.003967;0.020000;0.018757;,
   -0.000291;0.020000;0.018633;,
   0.003946;0.020000;0.018691;,
   0.003917;0.018791;0.018836;,
   -0.000291;0.020000;0.018633;,
   0.003946;0.020000;0.018691;,
   0.007418;0.020000;0.018454;,
   0.011354;0.020000;0.018841;,
   0.011354;0.020000;0.018841;,
   0.007885;0.019001;0.018801;,
   0.007418;0.020000;0.018454;,
   0.016111;0.020000;0.018501;,
   0.016110;0.019104;0.018567;,
   0.011354;0.020000;0.018841;,
   0.011354;0.020000;0.018841;,
   0.016111;0.020000;0.018501;,
   0.020000;0.020000;0.018621;,
   0.016110;0.019104;0.018567;,
   0.020000;0.021271;0.021070;,
   0.020000;0.021878;0.020747;,
   0.015363;0.022132;0.020857;,
   0.015996;0.021910;0.019850;,
   0.011333;0.021837;0.020621;,
   0.012377;0.021612;0.019769;,
   0.006809;0.021380;0.020779;,
   0.007700;0.021524;0.019856;,
   0.002611;0.021445;0.020800;,
   0.004058;0.021472;0.019847;,
   -0.000298;0.021239;0.019851;,
   -0.001159;0.021713;0.020842;,
   -0.004814;0.021574;0.019859;,
   -0.004988;0.021653;0.021003;,
   -0.008843;0.021910;0.020751;,
   -0.007853;0.021535;0.020028;,
   -0.011747;0.021556;0.020174;,
   -0.012386;0.021764;0.020846;,
   -0.016549;0.021964;0.020562;,
   -0.015546;0.021814;0.019699;,
   -0.020000;0.021939;0.020062;,
   -0.020000;0.021878;0.020747;,
   0.020000;0.021884;0.019264;,
   0.020000;0.021218;0.019042;,
   0.015084;0.020836;0.018684;,
   0.016111;0.020000;0.018501;,
   0.016111;0.020000;0.018501;,
   0.011354;0.020000;0.018841;,
   0.015084;0.020836;0.018684;,
   0.011354;0.020000;0.018841;,
   0.011149;0.021124;0.018673;,
   0.007091;0.021489;0.018360;,
   0.007418;0.020000;0.018454;,
   0.011149;0.021124;0.018673;,
   0.011354;0.020000;0.018841;,
   0.007418;0.020000;0.018454;,
   0.007418;0.020000;0.018454;,
   0.003238;0.020915;0.019054;,
   0.003238;0.020915;0.019054;,
   0.007418;0.020000;0.018454;,
   0.003946;0.020000;0.018691;,
   -0.000291;0.020000;0.018633;,
   -0.000696;0.020963;0.018587;,
   0.003946;0.020000;0.018691;,
   0.003946;0.020000;0.018691;,
   -0.000696;0.020963;0.018587;,
   -0.004335;0.021341;0.018383;,
   -0.003967;0.020000;0.018757;,
   -0.003967;0.020000;0.018757;,
   -0.003967;0.020000;0.018757;,
   -0.008289;0.020000;0.018608;,
   -0.004335;0.021341;0.018383;,
   -0.008289;0.020000;0.018608;,
   -0.008296;0.021140;0.018825;,
   -0.008289;0.020000;0.018608;,
   -0.013122;0.021289;0.019023;,
   -0.012191;0.020000;0.018560;,
   -0.012191;0.020000;0.018560;,
   -0.015923;0.020000;0.018742;,
   -0.013122;0.021289;0.019023;,
   -0.015923;0.020000;0.018742;,
   -0.016458;0.021258;0.018538;,
   -0.020000;0.021218;0.019042;,
   -0.020000;0.020000;0.018621;,
   -0.016458;0.021258;0.018538;,
   -0.015923;0.020000;0.018742;,
   -0.020000;0.020000;0.018621;,
   0.020000;0.020638;0.021274;,
   0.015692;0.021778;0.021370;,
   0.011895;0.021312;0.021185;,
   0.008243;0.021735;0.021223;,
   0.003772;0.021139;0.021155;,
   -0.000415;0.020961;0.021280;,
   -0.003818;0.021100;0.021087;,
   -0.007506;0.021133;0.021167;,
   -0.011889;0.021567;0.020991;,
   -0.016538;0.021793;0.021314;,
   -0.020000;0.021271;0.021070;,
   0.020000;0.021939;0.020062;,
   0.015482;0.021643;0.018952;,
   0.011615;0.021917;0.018981;,
   0.007912;0.021677;0.019011;,
   0.003848;0.021653;0.019259;,
   0.000420;0.021598;0.018988;,
   -0.004073;0.021578;0.018694;,
   -0.007684;0.021547;0.019215;,
   -0.011987;0.021940;0.018938;,
   -0.015722;0.021545;0.018768;,
   -0.020000;0.021884;0.019264;,
   0.020000;0.021218;0.019042;,
   0.020000;0.020000;0.018621;,
   0.016111;0.020000;0.018501;,
   -0.016538;0.021793;0.021314;,
   -0.020000;0.021271;0.021070;,
   -0.016424;0.020000;0.021178;,
   -0.016424;0.020000;0.021178;,
   -0.020000;0.021271;0.021070;,
   -0.020000;0.020000;0.021274;,
   -0.012342;0.020000;0.021112;,
   -0.011889;0.021567;0.020991;,
   -0.016424;0.020000;0.021178;,
   -0.016424;0.020000;0.021178;,
   -0.011889;0.021567;0.020991;,
   -0.012342;0.020000;0.021112;,
   -0.007506;0.021133;0.021167;,
   -0.007798;0.020000;0.021061;,
   -0.003818;0.021100;0.021087;,
   -0.004629;0.020000;0.021593;,
   -0.004629;0.020000;0.021593;,
   -0.007506;0.021133;0.021167;,
   -0.007798;0.020000;0.021061;,
   -0.000828;0.020000;0.020920;,
   -0.000415;0.020961;0.021280;,
   -0.004629;0.020000;0.021593;,
   -0.004629;0.020000;0.021593;,
   -0.000415;0.020961;0.021280;,
   0.003260;0.020000;0.021452;,
   0.003260;0.020000;0.021452;,
   0.003772;0.021139;0.021155;,
   0.008243;0.021735;0.021223;,
   0.007337;0.020000;0.021051;,
   0.007337;0.020000;0.021051;,
   0.003772;0.021139;0.021155;,
   0.003260;0.020000;0.021452;,
   0.007337;0.020000;0.021051;,
   0.011895;0.021312;0.021185;,
   0.012081;0.020000;0.020957;,
   0.015692;0.021778;0.021370;,
   0.015870;0.020000;0.021356;,
   0.015870;0.020000;0.021356;,
   0.011895;0.021312;0.021185;,
   0.012081;0.020000;0.020957;,
   0.020000;0.020638;0.021274;,
   0.020000;0.020000;0.020946;,
   0.020000;0.020000;0.020946;,
   0.015692;0.021778;0.021370;,
   0.015870;0.020000;0.021356;,
   0.020000;-0.001119;0.001271;,
   0.020000;-0.000796;0.001878;,
   0.015363;-0.000906;0.002132;,
   0.015996;0.000101;0.001910;,
   0.011333;-0.000670;0.001838;,
   0.012377;0.000182;0.001612;,
   0.006809;-0.000828;0.001380;,
   0.007700;0.000095;0.001523;,
   0.002611;-0.000849;0.001445;,
   0.004058;0.000104;0.001472;,
   -0.000298;0.000100;0.001238;,
   -0.001159;-0.000891;0.001713;,
   -0.004814;0.000092;0.001575;,
   -0.004988;-0.001052;0.001653;,
   -0.008843;-0.000800;0.001910;,
   -0.007853;-0.000077;0.001536;,
   -0.011747;-0.000223;0.001556;,
   -0.012386;-0.000895;0.001764;,
   -0.016549;-0.000611;0.001964;,
   -0.015546;0.000252;0.001814;,
   -0.020000;-0.000111;0.001939;,
   -0.020000;-0.000796;0.001878;,
   0.020000;0.000687;0.001884;,
   0.020000;0.000909;0.001218;,
   0.015084;0.001267;0.000836;,
   0.016111;0.001450;0.000000;,
   0.016111;0.001450;0.000000;,
   0.011354;0.001110;0.000000;,
   0.015084;0.001267;0.000836;,
   0.011354;0.001110;0.000000;,
   0.011149;0.001278;0.001124;,
   0.007091;0.001591;0.001489;,
   0.007418;0.001497;0.000000;,
   0.011149;0.001278;0.001124;,
   0.011354;0.001110;0.000000;,
   0.007418;0.001497;0.000000;,
   0.007418;0.001497;0.000000;,
   0.003238;0.000898;0.000915;,
   0.003238;0.000898;0.000915;,
   0.007418;0.001497;0.000000;,
   0.003946;0.001260;0.000000;,
   -0.000291;0.001318;0.000000;,
   -0.000696;0.001364;0.000963;,
   0.003946;0.001260;0.000000;,
   0.003946;0.001260;0.000000;,
   -0.000696;0.001364;0.000963;,
   -0.004335;0.001569;0.001341;,
   -0.003967;0.001195;0.000000;,
   -0.000696;0.001364;0.000963;,
   -0.000291;0.001318;0.000000;,
   -0.003967;0.001195;0.000000;,
   -0.003967;0.001195;0.000000;,
   -0.008289;0.001343;0.000000;,
   -0.004335;0.001569;0.001341;,
   -0.008289;0.001343;0.000000;,
   -0.008296;0.001126;0.001140;,
   -0.008289;0.001343;0.000000;,
   -0.013122;0.000928;0.001289;,
   -0.013122;0.000928;0.001289;,
   -0.008289;0.001343;0.000000;,
   -0.012191;0.001391;0.000000;,
   -0.012191;0.001391;0.000000;,
   -0.015923;0.001209;0.000000;,
   -0.013122;0.000928;0.001289;,
   -0.015923;0.001209;0.000000;,
   -0.016458;0.001413;0.001258;,
   -0.020000;0.000909;0.001218;,
   -0.020000;0.001330;0.000000;,
   -0.016458;0.001413;0.001258;,
   -0.015923;0.001209;0.000000;,
   -0.020000;0.001330;0.000000;,
   0.020000;-0.001323;0.000638;,
   0.015692;-0.001419;0.001778;,
   0.011895;-0.001234;0.001312;,
   0.008243;-0.001272;0.001735;,
   0.003772;-0.001204;0.001139;,
   -0.000415;-0.001329;0.000961;,
   -0.003818;-0.001136;0.001100;,
   -0.007506;-0.001216;0.001133;,
   -0.011889;-0.001040;0.001567;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   0.020000;-0.000111;0.001939;,
   0.015482;0.000999;0.001643;,
   0.011615;0.000970;0.001917;,
   0.007912;0.000940;0.001677;,
   0.003848;0.000692;0.001653;,
   0.000420;0.000963;0.001598;,
   -0.004073;0.001257;0.001578;,
   -0.007684;0.000736;0.001547;,
   -0.011987;0.001013;0.001940;,
   -0.015722;0.001184;0.001545;,
   -0.020000;0.000687;0.001884;,
   0.020000;0.000909;0.001218;,
   0.020000;0.001330;0.000000;,
   0.016111;0.001450;0.000000;,
   -0.016538;-0.001363;0.001793;,
   -0.020000;-0.001119;0.001271;,
   -0.016424;-0.001227;-0.000000;,
   -0.016424;-0.001227;-0.000000;,
   -0.020000;-0.001119;0.001271;,
   -0.020000;-0.001323;-0.000000;,
   -0.012342;-0.001161;-0.000000;,
   -0.011889;-0.001040;0.001567;,
   -0.016424;-0.001227;-0.000000;,
   -0.016424;-0.001227;-0.000000;,
   -0.011889;-0.001040;0.001567;,
   -0.012342;-0.001161;-0.000000;,
   -0.007506;-0.001216;0.001133;,
   -0.007798;-0.001109;-0.000000;,
   -0.007506;-0.001216;0.001133;,
   -0.012342;-0.001161;-0.000000;,
   -0.003818;-0.001136;0.001100;,
   -0.004629;-0.001642;-0.000000;,
   -0.004629;-0.001642;-0.000000;,
   -0.007506;-0.001216;0.001133;,
   -0.007798;-0.001109;-0.000000;,
   -0.000828;-0.000969;-0.000000;,
   -0.000415;-0.001329;0.000961;,
   -0.004629;-0.001642;-0.000000;,
   -0.004629;-0.001642;-0.000000;,
   -0.000415;-0.001329;0.000961;,
   -0.000828;-0.000969;-0.000000;,
   0.003260;-0.001501;-0.000000;,
   -0.000415;-0.001329;0.000961;,
   0.003260;-0.001501;-0.000000;,
   0.003772;-0.001204;0.001139;,
   0.008243;-0.001272;0.001735;,
   0.007337;-0.001100;-0.000000;,
   0.007337;-0.001100;-0.000000;,
   0.003772;-0.001204;0.001139;,
   0.003260;-0.001501;-0.000000;,
   0.007337;-0.001100;-0.000000;,
   0.011895;-0.001234;0.001312;,
   0.012081;-0.001006;-0.000000;,
   0.011895;-0.001234;0.001312;,
   0.007337;-0.001100;-0.000000;,
   0.015692;-0.001419;0.001778;,
   0.015870;-0.001405;-0.000000;,
   0.015870;-0.001405;-0.000000;,
   0.011895;-0.001234;0.001312;,
   0.012081;-0.001006;-0.000000;,
   0.020000;-0.001323;0.000638;,
   0.020000;-0.000995;-0.000000;,
   0.020000;-0.000995;-0.000000;,
   0.015692;-0.001419;0.001778;,
   0.015870;-0.001405;-0.000000;,
   0.018729;0.020132;0.021087;,
   0.018122;0.020131;0.020764;,
   0.017868;0.016397;0.020211;,
   0.018090;0.017054;0.019323;,
   0.018163;0.013226;0.019413;,
   0.018388;0.014298;0.018755;,
   0.018620;0.009766;0.018084;,
   0.018477;0.010826;0.017627;,
   0.018555;0.006675;0.016405;,
   0.018528;0.008263;0.016214;,
   0.018761;0.005271;0.014433;,
   0.018287;0.004198;0.014484;,
   0.018426;0.003312;0.011133;,
   0.018347;0.002306;0.011603;,
   0.018090;0.000748;0.008502;,
   0.018465;0.001846;0.008976;,
   0.018444;0.000595;0.006135;,
   0.018237;-0.000116;0.005817;,
   0.018037;-0.000262;0.002607;,
   0.018186;0.000683;0.003246;,
   0.018061;-0.000111;-0.000000;,
   0.018122;-0.000796;-0.000000;,
   0.018116;0.020125;0.019281;,
   0.018782;0.020124;0.019059;,
   0.019164;0.016563;0.018074;,
   0.020000;0.017333;0.018027;,
   0.020000;0.017333;0.018027;,
   0.020000;0.013813;0.017746;,
   0.019164;0.016563;0.018074;,
   0.020000;0.013813;0.017746;,
   0.018876;0.013719;0.017562;,
   0.018511;0.011084;0.016086;,
   0.020000;0.011257;0.016285;,
   0.018876;0.013719;0.017562;,
   0.020000;0.013813;0.017746;,
   0.020000;0.011257;0.016285;,
   0.020000;0.011257;0.016285;,
   0.019085;0.008143;0.015263;,
   0.019085;0.008143;0.015263;,
   0.020000;0.011257;0.016285;,
   0.020000;0.008826;0.015230;,
   0.020000;0.006107;0.013555;,
   0.019037;0.005978;0.013248;,
   0.020000;0.008826;0.015230;,
   0.018659;0.004693;0.010671;,
   0.020000;0.004544;0.011129;,
   0.019037;0.005978;0.013248;,
   0.020000;0.006107;0.013555;,
   0.020000;0.004544;0.011129;,
   0.020000;0.004544;0.011129;,
   0.020000;0.002940;0.008113;,
   0.018659;0.004693;0.010671;,
   0.020000;0.002940;0.008113;,
   0.018860;0.002741;0.008191;,
   0.020000;0.002940;0.008113;,
   0.018711;0.001571;0.004870;,
   0.018711;0.001571;0.004870;,
   0.020000;0.002940;0.008113;,
   0.020000;0.002104;0.005418;,
   0.020000;0.002104;0.005418;,
   0.020000;0.001585;0.002852;,
   0.018742;0.001736;0.002455;,
   0.018782;0.000909;0.000000;,
   0.020000;0.001330;0.000000;,
   0.018742;0.001736;0.002455;,
   0.020000;0.001585;0.002852;,
   0.020000;0.001330;0.000000;,
   0.019362;0.020133;0.021291;,
   0.018222;0.016581;0.020756;,
   0.018688;0.013505;0.020024;,
   0.018265;0.010629;0.019060;,
   0.018861;0.007328;0.017162;,
   0.019039;0.004238;0.015374;,
   0.018900;0.002784;0.012565;,
   0.018867;0.000992;0.009705;,
   0.018433;-0.000204;0.006233;,
   0.018207;-0.001001;0.002694;,
   0.018729;-0.001119;-0.000000;,
   0.018061;0.020128;0.020079;,
   0.018357;0.016807;0.018384;,
   0.018084;0.013959;0.017911;,
   0.018323;0.011343;0.016957;,
   0.018347;0.008443;0.015655;,
   0.018402;0.006269;0.014170;,
   0.018422;0.004550;0.011021;,
   0.018453;0.002641;0.008770;,
   0.018060;0.001759;0.005653;,
   0.018456;0.001578;0.002996;,
   0.018116;0.000687;0.000000;,
   0.018782;0.020124;0.019059;,
   0.020000;0.020122;0.018638;,
   0.020000;0.017333;0.018027;,
   0.018207;-0.001001;0.002694;,
   0.018729;-0.001119;-0.000000;,
   0.020000;-0.000855;0.002768;,
   0.020000;-0.000855;0.002768;,
   0.018729;-0.001119;-0.000000;,
   0.020000;-0.001323;-0.000000;,
   0.020000;-0.000368;0.005914;,
   0.018433;-0.000204;0.006233;,
   0.020000;-0.000855;0.002768;,
   0.020000;-0.000855;0.002768;,
   0.018433;-0.000204;0.006233;,
   0.020000;-0.000368;0.005914;,
   0.018867;0.000992;0.009705;,
   0.020000;0.000950;0.009432;,
   0.018900;0.002784;0.012565;,
   0.020000;0.001999;0.012201;,
   0.020000;0.001999;0.012201;,
   0.018867;0.000992;0.009705;,
   0.020000;0.000950;0.009432;,
   0.020000;0.004295;0.014794;,
   0.019039;0.004238;0.015374;,
   0.020000;0.001999;0.012201;,
   0.020000;0.001999;0.012201;,
   0.019039;0.004238;0.015374;,
   0.020000;0.006776;0.017189;,
   0.020000;0.006776;0.017189;,
   0.018861;0.007328;0.017162;,
   0.018265;0.010629;0.019060;,
   0.020000;0.010030;0.018535;,
   0.020000;0.010030;0.018535;,
   0.018861;0.007328;0.017162;,
   0.020000;0.006776;0.017189;,
   0.020000;0.010030;0.018535;,
   0.018688;0.013505;0.020024;,
   0.020000;0.013724;0.019836;,
   0.018222;0.016581;0.020756;,
   0.020000;0.016730;0.020768;,
   0.020000;0.016730;0.020768;,
   0.018688;0.013505;0.020024;,
   0.020000;0.013724;0.019836;,
   0.019362;0.020133;0.021291;,
   0.020000;0.020132;0.020963;,
   0.020000;0.020132;0.020963;,
   0.018222;0.016581;0.020756;,
   0.020000;0.016730;0.020768;,
   -0.018921;0.020131;0.020854;,
   -0.020000;0.020132;0.020963;,
   -0.019348;0.015965;0.020751;,
   -0.019348;0.015965;0.020751;,
   -0.020000;0.020132;0.020963;,
   -0.020000;0.016730;0.020768;,
   -0.020000;0.013724;0.019836;,
   -0.019069;0.013224;0.020099;,
   -0.020000;0.016730;0.020768;,
   -0.020000;0.013724;0.019836;,
   -0.020000;0.010030;0.018535;,
   -0.019069;0.013224;0.020099;,
   -0.020000;0.010030;0.018535;,
   -0.019017;0.009992;0.018954;,
   -0.020000;0.010030;0.018535;,
   -0.020000;0.006776;0.017189;,
   -0.019017;0.009992;0.018954;,
   -0.020000;0.006776;0.017189;,
   -0.018990;0.007197;0.016991;,
   -0.018558;0.004113;0.015314;,
   -0.020000;0.004295;0.014794;,
   -0.018990;0.007197;0.016991;,
   -0.020000;0.006776;0.017189;,
   -0.020000;0.004295;0.014794;,
   -0.020000;0.004295;0.014794;,
   -0.018854;0.002346;0.012254;,
   -0.018854;0.002346;0.012254;,
   -0.020000;0.004295;0.014794;,
   -0.020000;0.001999;0.012201;,
   -0.020000;0.001999;0.012201;,
   -0.019039;0.000262;0.008728;,
   -0.019039;0.000262;0.008728;,
   -0.020000;0.001999;0.012201;,
   -0.020000;0.000950;0.009432;,
   -0.020000;0.000950;0.009432;,
   -0.020000;-0.000368;0.005914;,
   -0.019355;-0.000180;0.005522;,
   -0.019157;-0.001316;0.002767;,
   -0.020000;-0.000855;0.002768;,
   -0.019355;-0.000180;0.005522;,
   -0.020000;-0.000368;0.005914;,
   -0.020000;-0.000855;0.002768;,
   -0.020000;-0.000855;0.002768;,
   -0.020000;-0.001323;-0.000000;,
   -0.019157;-0.001316;0.002767;,
   -0.020000;-0.001323;-0.000000;,
   -0.019728;-0.000995;-0.000000;,
   -0.019026;0.020122;0.018632;,
   -0.018631;0.020125;0.019242;,
   -0.018983;0.015682;0.018520;,
   -0.018321;0.016623;0.019554;,
   -0.018803;0.014042;0.018925;,
   -0.018463;0.013834;0.018014;,
   -0.018635;0.010365;0.017485;,
   -0.018380;0.010962;0.016802;,
   -0.017868;0.007673;0.016139;,
   -0.018512;0.008460;0.015505;,
   -0.018465;0.005176;0.014271;,
   -0.018484;0.005428;0.013959;,
   -0.018262;0.003285;0.011596;,
   -0.018520;0.003844;0.010512;,
   -0.018190;0.002276;0.008063;,
   -0.018407;0.001722;0.009204;,
   -0.018994;0.001241;0.005234;,
   -0.018755;0.000543;0.006110;,
   -0.018476;0.000209;0.002464;,
   -0.018834;0.001172;0.002085;,
   -0.018685;-0.000350;-0.000000;,
   -0.018631;0.000726;0.000000;,
   -0.018492;0.016799;0.020396;,
   -0.018685;0.020129;0.020318;,
   -0.018981;0.013869;0.019878;,
   -0.018542;0.009910;0.018454;,
   -0.018211;0.007335;0.016752;,
   -0.018503;0.004658;0.015554;,
   -0.018721;0.002991;0.012485;,
   -0.018075;0.000518;0.008788;,
   -0.018403;-0.000132;0.005945;,
   -0.018831;-0.000640;0.003189;,
   -0.018921;-0.000886;-0.000000;,
   -0.019104;0.017323;0.018091;,
   -0.020000;0.020122;0.018638;,
   -0.018816;0.014313;0.017663;,
   -0.019001;0.011416;0.016761;,
   -0.018791;0.008726;0.015338;,
   -0.018310;0.006009;0.013558;,
   -0.018553;0.004273;0.010329;,
   -0.018871;0.002705;0.008550;,
   -0.018507;0.002190;0.005355;,
   -0.019038;0.001551;0.002583;,
   -0.019026;0.001336;0.000000;,
   -0.020000;0.001585;0.002852;,
   -0.020000;0.001585;0.002852;,
   -0.019026;0.001336;0.000000;,
   -0.020000;0.001330;0.000000;,
   -0.020000;0.002104;0.005418;,
   -0.020000;0.002104;0.005418;,
   -0.019038;0.001551;0.002583;,
   -0.020000;0.001585;0.002852;,
   -0.020000;0.002104;0.005418;,
   -0.020000;0.002940;0.008113;,
   -0.020000;0.002940;0.008113;,
   -0.020000;0.004544;0.011129;,
   -0.018871;0.002705;0.008550;,
   -0.020000;0.004544;0.011129;,
   -0.020000;0.006107;0.013555;,
   -0.020000;0.006107;0.013555;,
   -0.018553;0.004273;0.010329;,
   -0.020000;0.004544;0.011129;,
   -0.020000;0.006107;0.013555;,
   -0.020000;0.008826;0.015230;,
   -0.018791;0.008726;0.015338;,
   -0.020000;0.006107;0.013555;,
   -0.020000;0.008826;0.015230;,
   -0.020000;0.011257;0.016285;,
   -0.020000;0.013813;0.017746;,
   -0.020000;0.013813;0.017746;,
   -0.019001;0.011416;0.016761;,
   -0.020000;0.011257;0.016285;,
   -0.020000;0.017333;0.018027;,
   -0.019104;0.017323;0.018091;,
   -0.020000;0.013813;0.017746;,
   -0.020000;0.013813;0.017746;,
   -0.020000;0.017333;0.018027;;
   601;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;2,9,10;,
   3;6,11,7;,
   3;10,12,13;,
   3;14,15,16;,
   3;13,17,18;,
   3;19,18,20;,
   3;21,22,23;,
   3;19,24,25;,
   3;26,27,28;,
   3;25,29,30;,
   3;30,29,31;,
   3;32,33,34;,
   3;30,35,36;,
   3;37,36,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;37,45,46;,
   3;47,48,49;,
   3;49,48,50;,
   3;51,52,50;,
   3;49,50,52;,
   3;51,53,52;,
   3;52,53,54;,
   3;53,55,54;,
   3;54,55,56;,
   3;57,58,55;,
   3;56,55,58;,
   3;57,59,58;,
   3;58,59,60;,
   3;61,60,62;,
   3;60,59,62;,
   3;63,61,64;,
   3;61,62,64;,
   3;64,65,63;,
   3;63,65,66;,
   3;67,68,65;,
   3;66,65,68;,
   3;2,69,0;,
   3;0,69,70;,
   3;69,2,71;,
   3;2,10,71;,
   3;71,10,72;,
   3;10,13,72;,
   3;18,73,13;,
   3;13,73,72;,
   3;19,74,18;,
   3;18,74,73;,
   3;74,19,75;,
   3;19,25,75;,
   3;75,25,76;,
   3;25,30,76;,
   3;36,77,30;,
   3;30,77,76;,
   3;36,37,77;,
   3;77,37,78;,
   3;37,46,78;,
   3;78,46,79;,
   3;49,80,47;,
   3;47,80,81;,
   3;80,49,82;,
   3;49,52,82;,
   3;83,82,54;,
   3;52,54,82;,
   3;83,54,84;,
   3;54,56,84;,
   3;58,85,56;,
   3;56,85,84;,
   3;58,60,85;,
   3;85,60,86;,
   3;61,87,60;,
   3;60,87,86;,
   3;87,61,88;,
   3;61,63,88;,
   3;66,89,63;,
   3;63,89,88;,
   3;90,89,68;,
   3;66,68,89;,
   3;89,90,91;,
   3;92,93,94;,
   3;88,89,95;,
   3;96,97,98;,
   3;88,99,87;,
   3;100,87,99;,
   3;101,102,103;,
   3;104,86,87;,
   3;85,86,105;,
   3;106,107,108;,
   3;85,109,84;,
   3;110,111,112;,
   3;84,113,83;,
   3;114,83,113;,
   3;82,83,115;,
   3;116,117,118;,
   3;119,120,121;,
   3;122,80,82;,
   3;123,124,125;,
   3;79,67,78;,
   3;65,78,67;,
   3;64,77,65;,
   3;65,77,78;,
   3;64,62,77;,
   3;62,76,77;,
   3;76,62,75;,
   3;59,75,62;,
   3;57,74,59;,
   3;59,74,75;,
   3;57,55,74;,
   3;55,73,74;,
   3;72,73,53;,
   3;53,73,55;,
   3;71,72,51;,
   3;51,72,53;,
   3;71,51,69;,
   3;50,69,51;,
   3;48,70,50;,
   3;50,70,69;,
   3;126,127,128;,
   3;128,127,129;,
   3;130,128,131;,
   3;128,129,131;,
   3;132,130,133;,
   3;130,131,133;,
   3;134,132,135;,
   3;132,133,135;,
   3;135,136,134;,
   3;134,136,137;,
   3;136,138,137;,
   3;137,138,139;,
   3;139,138,140;,
   3;140,138,141;,
   3;142,143,141;,
   3;140,141,143;,
   3;144,143,145;,
   3;143,142,145;,
   3;145,146,144;,
   3;144,146,147;,
   3;148,149,150;,
   3;150,149,151;,
   3;152,153,154;,
   3;150,155,156;,
   3;157,156,158;,
   3;159,160,161;,
   3;157,162,163;,
   3;164,165,166;,
   3;167,168,169;,
   3;163,170,171;,
   3;172,171,173;,
   3;168,167,174;,
   3;175,176,177;,
   3;172,178,179;,
   3;179,180,181;,
   3;181,180,182;,
   3;183,184,185;,
   3;181,186,187;,
   3;188,187,189;,
   3;190,191,192;,
   3;126,128,193;,
   3;193,128,194;,
   3;130,195,128;,
   3;128,195,194;,
   3;132,196,130;,
   3;130,196,195;,
   3;196,132,197;,
   3;132,134,197;,
   3;198,197,137;,
   3;134,137,197;,
   3;137,139,198;,
   3;198,139,199;,
   3;140,200,139;,
   3;139,200,199;,
   3;143,201,140;,
   3;140,201,200;,
   3;201,143,202;,
   3;143,144,202;,
   3;144,147,202;,
   3;202,147,203;,
   3;148,150,204;,
   3;204,150,205;,
   3;150,156,205;,
   3;205,156,206;,
   3;156,157,206;,
   3;206,157,207;,
   3;163,208,157;,
   3;157,208,207;,
   3;171,209,163;,
   3;163,209,208;,
   3;210,209,172;,
   3;171,172,209;,
   3;179,211,172;,
   3;172,211,210;,
   3;181,212,179;,
   3;179,212,211;,
   3;187,213,181;,
   3;181,213,212;,
   3;214,213,188;,
   3;187,188,213;,
   3;215,216,217;,
   3;213,214,145;,
   3;145,214,146;,
   3;142,212,145;,
   3;145,212,213;,
   3;212,142,211;,
   3;141,211,142;,
   3;138,210,141;,
   3;141,210,211;,
   3;138,136,210;,
   3;136,209,210;,
   3;135,208,136;,
   3;136,208,209;,
   3;208,135,207;,
   3;133,207,135;,
   3;133,131,207;,
   3;131,206,207;,
   3;205,206,129;,
   3;129,206,131;,
   3;204,205,127;,
   3;127,205,129;,
   3;218,219,220;,
   3;221,222,223;,
   3;224,225,226;,
   3;227,228,218;,
   3;228,229,230;,
   3;231,230,229;,
   3;232,230,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,232;,
   3;237,242,238;,
   3;243,244,241;,
   3;245,244,246;,
   3;247,248,249;,
   3;245,250,251;,
   3;252,251,250;,
   3;253,251,254;,
   3;255,256,257;,
   3;258,253,259;,
   3;260,261,262;,
   3;263,264,265;,
   3;265,264,266;,
   3;267,265,268;,
   3;265,266,268;,
   3;269,267,270;,
   3;267,268,270;,
   3;271,269,272;,
   3;269,270,272;,
   3;272,273,271;,
   3;271,273,274;,
   3;273,275,274;,
   3;274,275,276;,
   3;276,275,277;,
   3;277,275,278;,
   3;279,280,278;,
   3;277,278,280;,
   3;281,280,282;,
   3;280,279,282;,
   3;282,283,281;,
   3;281,283,284;,
   3;285,286,287;,
   3;287,286,288;,
   3;289,290,291;,
   3;287,292,293;,
   3;294,293,295;,
   3;296,297,298;,
   3;294,299,300;,
   3;301,302,303;,
   3;304,305,306;,
   3;300,307,308;,
   3;309,308,310;,
   3;311,312,313;,
   3;314,315,316;,
   3;309,317,318;,
   3;318,319,320;,
   3;321,322,323;,
   3;324,325,326;,
   3;320,327,328;,
   3;329,328,330;,
   3;331,332,333;,
   3;263,265,334;,
   3;334,265,335;,
   3;267,336,265;,
   3;265,336,335;,
   3;269,337,267;,
   3;267,337,336;,
   3;337,269,338;,
   3;269,271,338;,
   3;339,338,274;,
   3;271,274,338;,
   3;274,276,339;,
   3;339,276,340;,
   3;277,341,276;,
   3;276,341,340;,
   3;280,342,277;,
   3;277,342,341;,
   3;342,280,343;,
   3;280,281,343;,
   3;281,284,343;,
   3;343,284,344;,
   3;285,287,345;,
   3;345,287,346;,
   3;287,293,346;,
   3;346,293,347;,
   3;293,294,347;,
   3;347,294,348;,
   3;300,349,294;,
   3;294,349,348;,
   3;308,350,300;,
   3;300,350,349;,
   3;351,350,309;,
   3;308,309,350;,
   3;318,352,309;,
   3;309,352,351;,
   3;320,353,318;,
   3;318,353,352;,
   3;328,354,320;,
   3;320,354,353;,
   3;355,354,329;,
   3;328,329,354;,
   3;356,357,358;,
   3;354,355,282;,
   3;282,355,283;,
   3;279,353,282;,
   3;282,353,354;,
   3;353,279,352;,
   3;278,352,279;,
   3;275,351,278;,
   3;278,351,352;,
   3;275,273,351;,
   3;273,350,351;,
   3;272,349,273;,
   3;273,349,350;,
   3;349,272,348;,
   3;270,348,272;,
   3;270,268,348;,
   3;268,347,348;,
   3;346,347,266;,
   3;266,347,268;,
   3;345,346,264;,
   3;264,346,266;,
   3;359,360,361;,
   3;362,363,364;,
   3;365,366,367;,
   3;368,369,359;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,371,376;,
   3;377,378,379;,
   3;380,381,382;,
   3;383,384,375;,
   3;385,386,387;,
   3;388,389,384;,
   3;390,389,391;,
   3;392,393,394;,
   3;390,395,396;,
   3;397,398,399;,
   3;400,396,401;,
   3;402,403,404;,
   3;405,400,406;,
   3;407,408,409;,
   3;410,411,412;,
   3;412,411,413;,
   3;414,412,415;,
   3;412,413,415;,
   3;416,414,417;,
   3;414,415,417;,
   3;418,416,419;,
   3;416,417,419;,
   3;419,420,418;,
   3;418,420,421;,
   3;420,422,421;,
   3;421,422,423;,
   3;423,422,424;,
   3;424,422,425;,
   3;426,427,425;,
   3;424,425,427;,
   3;428,427,429;,
   3;427,426,429;,
   3;429,430,428;,
   3;428,430,431;,
   3;432,433,434;,
   3;434,433,435;,
   3;436,437,438;,
   3;434,439,440;,
   3;441,440,442;,
   3;443,444,445;,
   3;441,446,447;,
   3;448,449,450;,
   3;451,452,453;,
   3;447,453,452;,
   3;454,452,455;,
   3;456,457,458;,
   3;459,460,461;,
   3;454,462,463;,
   3;463,464,465;,
   3;466,467,468;,
   3;469,470,465;,
   3;465,470,471;,
   3;472,471,473;,
   3;474,475,476;,
   3;410,412,477;,
   3;477,412,478;,
   3;414,479,412;,
   3;412,479,478;,
   3;416,480,414;,
   3;414,480,479;,
   3;480,416,481;,
   3;416,418,481;,
   3;482,481,421;,
   3;418,421,481;,
   3;421,423,482;,
   3;482,423,483;,
   3;424,484,423;,
   3;423,484,483;,
   3;427,485,424;,
   3;424,485,484;,
   3;485,427,486;,
   3;427,428,486;,
   3;428,431,486;,
   3;486,431,487;,
   3;432,434,488;,
   3;488,434,489;,
   3;434,440,489;,
   3;489,440,490;,
   3;440,441,490;,
   3;490,441,491;,
   3;447,492,441;,
   3;441,492,491;,
   3;452,493,447;,
   3;447,493,492;,
   3;494,493,454;,
   3;452,454,493;,
   3;463,495,454;,
   3;454,495,494;,
   3;465,496,463;,
   3;463,496,495;,
   3;471,497,465;,
   3;465,497,496;,
   3;498,497,472;,
   3;471,472,497;,
   3;499,500,501;,
   3;497,498,429;,
   3;429,498,430;,
   3;426,496,429;,
   3;429,496,497;,
   3;496,426,495;,
   3;425,495,426;,
   3;422,494,425;,
   3;425,494,495;,
   3;422,420,494;,
   3;420,493,494;,
   3;419,492,420;,
   3;420,492,493;,
   3;492,419,491;,
   3;417,491,419;,
   3;417,415,491;,
   3;415,490,491;,
   3;489,490,413;,
   3;413,490,415;,
   3;488,489,411;,
   3;411,489,413;,
   3;502,503,504;,
   3;505,506,507;,
   3;508,509,510;,
   3;511,512,502;,
   3;512,513,514;,
   3;515,514,513;,
   3;516,514,517;,
   3;518,519,520;,
   3;521,522,523;,
   3;524,525,516;,
   3;521,526,522;,
   3;527,528,525;,
   3;529,528,530;,
   3;531,532,533;,
   3;529,534,535;,
   3;536,535,534;,
   3;537,535,538;,
   3;539,540,541;,
   3;542,537,543;,
   3;544,545,546;,
   3;547,548,549;,
   3;550,551,552;,
   3;553,554,555;,
   3;549,555,554;,
   3;556,557,558;,
   3;554,559,560;,
   3;561,562,563;,
   3;560,564,565;,
   3;566,565,567;,
   3;568,569,570;,
   3;566,571,572;,
   3;573,574,575;,
   3;572,576,577;,
   3;578,579,580;,
   3;581,582,577;,
   3;577,582,583;,
   3;584,583,585;,
   3;586,587,588;,
   3;589,590,591;,
   3;584,592,593;,
   3;594,595,596;,
   3;596,595,597;,
   3;598,599,597;,
   3;596,597,599;,
   3;598,600,599;,
   3;599,600,601;,
   3;600,602,601;,
   3;601,602,603;,
   3;604,605,602;,
   3;603,602,605;,
   3;604,606,605;,
   3;605,606,607;,
   3;608,607,609;,
   3;607,606,609;,
   3;610,608,611;,
   3;608,609,611;,
   3;611,612,610;,
   3;610,612,613;,
   3;614,615,612;,
   3;613,612,615;,
   3;549,616,547;,
   3;547,616,617;,
   3;616,549,618;,
   3;549,554,618;,
   3;618,554,619;,
   3;554,560,619;,
   3;565,620,560;,
   3;560,620,619;,
   3;566,621,565;,
   3;565,621,620;,
   3;621,566,622;,
   3;566,572,622;,
   3;622,572,623;,
   3;572,577,623;,
   3;583,624,577;,
   3;577,624,623;,
   3;583,584,624;,
   3;624,584,625;,
   3;584,593,625;,
   3;625,593,626;,
   3;596,627,594;,
   3;594,627,628;,
   3;627,596,629;,
   3;596,599,629;,
   3;630,629,601;,
   3;599,601,629;,
   3;630,601,631;,
   3;601,603,631;,
   3;605,632,603;,
   3;603,632,631;,
   3;605,607,632;,
   3;632,607,633;,
   3;608,634,607;,
   3;607,634,633;,
   3;634,608,635;,
   3;608,610,635;,
   3;613,636,610;,
   3;610,636,635;,
   3;637,636,615;,
   3;613,615,636;,
   3;636,637,638;,
   3;639,640,641;,
   3;635,636,642;,
   3;643,644,645;,
   3;635,646,634;,
   3;647,634,646;,
   3;648,649,650;,
   3;651,633,634;,
   3;632,633,652;,
   3;653,654,655;,
   3;632,656,631;,
   3;657,658,659;,
   3;631,660,630;,
   3;661,630,660;,
   3;629,630,662;,
   3;663,664,665;,
   3;666,667,668;,
   3;669,627,629;,
   3;670,628,627;,
   3;626,614,625;,
   3;612,625,614;,
   3;611,624,612;,
   3;612,624,625;,
   3;611,609,624;,
   3;609,623,624;,
   3;623,609,622;,
   3;606,622,609;,
   3;604,621,606;,
   3;606,621,622;,
   3;604,602,621;,
   3;602,620,621;,
   3;619,620,600;,
   3;600,620,602;,
   3;618,619,598;,
   3;598,619,600;,
   3;618,598,616;,
   3;597,616,598;,
   3;595,617,597;,
   3;597,617,616;;

   MeshNormals {
    671;
    0.110246;-0.534634;0.837862;,
    0.116902;-0.099593;0.988137;,
    0.024306;-0.402474;0.915109;,
    0.098761;0.045281;0.994080;,
    0.098761;0.045281;0.994080;,
    0.098761;0.045281;0.994080;,
    -0.038886;0.372146;0.927359;,
    -0.038886;0.372146;0.927359;,
    -0.096067;0.396275;0.913092;,
    -0.069335;0.271403;0.959965;,
    0.033722;-0.479027;0.877152;,
    0.018453;0.346509;0.937865;,
    0.024829;0.372826;0.927569;,
    -0.023058;-0.357500;0.933628;,
    0.090503;0.382000;0.919720;,
    0.090503;0.382000;0.919720;,
    0.090503;0.382000;0.919720;,
    -0.083951;-0.374563;0.923393;,
    0.006941;-0.371342;0.928470;,
    0.009992;-0.669868;0.742413;,
    0.036996;0.298133;0.953807;,
    -0.119323;-0.381418;0.916669;,
    -0.119323;-0.381418;0.916669;,
    -0.119323;-0.381418;0.916669;,
    0.010619;0.293893;0.955779;,
    0.011736;-0.493757;0.869521;,
    0.170934;-0.198863;0.965005;,
    0.170934;-0.198863;0.965005;,
    0.170934;-0.198863;0.965005;,
    -0.087452;0.076587;0.993220;,
    -0.084521;-0.101522;0.991236;,
    -0.152834;0.386337;0.909607;,
    0.011032;0.230342;0.973047;,
    0.011032;0.230342;0.973047;,
    0.011032;0.230342;0.973047;,
    -0.124641;-0.272957;0.953918;,
    0.030270;0.068554;0.997188;,
    -0.052141;-0.540864;0.839493;,
    0.155869;0.465269;0.871338;,
    0.015021;-0.359927;0.932860;,
    0.015021;-0.359927;0.932860;,
    0.015021;-0.359927;0.932860;,
    0.023602;0.478960;0.877519;,
    0.023602;0.478960;0.877519;,
    0.023602;0.478960;0.877519;,
    -0.243953;-0.747214;0.618190;,
    -0.186766;-0.681622;0.707467;,
    -0.023726;-0.717535;-0.696118;,
    -0.011054;-0.932206;-0.361759;,
    0.057952;-0.897076;-0.438059;,
    -0.003846;-0.997500;-0.070565;,
    -0.047477;-0.972896;0.226318;,
    0.060297;-0.986423;-0.152756;,
    0.097962;-0.974981;0.199539;,
    0.022297;-0.842379;-0.538425;,
    -0.004721;-0.999856;0.016286;,
    0.001838;-0.870219;-0.492662;,
    -0.051031;-0.998665;0.008026;,
    -0.022387;-0.996866;-0.075870;,
    -0.004281;-0.993877;0.110407;,
    -0.025602;-0.978492;-0.204689;,
    -0.045663;-0.962571;-0.267155;,
    -0.009982;-0.997514;-0.069752;,
    -0.044588;-0.996766;-0.066856;,
    -0.046020;-0.972747;-0.227258;,
    0.008319;-0.995181;-0.097703;,
    0.051779;-0.912796;-0.405120;,
    -0.043578;-0.959146;0.279534;,
    0.009851;-0.939250;-0.343093;,
    -0.017805;-0.868719;0.494986;,
    0.087933;-0.973764;0.209883;,
    0.004812;-0.913353;0.407139;,
    0.061059;-0.937240;0.343296;,
    0.039017;-0.771292;0.635285;,
    -0.017969;-0.920721;0.389808;,
    0.004960;-0.962092;0.272679;,
    0.029530;-0.875828;0.481720;,
    -0.046183;-0.888400;0.456742;,
    -0.091617;-0.853362;0.513205;,
    -0.048063;-0.600792;0.797959;,
    0.011407;-0.646915;-0.762477;,
    0.012528;0.006666;-0.999899;,
    0.040741;-0.567544;-0.822334;,
    -0.025691;-0.220718;-0.974999;,
    0.022147;-0.420633;-0.906961;,
    0.024412;-0.855492;-0.517241;,
    -0.097930;-0.646254;-0.756812;,
    0.003868;-0.307228;-0.951628;,
    -0.009117;-0.694579;-0.719358;,
    0.001319;-0.751938;-0.659232;,
    0.031369;-0.482909;-0.875108;,
    0.033996;-0.012062;-0.999349;,
    0.029528;0.006664;-0.999542;,
    0.029528;0.006664;-0.999542;,
    0.029528;0.006664;-0.999542;,
    -0.059001;0.065653;-0.996097;,
    -0.048684;0.021021;-0.998593;,
    -0.048684;0.021021;-0.998593;,
    -0.048684;0.021021;-0.998593;,
    0.070868;-0.152909;-0.985696;,
    0.011482;-0.356495;-0.934227;,
    0.032202;-0.350095;-0.936161;,
    0.032202;-0.350095;-0.936161;,
    0.032202;-0.350095;-0.936161;,
    -0.131775;0.212884;-0.968151;,
    0.028259;-0.054437;-0.998117;,
    -0.033169;0.145051;-0.988868;,
    -0.033169;0.145051;-0.988868;,
    -0.033169;0.145051;-0.988868;,
    0.032421;-0.054653;-0.997979;,
    0.013439;-0.119818;-0.992705;,
    0.013439;-0.119818;-0.992705;,
    0.013439;-0.119818;-0.992705;,
    -0.033301;-0.238475;-0.970578;,
    -0.063576;-0.353776;-0.933167;,
    -0.026106;0.130447;-0.991112;,
    0.093681;-0.287154;-0.953292;,
    0.093681;-0.287154;-0.953292;,
    0.093681;-0.287154;-0.953292;,
    -0.071118;-0.073008;-0.994793;,
    -0.071118;-0.073008;-0.994793;,
    -0.071118;-0.073008;-0.994793;,
    -0.033280;0.126759;-0.991375;,
    0.030905;-0.073293;-0.996832;,
    0.030905;-0.073293;-0.996832;,
    0.030905;-0.073293;-0.996832;,
    0.030034;0.389772;0.920421;,
    0.026170;0.990589;0.134345;,
    0.000840;0.902424;0.430849;,
    0.007735;0.990421;-0.137864;,
    -0.051888;0.995395;0.080597;,
    -0.053280;0.998202;0.027459;,
    -0.054469;0.998256;0.022770;,
    -0.033710;0.997960;0.054216;,
    0.022795;0.986396;0.162800;,
    -0.017625;0.987918;0.153972;,
    0.004251;0.999255;0.038371;,
    0.042316;0.958449;0.282108;,
    0.024150;0.985947;-0.165305;,
    0.003437;0.661692;0.749768;,
    -0.008293;0.941697;0.336361;,
    -0.018629;0.974913;-0.221804;,
    0.039228;0.999099;0.016209;,
    0.033527;0.994787;0.096309;,
    0.014178;0.998403;0.054687;,
    0.024256;0.992953;-0.116004;,
    0.005950;0.998983;-0.044705;,
    -0.060407;0.897666;0.436516;,
    -0.094378;0.783080;-0.614718;,
    0.046706;0.293660;-0.954768;,
    0.024852;0.367837;-0.929558;,
    0.048965;0.270780;-0.961395;,
    -0.070705;0.129760;-0.989021;,
    -0.070705;0.129760;-0.989021;,
    -0.070705;0.129760;-0.989021;,
    -0.008129;-0.149401;-0.988743;,
    0.042580;0.157595;-0.986585;,
    -0.059726;0.511121;-0.857431;,
    0.072492;-0.046830;-0.996269;,
    0.096971;-0.129952;-0.986767;,
    0.096971;-0.129952;-0.986767;,
    0.096971;-0.129952;-0.986767;,
    -0.162140;-0.097449;-0.981944;,
    -0.017561;0.280776;-0.959613;,
    -0.064291;0.324629;-0.943654;,
    -0.064291;0.324629;-0.943654;,
    -0.064291;0.324629;-0.943654;,
    -0.009970;-0.052382;-0.998577;,
    -0.009970;-0.052382;-0.998577;,
    0.013524;-0.042526;-0.999004;,
    0.111158;0.439652;-0.891263;,
    0.090292;0.252817;-0.963292;,
    -0.029196;0.502552;-0.864054;,
    0.026987;-0.261701;-0.964772;,
    -0.033458;-0.062203;-0.997503;,
    0.033194;-0.260064;-0.965021;,
    0.033194;-0.260064;-0.965021;,
    0.033194;-0.260064;-0.965021;,
    -0.118392;0.185222;-0.975539;,
    -0.042386;0.359179;-0.932306;,
    -0.011547;0.267249;-0.963558;,
    0.047742;0.090847;-0.994720;,
    0.011532;0.345667;-0.938286;,
    -0.046326;0.308119;-0.950219;,
    -0.046326;0.308119;-0.950219;,
    -0.046326;0.308119;-0.950219;,
    0.143975;-0.097876;-0.984729;,
    0.009740;0.371522;-0.928373;,
    -0.110579;0.483921;-0.868097;,
    -0.136803;0.323318;-0.936350;,
    0.029207;-0.147389;-0.988647;,
    0.029207;-0.147389;-0.988647;,
    0.029207;-0.147389;-0.988647;,
    0.063150;0.299156;0.952112;,
    -0.010908;0.370675;0.928699;,
    -0.028225;0.367121;0.929745;,
    -0.042804;0.790652;0.610768;,
    -0.003235;0.665072;0.746772;,
    -0.007799;0.356188;0.934382;,
    -0.010621;0.272453;0.962111;,
    0.001657;0.258137;0.966107;,
    0.027099;0.383879;0.922986;,
    -0.004413;0.598312;0.801251;,
    -0.098992;0.201623;0.974448;,
    -0.028222;0.918956;-0.393350;,
    0.063448;0.739345;-0.670331;,
    -0.004525;0.942160;-0.335133;,
    -0.027363;0.994384;0.102239;,
    -0.054363;0.966734;-0.249942;,
    0.054302;0.801580;-0.595416;,
    -0.004257;0.990742;-0.135688;,
    -0.004112;0.951494;-0.307640;,
    0.035366;0.791754;-0.609815;,
    -0.006292;0.618010;-0.786145;,
    -0.007471;0.867775;-0.496901;,
    0.029292;0.326246;-0.944831;,
    0.029292;0.326246;-0.944831;,
    0.029292;0.326246;-0.944831;,
    -0.004413;0.598312;0.801251;,
    -0.098992;0.201623;0.974448;,
    -0.058113;-0.079085;0.995173;,
    0.026548;0.158397;0.987019;,
    0.026548;0.158397;0.987019;,
    0.026548;0.158397;0.987019;,
    0.016057;0.072441;0.997244;,
    0.016057;0.072441;0.997244;,
    0.016057;0.072441;0.997244;,
    0.065633;-0.071228;0.995298;,
    0.027099;0.383879;0.922986;,
    -0.010134;-0.005226;0.999935;,
    0.001657;0.258137;0.966107;,
    0.011284;-0.096451;0.995274;,
    -0.010621;0.272453;0.962111;,
    0.023443;0.403525;0.914668;,
    -0.165492;-0.049911;0.984947;,
    -0.165492;-0.049911;0.984947;,
    -0.165492;-0.049911;0.984947;,
    0.018382;-0.357780;0.933625;,
    0.018382;-0.357780;0.933625;,
    0.159413;-0.405771;0.899965;,
    -0.033108;0.437751;0.898487;,
    -0.007799;0.356188;0.934382;,
    -0.123077;-0.301444;0.945507;,
    0.018477;0.244194;0.969550;,
    -0.003235;0.665072;0.746772;,
    -0.042804;0.790652;0.610768;,
    -0.002151;-0.097978;0.995186;,
    0.095739;0.210322;0.972933;,
    0.095739;0.210322;0.972933;,
    0.095739;0.210322;0.972933;,
    0.009187;-0.133630;0.990989;,
    -0.028225;0.367121;0.929745;,
    0.019390;-0.168519;0.985508;,
    -0.010908;0.370675;0.928699;,
    -0.047070;-0.012685;0.998811;,
    -0.102837;-0.184475;0.977442;,
    -0.102837;-0.184475;0.977442;,
    -0.102837;-0.184475;0.977442;,
    0.063150;0.299156;0.952112;,
    -0.100591;-0.454968;0.884808;,
    0.098862;0.001978;0.995099;,
    0.098862;0.001978;0.995099;,
    0.098862;0.001978;0.995099;,
    0.030034;-0.920421;0.389773;,
    0.026170;-0.134343;0.990589;,
    0.000840;-0.430850;0.902423;,
    0.007736;0.137865;0.990421;,
    -0.051889;-0.080596;0.995395;,
    -0.053281;-0.027460;0.998202;,
    -0.054469;-0.022771;0.998256;,
    -0.033709;-0.054217;0.997960;,
    0.022795;-0.162802;0.986395;,
    -0.017625;-0.153972;0.987918;,
    0.004251;-0.038370;0.999255;,
    0.042316;-0.282111;0.958448;,
    0.024149;0.165305;0.985947;,
    0.003437;-0.749768;0.661692;,
    -0.008293;-0.336362;0.941696;,
    -0.018628;0.221802;0.974914;,
    0.039228;-0.016209;0.999099;,
    0.033527;-0.096308;0.994787;,
    0.014177;-0.054686;0.998403;,
    0.024255;0.116004;0.992953;,
    0.005949;0.044706;0.998983;,
    -0.060408;-0.436513;0.897668;,
    -0.094378;0.614720;0.783079;,
    0.046706;0.954769;0.293659;,
    0.024852;0.929558;0.367837;,
    0.048966;0.961395;0.270782;,
    -0.070705;0.989022;0.129758;,
    -0.070705;0.989022;0.129758;,
    -0.070705;0.989022;0.129758;,
    -0.008129;0.988743;-0.149400;,
    0.042580;0.986585;0.157596;,
    -0.059726;0.857430;0.511123;,
    0.072492;0.996269;-0.046828;,
    0.096970;0.986767;-0.129953;,
    0.096970;0.986767;-0.129953;,
    0.096970;0.986767;-0.129953;,
    -0.162140;0.981944;-0.097447;,
    -0.017561;0.959612;0.280777;,
    -0.064291;0.943654;0.324628;,
    -0.064291;0.943654;0.324628;,
    -0.064291;0.943654;0.324628;,
    0.013524;0.999004;-0.042529;,
    0.013524;0.999004;-0.042529;,
    0.013524;0.999004;-0.042529;,
    0.111158;0.891264;0.439650;,
    0.090293;0.963292;0.252815;,
    -0.029196;0.864054;0.502552;,
    0.026987;0.964771;-0.261704;,
    -0.033459;0.997502;-0.062204;,
    -0.033459;0.997502;-0.062204;,
    -0.033459;0.997502;-0.062204;,
    0.033193;0.965020;-0.260067;,
    0.033193;0.965020;-0.260067;,
    0.033193;0.965020;-0.260067;,
    -0.118392;0.975540;0.185214;,
    -0.042386;0.932306;0.359179;,
    -0.034544;0.981778;0.186867;,
    0.054798;0.997792;0.037521;,
    0.011532;0.938288;0.345662;,
    0.011532;0.938288;0.345662;,
    0.011532;0.938288;0.345662;,
    -0.046324;0.950221;0.308115;,
    -0.046324;0.950221;0.308115;,
    -0.046324;0.950221;0.308115;,
    0.143975;0.984729;-0.097877;,
    0.009740;0.928372;0.371525;,
    -0.110580;0.868096;0.483923;,
    -0.136804;0.936349;0.323319;,
    0.029207;0.988647;-0.147390;,
    0.029207;0.988647;-0.147390;,
    0.029207;0.988647;-0.147390;,
    0.063150;-0.952113;0.299155;,
    -0.010907;-0.928700;0.370673;,
    -0.037705;-0.880885;0.471826;,
    -0.042804;-0.610768;0.790652;,
    -0.003235;-0.746775;0.665069;,
    -0.007798;-0.934382;0.356188;,
    -0.010620;-0.962109;0.272459;,
    -0.000319;-0.945353;0.326047;,
    0.027100;-0.922986;0.383878;,
    -0.004414;-0.801249;0.598314;,
    -0.098993;-0.974447;0.201625;,
    -0.028222;0.393351;0.918955;,
    0.063448;0.670332;0.739344;,
    -0.004525;0.335132;0.942160;,
    -0.027363;-0.102240;0.994383;,
    -0.054363;0.249941;0.966734;,
    0.054302;0.595416;0.801580;,
    -0.004257;0.135687;0.990743;,
    -0.004112;0.307637;0.951495;,
    0.035366;0.609813;0.791756;,
    -0.006292;0.786144;0.618011;,
    -0.007472;0.496902;0.867775;,
    0.029292;0.944830;0.326248;,
    0.029292;0.944830;0.326248;,
    0.029292;0.944830;0.326248;,
    -0.004414;-0.801249;0.598314;,
    -0.098993;-0.974447;0.201625;,
    -0.058115;-0.995173;-0.079082;,
    0.026545;-0.987019;0.158398;,
    0.026545;-0.987019;0.158398;,
    0.026545;-0.987019;0.158398;,
    0.016060;-0.997244;0.072440;,
    0.016060;-0.997244;0.072440;,
    0.016060;-0.997244;0.072440;,
    0.065633;-0.995299;-0.071225;,
    0.027100;-0.922986;0.383878;,
    -0.031462;-0.995795;0.086041;,
    -0.000319;-0.945353;0.326047;,
    0.011284;-0.995274;-0.096452;,
    0.011284;-0.995274;-0.096452;,
    0.011284;-0.995274;-0.096452;,
    -0.010620;-0.962109;0.272459;,
    0.023443;-0.914666;0.403531;,
    -0.165495;-0.984947;-0.049912;,
    -0.165495;-0.984947;-0.049912;,
    -0.165495;-0.984947;-0.049912;,
    0.159415;-0.899964;-0.405772;,
    0.159415;-0.899964;-0.405772;,
    0.159415;-0.899964;-0.405772;,
    -0.033107;-0.898485;0.437754;,
    -0.007798;-0.934382;0.356188;,
    -0.123076;-0.945508;-0.301443;,
    -0.123076;-0.945508;-0.301443;,
    -0.123076;-0.945508;-0.301443;,
    0.018476;-0.969551;0.244190;,
    -0.003235;-0.746775;0.665069;,
    -0.042804;-0.610768;0.790652;,
    -0.002151;-0.995186;-0.097979;,
    0.095737;-0.972933;0.210322;,
    0.095737;-0.972933;0.210322;,
    0.095737;-0.972933;0.210322;,
    -0.001025;-0.995131;-0.098561;,
    -0.037705;-0.880885;0.471826;,
    0.019391;-0.985508;-0.168518;,
    0.019391;-0.985508;-0.168518;,
    0.019391;-0.985508;-0.168518;,
    -0.010907;-0.928700;0.370673;,
    -0.047070;-0.998811;-0.012686;,
    -0.102836;-0.977442;-0.184476;,
    -0.102836;-0.977442;-0.184476;,
    -0.102836;-0.977442;-0.184476;,
    0.063150;-0.952113;0.299155;,
    -0.100591;-0.884809;-0.454966;,
    0.098861;-0.995099;0.001977;,
    0.098861;-0.995099;0.001977;,
    0.098861;-0.995099;0.001977;,
    -0.387009;-0.125133;0.913546;,
    -0.989875;0.004208;0.141881;,
    -0.902263;-0.075972;0.424440;,
    -0.989633;0.033689;-0.139614;,
    -0.992993;-0.081492;0.085577;,
    -0.996077;-0.085744;0.021862;,
    -0.996776;-0.080226;0.001378;,
    -0.996864;-0.069279;0.038237;,
    -0.979228;-0.084943;0.184111;,
    -0.987573;-0.095283;0.124987;,
    -0.999332;-0.002924;0.036416;,
    -0.960171;-0.147723;0.237171;,
    -0.984099;0.165168;-0.065343;,
    -0.657986;-0.644948;0.388711;,
    -0.933861;-0.337591;0.118048;,
    -0.975914;0.190466;-0.106371;,
    -0.998823;0.008898;0.047675;,
    -0.995706;-0.080207;0.046212;,
    -0.998342;-0.051569;0.025586;,
    -0.992395;0.122050;0.016008;,
    -0.998955;0.045652;0.002334;,
    -0.898122;-0.439315;-0.019459;,
    -0.788588;-0.023755;-0.614463;,
    -0.286801;0.226692;-0.930782;,
    -0.366571;0.189546;-0.910878;,
    -0.264982;0.230554;-0.936285;,
    -0.128352;0.078998;-0.988577;,
    -0.128352;0.078998;-0.988577;,
    -0.128352;0.078998;-0.988577;,
    0.146178;0.160939;-0.976079;,
    -0.135885;0.315751;-0.939062;,
    -0.490586;0.309474;-0.814587;,
    0.060923;0.481483;-0.874336;,
    0.099859;0.493807;-0.863819;,
    0.099859;0.493807;-0.863819;,
    0.099859;0.493807;-0.863819;,
    0.094413;0.285270;-0.953786;,
    -0.336114;0.458884;-0.822467;,
    -0.313372;0.377922;-0.871191;,
    -0.313372;0.377922;-0.871191;,
    -0.313372;0.377922;-0.871191;,
    0.197808;0.514086;-0.834618;,
    -0.177344;0.746684;-0.641103;,
    -0.148150;0.598254;-0.787492;,
    -0.460667;0.740968;-0.488622;,
    0.252251;0.850770;-0.461043;,
    0.060202;0.839186;-0.540502;,
    0.060202;0.839186;-0.540502;,
    0.060202;0.839186;-0.540502;,
    0.250532;0.854658;-0.454745;,
    0.250532;0.854658;-0.454745;,
    0.250532;0.854658;-0.454745;,
    -0.176216;0.766281;-0.617869;,
    -0.360700;0.842572;-0.399960;,
    -0.184213;0.929659;-0.319060;,
    -0.115239;0.985105;-0.127627;,
    -0.259698;0.922369;-0.285994;,
    -0.259698;0.922369;-0.285994;,
    -0.259698;0.922369;-0.285994;,
    -0.305621;0.933261;-0.188734;,
    -0.107430;0.992292;-0.061764;,
    -0.367662;0.923630;-0.108319;,
    -0.473359;0.840214;-0.264520;,
    -0.310543;0.899324;-0.307863;,
    0.145731;0.985382;-0.088228;,
    0.145731;0.985382;-0.088228;,
    0.145731;0.985382;-0.088228;,
    -0.297462;-0.092077;0.950283;,
    -0.367788;-0.174918;0.913310;,
    -0.339297;-0.282313;0.897317;,
    -0.765513;-0.288562;0.575084;,
    -0.655984;-0.410600;0.633319;,
    -0.407412;-0.696304;0.590912;,
    -0.264730;-0.834248;0.483683;,
    -0.210002;-0.882726;0.420350;,
    -0.348406;-0.897080;0.271774;,
    -0.599145;-0.794282;0.100705;,
    -0.204052;-0.978954;0.003460;,
    -0.929467;0.015203;-0.368591;,
    -0.738737;0.193528;-0.645612;,
    -0.942389;0.089010;-0.322460;,
    -0.992417;-0.078433;0.094636;,
    -0.968139;0.050657;-0.245238;,
    -0.815079;0.448756;-0.366420;,
    -0.989662;0.119480;-0.079329;,
    -0.945564;0.287271;-0.152918;,
    -0.785833;0.609287;-0.106004;,
    -0.615515;0.780098;-0.112200;,
    -0.866956;0.492619;-0.075589;,
    -0.319354;0.202901;-0.925659;,
    -0.319354;0.202901;-0.925659;,
    -0.319354;0.202901;-0.925659;,
    -0.599145;-0.794282;0.100705;,
    -0.204052;-0.978954;0.003460;,
    0.078278;-0.995191;0.058890;,
    -0.156300;-0.973904;0.164566;,
    -0.156300;-0.973904;0.164566;,
    -0.156300;-0.973904;0.164566;,
    -0.071558;-0.985663;0.152803;,
    -0.071558;-0.985663;0.152803;,
    -0.071558;-0.985663;0.152803;,
    0.070157;-0.974145;0.214755;,
    -0.348406;-0.897080;0.271774;,
    0.009212;-0.940369;0.340030;,
    -0.210002;-0.882726;0.420350;,
    0.049705;-0.935312;0.350315;,
    -0.264730;-0.834248;0.483683;,
    -0.392266;-0.777602;0.491389;,
    0.050536;-0.934042;0.353569;,
    0.050536;-0.934042;0.353569;,
    0.050536;-0.934042;0.353569;,
    0.418016;-0.656142;0.628283;,
    0.418016;-0.656142;0.628283;,
    0.406145;-0.684067;0.605886;,
    -0.424265;-0.795347;0.432923;,
    -0.407412;-0.696304;0.590912;,
    0.429292;-0.627284;0.649787;,
    -0.259432;-0.494811;0.829372;,
    -0.655984;-0.410600;0.633319;,
    -0.765513;-0.288562;0.575084;,
    0.096755;-0.483012;0.870252;,
    -0.202748;-0.374305;0.904870;,
    -0.202748;-0.374305;0.904870;,
    -0.202748;-0.374305;0.904870;,
    0.176237;-0.330869;0.927074;,
    -0.339297;-0.282313;0.897317;,
    0.187326;-0.326426;0.926475;,
    -0.367788;-0.174918;0.913310;,
    0.012471;-0.229437;0.973244;,
    0.183206;-0.290984;0.939023;,
    0.183206;-0.290984;0.939023;,
    0.183206;-0.290984;0.939023;,
    -0.297462;-0.092077;0.950283;,
    0.439830;-0.270244;0.856457;,
    -0.002159;-0.057237;0.998358;,
    -0.002159;-0.057237;0.998358;,
    -0.002159;-0.057237;0.998358;,
    0.534789;-0.014637;0.844859;,
    0.100203;-0.034965;0.994353;,
    0.398012;-0.131735;0.907872;,
    -0.040866;-0.057190;0.997527;,
    -0.040866;-0.057190;0.997527;,
    -0.040866;-0.057190;0.997527;,
    -0.393991;-0.272052;0.877929;,
    0.336720;-0.240786;0.910298;,
    -0.331288;-0.260892;0.906744;,
    -0.406363;-0.303634;0.861786;,
    -0.406363;-0.303634;0.861786;,
    -0.406363;-0.303634;0.861786;,
    -0.382477;-0.314099;0.868938;,
    0.361539;-0.433928;0.825225;,
    -0.378241;-0.353846;0.855411;,
    -0.378241;-0.353846;0.855411;,
    -0.378241;-0.353846;0.855411;,
    0.371055;-0.531260;0.761631;,
    0.217579;-0.496595;0.840269;,
    0.498819;-0.592627;0.632434;,
    -0.350185;-0.484697;0.801523;,
    0.395758;-0.637833;0.660716;,
    0.395758;-0.637833;0.660716;,
    0.395758;-0.637833;0.660716;,
    -0.283623;-0.818321;0.499908;,
    0.489630;-0.742484;0.457143;,
    0.193073;-0.734504;0.650559;,
    0.193073;-0.734504;0.650559;,
    0.193073;-0.734504;0.650559;,
    0.233390;-0.842330;0.485807;,
    0.105599;-0.947837;0.300756;,
    -0.380187;-0.865010;0.327438;,
    -0.380187;-0.865010;0.327438;,
    -0.380187;-0.865010;0.327438;,
    -0.382778;-0.865149;0.324035;,
    -0.027372;-0.973518;0.226966;,
    -0.067038;-0.968225;0.240929;,
    0.547335;-0.835781;0.043521;,
    -0.455557;-0.833985;0.311346;,
    0.356116;-0.923412;0.143153;,
    0.356116;-0.923412;0.143153;,
    0.356116;-0.923412;0.143153;,
    -0.474369;-0.868021;0.146674;,
    -0.474369;-0.868021;0.146674;,
    -0.474369;-0.868021;0.146674;,
    0.750346;-0.620790;-0.227157;,
    0.679844;-0.719217;-0.143316;,
    0.717176;0.089809;-0.691081;,
    0.929589;0.048197;-0.365432;,
    0.896788;0.151219;-0.415818;,
    0.997004;0.009145;-0.076802;,
    0.969529;-0.114608;0.216516;,
    0.988865;0.097532;-0.112400;,
    0.968833;0.015289;0.247242;,
    0.840187;0.256133;-0.477997;,
    0.999999;-0.001305;0.000027;,
    0.871514;0.248144;-0.422952;,
    0.998240;-0.046447;-0.036875;,
    0.997085;0.020693;-0.073436;,
    0.994229;-0.093576;0.052465;,
    0.978841;0.158345;-0.129606;,
    0.966759;0.191190;-0.169777;,
    0.997996;0.056917;-0.027665;,
    0.997256;0.047261;-0.056978;,
    0.972688;0.209418;-0.100112;,
    0.994624;0.103547;-0.001175;,
    0.910370;0.413434;0.017291;,
    0.959279;-0.281723;-0.020393;,
    0.937661;0.346154;-0.031121;,
    0.868956;-0.108437;0.482864;,
    0.973881;0.072783;0.215080;,
    0.918239;-0.082312;0.387377;,
    0.943978;-0.064074;0.323728;,
    0.764968;-0.268250;0.585547;,
    0.877586;-0.305686;0.369323;,
    0.958485;-0.241586;0.151467;,
    0.878540;-0.417000;0.232977;,
    0.883511;-0.467701;0.025776;,
    0.850643;-0.523466;-0.048896;,
    0.601399;-0.797710;0.044484;,
    0.516975;0.171342;-0.838677;,
    0.032698;0.201913;-0.978858;,
    0.554477;0.291076;-0.779634;,
    0.188769;0.385059;-0.903380;,
    0.414576;0.474320;-0.776626;,
    0.860173;0.362756;-0.358483;,
    0.645624;0.589448;-0.485511;,
    0.331129;0.868394;-0.369115;,
    0.725428;0.655406;-0.210234;,
    0.751091;0.654708;-0.084966;,
    0.482485;0.873079;-0.070296;,
    0.012045;0.996490;-0.082840;,
    -0.006635;0.995994;-0.089178;,
    -0.006635;0.995994;-0.089178;,
    -0.006635;0.995994;-0.089178;,
    -0.065178;0.975039;-0.212254;,
    -0.020838;0.979945;-0.198174;,
    -0.020838;0.979945;-0.198174;,
    -0.020838;0.979945;-0.198174;,
    0.119692;0.966131;-0.228615;,
    0.298579;0.911571;-0.282645;,
    0.342918;0.829284;-0.441244;,
    0.342918;0.829284;-0.441244;,
    0.342918;0.829284;-0.441244;,
    -0.205292;0.752077;-0.626286;,
    0.051581;0.877981;-0.475909;,
    -0.140423;0.832381;-0.536118;,
    -0.140423;0.832381;-0.536118;,
    -0.140423;0.832381;-0.536118;,
    0.033267;0.551842;-0.833285;,
    0.118509;0.520753;-0.845442;,
    0.118509;0.520753;-0.845442;,
    0.118509;0.520753;-0.845442;,
    0.235499;0.425547;-0.873756;,
    0.350221;0.372763;-0.859298;,
    -0.193367;0.302917;-0.933194;,
    0.317493;0.470610;-0.823240;,
    0.317493;0.470610;-0.823240;,
    0.317493;0.470610;-0.823240;,
    0.071773;0.079452;-0.994252;,
    0.071773;0.079452;-0.994252;,
    0.071773;0.079452;-0.994252;,
    -0.123189;0.128222;-0.984065;,
    0.071876;0.213559;-0.974283;;
    601;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;2,9,10;,
    3;6,11,7;,
    3;10,12,13;,
    3;14,15,16;,
    3;13,17,18;,
    3;19,18,20;,
    3;21,22,23;,
    3;19,24,25;,
    3;26,27,28;,
    3;25,29,30;,
    3;30,29,31;,
    3;32,33,34;,
    3;30,35,36;,
    3;37,36,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;37,45,46;,
    3;47,48,49;,
    3;49,48,50;,
    3;51,52,50;,
    3;49,50,52;,
    3;51,53,52;,
    3;52,53,54;,
    3;53,55,54;,
    3;54,55,56;,
    3;57,58,55;,
    3;56,55,58;,
    3;57,59,58;,
    3;58,59,60;,
    3;61,60,62;,
    3;60,59,62;,
    3;63,61,64;,
    3;61,62,64;,
    3;64,65,63;,
    3;63,65,66;,
    3;67,68,65;,
    3;66,65,68;,
    3;2,69,0;,
    3;0,69,70;,
    3;69,2,71;,
    3;2,10,71;,
    3;71,10,72;,
    3;10,13,72;,
    3;18,73,13;,
    3;13,73,72;,
    3;19,74,18;,
    3;18,74,73;,
    3;74,19,75;,
    3;19,25,75;,
    3;75,25,76;,
    3;25,30,76;,
    3;36,77,30;,
    3;30,77,76;,
    3;36,37,77;,
    3;77,37,78;,
    3;37,46,78;,
    3;78,46,79;,
    3;49,80,47;,
    3;47,80,81;,
    3;80,49,82;,
    3;49,52,82;,
    3;83,82,54;,
    3;52,54,82;,
    3;83,54,84;,
    3;54,56,84;,
    3;58,85,56;,
    3;56,85,84;,
    3;58,60,85;,
    3;85,60,86;,
    3;61,87,60;,
    3;60,87,86;,
    3;87,61,88;,
    3;61,63,88;,
    3;66,89,63;,
    3;63,89,88;,
    3;90,89,68;,
    3;66,68,89;,
    3;89,90,91;,
    3;92,93,94;,
    3;88,89,95;,
    3;96,97,98;,
    3;88,99,87;,
    3;100,87,99;,
    3;101,102,103;,
    3;104,86,87;,
    3;85,86,105;,
    3;106,107,108;,
    3;85,109,84;,
    3;110,111,112;,
    3;84,113,83;,
    3;114,83,113;,
    3;82,83,115;,
    3;116,117,118;,
    3;119,120,121;,
    3;122,80,82;,
    3;123,124,125;,
    3;79,67,78;,
    3;65,78,67;,
    3;64,77,65;,
    3;65,77,78;,
    3;64,62,77;,
    3;62,76,77;,
    3;76,62,75;,
    3;59,75,62;,
    3;57,74,59;,
    3;59,74,75;,
    3;57,55,74;,
    3;55,73,74;,
    3;72,73,53;,
    3;53,73,55;,
    3;71,72,51;,
    3;51,72,53;,
    3;71,51,69;,
    3;50,69,51;,
    3;48,70,50;,
    3;50,70,69;,
    3;126,127,128;,
    3;128,127,129;,
    3;130,128,131;,
    3;128,129,131;,
    3;132,130,133;,
    3;130,131,133;,
    3;134,132,135;,
    3;132,133,135;,
    3;135,136,134;,
    3;134,136,137;,
    3;136,138,137;,
    3;137,138,139;,
    3;139,138,140;,
    3;140,138,141;,
    3;142,143,141;,
    3;140,141,143;,
    3;144,143,145;,
    3;143,142,145;,
    3;145,146,144;,
    3;144,146,147;,
    3;148,149,150;,
    3;150,149,151;,
    3;152,153,154;,
    3;150,155,156;,
    3;157,156,158;,
    3;159,160,161;,
    3;157,162,163;,
    3;164,165,166;,
    3;167,168,169;,
    3;163,170,171;,
    3;172,171,173;,
    3;168,167,174;,
    3;175,176,177;,
    3;172,178,179;,
    3;179,180,181;,
    3;181,180,182;,
    3;183,184,185;,
    3;181,186,187;,
    3;188,187,189;,
    3;190,191,192;,
    3;126,128,193;,
    3;193,128,194;,
    3;130,195,128;,
    3;128,195,194;,
    3;132,196,130;,
    3;130,196,195;,
    3;196,132,197;,
    3;132,134,197;,
    3;198,197,137;,
    3;134,137,197;,
    3;137,139,198;,
    3;198,139,199;,
    3;140,200,139;,
    3;139,200,199;,
    3;143,201,140;,
    3;140,201,200;,
    3;201,143,202;,
    3;143,144,202;,
    3;144,147,202;,
    3;202,147,203;,
    3;148,150,204;,
    3;204,150,205;,
    3;150,156,205;,
    3;205,156,206;,
    3;156,157,206;,
    3;206,157,207;,
    3;163,208,157;,
    3;157,208,207;,
    3;171,209,163;,
    3;163,209,208;,
    3;210,209,172;,
    3;171,172,209;,
    3;179,211,172;,
    3;172,211,210;,
    3;181,212,179;,
    3;179,212,211;,
    3;187,213,181;,
    3;181,213,212;,
    3;214,213,188;,
    3;187,188,213;,
    3;215,216,217;,
    3;213,214,145;,
    3;145,214,146;,
    3;142,212,145;,
    3;145,212,213;,
    3;212,142,211;,
    3;141,211,142;,
    3;138,210,141;,
    3;141,210,211;,
    3;138,136,210;,
    3;136,209,210;,
    3;135,208,136;,
    3;136,208,209;,
    3;208,135,207;,
    3;133,207,135;,
    3;133,131,207;,
    3;131,206,207;,
    3;205,206,129;,
    3;129,206,131;,
    3;204,205,127;,
    3;127,205,129;,
    3;218,219,220;,
    3;221,222,223;,
    3;224,225,226;,
    3;227,228,218;,
    3;228,229,230;,
    3;231,230,229;,
    3;232,230,233;,
    3;234,235,236;,
    3;237,238,239;,
    3;240,241,232;,
    3;237,242,238;,
    3;243,244,241;,
    3;245,244,246;,
    3;247,248,249;,
    3;245,250,251;,
    3;252,251,250;,
    3;253,251,254;,
    3;255,256,257;,
    3;258,253,259;,
    3;260,261,262;,
    3;263,264,265;,
    3;265,264,266;,
    3;267,265,268;,
    3;265,266,268;,
    3;269,267,270;,
    3;267,268,270;,
    3;271,269,272;,
    3;269,270,272;,
    3;272,273,271;,
    3;271,273,274;,
    3;273,275,274;,
    3;274,275,276;,
    3;276,275,277;,
    3;277,275,278;,
    3;279,280,278;,
    3;277,278,280;,
    3;281,280,282;,
    3;280,279,282;,
    3;282,283,281;,
    3;281,283,284;,
    3;285,286,287;,
    3;287,286,288;,
    3;289,290,291;,
    3;287,292,293;,
    3;294,293,295;,
    3;296,297,298;,
    3;294,299,300;,
    3;301,302,303;,
    3;304,305,306;,
    3;300,307,308;,
    3;309,308,310;,
    3;311,312,313;,
    3;314,315,316;,
    3;309,317,318;,
    3;318,319,320;,
    3;321,322,323;,
    3;324,325,326;,
    3;320,327,328;,
    3;329,328,330;,
    3;331,332,333;,
    3;263,265,334;,
    3;334,265,335;,
    3;267,336,265;,
    3;265,336,335;,
    3;269,337,267;,
    3;267,337,336;,
    3;337,269,338;,
    3;269,271,338;,
    3;339,338,274;,
    3;271,274,338;,
    3;274,276,339;,
    3;339,276,340;,
    3;277,341,276;,
    3;276,341,340;,
    3;280,342,277;,
    3;277,342,341;,
    3;342,280,343;,
    3;280,281,343;,
    3;281,284,343;,
    3;343,284,344;,
    3;285,287,345;,
    3;345,287,346;,
    3;287,293,346;,
    3;346,293,347;,
    3;293,294,347;,
    3;347,294,348;,
    3;300,349,294;,
    3;294,349,348;,
    3;308,350,300;,
    3;300,350,349;,
    3;351,350,309;,
    3;308,309,350;,
    3;318,352,309;,
    3;309,352,351;,
    3;320,353,318;,
    3;318,353,352;,
    3;328,354,320;,
    3;320,354,353;,
    3;355,354,329;,
    3;328,329,354;,
    3;356,357,358;,
    3;354,355,282;,
    3;282,355,283;,
    3;279,353,282;,
    3;282,353,354;,
    3;353,279,352;,
    3;278,352,279;,
    3;275,351,278;,
    3;278,351,352;,
    3;275,273,351;,
    3;273,350,351;,
    3;272,349,273;,
    3;273,349,350;,
    3;349,272,348;,
    3;270,348,272;,
    3;270,268,348;,
    3;268,347,348;,
    3;346,347,266;,
    3;266,347,268;,
    3;345,346,264;,
    3;264,346,266;,
    3;359,360,361;,
    3;362,363,364;,
    3;365,366,367;,
    3;368,369,359;,
    3;369,370,371;,
    3;372,373,374;,
    3;375,371,376;,
    3;377,378,379;,
    3;380,381,382;,
    3;383,384,375;,
    3;385,386,387;,
    3;388,389,384;,
    3;390,389,391;,
    3;392,393,394;,
    3;390,395,396;,
    3;397,398,399;,
    3;400,396,401;,
    3;402,403,404;,
    3;405,400,406;,
    3;407,408,409;,
    3;410,411,412;,
    3;412,411,413;,
    3;414,412,415;,
    3;412,413,415;,
    3;416,414,417;,
    3;414,415,417;,
    3;418,416,419;,
    3;416,417,419;,
    3;419,420,418;,
    3;418,420,421;,
    3;420,422,421;,
    3;421,422,423;,
    3;423,422,424;,
    3;424,422,425;,
    3;426,427,425;,
    3;424,425,427;,
    3;428,427,429;,
    3;427,426,429;,
    3;429,430,428;,
    3;428,430,431;,
    3;432,433,434;,
    3;434,433,435;,
    3;436,437,438;,
    3;434,439,440;,
    3;441,440,442;,
    3;443,444,445;,
    3;441,446,447;,
    3;448,449,450;,
    3;451,452,453;,
    3;447,453,452;,
    3;454,452,455;,
    3;456,457,458;,
    3;459,460,461;,
    3;454,462,463;,
    3;463,464,465;,
    3;466,467,468;,
    3;469,470,465;,
    3;465,470,471;,
    3;472,471,473;,
    3;474,475,476;,
    3;410,412,477;,
    3;477,412,478;,
    3;414,479,412;,
    3;412,479,478;,
    3;416,480,414;,
    3;414,480,479;,
    3;480,416,481;,
    3;416,418,481;,
    3;482,481,421;,
    3;418,421,481;,
    3;421,423,482;,
    3;482,423,483;,
    3;424,484,423;,
    3;423,484,483;,
    3;427,485,424;,
    3;424,485,484;,
    3;485,427,486;,
    3;427,428,486;,
    3;428,431,486;,
    3;486,431,487;,
    3;432,434,488;,
    3;488,434,489;,
    3;434,440,489;,
    3;489,440,490;,
    3;440,441,490;,
    3;490,441,491;,
    3;447,492,441;,
    3;441,492,491;,
    3;452,493,447;,
    3;447,493,492;,
    3;494,493,454;,
    3;452,454,493;,
    3;463,495,454;,
    3;454,495,494;,
    3;465,496,463;,
    3;463,496,495;,
    3;471,497,465;,
    3;465,497,496;,
    3;498,497,472;,
    3;471,472,497;,
    3;499,500,501;,
    3;497,498,429;,
    3;429,498,430;,
    3;426,496,429;,
    3;429,496,497;,
    3;496,426,495;,
    3;425,495,426;,
    3;422,494,425;,
    3;425,494,495;,
    3;422,420,494;,
    3;420,493,494;,
    3;419,492,420;,
    3;420,492,493;,
    3;492,419,491;,
    3;417,491,419;,
    3;417,415,491;,
    3;415,490,491;,
    3;489,490,413;,
    3;413,490,415;,
    3;488,489,411;,
    3;411,489,413;,
    3;502,503,504;,
    3;505,506,507;,
    3;508,509,510;,
    3;511,512,502;,
    3;512,513,514;,
    3;515,514,513;,
    3;516,514,517;,
    3;518,519,520;,
    3;521,522,523;,
    3;524,525,516;,
    3;521,526,522;,
    3;527,528,525;,
    3;529,528,530;,
    3;531,532,533;,
    3;529,534,535;,
    3;536,535,534;,
    3;537,535,538;,
    3;539,540,541;,
    3;542,537,543;,
    3;544,545,546;,
    3;547,548,549;,
    3;550,551,552;,
    3;553,554,555;,
    3;549,555,554;,
    3;556,557,558;,
    3;554,559,560;,
    3;561,562,563;,
    3;560,564,565;,
    3;566,565,567;,
    3;568,569,570;,
    3;566,571,572;,
    3;573,574,575;,
    3;572,576,577;,
    3;578,579,580;,
    3;581,582,577;,
    3;577,582,583;,
    3;584,583,585;,
    3;586,587,588;,
    3;589,590,591;,
    3;584,592,593;,
    3;594,595,596;,
    3;596,595,597;,
    3;598,599,597;,
    3;596,597,599;,
    3;598,600,599;,
    3;599,600,601;,
    3;600,602,601;,
    3;601,602,603;,
    3;604,605,602;,
    3;603,602,605;,
    3;604,606,605;,
    3;605,606,607;,
    3;608,607,609;,
    3;607,606,609;,
    3;610,608,611;,
    3;608,609,611;,
    3;611,612,610;,
    3;610,612,613;,
    3;614,615,612;,
    3;613,612,615;,
    3;549,616,547;,
    3;547,616,617;,
    3;616,549,618;,
    3;549,554,618;,
    3;618,554,619;,
    3;554,560,619;,
    3;565,620,560;,
    3;560,620,619;,
    3;566,621,565;,
    3;565,621,620;,
    3;621,566,622;,
    3;566,572,622;,
    3;622,572,623;,
    3;572,577,623;,
    3;583,624,577;,
    3;577,624,623;,
    3;583,584,624;,
    3;624,584,625;,
    3;584,593,625;,
    3;625,593,626;,
    3;596,627,594;,
    3;594,627,628;,
    3;627,596,629;,
    3;596,599,629;,
    3;630,629,601;,
    3;599,601,629;,
    3;630,601,631;,
    3;601,603,631;,
    3;605,632,603;,
    3;603,632,631;,
    3;605,607,632;,
    3;632,607,633;,
    3;608,634,607;,
    3;607,634,633;,
    3;634,608,635;,
    3;608,610,635;,
    3;613,636,610;,
    3;610,636,635;,
    3;637,636,615;,
    3;613,615,636;,
    3;636,637,638;,
    3;639,640,641;,
    3;635,636,642;,
    3;643,644,645;,
    3;635,646,634;,
    3;647,634,646;,
    3;648,649,650;,
    3;651,633,634;,
    3;632,633,652;,
    3;653,654,655;,
    3;632,656,631;,
    3;657,658,659;,
    3;631,660,630;,
    3;661,630,660;,
    3;629,630,662;,
    3;663,664,665;,
    3;666,667,668;,
    3;669,627,629;,
    3;670,628,627;,
    3;626,614,625;,
    3;612,625,614;,
    3;611,624,612;,
    3;612,624,625;,
    3;611,609,624;,
    3;609,623,624;,
    3;623,609,622;,
    3;606,622,609;,
    3;604,621,606;,
    3;606,621,622;,
    3;604,602,621;,
    3;602,620,621;,
    3;619,620,600;,
    3;600,620,602;,
    3;618,619,598;,
    3;598,619,600;,
    3;618,598,616;,
    3;597,616,598;,
    3;595,617,597;,
    3;597,617,616;;
   }

   MeshMaterialList {
    2;
    601;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    671;
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.609609;-0.426410;,
    0.688444;-0.737730;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.664139;0.045955;,
    0.659656;0.298254;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.571997;0.281610;,
    0.659656;0.298254;,
    0.659588;0.551278;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585399;1.044888;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.585373;1.290895;,
    0.664321;1.263778;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.603187;1.520518;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.277414;1.485389;,
    0.376636;1.737738;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.396765;0.809410;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.397965;0.257604;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.385840;0.012004;,
    0.313044;0.040930;,
    0.323982;-0.497080;,
    0.370884;-0.497000;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.353651;-0.737740;,
    0.370884;-0.497000;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.326587;0.255813;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.207127;1.312092;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.740991;0.266537;,
    0.659656;0.298254;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.688444;-0.737730;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.326587;0.255813;,
    0.242922;0.543071;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.207127;1.312092;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.740188;0.964497;,
    0.664321;1.263778;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.659588;0.551278;,
    0.659656;0.298254;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.740991;0.266537;,
    0.659656;0.298254;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.747291;-0.236130;,
    0.664139;0.045955;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.688444;-0.737730;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.740991;0.266537;,
    0.659656;0.298254;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.688444;-0.737730;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.609609;-0.426410;,
    0.688444;-0.737730;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.664139;0.045955;,
    0.659656;0.298254;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.571997;0.281610;,
    0.659656;0.298254;,
    0.659588;0.551278;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.585399;1.044888;,
    0.656240;0.786476;,
    0.705924;0.982565;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.585373;1.290895;,
    0.664321;1.263778;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.603187;1.520518;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.277414;1.485389;,
    0.376636;1.737738;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.396765;0.809410;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.397965;0.257604;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.385840;0.012004;,
    0.313044;0.040930;,
    0.323982;-0.497080;,
    0.370884;-0.497000;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.323982;-0.497080;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface77 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}