xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame polySurface44 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface44 {
  18;
  -0.002500;0.002500;0.018882;,
  0.005000;-0.005000;0.015000;,
  -0.002500;-0.010000;0.018882;,
  0.005000;-0.010000;0.015000;,
  0.008988;-0.010000;0.007500;,
  0.008988;-0.008988;0.007500;,
  -0.010000;0.010000;0.020000;,
  -0.010000;-0.010000;0.020000;,
  0.010000;-0.010000;-0.000000;,
  0.010000;-0.010000;-0.000000;,
  0.008988;-0.008988;0.007500;,
  0.010000;-0.008988;0.007500;,
  0.010000;-0.005000;0.015000;,
  0.005000;-0.005000;0.015000;,
  -0.002500;0.002500;0.018882;,
  0.010000;0.002500;0.018882;,
  -0.010000;0.010000;0.020000;,
  0.010000;0.010000;0.020000;;
  14;
  3;0,1,2;,
  3;2,1,3;,
  3;4,3,5;,
  3;3,1,5;,
  3;6,0,7;,
  3;7,0,2;,
  3;4,5,8;,
  3;9,10,11;,
  3;11,10,12;,
  3;10,13,12;,
  3;14,15,13;,
  3;13,15,12;,
  3;16,17,14;,
  3;14,17,15;;

  MeshNormals {
   18;
   -0.157642;0.157642;-0.974832;,
   -0.405224;0.405224;-0.819504;,
   -0.307729;0.000000;-0.951474;,
   -0.703167;0.000000;-0.711025;,
   -0.951901;0.000000;-0.306407;,
   -0.643562;0.643562;-0.414313;,
   -0.074138;0.074138;-0.994488;,
   -0.147469;0.000000;-0.989067;,
   -0.991020;0.000000;-0.133715;,
   0.000000;0.991020;-0.133715;,
   -0.643562;0.643562;-0.414313;,
   0.000000;0.951901;-0.306407;,
   0.000000;0.703167;-0.711025;,
   -0.405224;0.405224;-0.819504;,
   -0.157642;0.157642;-0.974832;,
   0.000000;0.307729;-0.951474;,
   -0.074138;0.074138;-0.994488;,
   0.000000;0.147469;-0.989067;;
   14;
   3;0,1,2;,
   3;2,1,3;,
   3;4,3,5;,
   3;3,1,5;,
   3;6,0,7;,
   3;7,0,2;,
   3;4,5,8;,
   3;9,10,11;,
   3;11,10,12;,
   3;10,13,12;,
   3;14,15,13;,
   3;13,15,12;,
   3;16,17,14;,
   3;14,17,15;;
  }

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert5 }
  }

  MeshTextureCoords c1 {
   18;
   1.233710;0.165944;,
   1.314640;0.085013;,
   1.233710;0.031060;,
   1.314640;0.031060;,
   1.395570;0.031060;,
   1.395570;0.041980;,
   1.152780;0.246875;,
   1.152780;0.031061;,
   1.476500;0.031060;,
   1.467820;0.265085;,
   1.386890;0.254165;,
   1.386890;0.265085;,
   1.305950;0.265085;,
   1.305950;0.211131;,
   1.225020;0.130201;,
   1.225020;0.265085;,
   1.144090;0.049271;,
   1.144090;0.265085;;
  }
 }

 Frame polySurface76 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface76 {
   416;
   -0.010000;-0.009026;0.018632;,
   -0.010000;-0.008631;0.019242;,
   -0.005682;-0.008983;0.018520;,
   -0.006623;-0.008321;0.019554;,
   -0.004042;-0.008803;0.018925;,
   -0.003834;-0.008463;0.018014;,
   -0.000365;-0.008635;0.017485;,
   -0.000962;-0.008380;0.016802;,
   0.002327;-0.007868;0.016139;,
   0.001540;-0.008512;0.015505;,
   0.004824;-0.008465;0.014271;,
   0.004572;-0.008484;0.013959;,
   0.006715;-0.008262;0.011596;,
   0.006156;-0.008520;0.010512;,
   0.007724;-0.008190;0.008063;,
   0.008464;-0.008154;0.008976;,
   0.008060;-0.008241;0.005653;,
   -0.007323;-0.009104;0.018091;,
   -0.010000;-0.010000;0.018638;,
   -0.004313;-0.008816;0.017663;,
   -0.001416;-0.009001;0.016761;,
   0.001274;-0.008791;0.015338;,
   0.003991;-0.008310;0.013558;,
   0.005727;-0.008553;0.010329;,
   0.007295;-0.008871;0.008550;,
   0.008186;-0.009317;0.003246;,
   0.007896;-0.010000;0.005418;,
   0.007896;-0.010000;0.005418;,
   0.008186;-0.009317;0.003246;,
   0.008037;-0.010262;0.002607;,
   0.007896;-0.010000;0.005418;,
   0.007060;-0.010000;0.008113;,
   0.007060;-0.010000;0.008113;,
   0.005456;-0.010000;0.011129;,
   0.007295;-0.008871;0.008550;,
   0.005456;-0.010000;0.011129;,
   0.003893;-0.010000;0.013555;,
   0.003893;-0.010000;0.013555;,
   0.005727;-0.008553;0.010329;,
   0.005456;-0.010000;0.011129;,
   0.003893;-0.010000;0.013555;,
   0.001174;-0.010000;0.015230;,
   0.001274;-0.008791;0.015338;,
   0.003893;-0.010000;0.013555;,
   0.001174;-0.010000;0.015230;,
   -0.001258;-0.010000;0.016285;,
   -0.003813;-0.010000;0.017746;,
   -0.003813;-0.010000;0.017746;,
   -0.001416;-0.009001;0.016761;,
   -0.001258;-0.010000;0.016285;,
   -0.007333;-0.010000;0.018027;,
   -0.007323;-0.009104;0.018091;,
   -0.003813;-0.010000;0.017746;,
   -0.003813;-0.010000;0.017746;,
   -0.007333;-0.010000;0.018027;,
   0.005342;-0.008503;0.015554;,
   0.002665;-0.008211;0.016752;,
   0.000090;-0.008542;0.018454;,
   -0.003869;-0.008981;0.019878;,
   -0.006799;-0.008492;0.020396;,
   -0.010000;-0.008685;0.020318;,
   0.007868;0.006397;0.020211;,
   0.008122;0.010000;0.020764;,
   0.008090;0.007053;0.019323;,
   0.008163;0.003226;0.019413;,
   0.008388;0.004298;0.018755;,
   0.008620;-0.000234;0.018084;,
   0.008476;0.000826;0.017627;,
   0.008555;-0.003325;0.016405;,
   0.008528;-0.001737;0.016214;,
   0.008762;-0.004729;0.014433;,
   0.008287;-0.005802;0.014484;,
   0.008425;-0.006688;0.011133;,
   0.008347;-0.007694;0.011603;,
   0.008090;-0.009252;0.008502;,
   0.008464;-0.008154;0.008976;,
   0.008186;-0.009317;0.003246;,
   0.008061;-0.010111;-0.000000;,
   0.008037;-0.010262;0.002607;,
   0.008116;0.010000;0.019281;,
   0.008782;0.010000;0.019059;,
   0.009164;0.006563;0.018074;,
   0.010000;0.007333;0.018027;,
   0.010000;0.007333;0.018027;,
   0.010000;0.003813;0.017746;,
   0.009164;0.006563;0.018074;,
   0.010000;0.003813;0.017746;,
   0.008876;0.003718;0.017562;,
   0.008511;0.001084;0.016086;,
   0.010000;0.001258;0.016285;,
   0.008876;0.003718;0.017562;,
   0.010000;0.003813;0.017746;,
   0.010000;0.001258;0.016285;,
   0.010000;0.001258;0.016285;,
   0.009085;-0.001857;0.015263;,
   0.009085;-0.001857;0.015263;,
   0.010000;0.001258;0.016285;,
   0.010000;-0.001174;0.015230;,
   0.010000;-0.003893;0.013555;,
   0.009037;-0.004022;0.013248;,
   0.010000;-0.001174;0.015230;,
   0.008659;-0.005307;0.010671;,
   0.010000;-0.005456;0.011129;,
   0.009037;-0.004022;0.013248;,
   0.010000;-0.003893;0.013555;,
   0.010000;-0.005456;0.011129;,
   0.010000;-0.005456;0.011129;,
   0.010000;-0.007060;0.008113;,
   0.008659;-0.005307;0.010671;,
   0.010000;-0.007060;0.008113;,
   0.008860;-0.007259;0.008191;,
   0.010000;-0.007060;0.008113;,
   0.008711;-0.008429;0.004870;,
   0.008711;-0.008429;0.004870;,
   0.010000;-0.007060;0.008113;,
   0.010000;-0.007896;0.005418;,
   0.010000;-0.007896;0.005418;,
   0.010000;-0.008415;0.002852;,
   0.008742;-0.008264;0.002455;,
   0.008782;-0.009091;-0.000000;,
   0.010000;-0.008670;-0.000000;,
   0.008742;-0.008264;0.002455;,
   0.010000;-0.008415;0.002852;,
   0.010000;-0.008670;-0.000000;,
   0.008061;0.010000;0.020079;,
   0.008357;0.006807;0.018384;,
   0.008084;0.003959;0.017911;,
   0.008323;0.001343;0.016957;,
   0.008347;-0.001557;0.015655;,
   0.008402;-0.003731;0.014170;,
   0.008422;-0.005450;0.011021;,
   0.008453;-0.007359;0.008770;,
   0.008060;-0.008241;0.005653;,
   0.008456;-0.008422;0.002996;,
   0.008116;-0.009313;-0.000000;,
   0.008782;0.010000;0.019059;,
   0.010000;0.010000;0.018638;,
   0.010000;0.007333;0.018027;,
   -0.008558;0.011506;0.021777;,
   -0.010000;0.011506;0.021336;,
   -0.008854;0.005628;0.021728;,
   -0.008854;0.005628;0.021728;,
   -0.010000;0.011506;0.021336;,
   -0.010000;0.005371;0.022010;,
   -0.010000;0.005371;0.022010;,
   -0.009039;0.001196;0.021716;,
   -0.010000;0.002202;0.021477;,
   -0.010000;0.002202;0.021477;,
   -0.010000;-0.002342;0.021529;,
   -0.009039;0.001196;0.021716;,
   -0.010000;-0.002342;0.021529;,
   -0.009355;-0.002780;0.021287;,
   -0.009157;-0.006490;0.022057;,
   -0.010000;-0.006424;0.021595;,
   -0.009355;-0.002780;0.021287;,
   -0.010000;-0.002342;0.021529;,
   -0.010000;-0.006424;0.021595;,
   -0.010000;-0.006424;0.021595;,
   -0.010000;-0.010000;0.021691;,
   -0.009157;-0.006490;0.022057;,
   -0.010000;-0.010000;0.021691;,
   -0.009728;-0.010000;0.021363;,
   -0.008465;0.011506;0.020267;,
   -0.008262;0.005618;0.020543;,
   -0.008484;0.011506;0.019875;,
   -0.008520;0.004904;0.019475;,
   -0.008190;0.001335;0.019586;,
   -0.008407;0.002329;0.020674;,
   -0.008994;-0.002727;0.019820;,
   -0.008755;-0.001797;0.020639;,
   -0.008476;-0.006671;0.020487;,
   -0.008833;-0.007059;0.019472;,
   -0.008685;-0.010000;0.020718;,
   -0.008631;-0.010000;0.019642;,
   -0.008503;0.011506;0.021451;,
   -0.008721;0.006246;0.021276;,
   -0.008074;0.001361;0.021522;,
   -0.008403;-0.002229;0.021297;,
   -0.008831;-0.005854;0.021436;,
   -0.008921;-0.010000;0.021254;,
   -0.008310;0.011506;0.019139;,
   -0.008553;0.005000;0.018996;,
   -0.008871;0.002100;0.019460;,
   -0.008507;-0.002249;0.018882;,
   -0.009038;-0.006307;0.019157;,
   -0.009026;-0.010000;0.019031;,
   -0.010000;-0.005922;0.019159;,
   -0.010000;-0.005922;0.019159;,
   -0.009026;-0.010000;0.019031;,
   -0.010000;-0.010000;0.019038;,
   -0.010000;-0.002191;0.018977;,
   -0.010000;-0.002191;0.018977;,
   -0.009038;-0.006307;0.019157;,
   -0.010000;-0.005922;0.019159;,
   -0.010000;-0.002191;0.018977;,
   -0.010000;0.001711;0.019024;,
   -0.010000;0.001711;0.019024;,
   -0.010000;0.006033;0.019173;,
   -0.008871;0.002100;0.019460;,
   -0.010000;0.006033;0.019173;,
   -0.010000;0.011506;0.019050;,
   -0.010000;0.011506;0.019050;,
   -0.008553;0.005000;0.018996;,
   -0.010000;0.006033;0.019173;,
   -0.011238;0.011506;0.020268;,
   -0.011574;0.005186;0.020276;,
   -0.011713;0.011506;0.021259;,
   -0.011653;0.005012;0.021419;,
   -0.011910;0.001157;0.021167;,
   -0.011536;0.002147;0.020445;,
   -0.011556;-0.001747;0.020591;,
   -0.011764;-0.002386;0.021263;,
   -0.011964;-0.006549;0.020978;,
   -0.011814;-0.005546;0.020115;,
   -0.011939;-0.010000;0.020478;,
   -0.011878;-0.010000;0.021163;,
   -0.011341;0.005665;0.018799;,
   -0.010963;0.011506;0.019003;,
   -0.010000;0.006033;0.019173;,
   -0.010963;0.011506;0.019003;,
   -0.010000;0.011506;0.019050;,
   -0.010000;0.006033;0.019173;,
   -0.010000;0.006033;0.019173;,
   -0.010000;0.001711;0.019024;,
   -0.011341;0.005665;0.018799;,
   -0.010000;0.001711;0.019024;,
   -0.011140;0.001704;0.019242;,
   -0.010000;0.001711;0.019024;,
   -0.011289;-0.003122;0.019440;,
   -0.010000;-0.002191;0.018977;,
   -0.010000;-0.002191;0.018977;,
   -0.010000;-0.005922;0.019159;,
   -0.011289;-0.003122;0.019440;,
   -0.010000;-0.005922;0.019159;,
   -0.011258;-0.006458;0.018955;,
   -0.011218;-0.010000;0.019458;,
   -0.010000;-0.010000;0.019038;,
   -0.011258;-0.006458;0.018955;,
   -0.010000;-0.005922;0.019159;,
   -0.010000;-0.010000;0.019038;,
   -0.010961;0.011506;0.021697;,
   -0.011100;0.006182;0.021503;,
   -0.011133;0.002494;0.021584;,
   -0.011567;-0.001889;0.021408;,
   -0.011793;-0.006538;0.021730;,
   -0.011271;-0.010000;0.021487;,
   -0.011578;0.005927;0.019111;,
   -0.011598;0.011506;0.019404;,
   -0.011547;0.002316;0.019632;,
   -0.011940;-0.001987;0.019355;,
   -0.011545;-0.005722;0.019184;,
   -0.011884;-0.010000;0.019681;,
   -0.011793;-0.006538;0.021730;,
   -0.011271;-0.010000;0.021487;,
   -0.010000;-0.006424;0.021595;,
   -0.010000;-0.006424;0.021595;,
   -0.011271;-0.010000;0.021487;,
   -0.010000;-0.010000;0.021691;,
   -0.010000;-0.002342;0.021529;,
   -0.011567;-0.001889;0.021408;,
   -0.010000;-0.006424;0.021595;,
   -0.010000;-0.006424;0.021595;,
   -0.011567;-0.001889;0.021408;,
   -0.010000;-0.002342;0.021529;,
   -0.011133;0.002494;0.021584;,
   -0.010000;0.002202;0.021477;,
   -0.011100;0.006182;0.021503;,
   -0.010000;0.005371;0.022010;,
   -0.010000;0.005371;0.022010;,
   -0.011133;0.002494;0.021584;,
   -0.010000;0.002202;0.021477;,
   -0.010000;0.011506;0.021336;,
   -0.010961;0.011506;0.021697;,
   -0.010000;0.005371;0.022010;,
   -0.010000;0.005371;0.022010;,
   -0.010961;0.011506;0.021697;,
   0.010000;0.008921;0.020837;,
   0.010000;0.010000;0.020946;,
   0.004970;0.009348;0.021475;,
   0.004970;0.009348;0.021475;,
   0.010000;0.010000;0.020946;,
   0.005870;0.010000;0.021356;,
   0.002081;0.010000;0.020957;,
   0.001600;0.009069;0.021311;,
   0.005870;0.010000;0.021356;,
   0.005870;0.010000;0.021356;,
   0.001600;0.009069;0.021311;,
   -0.002663;0.010000;0.021051;,
   -0.002663;0.010000;0.021051;,
   -0.002479;0.009017;0.021441;,
   -0.002663;0.010000;0.021051;,
   -0.006740;0.010000;0.021452;,
   -0.002479;0.009017;0.021441;,
   -0.006740;0.010000;0.021452;,
   -0.006471;0.008990;0.021067;,
   -0.011694;0.008558;0.021360;,
   -0.011694;0.010000;0.020920;,
   -0.006471;0.008990;0.021067;,
   -0.006740;0.010000;0.021452;,
   -0.011694;0.010000;0.020920;,
   0.010000;0.009026;0.018615;,
   0.010000;0.008631;0.019225;,
   0.004049;0.008983;0.019287;,
   0.005501;0.008321;0.020158;,
   0.002125;0.008802;0.019985;,
   0.001498;0.008463;0.019107;,
   -0.002890;0.008635;0.019955;,
   -0.002618;0.008380;0.019057;,
   -0.006598;0.007868;0.020070;,
   -0.006245;0.008512;0.019116;,
   -0.011694;0.008465;0.019851;,
   -0.011694;0.008484;0.019458;,
   0.005884;0.008492;0.020971;,
   0.010000;0.008685;0.020301;,
   0.002266;0.008981;0.020973;,
   -0.002833;0.008542;0.021038;,
   -0.006502;0.008211;0.020785;,
   -0.011694;0.008503;0.021034;,
   0.006110;0.009104;0.018567;,
   0.010000;0.010000;0.018621;,
   0.001969;0.008816;0.018669;,
   -0.002115;0.009001;0.018801;,
   -0.006083;0.008791;0.018836;,
   -0.011694;0.008310;0.018723;,
   -0.011694;0.010000;0.018633;,
   -0.006054;0.010000;0.018691;,
   -0.006083;0.008791;0.018836;,
   -0.011694;0.010000;0.018633;,
   -0.006054;0.010000;0.018691;,
   -0.002582;0.010000;0.018454;,
   0.001354;0.010000;0.018841;,
   0.001354;0.010000;0.018841;,
   -0.002115;0.009001;0.018801;,
   -0.002582;0.010000;0.018454;,
   0.006111;0.010000;0.018501;,
   0.006110;0.009104;0.018567;,
   0.001354;0.010000;0.018841;,
   0.001354;0.010000;0.018841;,
   0.006111;0.010000;0.018501;,
   0.010000;0.010000;0.018621;,
   0.006110;0.009104;0.018567;,
   0.010000;0.011271;0.021070;,
   0.010000;0.011878;0.020747;,
   0.005363;0.012132;0.020857;,
   0.005996;0.011910;0.019850;,
   0.001333;0.011838;0.020621;,
   0.002377;0.011612;0.019769;,
   -0.003191;0.011380;0.020779;,
   -0.002300;0.011523;0.019856;,
   -0.007389;0.011445;0.020800;,
   -0.005942;0.011472;0.019847;,
   -0.011694;0.011238;0.019851;,
   -0.011694;0.011713;0.020842;,
   0.010000;0.011884;0.019264;,
   0.010000;0.011218;0.019042;,
   0.005084;0.010836;0.018684;,
   0.006111;0.010000;0.018501;,
   0.006111;0.010000;0.018501;,
   0.001354;0.010000;0.018841;,
   0.005084;0.010836;0.018684;,
   0.001354;0.010000;0.018841;,
   0.001150;0.011124;0.018673;,
   -0.002909;0.011489;0.018360;,
   -0.002582;0.010000;0.018454;,
   0.001150;0.011124;0.018673;,
   0.001354;0.010000;0.018841;,
   -0.002582;0.010000;0.018454;,
   -0.002582;0.010000;0.018454;,
   -0.006762;0.010915;0.019054;,
   -0.006762;0.010915;0.019054;,
   -0.002582;0.010000;0.018454;,
   -0.006054;0.010000;0.018691;,
   -0.011694;0.010000;0.018633;,
   -0.011694;0.010963;0.018587;,
   -0.006054;0.010000;0.018691;,
   -0.006054;0.010000;0.018691;,
   -0.011694;0.010963;0.018587;,
   0.010000;0.010638;0.021274;,
   0.005692;0.011778;0.021370;,
   0.001895;0.011312;0.021185;,
   -0.001757;0.011735;0.021223;,
   -0.006228;0.011139;0.021155;,
   -0.011694;0.010961;0.021280;,
   0.010000;0.011939;0.020062;,
   0.005482;0.011643;0.018952;,
   0.001615;0.011917;0.018981;,
   -0.002088;0.011677;0.019011;,
   -0.006152;0.011653;0.019259;,
   -0.011694;0.011598;0.018988;,
   0.010000;0.011218;0.019042;,
   0.010000;0.010000;0.018621;,
   0.006111;0.010000;0.018501;,
   -0.011694;0.010000;0.020920;,
   -0.006740;0.010000;0.021452;,
   -0.011694;0.010961;0.021280;,
   -0.006740;0.010000;0.021452;,
   -0.006228;0.011139;0.021155;,
   -0.011694;0.010961;0.021280;,
   -0.001757;0.011735;0.021223;,
   -0.002663;0.010000;0.021051;,
   -0.002663;0.010000;0.021051;,
   -0.006228;0.011139;0.021155;,
   -0.006740;0.010000;0.021452;,
   -0.002663;0.010000;0.021051;,
   0.001895;0.011312;0.021185;,
   0.002081;0.010000;0.020957;,
   0.005692;0.011778;0.021370;,
   0.005870;0.010000;0.021356;,
   0.005870;0.010000;0.021356;,
   0.001895;0.011312;0.021185;,
   0.002081;0.010000;0.020957;,
   0.010000;0.010638;0.021274;,
   0.010000;0.010000;0.020946;,
   0.010000;0.010000;0.020946;,
   0.005692;0.011778;0.021370;,
   0.005870;0.010000;0.021356;;
   371;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,3;,
   3;2,3,5;,
   3;4,6,5;,
   3;5,6,7;,
   3;6,8,7;,
   3;7,8,9;,
   3;10,11,8;,
   3;9,8,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;14,13,15;,
   3;13,12,15;,
   3;14,15,16;,
   3;2,17,0;,
   3;0,17,18;,
   3;17,2,19;,
   3;2,5,19;,
   3;20,19,7;,
   3;5,7,19;,
   3;20,7,21;,
   3;7,9,21;,
   3;11,22,9;,
   3;9,22,21;,
   3;11,13,22;,
   3;22,13,23;,
   3;14,24,13;,
   3;13,24,23;,
   3;24,14,16;,
   3;16,25,26;,
   3;27,28,29;,
   3;16,30,24;,
   3;31,24,30;,
   3;32,33,34;,
   3;35,23,24;,
   3;22,23,36;,
   3;37,38,39;,
   3;22,40,21;,
   3;41,42,43;,
   3;21,44,20;,
   3;45,20,44;,
   3;19,20,46;,
   3;47,48,49;,
   3;50,51,52;,
   3;53,17,19;,
   3;54,18,17;,
   3;10,55,12;,
   3;10,8,55;,
   3;8,56,55;,
   3;57,56,6;,
   3;6,56,8;,
   3;58,57,4;,
   3;4,57,6;,
   3;58,4,59;,
   3;3,59,4;,
   3;1,60,3;,
   3;3,60,59;,
   3;61,62,63;,
   3;64,61,65;,
   3;61,63,65;,
   3;66,64,67;,
   3;64,65,67;,
   3;68,66,69;,
   3;66,67,69;,
   3;69,70,68;,
   3;68,70,71;,
   3;70,72,71;,
   3;71,72,73;,
   3;73,72,74;,
   3;74,72,75;,
   3;76,77,78;,
   3;79,80,81;,
   3;81,80,82;,
   3;83,84,85;,
   3;81,86,87;,
   3;88,87,89;,
   3;90,91,92;,
   3;88,93,94;,
   3;95,96,97;,
   3;98,99,100;,
   3;94,100,99;,
   3;101,99,102;,
   3;103,104,105;,
   3;106,107,108;,
   3;101,109,110;,
   3;110,111,112;,
   3;113,114,115;,
   3;116,117,112;,
   3;112,117,118;,
   3;119,118,120;,
   3;121,122,123;,
   3;79,81,124;,
   3;124,81,125;,
   3;81,87,125;,
   3;125,87,126;,
   3;87,88,126;,
   3;126,88,127;,
   3;94,128,88;,
   3;88,128,127;,
   3;99,129,94;,
   3;94,129,128;,
   3;130,129,101;,
   3;99,101,129;,
   3;110,131,101;,
   3;101,131,130;,
   3;112,132,110;,
   3;110,132,131;,
   3;118,133,112;,
   3;112,133,132;,
   3;134,133,119;,
   3;118,119,133;,
   3;135,136,137;,
   3;133,134,76;,
   3;76,134,77;,
   3;76,132,133;,
   3;75,131,132;,
   3;72,130,75;,
   3;75,130,131;,
   3;72,70,130;,
   3;70,129,130;,
   3;69,128,70;,
   3;70,128,129;,
   3;128,69,127;,
   3;67,127,69;,
   3;67,65,127;,
   3;65,126,127;,
   3;125,126,63;,
   3;63,126,65;,
   3;124,125,62;,
   3;62,125,63;,
   3;138,139,140;,
   3;141,142,143;,
   3;140,144,145;,
   3;145,144,146;,
   3;147,148,149;,
   3;145,150,151;,
   3;152,151,153;,
   3;154,155,156;,
   3;157,158,159;,
   3;152,160,161;,
   3;162,163,164;,
   3;164,163,165;,
   3;166,165,167;,
   3;165,163,167;,
   3;168,166,169;,
   3;166,167,169;,
   3;169,170,168;,
   3;168,170,171;,
   3;172,173,170;,
   3;171,170,173;,
   3;174,138,175;,
   3;138,140,175;,
   3;175,140,176;,
   3;140,145,176;,
   3;151,177,145;,
   3;145,177,176;,
   3;151,152,177;,
   3;177,152,178;,
   3;152,161,178;,
   3;178,161,179;,
   3;164,165,180;,
   3;180,165,181;,
   3;166,182,165;,
   3;165,182,181;,
   3;182,166,183;,
   3;166,168,183;,
   3;171,184,168;,
   3;168,184,183;,
   3;185,184,173;,
   3;171,173,184;,
   3;184,185,186;,
   3;187,188,189;,
   3;183,184,190;,
   3;191,192,193;,
   3;183,194,182;,
   3;195,182,194;,
   3;196,197,198;,
   3;199,181,182;,
   3;180,181,200;,
   3;201,202,203;,
   3;179,172,178;,
   3;170,178,172;,
   3;169,177,170;,
   3;170,177,178;,
   3;169,167,177;,
   3;167,176,177;,
   3;176,167,175;,
   3;163,175,167;,
   3;162,174,163;,
   3;163,174,175;,
   3;204,205,206;,
   3;206,205,207;,
   3;207,205,208;,
   3;208,205,209;,
   3;210,211,209;,
   3;208,209,211;,
   3;212,211,213;,
   3;211,210,213;,
   3;213,214,212;,
   3;212,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;216,225,226;,
   3;226,227,228;,
   3;228,227,229;,
   3;230,231,232;,
   3;228,233,234;,
   3;235,234,236;,
   3;237,238,239;,
   3;206,207,240;,
   3;240,207,241;,
   3;208,242,207;,
   3;207,242,241;,
   3;211,243,208;,
   3;208,243,242;,
   3;243,211,244;,
   3;211,212,244;,
   3;212,215,244;,
   3;244,215,245;,
   3;246,247,216;,
   3;217,216,247;,
   3;226,248,216;,
   3;216,248,246;,
   3;228,249,226;,
   3;226,249,248;,
   3;234,250,228;,
   3;228,250,249;,
   3;251,250,235;,
   3;234,235,250;,
   3;250,251,213;,
   3;213,251,214;,
   3;210,249,213;,
   3;213,249,250;,
   3;249,210,248;,
   3;209,248,210;,
   3;205,246,209;,
   3;209,246,248;,
   3;205,204,246;,
   3;204,247,246;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,252;,
   3;262,263,264;,
   3;265,264,263;,
   3;266,264,267;,
   3;268,269,270;,
   3;271,272,273;,
   3;274,275,266;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;278,285,286;,
   3;282,287,283;,
   3;286,288,289;,
   3;290,291,292;,
   3;289,293,294;,
   3;295,294,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;302,301,303;,
   3;304,305,303;,
   3;302,303,305;,
   3;304,306,305;,
   3;305,306,307;,
   3;306,308,307;,
   3;307,308,309;,
   3;310,311,308;,
   3;309,308,311;,
   3;278,312,276;,
   3;276,312,313;,
   3;312,278,314;,
   3;278,286,314;,
   3;314,286,315;,
   3;286,289,315;,
   3;294,316,289;,
   3;289,316,315;,
   3;295,317,294;,
   3;294,317,316;,
   3;302,318,300;,
   3;300,318,319;,
   3;318,302,320;,
   3;302,305,320;,
   3;321,320,307;,
   3;305,307,320;,
   3;321,307,322;,
   3;307,309,322;,
   3;311,323,309;,
   3;309,323,322;,
   3;323,324,322;,
   3;325,326,327;,
   3;322,328,321;,
   3;329,321,328;,
   3;320,321,330;,
   3;331,332,333;,
   3;334,335,336;,
   3;337,318,320;,
   3;338,339,340;,
   3;310,308,317;,
   3;308,316,317;,
   3;315,316,306;,
   3;306,316,308;,
   3;314,315,304;,
   3;304,315,306;,
   3;314,304,312;,
   3;303,312,304;,
   3;301,313,303;,
   3;303,313,312;,
   3;341,342,343;,
   3;343,342,344;,
   3;345,343,346;,
   3;343,344,346;,
   3;347,345,348;,
   3;345,346,348;,
   3;349,347,350;,
   3;347,348,350;,
   3;350,351,349;,
   3;349,351,352;,
   3;353,354,355;,
   3;355,354,356;,
   3;357,358,359;,
   3;355,360,361;,
   3;362,361,363;,
   3;364,365,366;,
   3;362,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;368,375,376;,
   3;341,343,377;,
   3;377,343,378;,
   3;345,379,343;,
   3;343,379,378;,
   3;347,380,345;,
   3;345,380,379;,
   3;380,347,381;,
   3;347,349,381;,
   3;382,381,352;,
   3;349,352,381;,
   3;353,355,383;,
   3;383,355,384;,
   3;355,361,384;,
   3;384,361,385;,
   3;361,362,385;,
   3;385,362,386;,
   3;368,387,362;,
   3;362,387,386;,
   3;376,388,368;,
   3;368,388,387;,
   3;389,390,391;,
   3;350,387,351;,
   3;351,387,388;,
   3;387,350,386;,
   3;348,386,350;,
   3;348,346,386;,
   3;346,385,386;,
   3;384,385,344;,
   3;344,385,346;,
   3;383,384,342;,
   3;342,384,344;,
   3;392,393,394;,
   3;395,396,397;,
   3;398,396,399;,
   3;400,401,402;,
   3;398,403,404;,
   3;405,404,403;,
   3;406,404,407;,
   3;408,409,410;,
   3;411,406,412;,
   3;413,414,415;;

   MeshNormals {
    416;
    -0.093555;0.717610;-0.690133;,
    -0.049890;0.929471;-0.365507;,
    -0.151543;0.896806;-0.415661;,
    -0.010419;0.996981;-0.076943;,
    0.114608;0.969529;0.216515;,
    -0.097533;0.988865;-0.112402;,
    -0.015289;0.968833;0.247242;,
    -0.256134;0.840186;-0.478000;,
    0.001307;0.999999;0.000029;,
    -0.248146;0.871512;-0.422954;,
    0.046451;0.998240;-0.036871;,
    -0.020691;0.997085;-0.073435;,
    -0.147164;0.988215;-0.042122;,
    -0.196960;0.970549;-0.138713;,
    -0.569286;0.800217;-0.188591;,
    -0.779109;0.624782;-0.051344;,
    -0.729280;0.667522;-0.150216;,
    -0.176272;0.517192;-0.837521;,
    -0.210758;0.032681;-0.976992;,
    -0.291077;0.554476;-0.779635;,
    -0.385059;0.188768;-0.903381;,
    -0.474321;0.414573;-0.776627;,
    -0.362754;0.860174;-0.358483;,
    -0.589444;0.645629;-0.485509;,
    -0.851762;0.356006;-0.384398;,
    -0.983642;0.174820;-0.043435;,
    -0.989514;0.105330;-0.098836;,
    -0.977508;0.199801;-0.067509;,
    -0.977508;0.199801;-0.067509;,
    -0.977508;0.199801;-0.067509;,
    -0.943215;0.210511;-0.256963;,
    -0.911570;0.298582;-0.282645;,
    -0.829283;0.342921;-0.441242;,
    -0.829283;0.342921;-0.441242;,
    -0.829283;0.342921;-0.441242;,
    -0.752077;-0.205294;-0.626287;,
    -0.877981;0.051583;-0.475909;,
    -0.832380;-0.140426;-0.536119;,
    -0.832380;-0.140426;-0.536119;,
    -0.832380;-0.140426;-0.536119;,
    -0.551842;0.033268;-0.833285;,
    -0.520754;0.118509;-0.845441;,
    -0.520754;0.118509;-0.845441;,
    -0.520754;0.118509;-0.845441;,
    -0.425548;0.235499;-0.873756;,
    -0.372762;0.350222;-0.859298;,
    -0.302916;-0.193366;-0.933194;,
    -0.470610;0.317494;-0.823240;,
    -0.470610;0.317494;-0.823240;,
    -0.470610;0.317494;-0.823240;,
    -0.079452;0.071773;-0.994252;,
    -0.079452;0.071773;-0.994252;,
    -0.079452;0.071773;-0.994252;,
    -0.128223;-0.123188;-0.984065;,
    -0.222883;0.071835;-0.972195;,
    0.141052;0.982573;0.121055;,
    0.038045;0.957791;0.284936;,
    -0.085659;0.995749;0.033860;,
    0.074359;0.982613;0.170122;,
    0.120605;0.973765;0.192966;,
    -0.079896;0.989736;0.118487;,
    -0.965220;0.014789;-0.261019;,
    -0.990084;0.040311;-0.134570;,
    -0.989571;0.035911;-0.139499;,
    -0.980864;-0.027826;-0.192696;,
    -0.996077;-0.085745;0.021864;,
    -0.995376;-0.075690;0.059145;,
    -0.996864;-0.069279;0.038235;,
    -0.984991;0.113099;-0.130391;,
    -0.987573;-0.095283;0.124987;,
    -0.999332;-0.002924;0.036416;,
    -0.942768;0.276494;-0.186387;,
    -0.984098;0.165170;-0.065344;,
    -0.997281;0.073028;-0.009888;,
    -0.954035;0.266174;-0.137726;,
    -0.779109;0.624782;-0.051344;,
    -0.983642;0.174820;-0.043435;,
    -0.993569;0.112727;0.010683;,
    -0.987787;0.155813;-0.000078;,
    -0.788213;-0.024343;-0.614920;,
    -0.289622;0.233808;-0.928145;,
    -0.366371;0.193766;-0.910070;,
    -0.270953;0.237244;-0.932899;,
    -0.128352;0.078998;-0.988577;,
    -0.128352;0.078998;-0.988577;,
    -0.128352;0.078998;-0.988577;,
    0.146178;0.160939;-0.976079;,
    -0.135885;0.315751;-0.939062;,
    -0.490586;0.309474;-0.814587;,
    0.060924;0.481482;-0.874336;,
    0.099860;0.493807;-0.863819;,
    0.099860;0.493807;-0.863819;,
    0.099860;0.493807;-0.863819;,
    0.094414;0.285270;-0.953786;,
    -0.336113;0.458885;-0.822468;,
    -0.313371;0.377922;-0.871191;,
    -0.313371;0.377922;-0.871191;,
    -0.313371;0.377922;-0.871191;,
    0.197806;0.514087;-0.834618;,
    -0.177342;0.746684;-0.641103;,
    -0.148150;0.598255;-0.787491;,
    -0.460669;0.740967;-0.488622;,
    0.252253;0.850770;-0.461042;,
    0.060198;0.839186;-0.540503;,
    0.060198;0.839186;-0.540503;,
    0.060198;0.839186;-0.540503;,
    0.250533;0.854658;-0.454744;,
    0.250533;0.854658;-0.454744;,
    0.250533;0.854658;-0.454744;,
    -0.176217;0.766280;-0.617869;,
    -0.360701;0.842572;-0.399960;,
    -0.184215;0.929659;-0.319059;,
    -0.115240;0.985105;-0.127627;,
    -0.259697;0.922369;-0.285994;,
    -0.259697;0.922369;-0.285994;,
    -0.259697;0.922369;-0.285994;,
    -0.305620;0.933261;-0.188735;,
    -0.107428;0.992293;-0.061765;,
    -0.367661;0.923630;-0.108319;,
    -0.473359;0.840214;-0.264520;,
    -0.310540;0.899325;-0.307864;,
    0.145734;0.985382;-0.088228;,
    0.145734;0.985382;-0.088228;,
    0.145734;0.985382;-0.088228;,
    -0.929531;0.015855;-0.368403;,
    -0.737776;0.197189;-0.645603;,
    -0.942390;0.089009;-0.322457;,
    -0.992417;-0.078434;0.094637;,
    -0.968139;0.050657;-0.245237;,
    -0.815080;0.448755;-0.366421;,
    -0.989663;0.119478;-0.079327;,
    -0.896769;0.396170;-0.197114;,
    -0.729280;0.667522;-0.150216;,
    -0.615517;0.780096;-0.112200;,
    -0.866957;0.492618;-0.075589;,
    -0.318990;0.211787;-0.923792;,
    -0.318990;0.211787;-0.923792;,
    -0.318990;0.211787;-0.923792;,
    0.778602;-0.042289;0.626091;,
    -0.292121;0.006785;0.956357;,
    0.489159;0.017460;0.872020;,
    0.214748;0.106530;0.970842;,
    0.214748;0.106530;0.970842;,
    0.214748;0.106530;0.970842;,
    -0.076586;-0.087453;0.993220;,
    0.101523;-0.084521;0.991236;,
    -0.386335;-0.152834;0.909608;,
    -0.230342;0.011032;0.973047;,
    -0.230342;0.011032;0.973047;,
    -0.230342;0.011032;0.973047;,
    0.272962;-0.124641;0.953916;,
    -0.068552;0.030270;0.997188;,
    0.540864;-0.052142;0.839492;,
    -0.465268;0.155869;0.871338;,
    0.359929;0.015021;0.932859;,
    0.359929;0.015021;0.932859;,
    0.359929;0.015021;0.932859;,
    -0.478960;0.023602;0.877519;,
    -0.478960;0.023602;0.877519;,
    -0.478960;0.023602;0.877519;,
    0.747214;-0.243953;0.618190;,
    0.681622;-0.186766;0.707468;,
    0.999386;0.034158;-0.007774;,
    0.993412;-0.007492;0.114350;,
    0.999779;0.007596;-0.019608;,
    0.978954;-0.022689;-0.202818;,
    0.962571;-0.045663;-0.267154;,
    0.997514;-0.009982;-0.069752;,
    0.996766;-0.044588;-0.066853;,
    0.972748;-0.046020;-0.227254;,
    0.995181;0.008319;-0.097701;,
    0.912799;0.051779;-0.405113;,
    0.959148;-0.043577;0.279530;,
    0.939251;0.009851;-0.343089;,
    0.964930;-0.021775;0.261602;,
    0.955220;0.015436;0.295494;,
    0.875826;0.029529;0.481722;,
    0.888400;-0.046183;0.456741;,
    0.853363;-0.091617;0.513203;,
    0.600796;-0.048063;0.797956;,
    0.922743;-0.015783;-0.385092;,
    0.646701;-0.095819;-0.756701;,
    0.307229;0.003868;-0.951628;,
    0.694578;-0.009116;-0.719360;,
    0.751942;0.001319;-0.659228;,
    0.482908;0.031369;-0.875109;,
    0.012061;0.033996;-0.999349;,
    -0.006663;0.029528;-0.999542;,
    -0.006663;0.029528;-0.999542;,
    -0.006663;0.029528;-0.999542;,
    -0.065653;-0.059001;-0.996097;,
    -0.021020;-0.048684;-0.998593;,
    -0.021020;-0.048684;-0.998593;,
    -0.021020;-0.048684;-0.998593;,
    0.152910;0.070868;-0.985696;,
    0.356498;0.011482;-0.934226;,
    0.350097;0.032201;-0.936160;,
    0.350097;0.032201;-0.936160;,
    0.350097;0.032201;-0.936160;,
    -0.212884;-0.131775;-0.968151;,
    0.052929;0.020119;-0.998396;,
    -0.137469;-0.022307;-0.990255;,
    -0.137469;-0.022307;-0.990255;,
    -0.137469;-0.022307;-0.990255;,
    -0.999622;0.027229;-0.003819;,
    -0.984211;0.018384;-0.176040;,
    -0.988574;0.021843;0.149145;,
    -0.663337;0.007163;0.748286;,
    -0.941696;-0.008293;0.336364;,
    -0.974913;-0.018629;-0.221805;,
    -0.999099;0.039228;0.016209;,
    -0.994786;0.033527;0.096312;,
    -0.998403;0.014177;0.054685;,
    -0.992953;0.024255;-0.116004;,
    -0.998982;0.005949;-0.044708;,
    -0.897668;-0.060407;0.436513;,
    -0.524941;-0.037909;-0.850294;,
    -0.146531;0.044030;-0.988226;,
    0.264409;0.016619;-0.964267;,
    0.048191;-0.022494;-0.998585;,
    0.048191;-0.022494;-0.998585;,
    0.048191;-0.022494;-0.998585;,
    0.260063;0.033195;-0.965021;,
    0.260063;0.033195;-0.965021;,
    0.260063;0.033195;-0.965021;,
    -0.185222;-0.118392;-0.975539;,
    -0.359179;-0.042386;-0.932306;,
    -0.267247;-0.011547;-0.963559;,
    -0.090847;0.047742;-0.994720;,
    -0.345664;0.011532;-0.938287;,
    -0.308117;-0.046326;-0.950220;,
    -0.308117;-0.046326;-0.950220;,
    -0.308117;-0.046326;-0.950220;,
    0.097875;0.143975;-0.984729;,
    -0.371524;0.009740;-0.928372;,
    -0.483922;-0.110580;-0.868097;,
    -0.323318;-0.136803;-0.936350;,
    0.147389;0.029207;-0.988647;,
    0.147389;0.029207;-0.988647;,
    0.147389;0.029207;-0.988647;,
    -0.344290;-0.013200;0.938771;,
    -0.281146;-0.002289;0.959662;,
    -0.258136;0.001657;0.966107;,
    -0.383872;0.027099;0.922989;,
    -0.598310;-0.004413;0.801253;,
    -0.201622;-0.098992;0.974448;,
    -0.990954;-0.008576;-0.133929;,
    -0.900377;0.028155;-0.434198;,
    -0.951495;-0.004111;-0.307638;,
    -0.791755;0.035366;-0.609814;,
    -0.618011;-0.006292;-0.786145;,
    -0.867775;-0.007472;-0.496901;,
    -0.598310;-0.004413;0.801253;,
    -0.201622;-0.098992;0.974448;,
    0.079086;-0.058113;0.995173;,
    -0.158398;0.026547;0.987018;,
    -0.158398;0.026547;0.987018;,
    -0.158398;0.026547;0.987018;,
    -0.072442;0.016058;0.997243;,
    -0.072442;0.016058;0.997243;,
    -0.072442;0.016058;0.997243;,
    0.071228;0.065633;0.995298;,
    -0.383872;0.027099;0.922989;,
    0.005227;-0.010134;0.999935;,
    -0.258136;0.001657;0.966107;,
    0.096453;0.011284;0.995274;,
    -0.281146;-0.002289;0.959662;,
    -0.403524;0.023443;0.914669;,
    0.049913;-0.165492;0.984947;,
    0.049913;-0.165492;0.984947;,
    0.049913;-0.165492;0.984947;,
    0.349085;0.102213;0.931500;,
    0.349085;0.102213;0.931500;,
    0.349085;0.102213;0.931500;,
    -0.430865;-0.021472;0.902161;,
    -0.344290;-0.013200;0.938771;,
    0.110246;-0.534636;0.837860;,
    0.116902;-0.099594;0.988137;,
    0.024306;-0.402475;0.915108;,
    0.098761;0.045284;0.994080;,
    0.098761;0.045284;0.994080;,
    0.098761;0.045284;0.994080;,
    -0.038885;0.372143;0.927361;,
    -0.038885;0.372143;0.927361;,
    -0.096066;0.396272;0.913093;,
    -0.069335;0.271400;0.959966;,
    0.033722;-0.479027;0.877152;,
    0.018453;0.346505;0.937867;,
    0.024829;0.372826;0.927569;,
    -0.023058;-0.357500;0.933628;,
    0.090503;0.381996;0.919722;,
    0.090503;0.381996;0.919722;,
    0.090503;0.381996;0.919722;,
    -0.083951;-0.374564;0.923393;,
    -0.005497;-0.405417;0.914115;,
    0.090762;-0.521537;0.848387;,
    0.029617;0.291999;0.955960;,
    -0.098904;-0.377521;0.920704;,
    -0.098904;-0.377521;0.920704;,
    -0.098904;-0.377521;0.920704;,
    -0.023726;-0.717535;-0.696118;,
    -0.011054;-0.932205;-0.361761;,
    0.057952;-0.897075;-0.438062;,
    -0.003845;-0.997500;-0.070567;,
    -0.047477;-0.972896;0.226318;,
    0.060297;-0.986422;-0.152760;,
    0.097962;-0.974981;0.199537;,
    0.022297;-0.842378;-0.538426;,
    0.010436;-0.999945;0.001362;,
    -0.002614;-0.868977;-0.494845;,
    -0.116001;-0.993219;-0.007732;,
    -0.044793;-0.989661;-0.136255;,
    -0.017804;-0.868719;0.494985;,
    0.087934;-0.973765;0.209880;,
    0.004812;-0.913354;0.407139;,
    0.061059;-0.937240;0.343296;,
    0.039369;-0.771435;0.635089;,
    -0.008687;-0.898265;0.439368;,
    0.011407;-0.646915;-0.762477;,
    0.012528;0.006666;-0.999899;,
    0.040741;-0.567542;-0.822336;,
    -0.025691;-0.220719;-0.974999;,
    0.015531;-0.418789;-0.907951;,
    0.052757;-0.769823;-0.636073;,
    0.024699;-0.052923;-0.998293;,
    0.010096;-0.119742;-0.992754;,
    0.010096;-0.119742;-0.992754;,
    0.010096;-0.119742;-0.992754;,
    -0.033301;-0.238477;-0.970577;,
    -0.063576;-0.353777;-0.933167;,
    -0.026107;0.130448;-0.991111;,
    0.093681;-0.287155;-0.953292;,
    0.093681;-0.287155;-0.953292;,
    0.093681;-0.287155;-0.953292;,
    -0.071118;-0.073009;-0.994792;,
    -0.071118;-0.073009;-0.994792;,
    -0.071118;-0.073009;-0.994792;,
    -0.033280;0.126761;-0.991375;,
    0.030905;-0.073295;-0.996831;,
    0.030905;-0.073295;-0.996831;,
    0.030905;-0.073295;-0.996831;,
    0.030034;0.389771;0.920422;,
    0.026170;0.990589;0.134345;,
    0.000840;0.902424;0.430849;,
    0.007736;0.990421;-0.137864;,
    -0.051889;0.995395;0.080596;,
    -0.053280;0.998202;0.027459;,
    -0.054469;0.998256;0.022770;,
    -0.033709;0.997960;0.054216;,
    0.021834;0.986432;0.162714;,
    -0.013393;0.987587;0.156500;,
    -0.014525;0.998099;0.059894;,
    0.046123;0.917267;0.395592;,
    -0.094378;0.783080;-0.614718;,
    0.046706;0.293660;-0.954768;,
    0.024852;0.367838;-0.929558;,
    0.048965;0.270783;-0.961394;,
    -0.070705;0.129759;-0.989021;,
    -0.070705;0.129759;-0.989021;,
    -0.070705;0.129759;-0.989021;,
    -0.008129;-0.149400;-0.988743;,
    0.042580;0.157595;-0.986585;,
    -0.059726;0.511122;-0.857430;,
    0.072492;-0.046829;-0.996269;,
    0.096971;-0.129954;-0.986767;,
    0.096971;-0.129954;-0.986767;,
    0.096971;-0.129954;-0.986767;,
    -0.162141;-0.097449;-0.981944;,
    -0.034000;0.315203;-0.948415;,
    -0.064291;0.324627;-0.943655;,
    -0.064291;0.324627;-0.943655;,
    -0.064291;0.324627;-0.943655;,
    0.010158;-0.048202;-0.998786;,
    0.010158;-0.048202;-0.998786;,
    0.010158;-0.048202;-0.998786;,
    0.089370;0.426312;-0.900151;,
    0.087324;0.479870;-0.872983;,
    0.063150;0.299153;0.952113;,
    -0.010907;0.370673;0.928699;,
    -0.028225;0.367122;0.929744;,
    -0.042804;0.790653;0.610767;,
    -0.006122;0.661532;0.749892;,
    0.008782;0.378296;0.925643;,
    -0.028222;0.918956;-0.393349;,
    0.063448;0.739345;-0.670331;,
    -0.004525;0.942160;-0.335133;,
    -0.027363;0.994384;0.102239;,
    -0.054602;0.968475;-0.243053;,
    0.046181;0.762095;-0.645816;,
    0.029292;0.326246;-0.944831;,
    0.029292;0.326246;-0.944831;,
    0.029292;0.326246;-0.944831;,
    -0.100086;-0.349161;0.931702;,
    -0.100086;-0.349161;0.931702;,
    -0.100086;-0.349161;0.931702;,
    0.014084;0.246065;0.969151;,
    -0.006122;0.661532;0.749892;,
    0.008782;0.378296;0.925643;,
    -0.042804;0.790653;0.610767;,
    -0.002151;-0.097979;0.995186;,
    0.095739;0.210324;0.972933;,
    0.095739;0.210324;0.972933;,
    0.095739;0.210324;0.972933;,
    0.009187;-0.133632;0.990988;,
    -0.028225;0.367122;0.929744;,
    0.019390;-0.168520;0.985508;,
    -0.010907;0.370673;0.928699;,
    -0.047070;-0.012684;0.998811;,
    -0.102837;-0.184478;0.977442;,
    -0.102837;-0.184478;0.977442;,
    -0.102837;-0.184478;0.977442;,
    0.063150;0.299153;0.952113;,
    -0.100592;-0.454970;0.884807;,
    0.098862;0.001980;0.995099;,
    0.098862;0.001980;0.995099;,
    0.098862;0.001980;0.995099;;
    371;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,3;,
    3;2,3,5;,
    3;4,6,5;,
    3;5,6,7;,
    3;6,8,7;,
    3;7,8,9;,
    3;10,11,8;,
    3;9,8,11;,
    3;10,12,11;,
    3;11,12,13;,
    3;14,13,15;,
    3;13,12,15;,
    3;14,15,16;,
    3;2,17,0;,
    3;0,17,18;,
    3;17,2,19;,
    3;2,5,19;,
    3;20,19,7;,
    3;5,7,19;,
    3;20,7,21;,
    3;7,9,21;,
    3;11,22,9;,
    3;9,22,21;,
    3;11,13,22;,
    3;22,13,23;,
    3;14,24,13;,
    3;13,24,23;,
    3;24,14,16;,
    3;16,25,26;,
    3;27,28,29;,
    3;16,30,24;,
    3;31,24,30;,
    3;32,33,34;,
    3;35,23,24;,
    3;22,23,36;,
    3;37,38,39;,
    3;22,40,21;,
    3;41,42,43;,
    3;21,44,20;,
    3;45,20,44;,
    3;19,20,46;,
    3;47,48,49;,
    3;50,51,52;,
    3;53,17,19;,
    3;54,18,17;,
    3;10,55,12;,
    3;10,8,55;,
    3;8,56,55;,
    3;57,56,6;,
    3;6,56,8;,
    3;58,57,4;,
    3;4,57,6;,
    3;58,4,59;,
    3;3,59,4;,
    3;1,60,3;,
    3;3,60,59;,
    3;61,62,63;,
    3;64,61,65;,
    3;61,63,65;,
    3;66,64,67;,
    3;64,65,67;,
    3;68,66,69;,
    3;66,67,69;,
    3;69,70,68;,
    3;68,70,71;,
    3;70,72,71;,
    3;71,72,73;,
    3;73,72,74;,
    3;74,72,75;,
    3;76,77,78;,
    3;79,80,81;,
    3;81,80,82;,
    3;83,84,85;,
    3;81,86,87;,
    3;88,87,89;,
    3;90,91,92;,
    3;88,93,94;,
    3;95,96,97;,
    3;98,99,100;,
    3;94,100,99;,
    3;101,99,102;,
    3;103,104,105;,
    3;106,107,108;,
    3;101,109,110;,
    3;110,111,112;,
    3;113,114,115;,
    3;116,117,112;,
    3;112,117,118;,
    3;119,118,120;,
    3;121,122,123;,
    3;79,81,124;,
    3;124,81,125;,
    3;81,87,125;,
    3;125,87,126;,
    3;87,88,126;,
    3;126,88,127;,
    3;94,128,88;,
    3;88,128,127;,
    3;99,129,94;,
    3;94,129,128;,
    3;130,129,101;,
    3;99,101,129;,
    3;110,131,101;,
    3;101,131,130;,
    3;112,132,110;,
    3;110,132,131;,
    3;118,133,112;,
    3;112,133,132;,
    3;134,133,119;,
    3;118,119,133;,
    3;135,136,137;,
    3;133,134,76;,
    3;76,134,77;,
    3;76,132,133;,
    3;75,131,132;,
    3;72,130,75;,
    3;75,130,131;,
    3;72,70,130;,
    3;70,129,130;,
    3;69,128,70;,
    3;70,128,129;,
    3;128,69,127;,
    3;67,127,69;,
    3;67,65,127;,
    3;65,126,127;,
    3;125,126,63;,
    3;63,126,65;,
    3;124,125,62;,
    3;62,125,63;,
    3;138,139,140;,
    3;141,142,143;,
    3;140,144,145;,
    3;145,144,146;,
    3;147,148,149;,
    3;145,150,151;,
    3;152,151,153;,
    3;154,155,156;,
    3;157,158,159;,
    3;152,160,161;,
    3;162,163,164;,
    3;164,163,165;,
    3;166,165,167;,
    3;165,163,167;,
    3;168,166,169;,
    3;166,167,169;,
    3;169,170,168;,
    3;168,170,171;,
    3;172,173,170;,
    3;171,170,173;,
    3;174,138,175;,
    3;138,140,175;,
    3;175,140,176;,
    3;140,145,176;,
    3;151,177,145;,
    3;145,177,176;,
    3;151,152,177;,
    3;177,152,178;,
    3;152,161,178;,
    3;178,161,179;,
    3;164,165,180;,
    3;180,165,181;,
    3;166,182,165;,
    3;165,182,181;,
    3;182,166,183;,
    3;166,168,183;,
    3;171,184,168;,
    3;168,184,183;,
    3;185,184,173;,
    3;171,173,184;,
    3;184,185,186;,
    3;187,188,189;,
    3;183,184,190;,
    3;191,192,193;,
    3;183,194,182;,
    3;195,182,194;,
    3;196,197,198;,
    3;199,181,182;,
    3;180,181,200;,
    3;201,202,203;,
    3;179,172,178;,
    3;170,178,172;,
    3;169,177,170;,
    3;170,177,178;,
    3;169,167,177;,
    3;167,176,177;,
    3;176,167,175;,
    3;163,175,167;,
    3;162,174,163;,
    3;163,174,175;,
    3;204,205,206;,
    3;206,205,207;,
    3;207,205,208;,
    3;208,205,209;,
    3;210,211,209;,
    3;208,209,211;,
    3;212,211,213;,
    3;211,210,213;,
    3;213,214,212;,
    3;212,214,215;,
    3;216,217,218;,
    3;219,220,221;,
    3;222,223,224;,
    3;216,225,226;,
    3;226,227,228;,
    3;228,227,229;,
    3;230,231,232;,
    3;228,233,234;,
    3;235,234,236;,
    3;237,238,239;,
    3;206,207,240;,
    3;240,207,241;,
    3;208,242,207;,
    3;207,242,241;,
    3;211,243,208;,
    3;208,243,242;,
    3;243,211,244;,
    3;211,212,244;,
    3;212,215,244;,
    3;244,215,245;,
    3;246,247,216;,
    3;217,216,247;,
    3;226,248,216;,
    3;216,248,246;,
    3;228,249,226;,
    3;226,249,248;,
    3;234,250,228;,
    3;228,250,249;,
    3;251,250,235;,
    3;234,235,250;,
    3;250,251,213;,
    3;213,251,214;,
    3;210,249,213;,
    3;213,249,250;,
    3;249,210,248;,
    3;209,248,210;,
    3;205,246,209;,
    3;209,246,248;,
    3;205,204,246;,
    3;204,247,246;,
    3;252,253,254;,
    3;255,256,257;,
    3;258,259,260;,
    3;261,262,252;,
    3;262,263,264;,
    3;265,264,263;,
    3;266,264,267;,
    3;268,269,270;,
    3;271,272,273;,
    3;274,275,266;,
    3;276,277,278;,
    3;279,280,281;,
    3;282,283,284;,
    3;278,285,286;,
    3;282,287,283;,
    3;286,288,289;,
    3;290,291,292;,
    3;289,293,294;,
    3;295,294,296;,
    3;297,298,299;,
    3;300,301,302;,
    3;302,301,303;,
    3;304,305,303;,
    3;302,303,305;,
    3;304,306,305;,
    3;305,306,307;,
    3;306,308,307;,
    3;307,308,309;,
    3;310,311,308;,
    3;309,308,311;,
    3;278,312,276;,
    3;276,312,313;,
    3;312,278,314;,
    3;278,286,314;,
    3;314,286,315;,
    3;286,289,315;,
    3;294,316,289;,
    3;289,316,315;,
    3;295,317,294;,
    3;294,317,316;,
    3;302,318,300;,
    3;300,318,319;,
    3;318,302,320;,
    3;302,305,320;,
    3;321,320,307;,
    3;305,307,320;,
    3;321,307,322;,
    3;307,309,322;,
    3;311,323,309;,
    3;309,323,322;,
    3;323,324,322;,
    3;325,326,327;,
    3;322,328,321;,
    3;329,321,328;,
    3;320,321,330;,
    3;331,332,333;,
    3;334,335,336;,
    3;337,318,320;,
    3;338,339,340;,
    3;310,308,317;,
    3;308,316,317;,
    3;315,316,306;,
    3;306,316,308;,
    3;314,315,304;,
    3;304,315,306;,
    3;314,304,312;,
    3;303,312,304;,
    3;301,313,303;,
    3;303,313,312;,
    3;341,342,343;,
    3;343,342,344;,
    3;345,343,346;,
    3;343,344,346;,
    3;347,345,348;,
    3;345,346,348;,
    3;349,347,350;,
    3;347,348,350;,
    3;350,351,349;,
    3;349,351,352;,
    3;353,354,355;,
    3;355,354,356;,
    3;357,358,359;,
    3;355,360,361;,
    3;362,361,363;,
    3;364,365,366;,
    3;362,367,368;,
    3;369,370,371;,
    3;372,373,374;,
    3;368,375,376;,
    3;341,343,377;,
    3;377,343,378;,
    3;345,379,343;,
    3;343,379,378;,
    3;347,380,345;,
    3;345,380,379;,
    3;380,347,381;,
    3;347,349,381;,
    3;382,381,352;,
    3;349,352,381;,
    3;353,355,383;,
    3;383,355,384;,
    3;355,361,384;,
    3;384,361,385;,
    3;361,362,385;,
    3;385,362,386;,
    3;368,387,362;,
    3;362,387,386;,
    3;376,388,368;,
    3;368,388,387;,
    3;389,390,391;,
    3;350,387,351;,
    3;351,387,388;,
    3;387,350,386;,
    3;348,386,350;,
    3;348,346,386;,
    3;346,385,386;,
    3;384,385,344;,
    3;344,385,346;,
    3;383,384,342;,
    3;342,384,344;,
    3;392,393,394;,
    3;395,396,397;,
    3;398,396,399;,
    3;400,401,402;,
    3;398,403,404;,
    3;405,404,403;,
    3;406,404,407;,
    3;408,409,410;,
    3;411,406,412;,
    3;413,414,415;;
   }

   MeshMaterialList {
    2;
    371;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    416;
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.439881;1.258616;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.380986;1.509212;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.396765;0.809410;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.397965;0.257604;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.385840;0.012004;,
    0.313044;0.040930;,
    0.323982;-0.497080;,
    0.370884;-0.497000;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.549081;0.495224;,
    0.528036;0.283522;,
    0.550609;0.056476;,
    0.566485;-0.259090;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.093453;-0.450800;,
    0.147160;-0.737750;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.104983;1.524134;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.157100;1.234391;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585399;1.044888;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.585373;1.290895;,
    0.664321;1.263778;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.603187;1.520518;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.277414;1.485389;,
    0.376636;1.737738;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.396765;0.809410;,
    0.323165;0.745478;,
    0.148639;0.518466;,
    0.145414;0.797933;,
    0.085275;0.571730;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.232572;0.768280;,
    0.242922;0.543071;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.207127;1.312092;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.211882;0.752055;,
    0.197884;0.473975;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.609609;-0.426410;,
    0.688444;-0.737730;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.664139;0.045955;,
    0.659656;0.298254;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.571997;0.281610;,
    0.659656;0.298254;,
    0.659588;0.551278;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.397965;0.257604;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.385840;0.012004;,
    0.313044;0.040930;,
    0.323982;-0.497080;,
    0.370884;-0.497000;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.353651;-0.737740;,
    0.370884;-0.497000;,
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.326587;0.255813;,
    0.242922;0.543071;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.659588;0.551278;,
    0.659656;0.298254;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.726234;0.525714;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.740991;0.266537;,
    0.659656;0.298254;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.688444;-0.737730;,
    0.755946;-0.471130;,
    0.712703;-0.482160;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface44 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface76 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}