xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame pPlane13 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane13 {
  29;
  -0.010000;0.010000;0.020000;,
  -0.003328;0.005379;0.018882;,
  -0.004253;0.004315;0.018882;,
  0.003614;0.000239;0.015000;,
  0.002178;-0.002178;0.015000;,
  0.008022;-0.003058;0.007500;,
  0.006100;-0.006166;0.007500;,
  0.009516;-0.003750;-0.000000;,
  0.007500;-0.007500;-0.000000;,
  -0.007064;0.002859;0.018882;,
  -0.010000;0.002500;0.018882;,
  -0.010000;-0.005000;0.015000;,
  -0.003321;-0.004136;0.015000;,
  -0.010000;-0.009050;0.007500;,
  -0.000954;-0.008539;0.007500;,
  -0.010020;-0.010000;-0.000000;,
  0.000000;-0.010000;-0.000000;,
  -0.005472;0.003276;0.018882;,
  -0.000198;-0.003593;0.015000;,
  0.002947;-0.008037;0.007500;,
  0.003750;-0.009516;-0.000000;,
  -0.002500;0.010000;0.018882;,
  -0.002901;0.006940;0.018882;,
  0.005000;0.010000;0.015000;,
  0.004354;0.003116;0.015000;,
  0.008856;0.010000;0.007500;,
  0.008450;0.000797;0.007500;,
  0.010000;0.010000;0.000000;,
  0.010000;0.000000;0.000000;;
  42;
  3;0,1,2;,
  3;3,4,1;,
  3;4,2,1;,
  3;5,6,3;,
  3;6,4,3;,
  3;7,8,5;,
  3;8,6,5;,
  3;0,9,10;,
  3;11,10,12;,
  3;12,10,9;,
  3;13,11,14;,
  3;14,11,12;,
  3;15,13,16;,
  3;16,13,14;,
  3;0,17,9;,
  3;12,9,18;,
  3;18,9,17;,
  3;14,12,19;,
  3;19,12,18;,
  3;19,20,14;,
  3;16,14,20;,
  3;0,21,22;,
  3;23,24,21;,
  3;24,22,21;,
  3;25,26,23;,
  3;26,24,23;,
  3;27,28,25;,
  3;28,26,25;,
  3;0,2,17;,
  3;2,4,17;,
  3;18,17,4;,
  3;19,18,6;,
  3;6,18,4;,
  3;20,19,8;,
  3;8,19,6;,
  3;0,22,1;,
  3;24,3,22;,
  3;3,1,22;,
  3;26,5,24;,
  3;5,3,24;,
  3;28,7,26;,
  3;7,5,26;;

  MeshNormals {
   29;
   -0.089264;0.090136;-0.991921;,
   -0.252818;0.117876;-0.960306;,
   -0.190523;0.190539;-0.963014;,
   -0.597223;0.236089;-0.766542;,
   -0.435917;0.438391;-0.785996;,
   -0.864621;0.301700;-0.401756;,
   -0.636198;0.642087;-0.427758;,
   -0.925436;0.306523;-0.222737;,
   -0.684115;0.689871;-0.236778;,
   -0.051443;0.301145;-0.952190;,
   -0.038785;0.307740;-0.950680;,
   -0.069758;0.689144;-0.721259;,
   -0.090439;0.675513;-0.731781;,
   -0.051817;0.940804;-0.334968;,
   -0.089336;0.930006;-0.356522;,
   -0.026431;0.986724;-0.160241;,
   -0.075879;0.980211;-0.182837;,
   -0.112184;0.258075;-0.959590;,
   -0.223441;0.602362;-0.766312;,
   -0.295014;0.866355;-0.402985;,
   -0.306740;0.925798;-0.220925;,
   -0.305449;0.034078;-0.951598;,
   -0.294806;0.054797;-0.953985;,
   -0.698178;0.055141;-0.713798;,
   -0.677350;0.094471;-0.729570;,
   -0.943033;0.039595;-0.330334;,
   -0.931720;0.086288;-0.352779;,
   -0.983848;0.020784;-0.177793;,
   -0.978703;0.068720;-0.193438;;
   42;
   3;0,1,2;,
   3;3,4,1;,
   3;4,2,1;,
   3;5,6,3;,
   3;6,4,3;,
   3;7,8,5;,
   3;8,6,5;,
   3;0,9,10;,
   3;11,10,12;,
   3;12,10,9;,
   3;13,11,14;,
   3;14,11,12;,
   3;15,13,16;,
   3;16,13,14;,
   3;0,17,9;,
   3;12,9,18;,
   3;18,9,17;,
   3;14,12,19;,
   3;19,12,18;,
   3;19,20,14;,
   3;16,14,20;,
   3;0,21,22;,
   3;23,24,21;,
   3;24,22,21;,
   3;25,26,23;,
   3;26,24,23;,
   3;27,28,25;,
   3;28,26,25;,
   3;0,2,17;,
   3;2,4,17;,
   3;18,17,4;,
   3;19,18,6;,
   3;6,18,4;,
   3;20,19,8;,
   3;8,19,6;,
   3;0,22,1;,
   3;24,3,22;,
   3;3,1,22;,
   3;26,5,24;,
   3;5,3,24;,
   3;28,7,26;,
   3;7,5,26;;
  }

  MeshMaterialList {
   1;
   42;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert5 }
  }

  MeshTextureCoords c1 {
   29;
   0.202023;0.002594;,
   0.188847;0.075157;,
   0.201623;0.076046;,
   0.170429;0.151267;,
   0.202023;0.159096;,
   0.145159;0.220423;,
   0.205372;0.235746;,
   0.120761;0.289717;,
   0.205375;0.305407;,
   0.229041;0.067338;,
   0.250213;0.050784;,
   0.301478;0.095624;,
   0.259315;0.128074;,
   0.378267;0.161852;,
   0.302732;0.203918;,
   0.419978;0.215670;,
   0.337614;0.262264;,
   0.216132;0.074891;,
   0.233216;0.146841;,
   0.258512;0.225130;,
   0.281762;0.293750;,
   0.153832;0.050784;,
   0.176072;0.067870;,
   0.102049;0.096092;,
   0.144369;0.128549;,
   0.044649;0.157801;,
   0.108123;0.197054;,
   -0.003940;0.208942;,
   0.069743;0.252509;;
  }
 }

 Frame polySurface39 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.090000,-0.010000,-0.000000,1.000000;;
  }

  Mesh polySurface39 {
   377;
   0.080000;0.018729;0.021087;,
   0.080000;0.018122;0.020764;,
   0.083603;0.017868;0.020211;,
   0.082947;0.018090;0.019323;,
   0.086774;0.018163;0.019413;,
   0.085702;0.018388;0.018755;,
   0.090234;0.018620;0.018084;,
   0.089174;0.018477;0.017627;,
   0.093325;0.018555;0.016405;,
   0.091737;0.018528;0.016214;,
   0.094729;0.018761;0.014433;,
   0.095802;0.018287;0.014484;,
   0.096688;0.018426;0.011133;,
   0.097694;0.018347;0.011603;,
   0.099252;0.018090;0.008502;,
   0.098154;0.018465;0.008976;,
   0.099405;0.018444;0.006135;,
   0.100116;0.018237;0.005817;,
   0.100262;0.018037;0.002607;,
   0.099317;0.018186;0.003246;,
   0.100111;0.018061;0.000000;,
   0.100795;0.018122;0.000000;,
   0.080000;0.018116;0.019281;,
   0.080000;0.018782;0.019059;,
   0.083437;0.019164;0.018074;,
   0.082667;0.020000;0.018027;,
   0.082667;0.020000;0.018027;,
   0.086187;0.020000;0.017746;,
   0.083437;0.019164;0.018074;,
   0.086187;0.020000;0.017746;,
   0.086282;0.018876;0.017562;,
   0.088916;0.018511;0.016086;,
   0.088742;0.020000;0.016285;,
   0.086282;0.018876;0.017562;,
   0.086187;0.020000;0.017746;,
   0.088742;0.020000;0.016285;,
   0.088742;0.020000;0.016285;,
   0.091857;0.019085;0.015263;,
   0.091857;0.019085;0.015263;,
   0.088742;0.020000;0.016285;,
   0.091174;0.020000;0.015230;,
   0.093893;0.020000;0.013555;,
   0.094022;0.019037;0.013248;,
   0.091174;0.020000;0.015230;,
   0.095307;0.018659;0.010671;,
   0.095456;0.020000;0.011129;,
   0.094022;0.019037;0.013248;,
   0.093893;0.020000;0.013555;,
   0.095456;0.020000;0.011129;,
   0.095456;0.020000;0.011129;,
   0.097060;0.020000;0.008113;,
   0.095307;0.018659;0.010671;,
   0.097060;0.020000;0.008113;,
   0.097259;0.018860;0.008191;,
   0.097060;0.020000;0.008113;,
   0.098429;0.018711;0.004870;,
   0.098429;0.018711;0.004870;,
   0.097060;0.020000;0.008113;,
   0.097896;0.020000;0.005418;,
   0.097896;0.020000;0.005418;,
   0.098415;0.020000;0.002852;,
   0.098264;0.018742;0.002455;,
   0.099091;0.018782;0.000000;,
   0.098670;0.020000;0.000000;,
   0.098264;0.018742;0.002455;,
   0.098415;0.020000;0.002852;,
   0.098670;0.020000;0.000000;,
   0.080000;0.019362;0.021291;,
   0.083420;0.018222;0.020756;,
   0.086496;0.018688;0.020024;,
   0.089371;0.018265;0.019060;,
   0.092672;0.018861;0.017162;,
   0.095762;0.019039;0.015374;,
   0.097216;0.018900;0.012565;,
   0.099008;0.018867;0.009705;,
   0.100204;0.018433;0.006233;,
   0.101000;0.018207;0.002694;,
   0.101119;0.018729;0.000000;,
   0.080000;0.018061;0.020079;,
   0.083193;0.018357;0.018384;,
   0.086041;0.018084;0.017911;,
   0.088657;0.018323;0.016957;,
   0.091557;0.018347;0.015655;,
   0.093731;0.018402;0.014170;,
   0.095450;0.018422;0.011021;,
   0.097359;0.018453;0.008770;,
   0.098241;0.018060;0.005653;,
   0.098422;0.018456;0.002996;,
   0.099313;0.018116;0.000000;,
   0.080000;0.018782;0.019059;,
   0.080000;0.020000;0.018638;,
   0.082667;0.020000;0.018027;,
   0.101000;0.018207;0.002694;,
   0.101119;0.018729;0.000000;,
   0.100855;0.020000;0.002768;,
   0.100855;0.020000;0.002768;,
   0.101119;0.018729;0.000000;,
   0.101323;0.020000;0.000000;,
   0.100367;0.020000;0.005914;,
   0.100204;0.018433;0.006233;,
   0.100855;0.020000;0.002768;,
   0.100855;0.020000;0.002768;,
   0.100204;0.018433;0.006233;,
   0.100367;0.020000;0.005914;,
   0.099008;0.018867;0.009705;,
   0.099050;0.020000;0.009432;,
   0.097216;0.018900;0.012565;,
   0.098001;0.020000;0.012201;,
   0.098001;0.020000;0.012201;,
   0.099008;0.018867;0.009705;,
   0.099050;0.020000;0.009432;,
   0.095705;0.020000;0.014794;,
   0.095762;0.019039;0.015374;,
   0.098001;0.020000;0.012201;,
   0.098001;0.020000;0.012201;,
   0.095762;0.019039;0.015374;,
   0.093224;0.020000;0.017189;,
   0.093224;0.020000;0.017189;,
   0.092672;0.018861;0.017162;,
   0.089371;0.018265;0.019060;,
   0.089970;0.020000;0.018535;,
   0.089970;0.020000;0.018535;,
   0.092672;0.018861;0.017162;,
   0.093224;0.020000;0.017189;,
   0.089970;0.020000;0.018535;,
   0.086496;0.018688;0.020024;,
   0.086276;0.020000;0.019836;,
   0.083420;0.018222;0.020756;,
   0.083270;0.020000;0.020768;,
   0.083270;0.020000;0.020768;,
   0.086496;0.018688;0.020024;,
   0.086276;0.020000;0.019836;,
   0.080000;0.019362;0.021291;,
   0.080000;0.020000;0.020963;,
   0.080000;0.020000;0.020963;,
   0.083420;0.018222;0.020756;,
   0.083270;0.020000;0.020768;,
   0.081079;0.020000;0.020854;,
   0.080000;0.020000;0.020963;,
   0.080652;0.015965;0.020751;,
   0.080652;0.015965;0.020751;,
   0.080000;0.020000;0.020963;,
   0.080000;0.016730;0.020768;,
   0.080000;0.013724;0.019836;,
   0.080931;0.013224;0.020099;,
   0.080000;0.016730;0.020768;,
   0.080000;0.013724;0.019836;,
   0.080000;0.010030;0.018535;,
   0.080931;0.013224;0.020099;,
   0.080000;0.010030;0.018535;,
   0.080983;0.009992;0.018954;,
   0.080000;0.010030;0.018535;,
   0.080000;0.006776;0.017189;,
   0.080983;0.009992;0.018954;,
   0.080000;0.006776;0.017189;,
   0.081010;0.007197;0.016991;,
   0.081442;0.004113;0.015314;,
   0.080000;0.004295;0.014794;,
   0.081010;0.007197;0.016991;,
   0.080000;0.006776;0.017189;,
   0.080000;0.004295;0.014794;,
   0.080000;0.004295;0.014794;,
   0.081145;0.002346;0.012254;,
   0.081145;0.002346;0.012254;,
   0.080000;0.004295;0.014794;,
   0.080000;0.001999;0.012201;,
   0.080000;0.001999;0.012201;,
   0.080961;0.000262;0.008728;,
   0.080961;0.000262;0.008728;,
   0.080000;0.001999;0.012201;,
   0.080000;0.000950;0.009432;,
   0.080000;0.000950;0.009432;,
   0.080000;-0.000367;0.005914;,
   0.080645;-0.000180;0.005522;,
   0.080843;-0.001316;0.002767;,
   0.080000;-0.000855;0.002768;,
   0.080645;-0.000180;0.005522;,
   0.080000;-0.000367;0.005914;,
   0.080000;-0.000855;0.002768;,
   0.080000;-0.000855;0.002768;,
   0.080000;-0.001323;-0.000000;,
   0.080843;-0.001316;0.002767;,
   0.080000;-0.001323;-0.000000;,
   0.080272;-0.000995;-0.000000;,
   0.080974;0.020000;0.018632;,
   0.081369;0.020000;0.019242;,
   0.081017;0.015682;0.018520;,
   0.081679;0.016623;0.019554;,
   0.081198;0.014042;0.018925;,
   0.081537;0.013834;0.018014;,
   0.081365;0.010365;0.017485;,
   0.081620;0.010962;0.016802;,
   0.082132;0.007673;0.016139;,
   0.081488;0.008460;0.015505;,
   0.081535;0.005176;0.014271;,
   0.081516;0.005428;0.013959;,
   0.081738;0.003285;0.011596;,
   0.081480;0.003844;0.010512;,
   0.081810;0.002276;0.008063;,
   0.081593;0.001722;0.009204;,
   0.081006;0.001241;0.005234;,
   0.081245;0.000543;0.006110;,
   0.081524;0.000209;0.002464;,
   0.081166;0.001172;0.002085;,
   0.081315;-0.000350;-0.000000;,
   0.081369;0.000726;-0.000000;,
   0.081508;0.016799;0.020396;,
   0.081315;0.020000;0.020318;,
   0.081019;0.013869;0.019878;,
   0.081458;0.009910;0.018454;,
   0.081789;0.007335;0.016752;,
   0.081497;0.004658;0.015554;,
   0.081279;0.002991;0.012485;,
   0.081925;0.000518;0.008788;,
   0.081597;-0.000132;0.005945;,
   0.081169;-0.000640;0.003189;,
   0.081079;-0.000886;-0.000000;,
   0.080896;0.017323;0.018091;,
   0.080000;0.020000;0.018638;,
   0.081184;0.014313;0.017663;,
   0.080999;0.011416;0.016761;,
   0.081209;0.008726;0.015338;,
   0.081690;0.006009;0.013558;,
   0.081447;0.004273;0.010329;,
   0.081129;0.002705;0.008550;,
   0.081493;0.002190;0.005355;,
   0.080962;0.001551;0.002583;,
   0.080974;0.001336;-0.000000;,
   0.080000;0.001585;0.002852;,
   0.080000;0.001585;0.002852;,
   0.080974;0.001336;-0.000000;,
   0.080000;0.001330;-0.000000;,
   0.080000;0.002104;0.005418;,
   0.080000;0.002104;0.005418;,
   0.080962;0.001551;0.002583;,
   0.080000;0.001585;0.002852;,
   0.080000;0.002104;0.005418;,
   0.080000;0.002940;0.008113;,
   0.080000;0.002940;0.008113;,
   0.080000;0.004544;0.011129;,
   0.081129;0.002705;0.008550;,
   0.080000;0.004544;0.011129;,
   0.080000;0.006107;0.013555;,
   0.080000;0.006107;0.013555;,
   0.081447;0.004273;0.010329;,
   0.080000;0.004544;0.011129;,
   0.080000;0.006107;0.013555;,
   0.080000;0.008826;0.015230;,
   0.081209;0.008726;0.015338;,
   0.080000;0.006107;0.013555;,
   0.080000;0.008826;0.015230;,
   0.080000;0.011258;0.016285;,
   0.080000;0.013813;0.017746;,
   0.080000;0.013813;0.017746;,
   0.080999;0.011416;0.016761;,
   0.080000;0.011258;0.016285;,
   0.080000;0.017333;0.018027;,
   0.080896;0.017323;0.018091;,
   0.080000;0.013813;0.017746;,
   0.080000;0.013813;0.017746;,
   0.080000;0.017333;0.018027;,
   0.098496;0.001583;0.001634;,
   0.100678;0.008881;0.001891;,
   0.097455;0.002563;0.001556;,
   0.099717;0.008117;0.001516;,
   0.100163;0.011727;0.001537;,
   0.100835;0.012366;0.001744;,
   0.100550;0.016529;0.001945;,
   0.099688;0.015526;0.001795;,
   0.100050;0.020000;0.001920;,
   0.100735;0.020000;0.001859;,
   0.096451;0.003508;-0.000000;,
   0.096111;0.003829;0.001322;,
   0.098189;0.008655;0.000000;,
   0.098438;0.008632;0.001121;,
   0.099012;0.013102;0.001270;,
   0.098189;0.008655;0.000000;,
   0.098549;0.012170;0.000000;,
   0.098549;0.012170;0.000000;,
   0.099012;0.013102;0.001270;,
   0.098731;0.015903;0.000000;,
   0.098527;0.016438;0.001239;,
   0.098731;0.015903;0.000000;,
   0.099031;0.020000;0.001199;,
   0.098610;0.020000;0.000000;,
   0.098527;0.016438;0.001239;,
   0.098610;0.020000;0.000000;,
   0.098731;0.015903;0.000000;,
   0.101049;0.007587;0.001114;,
   0.098572;0.001511;0.001081;,
   0.100980;0.011869;0.001548;,
   0.101303;0.016518;0.001774;,
   0.101059;0.020000;0.001252;,
   0.098705;0.008137;0.001528;,
   0.096395;0.003561;0.001559;,
   0.098927;0.011967;0.001921;,
   0.098756;0.015702;0.001526;,
   0.099253;0.020000;0.001865;,
   0.101303;0.016518;0.001774;,
   0.101167;0.016404;0.000000;,
   0.101059;0.020000;0.001252;,
   0.101167;0.016404;0.000000;,
   0.101263;0.020000;0.000000;,
   0.101059;0.020000;0.001252;,
   0.101101;0.012321;0.000000;,
   0.101167;0.016404;0.000000;,
   0.100980;0.011869;0.001548;,
   0.101167;0.016404;0.000000;,
   0.100980;0.011869;0.001548;,
   0.101049;0.007587;0.001114;,
   0.101101;0.012321;0.000000;,
   0.100938;0.007883;-0.000000;,
   0.101101;0.012321;0.000000;,
   0.101049;0.007587;0.001114;,
   0.098572;0.001511;0.001081;,
   0.099033;0.001077;-0.000000;,
   0.099033;0.001077;-0.000000;,
   0.100938;0.007883;-0.000000;,
   0.101049;0.007587;0.001114;,
   0.098496;0.001583;0.001634;,
   0.097455;0.002563;0.001556;,
   0.091099;-0.000678;0.001891;,
   0.091863;0.000283;0.001516;,
   0.088253;-0.000163;0.001537;,
   0.087614;-0.000835;0.001744;,
   0.083451;-0.000550;0.001945;,
   0.084454;0.000312;0.001795;,
   0.080000;-0.000050;0.001920;,
   0.080000;-0.000735;0.001859;,
   0.096451;0.003508;-0.000000;,
   0.091325;0.001811;-0.000000;,
   0.096111;0.003829;0.001322;,
   0.096111;0.003829;0.001322;,
   0.091325;0.001811;-0.000000;,
   0.091348;0.001562;0.001121;,
   0.091325;0.001811;-0.000000;,
   0.086878;0.000988;0.001270;,
   0.086878;0.000988;0.001270;,
   0.091325;0.001811;-0.000000;,
   0.087809;0.001451;-0.000000;,
   0.087809;0.001451;-0.000000;,
   0.084077;0.001269;-0.000000;,
   0.083542;0.001473;0.001239;,
   0.080000;0.000969;0.001199;,
   0.080000;0.001390;-0.000000;,
   0.083542;0.001473;0.001239;,
   0.084077;0.001269;-0.000000;,
   0.080000;0.001390;-0.000000;,
   0.092393;-0.001049;0.001114;,
   0.098572;0.001511;0.001081;,
   0.088111;-0.000980;0.001548;,
   0.083462;-0.001302;0.001774;,
   0.080000;-0.001059;0.001252;,
   0.091843;0.001295;0.001528;,
   0.096395;0.003561;0.001559;,
   0.088013;0.001073;0.001921;,
   0.084278;0.001244;0.001526;,
   0.080000;0.000747;0.001865;,
   0.083462;-0.001302;0.001774;,
   0.080000;-0.001059;0.001252;,
   0.083576;-0.001167;-0.000000;,
   0.083576;-0.001167;-0.000000;,
   0.080000;-0.001059;0.001252;,
   0.080000;-0.001263;-0.000000;,
   0.087659;-0.001101;-0.000000;,
   0.088111;-0.000980;0.001548;,
   0.083576;-0.001167;-0.000000;,
   0.083576;-0.001167;-0.000000;,
   0.088111;-0.000980;0.001548;,
   0.087659;-0.001101;-0.000000;,
   0.092393;-0.001049;0.001114;,
   0.092097;-0.000938;-0.000000;,
   0.098572;0.001511;0.001081;,
   0.099033;0.001077;-0.000000;,
   0.099033;0.001077;-0.000000;,
   0.092393;-0.001049;0.001114;,
   0.092097;-0.000938;-0.000000;;
   336;
   3;0,1,2;,
   3;2,1,3;,
   3;4,2,5;,
   3;2,3,5;,
   3;6,4,7;,
   3;4,5,7;,
   3;8,6,9;,
   3;6,7,9;,
   3;9,10,8;,
   3;8,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;13,12,14;,
   3;14,12,15;,
   3;16,17,15;,
   3;14,15,17;,
   3;18,17,19;,
   3;17,16,19;,
   3;19,20,18;,
   3;18,20,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,28;,
   3;24,29,30;,
   3;31,30,32;,
   3;33,34,35;,
   3;31,36,37;,
   3;38,39,40;,
   3;41,42,43;,
   3;37,43,42;,
   3;44,42,45;,
   3;46,47,48;,
   3;49,50,51;,
   3;44,52,53;,
   3;53,54,55;,
   3;56,57,58;,
   3;59,60,55;,
   3;55,60,61;,
   3;62,61,63;,
   3;64,65,66;,
   3;0,2,67;,
   3;67,2,68;,
   3;4,69,2;,
   3;2,69,68;,
   3;6,70,4;,
   3;4,70,69;,
   3;70,6,71;,
   3;6,8,71;,
   3;72,71,11;,
   3;8,11,71;,
   3;11,13,72;,
   3;72,13,73;,
   3;14,74,13;,
   3;13,74,73;,
   3;17,75,14;,
   3;14,75,74;,
   3;75,17,76;,
   3;17,18,76;,
   3;18,21,76;,
   3;76,21,77;,
   3;22,24,78;,
   3;78,24,79;,
   3;24,30,79;,
   3;79,30,80;,
   3;30,31,80;,
   3;80,31,81;,
   3;37,82,31;,
   3;31,82,81;,
   3;42,83,37;,
   3;37,83,82;,
   3;84,83,44;,
   3;42,44,83;,
   3;53,85,44;,
   3;44,85,84;,
   3;55,86,53;,
   3;53,86,85;,
   3;61,87,55;,
   3;55,87,86;,
   3;88,87,62;,
   3;61,62,87;,
   3;89,90,91;,
   3;87,88,19;,
   3;19,88,20;,
   3;16,86,19;,
   3;19,86,87;,
   3;86,16,85;,
   3;15,85,16;,
   3;12,84,15;,
   3;15,84,85;,
   3;12,10,84;,
   3;10,83,84;,
   3;9,82,10;,
   3;10,82,83;,
   3;82,9,81;,
   3;7,81,9;,
   3;7,5,81;,
   3;5,80,81;,
   3;79,80,3;,
   3;3,80,5;,
   3;78,79,1;,
   3;1,79,3;,
   3;92,93,94;,
   3;95,96,97;,
   3;98,99,100;,
   3;101,102,92;,
   3;102,103,104;,
   3;105,104,103;,
   3;106,104,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,106;,
   3;111,116,112;,
   3;117,118,115;,
   3;119,118,120;,
   3;121,122,123;,
   3;119,124,125;,
   3;126,125,124;,
   3;127,125,128;,
   3;129,130,131;,
   3;132,127,133;,
   3;134,135,136;,
   3;137,138,139;,
   3;140,141,142;,
   3;143,144,145;,
   3;139,145,144;,
   3;146,147,148;,
   3;144,149,150;,
   3;151,152,153;,
   3;150,154,155;,
   3;156,155,157;,
   3;158,159,160;,
   3;156,161,162;,
   3;163,164,165;,
   3;162,166,167;,
   3;168,169,170;,
   3;171,172,167;,
   3;167,172,173;,
   3;174,173,175;,
   3;176,177,178;,
   3;179,180,181;,
   3;174,182,183;,
   3;184,185,186;,
   3;186,185,187;,
   3;188,189,187;,
   3;186,187,189;,
   3;188,190,189;,
   3;189,190,191;,
   3;190,192,191;,
   3;191,192,193;,
   3;194,195,192;,
   3;193,192,195;,
   3;194,196,195;,
   3;195,196,197;,
   3;198,197,199;,
   3;197,196,199;,
   3;200,198,201;,
   3;198,199,201;,
   3;201,202,200;,
   3;200,202,203;,
   3;204,205,202;,
   3;203,202,205;,
   3;139,206,137;,
   3;137,206,207;,
   3;206,139,208;,
   3;139,144,208;,
   3;208,144,209;,
   3;144,150,209;,
   3;155,210,150;,
   3;150,210,209;,
   3;156,211,155;,
   3;155,211,210;,
   3;211,156,212;,
   3;156,162,212;,
   3;212,162,213;,
   3;162,167,213;,
   3;173,214,167;,
   3;167,214,213;,
   3;173,174,214;,
   3;214,174,215;,
   3;174,183,215;,
   3;215,183,216;,
   3;186,217,184;,
   3;184,217,218;,
   3;217,186,219;,
   3;186,189,219;,
   3;220,219,191;,
   3;189,191,219;,
   3;220,191,221;,
   3;191,193,221;,
   3;195,222,193;,
   3;193,222,221;,
   3;195,197,222;,
   3;222,197,223;,
   3;198,224,197;,
   3;197,224,223;,
   3;224,198,225;,
   3;198,200,225;,
   3;203,226,200;,
   3;200,226,225;,
   3;227,226,205;,
   3;203,205,226;,
   3;226,227,228;,
   3;229,230,231;,
   3;225,226,232;,
   3;233,234,235;,
   3;225,236,224;,
   3;237,224,236;,
   3;238,239,240;,
   3;241,223,224;,
   3;222,223,242;,
   3;243,244,245;,
   3;222,246,221;,
   3;247,248,249;,
   3;221,250,220;,
   3;251,220,250;,
   3;219,220,252;,
   3;253,254,255;,
   3;256,257,258;,
   3;259,217,219;,
   3;260,218,217;,
   3;216,204,215;,
   3;202,215,204;,
   3;201,214,202;,
   3;202,214,215;,
   3;201,199,214;,
   3;199,213,214;,
   3;213,199,212;,
   3;196,212,199;,
   3;194,211,196;,
   3;196,211,212;,
   3;194,192,211;,
   3;192,210,211;,
   3;209,210,190;,
   3;190,210,192;,
   3;208,209,188;,
   3;188,209,190;,
   3;208,188,206;,
   3;187,206,188;,
   3;185,207,187;,
   3;187,207,206;,
   3;261,262,263;,
   3;262,264,263;,
   3;265,264,266;,
   3;262,266,264;,
   3;267,268,266;,
   3;266,268,265;,
   3;268,267,269;,
   3;267,270,269;,
   3;271,272,273;,
   3;272,274,273;,
   3;274,275,276;,
   3;275,277,276;,
   3;278,279,280;,
   3;275,281,282;,
   3;283,284,281;,
   3;285,286,287;,
   3;262,261,288;,
   3;261,289,288;,
   3;266,262,290;,
   3;262,288,290;,
   3;290,291,266;,
   3;266,291,267;,
   3;267,291,270;,
   3;291,292,270;,
   3;274,272,293;,
   3;272,294,293;,
   3;275,274,295;,
   3;274,293,295;,
   3;281,275,296;,
   3;275,295,296;,
   3;297,283,296;,
   3;281,296,283;,
   3;296,268,297;,
   3;268,269,297;,
   3;265,268,295;,
   3;268,296,295;,
   3;295,293,265;,
   3;264,265,293;,
   3;263,264,294;,
   3;264,293,294;,
   3;298,299,300;,
   3;301,302,303;,
   3;304,305,306;,
   3;307,298,308;,
   3;308,309,310;,
   3;311,312,313;,
   3;314,315,309;,
   3;316,317,318;,
   3;319,320,321;,
   3;321,320,322;,
   3;323,324,322;,
   3;321,322,324;,
   3;325,324,326;,
   3;324,323,326;,
   3;326,327,325;,
   3;325,327,328;,
   3;329,330,331;,
   3;332,333,334;,
   3;334,335,336;,
   3;337,338,339;,
   3;340,341,336;,
   3;336,341,342;,
   3;343,342,344;,
   3;345,346,347;,
   3;321,348,319;,
   3;319,348,349;,
   3;324,350,321;,
   3;321,350,348;,
   3;350,324,351;,
   3;324,325,351;,
   3;325,328,351;,
   3;351,328,352;,
   3;334,353,332;,
   3;332,353,354;,
   3;336,355,334;,
   3;334,355,353;,
   3;342,356,336;,
   3;336,356,355;,
   3;357,356,343;,
   3;342,343,356;,
   3;356,357,326;,
   3;326,357,327;,
   3;323,355,326;,
   3;326,355,356;,
   3;355,323,353;,
   3;322,353,323;,
   3;320,354,322;,
   3;322,354,353;,
   3;358,359,360;,
   3;361,362,363;,
   3;364,365,366;,
   3;367,368,358;,
   3;368,369,370;,
   3;371,370,369;,
   3;372,370,373;,
   3;374,375,376;;

   MeshNormals {
    377;
    0.129584;-0.386974;0.912940;,
    -0.004815;-0.989869;0.141903;,
    0.075636;-0.902394;0.424223;,
    -0.035911;-0.989571;-0.139499;,
    0.081492;-0.992993;0.085577;,
    0.085744;-0.996077;0.021863;,
    0.080226;-0.996776;0.001378;,
    0.069280;-0.996864;0.038237;,
    0.084942;-0.979228;0.184111;,
    0.095284;-0.987573;0.124986;,
    0.002924;-0.999332;0.036416;,
    0.147724;-0.960171;0.237171;,
    -0.165168;-0.984099;-0.065343;,
    0.644948;-0.657986;0.388712;,
    0.337590;-0.933862;0.118048;,
    -0.190467;-0.975914;-0.106371;,
    -0.008899;-0.998823;0.047674;,
    0.080204;-0.995707;0.046211;,
    0.051569;-0.998342;0.025586;,
    -0.122050;-0.992395;0.016008;,
    -0.045652;-0.998955;0.002334;,
    0.439316;-0.898122;-0.019458;,
    0.024344;-0.788213;-0.614921;,
    -0.233808;-0.289622;-0.928145;,
    -0.193766;-0.366371;-0.910070;,
    -0.237244;-0.270952;-0.932899;,
    -0.078999;-0.128351;-0.988577;,
    -0.078999;-0.128351;-0.988577;,
    -0.078999;-0.128351;-0.988577;,
    -0.160939;0.146179;-0.976079;,
    -0.315751;-0.135885;-0.939062;,
    -0.309474;-0.490586;-0.814587;,
    -0.481482;0.060924;-0.874336;,
    -0.493807;0.099862;-0.863818;,
    -0.493807;0.099862;-0.863818;,
    -0.493807;0.099862;-0.863818;,
    -0.285270;0.094413;-0.953786;,
    -0.458884;-0.336114;-0.822468;,
    -0.377922;-0.313370;-0.871191;,
    -0.377922;-0.313370;-0.871191;,
    -0.377922;-0.313370;-0.871191;,
    -0.514087;0.197805;-0.834618;,
    -0.746684;-0.177342;-0.641103;,
    -0.598254;-0.148150;-0.787492;,
    -0.740969;-0.460667;-0.488622;,
    -0.850769;0.252253;-0.461042;,
    -0.839186;0.060198;-0.540503;,
    -0.839186;0.060198;-0.540503;,
    -0.839186;0.060198;-0.540503;,
    -0.854659;0.250533;-0.454744;,
    -0.854659;0.250533;-0.454744;,
    -0.854659;0.250533;-0.454744;,
    -0.766281;-0.176217;-0.617868;,
    -0.842571;-0.360702;-0.399960;,
    -0.929659;-0.184214;-0.319059;,
    -0.985105;-0.115240;-0.127627;,
    -0.922369;-0.259697;-0.285994;,
    -0.922369;-0.259697;-0.285994;,
    -0.922369;-0.259697;-0.285994;,
    -0.933261;-0.305620;-0.188735;,
    -0.992293;-0.107428;-0.061765;,
    -0.923630;-0.367662;-0.108319;,
    -0.840214;-0.473359;-0.264520;,
    -0.899324;-0.310541;-0.307864;,
    -0.985382;0.145734;-0.088228;,
    -0.985382;0.145734;-0.088228;,
    -0.985382;0.145734;-0.088228;,
    0.095208;-0.298329;0.949703;,
    0.175699;-0.368506;0.912871;,
    0.282312;-0.339296;0.897317;,
    0.288562;-0.765513;0.575084;,
    0.410600;-0.655984;0.633319;,
    0.696304;-0.407410;0.590913;,
    0.834248;-0.264728;0.483683;,
    0.882726;-0.210001;0.420350;,
    0.897079;-0.348409;0.271773;,
    0.794281;-0.599146;0.100705;,
    0.978954;-0.204050;0.003460;,
    -0.015855;-0.929531;-0.368403;,
    -0.197188;-0.737776;-0.645603;,
    -0.089010;-0.942389;-0.322459;,
    0.078433;-0.992417;0.094636;,
    -0.050657;-0.968138;-0.245239;,
    -0.448756;-0.815079;-0.366421;,
    -0.119480;-0.989662;-0.079329;,
    -0.287270;-0.945564;-0.152918;,
    -0.609285;-0.785834;-0.106004;,
    -0.780097;-0.615516;-0.112200;,
    -0.492619;-0.866956;-0.075589;,
    -0.211786;-0.318990;-0.923792;,
    -0.211786;-0.318990;-0.923792;,
    -0.211786;-0.318990;-0.923792;,
    0.794281;-0.599146;0.100705;,
    0.978954;-0.204050;0.003460;,
    0.995191;0.078279;0.058891;,
    0.973904;-0.156299;0.164566;,
    0.973904;-0.156299;0.164566;,
    0.973904;-0.156299;0.164566;,
    0.985663;-0.071559;0.152801;,
    0.985663;-0.071559;0.152801;,
    0.985663;-0.071559;0.152801;,
    0.974145;0.070158;0.214755;,
    0.897079;-0.348409;0.271773;,
    0.940369;0.009212;0.340030;,
    0.882726;-0.210001;0.420350;,
    0.935312;0.049705;0.350314;,
    0.834248;-0.264728;0.483683;,
    0.777603;-0.392263;0.491389;,
    0.934042;0.050537;0.353569;,
    0.934042;0.050537;0.353569;,
    0.934042;0.050537;0.353569;,
    0.656142;0.418017;0.628283;,
    0.656142;0.418017;0.628283;,
    0.684067;0.406146;0.605886;,
    0.795348;-0.424262;0.432924;,
    0.696304;-0.407410;0.590913;,
    0.627283;0.429293;0.649787;,
    0.494810;-0.259431;0.829372;,
    0.410600;-0.655984;0.633319;,
    0.288562;-0.765513;0.575084;,
    0.483011;0.096755;0.870252;,
    0.374306;-0.202748;0.904869;,
    0.374306;-0.202748;0.904869;,
    0.374306;-0.202748;0.904869;,
    0.330869;0.176238;0.927074;,
    0.282312;-0.339296;0.897317;,
    0.326425;0.187327;0.926475;,
    0.175699;-0.368506;0.912871;,
    0.229437;0.012471;0.973244;,
    0.290984;0.183206;0.939023;,
    0.290984;0.183206;0.939023;,
    0.290984;0.183206;0.939023;,
    0.095208;-0.298329;0.949703;,
    0.280046;0.438985;0.853737;,
    0.059534;-0.001967;0.998224;,
    0.059534;-0.001967;0.998224;,
    0.059534;-0.001967;0.998224;,
    0.535372;-0.014999;0.844483;,
    0.100213;-0.036102;0.994311;,
    0.398415;-0.132521;0.907581;,
    -0.043557;-0.059477;0.997279;,
    -0.043557;-0.059477;0.997279;,
    -0.043557;-0.059477;0.997279;,
    -0.393991;-0.272052;0.877929;,
    0.336720;-0.240785;0.910298;,
    -0.331288;-0.260892;0.906743;,
    -0.406364;-0.303634;0.861786;,
    -0.406364;-0.303634;0.861786;,
    -0.406364;-0.303634;0.861786;,
    -0.382477;-0.314099;0.868938;,
    0.361539;-0.433928;0.825225;,
    -0.378240;-0.353845;0.855411;,
    -0.378240;-0.353845;0.855411;,
    -0.378240;-0.353845;0.855411;,
    0.371054;-0.531260;0.761631;,
    0.217579;-0.496595;0.840269;,
    0.498820;-0.592626;0.632435;,
    -0.350186;-0.484697;0.801523;,
    0.395758;-0.637833;0.660715;,
    0.395758;-0.637833;0.660715;,
    0.395758;-0.637833;0.660715;,
    -0.283624;-0.818321;0.499908;,
    0.489632;-0.742483;0.457143;,
    0.193073;-0.734504;0.650559;,
    0.193073;-0.734504;0.650559;,
    0.193073;-0.734504;0.650559;,
    0.233389;-0.842330;0.485808;,
    0.105599;-0.947837;0.300756;,
    -0.380186;-0.865011;0.327437;,
    -0.380186;-0.865011;0.327437;,
    -0.380186;-0.865011;0.327437;,
    -0.382777;-0.865149;0.324035;,
    -0.027373;-0.973518;0.226967;,
    -0.067038;-0.968225;0.240929;,
    0.547337;-0.835780;0.043521;,
    -0.455558;-0.833985;0.311346;,
    0.356115;-0.923412;0.143153;,
    0.356115;-0.923412;0.143153;,
    0.356115;-0.923412;0.143153;,
    -0.474369;-0.868021;0.146674;,
    -0.474369;-0.868021;0.146674;,
    -0.474369;-0.868021;0.146674;,
    0.750348;-0.620787;-0.227158;,
    0.679845;-0.719216;-0.143317;,
    0.717610;0.093555;-0.690133;,
    0.929471;0.049891;-0.365507;,
    0.896806;0.151543;-0.415661;,
    0.996981;0.010419;-0.076943;,
    0.969529;-0.114608;0.216516;,
    0.988865;0.097532;-0.112400;,
    0.968833;0.015290;0.247242;,
    0.840186;0.256133;-0.477999;,
    0.999999;-0.001307;0.000029;,
    0.871512;0.248145;-0.422954;,
    0.998240;-0.046451;-0.036871;,
    0.997085;0.020691;-0.073434;,
    0.994229;-0.093577;0.052466;,
    0.978842;0.158342;-0.129604;,
    0.966759;0.191189;-0.169776;,
    0.997996;0.056917;-0.027664;,
    0.997256;0.047260;-0.056978;,
    0.972688;0.209418;-0.100111;,
    0.994624;0.103547;-0.001175;,
    0.910371;0.413432;0.017291;,
    0.959279;-0.281724;-0.020393;,
    0.937662;0.346152;-0.031121;,
    0.869180;-0.107959;0.482568;,
    0.973668;0.075605;0.215069;,
    0.918240;-0.082311;0.387377;,
    0.943979;-0.064073;0.323727;,
    0.764968;-0.268251;0.585548;,
    0.877585;-0.305687;0.369324;,
    0.958486;-0.241584;0.151467;,
    0.878541;-0.416998;0.232976;,
    0.883511;-0.467701;0.025776;,
    0.850642;-0.523466;-0.048896;,
    0.601399;-0.797710;0.044485;,
    0.517191;0.176272;-0.837521;,
    0.032680;0.210758;-0.976992;,
    0.554476;0.291077;-0.779635;,
    0.188769;0.385059;-0.903380;,
    0.414573;0.474321;-0.776626;,
    0.860174;0.362754;-0.358483;,
    0.645629;0.589444;-0.485509;,
    0.331130;0.868394;-0.369114;,
    0.725427;0.655406;-0.210234;,
    0.751093;0.654706;-0.084966;,
    0.482485;0.873079;-0.070296;,
    0.012045;0.996490;-0.082840;,
    -0.006635;0.995994;-0.089178;,
    -0.006635;0.995994;-0.089178;,
    -0.006635;0.995994;-0.089178;,
    -0.065177;0.975039;-0.212254;,
    -0.020837;0.979945;-0.198175;,
    -0.020837;0.979945;-0.198175;,
    -0.020837;0.979945;-0.198175;,
    0.119692;0.966131;-0.228615;,
    0.298579;0.911571;-0.282645;,
    0.342918;0.829283;-0.441244;,
    0.342918;0.829283;-0.441244;,
    0.342918;0.829283;-0.441244;,
    -0.205292;0.752078;-0.626286;,
    0.051581;0.877981;-0.475909;,
    -0.140424;0.832381;-0.536118;,
    -0.140424;0.832381;-0.536118;,
    -0.140424;0.832381;-0.536118;,
    0.033267;0.551842;-0.833285;,
    0.118510;0.520753;-0.845442;,
    0.118510;0.520753;-0.845442;,
    0.118510;0.520753;-0.845442;,
    0.235499;0.425547;-0.873756;,
    0.350221;0.372763;-0.859298;,
    -0.193367;0.302917;-0.933194;,
    0.317493;0.470611;-0.823240;,
    0.317493;0.470611;-0.823240;,
    0.317493;0.470611;-0.823240;,
    0.071773;0.079452;-0.994252;,
    0.071773;0.079452;-0.994252;,
    0.071773;0.079452;-0.994252;,
    -0.123189;0.128223;-0.984065;,
    0.071833;0.222883;-0.972195;,
    0.607197;-0.246013;0.755506;,
    0.288589;-0.003708;0.957446;,
    -0.196600;0.069325;0.978030;,
    -0.204009;0.050814;0.977649;,
    0.008453;-0.042948;0.999042;,
    0.106671;-0.029387;0.993860;,
    0.054671;-0.014199;0.998403;,
    -0.116010;-0.024201;0.992953;,
    -0.044728;-0.005927;0.998982;,
    0.436538;0.060073;0.897678;,
    -0.901936;0.304569;-0.306185;,
    -0.819301;0.374668;0.434015;,
    -0.922362;0.382650;-0.053177;,
    -0.900253;0.207249;0.382875;,
    -0.994080;-0.000663;0.108653;,
    -0.962960;0.107564;0.247263;,
    -0.955874;0.097752;0.277037;,
    -0.948865;0.046254;0.312276;,
    -0.948865;0.046254;0.312276;,
    -0.948865;0.046254;0.312276;,
    -0.928098;-0.010108;0.372200;,
    -0.984581;-0.143968;-0.099366;,
    -0.867509;0.109922;0.485124;,
    -0.934877;0.135877;0.327937;,
    -0.988310;-0.029054;-0.149667;,
    -0.988310;-0.029054;-0.149667;,
    -0.988310;-0.029054;-0.149667;,
    0.894424;-0.200640;0.399686;,
    0.873083;-0.357586;0.331450;,
    0.922450;-0.039159;0.384126;,
    0.801411;0.004168;0.598100;,
    0.974588;0.098391;0.201241;,
    -0.297261;0.080006;0.951438;,
    -0.157791;0.086646;0.983664;,
    -0.607591;-0.001506;0.794249;,
    -0.786250;0.006164;0.617878;,
    -0.496895;0.007434;0.867779;,
    0.801411;0.004168;0.598100;,
    0.995131;0.057665;-0.079932;,
    0.974588;0.098391;0.201241;,
    0.986641;-0.026395;0.160760;,
    0.986641;-0.026395;0.160760;,
    0.986641;-0.026395;0.160760;,
    0.997176;-0.016046;0.073370;,
    0.997176;-0.016046;0.073370;,
    0.997176;-0.016046;0.073370;,
    0.995243;-0.065606;-0.072022;,
    0.922450;-0.039159;0.384126;,
    0.894424;-0.200640;0.399686;,
    0.996738;0.007859;0.080319;,
    0.993442;-0.036484;-0.108361;,
    0.993442;-0.036484;-0.108361;,
    0.993442;-0.036484;-0.108361;,
    0.873083;-0.357586;0.331450;,
    0.811675;-0.333345;0.479650;,
    0.949792;-0.265851;-0.164979;,
    0.949792;-0.265851;-0.164979;,
    0.949792;-0.265851;-0.164979;,
    0.249014;-0.604681;0.756540;,
    -0.070038;0.197685;0.977760;,
    0.003845;-0.286932;0.957943;,
    -0.050831;0.203961;0.977659;,
    0.042948;-0.008454;0.999042;,
    0.029388;-0.106673;0.993860;,
    0.014177;-0.054687;0.998403;,
    0.024255;0.116001;0.992953;,
    0.005948;0.044699;0.998983;,
    -0.060416;-0.436510;0.897669;,
    -0.300122;0.906430;-0.297172;,
    -0.300122;0.906430;-0.297172;,
    -0.300122;0.906430;-0.297172;,
    -0.347500;0.688000;0.637102;,
    -0.427662;0.880595;0.204100;,
    -0.205160;0.900936;0.382393;,
    -0.117260;0.969048;0.217245;,
    0.009537;0.993346;0.114774;,
    -0.097750;0.955872;0.277045;,
    -0.097750;0.955872;0.277045;,
    -0.097750;0.955872;0.277045;,
    -0.046257;0.948863;0.312281;,
    0.050169;0.992740;0.109322;,
    0.009785;0.928024;0.372393;,
    -0.110488;0.867309;0.485353;,
    -0.136631;0.934779;0.327904;,
    0.029197;0.988314;-0.149607;,
    0.029197;0.988314;-0.149607;,
    0.029197;0.988314;-0.149607;,
    0.178675;-0.931387;0.317166;,
    0.363288;-0.873088;0.325175;,
    0.039159;-0.922451;0.384124;,
    -0.004398;-0.801410;0.598099;,
    -0.098952;-0.974538;0.201208;,
    -0.079676;0.299681;0.950707;,
    -0.087042;0.160812;0.983140;,
    0.001506;0.607595;0.794246;,
    -0.006292;0.786147;0.618008;,
    -0.007472;0.496902;0.867774;,
    -0.004398;-0.801410;0.598099;,
    -0.098952;-0.974538;0.201208;,
    -0.057994;-0.995110;-0.079951;,
    0.026543;-0.986637;0.160760;,
    0.026543;-0.986637;0.160760;,
    0.026543;-0.986637;0.160760;,
    0.016046;-0.997176;0.073369;,
    0.016046;-0.997176;0.073369;,
    0.016046;-0.997176;0.073369;,
    0.065606;-0.995243;-0.072021;,
    0.039159;-0.922451;0.384124;,
    0.014380;-0.999797;-0.014090;,
    0.178675;-0.931387;0.317166;,
    0.036484;-0.993442;-0.108365;,
    0.363288;-0.873088;0.325175;,
    0.339560;-0.813954;0.471358;,
    0.275004;-0.946807;-0.167118;,
    0.275004;-0.946807;-0.167118;,
    0.275004;-0.946807;-0.167118;;
    336;
    3;0,1,2;,
    3;2,1,3;,
    3;4,2,5;,
    3;2,3,5;,
    3;6,4,7;,
    3;4,5,7;,
    3;8,6,9;,
    3;6,7,9;,
    3;9,10,8;,
    3;8,10,11;,
    3;10,12,11;,
    3;11,12,13;,
    3;13,12,14;,
    3;14,12,15;,
    3;16,17,15;,
    3;14,15,17;,
    3;18,17,19;,
    3;17,16,19;,
    3;19,20,18;,
    3;18,20,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,28;,
    3;24,29,30;,
    3;31,30,32;,
    3;33,34,35;,
    3;31,36,37;,
    3;38,39,40;,
    3;41,42,43;,
    3;37,43,42;,
    3;44,42,45;,
    3;46,47,48;,
    3;49,50,51;,
    3;44,52,53;,
    3;53,54,55;,
    3;56,57,58;,
    3;59,60,55;,
    3;55,60,61;,
    3;62,61,63;,
    3;64,65,66;,
    3;0,2,67;,
    3;67,2,68;,
    3;4,69,2;,
    3;2,69,68;,
    3;6,70,4;,
    3;4,70,69;,
    3;70,6,71;,
    3;6,8,71;,
    3;72,71,11;,
    3;8,11,71;,
    3;11,13,72;,
    3;72,13,73;,
    3;14,74,13;,
    3;13,74,73;,
    3;17,75,14;,
    3;14,75,74;,
    3;75,17,76;,
    3;17,18,76;,
    3;18,21,76;,
    3;76,21,77;,
    3;22,24,78;,
    3;78,24,79;,
    3;24,30,79;,
    3;79,30,80;,
    3;30,31,80;,
    3;80,31,81;,
    3;37,82,31;,
    3;31,82,81;,
    3;42,83,37;,
    3;37,83,82;,
    3;84,83,44;,
    3;42,44,83;,
    3;53,85,44;,
    3;44,85,84;,
    3;55,86,53;,
    3;53,86,85;,
    3;61,87,55;,
    3;55,87,86;,
    3;88,87,62;,
    3;61,62,87;,
    3;89,90,91;,
    3;87,88,19;,
    3;19,88,20;,
    3;16,86,19;,
    3;19,86,87;,
    3;86,16,85;,
    3;15,85,16;,
    3;12,84,15;,
    3;15,84,85;,
    3;12,10,84;,
    3;10,83,84;,
    3;9,82,10;,
    3;10,82,83;,
    3;82,9,81;,
    3;7,81,9;,
    3;7,5,81;,
    3;5,80,81;,
    3;79,80,3;,
    3;3,80,5;,
    3;78,79,1;,
    3;1,79,3;,
    3;92,93,94;,
    3;95,96,97;,
    3;98,99,100;,
    3;101,102,92;,
    3;102,103,104;,
    3;105,104,103;,
    3;106,104,107;,
    3;108,109,110;,
    3;111,112,113;,
    3;114,115,106;,
    3;111,116,112;,
    3;117,118,115;,
    3;119,118,120;,
    3;121,122,123;,
    3;119,124,125;,
    3;126,125,124;,
    3;127,125,128;,
    3;129,130,131;,
    3;132,127,133;,
    3;134,135,136;,
    3;137,138,139;,
    3;140,141,142;,
    3;143,144,145;,
    3;139,145,144;,
    3;146,147,148;,
    3;144,149,150;,
    3;151,152,153;,
    3;150,154,155;,
    3;156,155,157;,
    3;158,159,160;,
    3;156,161,162;,
    3;163,164,165;,
    3;162,166,167;,
    3;168,169,170;,
    3;171,172,167;,
    3;167,172,173;,
    3;174,173,175;,
    3;176,177,178;,
    3;179,180,181;,
    3;174,182,183;,
    3;184,185,186;,
    3;186,185,187;,
    3;188,189,187;,
    3;186,187,189;,
    3;188,190,189;,
    3;189,190,191;,
    3;190,192,191;,
    3;191,192,193;,
    3;194,195,192;,
    3;193,192,195;,
    3;194,196,195;,
    3;195,196,197;,
    3;198,197,199;,
    3;197,196,199;,
    3;200,198,201;,
    3;198,199,201;,
    3;201,202,200;,
    3;200,202,203;,
    3;204,205,202;,
    3;203,202,205;,
    3;139,206,137;,
    3;137,206,207;,
    3;206,139,208;,
    3;139,144,208;,
    3;208,144,209;,
    3;144,150,209;,
    3;155,210,150;,
    3;150,210,209;,
    3;156,211,155;,
    3;155,211,210;,
    3;211,156,212;,
    3;156,162,212;,
    3;212,162,213;,
    3;162,167,213;,
    3;173,214,167;,
    3;167,214,213;,
    3;173,174,214;,
    3;214,174,215;,
    3;174,183,215;,
    3;215,183,216;,
    3;186,217,184;,
    3;184,217,218;,
    3;217,186,219;,
    3;186,189,219;,
    3;220,219,191;,
    3;189,191,219;,
    3;220,191,221;,
    3;191,193,221;,
    3;195,222,193;,
    3;193,222,221;,
    3;195,197,222;,
    3;222,197,223;,
    3;198,224,197;,
    3;197,224,223;,
    3;224,198,225;,
    3;198,200,225;,
    3;203,226,200;,
    3;200,226,225;,
    3;227,226,205;,
    3;203,205,226;,
    3;226,227,228;,
    3;229,230,231;,
    3;225,226,232;,
    3;233,234,235;,
    3;225,236,224;,
    3;237,224,236;,
    3;238,239,240;,
    3;241,223,224;,
    3;222,223,242;,
    3;243,244,245;,
    3;222,246,221;,
    3;247,248,249;,
    3;221,250,220;,
    3;251,220,250;,
    3;219,220,252;,
    3;253,254,255;,
    3;256,257,258;,
    3;259,217,219;,
    3;260,218,217;,
    3;216,204,215;,
    3;202,215,204;,
    3;201,214,202;,
    3;202,214,215;,
    3;201,199,214;,
    3;199,213,214;,
    3;213,199,212;,
    3;196,212,199;,
    3;194,211,196;,
    3;196,211,212;,
    3;194,192,211;,
    3;192,210,211;,
    3;209,210,190;,
    3;190,210,192;,
    3;208,209,188;,
    3;188,209,190;,
    3;208,188,206;,
    3;187,206,188;,
    3;185,207,187;,
    3;187,207,206;,
    3;261,262,263;,
    3;262,264,263;,
    3;265,264,266;,
    3;262,266,264;,
    3;267,268,266;,
    3;266,268,265;,
    3;268,267,269;,
    3;267,270,269;,
    3;271,272,273;,
    3;272,274,273;,
    3;274,275,276;,
    3;275,277,276;,
    3;278,279,280;,
    3;275,281,282;,
    3;283,284,281;,
    3;285,286,287;,
    3;262,261,288;,
    3;261,289,288;,
    3;266,262,290;,
    3;262,288,290;,
    3;290,291,266;,
    3;266,291,267;,
    3;267,291,270;,
    3;291,292,270;,
    3;274,272,293;,
    3;272,294,293;,
    3;275,274,295;,
    3;274,293,295;,
    3;281,275,296;,
    3;275,295,296;,
    3;297,283,296;,
    3;281,296,283;,
    3;296,268,297;,
    3;268,269,297;,
    3;265,268,295;,
    3;268,296,295;,
    3;295,293,265;,
    3;264,265,293;,
    3;263,264,294;,
    3;264,293,294;,
    3;298,299,300;,
    3;301,302,303;,
    3;304,305,306;,
    3;307,298,308;,
    3;308,309,310;,
    3;311,312,313;,
    3;314,315,309;,
    3;316,317,318;,
    3;319,320,321;,
    3;321,320,322;,
    3;323,324,322;,
    3;321,322,324;,
    3;325,324,326;,
    3;324,323,326;,
    3;326,327,325;,
    3;325,327,328;,
    3;329,330,331;,
    3;332,333,334;,
    3;334,335,336;,
    3;337,338,339;,
    3;340,341,336;,
    3;336,341,342;,
    3;343,342,344;,
    3;345,346,347;,
    3;321,348,319;,
    3;319,348,349;,
    3;324,350,321;,
    3;321,350,348;,
    3;350,324,351;,
    3;324,325,351;,
    3;325,328,351;,
    3;351,328,352;,
    3;334,353,332;,
    3;332,353,354;,
    3;336,355,334;,
    3;334,355,353;,
    3;342,356,336;,
    3;336,356,355;,
    3;357,356,343;,
    3;342,343,356;,
    3;356,357,326;,
    3;326,357,327;,
    3;323,355,326;,
    3;326,355,356;,
    3;355,323,353;,
    3;322,353,323;,
    3;320,354,322;,
    3;322,354,353;,
    3;358,359,360;,
    3;361,362,363;,
    3;364,365,366;,
    3;367,368,358;,
    3;368,369,370;,
    3;371,370,369;,
    3;372,370,373;,
    3;374,375,376;;
   }

   MeshMaterialList {
    2;
    336;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    377;
    0.099074;-0.737740;,
    0.147160;-0.737750;,
    0.093453;-0.450800;,
    0.144204;-0.489960;,
    0.099637;-0.201340;,
    0.151241;-0.265950;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.209277;-0.737750;,
    0.303017;-0.737740;,
    0.246520;-0.433500;,
    0.323982;-0.497080;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.308296;-0.202690;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.231405;-0.190020;,
    0.308296;-0.202690;,
    0.313044;0.040930;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.224076;0.299627;,
    0.313044;0.040930;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.326587;0.255813;,
    0.232572;0.768280;,
    0.323165;0.745478;,
    0.242922;0.543071;,
    0.353822;0.518027;,
    0.323165;0.745478;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.086741;-0.737740;,
    0.063213;-0.471130;,
    0.054558;-0.236130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.197090;-0.737750;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.211882;0.752055;,
    0.187381;0.975536;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.303017;-0.737740;,
    0.353651;-0.737740;,
    0.323982;-0.497080;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.659588;0.551278;,
    0.726234;0.525714;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.726234;0.525714;,
    0.659656;0.298254;,
    0.659656;0.298254;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.664139;0.045955;,
    0.740991;0.266537;,
    0.659656;0.298254;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.712703;-0.482160;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.779474;-0.737740;,
    0.688444;-0.737730;,
    0.688444;-0.737730;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.561160;-0.737730;,
    0.688444;-0.737730;,
    0.609609;-0.426410;,
    0.609609;-0.426410;,
    0.688444;-0.737730;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.587451;-0.217870;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.664139;0.045955;,
    0.589547;0.034585;,
    0.664139;0.045955;,
    0.659656;0.298254;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.571997;0.281610;,
    0.659656;0.298254;,
    0.659588;0.551278;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.576420;0.770578;,
    0.659588;0.551278;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.585399;1.044888;,
    0.656240;0.786476;,
    0.705924;0.982565;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.585373;1.290895;,
    0.664321;1.263778;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.706603;1.737740;,
    0.603187;1.520518;,
    0.706603;1.737740;,
    0.624842;1.737743;,
    0.387484;-0.737730;,
    0.454610;-0.737730;,
    0.415244;-0.369460;,
    0.492871;-0.459310;,
    0.481319;-0.250370;,
    0.424468;-0.211580;,
    0.478941;0.059991;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.423402;0.267619;,
    0.471809;0.532140;,
    0.444648;0.534874;,
    0.490495;0.771199;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.507295;1.737746;,
    0.425570;1.737743;,
    0.545503;-0.482990;,
    0.525366;-0.737730;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.555240;1.737747;,
    0.370884;-0.497000;,
    0.353651;-0.737740;,
    0.389436;-0.240730;,
    0.385840;0.012004;,
    0.397965;0.257604;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.376636;1.737738;,
    0.277414;1.485389;,
    0.277414;1.485389;,
    0.376636;1.737738;,
    0.340561;1.737735;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.380986;1.509212;,
    0.277414;1.485389;,
    0.327692;1.254430;,
    0.342087;1.012998;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.404921;0.988900;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.353822;0.518027;,
    0.396765;0.809410;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.397965;0.257604;,
    0.353822;0.518027;,
    0.326587;0.255813;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.385840;0.012004;,
    0.313044;0.040930;,
    0.323982;-0.497080;,
    0.370884;-0.497000;,
    0.308296;-0.202690;,
    0.308296;-0.202690;,
    0.323982;-0.497080;,
    0.732694;0.759839;,
    0.713847;0.521261;,
    0.662820;0.770594;,
    0.674668;0.582551;,
    0.684898;0.341570;,
    0.721866;0.302027;,
    0.703251;0.044393;,
    0.654455;0.106469;,
    0.676065;-0.169200;,
    0.714228;-0.169210;,
    0.485069;0.823049;,
    0.575662;0.800247;,
    0.466147;0.555529;,
    0.584351;0.555143;,
    0.601107;0.256435;,
    0.466147;0.555529;,
    0.480542;0.314097;,
    0.480542;0.314097;,
    0.601107;0.256435;,
    0.530820;0.083138;,
    0.577750;0.049980;,
    0.530820;0.083138;,
    0.599130;-0.169200;,
    0.467673;-0.169210;,
    0.577750;0.049980;,
    0.467673;-0.169210;,
    0.530820;0.083138;,
    0.760779;0.604030;,
    0.758480;0.832235;,
    0.734693;0.332747;,
    0.742189;0.045029;,
    0.749622;-0.169210;,
    0.620853;0.592991;,
    0.596352;0.816472;,
    0.617369;0.326701;,
    0.598325;0.095558;,
    0.631528;-0.169200;,
    0.049455;0.045029;,
    0.087713;0.052080;,
    0.056889;-0.169210;,
    0.087713;0.052080;,
    0.101631;-0.169210;,
    0.056889;-0.169210;,
    0.143913;0.304749;,
    0.087713;0.052080;,
    0.041960;0.332747;,
    0.087713;0.052080;,
    0.041960;0.332747;,
    0.068046;0.604030;,
    0.143913;0.304749;,
    0.102310;0.585962;,
    0.143913;0.304749;,
    0.068046;0.604030;,
    0.065747;0.832235;,
    0.151994;0.782051;,
    0.151994;0.782051;,
    0.102310;0.585962;,
    0.068046;0.604030;,
    0.075540;0.808688;,
    0.145414;0.797933;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.123336;1.226957;,
    0.086368;1.266500;,
    0.104983;1.524134;,
    0.153779;1.462058;,
    0.132169;1.737729;,
    0.094006;1.737732;,
    0.323165;0.745478;,
    0.342087;1.012998;,
    0.232572;0.768280;,
    0.232572;0.768280;,
    0.342087;1.012998;,
    0.223883;1.013384;,
    0.342087;1.012998;,
    0.207127;1.312092;,
    0.207127;1.312092;,
    0.342087;1.012998;,
    0.327692;1.254430;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.230484;1.518547;,
    0.209104;1.737729;,
    0.340561;1.737735;,
    0.230484;1.518547;,
    0.277414;1.485389;,
    0.340561;1.737735;,
    0.047455;0.964497;,
    0.049754;0.736292;,
    0.073541;1.235780;,
    0.066045;1.523498;,
    0.058612;1.737736;,
    0.187381;0.975536;,
    0.211882;0.752055;,
    0.190865;1.241826;,
    0.209909;1.472969;,
    0.176706;1.737726;,
    0.758779;1.523498;,
    0.751345;1.737736;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.751345;1.737736;,
    0.706603;1.737740;,
    0.664321;1.263778;,
    0.766274;1.235780;,
    0.720521;1.516447;,
    0.720521;1.516447;,
    0.766274;1.235780;,
    0.664321;1.263778;,
    0.740188;0.964497;,
    0.705924;0.982565;,
    0.742487;0.736292;,
    0.656240;0.786476;,
    0.656240;0.786476;,
    0.740188;0.964497;,
    0.705924;0.982565;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane13 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface39 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.090000,-0.010000,-0.000000;;,
   16000;3;-0.090000,-0.010000,-0.000000;;;
  }
 }
}