xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cobweb_01.dds";
 }
}

Frame polySurface20 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface20 {
  44;
  0.000073;-0.000766;0.001263;,
  0.006570;0.002328;-0.000249;,
  0.006865;-0.001826;-0.000172;,
  -0.000619;-0.006436;-0.000014;,
  0.006918;-0.006561;-0.000155;,
  -0.004496;-0.006424;-0.000164;,
  -0.006918;0.000062;-0.000348;,
  -0.006918;-0.006436;-0.000348;,
  -0.000619;0.006713;-0.000348;,
  -0.006831;0.006559;-0.000261;,
  0.005679;0.006561;-0.000348;,
  0.000073;-0.000766;0.001340;,
  0.006570;0.002328;-0.000172;,
  0.006865;-0.001826;-0.000095;,
  -0.000619;-0.006436;0.000062;,
  0.006918;-0.006561;-0.000078;,
  -0.004496;-0.006424;-0.000087;,
  -0.006918;0.000062;-0.000271;,
  -0.006918;-0.006436;-0.000271;,
  -0.000619;0.006713;-0.000271;,
  -0.006831;0.006559;-0.000184;,
  0.005679;0.006561;-0.000271;,
  0.000073;-0.000766;0.001948;,
  0.006865;-0.001826;0.000092;,
  0.006570;0.002328;0.000015;,
  0.006918;-0.006561;0.000109;,
  -0.000619;-0.006436;0.000249;,
  -0.006918;-0.006436;-0.000084;,
  -0.004496;-0.006424;0.000100;,
  -0.006918;0.000062;-0.000084;,
  -0.006831;0.006559;0.000003;,
  -0.000619;0.006713;-0.000084;,
  0.005679;0.006561;-0.000084;,
  0.000073;-0.000766;0.002024;,
  0.006865;-0.001826;0.000169;,
  0.006570;0.002328;0.000092;,
  0.006918;-0.006561;0.000186;,
  -0.000619;-0.006436;0.000326;,
  -0.006918;-0.006436;-0.000007;,
  -0.004496;-0.006424;0.000177;,
  -0.006918;0.000062;-0.000007;,
  -0.006831;0.006559;0.000079;,
  -0.000619;0.006713;-0.000007;,
  0.005679;0.006561;-0.000007;;
  40;
  3;0,1,2;,
  3;0,2,3;,
  3;2,4,3;,
  3;0,5,6;,
  3;5,7,6;,
  3;0,6,8;,
  3;6,9,8;,
  3;0,8,1;,
  3;8,10,1;,
  3;3,5,0;,
  3;11,12,13;,
  3;11,13,14;,
  3;13,15,14;,
  3;11,16,17;,
  3;16,18,17;,
  3;11,17,19;,
  3;17,20,19;,
  3;11,19,12;,
  3;19,21,12;,
  3;14,16,11;,
  3;22,23,24;,
  3;25,23,26;,
  3;23,22,26;,
  3;27,28,29;,
  3;28,22,29;,
  3;30,29,31;,
  3;29,22,31;,
  3;32,31,24;,
  3;31,22,24;,
  3;26,22,28;,
  3;33,34,35;,
  3;36,34,37;,
  3;34,33,37;,
  3;38,39,40;,
  3;39,33,40;,
  3;41,40,42;,
  3;40,33,42;,
  3;43,42,35;,
  3;42,33,35;,
  3;37,33,39;;

  MeshNormals {
   44;
   -0.008906;0.015833;-0.999835;,
   -0.146759;-0.094325;-0.984665;,
   -0.155592;0.046493;-0.986727;,
   -0.030044;0.171050;-0.984804;,
   -0.098138;0.125695;-0.987203;,
   0.115296;0.130203;-0.984761;,
   0.150395;-0.029967;-0.988172;,
   0.190813;0.043421;-0.980666;,
   0.014132;-0.129571;-0.991469;,
   0.108913;-0.103145;-0.988686;,
   -0.080785;-0.154742;-0.984646;,
   -0.008906;0.015833;-0.999835;,
   -0.146759;-0.094325;-0.984665;,
   -0.155592;0.046493;-0.986727;,
   -0.030044;0.171050;-0.984804;,
   -0.098138;0.125695;-0.987203;,
   0.115296;0.130203;-0.984761;,
   0.150395;-0.029967;-0.988172;,
   0.190813;0.043421;-0.980666;,
   0.014132;-0.129571;-0.991469;,
   0.108913;-0.103145;-0.988686;,
   -0.080785;-0.154742;-0.984646;,
   0.014624;-0.025500;0.999568;,
   0.197193;-0.064873;0.978216;,
   0.187241;0.115000;0.975559;,
   0.122583;-0.165679;0.978532;,
   0.042607;-0.225202;0.973380;,
   -0.233621;-0.059696;0.970493;,
   -0.137227;-0.173006;0.975314;,
   -0.186861;0.035686;0.981738;,
   -0.137969;0.130662;0.981780;,
   -0.017437;0.162377;0.986575;,
   0.103366;0.191565;0.976022;,
   0.014624;-0.025500;0.999568;,
   0.197193;-0.064873;0.978216;,
   0.187241;0.115000;0.975559;,
   0.122583;-0.165679;0.978532;,
   0.042607;-0.225202;0.973380;,
   -0.233621;-0.059696;0.970493;,
   -0.137227;-0.173006;0.975314;,
   -0.186861;0.035686;0.981738;,
   -0.137969;0.130662;0.981780;,
   -0.017437;0.162377;0.986575;,
   0.103366;0.191565;0.976022;;
   40;
   3;0,1,2;,
   3;0,2,3;,
   3;2,4,3;,
   3;0,5,6;,
   3;5,7,6;,
   3;0,6,8;,
   3;6,9,8;,
   3;0,8,1;,
   3;8,10,1;,
   3;3,5,0;,
   3;11,12,13;,
   3;11,13,14;,
   3;13,15,14;,
   3;11,16,17;,
   3;16,18,17;,
   3;11,17,19;,
   3;17,20,19;,
   3;11,19,12;,
   3;19,21,12;,
   3;14,16,11;,
   3;22,23,24;,
   3;25,23,26;,
   3;23,22,26;,
   3;27,28,29;,
   3;28,22,29;,
   3;30,29,31;,
   3;29,22,31;,
   3;32,31,24;,
   3;31,22,24;,
   3;26,22,28;,
   3;33,34,35;,
   3;36,34,37;,
   3;34,33,37;,
   3;38,39,40;,
   3;39,33,40;,
   3;41,40,42;,
   3;40,33,42;,
   3;43,42,35;,
   3;42,33,35;,
   3;37,33,39;;
  }

  MeshMaterialList {
   1;
   40;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert1 }
  }

  MeshTextureCoords c1 {
   44;
   0.525368;0.472209;,
   0.977461;0.750203;,
   1.000000;0.517871;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.178141;0.047006;,
   0.017665;0.476446;,
   0.040205;0.068449;,
   0.500000;1.000000;,
   0.017665;0.976446;,
   0.977461;0.982536;,
   0.525368;0.472209;,
   0.977461;0.750203;,
   1.000000;0.517871;,
   0.500000;0.000000;,
   1.000000;0.000000;,
   0.178141;0.047006;,
   0.017665;0.476446;,
   0.040205;0.068449;,
   0.500000;1.000000;,
   0.017665;0.976446;,
   0.977461;0.982536;,
   0.525368;0.472209;,
   1.000000;0.517871;,
   0.977461;0.750203;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.040205;0.068449;,
   0.178141;0.047006;,
   0.017665;0.476446;,
   0.017665;0.976446;,
   0.500000;1.000000;,
   0.977461;0.982536;,
   0.525368;0.472209;,
   1.000000;0.517871;,
   0.977461;0.750203;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.040205;0.068449;,
   0.178141;0.047006;,
   0.017665;0.476446;,
   0.017665;0.976446;,
   0.500000;1.000000;,
   0.977461;0.982536;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface20 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}