xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "creepers.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame polySurface1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface1 {
  72;
  -0.003000;0.005000;0.000050;,
  -0.005000;0.005000;0.000050;,
  -0.003000;0.003000;0.000703;,
  -0.005000;0.003000;0.000050;,
  -0.001000;0.005000;0.000050;,
  -0.001000;0.003000;0.000365;,
  0.001000;0.003000;0.000723;,
  0.001000;0.005000;0.000050;,
  0.003000;0.005000;0.000050;,
  0.003000;0.003000;0.000378;,
  0.005000;0.003000;0.000050;,
  0.005000;0.005000;0.000050;,
  -0.003000;0.001000;0.000613;,
  -0.005000;0.001000;0.000050;,
  -0.001000;0.001000;0.000050;,
  0.001000;0.001000;0.000050;,
  0.003000;0.001000;0.000621;,
  0.005000;0.001000;0.000050;,
  -0.003000;-0.001000;0.000050;,
  -0.005000;-0.001000;0.000050;,
  -0.001000;-0.001000;0.000651;,
  0.001000;-0.001000;0.000356;,
  0.003000;-0.001000;0.000050;,
  0.005000;-0.001000;0.000050;,
  -0.003000;-0.003000;0.000421;,
  -0.005000;-0.003000;0.000050;,
  -0.001000;-0.003000;0.000755;,
  0.001000;-0.003000;0.000050;,
  0.003000;-0.003000;0.000617;,
  0.005000;-0.003000;0.000050;,
  -0.003000;-0.005000;0.000050;,
  -0.005000;-0.005000;0.000050;,
  -0.001000;-0.005000;0.000050;,
  0.001000;-0.005000;0.000050;,
  0.003000;-0.005000;0.000050;,
  0.005000;-0.005000;0.000050;,
  -0.003000;0.003000;0.000653;,
  -0.005000;0.003000;0.000000;,
  -0.003000;0.005000;0.000000;,
  -0.005000;0.005000;0.000000;,
  -0.001000;0.003000;0.000139;,
  -0.001000;0.005000;0.000000;,
  0.001000;0.003000;0.000673;,
  0.001000;0.005000;0.000000;,
  0.003000;0.003000;0.000328;,
  0.003000;0.005000;0.000000;,
  0.005000;0.003000;0.000000;,
  0.005000;0.005000;0.000000;,
  -0.003000;0.001000;0.000406;,
  -0.005000;0.001000;0.000000;,
  -0.001000;0.001000;0.000000;,
  0.001000;0.001000;0.000000;,
  0.003000;0.001000;0.000414;,
  0.005000;0.001000;0.000000;,
  -0.003000;-0.001000;-0.000000;,
  -0.005000;-0.001000;-0.000000;,
  -0.001000;-0.001000;0.000601;,
  0.001000;-0.001000;0.000306;,
  0.003000;-0.001000;-0.000000;,
  0.005000;-0.001000;-0.000000;,
  -0.003000;-0.003000;0.000371;,
  -0.005000;-0.003000;-0.000000;,
  -0.001000;-0.003000;0.000705;,
  0.001000;-0.003000;-0.000000;,
  0.003000;-0.003000;0.000410;,
  0.005000;-0.003000;-0.000000;,
  -0.003000;-0.005000;-0.000000;,
  -0.005000;-0.005000;-0.000000;,
  -0.001000;-0.005000;-0.000000;,
  0.001000;-0.005000;-0.000000;,
  0.003000;-0.005000;-0.000000;,
  0.005000;-0.005000;-0.000000;;
  100;
  3;0,1,2;,
  3;1,3,2;,
  3;0,2,4;,
  3;4,2,5;,
  3;6,7,5;,
  3;4,5,7;,
  3;7,6,8;,
  3;8,6,9;,
  3;9,10,8;,
  3;8,10,11;,
  3;2,3,12;,
  3;3,13,12;,
  3;14,5,12;,
  3;2,12,5;,
  3;6,5,15;,
  3;5,14,15;,
  3;15,16,6;,
  3;6,16,9;,
  3;16,17,9;,
  3;9,17,10;,
  3;12,13,18;,
  3;13,19,18;,
  3;20,14,18;,
  3;12,18,14;,
  3;20,21,14;,
  3;14,21,15;,
  3;16,15,22;,
  3;15,21,22;,
  3;16,22,17;,
  3;17,22,23;,
  3;24,18,25;,
  3;19,25,18;,
  3;18,24,20;,
  3;20,24,26;,
  3;27,21,26;,
  3;20,26,21;,
  3;28,22,27;,
  3;21,27,22;,
  3;28,29,22;,
  3;22,29,23;,
  3;24,25,30;,
  3;25,31,30;,
  3;32,26,30;,
  3;24,30,26;,
  3;26,32,27;,
  3;27,32,33;,
  3;28,27,34;,
  3;27,33,34;,
  3;29,28,35;,
  3;28,34,35;,
  3;36,37,38;,
  3;39,38,37;,
  3;36,38,40;,
  3;38,41,40;,
  3;42,40,43;,
  3;41,43,40;,
  3;42,43,44;,
  3;43,45,44;,
  3;44,45,46;,
  3;45,47,46;,
  3;36,48,37;,
  3;37,48,49;,
  3;36,40,48;,
  3;48,40,50;,
  3;42,51,40;,
  3;40,51,50;,
  3;51,42,52;,
  3;42,44,52;,
  3;52,44,53;,
  3;44,46,53;,
  3;48,54,49;,
  3;49,54,55;,
  3;56,54,50;,
  3;48,50,54;,
  3;56,50,57;,
  3;50,51,57;,
  3;52,58,51;,
  3;51,58,57;,
  3;52,53,58;,
  3;58,53,59;,
  3;60,61,54;,
  3;55,54,61;,
  3;54,56,60;,
  3;60,56,62;,
  3;63,62,57;,
  3;56,57,62;,
  3;64,63,58;,
  3;57,58,63;,
  3;64,58,65;,
  3;58,59,65;,
  3;60,66,61;,
  3;61,66,67;,
  3;68,66,62;,
  3;60,62,66;,
  3;62,63,68;,
  3;68,63,69;,
  3;64,70,63;,
  3;63,70,69;,
  3;64,65,70;,
  3;70,65,71;;

  MeshNormals {
   72;
   -0.038976;0.198272;0.979372;,
   -0.158955;0.158955;0.974406;,
   -0.038515;0.070444;0.996772;,
   -0.226216;0.069177;0.971618;,
   -0.002420;0.237556;0.971371;,
   0.032778;0.035081;0.998847;,
   -0.037318;0.034682;0.998701;,
   -0.001509;0.241306;0.970448;,
   0.082690;0.162166;0.983293;,
   0.082947;0.069836;0.994104;,
   0.150495;0.070492;0.986094;,
   0.081394;0.081394;0.993353;,
   -0.056035;-0.063291;0.996421;,
   -0.215316;-0.080101;0.973254;,
   0.049538;-0.027351;0.998398;,
   -0.034741;-0.048503;0.998219;,
   0.059848;-0.063982;0.996155;,
   0.180436;-0.040583;0.982749;,
   -0.117342;0.019722;0.992896;,
   -0.115746;-0.023195;0.993008;,
   0.019916;0.075465;0.996950;,
   0.046419;0.043294;0.997983;,
   0.037460;-0.000465;0.999298;,
   0.140869;-0.000454;0.990028;,
   -0.124248;-0.036510;0.991579;,
   -0.092300;-0.000000;0.995731;,
   0.027418;-0.093659;0.995227;,
   0.053174;-0.074805;0.995780;,
   0.018813;-0.018813;0.999646;,
   0.140406;-0.000000;0.990094;,
   -0.086451;-0.176002;0.980586;,
   -0.091910;-0.091910;0.991517;,
   0.045704;-0.216825;0.975140;,
   0.016158;-0.156921;0.987479;,
   0.000000;-0.140406;0.990094;,
   0.139042;-0.139042;0.980477;,
   0.017013;-0.051007;-0.998553;,
   0.208610;-0.050047;-0.976718;,
   0.017136;-0.177559;-0.983961;,
   0.158955;-0.158955;-0.974406;,
   -0.022741;-0.025447;-0.999418;,
   0.002407;-0.196450;-0.980511;,
   0.049458;-0.024766;-0.998469;,
   0.023323;-0.220837;-0.975032;,
   -0.083549;-0.050436;-0.995227;,
   -0.082690;-0.162166;-0.983293;,
   -0.132059;-0.051371;-0.989910;,
   -0.081394;-0.081394;-0.993353;,
   0.046119;0.052064;-0.997578;,
   0.178408;0.080236;-0.980680;,
   -0.029670;0.005444;-0.999545;,
   0.025905;0.037724;-0.998952;,
   -0.060558;0.063680;-0.996131;,
   -0.142712;0.040717;-0.988926;,
   0.117464;-0.038985;-0.992312;,
   0.096587;0.004248;-0.995316;,
   -0.009923;-0.085450;-0.996293;,
   -0.066031;-0.043165;-0.996884;,
   -0.037950;0.000471;-0.999280;,
   -0.102455;0.000465;-0.994738;,
   0.124248;0.036510;-0.991579;,
   0.092300;0.000000;-0.995731;,
   -0.027418;0.093659;-0.995227;,
   -0.072335;0.074839;-0.994569;,
   -0.019030;0.019030;-0.999638;,
   -0.101985;0.000000;-0.994786;,
   0.086451;0.176002;-0.980586;,
   0.091910;0.091910;-0.991517;,
   -0.045704;0.216825;-0.975140;,
   -0.035102;0.137583;-0.989868;,
   0.000000;0.101985;-0.994786;,
   -0.101459;0.101459;-0.989653;;
   100;
   3;0,1,2;,
   3;1,3,2;,
   3;0,2,4;,
   3;4,2,5;,
   3;6,7,5;,
   3;4,5,7;,
   3;7,6,8;,
   3;8,6,9;,
   3;9,10,8;,
   3;8,10,11;,
   3;2,3,12;,
   3;3,13,12;,
   3;14,5,12;,
   3;2,12,5;,
   3;6,5,15;,
   3;5,14,15;,
   3;15,16,6;,
   3;6,16,9;,
   3;16,17,9;,
   3;9,17,10;,
   3;12,13,18;,
   3;13,19,18;,
   3;20,14,18;,
   3;12,18,14;,
   3;20,21,14;,
   3;14,21,15;,
   3;16,15,22;,
   3;15,21,22;,
   3;16,22,17;,
   3;17,22,23;,
   3;24,18,25;,
   3;19,25,18;,
   3;18,24,20;,
   3;20,24,26;,
   3;27,21,26;,
   3;20,26,21;,
   3;28,22,27;,
   3;21,27,22;,
   3;28,29,22;,
   3;22,29,23;,
   3;24,25,30;,
   3;25,31,30;,
   3;32,26,30;,
   3;24,30,26;,
   3;26,32,27;,
   3;27,32,33;,
   3;28,27,34;,
   3;27,33,34;,
   3;29,28,35;,
   3;28,34,35;,
   3;36,37,38;,
   3;39,38,37;,
   3;36,38,40;,
   3;38,41,40;,
   3;42,40,43;,
   3;41,43,40;,
   3;42,43,44;,
   3;43,45,44;,
   3;44,45,46;,
   3;45,47,46;,
   3;36,48,37;,
   3;37,48,49;,
   3;36,40,48;,
   3;48,40,50;,
   3;42,51,40;,
   3;40,51,50;,
   3;51,42,52;,
   3;42,44,52;,
   3;52,44,53;,
   3;44,46,53;,
   3;48,54,49;,
   3;49,54,55;,
   3;56,54,50;,
   3;48,50,54;,
   3;56,50,57;,
   3;50,51,57;,
   3;52,58,51;,
   3;51,58,57;,
   3;52,53,58;,
   3;58,53,59;,
   3;60,61,54;,
   3;55,54,61;,
   3;54,56,60;,
   3;60,56,62;,
   3;63,62,57;,
   3;56,57,62;,
   3;64,63,58;,
   3;57,58,63;,
   3;64,58,65;,
   3;58,59,65;,
   3;60,66,61;,
   3;61,66,67;,
   3;68,66,62;,
   3;60,62,66;,
   3;62,63,68;,
   3;68,63,69;,
   3;64,70,63;,
   3;63,70,69;,
   3;64,65,70;,
   3;70,65,71;;
  }

  MeshMaterialList {
   2;
   100;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   72;
   0.100000;0.991246;,
   0.008754;0.991246;,
   0.100000;0.900000;,
   0.008754;0.900000;,
   0.200000;0.991246;,
   0.200000;0.900000;,
   0.300000;0.900000;,
   0.300000;0.991246;,
   0.400000;0.991246;,
   0.400000;0.900000;,
   0.500000;0.900000;,
   0.500000;1.000000;,
   0.100000;0.800000;,
   0.008754;0.800000;,
   0.200000;0.800000;,
   0.300000;0.800000;,
   0.400000;0.800000;,
   0.500000;0.800000;,
   0.100000;0.700000;,
   0.008754;0.700000;,
   0.200000;0.700000;,
   0.300000;0.700000;,
   0.400000;0.700000;,
   0.500000;0.700000;,
   0.100000;0.600000;,
   0.008754;0.600000;,
   0.200000;0.600000;,
   0.300000;0.600000;,
   0.400000;0.600000;,
   0.500000;0.600000;,
   0.100000;0.500000;,
   0.000000;0.500000;,
   0.200000;0.500000;,
   0.300000;0.500000;,
   0.400000;0.500000;,
   0.500000;0.500000;,
   0.100000;0.900000;,
   0.008754;0.900000;,
   0.100000;0.991246;,
   0.008754;0.991246;,
   0.200000;0.900000;,
   0.200000;0.991246;,
   0.300000;0.900000;,
   0.300000;0.991246;,
   0.400000;0.900000;,
   0.400000;0.991246;,
   0.500000;0.900000;,
   0.500000;1.000000;,
   0.100000;0.800000;,
   0.008754;0.800000;,
   0.200000;0.800000;,
   0.300000;0.800000;,
   0.400000;0.800000;,
   0.500000;0.800000;,
   0.100000;0.700000;,
   0.008754;0.700000;,
   0.200000;0.700000;,
   0.300000;0.700000;,
   0.400000;0.700000;,
   0.500000;0.700000;,
   0.100000;0.600000;,
   0.008754;0.600000;,
   0.200000;0.600000;,
   0.300000;0.600000;,
   0.400000;0.600000;,
   0.500000;0.600000;,
   0.100000;0.500000;,
   0.000000;0.500000;,
   0.200000;0.500000;,
   0.300000;0.500000;,
   0.400000;0.500000;,
   0.500000;0.500000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}