xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material organ_parts_mat {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.050000;0.050000;0.050000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "organ_parts.dds";
 }
}

Frame organ_parts01 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh organ_parts01 {
  38;
  0.001293;-0.001938;-0.000000;,
  0.001485;-0.002652;0.000580;,
  0.001703;-0.001959;-0.000000;,
  0.001858;-0.003857;0.000268;,
  0.001116;-0.003178;0.000580;,
  0.001751;-0.004021;-0.000000;,
  0.002112;-0.004269;-0.000000;,
  0.002064;-0.003179;0.000268;,
  -0.000219;-0.001908;0.000580;,
  -0.000429;-0.002608;-0.000000;,
  -0.001592;-0.000620;-0.000000;,
  -0.001634;-0.001459;-0.000000;,
  -0.000662;-0.000781;0.000670;,
  -0.001876;0.000358;0.000611;,
  0.000996;-0.001058;-0.000000;,
  0.000463;-0.001676;0.000580;,
  -0.001441;0.002699;0.000670;,
  -0.000182;0.001259;0.001147;,
  -0.000027;0.003606;0.000670;,
  0.000614;-0.000962;0.000482;,
  -0.002663;0.001597;0.000000;,
  -0.002599;0.001197;0.000000;,
  0.002141;0.003090;0.000000;,
  0.001557;0.003882;0.000000;,
  0.001394;0.003354;0.000670;,
  0.001859;-0.000092;-0.000000;,
  0.002353;0.001522;0.000000;,
  0.001618;0.002012;0.000670;,
  0.000980;-0.000070;0.000670;,
  -0.000259;0.004269;0.000000;,
  -0.001326;0.003617;0.000000;,
  -0.001884;0.003195;0.000000;,
  -0.002207;0.002533;0.000000;,
  -0.001875;0.001666;0.000670;,
  -0.002278;0.000023;0.000000;,
  0.002663;-0.003162;-0.000000;,
  0.002646;-0.002903;-0.000000;,
  0.002228;-0.002484;-0.000000;;
  52;
  3;0,1,2;,
  3;3,4,5;,
  3;3,5,6;,
  3;1,4,7;,
  3;4,3,7;,
  3;8,9,4;,
  3;8,10,11;,
  3;10,12,13;,
  3;0,14,15;,
  3;0,15,1;,
  3;16,17,18;,
  3;8,4,15;,
  3;4,1,15;,
  3;19,12,15;,
  3;8,15,12;,
  3;20,21,13;,
  3;22,23,24;,
  3;25,26,27;,
  3;14,28,19;,
  3;19,28,12;,
  3;14,25,28;,
  3;25,27,28;,
  3;26,22,27;,
  3;22,24,27;,
  3;29,18,23;,
  3;18,24,23;,
  3;30,16,18;,
  3;29,30,18;,
  3;30,31,16;,
  3;31,32,16;,
  3;32,20,33;,
  3;20,13,33;,
  3;34,13,21;,
  3;34,10,13;,
  3;32,33,16;,
  3;14,19,15;,
  3;17,24,18;,
  3;33,13,17;,
  3;28,17,12;,
  3;16,33,17;,
  3;17,28,27;,
  3;17,27,24;,
  3;13,12,17;,
  3;8,11,9;,
  3;9,5,4;,
  3;10,8,12;,
  3;6,35,3;,
  3;35,7,3;,
  3;1,7,36;,
  3;35,36,7;,
  3;1,37,2;,
  3;37,1,36;;

  MeshNormals {
   38;
   0.429740;0.512117;0.743680;,
   0.359994;0.300686;0.883172;,
   0.259873;0.570132;0.779368;,
   0.082516;-0.426672;0.900634;,
   -0.113101;-0.356596;0.927388;,
   -0.439105;-0.694524;0.569932;,
   0.018790;-0.537381;0.843130;,
   0.375725;-0.091705;0.922183;,
   -0.329282;-0.231652;0.915375;,
   -0.464769;-0.564828;0.681880;,
   -0.529496;-0.359467;0.768387;,
   -0.432608;-0.240462;0.868924;,
   -0.146820;-0.228899;0.962314;,
   -0.554761;-0.253360;0.792495;,
   0.674457;-0.196412;0.711709;,
   0.336330;0.119852;0.934086;,
   -0.436758;0.358404;0.825100;,
   -0.025523;-0.001369;0.999673;,
   -0.096122;0.544411;0.833293;,
   0.466465;-0.171347;0.867785;,
   -0.676649;0.054086;0.734317;,
   -0.740223;-0.162054;0.652540;,
   0.701294;0.239519;0.671430;,
   0.333726;0.689107;0.643240;,
   0.389661;0.354525;0.849986;,
   0.577697;-0.281237;0.766271;,
   0.657210;-0.043731;0.752437;,
   0.534249;-0.034807;0.844611;,
   0.401363;-0.287138;0.869747;,
   -0.108463;0.687653;0.717892;,
   -0.387938;0.580375;0.716009;,
   -0.553271;0.451345;0.700128;,
   -0.653304;0.303558;0.693575;,
   -0.512754;0.127729;0.848981;,
   -0.656248;-0.390905;0.645392;,
   0.438208;-0.114382;0.891567;,
   0.453220;0.154272;0.877947;,
   0.473385;0.472848;0.743183;;
   52;
   3;0,1,2;,
   3;3,4,5;,
   3;3,5,6;,
   3;1,4,7;,
   3;4,3,7;,
   3;8,9,4;,
   3;8,10,11;,
   3;10,12,13;,
   3;0,14,15;,
   3;0,15,1;,
   3;16,17,18;,
   3;8,4,15;,
   3;4,1,15;,
   3;19,12,15;,
   3;8,15,12;,
   3;20,21,13;,
   3;22,23,24;,
   3;25,26,27;,
   3;14,28,19;,
   3;19,28,12;,
   3;14,25,28;,
   3;25,27,28;,
   3;26,22,27;,
   3;22,24,27;,
   3;29,18,23;,
   3;18,24,23;,
   3;30,16,18;,
   3;29,30,18;,
   3;30,31,16;,
   3;31,32,16;,
   3;32,20,33;,
   3;20,13,33;,
   3;34,13,21;,
   3;34,10,13;,
   3;32,33,16;,
   3;14,19,15;,
   3;17,24,18;,
   3;33,13,17;,
   3;28,17,12;,
   3;16,33,17;,
   3;17,28,27;,
   3;17,27,24;,
   3;13,12,17;,
   3;8,11,9;,
   3;9,5,4;,
   3;10,8,12;,
   3;6,35,3;,
   3;35,7,3;,
   3;1,7,36;,
   3;35,36,7;,
   3;1,37,2;,
   3;37,1,36;;
  }

  MeshMaterialList {
   1;
   52;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { organ_parts_mat }
  }

  MeshTextureCoords c1 {
   38;
   0.170166;0.590551;,
   0.172154;0.618415;,
   0.157660;0.591800;,
   0.152916;0.707740;,
   0.183416;0.650522;,
   0.156193;0.717732;,
   0.145184;0.732873;,
   0.146637;0.666304;,
   0.216349;0.588740;,
   0.222757;0.621422;,
   0.258279;0.510080;,
   0.259542;0.561311;,
   0.228912;0.511891;,
   0.263757;0.446495;,
   0.179263;0.536822;,
   0.195522;0.574558;,
   0.251265;0.312096;,
   0.215131;0.394744;,
   0.210673;0.260009;,
   0.190926;0.530965;,
   0.290977;0.374685;,
   0.288998;0.399097;,
   0.144304;0.283533;,
   0.162129;0.235137;,
   0.169868;0.274472;,
   0.152906;0.477796;,
   0.137826;0.379289;,
   0.163438;0.351541;,
   0.181753;0.471090;,
   0.217574;0.211528;,
   0.250139;0.251314;,
   0.267181;0.277090;,
   0.277043;0.317536;,
   0.263711;0.371370;,
   0.279206;0.470820;,
   0.128339;0.665288;,
   0.128864;0.649458;,
   0.141643;0.623870;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { organ_parts01 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}