xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pile_of_saw_dust.dds";
 }
}

Frame pPlane1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane1 {
  36;
  0.009936;0.010002;0.000005;,
  0.006227;0.010002;0.000005;,
  0.009936;0.006176;0.000005;,
  0.005192;0.005144;0.000000;,
  0.009936;0.002220;0.000005;,
  0.005228;0.001865;0.000254;,
  0.001709;-0.001804;0.001367;,
  0.005229;-0.001756;0.000216;,
  0.001756;0.001788;0.001430;,
  -0.002435;0.010004;0.000017;,
  -0.001805;0.005149;0.000812;,
  0.001713;0.010002;0.000005;,
  0.001668;0.005141;0.000719;,
  0.009936;-0.010002;0.000005;,
  0.009936;-0.006009;0.000005;,
  0.006227;-0.010002;0.000005;,
  0.005200;-0.005003;0.000075;,
  0.001713;-0.010002;0.000005;,
  0.001497;-0.005100;0.000609;,
  -0.002035;-0.005047;0.000318;,
  -0.001866;-0.001737;0.001440;,
  0.009936;-0.002099;0.000005;,
  -0.009936;-0.010002;0.000005;,
  -0.006059;-0.010002;0.000005;,
  -0.009936;-0.006009;0.000005;,
  -0.005040;-0.005002;0.000061;,
  -0.009936;-0.002099;0.000005;,
  -0.005122;-0.001729;0.000721;,
  -0.002435;-0.010002;0.000005;,
  -0.009936;0.010002;0.000005;,
  -0.009936;0.006176;0.000005;,
  -0.006060;0.010003;0.000011;,
  -0.005053;0.005143;0.000277;,
  -0.001783;0.001780;0.001406;,
  -0.005102;0.001768;0.000753;,
  -0.009936;0.002220;0.000005;;
  50;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;3,5,4;,
  3;6,7,8;,
  3;7,5,8;,
  3;9,10,11;,
  3;10,12,11;,
  3;13,14,15;,
  3;14,16,15;,
  3;15,16,17;,
  3;16,18,17;,
  3;19,18,20;,
  3;18,6,20;,
  3;7,16,21;,
  3;16,14,21;,
  3;22,23,24;,
  3;23,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;20,27,19;,
  3;27,25,19;,
  3;19,25,28;,
  3;25,23,28;,
  3;29,30,31;,
  3;30,32,31;,
  3;31,32,9;,
  3;32,10,9;,
  3;33,10,34;,
  3;10,32,34;,
  3;27,34,26;,
  3;34,35,26;,
  3;8,12,33;,
  3;12,10,33;,
  3;12,3,11;,
  3;3,1,11;,
  3;18,19,17;,
  3;19,28,17;,
  3;18,16,6;,
  3;16,7,6;,
  3;4,5,21;,
  3;5,7,21;,
  3;8,5,12;,
  3;5,3,12;,
  3;33,34,20;,
  3;34,27,20;,
  3;34,32,35;,
  3;32,30,35;,
  3;8,33,6;,
  3;33,20,6;;

  MeshNormals {
   36;
   -0.000513;-0.000497;1.000000;,
   0.044256;0.031127;0.998535;,
   0.010061;0.017323;0.999799;,
   0.092192;0.060705;0.993889;,
   0.034753;0.015235;0.999280;,
   0.162400;0.040204;0.985906;,
   0.131285;-0.109884;0.985236;,
   0.156275;-0.045555;0.986663;,
   0.149542;0.079931;0.985519;,
   -0.032211;0.124910;0.991645;,
   -0.057970;0.149301;0.987091;,
   0.051466;0.108656;0.992746;,
   0.092983;0.138757;0.985952;,
   0.007517;-0.006980;0.999947;,
   0.017275;-0.013399;0.999761;,
   0.036460;-0.033332;0.998779;,
   0.082271;-0.057116;0.994972;,
   0.013553;-0.075858;0.997027;,
   0.055641;-0.142338;0.988253;,
   -0.066033;-0.163999;0.984248;,
   -0.096868;-0.133961;0.986241;,
   0.037945;-0.012245;0.999205;,
   -0.005741;-0.005572;0.999968;,
   -0.022364;-0.018533;0.999578;,
   -0.035904;-0.048901;0.998158;,
   -0.065857;-0.097019;0.993101;,
   -0.108221;-0.047942;0.992970;,
   -0.143826;-0.087802;0.985700;,
   -0.038647;-0.061702;0.997346;,
   -0.028585;0.027256;0.999220;,
   -0.061511;0.046195;0.997037;,
   -0.053432;0.061270;0.996690;,
   -0.094594;0.085805;0.991811;,
   -0.091875;0.086942;0.991968;,
   -0.156699;0.055067;0.986110;,
   -0.122329;0.030757;0.992013;;
   50;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;6,7,8;,
   3;7,5,8;,
   3;9,10,11;,
   3;10,12,11;,
   3;13,14,15;,
   3;14,16,15;,
   3;15,16,17;,
   3;16,18,17;,
   3;19,18,20;,
   3;18,6,20;,
   3;7,16,21;,
   3;16,14,21;,
   3;22,23,24;,
   3;23,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;20,27,19;,
   3;27,25,19;,
   3;19,25,28;,
   3;25,23,28;,
   3;29,30,31;,
   3;30,32,31;,
   3;31,32,9;,
   3;32,10,9;,
   3;33,10,34;,
   3;10,32,34;,
   3;27,34,26;,
   3;34,35,26;,
   3;8,12,33;,
   3;12,10,33;,
   3;12,3,11;,
   3;3,1,11;,
   3;18,19,17;,
   3;19,28,17;,
   3;18,16,6;,
   3;16,7,6;,
   3;4,5,21;,
   3;5,7,21;,
   3;8,5,12;,
   3;5,3,12;,
   3;33,34,20;,
   3;34,27,20;,
   3;34,32,35;,
   3;32,30,35;,
   3;8,33,6;,
   3;33,20,6;;
  }

  MeshMaterialList {
   1;
   50;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert1 }
  }

  MeshTextureCoords c1 {
   36;
   0.996624;0.999915;,
   0.811256;0.999915;,
   0.996624;0.808683;,
   0.759500;0.757054;,
   0.996624;0.610912;,
   0.761319;0.593197;,
   0.585430;0.409784;,
   0.761357;0.412206;,
   0.587753;0.589343;,
   0.378298;1.000000;,
   0.409787;0.757307;,
   0.585601;0.999915;,
   0.583355;0.756937;,
   0.996624;0.000000;,
   0.996624;0.199624;,
   0.811256;0.000000;,
   0.759908;0.249875;,
   0.585601;0.000000;,
   0.574811;0.245041;,
   0.398259;0.247668;,
   0.406715;0.413120;,
   0.996624;0.395051;,
   0.003375;0.000000;,
   0.197137;0.000000;,
   0.003375;0.199624;,
   0.248104;0.249938;,
   0.003375;0.395051;,
   0.244002;0.413535;,
   0.378309;0.000000;,
   0.003375;0.999915;,
   0.003375;0.808683;,
   0.197121;0.999940;,
   0.247426;0.757045;,
   0.410864;0.588929;,
   0.244985;0.588321;,
   0.003375;0.610912;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}