xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert1 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pile_of_rags_02.dds";
 }
}

Frame pPlane1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pPlane1 {
  25;
  0.004500;0.004500;0.000050;,
  0.002250;0.004500;0.000050;,
  0.004500;0.002250;0.000050;,
  0.001768;0.001768;0.000383;,
  0.004500;-0.000000;0.000050;,
  0.001768;-0.000000;0.000846;,
  0.000000;-0.000000;0.000995;,
  0.000000;0.001768;0.000711;,
  0.000000;0.004500;0.000050;,
  0.004500;-0.004500;0.000050;,
  0.004500;-0.002250;0.000050;,
  0.002250;-0.004500;0.000050;,
  0.001768;-0.001768;0.000373;,
  0.000000;-0.004500;0.000050;,
  0.000000;-0.001768;0.000740;,
  -0.004500;-0.004500;0.000050;,
  -0.002250;-0.004500;0.000050;,
  -0.004500;-0.002250;0.000050;,
  -0.001768;-0.001768;0.000236;,
  -0.004500;-0.000000;0.000050;,
  -0.001768;-0.000000;0.000807;,
  -0.004500;0.004500;0.000050;,
  -0.004500;0.002250;0.000050;,
  -0.002250;0.004500;0.000050;,
  -0.001768;0.001768;0.000637;;
  32;
  3;0,1,2;,
  3;1,3,2;,
  3;2,3,4;,
  3;3,5,4;,
  3;6,5,7;,
  3;5,3,7;,
  3;7,3,8;,
  3;3,1,8;,
  3;9,10,11;,
  3;10,12,11;,
  3;11,12,13;,
  3;12,14,13;,
  3;6,14,5;,
  3;14,12,5;,
  3;5,12,4;,
  3;12,10,4;,
  3;15,16,17;,
  3;16,18,17;,
  3;17,18,19;,
  3;18,20,19;,
  3;6,20,14;,
  3;20,18,14;,
  3;14,18,13;,
  3;18,16,13;,
  3;21,22,23;,
  3;22,24,23;,
  3;23,24,8;,
  3;24,7,8;,
  3;6,7,20;,
  3;7,24,20;,
  3;20,24,19;,
  3;24,22,19;;

  MeshNormals {
   25;
   0.060673;0.060673;0.996312;,
   0.070445;0.116213;0.990723;,
   0.126408;0.086746;0.988178;,
   0.116036;0.137787;0.983641;,
   0.191768;-0.001209;0.981440;,
   0.165585;0.000780;0.986195;,
   0.002918;-0.023357;0.999723;,
   0.029953;0.181879;0.982865;,
   0.031068;0.196404;0.980031;,
   0.058889;-0.058889;0.996526;,
   0.124542;-0.087060;0.988388;,
   0.074332;-0.116579;0.990396;,
   0.120173;-0.137176;0.983230;,
   -0.016961;-0.160993;0.986810;,
   -0.020126;-0.187744;0.982012;,
   -0.033840;-0.033840;0.998854;,
   -0.078744;-0.090297;0.992797;,
   -0.095379;-0.086746;0.991654;,
   -0.125691;-0.136251;0.982669;,
   -0.196611;-0.049173;0.979248;,
   -0.164918;-0.049100;0.985084;,
   -0.106061;0.106061;0.988687;,
   -0.170996;0.073829;0.982502;,
   -0.062169;0.163881;0.984519;,
   -0.108670;0.124522;0.986248;;
   32;
   3;0,1,2;,
   3;1,3,2;,
   3;2,3,4;,
   3;3,5,4;,
   3;6,5,7;,
   3;5,3,7;,
   3;7,3,8;,
   3;3,1,8;,
   3;9,10,11;,
   3;10,12,11;,
   3;11,12,13;,
   3;12,14,13;,
   3;6,14,5;,
   3;14,12,5;,
   3;5,12,4;,
   3;12,10,4;,
   3;15,16,17;,
   3;16,18,17;,
   3;17,18,19;,
   3;18,20,19;,
   3;6,20,14;,
   3;20,18,14;,
   3;14,18,13;,
   3;18,16,13;,
   3;21,22,23;,
   3;22,24,23;,
   3;23,24,8;,
   3;24,7,8;,
   3;6,7,20;,
   3;7,24,20;,
   3;20,24,19;,
   3;24,22,19;;
  }

  MeshMaterialList {
   1;
   32;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert1 }
  }

  MeshTextureCoords c1 {
   25;
   1.000000;1.000000;,
   0.750000;1.000000;,
   1.000000;0.750000;,
   0.666163;0.666163;,
   1.000000;0.500000;,
   0.666163;0.500000;,
   0.500000;0.500000;,
   0.500000;0.666163;,
   0.500000;0.917082;,
   1.000000;0.000000;,
   1.000000;0.250000;,
   0.750000;0.000000;,
   0.666163;0.333837;,
   0.500000;0.000000;,
   0.500000;0.333837;,
   0.000000;0.000000;,
   0.250000;0.000000;,
   0.000000;0.250000;,
   0.333837;0.333837;,
   0.000000;0.500000;,
   0.333837;0.500000;,
   0.000000;1.000000;,
   0.105656;0.750000;,
   0.250000;0.973480;,
   0.333837;0.666163;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pPlane1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}