xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert30 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cisternbase.dds";
 }
}

Frame pCube5 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh pCube5 {
  30;
  -0.009877;0.001770;0.003448;,
  -0.008527;-0.001683;0.003448;,
  0.009672;0.001770;0.003448;,
  0.008889;-0.001683;0.003448;,
  -0.008781;0.001770;0.000000;,
  0.009877;0.001770;0.000000;,
  0.008997;0.000816;0.000000;,
  -0.009155;0.000816;0.000000;,
  -0.008881;-0.001683;0.002658;,
  0.008669;-0.001683;0.002658;,
  0.008833;-0.001770;-0.000165;,
  0.008669;-0.001683;0.002658;,
  -0.009018;-0.001770;-0.000165;,
  -0.008881;-0.001683;0.002658;,
  0.008997;0.000816;0.000000;,
  0.008833;-0.001770;-0.000165;,
  -0.009155;0.000816;0.000000;,
  -0.009018;-0.001770;-0.000165;,
  0.009877;0.001770;0.000000;,
  0.009672;0.001770;0.003448;,
  0.008997;0.000816;0.000000;,
  0.008889;-0.001683;0.003448;,
  0.008669;-0.001683;0.002658;,
  0.008833;-0.001770;-0.000165;,
  -0.008527;-0.001683;0.003448;,
  -0.009877;0.001770;0.003448;,
  -0.008881;-0.001683;0.002658;,
  -0.008781;0.001770;0.000000;,
  -0.009155;0.000816;0.000000;,
  -0.009018;-0.001770;-0.000165;;
  20;
  3;0,1,2;,
  3;2,1,3;,
  3;0,2,4;,
  3;5,4,2;,
  3;5,6,4;,
  3;4,6,7;,
  3;8,9,1;,
  3;3,1,9;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,15,16;,
  3;16,15,17;,
  3;18,19,20;,
  3;21,22,19;,
  3;22,20,19;,
  3;22,23,20;,
  3;24,25,26;,
  3;27,28,25;,
  3;28,26,25;,
  3;28,29,26;;

  MeshNormals {
   30;
   0.000000;0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.000000;0.707107;0.707107;,
   0.000000;-0.707107;0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.707107;-0.707107;,
   0.000000;0.031857;-0.999492;,
   0.000000;0.031857;-0.999492;,
   0.000000;-0.999881;0.015399;,
   0.000000;-0.999881;0.015399;,
   0.000000;-0.999526;0.030795;,
   0.000000;-0.999881;0.015399;,
   0.000000;-0.999526;0.030795;,
   0.000000;-0.999881;0.015399;,
   0.000000;0.031857;-0.999492;,
   0.000000;0.063683;-0.997970;,
   0.000000;0.031857;-0.999492;,
   0.000000;0.063683;-0.997970;,
   0.734277;-0.677449;0.043602;,
   0.911222;-0.395003;-0.116823;,
   0.937762;-0.347239;-0.005197;,
   0.940929;-0.213159;-0.263088;,
   0.977745;-0.179542;-0.108529;,
   0.995956;-0.066953;0.059905;,
   -0.859412;-0.335918;0.385447;,
   -0.996267;-0.085563;-0.011410;,
   -0.969965;-0.219787;0.104215;,
   -0.893036;0.349332;-0.283645;,
   -0.991703;0.016361;-0.127508;,
   -0.997179;-0.055934;0.050046;;
   20;
   3;0,1,2;,
   3;2,1,3;,
   3;0,2,4;,
   3;5,4,2;,
   3;5,6,4;,
   3;4,6,7;,
   3;8,9,1;,
   3;3,1,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,16;,
   3;16,15,17;,
   3;18,19,20;,
   3;21,22,19;,
   3;22,20,19;,
   3;22,23,20;,
   3;24,25,26;,
   3;27,28,25;,
   3;28,26,25;,
   3;28,29,26;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert30 }
  }

  MeshTextureCoords c1 {
   30;
   0.564697;0.910641;,
   0.533461;0.898432;,
   0.564697;0.733855;,
   0.533461;0.740932;,
   0.595882;0.900736;,
   0.595882;0.732004;,
   0.604510;0.739963;,
   0.604510;0.904111;,
   0.526317;0.901636;,
   0.526317;0.742929;,
   0.564684;0.689092;,
   0.605247;0.690666;,
   0.564684;0.860387;,
   0.605247;0.859074;,
   0.527510;0.687519;,
   0.564684;0.689092;,
   0.527510;0.861700;,
   0.564684;0.860387;,
   0.709643;0.312840;,
   0.709643;0.277352;,
   0.721378;0.312840;,
   0.752131;0.277352;,
   0.752131;0.285482;,
   0.753201;0.314539;,
   0.712394;0.278146;,
   0.754882;0.278146;,
   0.712394;0.286276;,
   0.754882;0.313633;,
   0.743147;0.313633;,
   0.711324;0.315332;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pCube5 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}