xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert11 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_worn.dds";
 }
}

Material lambert12 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cell_wall.dds";
 }
}

Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_worn.dds";
 }
}

Frame polySurface119 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface119 {
  30;
  0.010000;0.003219;0.040000;,
  0.010000;0.003027;0.039281;,
  -0.010000;0.003219;0.040000;,
  -0.010000;0.003027;0.039281;,
  0.010000;0.002372;0.038776;,
  -0.010000;0.002372;0.038776;,
  0.010000;0.001638;0.038632;,
  -0.010000;0.001638;0.038632;,
  0.010000;0.001234;0.038090;,
  -0.010000;0.001234;0.038090;,
  0.010000;0.001638;0.038632;,
  -0.010000;0.001638;0.038632;,
  0.010000;0.000679;0.037672;,
  -0.010000;0.000679;0.037672;,
  0.010000;-0.000000;0.037500;,
  -0.010000;-0.000000;0.037500;,
  0.010000;-0.000000;0.004592;,
  0.010000;0.001641;0.003725;,
  -0.010000;-0.000000;0.004592;,
  -0.010000;0.001641;0.003725;,
  0.010000;0.002678;0.002152;,
  -0.010000;0.002678;0.002152;,
  0.010000;0.001641;0.003725;,
  -0.010000;0.001641;0.003725;,
  0.010000;0.003219;0.000000;,
  -0.010000;0.003219;0.000000;,
  0.010000;0.002678;0.002152;,
  -0.010000;0.002678;0.002152;,
  -0.010000;-0.000000;0.040000;,
  0.010000;-0.000000;0.040000;;
  20;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,1;,
  3;1,5,3;,
  3;6,7,4;,
  3;4,7,5;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,8;,
  3;8,13,9;,
  3;14,15,12;,
  3;12,15,13;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,21,22;,
  3;22,21,23;,
  3;24,25,26;,
  3;26,25,27;,
  3;28,29,2;,
  3;2,29,0;;

  MeshNormals {
   30;
   0.000000;0.793057;0.609147;,
   0.000000;0.832394;-0.554184;,
   0.000000;0.793057;0.609147;,
   0.000000;0.832394;-0.554184;,
   0.000000;0.412647;-0.910891;,
   0.000000;0.412647;-0.910891;,
   0.000000;0.192645;-0.981269;,
   0.000000;0.192645;-0.981269;,
   0.000000;0.709165;-0.705043;,
   0.000000;0.709165;-0.705043;,
   0.000000;0.802628;-0.596480;,
   0.000000;0.802628;-0.596480;,
   0.000000;0.431649;-0.902042;,
   0.000000;0.431649;-0.902042;,
   0.000000;0.245178;-0.969478;,
   0.000000;0.245178;-0.969478;,
   0.000000;0.467309;0.884094;,
   0.000000;0.467309;0.884094;,
   0.000000;0.467309;0.884094;,
   0.000000;0.467309;0.884094;,
   0.000000;0.834822;0.550520;,
   0.000000;0.834822;0.550520;,
   0.000000;0.834822;0.550520;,
   0.000000;0.834822;0.550520;,
   0.000000;0.969868;0.243632;,
   0.000000;0.969868;0.243632;,
   0.000000;0.969868;0.243632;,
   0.000000;0.969868;0.243632;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;;
   20;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,1;,
   3;1,5,3;,
   3;6,7,4;,
   3;4,7,5;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,8;,
   3;8,13,9;,
   3;14,15,12;,
   3;12,15,13;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,2;,
   3;2,29,0;;
  }

  MeshMaterialList {
   1;
   20;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert11 }
  }

  MeshTextureCoords c1 {
   30;
   0.828861;0.341109;,
   0.873659;0.341169;,
   0.828516;0.669173;,
   0.874737;0.669173;,
   0.891421;0.341109;,
   0.891077;0.669174;,
   0.907127;0.341109;,
   0.906783;0.669174;,
   0.927850;0.341109;,
   0.927506;0.669174;,
   0.907127;0.341109;,
   0.906783;0.669174;,
   0.945819;0.341109;,
   0.945475;0.669174;,
   0.968930;0.341169;,
   0.967434;0.669174;,
   -0.093910;0.361209;,
   -0.130780;0.361209;,
   -0.093910;0.111121;,
   -0.130780;0.111121;,
   -0.167650;0.361209;,
   -0.167650;0.111121;,
   -0.130780;0.361209;,
   -0.130780;0.111121;,
   -0.243876;0.361209;,
   -0.243876;0.111121;,
   -0.167650;0.361209;,
   -0.167650;0.111121;,
   0.747011;0.669173;,
   0.747355;0.341109;;
  }
 }

 Frame polySurface114 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.010000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface114 {
   4;
   0.000000;-0.000000;0.004592;,
   -0.020000;-0.000000;0.004592;,
   0.000000;-0.000000;0.037500;,
   -0.020000;-0.000000;0.037500;;
   2;
   3;0,1,2;,
   3;2,1,3;;

   MeshNormals {
    4;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    2;
    3;0,1,2;,
    3;2,1,3;;
   }

   MeshMaterialList {
    1;
    2;
    0,
    0;
    { lambert12 }
   }

   MeshTextureCoords c1 {
    4;
    1.000000;2.000000;,
    0.000000;2.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _charcollider_box_08 {
  

  FrameTransformMatrix {
   1.980290,0.000000,0.000000,0.000000,0.000000,1.686960,0.000000,0.000000,0.000000,-0.000000,3.978780,0.000000,0.000000,0.001313,0.019908,1.000000;;
  }

  Mesh _charcollider_box_08 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_03 {
  

  FrameTransformMatrix {
   1.975190,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.310884,0.000000,0.000000,0.001002,0.001596,1.000000;;
  }

  Mesh _collider_box_03 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_02 {
  

  FrameTransformMatrix {
   1.975190,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.310884,0.000000,0.000000,0.001002,0.013231,1.000000;;
  }

  Mesh _collider_box_02 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_01 {
  

  FrameTransformMatrix {
   1.980290,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,3.978780,0.000000,0.000000,-0.000820,0.019908,1.000000;;
  }

  Mesh _collider_box_01 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_04 {
  

  FrameTransformMatrix {
   1.975190,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.310884,0.000000,0.000000,0.001147,0.039684,1.000000;;
  }

  Mesh _collider_box_04 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface119 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface114 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.010000,0.000000,0.000000;;,
   16000;3;0.010000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _charcollider_box_08 }

  AnimationKey S {
   1;
   2;
   0;3;1.980290,1.686960,3.978780;;,
   16000;3;1.980290,1.686960,3.978780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001313,0.019908;;,
   16000;3;0.000000,0.001313,0.019908;;;
  }
 }

 Animation {
  
  { _collider_box_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.975190,1.000000,0.310884;;,
   16000;3;1.975190,1.000000,0.310884;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001002,0.001596;;,
   16000;3;0.000000,0.001002,0.001596;;;
  }
 }

 Animation {
  
  { _collider_box_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.975190,1.000000,0.310884;;,
   16000;3;1.975190,1.000000,0.310884;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001002,0.013231;;,
   16000;3;0.000000,0.001002,0.013231;;;
  }
 }

 Animation {
  
  { _collider_box_01 }

  AnimationKey S {
   1;
   2;
   0;3;1.980290,1.000000,3.978780;;,
   16000;3;1.980290,1.000000,3.978780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000820,0.019908;;,
   16000;3;0.000000,-0.000820,0.019908;;;
  }
 }

 Animation {
  
  { _collider_box_04 }

  AnimationKey S {
   1;
   2;
   0;3;1.975190,1.000000,0.310884;;,
   16000;3;1.975190,1.000000,0.310884;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001147,0.039684;;,
   16000;3;0.000000,0.001147,0.039684;;;
  }
 }
}