xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pool_oil_tileable.dds";
 }
}

Frame pCube1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,-0.015948,0.000000,1.000000;;
 }

 Mesh pCube1 {
  54;
  -0.011313;-0.002435;-0.002030;,
  -0.009985;-0.002570;-0.001703;,
  -0.011181;-0.002241;-0.001845;,
  -0.013324;-0.000001;-0.002776;,
  -0.013007;-0.000001;-0.002512;,
  -0.013085;0.000626;-0.002498;,
  -0.012896;0.000558;-0.002348;,
  -0.012730;0.001474;-0.002261;,
  -0.012620;0.001382;-0.002102;,
  -0.004046;-0.002682;-0.001413;,
  -0.001279;-0.002682;-0.001413;,
  -0.003549;-0.001634;-0.001542;,
  -0.001279;-0.001634;-0.001591;,
  -0.004526;0.000708;-0.001397;,
  -0.003985;-0.000006;-0.001703;,
  -0.001279;0.000708;-0.001413;,
  -0.001279;-0.000006;-0.001567;,
  -0.004151;0.001607;-0.001676;,
  -0.001279;0.001607;-0.001531;,
  -0.004539;-0.000708;-0.001577;,
  -0.001279;-0.000708;-0.001413;,
  -0.013224;-0.000775;-0.002584;,
  -0.013043;-0.000708;-0.002427;,
  -0.004046;0.002894;-0.000932;,
  -0.001279;0.002691;-0.001413;,
  -0.011282;0.002180;-0.001799;,
  -0.009985;0.002516;-0.001852;,
  -0.011313;0.002435;-0.002030;,
  -0.012285;-0.001436;-0.002183;,
  -0.012170;-0.001344;-0.001993;,
  -0.009985;0.001607;-0.001971;,
  -0.010948;0.001947;-0.001804;,
  -0.011960;0.001382;-0.001913;,
  -0.012291;0.000558;-0.002092;,
  -0.009985;0.000708;-0.001852;,
  -0.012587;-0.000002;-0.002269;,
  -0.009985;-0.000006;-0.002006;,
  -0.012471;-0.000708;-0.002171;,
  -0.009985;-0.000708;-0.001852;,
  -0.011647;-0.001344;-0.001818;,
  -0.009985;-0.001634;-0.002031;,
  -0.010904;-0.002037;-0.001820;,
  -0.012450;-0.001432;-0.002426;,
  -0.013230;-0.000708;-0.002742;,
  -0.013344;0.000000;-0.003039;,
  -0.013230;0.000708;-0.002742;,
  -0.012719;0.001382;-0.002447;,
  -0.007994;-0.002751;-0.001275;,
  -0.007795;-0.001634;-0.001921;,
  -0.007799;-0.000708;-0.001742;,
  -0.007713;-0.000006;-0.002010;,
  -0.007773;0.000708;-0.001741;,
  -0.007560;0.001607;-0.002029;,
  -0.007994;0.002678;-0.001503;;
  86;
  3;0,1,2;,
  3;3,4,5;,
  3;5,4,6;,
  3;7,5,8;,
  3;5,6,8;,
  3;9,10,11;,
  3;12,11,10;,
  3;13,14,15;,
  3;15,14,16;,
  3;13,15,17;,
  3;18,17,15;,
  3;19,20,14;,
  3;14,20,16;,
  3;21,22,3;,
  3;3,22,4;,
  3;23,17,24;,
  3;17,18,24;,
  3;25,26,27;,
  3;19,11,20;,
  3;20,11,12;,
  3;28,29,21;,
  3;29,22,21;,
  3;2,29,28;,
  3;8,25,7;,
  3;30,26,31;,
  3;30,31,32;,
  3;33,34,32;,
  3;32,34,30;,
  3;35,36,33;,
  3;33,36,34;,
  3;35,37,36;,
  3;37,38,36;,
  3;37,39,38;,
  3;40,38,39;,
  3;41,40,39;,
  3;1,40,41;,
  3;42,0,28;,
  3;0,2,28;,
  3;28,21,42;,
  3;21,43,42;,
  3;3,44,21;,
  3;43,21,44;,
  3;44,3,45;,
  3;45,3,5;,
  3;5,7,45;,
  3;45,7,46;,
  3;46,7,27;,
  3;25,27,7;,
  3;1,41,2;,
  3;29,2,39;,
  3;2,41,39;,
  3;39,37,29;,
  3;37,22,29;,
  3;37,35,22;,
  3;22,35,4;,
  3;33,6,35;,
  3;4,35,6;,
  3;6,33,8;,
  3;8,33,32;,
  3;25,8,31;,
  3;31,8,32;,
  3;26,25,31;,
  3;47,48,1;,
  3;48,40,1;,
  3;49,38,48;,
  3;38,40,48;,
  3;50,36,49;,
  3;36,38,49;,
  3;50,51,36;,
  3;34,36,51;,
  3;52,30,51;,
  3;51,30,34;,
  3;30,52,26;,
  3;53,26,52;,
  3;11,48,9;,
  3;9,48,47;,
  3;11,19,48;,
  3;49,48,19;,
  3;14,50,19;,
  3;50,49,19;,
  3;14,13,50;,
  3;51,50,13;,
  3;17,52,13;,
  3;13,52,51;,
  3;23,53,17;,
  3;53,52,17;;

  MeshNormals {
   54;
   -0.433582;-0.540509;0.721011;,
   -0.105784;0.060489;0.992548;,
   -0.373624;-0.365100;0.852706;,
   -0.863802;-0.001290;0.503830;,
   -0.549478;-0.002071;0.835506;,
   -0.830640;0.126477;0.542256;,
   -0.535711;-0.068881;0.841587;,
   -0.703932;0.478884;0.524548;,
   -0.453921;0.138490;0.880214;,
   -0.010466;0.245694;0.969291;,
   0.009724;0.143160;0.989652;,
   -0.028852;0.072735;0.996934;,
   -0.005549;0.027734;0.999600;,
   -0.058930;-0.044288;0.997279;,
   -0.057286;-0.054153;0.996888;,
   -0.020692;-0.048387;0.998614;,
   -0.035548;-0.051534;0.998038;,
   -0.045601;-0.073949;0.996219;,
   0.011913;-0.064092;0.997873;,
   -0.052378;0.078206;0.995560;,
   -0.035428;0.063733;0.997338;,
   -0.823588;-0.327245;0.463263;,
   -0.534740;-0.027573;0.844567;,
   -0.025942;-0.414823;0.909532;,
   0.043446;-0.343098;0.938294;,
   -0.301905;0.454878;0.837818;,
   -0.008178;0.063486;0.997949;,
   -0.370343;0.741159;0.559937;,
   -0.630664;-0.558300;0.539040;,
   -0.464175;-0.260594;0.846542;,
   0.017241;-0.111728;0.993589;,
   0.010706;-0.097656;0.995163;,
   -0.124204;-0.109213;0.986228;,
   -0.228157;-0.125080;0.965557;,
   -0.042552;-0.081956;0.995727;,
   -0.279480;-0.022595;0.959886;,
   -0.064639;-0.015513;0.997788;,
   -0.239660;0.113051;0.964252;,
   -0.051460;0.093444;0.994294;,
   -0.112124;0.054214;0.992214;,
   0.012404;0.172143;0.984994;,
   -0.023593;0.098247;0.994882;,
   -0.654212;-0.637697;0.406631;,
   -0.880023;-0.464347;0.099707;,
   -0.982917;-0.010315;0.183761;,
   -0.918827;0.261606;0.295497;,
   -0.741877;0.598738;0.301880;,
   -0.063662;0.390423;0.918432;,
   -0.064633;0.123708;0.990212;,
   -0.053505;0.072183;0.995955;,
   -0.051615;-0.027024;0.998301;,
   -0.057428;-0.036225;0.997692;,
   -0.068180;-0.066895;0.995428;,
   -0.073289;-0.402283;0.912577;;
   86;
   3;0,1,2;,
   3;3,4,5;,
   3;5,4,6;,
   3;7,5,8;,
   3;5,6,8;,
   3;9,10,11;,
   3;12,11,10;,
   3;13,14,15;,
   3;15,14,16;,
   3;13,15,17;,
   3;18,17,15;,
   3;19,20,14;,
   3;14,20,16;,
   3;21,22,3;,
   3;3,22,4;,
   3;23,17,24;,
   3;17,18,24;,
   3;25,26,27;,
   3;19,11,20;,
   3;20,11,12;,
   3;28,29,21;,
   3;29,22,21;,
   3;2,29,28;,
   3;8,25,7;,
   3;30,26,31;,
   3;30,31,32;,
   3;33,34,32;,
   3;32,34,30;,
   3;35,36,33;,
   3;33,36,34;,
   3;35,37,36;,
   3;37,38,36;,
   3;37,39,38;,
   3;40,38,39;,
   3;41,40,39;,
   3;1,40,41;,
   3;42,0,28;,
   3;0,2,28;,
   3;28,21,42;,
   3;21,43,42;,
   3;3,44,21;,
   3;43,21,44;,
   3;44,3,45;,
   3;45,3,5;,
   3;5,7,45;,
   3;45,7,46;,
   3;46,7,27;,
   3;25,27,7;,
   3;1,41,2;,
   3;29,2,39;,
   3;2,41,39;,
   3;39,37,29;,
   3;37,22,29;,
   3;37,35,22;,
   3;22,35,4;,
   3;33,6,35;,
   3;4,35,6;,
   3;6,33,8;,
   3;8,33,32;,
   3;25,8,31;,
   3;31,8,32;,
   3;26,25,31;,
   3;47,48,1;,
   3;48,40,1;,
   3;49,38,48;,
   3;38,40,48;,
   3;50,36,49;,
   3;36,38,49;,
   3;50,51,36;,
   3;34,36,51;,
   3;52,30,51;,
   3;51,30,34;,
   3;30,52,26;,
   3;53,26,52;,
   3;11,48,9;,
   3;9,48,47;,
   3;11,19,48;,
   3;49,48,19;,
   3;14,50,19;,
   3;50,49,19;,
   3;14,13,50;,
   3;51,50,13;,
   3;17,52,13;,
   3;13,52,51;,
   3;23,53,17;,
   3;53,52,17;;
  }

  MeshMaterialList {
   1;
   86;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
  }

  MeshTextureCoords c1 {
   54;
   0.441880;0.168284;,
   0.452985;0.278085;,
   0.425801;0.179241;,
   0.237711;0.013893;,
   0.240608;0.028207;,
   0.181902;0.020940;,
   0.194347;0.037433;,
   0.107550;0.049871;,
   0.126177;0.060219;,
   0.462277;0.769263;,
   0.462277;0.998008;,
   0.375651;0.810306;,
   0.375651;0.998008;,
   0.181970;0.729530;,
   0.241006;0.774248;,
   0.181970;0.998008;,
   0.241006;0.998008;,
   0.107645;0.760544;,
   0.107645;0.998008;,
   0.299027;0.728435;,
   0.299027;0.998008;,
   0.305563;0.007400;,
   0.299027;0.025271;,
   0.001153;0.769263;,
   0.017962;0.998008;,
   0.064291;0.151491;,
   0.032459;0.278085;,
   0.041865;0.142256;,
   0.366529;0.068197;,
   0.351663;0.097395;,
   0.107645;0.278085;,
   0.079507;0.198523;,
   0.126177;0.114771;,
   0.194347;0.087472;,
   0.181970;0.278085;,
   0.240663;0.062919;,
   0.241006;0.278085;,
   0.299027;0.072511;,
   0.299027;0.278085;,
   0.351663;0.140703;,
   0.375651;0.278085;,
   0.408971;0.202138;,
   0.374892;0.054486;,
   0.310473;-0.008770;,
   0.237612;-0.008920;,
   0.169539;-0.003010;,
   0.095172;0.029279;,
   0.468017;0.442787;,
   0.375651;0.459180;,
   0.299027;0.458862;,
   0.241006;0.466026;,
   0.181970;0.461052;,
   0.107645;0.478623;,
   0.019083;0.442787;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pCube1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.015948,0.000000;;,
   16000;3;0.000000,-0.015948,0.000000;;;
  }
 }
}