xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material wall_extension_lambert7 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_extension.dds";
 }
}

Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall.dds";
 }
}

Frame polySurface117 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface117 {
  69;
  0.020000;-0.000000;0.040000;,
  0.016781;-0.000000;0.040000;,
  0.013703;-0.013703;0.040000;,
  0.011276;-0.011276;0.040000;,
  0.016973;-0.000000;0.039281;,
  0.011421;-0.011421;0.039281;,
  0.012468;-0.012468;0.038776;,
  0.017628;-0.000000;0.038776;,
  0.012468;-0.012468;0.038632;,
  0.018362;-0.000000;0.038632;,
  0.018766;-0.000000;0.038090;,
  0.012772;-0.012772;0.038090;,
  0.018362;-0.000000;0.038632;,
  0.012468;-0.012468;0.038632;,
  0.019321;-0.000000;0.037672;,
  0.013191;-0.013191;0.037672;,
  0.020000;-0.000000;0.037500;,
  0.013703;-0.013703;0.037500;,
  0.020000;-0.000000;0.014957;,
  0.013703;-0.013703;0.014957;,
  0.020000;-0.000000;0.037500;,
  0.013703;-0.013703;0.037500;,
  0.020000;-0.000000;0.004592;,
  0.013703;-0.013703;0.004592;,
  0.020000;-0.000000;0.004592;,
  0.018359;-0.000000;0.003725;,
  0.013703;-0.013703;0.004592;,
  0.012466;-0.012466;0.003725;,
  0.018359;-0.000000;0.003725;,
  0.017322;-0.000000;0.002152;,
  0.012466;-0.012466;0.003725;,
  0.011684;-0.011684;0.002152;,
  0.017322;-0.000000;0.002152;,
  0.016781;0.000000;0.000000;,
  0.011684;-0.011684;0.002152;,
  0.011276;-0.011276;-0.000000;,
  0.000000;-0.017628;0.038776;,
  0.000000;-0.016973;0.039281;,
  0.011915;-0.011915;0.038776;,
  0.011421;-0.011421;0.039281;,
  0.000000;-0.016781;0.040000;,
  0.011276;-0.011276;0.040000;,
  0.000000;-0.018766;0.038090;,
  0.000000;-0.018362;0.038632;,
  0.012772;-0.012772;0.038090;,
  0.012468;-0.012468;0.038632;,
  0.000000;-0.018362;0.038632;,
  0.012468;-0.012468;0.038632;,
  0.000000;-0.019321;0.037672;,
  0.013191;-0.013191;0.037672;,
  0.000000;-0.020000;0.037500;,
  0.013703;-0.013703;0.037500;,
  0.000000;-0.020000;0.037500;,
  0.000000;-0.020000;0.014957;,
  0.000000;-0.018359;0.003725;,
  0.012466;-0.012466;0.003725;,
  0.000000;-0.017322;0.002152;,
  0.011684;-0.011684;0.002152;,
  0.000000;-0.017322;0.002152;,
  0.011684;-0.011684;0.002152;,
  0.000000;-0.016781;-0.000000;,
  0.011276;-0.011276;-0.000000;,
  0.000000;-0.020000;0.004592;,
  0.000000;-0.020000;0.004592;,
  0.013703;-0.013703;0.004592;,
  0.000000;-0.018359;0.003725;,
  0.012466;-0.012466;0.003725;,
  0.000000;-0.020000;0.040000;,
  0.013703;-0.013703;0.040000;;
  48;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,1;,
  3;1,5,3;,
  3;6,5,7;,
  3;7,5,4;,
  3;6,7,8;,
  3;9,8,7;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,15,10;,
  3;10,15,11;,
  3;16,17,14;,
  3;14,17,15;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,18;,
  3;18,23,19;,
  3;24,25,26;,
  3;26,25,27;,
  3;28,29,30;,
  3;30,29,31;,
  3;32,33,34;,
  3;34,33,35;,
  3;36,37,38;,
  3;39,38,37;,
  3;37,40,39;,
  3;41,39,40;,
  3;42,43,44;,
  3;45,44,43;,
  3;46,36,47;,
  3;38,47,36;,
  3;48,42,49;,
  3;44,49,42;,
  3;50,48,51;,
  3;49,51,48;,
  3;21,19,52;,
  3;52,19,53;,
  3;54,55,56;,
  3;56,55,57;,
  3;58,59,60;,
  3;60,59,61;,
  3;19,23,53;,
  3;53,23,62;,
  3;63,64,65;,
  3;65,64,66;,
  3;67,68,40;,
  3;40,68,41;;

  MeshNormals {
   69;
   0.000000;-0.000000;1.000000;,
   -0.709729;0.345772;0.613781;,
   0.000000;-0.000000;1.000000;,
   -0.713221;0.348206;0.608333;,
   -0.767290;0.373032;-0.521645;,
   -0.722983;0.345655;-0.598180;,
   -0.758091;0.313696;-0.571745;,
   -0.582732;0.256608;-0.771087;,
   -0.716728;0.303840;-0.627680;,
   -0.191851;0.090692;-0.977225;,
   -0.631295;0.295332;-0.717109;,
   -0.680371;0.320097;-0.659267;,
   -0.738065;0.347582;-0.578314;,
   -0.724568;0.342513;-0.598069;,
   -0.355580;0.164803;-0.920001;,
   -0.457078;0.213235;-0.863488;,
   -0.243645;0.111955;-0.963381;,
   -0.232834;0.107563;-0.966550;,
   -0.908662;0.417532;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.908662;0.417532;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.908662;0.417532;0.000000;,
   -0.707107;0.707107;0.000000;,
   -0.456886;0.209940;0.864396;,
   -0.439122;0.204566;0.874829;,
   -0.439122;0.204566;0.874829;,
   -0.421158;0.199099;0.884865;,
   -0.776546;0.367105;0.512065;,
   -0.763653;0.364693;0.532760;,
   -0.763653;0.364693;0.532760;,
   -0.750301;0.362063;0.553136;,
   -0.878425;0.423890;0.220650;,
   -0.874838;0.424625;0.233136;,
   -0.874838;0.424625;0.233136;,
   -0.871102;0.425288;0.245583;,
   -0.155896;0.326043;-0.932412;,
   -0.340045;0.702241;-0.625481;,
   -0.215548;0.446913;-0.868221;,
   -0.390673;0.802290;-0.451337;,
   -0.345773;0.709728;0.613781;,
   -0.348208;0.713220;0.608333;,
   -0.295332;0.631295;-0.717109;,
   -0.347582;0.738064;-0.578315;,
   -0.320098;0.680370;-0.659268;,
   -0.342514;0.724566;-0.598071;,
   -0.090690;0.191853;-0.977225;,
   -0.086764;0.182303;-0.979407;,
   -0.164803;0.355581;-0.920001;,
   -0.213235;0.457077;-0.863488;,
   -0.111955;0.243648;-0.963380;,
   -0.107563;0.232835;-0.966550;,
   -0.417533;0.908662;0.000000;,
   -0.417532;0.908662;0.000000;,
   -0.367105;0.776546;0.512065;,
   -0.364693;0.763653;0.532760;,
   -0.364693;0.763653;0.532760;,
   -0.362063;0.750300;0.553136;,
   -0.423890;0.878425;0.220649;,
   -0.424625;0.874838;0.233136;,
   -0.424625;0.874838;0.233136;,
   -0.425288;0.871102;0.245583;,
   -0.417532;0.908662;0.000000;,
   -0.209940;0.456886;0.864396;,
   -0.204566;0.439122;0.874829;,
   -0.204566;0.439122;0.874829;,
   -0.199098;0.421158;0.884865;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;;
   48;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,1;,
   3;1,5,3;,
   3;6,5,7;,
   3;7,5,4;,
   3;6,7,8;,
   3;9,8,7;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,10;,
   3;10,15,11;,
   3;16,17,14;,
   3;14,17,15;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,18;,
   3;18,23,19;,
   3;24,25,26;,
   3;26,25,27;,
   3;28,29,30;,
   3;30,29,31;,
   3;32,33,34;,
   3;34,33,35;,
   3;36,37,38;,
   3;39,38,37;,
   3;37,40,39;,
   3;41,39,40;,
   3;42,43,44;,
   3;45,44,43;,
   3;46,36,47;,
   3;38,47,36;,
   3;48,42,49;,
   3;44,49,42;,
   3;50,48,51;,
   3;49,51,48;,
   3;21,19,52;,
   3;52,19,53;,
   3;54,55,56;,
   3;56,55,57;,
   3;58,59,60;,
   3;60,59,61;,
   3;19,23,53;,
   3;53,23,62;,
   3;63,64,65;,
   3;65,64,66;,
   3;67,68,40;,
   3;40,68,41;;
  }

  MeshMaterialList {
   1;
   48;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { wall_extension_lambert7 }
  }

  MeshTextureCoords c1 {
   69;
   0.747355;0.341109;,
   0.828861;0.341109;,
   0.747011;0.669173;,
   0.828516;0.669173;,
   0.873659;0.341169;,
   0.874737;0.669173;,
   0.891077;0.669174;,
   0.891421;0.341109;,
   0.906783;0.669174;,
   0.907127;0.341109;,
   0.927850;0.341109;,
   0.927506;0.669174;,
   0.907127;0.341109;,
   0.906783;0.669174;,
   0.945819;0.341109;,
   0.945475;0.669174;,
   0.968930;0.341169;,
   0.967434;0.669174;,
   0.695495;0.349768;,
   0.348870;0.349768;,
   0.695495;0.005219;,
   0.348870;0.005219;,
   0.695495;0.551298;,
   0.348870;0.551298;,
   -0.093910;0.361209;,
   -0.130780;0.361209;,
   -0.093910;0.111121;,
   -0.130780;0.111121;,
   -0.130780;0.361209;,
   -0.167650;0.361209;,
   -0.130780;0.111121;,
   -0.167650;0.111121;,
   -0.167650;0.361209;,
   -0.243876;0.361209;,
   -0.167650;0.111121;,
   -0.243876;0.111121;,
   0.891421;0.341109;,
   0.873659;0.341169;,
   0.891766;0.035318;,
   0.872581;0.035438;,
   0.828861;0.341109;,
   0.829205;0.035318;,
   0.927850;0.341109;,
   0.907127;0.341109;,
   0.928194;0.035318;,
   0.907471;0.035318;,
   0.907127;0.341109;,
   0.907471;0.035318;,
   0.945819;0.341109;,
   0.946163;0.035318;,
   0.968930;0.341169;,
   0.970427;0.035438;,
   0.002246;0.005219;,
   0.002246;0.349768;,
   -0.130780;0.361209;,
   -0.130780;0.611297;,
   -0.167650;0.361209;,
   -0.167650;0.611297;,
   -0.167650;0.361209;,
   -0.167650;0.611297;,
   -0.243876;0.361209;,
   -0.243876;0.611297;,
   0.002246;0.551298;,
   -0.093910;0.361209;,
   -0.093910;0.611297;,
   -0.130780;0.361209;,
   -0.130780;0.611297;,
   0.747355;0.341109;,
   0.747700;0.035318;;
  }
 }

 Frame _collider_box_02 {
  

  FrameTransformMatrix {
   1.489961,0.694780,0.000000,0.000000,-0.422618,0.906308,0.000000,0.000000,0.000000,0.000000,3.993780,0.000000,0.007249,-0.017475,0.019973,1.000000;;
  }

  Mesh _collider_box_02 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_03 {
  

  FrameTransformMatrix {
   0.694780,1.489961,0.000000,0.000000,-0.906308,0.422618,0.000000,0.000000,0.000000,0.000000,3.993780,0.000000,0.017588,-0.007411,0.019973,1.000000;;
  }

  Mesh _collider_box_03 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_011 {
  

  FrameTransformMatrix {
   0.694780,1.489961,0.000000,0.000000,-0.906308,0.422618,0.000000,0.000000,0.000000,-0.000000,0.286066,0.000000,0.016080,-0.006708,0.039279,1.000000;;
  }

  Mesh _collider_box_011 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_012 {
  

  FrameTransformMatrix {
   1.489961,0.694780,0.000000,0.000000,-0.422618,0.906308,0.000000,0.000000,0.000000,-0.000000,0.286066,0.000000,0.006546,-0.015967,0.039279,1.000000;;
  }

  Mesh _collider_box_012 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_015 {
  

  FrameTransformMatrix {
   0.694780,1.489961,0.000000,0.000000,-0.906308,0.422618,0.000000,0.000000,0.000000,-0.000000,0.286066,0.000000,0.015894,-0.006621,0.001666,1.000000;;
  }

  Mesh _collider_box_015 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_016 {
  

  FrameTransformMatrix {
   1.489961,0.694780,0.000000,0.000000,-0.422618,0.906308,0.000000,0.000000,0.000000,-0.000000,0.286066,0.000000,0.006459,-0.015781,0.001666,1.000000;;
  }

  Mesh _collider_box_016 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_019 {
  

  FrameTransformMatrix {
   0.379997,0.000000,0.000000,0.000000,0.000000,1.402400,0.000000,0.000000,0.000000,-0.000000,0.330271,0.000000,-0.000577,-0.018643,0.001714,1.000000;;
  }

  Mesh _collider_box_019 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_020 {
  

  FrameTransformMatrix {
   -0.000000,0.379997,-0.000000,0.000000,-1.402400,-0.000000,-0.000000,0.000000,0.000000,-0.000000,0.330271,0.000000,0.018837,0.000562,0.001714,1.000000;;
  }

  Mesh _collider_box_020 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _charcollider_box_023 {
  

  FrameTransformMatrix {
   1.489961,0.694780,0.000000,0.000000,-0.638264,1.368760,0.000000,0.000000,0.000000,0.000000,3.993780,0.000000,0.006512,-0.015894,0.019973,1.000000;;
  }

  Mesh _charcollider_box_023 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _charcollider_box_024 {
  

  FrameTransformMatrix {
   0.694780,1.489961,0.000000,0.000000,-1.368761,0.638263,0.000000,0.000000,0.000000,0.000000,3.993780,0.000000,0.016007,-0.006674,0.019973,1.000000;;
  }

  Mesh _charcollider_box_024 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface117 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _collider_box_02 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.000000,3.993780;;,
   16000;3;1.643990,1.000000,3.993780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976296,0.000000,0.000000,-0.216440;;,
   16000;4;0.976296,0.000000,0.000000,-0.216440;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.007249,-0.017475,0.019973;;,
   16000;3;0.007249,-0.017475,0.019973;;;
  }
 }

 Animation {
  
  { _collider_box_03 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.000000,3.993780;;,
   16000;3;1.643990,1.000000,3.993780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.843391,0.000000,0.000000,-0.537300;;,
   16000;4;0.843391,0.000000,0.000000,-0.537300;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.017588,-0.007411,0.019973;;,
   16000;3;0.017588,-0.007411,0.019973;;;
  }
 }

 Animation {
  
  { _collider_box_011 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.000000,0.286066;;,
   16000;3;1.643990,1.000000,0.286066;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.843391,-0.000000,0.000000,-0.537300;;,
   16000;4;0.843391,-0.000000,0.000000,-0.537300;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016080,-0.006708,0.039279;;,
   16000;3;0.016080,-0.006708,0.039279;;;
  }
 }

 Animation {
  
  { _collider_box_012 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.000000,0.286066;;,
   16000;3;1.643990,1.000000,0.286066;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976296,-0.000000,0.000000,-0.216440;;,
   16000;4;0.976296,-0.000000,0.000000,-0.216440;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006546,-0.015967,0.039279;;,
   16000;3;0.006546,-0.015967,0.039279;;;
  }
 }

 Animation {
  
  { _collider_box_015 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.000000,0.286066;;,
   16000;3;1.643990,1.000000,0.286066;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.843391,-0.000000,0.000000,-0.537300;;,
   16000;4;0.843391,-0.000000,0.000000,-0.537300;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.015894,-0.006621,0.001666;;,
   16000;3;0.015894,-0.006621,0.001666;;;
  }
 }

 Animation {
  
  { _collider_box_016 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.000000,0.286066;;,
   16000;3;1.643990,1.000000,0.286066;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976296,-0.000000,0.000000,-0.216440;;,
   16000;4;0.976296,-0.000000,0.000000,-0.216440;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006459,-0.015781,0.001666;;,
   16000;3;0.006459,-0.015781,0.001666;;;
  }
 }

 Animation {
  
  { _collider_box_019 }

  AnimationKey S {
   1;
   2;
   0;3;0.379997,1.402400,0.330271;;,
   16000;3;0.379997,1.402400,0.330271;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000577,-0.018643,0.001714;;,
   16000;3;-0.000577,-0.018643,0.001714;;;
  }
 }

 Animation {
  
  { _collider_box_020 }

  AnimationKey S {
   1;
   2;
   0;3;0.379997,1.402400,0.330271;;,
   16000;3;0.379997,1.402400,0.330271;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,-0.000000,-0.000000,-0.707107;;,
   16000;4;0.707107,-0.000000,-0.000000,-0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.018837,0.000562,0.001714;;,
   16000;3;0.018837,0.000562,0.001714;;;
  }
 }

 Animation {
  
  { _charcollider_box_023 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.510260,3.993780;;,
   16000;3;1.643990,1.510260,3.993780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.976296,0.000000,0.000000,-0.216440;;,
   16000;4;0.976296,0.000000,0.000000,-0.216440;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.006512,-0.015894,0.019973;;,
   16000;3;0.006512,-0.015894,0.019973;;;
  }
 }

 Animation {
  
  { _charcollider_box_024 }

  AnimationKey S {
   1;
   2;
   0;3;1.643990,1.510260,3.993780;;,
   16000;3;1.643990,1.510260,3.993780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.843391,0.000000,0.000000,-0.537300;;,
   16000;4;0.843391,0.000000,0.000000,-0.537300;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.016007,-0.006674,0.019973;;,
   16000;3;0.016007,-0.006674,0.019973;;;
  }
 }
}