xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert14 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_square_bricks.dds";
 }
}

Material lambert13 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_extension.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame polySurface117 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface117 {
  78;
  -0.020000;-0.000000;0.040000;,
  -0.015336;-0.000000;0.040000;,
  -0.020000;-0.000000;0.034318;,
  -0.018882;-0.000000;0.034318;,
  -0.015336;-0.000000;0.034318;,
  0.020000;-0.000000;0.015558;,
  0.015652;-0.000000;0.015558;,
  0.020000;-0.000000;0.022296;,
  0.013263;-0.000000;0.022296;,
  0.013036;-0.000000;0.015558;,
  0.009283;-0.000000;0.010383;,
  0.015680;-0.000000;0.010383;,
  0.009283;-0.000000;0.004592;,
  0.020000;-0.000000;0.004592;,
  0.020000;-0.000000;0.010383;,
  0.020000;-0.000000;0.027757;,
  0.012308;-0.000000;0.027757;,
  0.006526;-0.000000;0.022296;,
  0.006538;-0.000000;0.027757;,
  -0.000210;-0.000000;0.027757;,
  -0.003081;-0.000000;0.027757;,
  -0.000210;-0.000000;0.034318;,
  -0.010056;-0.000000;0.027757;,
  -0.010105;-0.000000;0.034318;,
  -0.002209;-0.000000;0.034318;,
  -0.006164;-0.000000;0.034318;,
  0.012308;-0.000000;0.034318;,
  0.014234;-0.000000;0.034318;,
  0.020000;-0.000000;0.034318;,
  -0.003451;0.001198;0.009806;,
  -0.000695;0.000726;0.009806;,
  -0.003351;0.001198;0.005173;,
  -0.000695;0.000726;0.005173;,
  0.000799;-0.000000;0.015558;,
  -0.003067;-0.000000;0.015558;,
  0.000799;-0.000000;0.022296;,
  -0.008929;-0.000000;0.015558;,
  -0.003044;-0.000000;0.022296;,
  -0.008929;-0.000000;0.022296;,
  -0.008750;0.000671;0.022842;,
  -0.011996;0.000840;0.022842;,
  -0.009652;0.000671;0.027211;,
  -0.012029;0.000840;0.027211;,
  -0.020000;-0.000000;0.027757;,
  -0.018846;-0.000000;0.027757;,
  -0.020000;-0.000000;0.022296;,
  -0.012986;-0.000000;0.022296;,
  -0.013028;-0.000000;0.027757;,
  0.006295;-0.000000;0.034318;,
  0.014253;-0.000000;0.040000;,
  0.020000;-0.000000;0.040000;,
  -0.006164;-0.000000;0.040000;,
  -0.005604;0.000950;0.039195;,
  -0.002770;0.000950;0.039195;,
  -0.005604;0.000950;0.035123;,
  -0.002770;0.000950;0.035123;,
  0.006295;-0.000000;0.040000;,
  -0.002209;-0.000000;0.040000;,
  -0.020000;-0.000000;0.015558;,
  -0.013624;-0.000000;0.015558;,
  -0.020000;-0.000000;0.010383;,
  -0.013651;-0.000000;0.010383;,
  -0.010101;-0.000000;0.010383;,
  -0.003057;-0.000000;0.010383;,
  -0.020000;-0.000000;0.004592;,
  -0.010000;-0.000000;0.004592;,
  0.004994;-0.000000;0.010383;,
  0.000000;-0.000000;0.004592;,
  0.000000;-0.000000;0.010383;,
  0.004994;-0.000000;0.015558;,
  0.005367;0.000644;0.016176;,
  0.006619;0.000644;0.021679;,
  0.011935;0.000644;0.016176;,
  0.012120;0.000644;0.021679;,
  0.001942;0.001037;0.021679;,
  0.001942;0.001037;0.016176;,
  -0.004042;0.001176;0.022842;,
  -0.004071;0.001176;0.027211;;
  132;
  3;0,1,2;,
  3;2,1,3;,
  3;3,1,4;,
  3;5,6,7;,
  3;7,6,8;,
  3;8,6,9;,
  3;10,11,12;,
  3;12,11,13;,
  3;13,11,14;,
  3;6,5,11;,
  3;11,5,14;,
  3;15,7,16;,
  3;7,8,16;,
  3;17,18,8;,
  3;18,16,8;,
  3;19,20,21;,
  3;22,23,20;,
  3;21,20,24;,
  3;23,25,20;,
  3;20,25,24;,
  3;26,27,16;,
  3;16,27,15;,
  3;15,27,28;,
  3;29,30,31;,
  3;31,30,32;,
  3;33,34,35;,
  3;34,36,35;,
  3;35,36,37;,
  3;38,37,36;,
  3;39,40,41;,
  3;42,41,40;,
  3;43,44,45;,
  3;45,44,46;,
  3;46,44,47;,
  3;17,35,18;,
  3;18,35,19;,
  3;35,37,19;,
  3;20,19,37;,
  3;21,48,19;,
  3;19,48,18;,
  3;48,26,18;,
  3;18,26,16;,
  3;3,4,44;,
  3;4,23,44;,
  3;44,23,47;,
  3;47,23,22;,
  3;2,3,43;,
  3;43,3,44;,
  3;27,49,28;,
  3;49,50,28;,
  3;4,1,23;,
  3;51,25,1;,
  3;1,25,23;,
  3;52,53,54;,
  3;54,53,55;,
  3;48,21,56;,
  3;57,56,24;,
  3;24,56,21;,
  3;56,49,48;,
  3;27,26,49;,
  3;48,49,26;,
  3;58,45,59;,
  3;45,46,59;,
  3;59,46,36;,
  3;36,46,38;,
  3;58,59,60;,
  3;60,59,61;,
  3;59,36,61;,
  3;61,36,62;,
  3;63,62,34;,
  3;62,36,34;,
  3;60,61,64;,
  3;65,64,62;,
  3;64,61,62;,
  3;10,12,66;,
  3;67,68,12;,
  3;68,66,12;,
  3;11,10,6;,
  3;6,10,9;,
  3;69,9,66;,
  3;66,9,10;,
  3;69,66,33;,
  3;63,34,68;,
  3;66,68,33;,
  3;34,33,68;,
  3;70,71,72;,
  3;71,73,72;,
  3;51,52,25;,
  3;25,52,54;,
  3;25,54,24;,
  3;24,54,55;,
  3;57,24,53;,
  3;24,55,53;,
  3;57,53,51;,
  3;51,53,52;,
  3;35,74,33;,
  3;33,74,75;,
  3;33,75,69;,
  3;69,75,70;,
  3;9,69,72;,
  3;69,70,72;,
  3;8,9,73;,
  3;9,72,73;,
  3;8,73,17;,
  3;17,73,71;,
  3;35,17,74;,
  3;17,71,74;,
  3;71,70,74;,
  3;74,70,75;,
  3;31,32,67;,
  3;67,32,68;,
  3;68,32,30;,
  3;63,68,29;,
  3;68,30,29;,
  3;63,29,62;,
  3;46,47,40;,
  3;47,42,40;,
  3;46,40,38;,
  3;38,40,39;,
  3;37,38,76;,
  3;38,39,76;,
  3;37,76,20;,
  3;20,76,77;,
  3;20,77,22;,
  3;22,77,41;,
  3;47,22,42;,
  3;22,41,42;,
  3;65,62,31;,
  3;62,29,31;,
  3;65,31,67;,
  3;41,77,39;,
  3;39,77,76;;

  MeshNormals {
   78;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.135964;0.971829;0.192516;,
   0.135719;0.970080;-0.201307;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.006077;0.905363;0.424595;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.221783;0.940025;0.259163;,
   0.000000;1.000000;0.000000;,
   -0.000609;0.877632;0.479334;,
   0.000000;1.000000;0.000000;,
   0.256482;0.939477;-0.227156;,
   -0.256482;0.939477;-0.227156;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.011112;0.859499;0.511017;,
   0.368364;0.867971;0.333068;,
   0.033594;0.885964;-0.462536;,
   0.380543;0.885501;-0.266598;,
   -0.184973;0.954110;-0.235496;,
   0.000000;1.000000;0.000000;,
   -0.186800;0.954209;0.233649;,
   0.000000;1.000000;0.000000;,
   0.221089;0.940762;-0.257072;,
   -0.002990;0.877893;-0.478848;,
   -0.013756;0.876899;-0.480478;,
   -0.224776;0.920421;-0.319847;,
   -0.011387;0.877618;0.479225;,
   -0.223194;0.919834;0.322629;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.180499;0.955258;-0.234312;,
   -0.179487;0.955814;0.232819;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.352592;0.882135;0.312277;,
   -0.352592;0.882135;0.312277;,
   0.352592;0.882135;0.312277;,
   -0.352592;0.882135;-0.312277;,
   0.352592;0.882135;-0.312277;,
   0.000000;1.000000;0.000000;,
   0.352592;0.882135;0.312277;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.050115;0.965999;0.253643;,
   0.012560;0.861611;0.507413;,
   0.000000;1.000000;0.000000;,
   -0.068480;0.934686;-0.348817;,
   0.000000;1.000000;0.000000;,
   0.251798;0.839724;-0.481105;,
   0.223818;0.942730;0.247319;,
   0.008206;0.904487;-0.426423;,
   0.034933;0.902549;-0.429168;,
   0.032860;0.905822;0.422382;,
   0.183761;0.944426;-0.272565;,
   0.184369;0.947554;0.261055;,
   -0.220259;0.921736;0.319200;,
   -0.217169;0.918742;-0.329774;,
   0.267507;0.892689;-0.362693;,
   0.269100;0.894230;0.357685;;
   132;
   3;0,1,2;,
   3;2,1,3;,
   3;3,1,4;,
   3;5,6,7;,
   3;7,6,8;,
   3;8,6,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;13,11,14;,
   3;6,5,11;,
   3;11,5,14;,
   3;15,7,16;,
   3;7,8,16;,
   3;17,18,8;,
   3;18,16,8;,
   3;19,20,21;,
   3;22,23,20;,
   3;21,20,24;,
   3;23,25,20;,
   3;20,25,24;,
   3;26,27,16;,
   3;16,27,15;,
   3;15,27,28;,
   3;29,30,31;,
   3;31,30,32;,
   3;33,34,35;,
   3;34,36,35;,
   3;35,36,37;,
   3;38,37,36;,
   3;39,40,41;,
   3;42,41,40;,
   3;43,44,45;,
   3;45,44,46;,
   3;46,44,47;,
   3;17,35,18;,
   3;18,35,19;,
   3;35,37,19;,
   3;20,19,37;,
   3;21,48,19;,
   3;19,48,18;,
   3;48,26,18;,
   3;18,26,16;,
   3;3,4,44;,
   3;4,23,44;,
   3;44,23,47;,
   3;47,23,22;,
   3;2,3,43;,
   3;43,3,44;,
   3;27,49,28;,
   3;49,50,28;,
   3;4,1,23;,
   3;51,25,1;,
   3;1,25,23;,
   3;52,53,54;,
   3;54,53,55;,
   3;48,21,56;,
   3;57,56,24;,
   3;24,56,21;,
   3;56,49,48;,
   3;27,26,49;,
   3;48,49,26;,
   3;58,45,59;,
   3;45,46,59;,
   3;59,46,36;,
   3;36,46,38;,
   3;58,59,60;,
   3;60,59,61;,
   3;59,36,61;,
   3;61,36,62;,
   3;63,62,34;,
   3;62,36,34;,
   3;60,61,64;,
   3;65,64,62;,
   3;64,61,62;,
   3;10,12,66;,
   3;67,68,12;,
   3;68,66,12;,
   3;11,10,6;,
   3;6,10,9;,
   3;69,9,66;,
   3;66,9,10;,
   3;69,66,33;,
   3;63,34,68;,
   3;66,68,33;,
   3;34,33,68;,
   3;70,71,72;,
   3;71,73,72;,
   3;51,52,25;,
   3;25,52,54;,
   3;25,54,24;,
   3;24,54,55;,
   3;57,24,53;,
   3;24,55,53;,
   3;57,53,51;,
   3;51,53,52;,
   3;35,74,33;,
   3;33,74,75;,
   3;33,75,69;,
   3;69,75,70;,
   3;9,69,72;,
   3;69,70,72;,
   3;8,9,73;,
   3;9,72,73;,
   3;8,73,17;,
   3;17,73,71;,
   3;35,17,74;,
   3;17,71,74;,
   3;71,70,74;,
   3;74,70,75;,
   3;31,32,67;,
   3;67,32,68;,
   3;68,32,30;,
   3;63,68,29;,
   3;68,30,29;,
   3;63,29,62;,
   3;46,47,40;,
   3;47,42,40;,
   3;46,40,38;,
   3;38,40,39;,
   3;37,38,76;,
   3;38,39,76;,
   3;37,76,20;,
   3;20,76,77;,
   3;20,77,22;,
   3;22,77,41;,
   3;47,22,42;,
   3;22,41,42;,
   3;65,62,31;,
   3;62,29,31;,
   3;65,31,67;,
   3;41,77,39;,
   3;39,77,76;;
  }

  MeshMaterialList {
   1;
   132;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert14 }
  }

  MeshTextureCoords c1 {
   78;
   0.000000;0.000000;,
   0.116608;0.000000;,
   0.000000;0.150194;,
   0.027756;0.150194;,
   0.115072;0.150194;,
   1.000000;0.683127;,
   0.891473;0.683051;,
   1.000000;0.500000;,
   0.831846;0.500000;,
   0.826185;0.683006;,
   0.729619;0.830352;,
   0.891010;0.830551;,
   0.729619;1.000000;,
   1.000000;1.000000;,
   1.000000;0.830686;,
   1.000000;0.335955;,
   0.806025;0.335955;,
   0.663693;0.500000;,
   0.663450;0.335955;,
   0.491108;0.335955;,
   0.422984;0.335955;,
   0.491108;0.150194;,
   0.248602;0.335955;,
   0.245554;0.150194;,
   0.444091;0.150194;,
   0.344388;0.150194;,
   0.807708;0.150194;,
   0.855859;0.150194;,
   1.000000;0.150194;,
   0.394425;0.858426;,
   0.468912;0.858494;,
   0.397345;0.971490;,
   0.468912;0.971490;,
   0.520748;0.682792;,
   0.423763;0.682726;,
   0.520748;0.500000;,
   0.276706;0.682625;,
   0.424520;0.500000;,
   0.277178;0.500000;,
   0.282093;0.481867;,
   0.211613;0.481867;,
   0.259835;0.354088;,
   0.210599;0.354088;,
   0.000000;0.335955;,
   0.028853;0.335955;,
   0.000000;0.500000;,
   0.175608;0.500000;,
   0.174306;0.335955;,
   0.656970;0.150194;,
   0.856325;0.000000;,
   1.000000;0.000000;,
   0.345903;0.000000;,
   0.369599;0.031974;,
   0.419338;0.031974;,
   0.369599;0.127632;,
   0.419338;0.127632;,
   0.657365;0.000000;,
   0.444764;0.000000;,
   0.000000;0.682458;,
   0.159375;0.682554;,
   0.000000;0.829349;,
   0.159699;0.829561;,
   0.248180;0.829680;,
   0.423786;0.829915;,
   0.000000;1.000000;,
   0.250000;1.000000;,
   0.625000;0.830184;,
   0.500000;1.000000;,
   0.500000;0.830017;,
   0.625442;0.682865;,
   0.638141;0.657209;,
   0.666787;0.525701;,
   0.788476;0.657209;,
   0.792716;0.525701;,
   0.559736;0.525701;,
   0.559736;0.657209;,
   0.379591;0.467417;,
   0.378395;0.368537;;
  }
 }

 Frame polySurface120 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface120 {
   8;
   -0.020000;0.001641;0.003725;,
   0.020000;0.001641;0.003725;,
   -0.020000;0.002678;0.002152;,
   0.020000;0.002678;0.002152;,
   -0.020000;0.003219;0.000000;,
   0.020000;0.003219;0.000000;,
   -0.020000;-0.000000;0.004592;,
   0.020000;-0.000000;0.004592;;
   6;
   3;0,1,2;,
   3;2,1,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;6,7,0;,
   3;0,7,1;;

   MeshNormals {
    8;
    0.000000;0.606652;0.794968;,
    0.000000;0.732653;0.680602;,
    0.000000;0.891038;0.453929;,
    0.000000;0.936626;0.350331;,
    0.000000;0.969868;0.243632;,
    0.000000;0.969868;0.243632;,
    0.000000;0.467309;0.884094;,
    0.000000;0.467309;0.884094;;
    6;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;6,7,0;,
    3;0,7,1;;
   }

   MeshMaterialList {
    2;
    6;
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert13 }
    { lambert1 }
   }

   MeshTextureCoords c1 {
    8;
    -0.130780;0.111121;,
    -0.130780;0.611297;,
    -0.167650;0.111121;,
    -0.167650;0.611297;,
    -0.243876;0.111121;,
    -0.243876;0.611297;,
    -0.093910;0.111121;,
    -0.093910;0.611297;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface117 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface120 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}