xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert11 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_extension.dds";
 }
}

Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall.dds";
 }
}

Frame polySurface112 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface112 {
  36;
  -0.020000;0.003027;0.039281;,
  0.020000;0.003027;0.039281;,
  -0.020000;0.002372;0.038776;,
  0.020000;0.002372;0.038776;,
  -0.020000;0.003219;0.040000;,
  0.020000;0.003219;0.040000;,
  -0.020000;0.001638;0.038632;,
  0.020000;0.001638;0.038632;,
  -0.020000;0.001234;0.038090;,
  0.020000;0.001234;0.038090;,
  -0.020000;0.001638;0.038632;,
  0.020000;0.001638;0.038632;,
  -0.020000;0.000679;0.037672;,
  0.020000;0.000679;0.037672;,
  -0.020000;-0.000000;0.037500;,
  0.020000;-0.000000;0.037500;,
  -0.020000;-0.000000;0.040000;,
  0.020000;-0.000000;0.040000;,
  0.020000;-0.000000;0.037500;,
  0.020000;-0.000000;0.014957;,
  -0.020000;-0.000000;0.037500;,
  -0.020000;-0.000000;0.014957;,
  -0.020000;0.001641;0.003725;,
  0.020000;0.001641;0.003725;,
  -0.020000;0.002678;0.002152;,
  0.020000;0.002678;0.002152;,
  -0.020000;0.002678;0.002152;,
  0.020000;0.002678;0.002152;,
  -0.020000;0.003219;0.000000;,
  0.020000;0.003219;0.000000;,
  0.020000;-0.000000;0.004592;,
  -0.020000;-0.000000;0.004592;,
  -0.020000;-0.000000;0.004592;,
  0.020000;-0.000000;0.004592;,
  -0.020000;0.001641;0.003725;,
  0.020000;0.001641;0.003725;;
  24;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;,
  3;6,7,8;,
  3;8,7,9;,
  3;2,3,10;,
  3;10,3,11;,
  3;8,9,12;,
  3;12,9,13;,
  3;12,13,14;,
  3;14,13,15;,
  3;4,16,5;,
  3;5,16,17;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,24;,
  3;24,23,25;,
  3;26,27,28;,
  3;28,27,29;,
  3;19,30,21;,
  3;21,30,31;,
  3;32,33,34;,
  3;34,33,35;;

  MeshNormals {
   36;
   0.000000;0.889309;-0.457307;,
   0.000000;0.764971;-0.644064;,
   0.000000;0.482732;-0.875768;,
   0.000000;0.340024;-0.940417;,
   0.000000;0.793057;0.609147;,
   0.000000;0.793057;0.609147;,
   0.000000;0.802627;-0.596481;,
   0.000000;0.802627;-0.596482;,
   0.000000;0.742233;-0.670142;,
   0.000000;0.674454;-0.738317;,
   0.000000;0.192644;-0.981269;,
   0.000000;0.192647;-0.981268;,
   0.000000;0.491063;-0.871124;,
   0.000000;0.370297;-0.928913;,
   0.000000;0.245178;-0.969478;,
   0.000000;0.245176;-0.969479;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.834822;0.550520;,
   0.000000;0.834822;0.550520;,
   0.000000;0.834822;0.550520;,
   0.000000;0.834822;0.550520;,
   0.000000;0.969868;0.243632;,
   0.000000;0.969868;0.243632;,
   0.000000;0.969868;0.243632;,
   0.000000;0.969868;0.243632;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.467309;0.884094;,
   0.000000;0.467309;0.884094;,
   0.000000;0.467309;0.884094;,
   0.000000;0.467309;0.884094;;
   24;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;,
   3;6,7,8;,
   3;8,7,9;,
   3;2,3,10;,
   3;10,3,11;,
   3;8,9,12;,
   3;12,9,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;4,16,5;,
   3;5,16,17;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,28;,
   3;28,27,29;,
   3;19,30,21;,
   3;21,30,31;,
   3;32,33,34;,
   3;34,33,35;;
  }

  MeshMaterialList {
   1;
   24;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert11 }
  }

  MeshTextureCoords c1 {
   36;
   0.874737;0.669173;,
   0.872581;0.013164;,
   0.891077;0.669174;,
   0.891766;0.013044;,
   0.828516;0.669173;,
   0.829205;0.013044;,
   0.906783;0.669174;,
   0.907471;0.013044;,
   0.927506;0.669174;,
   0.928194;0.013044;,
   0.906783;0.669174;,
   0.907471;0.013044;,
   0.945475;0.669174;,
   0.946163;0.013044;,
   0.967434;0.669174;,
   0.970427;0.013164;,
   0.747011;0.669173;,
   0.747700;0.013044;,
   0.695281;0.005219;,
   0.695281;0.349768;,
   0.002032;0.005219;,
   0.002032;0.349768;,
   -0.130780;0.111121;,
   -0.130780;0.611297;,
   -0.167650;0.111121;,
   -0.167650;0.611297;,
   -0.167650;0.111121;,
   -0.167650;0.611297;,
   -0.243876;0.111121;,
   -0.243876;0.611297;,
   0.695281;0.551298;,
   0.002032;0.551298;,
   -0.093910;0.111121;,
   -0.093910;0.611297;,
   -0.130780;0.111121;,
   -0.130780;0.611297;;
  }
 }

 Frame _collider_box_01 {
  

  FrameTransformMatrix {
   4.011120,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,3.978780,0.000000,0.000000,-0.000820,0.019908,1.000000;;
  }

  Mesh _collider_box_01 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_03 {
  

  FrameTransformMatrix {
   4.000780,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.310884,0.000000,0.000000,0.001002,0.001596,1.000000;;
  }

  Mesh _collider_box_03 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_04 {
  

  FrameTransformMatrix {
   4.000780,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,0.310884,0.000000,0.000000,0.001147,0.039684,1.000000;;
  }

  Mesh _collider_box_04 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_05 {
  

  FrameTransformMatrix {
   0.479324,0.000000,0.000000,0.000000,0.000000,1.410220,0.000000,0.000000,0.000000,0.000000,0.378139,0.000000,0.000000,0.001002,0.001775,1.000000;;
  }

  Mesh _collider_box_05 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_06 {
  

  FrameTransformMatrix {
   0.269172,0.000000,0.000000,0.000000,0.000000,1.410220,0.000000,0.000000,0.000000,0.000000,0.378139,0.000000,0.018667,0.000936,0.001775,1.000000;;
  }

  Mesh _collider_box_06 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _collider_box_07 {
  

  FrameTransformMatrix {
   0.269172,0.000000,0.000000,0.000000,0.000000,1.410220,0.000000,0.000000,0.000000,0.000000,0.378139,0.000000,-0.018566,0.000936,0.001775,1.000000;;
  }

  Mesh _collider_box_07 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }

 Frame _charcollider_box_08 {
  

  FrameTransformMatrix {
   4.011120,0.000000,0.000000,0.000000,0.000000,1.686960,0.000000,0.000000,0.000000,-0.000000,3.978780,0.000000,0.000000,0.001313,0.019908,1.000000;;
  }

  Mesh _charcollider_box_08 {
   24;
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   -0.005000;0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;0.001000;-0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;-0.005000;,
   0.005000;0.001000;0.005000;,
   0.005000;-0.001000;-0.005000;,
   0.005000;-0.001000;0.005000;,
   -0.005000;-0.001000;-0.005000;,
   -0.005000;-0.001000;0.005000;,
   -0.005000;0.001000;-0.005000;,
   -0.005000;0.001000;0.005000;;
   12;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;22,21,23;;

   MeshNormals {
    24;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    12;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;10,9,11;,
    3;12,13,14;,
    3;14,13,15;,
    3;16,17,18;,
    3;18,17,19;,
    3;20,21,22;,
    3;22,21,23;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    24;
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;-1.000000;,
    0.000000;-2.000000;,
    1.000000;-1.000000;,
    1.000000;-2.000000;,
    0.000000;-2.000000;,
    0.000000;-3.000000;,
    1.000000;-2.000000;,
    1.000000;-3.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    2.000000;1.000000;,
    2.000000;0.000000;,
    -1.000000;1.000000;,
    -1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface112 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { _collider_box_01 }

  AnimationKey S {
   1;
   2;
   0;3;4.011120,1.000000,3.978780;;,
   16000;3;4.011120,1.000000,3.978780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000820,0.019908;;,
   16000;3;0.000000,-0.000820,0.019908;;;
  }
 }

 Animation {
  
  { _collider_box_03 }

  AnimationKey S {
   1;
   2;
   0;3;4.000780,1.000000,0.310884;;,
   16000;3;4.000780,1.000000,0.310884;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001002,0.001596;;,
   16000;3;0.000000,0.001002,0.001596;;;
  }
 }

 Animation {
  
  { _collider_box_04 }

  AnimationKey S {
   1;
   2;
   0;3;4.000780,1.000000,0.310884;;,
   16000;3;4.000780,1.000000,0.310884;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001147,0.039684;;,
   16000;3;0.000000,0.001147,0.039684;;;
  }
 }

 Animation {
  
  { _collider_box_05 }

  AnimationKey S {
   1;
   2;
   0;3;0.479324,1.410220,0.378139;;,
   16000;3;0.479324,1.410220,0.378139;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001002,0.001775;;,
   16000;3;0.000000,0.001002,0.001775;;;
  }
 }

 Animation {
  
  { _collider_box_06 }

  AnimationKey S {
   1;
   2;
   0;3;0.269172,1.410220,0.378139;;,
   16000;3;0.269172,1.410220,0.378139;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.018667,0.000936,0.001775;;,
   16000;3;0.018667,0.000936,0.001775;;;
  }
 }

 Animation {
  
  { _collider_box_07 }

  AnimationKey S {
   1;
   2;
   0;3;0.269172,1.410220,0.378139;;,
   16000;3;0.269172,1.410220,0.378139;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.018566,0.000936,0.001775;;,
   16000;3;-0.018566,0.000936,0.001775;;;
  }
 }

 Animation {
  
  { _charcollider_box_08 }

  AnimationKey S {
   1;
   2;
   0;3;4.011120,1.686960,3.978780;;,
   16000;3;4.011120,1.686960,3.978780;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.001313,0.019908;;,
   16000;3;0.000000,0.001313,0.019908;;;
  }
 }
}