xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert14 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_square_bricks.dds";
 }
}

Material lambert13 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_extension.dds";
 }
}

Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall.dds";
 }
}

Material lambert16 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_large_win_plain_blue.dds";
 }
}

Frame polySurface174 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface174 {
  22;
  -0.003451;0.001198;0.009806;,
  -0.000695;0.000726;0.009806;,
  -0.003351;0.001198;0.005173;,
  -0.000695;0.000726;0.005173;,
  -0.010101;-0.000000;0.010383;,
  -0.010000;-0.000000;0.004592;,
  -0.020000;-0.000000;0.004592;,
  0.000000;-0.000000;0.004592;,
  0.000000;-0.000000;0.010383;,
  -0.003057;-0.000000;0.010383;,
  -0.010101;-0.000000;0.010383;,
  -0.010000;-0.000000;0.004592;,
  0.020000;-0.000000;0.004592;,
  0.000000;-0.000000;0.004592;,
  0.000000;-0.000000;0.010383;,
  0.008987;-0.000000;0.013329;,
  -0.009196;-0.000000;0.013300;,
  -0.003057;-0.000000;0.010383;,
  0.020000;-0.000000;0.040000;,
  -0.020000;-0.000000;0.040000;,
  -0.009186;-0.000000;0.040000;,
  0.009151;-0.000000;0.040000;;
  22;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;2,3,7;,
  3;7,3,8;,
  3;8,3,1;,
  3;8,1,9;,
  3;9,1,0;,
  3;9,0,10;,
  3;10,0,11;,
  3;11,0,2;,
  3;11,2,7;,
  3;12,13,14;,
  3;15,14,16;,
  3;14,17,16;,
  3;16,17,4;,
  3;16,4,6;,
  3;18,12,15;,
  3;19,20,16;,
  3;21,18,15;,
  3;12,14,15;,
  3;19,16,6;;

  MeshNormals {
   22;
   -0.025456;0.906520;0.421395;,
   0.269036;0.878978;0.393722;,
   0.065910;0.927838;-0.367113;,
   0.485186;0.851486;-0.198913;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.328300;0.706217;-0.627277;,
   0.557014;0.773707;0.301848;,
   0.026057;0.506142;0.862057;,
   -0.105215;0.840218;0.531943;,
   -0.136690;0.926896;-0.349541;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   22;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;2,3,7;,
   3;7,3,8;,
   3;8,3,1;,
   3;8,1,9;,
   3;9,1,0;,
   3;9,0,10;,
   3;10,0,11;,
   3;11,0,2;,
   3;11,2,7;,
   3;12,13,14;,
   3;15,14,16;,
   3;14,17,16;,
   3;16,17,4;,
   3;16,4,6;,
   3;18,12,15;,
   3;19,20,16;,
   3;21,18,15;,
   3;12,14,15;,
   3;19,16,6;;
  }

  MeshMaterialList {
   1;
   22;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert14 }
  }

  MeshTextureCoords c1 {
   22;
   0.394425;0.858426;,
   0.468912;0.858494;,
   0.397345;0.971490;,
   0.468912;0.971490;,
   0.248180;0.829680;,
   0.250000;1.000000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.830017;,
   0.423786;0.829915;,
   0.248180;0.829680;,
   0.250000;1.000000;,
   1.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.830017;,
   0.723936;0.736096;,
   0.263994;0.741582;,
   0.423786;0.829915;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.259350;0.000000;,
   0.723698;0.000000;;
  }
 }

 Frame polySurface177 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.040000,1.000000;;
  }

  Mesh polySurface177 {
   23;
   -0.007870;-0.000000;0.007441;,
   -0.020000;0.000000;0.000000;,
   -0.020000;-0.000000;0.040000;,
   -0.005604;0.000950;0.039091;,
   -0.002770;0.000950;0.039091;,
   -0.005604;0.000950;0.034491;,
   -0.002770;0.000950;0.034491;,
   -0.006164;-0.000000;0.040000;,
   -0.006164;-0.000000;0.033581;,
   -0.002209;-0.000000;0.033581;,
   -0.002209;-0.000000;0.040000;,
   0.006350;-0.000000;0.010405;,
   -0.000134;-0.000000;0.013522;,
   0.020000;-0.000000;0.040000;,
   -0.002209;-0.000000;0.040000;,
   -0.002209;-0.000000;0.033581;,
   -0.006173;-0.000000;0.010405;,
   -0.006164;-0.000000;0.033581;,
   -0.008874;0.000000;0.000000;,
   0.008313;-0.000000;0.007441;,
   0.020000;0.000000;0.000000;,
   0.009052;0.000000;0.000000;,
   -0.006164;-0.000000;0.040000;;
   23;
   3;0,1,2;,
   3;3,4,5;,
   3;5,4,6;,
   3;7,3,8;,
   3;8,3,5;,
   3;8,5,9;,
   3;9,5,6;,
   3;9,6,10;,
   3;10,6,4;,
   3;10,4,7;,
   3;7,4,3;,
   3;11,12,13;,
   3;14,13,15;,
   3;15,13,12;,
   3;16,17,12;,
   3;17,15,12;,
   3;0,18,1;,
   3;19,20,21;,
   3;22,17,2;,
   3;17,16,2;,
   3;16,0,2;,
   3;13,19,11;,
   3;13,20,19;;

   MeshNormals {
    23;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.523628;0.823172;0.219550;,
    0.203164;0.917945;0.340736;,
    -0.203164;0.917945;-0.340736;,
    0.523628;0.823171;-0.219550;,
    -0.340293;0.747314;0.570721;,
    -0.680585;0.674814;-0.285360;,
    0.340293;0.747315;-0.570720;,
    0.680586;0.674813;0.285360;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    23;
    3;0,1,2;,
    3;3,4,5;,
    3;5,4,6;,
    3;7,3,8;,
    3;8,3,5;,
    3;8,5,9;,
    3;9,5,6;,
    3;9,6,10;,
    3;10,6,4;,
    3;10,4,7;,
    3;7,4,3;,
    3;11,12,13;,
    3;14,13,15;,
    3;15,13,12;,
    3;16,17,12;,
    3;17,15,12;,
    3;0,18,1;,
    3;19,20,21;,
    3;22,17,2;,
    3;17,16,2;,
    3;16,0,2;,
    3;13,19,11;,
    3;13,20,19;;
   }

   MeshMaterialList {
    1;
    23;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert14 }
   }

   MeshTextureCoords c1 {
    23;
    0.272364;0.800825;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.369599;0.031974;,
    0.419338;0.031974;,
    0.369599;0.127632;,
    0.419338;0.127632;,
    0.345903;0.000000;,
    0.344388;0.150194;,
    0.444091;0.150194;,
    0.444764;0.000000;,
    0.653959;0.726859;,
    0.528637;0.659730;,
    1.000000;0.000000;,
    0.444764;0.000000;,
    0.444091;0.150194;,
    0.326957;0.725319;,
    0.344388;0.150194;,
    0.249833;1.000000;,
    0.706589;0.807771;,
    1.000000;1.000000;,
    0.725854;1.000000;,
    0.345903;0.000000;;
   }
  }
 }

 Frame polySurface176 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface176 {
   8;
   -0.020000;0.001641;0.003725;,
   0.020000;0.001641;0.003725;,
   -0.020000;0.002678;0.002152;,
   0.020000;0.002678;0.002152;,
   -0.020000;0.003219;0.000000;,
   0.020000;0.003219;0.000000;,
   -0.020000;-0.000000;0.004592;,
   0.020000;-0.000000;0.004592;;
   6;
   3;0,1,2;,
   3;2,1,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;6,7,0;,
   3;0,7,1;;

   MeshNormals {
    8;
    0.000000;0.606652;0.794968;,
    0.000000;0.732653;0.680602;,
    0.000000;0.891038;0.453929;,
    0.000000;0.936626;0.350331;,
    0.000000;0.969868;0.243632;,
    0.000000;0.969868;0.243632;,
    0.000000;0.467309;0.884094;,
    0.000000;0.467309;0.884094;;
    6;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;6,7,0;,
    3;0,7,1;;
   }

   MeshMaterialList {
    1;
    6;
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert13 }
   }

   MeshTextureCoords c1 {
    8;
    -0.130780;0.111121;,
    -0.130780;0.611297;,
    -0.167650;0.111121;,
    -0.167650;0.611297;,
    -0.243876;0.111121;,
    -0.243876;0.611297;,
    -0.093910;0.111121;,
    -0.093910;0.611297;;
   }
  }
 }

 Frame polySurface175 {
  

  FrameTransformMatrix {
   0.721205,0.000000,0.000000,0.000000,0.000000,0.898795,0.000000,0.000000,0.000000,0.000000,0.898795,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface175 {
   368;
   0.000000;0.000000;0.012083;,
   0.000000;0.000892;0.013226;,
   0.014187;0.000000;0.012083;,
   0.014187;0.000892;0.013226;,
   0.000000;0.002500;0.013571;,
   0.014187;0.002500;0.013571;,
   0.014187;0.002412;0.013911;,
   0.014187;0.002500;0.013571;,
   0.000000;0.002412;0.013911;,
   0.000000;0.002500;0.013571;,
   0.000000;0.002037;0.014210;,
   0.014187;0.002037;0.014210;,
   0.000000;0.001156;0.014732;,
   0.014187;0.001156;0.014732;,
   0.000000;0.000615;0.014957;,
   0.014187;0.000615;0.014957;,
   0.000000;0.000000;0.014957;,
   0.014187;0.000000;0.014957;,
   -0.014065;0.002412;0.013911;,
   0.000000;0.002412;0.013911;,
   -0.014065;0.002500;0.013571;,
   0.000000;0.002500;0.013571;,
   -0.014065;0.000615;0.014957;,
   0.000000;0.000615;0.014957;,
   -0.014065;0.001156;0.014732;,
   0.000000;0.001156;0.014732;,
   -0.014065;0.000000;0.014957;,
   0.000000;0.000000;0.014957;,
   -0.014065;0.002037;0.014210;,
   0.000000;0.002037;0.014210;,
   -0.014065;0.002500;0.013571;,
   0.000000;0.002500;0.013571;,
   -0.014065;0.000892;0.013226;,
   0.000000;0.000892;0.013226;,
   -0.014065;0.000000;0.012083;,
   0.000000;0.000000;0.012083;,
   -0.014065;0.002500;0.013571;,
   -0.014065;0.000892;0.013226;,
   -0.014065;0.001156;0.014732;,
   -0.014065;0.000615;0.014957;,
   -0.014065;0.002037;0.014210;,
   -0.014065;0.002412;0.013911;,
   -0.014065;0.000000;0.012083;,
   -0.014065;0.000000;0.014957;,
   0.014187;0.002500;0.013571;,
   0.014187;0.001156;0.014732;,
   0.014187;0.000892;0.013226;,
   0.014187;0.000615;0.014957;,
   0.014187;0.002037;0.014210;,
   0.014187;0.002412;0.013911;,
   0.014187;0.000000;0.012083;,
   0.014187;0.000000;0.014957;,
   0.012574;0.000000;0.036765;,
   0.012574;-0.009992;0.036765;,
   0.012574;0.000000;0.047455;,
   0.012574;-0.009992;0.047455;,
   -0.012453;0.000000;0.047455;,
   -0.012453;-0.009992;0.047455;,
   -0.012453;0.000000;0.036765;,
   -0.012453;-0.009992;0.036765;,
   -0.012120;0.000000;0.051272;,
   -0.012120;-0.009992;0.051272;,
   0.003189;0.000000;0.058999;,
   0.003189;-0.009992;0.058999;,
   0.000061;0.000000;0.059469;,
   0.000061;-0.009992;0.059469;,
   0.010321;0.000000;0.055089;,
   0.010321;-0.009992;0.055089;,
   0.007040;0.000000;0.057541;,
   0.007040;-0.009992;0.057541;,
   -0.003068;0.000000;0.058999;,
   -0.003068;-0.009992;0.058999;,
   -0.006919;0.000000;0.057541;,
   -0.006919;-0.009992;0.057541;,
   0.000061;0.000000;0.059469;,
   0.000061;-0.009992;0.059469;,
   0.012241;0.000000;0.051272;,
   0.012241;-0.009992;0.051272;,
   -0.010200;0.000000;0.055089;,
   -0.010200;-0.009992;0.055089;,
   -0.011997;-0.010294;0.036745;,
   -0.011997;0.000000;0.036745;,
   -0.012073;-0.010294;0.036913;,
   -0.012073;0.000000;0.036913;,
   -0.012256;-0.010294;0.037032;,
   -0.012256;0.000000;0.037032;,
   -0.012498;-0.010294;0.037069;,
   -0.012498;0.000000;0.037069;,
   -0.012449;-0.010294;0.036387;,
   -0.012449;0.000000;0.036387;,
   -0.012214;-0.010294;0.036442;,
   -0.012214;0.000000;0.036442;,
   -0.012049;-0.010294;0.036573;,
   -0.012049;0.000000;0.036573;,
   -0.011997;-0.010294;0.036745;,
   -0.011997;0.000000;0.036745;,
   0.012574;0.000000;0.014957;,
   0.012574;-0.009992;0.017500;,
   0.012574;0.000000;0.036765;,
   0.012574;-0.009992;0.036765;,
   -0.012453;0.000000;0.014957;,
   -0.012453;0.000000;0.036765;,
   -0.012453;-0.009992;0.017500;,
   -0.012453;-0.009992;0.036765;,
   0.012574;0.000000;0.014957;,
   -0.012453;0.000000;0.014957;,
   0.012574;-0.009992;0.017500;,
   -0.012453;-0.009992;0.017500;,
   0.012569;-0.010294;0.037069;,
   0.012569;0.000000;0.037069;,
   0.012334;-0.010294;0.037014;,
   0.012334;0.000000;0.037014;,
   0.012168;-0.010294;0.036883;,
   0.012168;0.000000;0.036883;,
   0.012117;-0.010294;0.036711;,
   0.012117;0.000000;0.036711;,
   0.012193;-0.010294;0.036543;,
   0.012193;0.000000;0.036543;,
   0.012376;-0.010294;0.036424;,
   0.012376;0.000000;0.036424;,
   0.012618;-0.010294;0.036387;,
   -0.011515;-0.000549;0.038551;,
   -0.011515;-0.000549;0.042391;,
   -0.011917;-0.000951;0.038551;,
   -0.011917;-0.000951;0.042391;,
   -0.012466;-0.001098;0.038551;,
   -0.012466;-0.001098;0.042391;,
   -0.013015;-0.000951;0.038551;,
   -0.013015;-0.000951;0.042391;,
   -0.013417;-0.000549;0.038551;,
   -0.013417;-0.000549;0.042391;,
   -0.013564;0.000000;0.038551;,
   -0.013564;0.000000;0.042391;,
   -0.013417;0.000549;0.038551;,
   -0.013417;0.000549;0.042391;,
   -0.013015;0.000951;0.038551;,
   -0.013015;0.000951;0.042391;,
   -0.012466;0.001098;0.038551;,
   -0.012466;0.001098;0.042391;,
   -0.011917;0.000951;0.038551;,
   -0.011917;0.000951;0.042391;,
   -0.011515;0.000549;0.038551;,
   -0.011515;0.000549;0.042391;,
   -0.011368;0.000000;0.038551;,
   -0.011368;0.000000;0.042391;,
   -0.011515;-0.000549;0.038551;,
   -0.011515;-0.000549;0.042391;,
   -0.011864;-0.000951;0.047348;,
   -0.011917;-0.000951;0.042391;,
   -0.011473;-0.000549;0.047310;,
   -0.011515;-0.000549;0.042391;,
   -0.012398;-0.001098;0.047400;,
   -0.012466;-0.001098;0.042391;,
   -0.012931;-0.000951;0.047453;,
   -0.013015;-0.000951;0.042391;,
   -0.013322;-0.000549;0.047491;,
   -0.013417;-0.000549;0.042391;,
   -0.013564;0.000000;0.042391;,
   -0.013465;0.000000;0.047505;,
   -0.013417;0.000549;0.042391;,
   -0.013322;0.000549;0.047491;,
   -0.012931;0.000951;0.047453;,
   -0.013015;0.000951;0.042391;,
   -0.012398;0.001098;0.047400;,
   -0.012466;0.001098;0.042391;,
   -0.011864;0.000951;0.047348;,
   -0.011917;0.000951;0.042391;,
   -0.011473;0.000549;0.047310;,
   -0.011515;0.000549;0.042391;,
   -0.011330;0.000000;0.047296;,
   -0.011368;0.000000;0.042391;,
   -0.011473;-0.000549;0.047310;,
   -0.011515;-0.000549;0.042391;,
   -0.011406;-0.000951;0.051205;,
   -0.011027;-0.000549;0.051090;,
   -0.011922;-0.001098;0.051363;,
   -0.012438;-0.000951;0.051520;,
   -0.012816;-0.000549;0.051635;,
   -0.012954;0.000000;0.051677;,
   -0.012816;0.000549;0.051635;,
   -0.012438;0.000951;0.051520;,
   -0.011922;0.001098;0.051363;,
   -0.011406;0.000951;0.051205;,
   -0.011027;0.000549;0.051090;,
   -0.010889;0.000000;0.051048;,
   -0.011027;-0.000549;0.051090;,
   -0.009223;-0.000951;0.054823;,
   -0.008893;-0.000549;0.054655;,
   -0.009673;-0.001098;0.055051;,
   -0.010123;-0.000951;0.055279;,
   -0.010452;-0.000549;0.055447;,
   -0.010573;0.000000;0.055508;,
   -0.010452;0.000549;0.055447;,
   -0.010123;0.000951;0.055279;,
   -0.009673;0.001098;0.055051;,
   -0.009223;0.000951;0.054823;,
   -0.008893;0.000549;0.054655;,
   -0.008773;0.000000;0.054594;,
   -0.008893;-0.000549;0.054655;,
   -0.005366;-0.000951;0.057622;,
   -0.005163;-0.000549;0.057397;,
   -0.005644;-0.001098;0.057929;,
   -0.005922;-0.000951;0.058236;,
   -0.006125;-0.000549;0.058460;,
   -0.006200;0.000000;0.058543;,
   -0.006125;0.000549;0.058460;,
   -0.005922;0.000951;0.058236;,
   -0.005644;0.001098;0.057929;,
   -0.005366;0.000951;0.057622;,
   -0.005163;0.000549;0.057397;,
   -0.005088;0.000000;0.057315;,
   -0.005163;-0.000549;0.057397;,
   0.000000;-0.000951;0.059088;,
   0.000000;-0.000549;0.058800;,
   0.000000;-0.001098;0.059480;,
   0.000000;-0.000951;0.059873;,
   0.000000;-0.000549;0.060160;,
   0.000000;0.000000;0.060265;,
   0.000000;0.000549;0.060160;,
   0.000000;0.000951;0.059873;,
   0.000000;0.001098;0.059480;,
   0.000000;0.000951;0.059088;,
   0.000000;0.000549;0.058800;,
   0.000000;0.000000;0.058695;,
   0.000000;-0.000549;0.058800;,
   0.011520;0.000549;0.038551;,
   0.011520;0.000549;0.042391;,
   0.011922;0.000951;0.038551;,
   0.011922;0.000951;0.042391;,
   0.012471;0.001098;0.038551;,
   0.012471;0.001098;0.042391;,
   0.013020;0.000951;0.038551;,
   0.013020;0.000951;0.042391;,
   0.013422;0.000549;0.038551;,
   0.013422;0.000549;0.042391;,
   0.013569;0.000000;0.038551;,
   0.013569;0.000000;0.042391;,
   0.013422;-0.000549;0.038551;,
   0.013422;-0.000549;0.042391;,
   0.013020;-0.000951;0.038551;,
   0.013020;-0.000951;0.042391;,
   0.012471;-0.001098;0.038551;,
   0.012471;-0.001098;0.042391;,
   0.011922;-0.000951;0.038551;,
   0.011922;-0.000951;0.042391;,
   0.011520;-0.000549;0.038551;,
   0.011520;-0.000549;0.042391;,
   0.011520;-0.000549;0.038551;,
   0.011520;-0.000549;0.042391;,
   0.011373;0.000000;0.038551;,
   0.011373;0.000000;0.042391;,
   0.011869;0.000951;0.047348;,
   0.011478;0.000549;0.047310;,
   0.012403;0.001098;0.047400;,
   0.012936;0.000951;0.047453;,
   0.013327;0.000549;0.047491;,
   0.013470;0.000000;0.047505;,
   0.013327;-0.000549;0.047491;,
   0.012936;-0.000951;0.047453;,
   0.012403;-0.001098;0.047400;,
   0.011869;-0.000951;0.047348;,
   0.011478;-0.000549;0.047310;,
   0.011478;-0.000549;0.047310;,
   0.011335;0.000000;0.047296;,
   0.011411;0.000951;0.051205;,
   0.011033;0.000549;0.051090;,
   0.011927;0.001098;0.051363;,
   0.012443;0.000951;0.051520;,
   0.012821;0.000549;0.051635;,
   0.012960;0.000000;0.051677;,
   0.012821;-0.000549;0.051635;,
   0.012443;-0.000951;0.051520;,
   0.011927;-0.001098;0.051363;,
   0.011411;-0.000951;0.051205;,
   0.011033;-0.000549;0.051090;,
   0.011033;-0.000549;0.051090;,
   0.010894;0.000000;0.051048;,
   0.009228;0.000951;0.054823;,
   0.008898;0.000549;0.054655;,
   0.009678;0.001098;0.055051;,
   0.010128;0.000951;0.055279;,
   0.010457;0.000549;0.055447;,
   0.010578;0.000000;0.055508;,
   0.010457;-0.000549;0.055447;,
   0.010128;-0.000951;0.055279;,
   0.009678;-0.001098;0.055051;,
   0.009228;-0.000951;0.054823;,
   0.008898;-0.000549;0.054655;,
   0.008898;-0.000549;0.054655;,
   0.008778;0.000000;0.054594;,
   0.005371;0.000951;0.057622;,
   0.005168;0.000549;0.057397;,
   0.005649;0.001098;0.057929;,
   0.005927;0.000951;0.058236;,
   0.006130;0.000549;0.058460;,
   0.006205;0.000000;0.058543;,
   0.006130;-0.000549;0.058460;,
   0.005927;-0.000951;0.058236;,
   0.005649;-0.001098;0.057929;,
   0.005371;-0.000951;0.057622;,
   0.005168;-0.000549;0.057397;,
   0.005168;-0.000549;0.057397;,
   0.005093;0.000000;0.057315;,
   0.000000;0.000951;0.059088;,
   0.000000;0.000549;0.058800;,
   0.000000;0.001098;0.059480;,
   0.000000;0.000951;0.059873;,
   0.000000;0.000549;0.060160;,
   0.000000;0.000000;0.060265;,
   0.000000;-0.000549;0.060160;,
   0.000000;-0.000951;0.059873;,
   0.000000;-0.001098;0.059480;,
   0.000000;-0.000951;0.059088;,
   0.000000;-0.000549;0.058800;,
   0.000000;-0.000549;0.058800;,
   0.000000;0.000000;0.058695;,
   0.013563;-0.000058;0.014275;,
   0.013563;-0.000058;0.038551;,
   0.013388;-0.000601;0.014275;,
   0.013388;-0.000601;0.038551;,
   0.012964;-0.000984;0.014275;,
   0.012964;-0.000984;0.038551;,
   0.012406;-0.001103;0.014275;,
   0.012406;-0.001103;0.038551;,
   0.011863;-0.000927;0.014275;,
   0.011863;-0.000927;0.038551;,
   0.011480;-0.000504;0.014275;,
   0.011480;-0.000504;0.038551;,
   0.011361;0.000054;0.014275;,
   0.011361;0.000054;0.038551;,
   0.011536;0.000598;0.014275;,
   0.011536;0.000598;0.038551;,
   0.011960;0.000980;0.014275;,
   0.011960;0.000980;0.038551;,
   0.012518;0.001100;0.014275;,
   0.012518;0.001100;0.038551;,
   0.013061;0.000924;0.014275;,
   0.013061;0.000924;0.038551;,
   0.013444;0.000500;0.014275;,
   0.013444;0.000500;0.038551;,
   0.013563;-0.000058;0.014275;,
   0.013563;-0.000058;0.038551;,
   -0.013551;-0.000147;0.014275;,
   -0.013551;-0.000147;0.038551;,
   -0.013477;0.000419;0.014275;,
   -0.013477;0.000419;0.038551;,
   -0.013130;0.000872;0.014275;,
   -0.013130;0.000872;0.038551;,
   -0.012603;0.001091;0.014275;,
   -0.012603;0.001091;0.038551;,
   -0.012037;0.001018;0.014275;,
   -0.012037;0.001018;0.038551;,
   -0.011584;0.000671;0.014275;,
   -0.011584;0.000671;0.038551;,
   -0.011364;0.000144;0.014275;,
   -0.011364;0.000144;0.038551;,
   -0.011438;-0.000422;0.014275;,
   -0.011438;-0.000422;0.038551;,
   -0.011785;-0.000876;0.014275;,
   -0.011785;-0.000876;0.038551;,
   -0.012312;-0.001095;0.014275;,
   -0.012312;-0.001095;0.038551;,
   -0.012878;-0.001021;0.014275;,
   -0.012878;-0.001021;0.038551;,
   -0.013331;-0.000674;0.014275;,
   -0.013331;-0.000674;0.038551;,
   -0.013551;-0.000147;0.014275;,
   -0.013551;-0.000147;0.038551;;
   429;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,1;,
   3;1,5,3;,
   3;6,7,8;,
   3;8,7,9;,
   3;10,11,8;,
   3;8,11,6;,
   3;10,12,11;,
   3;11,12,13;,
   3;14,15,12;,
   3;12,15,13;,
   3;16,17,14;,
   3;14,17,15;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,22;,
   3;22,27,23;,
   3;28,29,18;,
   3;18,29,19;,
   3;24,25,28;,
   3;28,25,29;,
   3;30,31,32;,
   3;32,31,33;,
   3;32,33,34;,
   3;34,33,35;,
   3;36,37,38;,
   3;37,39,38;,
   3;38,40,36;,
   3;36,40,41;,
   3;42,43,37;,
   3;39,37,43;,
   3;44,45,46;,
   3;47,46,45;,
   3;45,44,48;,
   3;44,49,48;,
   3;50,46,51;,
   3;51,46,47;,
   3;52,53,54;,
   3;54,53,55;,
   3;56,57,58;,
   3;58,57,59;,
   3;60,61,56;,
   3;56,61,57;,
   3;62,63,64;,
   3;64,63,65;,
   3;66,67,68;,
   3;68,67,69;,
   3;70,71,72;,
   3;72,71,73;,
   3;74,75,70;,
   3;70,75,71;,
   3;68,69,62;,
   3;62,69,63;,
   3;76,77,66;,
   3;66,77,67;,
   3;72,73,78;,
   3;78,73,79;,
   3;54,55,76;,
   3;76,55,77;,
   3;78,79,60;,
   3;60,79,61;,
   3;80,81,82;,
   3;82,81,83;,
   3;82,83,84;,
   3;84,83,85;,
   3;84,85,86;,
   3;86,85,87;,
   3;88,89,90;,
   3;90,89,91;,
   3;90,91,92;,
   3;92,91,93;,
   3;92,93,94;,
   3;94,93,95;,
   3;96,97,98;,
   3;98,97,99;,
   3;100,101,102;,
   3;101,103,102;,
   3;104,105,106;,
   3;106,105,107;,
   3;108,109,110;,
   3;110,109,111;,
   3;110,111,112;,
   3;112,111,113;,
   3;112,113,114;,
   3;114,113,115;,
   3;114,115,116;,
   3;116,115,117;,
   3;116,117,118;,
   3;118,117,119;,
   3;118,119,120;,
   3;121,122,123;,
   3;123,122,124;,
   3;123,124,125;,
   3;125,124,126;,
   3;125,126,127;,
   3;127,126,128;,
   3;127,128,129;,
   3;129,128,130;,
   3;129,130,131;,
   3;131,130,132;,
   3;131,132,133;,
   3;133,132,134;,
   3;133,134,135;,
   3;135,134,136;,
   3;135,136,137;,
   3;137,136,138;,
   3;137,138,139;,
   3;139,138,140;,
   3;139,140,141;,
   3;141,140,142;,
   3;141,142,143;,
   3;143,142,144;,
   3;143,144,145;,
   3;145,144,146;,
   3;147,148,149;,
   3;150,149,148;,
   3;151,152,147;,
   3;148,147,152;,
   3;153,154,151;,
   3;152,151,154;,
   3;155,156,153;,
   3;154,153,156;,
   3;157,156,158;,
   3;156,155,158;,
   3;157,158,159;,
   3;159,158,160;,
   3;160,161,159;,
   3;159,161,162;,
   3;161,163,162;,
   3;162,163,164;,
   3;163,165,164;,
   3;164,165,166;,
   3;165,167,166;,
   3;166,167,168;,
   3;167,169,168;,
   3;168,169,170;,
   3;171,172,169;,
   3;170,169,172;,
   3;173,147,174;,
   3;149,174,147;,
   3;175,151,173;,
   3;147,173,151;,
   3;176,153,175;,
   3;151,175,153;,
   3;155,153,177;,
   3;153,176,177;,
   3;178,158,177;,
   3;155,177,158;,
   3;178,179,158;,
   3;158,179,160;,
   3;160,179,161;,
   3;161,179,180;,
   3;180,181,161;,
   3;161,181,163;,
   3;181,182,163;,
   3;163,182,165;,
   3;182,183,165;,
   3;165,183,167;,
   3;183,184,167;,
   3;167,184,169;,
   3;185,171,184;,
   3;169,184,171;,
   3;186,173,187;,
   3;174,187,173;,
   3;188,175,186;,
   3;173,186,175;,
   3;189,176,188;,
   3;175,188,176;,
   3;190,177,189;,
   3;176,189,177;,
   3;191,178,190;,
   3;177,190,178;,
   3;191,192,178;,
   3;178,192,179;,
   3;192,193,179;,
   3;179,193,180;,
   3;193,194,180;,
   3;180,194,181;,
   3;194,195,181;,
   3;181,195,182;,
   3;195,196,182;,
   3;182,196,183;,
   3;196,197,183;,
   3;183,197,184;,
   3;198,185,197;,
   3;184,197,185;,
   3;186,187,199;,
   3;187,200,199;,
   3;188,186,201;,
   3;186,199,201;,
   3;202,189,201;,
   3;188,201,189;,
   3;203,190,202;,
   3;189,202,190;,
   3;191,190,204;,
   3;190,203,204;,
   3;191,204,192;,
   3;192,204,205;,
   3;205,206,192;,
   3;192,206,193;,
   3;206,207,193;,
   3;193,207,194;,
   3;194,207,195;,
   3;195,207,208;,
   3;195,208,196;,
   3;196,208,209;,
   3;196,209,197;,
   3;197,209,210;,
   3;198,197,211;,
   3;197,210,211;,
   3;199,200,212;,
   3;200,213,212;,
   3;214,201,212;,
   3;199,212,201;,
   3;215,202,214;,
   3;201,214,202;,
   3;216,203,215;,
   3;202,215,203;,
   3;217,204,216;,
   3;203,216,204;,
   3;217,218,204;,
   3;204,218,205;,
   3;218,219,205;,
   3;205,219,206;,
   3;219,220,206;,
   3;206,220,207;,
   3;220,221,207;,
   3;207,221,208;,
   3;208,221,209;,
   3;209,221,222;,
   3;209,222,210;,
   3;210,222,223;,
   3;211,210,224;,
   3;210,223,224;,
   3;225,226,227;,
   3;227,226,228;,
   3;227,228,229;,
   3;229,228,230;,
   3;229,230,231;,
   3;231,230,232;,
   3;231,232,233;,
   3;233,232,234;,
   3;233,234,235;,
   3;235,234,236;,
   3;235,236,237;,
   3;237,236,238;,
   3;237,238,239;,
   3;239,238,240;,
   3;239,240,241;,
   3;241,240,242;,
   3;241,242,243;,
   3;243,242,244;,
   3;243,244,245;,
   3;245,244,246;,
   3;247,248,249;,
   3;249,248,250;,
   3;249,250,225;,
   3;225,250,226;,
   3;251,228,252;,
   3;226,252,228;,
   3;253,230,251;,
   3;228,251,230;,
   3;254,232,253;,
   3;230,253,232;,
   3;255,234,254;,
   3;232,254,234;,
   3;236,234,256;,
   3;234,255,256;,
   3;236,256,238;,
   3;238,256,257;,
   3;257,258,238;,
   3;238,258,240;,
   3;258,259,240;,
   3;240,259,242;,
   3;259,260,242;,
   3;242,260,244;,
   3;260,261,244;,
   3;244,261,246;,
   3;262,263,248;,
   3;248,263,250;,
   3;252,226,263;,
   3;250,263,226;,
   3;264,251,265;,
   3;252,265,251;,
   3;266,253,264;,
   3;251,264,253;,
   3;267,254,266;,
   3;253,266,254;,
   3;255,254,268;,
   3;254,267,268;,
   3;269,256,268;,
   3;255,268,256;,
   3;269,270,256;,
   3;256,270,257;,
   3;257,270,258;,
   3;258,270,271;,
   3;271,272,258;,
   3;258,272,259;,
   3;272,273,259;,
   3;259,273,260;,
   3;273,274,260;,
   3;260,274,261;,
   3;275,276,262;,
   3;262,276,263;,
   3;265,252,276;,
   3;263,276,252;,
   3;277,264,278;,
   3;265,278,264;,
   3;279,266,277;,
   3;264,277,266;,
   3;280,267,279;,
   3;266,279,267;,
   3;281,268,280;,
   3;267,280,268;,
   3;282,269,281;,
   3;268,281,269;,
   3;282,283,269;,
   3;269,283,270;,
   3;283,284,270;,
   3;270,284,271;,
   3;284,285,271;,
   3;271,285,272;,
   3;285,286,272;,
   3;272,286,273;,
   3;286,287,273;,
   3;273,287,274;,
   3;288,289,275;,
   3;275,289,276;,
   3;278,265,289;,
   3;276,289,265;,
   3;277,278,290;,
   3;278,291,290;,
   3;279,277,292;,
   3;277,290,292;,
   3;293,280,292;,
   3;279,292,280;,
   3;294,281,293;,
   3;280,293,281;,
   3;282,281,295;,
   3;281,294,295;,
   3;282,295,283;,
   3;283,295,296;,
   3;296,297,283;,
   3;283,297,284;,
   3;297,298,284;,
   3;284,298,285;,
   3;285,298,286;,
   3;286,298,299;,
   3;286,299,287;,
   3;287,299,300;,
   3;288,301,289;,
   3;289,301,302;,
   3;278,289,291;,
   3;289,302,291;,
   3;290,291,303;,
   3;291,304,303;,
   3;305,292,303;,
   3;290,303,292;,
   3;306,293,305;,
   3;292,305,293;,
   3;307,294,306;,
   3;293,306,294;,
   3;308,295,307;,
   3;294,307,295;,
   3;308,309,295;,
   3;295,309,296;,
   3;309,310,296;,
   3;296,310,297;,
   3;310,311,297;,
   3;297,311,298;,
   3;311,312,298;,
   3;298,312,299;,
   3;299,312,300;,
   3;300,312,313;,
   3;301,314,302;,
   3;302,314,315;,
   3;291,302,304;,
   3;302,315,304;,
   3;316,317,318;,
   3;318,317,319;,
   3;318,319,320;,
   3;320,319,321;,
   3;320,321,322;,
   3;322,321,323;,
   3;322,323,324;,
   3;324,323,325;,
   3;324,325,326;,
   3;326,325,327;,
   3;326,327,328;,
   3;328,327,329;,
   3;328,329,330;,
   3;330,329,331;,
   3;330,331,332;,
   3;332,331,333;,
   3;332,333,334;,
   3;334,333,335;,
   3;334,335,336;,
   3;336,335,337;,
   3;336,337,338;,
   3;338,337,339;,
   3;338,339,340;,
   3;340,339,341;,
   3;342,343,344;,
   3;344,343,345;,
   3;344,345,346;,
   3;346,345,347;,
   3;346,347,348;,
   3;348,347,349;,
   3;348,349,350;,
   3;350,349,351;,
   3;350,351,352;,
   3;352,351,353;,
   3;352,353,354;,
   3;354,353,355;,
   3;354,355,356;,
   3;356,355,357;,
   3;356,357,358;,
   3;358,357,359;,
   3;358,359,360;,
   3;360,359,361;,
   3;360,361,362;,
   3;362,361,363;,
   3;362,363,364;,
   3;364,363,365;,
   3;364,365,366;,
   3;366,365,367;;

   MeshNormals {
    368;
    0.000000;0.788422;-0.615134;,
    0.000000;0.530912;-0.847427;,
    0.000000;0.788423;-0.615134;,
    0.000000;0.530912;-0.847427;,
    0.000000;0.209548;-0.977798;,
    0.000000;0.209548;-0.977798;,
    0.000000;0.838742;0.544529;,
    0.000000;0.968044;0.250779;,
    0.000000;0.863741;0.503936;,
    0.000000;0.968044;0.250779;,
    0.000000;0.578989;0.815335;,
    0.000000;0.567673;0.823254;,
    0.000000;0.457185;0.889372;,
    0.000000;0.448268;0.893899;,
    0.000000;0.196183;0.980567;,
    0.000000;0.260998;0.965339;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.773343;0.633988;,
    0.000000;0.863741;0.503936;,
    0.000000;0.968044;0.250779;,
    0.000000;0.968044;0.250779;,
    0.000000;0.130499;0.991448;,
    0.000000;0.196183;0.980567;,
    0.000000;0.427290;0.904115;,
    0.000000;0.457185;0.889372;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.548578;0.836100;,
    0.000000;0.578989;0.815335;,
    0.000000;0.209547;-0.977799;,
    0.000000;0.209547;-0.977799;,
    0.000000;0.425152;-0.905122;,
    0.000000;0.628966;-0.777433;,
    0.000000;0.788422;-0.615134;,
    0.000000;0.788422;-0.615134;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000003;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000001;,
    1.000000;0.000000;0.000002;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.999580;0.000000;-0.028975;,
    -0.998320;0.000000;-0.057950;,
    0.998321;0.000000;-0.057933;,
    0.999580;0.000000;-0.028966;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.942619;0.000000;-0.333869;,
    0.977475;0.000000;-0.211050;,
    -0.287030;0.000000;-0.957922;,
    -0.218098;0.000000;-0.975927;,
    -0.049962;0.000000;-0.998751;,
    0.049963;0.000000;-0.998751;,
    -0.814349;0.000000;-0.580376;,
    -0.713718;0.000000;-0.700433;,
    -0.521630;0.000000;-0.853172;,
    -0.439449;0.000000;-0.898268;,
    0.218099;0.000000;-0.975927;,
    0.287031;0.000000;-0.957921;,
    0.439448;0.000000;-0.898268;,
    0.521628;0.000000;-0.853173;,
    -0.049962;0.000000;-0.998751;,
    0.049963;0.000000;-0.998751;,
    -0.977472;0.000000;-0.211067;,
    -0.942617;0.000000;-0.333877;,
    0.713717;0.000000;-0.700435;,
    0.814348;0.000000;-0.580377;,
    0.998347;0.000000;-0.057469;,
    0.981856;0.000000;0.189626;,
    0.817722;0.000000;0.575613;,
    0.690208;0.000000;0.723611;,
    0.420192;0.000000;0.907435;,
    0.287135;0.000000;0.957890;,
    0.151050;0.000000;0.988526;,
    0.151049;0.000000;0.988526;,
    0.225041;0.000000;-0.974349;,
    0.225041;0.000000;-0.974349;,
    0.364918;0.000000;-0.931040;,
    0.499807;0.000000;-0.866137;,
    0.764428;0.000000;-0.644709;,
    0.881495;0.000000;-0.472194;,
    0.998347;0.000000;-0.057469;,
    0.981856;0.000000;0.189626;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.246644;0.969106;,
    0.000000;0.246644;0.969106;,
    0.000000;0.246644;0.969106;,
    0.000000;0.246644;0.969106;,
    -0.225041;0.000000;0.974349;,
    -0.225041;0.000000;0.974349;,
    -0.364720;0.000000;0.931117;,
    -0.499425;0.000000;0.866357;,
    -0.764282;0.000000;0.644882;,
    -0.881616;0.000000;0.471968;,
    -0.998374;0.000000;0.057003;,
    -0.981817;0.000000;-0.189831;,
    -0.817699;0.000000;-0.575646;,
    -0.690140;0.000000;-0.723675;,
    -0.420210;0.000000;-0.907427;,
    -0.354658;0.000000;-0.934996;,
    -0.151391;0.000000;-0.988474;,
    0.907037;-0.421050;0.000000;,
    0.866562;-0.499055;-0.003734;,
    0.575051;-0.818117;0.000000;,
    0.501952;-0.864891;-0.002838;,
    0.088967;-0.996035;0.000000;,
    0.001133;-0.999999;-0.000493;,
    -0.420976;-0.907072;0.000000;,
    -0.500964;-0.865462;0.003378;,
    -0.818111;-0.575060;0.000000;,
    -0.885796;-0.463986;0.009108;,
    -0.996037;-0.088942;0.000000;,
    -0.998538;0.053503;0.007723;,
    -0.907085;0.420947;0.000000;,
    -0.847735;0.530342;0.009110;,
    -0.575051;0.818117;0.000000;,
    -0.422006;0.906587;0.003365;,
    -0.088968;0.996035;0.000000;,
    0.090115;0.995931;-0.000491;,
    0.420976;0.907072;0.000000;,
    0.576929;0.816789;-0.002826;,
    0.818080;0.575105;0.000000;,
    0.907525;0.419981;-0.003719;,
    0.996032;0.089001;0.000000;,
    0.998561;-0.053537;-0.003061;,
    0.907037;-0.421050;0.000000;,
    0.866562;-0.499055;-0.003734;,
    0.506018;-0.861731;-0.036946;,
    0.501952;-0.864891;-0.002838;,
    0.867673;-0.493823;-0.057294;,
    0.866562;-0.499055;-0.003734;,
    0.001078;-0.999988;-0.004699;,
    0.001133;-0.999999;-0.000493;,
    -0.538364;-0.841791;0.039390;,
    -0.500964;-0.865462;0.003378;,
    -0.868287;-0.492307;0.060917;,
    -0.885796;-0.463986;0.009108;,
    -0.998538;0.053503;0.007723;,
    -0.997527;0.000000;0.070289;,
    -0.847735;0.530342;0.009110;,
    -0.868288;0.492307;0.060916;,
    -0.538364;0.841791;0.039390;,
    -0.422006;0.906587;0.003365;,
    0.001078;0.999988;-0.004699;,
    0.090115;0.995931;-0.000491;,
    0.506019;0.861731;-0.036946;,
    0.576929;0.816789;-0.002826;,
    0.867673;0.493823;-0.057294;,
    0.907525;0.419981;-0.003719;,
    0.999016;0.000000;-0.044348;,
    0.998561;-0.053537;-0.003061;,
    0.867673;-0.493823;-0.057294;,
    0.866562;-0.499055;-0.003734;,
    0.474178;-0.861620;-0.181012;,
    0.819424;-0.494861;-0.289235;,
    -0.003907;-0.999801;-0.019568;,
    -0.429576;-0.888075;0.163668;,
    -0.811729;-0.526324;0.253138;,
    -0.916198;0.000000;0.400727;,
    -0.811729;0.526324;0.253138;,
    -0.429576;0.888075;0.163668;,
    -0.003907;0.999801;-0.019568;,
    0.474179;0.861620;-0.181013;,
    0.819424;0.494861;-0.289235;,
    0.967251;0.000000;-0.253822;,
    0.819424;-0.494861;-0.289235;,
    0.335577;-0.887657;-0.315361;,
    0.623682;-0.529960;-0.574599;,
    -0.048187;-0.998397;0.029687;,
    -0.400556;-0.841928;0.361540;,
    -0.641425;-0.417564;0.643595;,
    -0.724266;0.000003;0.689521;,
    -0.641425;0.417565;0.643594;,
    -0.400556;0.841928;0.361541;,
    -0.048187;0.998397;0.029687;,
    0.335577;0.887657;-0.315361;,
    0.623683;0.529958;-0.574600;,
    0.739677;-0.000001;-0.672962;,
    0.623682;-0.529960;-0.574599;,
    0.302174;-0.767137;-0.565855;,
    0.402222;-0.400047;-0.823517;,
    0.015083;-0.998499;-0.052649;,
    -0.264365;-0.801371;0.536578;,
    -0.356110;-0.433868;0.827613;,
    -0.424823;0.000000;0.905276;,
    -0.356110;0.433871;0.827612;,
    -0.264365;0.801372;0.536576;,
    0.015082;0.998499;-0.052649;,
    0.302174;0.767137;-0.565855;,
    0.402223;0.400045;-0.823518;,
    0.378206;-0.000001;-0.925722;,
    0.402222;-0.400047;-0.823517;,
    0.164326;-0.781350;-0.602071;,
    0.248749;-0.315107;-0.915877;,
    -0.035001;-0.991332;0.126636;,
    -0.186712;-0.714368;0.674401;,
    -0.253880;-0.314942;0.914525;,
    -0.267702;-0.000005;0.963502;,
    -0.253880;0.314941;0.914526;,
    -0.186711;0.714372;0.674397;,
    -0.035000;0.991332;0.126634;,
    0.164326;0.781349;-0.602072;,
    0.248749;0.315105;-0.915878;,
    0.261785;-0.000001;-0.965126;,
    0.248749;-0.315107;-0.915877;,
    -0.907085;0.420947;0.000000;,
    -0.866590;0.499007;-0.003737;,
    -0.575052;0.818117;0.000000;,
    -0.501952;0.864891;-0.002838;,
    -0.088967;0.996035;0.000000;,
    -0.001134;0.999999;-0.000493;,
    0.420976;0.907072;0.000000;,
    0.500964;0.865461;0.003379;,
    0.818112;0.575059;0.000000;,
    0.885796;0.463985;0.009108;,
    0.996037;0.088941;0.000000;,
    0.998538;-0.053502;0.007723;,
    0.907086;-0.420945;0.000000;,
    0.847736;-0.530341;0.009110;,
    0.575052;-0.818117;0.000000;,
    0.422006;-0.906587;0.003365;,
    0.088967;-0.996035;0.000000;,
    -0.090115;-0.995931;-0.000491;,
    -0.420976;-0.907072;0.000000;,
    -0.576930;-0.816789;-0.002826;,
    -0.818111;-0.575060;0.000000;,
    -0.907561;-0.419904;-0.003722;,
    -0.818111;-0.575060;0.000000;,
    -0.907561;-0.419904;-0.003722;,
    -0.996037;-0.088942;0.000000;,
    -0.998563;0.053501;-0.003070;,
    -0.506038;0.861720;-0.036945;,
    -0.867659;0.493848;-0.057285;,
    -0.001078;0.999988;-0.004699;,
    0.538364;0.841792;0.039390;,
    0.868287;0.492308;0.060916;,
    0.997527;0.000000;0.070283;,
    0.868287;-0.492308;0.060916;,
    0.538364;-0.841792;0.039390;,
    -0.001078;-0.999988;-0.004699;,
    -0.506038;-0.861720;-0.036945;,
    -0.867659;-0.493848;-0.057285;,
    -0.867659;-0.493848;-0.057285;,
    -0.999016;0.000000;-0.044354;,
    -0.474213;0.861598;-0.181025;,
    -0.819419;0.494873;-0.289228;,
    0.003907;0.999801;-0.019568;,
    0.429578;0.888074;0.163669;,
    0.811707;0.526363;0.253127;,
    0.916197;0.000001;0.400728;,
    0.811707;-0.526363;0.253127;,
    0.429578;-0.888074;0.163669;,
    0.003907;-0.999801;-0.019568;,
    -0.474213;-0.861598;-0.181025;,
    -0.819419;-0.494874;-0.289228;,
    -0.819419;-0.494874;-0.289228;,
    -0.967254;0.000000;-0.253810;,
    -0.335579;0.887657;-0.315361;,
    -0.623690;0.529943;-0.574606;,
    0.048193;0.998397;0.029692;,
    0.400560;0.841926;0.361543;,
    0.641418;0.417583;0.643589;,
    0.724261;-0.000001;0.689526;,
    0.641418;-0.417584;0.643589;,
    0.400559;-0.841926;0.361542;,
    0.048193;-0.998397;0.029692;,
    -0.335579;-0.887657;-0.315361;,
    -0.623690;-0.529942;-0.574606;,
    -0.623690;-0.529942;-0.574606;,
    -0.739675;-0.000002;-0.672964;,
    -0.302123;0.767130;-0.565891;,
    -0.402123;0.400047;-0.823565;,
    -0.015068;0.998500;-0.052648;,
    0.264312;0.801371;0.536604;,
    0.356006;0.433868;0.827658;,
    0.424730;-0.000001;0.905320;,
    0.356005;-0.433869;0.827658;,
    0.264312;-0.801371;0.536604;,
    -0.015067;-0.998500;-0.052646;,
    -0.302125;-0.767129;-0.565892;,
    -0.402123;-0.400047;-0.823565;,
    -0.402123;-0.400047;-0.823565;,
    -0.378051;-0.000001;-0.925785;,
    -0.164184;0.781342;-0.602120;,
    -0.248522;0.315111;-0.915938;,
    0.034977;0.991330;0.126658;,
    0.186566;0.714370;0.674439;,
    0.253686;0.314950;0.914576;,
    0.267500;0.000005;0.963558;,
    0.253686;-0.314948;0.914577;,
    0.186566;-0.714371;0.674438;,
    0.034977;-0.991330;0.126657;,
    -0.164184;-0.781343;-0.602119;,
    -0.248522;-0.315110;-0.915938;,
    -0.248522;-0.315110;-0.915938;,
    -0.261544;-0.000001;-0.965192;,
    0.999266;0.038296;0.000000;,
    0.990227;-0.139464;0.000000;,
    0.884473;-0.466591;0.000000;,
    0.787775;-0.615963;0.000000;,
    0.532687;-0.846312;0.000000;,
    0.374309;-0.927304;0.000000;,
    0.038233;-0.999269;0.000000;,
    -0.139468;-0.990227;0.000000;,
    -0.466537;-0.884502;0.000000;,
    -0.615906;-0.787820;0.000000;,
    -0.846292;-0.532719;0.000000;,
    -0.927308;-0.374299;0.000000;,
    -0.999271;-0.038180;0.000000;,
    -0.990220;0.139518;0.000000;,
    -0.884492;0.466556;0.000000;,
    -0.787825;0.615899;0.000000;,
    -0.532740;0.846279;0.000000;,
    -0.374311;0.927303;0.000000;,
    -0.038197;0.999270;0.000000;,
    0.139485;0.990224;0.000000;,
    0.466571;0.884484;0.000000;,
    0.615969;0.787771;0.000000;,
    0.846305;0.532699;0.000000;,
    0.927278;0.374373;0.000000;,
    0.999266;0.038296;0.000000;,
    0.990227;-0.139464;0.000000;,
    -0.975615;-0.219488;0.000000;,
    -0.999068;-0.043175;0.000000;,
    -0.954676;0.297648;0.000000;,
    -0.886800;0.462154;0.000000;,
    -0.677900;0.735154;0.000000;,
    -0.536887;0.843654;0.000000;,
    -0.219503;0.975612;0.000000;,
    -0.043133;0.999069;0.000000;,
    0.297714;0.954655;0.000000;,
    0.462192;0.886780;0.000000;,
    0.735140;0.677915;0.000000;,
    0.843621;0.536939;0.000000;,
    0.975603;0.219544;0.000000;,
    0.999070;0.043112;0.000000;,
    0.954654;-0.297717;0.000000;,
    0.886817;-0.462121;0.000000;,
    0.677969;-0.735090;0.000000;,
    0.536925;-0.843630;0.000000;,
    0.219516;-0.975609;0.000000;,
    0.043161;-0.999068;0.000000;,
    -0.297688;-0.954663;0.000000;,
    -0.462181;-0.886786;0.000000;,
    -0.735177;-0.677875;0.000000;,
    -0.843682;-0.536843;0.000000;,
    -0.975615;-0.219488;0.000000;,
    -0.999068;-0.043175;0.000000;;
    429;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,1;,
    3;1,5,3;,
    3;6,7,8;,
    3;8,7,9;,
    3;10,11,8;,
    3;8,11,6;,
    3;10,12,11;,
    3;11,12,13;,
    3;14,15,12;,
    3;12,15,13;,
    3;16,17,14;,
    3;14,17,15;,
    3;18,19,20;,
    3;20,19,21;,
    3;22,23,24;,
    3;24,23,25;,
    3;26,27,22;,
    3;22,27,23;,
    3;28,29,18;,
    3;18,29,19;,
    3;24,25,28;,
    3;28,25,29;,
    3;30,31,32;,
    3;32,31,33;,
    3;32,33,34;,
    3;34,33,35;,
    3;36,37,38;,
    3;37,39,38;,
    3;38,40,36;,
    3;36,40,41;,
    3;42,43,37;,
    3;39,37,43;,
    3;44,45,46;,
    3;47,46,45;,
    3;45,44,48;,
    3;44,49,48;,
    3;50,46,51;,
    3;51,46,47;,
    3;52,53,54;,
    3;54,53,55;,
    3;56,57,58;,
    3;58,57,59;,
    3;60,61,56;,
    3;56,61,57;,
    3;62,63,64;,
    3;64,63,65;,
    3;66,67,68;,
    3;68,67,69;,
    3;70,71,72;,
    3;72,71,73;,
    3;74,75,70;,
    3;70,75,71;,
    3;68,69,62;,
    3;62,69,63;,
    3;76,77,66;,
    3;66,77,67;,
    3;72,73,78;,
    3;78,73,79;,
    3;54,55,76;,
    3;76,55,77;,
    3;78,79,60;,
    3;60,79,61;,
    3;80,81,82;,
    3;82,81,83;,
    3;82,83,84;,
    3;84,83,85;,
    3;84,85,86;,
    3;86,85,87;,
    3;88,89,90;,
    3;90,89,91;,
    3;90,91,92;,
    3;92,91,93;,
    3;92,93,94;,
    3;94,93,95;,
    3;96,97,98;,
    3;98,97,99;,
    3;100,101,102;,
    3;101,103,102;,
    3;104,105,106;,
    3;106,105,107;,
    3;108,109,110;,
    3;110,109,111;,
    3;110,111,112;,
    3;112,111,113;,
    3;112,113,114;,
    3;114,113,115;,
    3;114,115,116;,
    3;116,115,117;,
    3;116,117,118;,
    3;118,117,119;,
    3;118,119,120;,
    3;121,122,123;,
    3;123,122,124;,
    3;123,124,125;,
    3;125,124,126;,
    3;125,126,127;,
    3;127,126,128;,
    3;127,128,129;,
    3;129,128,130;,
    3;129,130,131;,
    3;131,130,132;,
    3;131,132,133;,
    3;133,132,134;,
    3;133,134,135;,
    3;135,134,136;,
    3;135,136,137;,
    3;137,136,138;,
    3;137,138,139;,
    3;139,138,140;,
    3;139,140,141;,
    3;141,140,142;,
    3;141,142,143;,
    3;143,142,144;,
    3;143,144,145;,
    3;145,144,146;,
    3;147,148,149;,
    3;150,149,148;,
    3;151,152,147;,
    3;148,147,152;,
    3;153,154,151;,
    3;152,151,154;,
    3;155,156,153;,
    3;154,153,156;,
    3;157,156,158;,
    3;156,155,158;,
    3;157,158,159;,
    3;159,158,160;,
    3;160,161,159;,
    3;159,161,162;,
    3;161,163,162;,
    3;162,163,164;,
    3;163,165,164;,
    3;164,165,166;,
    3;165,167,166;,
    3;166,167,168;,
    3;167,169,168;,
    3;168,169,170;,
    3;171,172,169;,
    3;170,169,172;,
    3;173,147,174;,
    3;149,174,147;,
    3;175,151,173;,
    3;147,173,151;,
    3;176,153,175;,
    3;151,175,153;,
    3;155,153,177;,
    3;153,176,177;,
    3;178,158,177;,
    3;155,177,158;,
    3;178,179,158;,
    3;158,179,160;,
    3;160,179,161;,
    3;161,179,180;,
    3;180,181,161;,
    3;161,181,163;,
    3;181,182,163;,
    3;163,182,165;,
    3;182,183,165;,
    3;165,183,167;,
    3;183,184,167;,
    3;167,184,169;,
    3;185,171,184;,
    3;169,184,171;,
    3;186,173,187;,
    3;174,187,173;,
    3;188,175,186;,
    3;173,186,175;,
    3;189,176,188;,
    3;175,188,176;,
    3;190,177,189;,
    3;176,189,177;,
    3;191,178,190;,
    3;177,190,178;,
    3;191,192,178;,
    3;178,192,179;,
    3;192,193,179;,
    3;179,193,180;,
    3;193,194,180;,
    3;180,194,181;,
    3;194,195,181;,
    3;181,195,182;,
    3;195,196,182;,
    3;182,196,183;,
    3;196,197,183;,
    3;183,197,184;,
    3;198,185,197;,
    3;184,197,185;,
    3;186,187,199;,
    3;187,200,199;,
    3;188,186,201;,
    3;186,199,201;,
    3;202,189,201;,
    3;188,201,189;,
    3;203,190,202;,
    3;189,202,190;,
    3;191,190,204;,
    3;190,203,204;,
    3;191,204,192;,
    3;192,204,205;,
    3;205,206,192;,
    3;192,206,193;,
    3;206,207,193;,
    3;193,207,194;,
    3;194,207,195;,
    3;195,207,208;,
    3;195,208,196;,
    3;196,208,209;,
    3;196,209,197;,
    3;197,209,210;,
    3;198,197,211;,
    3;197,210,211;,
    3;199,200,212;,
    3;200,213,212;,
    3;214,201,212;,
    3;199,212,201;,
    3;215,202,214;,
    3;201,214,202;,
    3;216,203,215;,
    3;202,215,203;,
    3;217,204,216;,
    3;203,216,204;,
    3;217,218,204;,
    3;204,218,205;,
    3;218,219,205;,
    3;205,219,206;,
    3;219,220,206;,
    3;206,220,207;,
    3;220,221,207;,
    3;207,221,208;,
    3;208,221,209;,
    3;209,221,222;,
    3;209,222,210;,
    3;210,222,223;,
    3;211,210,224;,
    3;210,223,224;,
    3;225,226,227;,
    3;227,226,228;,
    3;227,228,229;,
    3;229,228,230;,
    3;229,230,231;,
    3;231,230,232;,
    3;231,232,233;,
    3;233,232,234;,
    3;233,234,235;,
    3;235,234,236;,
    3;235,236,237;,
    3;237,236,238;,
    3;237,238,239;,
    3;239,238,240;,
    3;239,240,241;,
    3;241,240,242;,
    3;241,242,243;,
    3;243,242,244;,
    3;243,244,245;,
    3;245,244,246;,
    3;247,248,249;,
    3;249,248,250;,
    3;249,250,225;,
    3;225,250,226;,
    3;251,228,252;,
    3;226,252,228;,
    3;253,230,251;,
    3;228,251,230;,
    3;254,232,253;,
    3;230,253,232;,
    3;255,234,254;,
    3;232,254,234;,
    3;236,234,256;,
    3;234,255,256;,
    3;236,256,238;,
    3;238,256,257;,
    3;257,258,238;,
    3;238,258,240;,
    3;258,259,240;,
    3;240,259,242;,
    3;259,260,242;,
    3;242,260,244;,
    3;260,261,244;,
    3;244,261,246;,
    3;262,263,248;,
    3;248,263,250;,
    3;252,226,263;,
    3;250,263,226;,
    3;264,251,265;,
    3;252,265,251;,
    3;266,253,264;,
    3;251,264,253;,
    3;267,254,266;,
    3;253,266,254;,
    3;255,254,268;,
    3;254,267,268;,
    3;269,256,268;,
    3;255,268,256;,
    3;269,270,256;,
    3;256,270,257;,
    3;257,270,258;,
    3;258,270,271;,
    3;271,272,258;,
    3;258,272,259;,
    3;272,273,259;,
    3;259,273,260;,
    3;273,274,260;,
    3;260,274,261;,
    3;275,276,262;,
    3;262,276,263;,
    3;265,252,276;,
    3;263,276,252;,
    3;277,264,278;,
    3;265,278,264;,
    3;279,266,277;,
    3;264,277,266;,
    3;280,267,279;,
    3;266,279,267;,
    3;281,268,280;,
    3;267,280,268;,
    3;282,269,281;,
    3;268,281,269;,
    3;282,283,269;,
    3;269,283,270;,
    3;283,284,270;,
    3;270,284,271;,
    3;284,285,271;,
    3;271,285,272;,
    3;285,286,272;,
    3;272,286,273;,
    3;286,287,273;,
    3;273,287,274;,
    3;288,289,275;,
    3;275,289,276;,
    3;278,265,289;,
    3;276,289,265;,
    3;277,278,290;,
    3;278,291,290;,
    3;279,277,292;,
    3;277,290,292;,
    3;293,280,292;,
    3;279,292,280;,
    3;294,281,293;,
    3;280,293,281;,
    3;282,281,295;,
    3;281,294,295;,
    3;282,295,283;,
    3;283,295,296;,
    3;296,297,283;,
    3;283,297,284;,
    3;297,298,284;,
    3;284,298,285;,
    3;285,298,286;,
    3;286,298,299;,
    3;286,299,287;,
    3;287,299,300;,
    3;288,301,289;,
    3;289,301,302;,
    3;278,289,291;,
    3;289,302,291;,
    3;290,291,303;,
    3;291,304,303;,
    3;305,292,303;,
    3;290,303,292;,
    3;306,293,305;,
    3;292,305,293;,
    3;307,294,306;,
    3;293,306,294;,
    3;308,295,307;,
    3;294,307,295;,
    3;308,309,295;,
    3;295,309,296;,
    3;309,310,296;,
    3;296,310,297;,
    3;310,311,297;,
    3;297,311,298;,
    3;311,312,298;,
    3;298,312,299;,
    3;299,312,300;,
    3;300,312,313;,
    3;301,314,302;,
    3;302,314,315;,
    3;291,302,304;,
    3;302,315,304;,
    3;316,317,318;,
    3;318,317,319;,
    3;318,319,320;,
    3;320,319,321;,
    3;320,321,322;,
    3;322,321,323;,
    3;322,323,324;,
    3;324,323,325;,
    3;324,325,326;,
    3;326,325,327;,
    3;326,327,328;,
    3;328,327,329;,
    3;328,329,330;,
    3;330,329,331;,
    3;330,331,332;,
    3;332,331,333;,
    3;332,333,334;,
    3;334,333,335;,
    3;334,335,336;,
    3;336,335,337;,
    3;336,337,338;,
    3;338,337,339;,
    3;338,339,340;,
    3;340,339,341;,
    3;342,343,344;,
    3;344,343,345;,
    3;344,345,346;,
    3;346,345,347;,
    3;346,347,348;,
    3;348,347,349;,
    3;348,349,350;,
    3;350,349,351;,
    3;350,351,352;,
    3;352,351,353;,
    3;352,353,354;,
    3;354,353,355;,
    3;354,355,356;,
    3;356,355,357;,
    3;356,357,358;,
    3;358,357,359;,
    3;358,359,360;,
    3;360,359,361;,
    3;360,361,362;,
    3;362,361,363;,
    3;362,363,364;,
    3;364,363,365;,
    3;364,365,366;,
    3;366,365,367;;
   }

   MeshMaterialList {
    1;
    429;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert6 }
   }

   MeshTextureCoords c1 {
    368;
    0.733749;0.691513;,
    0.768012;0.691513;,
    0.733749;0.893499;,
    0.768013;0.893499;,
    0.824267;0.691513;,
    0.824267;0.893500;,
    1.842010;0.468063;,
    1.832710;0.469655;,
    1.842180;0.117010;,
    1.832810;0.117534;,
    1.849850;0.117010;,
    1.849970;0.468063;,
    1.873810;0.117010;,
    1.873920;0.468063;,
    1.888520;0.117010;,
    1.888630;0.468063;,
    1.905240;0.117010;,
    1.905350;0.468063;,
    1.842130;0.241325;,
    1.842240;0.617021;,
    1.833060;0.243159;,
    1.833070;0.616680;,
    1.888980;0.241325;,
    1.889090;0.617021;,
    1.874260;0.241325;,
    1.874370;0.617021;,
    1.905720;0.241325;,
    1.905830;0.617021;,
    1.850270;0.241325;,
    1.850380;0.617021;,
    0.824267;0.792705;,
    0.824267;0.992266;,
    0.768012;0.792705;,
    0.768012;0.992266;,
    0.733749;0.792705;,
    0.733749;0.992266;,
    0.837021;0.184528;,
    0.778954;0.196972;,
    0.788459;0.142602;,
    0.768927;0.134460;,
    0.820289;0.161454;,
    0.833839;0.172247;,
    0.746716;0.238292;,
    0.746716;0.134460;,
    0.902373;0.416983;,
    0.942977;0.381927;,
    0.950924;0.427388;,
    0.959309;0.375119;,
    0.916363;0.397689;,
    0.905033;0.406714;,
    0.977880;0.461936;,
    0.977880;0.375119;,
    0.972248;0.646676;,
    0.751555;0.646676;,
    0.972248;0.453433;,
    0.751555;0.453433;,
    0.973837;0.200346;,
    0.755160;0.200346;,
    0.973837;0.012501;,
    0.755160;0.012501;,
    0.973837;0.297145;,
    0.755160;0.297145;,
    0.972318;0.131144;,
    0.751301;0.131144;,
    0.972754;0.084115;,
    0.751048;0.084115;,
    0.972248;0.254275;,
    0.751555;0.254275;,
    0.972248;0.190320;,
    0.751555;0.190320;,
    0.973837;0.521671;,
    0.755160;0.521671;,
    0.973837;0.456112;,
    0.755160;0.456112;,
    0.973837;0.578368;,
    0.755160;0.578368;,
    0.972248;0.353854;,
    0.751554;0.353854;,
    0.973837;0.393943;,
    0.755160;0.393943;,
    0.750136;0.670423;,
    0.750136;0.062241;,
    0.769088;0.670423;,
    0.769088;0.062241;,
    0.788039;0.670423;,
    0.788039;0.062241;,
    0.806991;0.670423;,
    0.806991;0.062241;,
    0.920701;0.670423;,
    0.920701;0.062241;,
    0.939653;0.670423;,
    0.939653;0.062241;,
    0.958605;0.670423;,
    0.958605;0.062241;,
    0.977556;0.670423;,
    0.977556;0.062241;,
    0.771204;0.117064;,
    0.975325;0.171238;,
    0.771204;0.597304;,
    0.975325;0.597304;,
    0.770413;0.651606;,
    0.770413;0.164506;,
    0.975179;0.583953;,
    0.975179;0.164506;,
    0.773120;0.649527;,
    0.773120;0.124523;,
    0.974117;0.649527;,
    0.974117;0.124523;,
    0.806991;0.670423;,
    0.806991;0.062241;,
    0.825943;0.670423;,
    0.825943;0.062241;,
    0.844894;0.670423;,
    0.844894;0.062241;,
    0.863846;0.670423;,
    0.863846;0.062241;,
    0.882798;0.670423;,
    0.882798;0.062241;,
    0.901750;0.670423;,
    0.901750;0.062241;,
    0.920701;0.670423;,
    0.755915;0.208995;,
    0.755915;0.131528;,
    0.772995;0.208995;,
    0.772995;0.131528;,
    0.790075;0.208995;,
    0.790075;0.131528;,
    0.807156;0.208995;,
    0.807156;0.131528;,
    0.824236;0.208995;,
    0.824236;0.131528;,
    0.841317;0.208995;,
    0.841317;0.131528;,
    0.858397;0.208995;,
    0.858397;0.131528;,
    0.875477;0.208995;,
    0.875477;0.131528;,
    0.892558;0.208995;,
    0.892558;0.131528;,
    0.909638;0.208995;,
    0.909638;0.131528;,
    0.926719;0.208995;,
    0.926719;0.131528;,
    0.943799;0.208995;,
    0.943799;0.131528;,
    0.960879;0.208995;,
    0.960879;0.131528;,
    0.772995;0.526310;,
    0.772995;0.635047;,
    0.755915;0.526310;,
    0.755915;0.635047;,
    0.790075;0.526310;,
    0.790075;0.635047;,
    0.807156;0.526310;,
    0.807156;0.635047;,
    0.824236;0.526310;,
    0.824236;0.635047;,
    0.841317;0.635047;,
    0.841317;0.526310;,
    0.858397;0.635047;,
    0.858397;0.526310;,
    0.875477;0.526310;,
    0.875477;0.635047;,
    0.892558;0.526310;,
    0.892558;0.635047;,
    0.909638;0.526310;,
    0.909638;0.635047;,
    0.926719;0.526310;,
    0.926719;0.635047;,
    0.943799;0.526310;,
    0.943799;0.635047;,
    0.960879;0.526310;,
    0.960879;0.635047;,
    0.772995;0.417573;,
    0.755915;0.417573;,
    0.790075;0.417573;,
    0.807156;0.417573;,
    0.824236;0.417573;,
    0.841317;0.417573;,
    0.858397;0.417573;,
    0.875477;0.417573;,
    0.892558;0.417573;,
    0.909638;0.417573;,
    0.926719;0.417573;,
    0.943799;0.417573;,
    0.960879;0.417573;,
    0.772995;0.308836;,
    0.755915;0.308836;,
    0.790075;0.308836;,
    0.807156;0.308836;,
    0.824236;0.308836;,
    0.841317;0.308836;,
    0.858397;0.308836;,
    0.875477;0.308836;,
    0.892558;0.308836;,
    0.909638;0.308836;,
    0.926719;0.308836;,
    0.943799;0.308836;,
    0.960879;0.308836;,
    0.772995;0.211994;,
    0.755915;0.211994;,
    0.790075;0.211994;,
    0.807156;0.211994;,
    0.824236;0.211994;,
    0.841317;0.211994;,
    0.858397;0.211994;,
    0.875477;0.211994;,
    0.892558;0.211994;,
    0.909638;0.211994;,
    0.926719;0.211994;,
    0.943799;0.211994;,
    0.960879;0.211994;,
    0.772995;0.112178;,
    0.755915;0.112178;,
    0.790075;0.112178;,
    0.807156;0.112178;,
    0.824236;0.112178;,
    0.841317;0.112178;,
    0.858397;0.112178;,
    0.875477;0.112178;,
    0.892558;0.112178;,
    0.909638;0.112178;,
    0.926719;0.112178;,
    0.943799;0.112178;,
    0.960879;0.112178;,
    0.925661;0.676430;,
    0.925660;0.586604;,
    0.908580;0.676430;,
    0.908580;0.586604;,
    0.891500;0.676430;,
    0.891500;0.586604;,
    0.874419;0.676430;,
    0.874419;0.586604;,
    0.857339;0.676430;,
    0.857339;0.586604;,
    0.840259;0.676430;,
    0.840259;0.586604;,
    0.823178;0.676430;,
    0.823178;0.586604;,
    0.806098;0.676430;,
    0.806098;0.586604;,
    0.789017;0.676430;,
    0.789017;0.586604;,
    0.771937;0.676430;,
    0.771937;0.586604;,
    0.754857;0.676430;,
    0.754857;0.586604;,
    0.959821;0.676430;,
    0.959821;0.586604;,
    0.942741;0.676430;,
    0.942741;0.586604;,
    0.908580;0.477867;,
    0.925661;0.477867;,
    0.891500;0.477867;,
    0.874419;0.477867;,
    0.857339;0.477867;,
    0.840259;0.477867;,
    0.823178;0.477867;,
    0.806098;0.477867;,
    0.789018;0.477867;,
    0.771937;0.477867;,
    0.754857;0.477867;,
    0.959821;0.477867;,
    0.942741;0.477867;,
    0.908580;0.369130;,
    0.925661;0.369130;,
    0.891500;0.369130;,
    0.874419;0.369130;,
    0.857339;0.369130;,
    0.840259;0.369130;,
    0.823178;0.369130;,
    0.806098;0.369130;,
    0.789018;0.369130;,
    0.771937;0.369130;,
    0.754857;0.369130;,
    0.959821;0.369130;,
    0.942741;0.369130;,
    0.908580;0.260393;,
    0.925660;0.260393;,
    0.891500;0.260393;,
    0.874419;0.260393;,
    0.857339;0.260393;,
    0.840259;0.260393;,
    0.823178;0.260393;,
    0.806098;0.260393;,
    0.789018;0.260393;,
    0.771937;0.260393;,
    0.754857;0.260393;,
    0.959821;0.260393;,
    0.942741;0.260393;,
    0.908580;0.163551;,
    0.925661;0.163551;,
    0.891500;0.163551;,
    0.874419;0.163551;,
    0.857339;0.163551;,
    0.840259;0.163551;,
    0.823178;0.163551;,
    0.806098;0.163551;,
    0.789018;0.163551;,
    0.771937;0.163551;,
    0.754857;0.163551;,
    0.959821;0.163551;,
    0.942741;0.163551;,
    0.908580;0.063735;,
    0.925661;0.063735;,
    0.891500;0.063735;,
    0.874419;0.063735;,
    0.857339;0.063735;,
    0.840259;0.063735;,
    0.823178;0.063735;,
    0.806098;0.063735;,
    0.789018;0.063735;,
    0.771937;0.063735;,
    0.754857;0.063735;,
    0.959821;0.063735;,
    0.942741;0.063735;,
    0.750136;0.670423;,
    0.750136;0.062241;,
    0.769088;0.670423;,
    0.769088;0.062241;,
    0.788039;0.670423;,
    0.788039;0.062241;,
    0.806991;0.670423;,
    0.806991;0.062241;,
    0.825943;0.670423;,
    0.825943;0.062241;,
    0.844894;0.670423;,
    0.844894;0.062241;,
    0.863846;0.670423;,
    0.863846;0.062241;,
    0.882798;0.670423;,
    0.882798;0.062241;,
    0.901750;0.670423;,
    0.901750;0.062241;,
    0.920701;0.670423;,
    0.920701;0.062241;,
    0.939653;0.670423;,
    0.939653;0.062241;,
    0.958605;0.670423;,
    0.958605;0.062241;,
    0.977556;0.670423;,
    0.977556;0.062241;,
    0.747493;0.670072;,
    0.747493;0.070811;,
    0.766272;0.670072;,
    0.766272;0.070811;,
    0.785051;0.670072;,
    0.785051;0.070811;,
    0.803830;0.670072;,
    0.803830;0.070811;,
    0.822609;0.670072;,
    0.822609;0.070811;,
    0.841388;0.670072;,
    0.841388;0.070811;,
    0.860167;0.670072;,
    0.860167;0.070811;,
    0.878946;0.670072;,
    0.878946;0.070811;,
    0.897725;0.670072;,
    0.897725;0.070811;,
    0.916503;0.670072;,
    0.916503;0.070811;,
    0.935282;0.670072;,
    0.935282;0.070811;,
    0.954061;0.670072;,
    0.954061;0.070811;,
    0.972840;0.670072;,
    0.972840;0.070811;;
   }
  }
 }

 Frame polySurface178 {
  

  FrameTransformMatrix {
   0.721205,0.000000,0.000000,0.000000,0.000000,0.898795,0.000000,0.000000,0.000000,0.000000,0.898795,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface178 {
   19;
   0.000061;-0.009992;0.017500;,
   0.000061;-0.009992;0.047293;,
   0.012574;-0.009992;0.017500;,
   0.012574;-0.009992;0.047455;,
   0.012241;-0.009992;0.051272;,
   0.000061;-0.009992;0.051272;,
   0.010321;-0.009992;0.055089;,
   0.000061;-0.009992;0.055089;,
   0.007040;-0.009992;0.057541;,
   0.000061;-0.009992;0.057541;,
   0.003189;-0.009992;0.058999;,
   0.000061;-0.009992;0.058999;,
   0.000061;-0.009992;0.059469;,
   -0.003068;-0.009992;0.058999;,
   -0.006919;-0.009992;0.057541;,
   -0.010200;-0.009992;0.055089;,
   -0.012120;-0.009992;0.051272;,
   -0.012453;-0.009992;0.047455;,
   -0.012453;-0.009992;0.017500;;
   22;
   3;0,1,2;,
   3;1,3,2;,
   3;3,1,4;,
   3;4,1,5;,
   3;4,5,6;,
   3;7,6,5;,
   3;6,7,8;,
   3;8,7,9;,
   3;8,9,10;,
   3;11,10,9;,
   3;10,11,12;,
   3;11,13,12;,
   3;14,13,9;,
   3;13,11,9;,
   3;15,14,7;,
   3;7,14,9;,
   3;16,15,5;,
   3;15,7,5;,
   3;17,16,1;,
   3;1,16,5;,
   3;18,17,0;,
   3;0,17,1;;

   MeshNormals {
    19;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    22;
    3;0,1,2;,
    3;1,3,2;,
    3;3,1,4;,
    3;4,1,5;,
    3;4,5,6;,
    3;7,6,5;,
    3;6,7,8;,
    3;8,7,9;,
    3;8,9,10;,
    3;11,10,9;,
    3;10,11,12;,
    3;11,13,12;,
    3;14,13,9;,
    3;13,11,9;,
    3;15,14,7;,
    3;7,14,9;,
    3;16,15,5;,
    3;15,7,5;,
    3;17,16,1;,
    3;1,16,5;,
    3;18,17,0;,
    3;0,17,1;;
   }

   MeshMaterialList {
    1;
    22;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert16 }
   }

   MeshTextureCoords c1 {
    19;
    0.247731;0.998008;,
    0.247731;0.310516;,
    0.497101;0.998008;,
    0.497101;0.310516;,
    0.492949;0.212488;,
    0.247731;0.212488;,
    0.458572;0.114459;,
    0.248295;0.114459;,
    0.399615;0.051500;,
    0.247731;0.051500;,
    0.323672;0.014048;,
    0.247731;0.014048;,
    0.247731;0.001992;,
    0.171788;0.014048;,
    0.095846;0.051500;,
    0.038018;0.114459;,
    0.002511;0.212488;,
    -0.001640;0.310516;,
    -0.001640;0.998008;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface174 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface177 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.000000,0.040000;;,
   16000;3;0.000000,-0.000000,0.040000;;;
  }
 }

 Animation {
  
  { polySurface176 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface175 }

  AnimationKey S {
   1;
   2;
   0;3;0.721205,0.898795,0.898795;;,
   16000;3;0.721205,0.898795,0.898795;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface178 }

  AnimationKey S {
   1;
   2;
   0;3;0.721205,0.898795,0.898795;;,
   16000;3;0.721205,0.898795,0.898795;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}