xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_extension_win.dds";
 }
}

Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_win.dds";
 }
}

Material lambert10 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_windows.dds";
 }
}

Frame polySurface111 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface111 {
  43;
  -0.020000;0.003027;0.039281;,
  0.020000;0.003027;0.039281;,
  -0.020000;0.002372;0.038776;,
  0.020000;0.002372;0.038776;,
  -0.020000;0.003219;0.040000;,
  0.020000;0.003219;0.040000;,
  -0.020000;0.001638;0.038632;,
  0.020000;0.001638;0.038632;,
  -0.020000;0.001234;0.038090;,
  0.020000;0.001234;0.038090;,
  -0.020000;0.001638;0.038632;,
  0.020000;0.001638;0.038632;,
  -0.020000;0.000679;0.037672;,
  0.020000;0.000679;0.037672;,
  -0.020000;-0.000000;0.037500;,
  0.020000;-0.000000;0.037500;,
  -0.020000;-0.000000;0.040000;,
  0.020000;-0.000000;0.040000;,
  0.020000;0.001641;0.003725;,
  -0.020000;0.001641;0.003725;,
  0.020000;-0.000000;0.004592;,
  -0.020000;-0.000000;0.004592;,
  -0.020000;0.003219;0.000000;,
  -0.020000;0.002678;0.002152;,
  0.020000;0.003219;0.000000;,
  0.020000;0.002678;0.002152;,
  -0.020000;-0.000000;0.014957;,
  0.020000;-0.000000;0.014957;,
  -0.020000;-0.000000;0.004592;,
  0.020000;-0.000000;0.004592;,
  -0.006427;-0.000000;0.017047;,
  0.006427;-0.000000;0.017047;,
  0.006427;-0.000000;0.024350;,
  0.020000;-0.000000;0.037500;,
  -0.020000;-0.000000;0.037500;,
  -0.005224;-0.000000;0.030351;,
  -0.006427;-0.000000;0.024350;,
  0.005207;-0.000000;0.030351;,
  -0.000017;-0.000000;0.034059;,
  0.020000;0.002678;0.002152;,
  -0.020000;0.002678;0.002152;,
  0.020000;0.001641;0.003725;,
  -0.020000;0.001641;0.003725;;
  33;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,0;,
  3;0,5,1;,
  3;6,7,8;,
  3;8,7,9;,
  3;2,3,10;,
  3;10,3,11;,
  3;8,9,12;,
  3;12,9,13;,
  3;12,13,14;,
  3;14,13,15;,
  3;4,16,5;,
  3;5,16,17;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,24;,
  3;24,23,25;,
  3;26,27,28;,
  3;28,27,29;,
  3;26,30,27;,
  3;30,31,27;,
  3;31,32,27;,
  3;33,27,32;,
  3;34,35,36;,
  3;30,26,36;,
  3;34,36,26;,
  3;33,37,38;,
  3;34,33,38;,
  3;33,32,37;,
  3;34,38,35;,
  3;39,40,41;,
  3;41,40,42;;

  MeshNormals {
   43;
   0.000000;0.832390;-0.554191;,
   0.000000;0.832390;-0.554191;,
   0.000000;0.412645;-0.910892;,
   0.000000;0.412645;-0.910892;,
   0.000000;0.793061;0.609142;,
   0.000000;0.793061;0.609142;,
   0.000000;0.802631;-0.596475;,
   0.000000;0.802631;-0.596475;,
   0.000000;0.709190;-0.705017;,
   0.000000;0.709190;-0.705017;,
   0.000000;0.192643;-0.981269;,
   0.000000;0.192643;-0.981269;,
   0.000000;0.431659;-0.902037;,
   0.000000;0.431659;-0.902037;,
   0.000000;0.245135;-0.969489;,
   0.000000;0.245135;-0.969489;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;0.467312;0.884093;,
   0.000000;0.467312;0.884093;,
   0.000000;0.467312;0.884093;,
   0.000000;0.467312;0.884093;,
   0.000000;0.969868;0.243631;,
   0.000000;0.969868;0.243631;,
   0.000000;0.969868;0.243631;,
   0.000000;0.969868;0.243631;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.834820;0.550522;,
   0.000000;0.834820;0.550522;,
   0.000000;0.834820;0.550522;,
   0.000000;0.834820;0.550522;;
   33;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,0;,
   3;0,5,1;,
   3;6,7,8;,
   3;8,7,9;,
   3;2,3,10;,
   3;10,3,11;,
   3;8,9,12;,
   3;12,9,13;,
   3;12,13,14;,
   3;14,13,15;,
   3;4,16,5;,
   3;5,16,17;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;24,23,25;,
   3;26,27,28;,
   3;28,27,29;,
   3;26,30,27;,
   3;30,31,27;,
   3;31,32,27;,
   3;33,27,32;,
   3;34,35,36;,
   3;30,26,36;,
   3;34,36,26;,
   3;33,37,38;,
   3;34,33,38;,
   3;33,32,37;,
   3;34,38,35;,
   3;39,40,41;,
   3;41,40,42;;
  }

  MeshMaterialList {
   1;
   33;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   43;
   0.874737;0.669173;,
   0.872581;0.013164;,
   0.891077;0.669174;,
   0.891766;0.013044;,
   0.851495;0.669173;,
   0.852184;0.013044;,
   0.906783;0.669174;,
   0.907471;0.013044;,
   0.927506;0.669174;,
   0.928194;0.013044;,
   0.906783;0.669174;,
   0.907471;0.013044;,
   0.945475;0.669174;,
   0.946163;0.013044;,
   0.967434;0.669174;,
   0.970427;0.013164;,
   0.747011;0.669173;,
   0.747700;0.013044;,
   -0.130780;0.611297;,
   -0.130780;0.111121;,
   -0.093910;0.611297;,
   -0.093910;0.111121;,
   -0.243876;0.111121;,
   -0.167650;0.111121;,
   -0.243876;0.611297;,
   -0.167650;0.611297;,
   0.002032;0.349768;,
   0.695281;0.349768;,
   0.002402;0.551286;,
   0.695101;0.551286;,
   0.238818;0.324831;,
   0.465222;0.324665;,
   0.465291;0.205040;,
   0.695281;0.005219;,
   0.002032;0.005219;,
   0.259890;0.116375;,
   0.238819;0.204745;,
   0.441459;0.107121;,
   0.348360;0.056185;,
   -0.167650;0.611297;,
   -0.167650;0.111121;,
   -0.130780;0.611297;,
   -0.130780;0.111121;;
  }
 }

 Frame polySurface105 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.002774,0.025918,1.000000;;
  }

  Mesh polySurface105 {
   114;
   -0.007564;0.002774;-0.001350;,
   -0.007564;0.003602;-0.001350;,
   -0.007564;0.002774;-0.009945;,
   -0.007564;0.003602;-0.009945;,
   -0.007564;0.003602;-0.009945;,
   0.007564;0.003602;-0.009945;,
   -0.007564;0.002774;-0.009945;,
   0.007564;0.002774;-0.009945;,
   0.007564;0.002774;-0.001350;,
   0.007564;0.002774;-0.009945;,
   0.007564;0.003602;-0.001350;,
   0.007564;0.003602;-0.009945;,
   0.007564;0.002774;-0.001350;,
   0.006975;0.002774;0.002263;,
   0.006975;0.003602;0.002263;,
   0.006975;0.002774;0.002263;,
   0.006975;0.003602;0.002263;,
   0.005607;0.002774;0.005877;,
   0.005607;0.003602;0.005877;,
   0.005607;0.002774;0.005877;,
   0.003335;0.002774;0.008368;,
   0.003335;0.003602;0.008368;,
   0.003335;0.002774;0.008368;,
   0.000000;0.002774;0.009945;,
   0.000000;0.003602;0.009945;,
   -0.003335;0.002774;0.008368;,
   0.000000;0.002774;0.009945;,
   -0.003335;0.003602;0.008368;,
   0.000000;0.003602;0.009945;,
   -0.005607;0.002774;0.005877;,
   -0.003335;0.002774;0.008368;,
   -0.005607;0.003602;0.005877;,
   -0.006975;0.002774;0.002263;,
   -0.005607;0.002774;0.005877;,
   -0.006975;0.003602;0.002263;,
   -0.007564;0.002774;-0.001350;,
   -0.006975;0.002774;0.002263;,
   -0.006975;0.003602;0.002263;,
   -0.007088;0.004121;-0.001442;,
   -0.007088;0.004121;-0.009496;,
   -0.007088;0.004121;-0.009496;,
   0.007088;0.004121;-0.009496;,
   0.007088;0.004121;-0.001442;,
   0.007088;0.004121;-0.009496;,
   0.006536;0.004121;0.001945;,
   0.006536;0.004121;0.001945;,
   0.005254;0.004121;0.005331;,
   0.003126;0.004121;0.007666;,
   0.000000;0.004121;0.009133;,
   -0.003126;0.004121;0.007666;,
   0.000000;0.004121;0.009133;,
   -0.005254;0.004121;0.005331;,
   -0.006536;0.004121;0.001945;,
   -0.006536;0.004121;0.001945;,
   -0.006427;0.004121;-0.008872;,
   -0.006427;0.004121;-0.001569;,
   -0.005547;0.002947;-0.007705;,
   -0.005547;0.002947;-0.001402;,
   -0.006427;0.004121;-0.008872;,
   -0.005547;0.002947;-0.007705;,
   0.006427;0.004121;-0.008872;,
   0.005547;0.002947;-0.007705;,
   0.006427;0.004121;-0.008872;,
   0.005547;0.002947;-0.007705;,
   0.006427;0.004121;-0.001569;,
   0.005547;0.002947;-0.001402;,
   0.005927;0.004121;0.001502;,
   0.005115;0.002947;0.001248;,
   0.004764;0.004121;0.004572;,
   0.005927;0.004121;0.001502;,
   0.004112;0.002947;0.003898;,
   0.005115;0.002947;0.001248;,
   0.002834;0.004121;0.006690;,
   0.002446;0.002947;0.005725;,
   0.000000;0.004121;0.008004;,
   0.000000;0.002947;0.007002;,
   0.000000;0.004121;0.008004;,
   0.000000;0.002947;0.007002;,
   -0.002834;0.004121;0.006690;,
   -0.002446;0.002947;0.005725;,
   -0.004764;0.004121;0.004572;,
   -0.004112;0.002947;0.003898;,
   -0.005927;0.004121;0.001502;,
   -0.005115;0.002947;0.001248;,
   -0.005927;0.004121;0.001502;,
   -0.005115;0.002947;0.001248;,
   -0.005547;0.002947;-0.001402;,
   -0.005115;0.002947;0.001248;,
   -0.005547;-0.004121;-0.000263;,
   -0.005115;-0.004121;0.002387;,
   -0.004112;0.002947;0.003898;,
   -0.004112;-0.004121;0.005037;,
   -0.002446;0.002947;0.005725;,
   -0.002446;-0.004121;0.006864;,
   0.000000;0.002947;0.007002;,
   0.000000;-0.004121;0.008141;,
   0.002446;0.002947;0.005725;,
   0.002446;-0.004121;0.006864;,
   0.000000;0.002947;0.007002;,
   0.000000;-0.004121;0.008141;,
   0.004112;0.002947;0.003898;,
   0.004112;-0.004121;0.005037;,
   0.005115;0.002947;0.001248;,
   0.005115;-0.004121;0.002387;,
   0.005547;0.002947;-0.001402;,
   0.005547;-0.004121;-0.000263;,
   0.005547;0.002947;-0.007705;,
   0.005547;-0.004121;-0.006566;,
   -0.005547;-0.004121;-0.006566;,
   0.005547;-0.004121;-0.006566;,
   -0.005547;0.002947;-0.007705;,
   0.005547;0.002947;-0.007705;,
   -0.005547;0.002947;-0.007705;,
   -0.005547;-0.004121;-0.006566;;
   110;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,10,13;,
   3;13,10,14;,
   3;15,16,17;,
   3;17,16,18;,
   3;19,18,20;,
   3;20,18,21;,
   3;22,21,23;,
   3;23,21,24;,
   3;25,26,27;,
   3;26,28,27;,
   3;29,30,31;,
   3;30,27,31;,
   3;32,33,34;,
   3;33,31,34;,
   3;35,36,1;,
   3;36,37,1;,
   3;1,38,3;,
   3;3,38,39;,
   3;4,40,5;,
   3;41,5,40;,
   3;10,11,42;,
   3;11,43,42;,
   3;10,42,14;,
   3;14,42,44;,
   3;16,45,18;,
   3;18,45,46;,
   3;18,46,21;,
   3;21,46,47;,
   3;21,47,24;,
   3;24,47,48;,
   3;27,28,49;,
   3;28,50,49;,
   3;31,27,51;,
   3;27,49,51;,
   3;34,31,52;,
   3;31,51,52;,
   3;1,37,38;,
   3;37,53,38;,
   3;54,55,56;,
   3;55,57,56;,
   3;58,59,60;,
   3;61,60,59;,
   3;62,63,64;,
   3;64,63,65;,
   3;64,65,66;,
   3;66,65,67;,
   3;68,69,70;,
   3;69,71,70;,
   3;72,68,73;,
   3;68,70,73;,
   3;74,72,75;,
   3;72,73,75;,
   3;76,77,78;,
   3;78,77,79;,
   3;78,79,80;,
   3;80,79,81;,
   3;80,81,82;,
   3;82,81,83;,
   3;55,84,57;,
   3;84,85,57;,
   3;86,87,88;,
   3;87,89,88;,
   3;87,90,89;,
   3;90,91,89;,
   3;90,92,91;,
   3;92,93,91;,
   3;92,94,93;,
   3;94,95,93;,
   3;96,97,98;,
   3;98,97,99;,
   3;100,101,96;,
   3;96,101,97;,
   3;102,103,100;,
   3;100,103,101;,
   3;104,105,102;,
   3;102,105,103;,
   3;106,107,104;,
   3;104,107,105;,
   3;108,109,110;,
   3;110,109,111;,
   3;112,86,113;,
   3;86,88,113;,
   3;48,47,74;,
   3;47,72,74;,
   3;46,68,47;,
   3;47,68,72;,
   3;45,69,46;,
   3;46,69,68;,
   3;42,64,44;,
   3;44,64,66;,
   3;43,62,42;,
   3;42,62,64;,
   3;40,58,41;,
   3;58,60,41;,
   3;39,38,54;,
   3;38,55,54;,
   3;38,53,55;,
   3;53,84,55;,
   3;52,51,82;,
   3;51,80,82;,
   3;51,49,80;,
   3;49,78,80;,
   3;50,76,49;,
   3;49,76,78;;

   MeshNormals {
    114;
    -1.000000;0.000000;0.000000;,
    -0.927766;0.365552;0.074985;,
    -1.000000;0.000000;0.000000;,
    -0.619218;0.474034;-0.625988;,
    -0.619218;0.474034;-0.625988;,
    0.619218;0.474034;-0.625988;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.927766;0.365552;0.074985;,
    0.619218;0.474034;-0.625988;,
    0.986975;-0.000000;0.160875;,
    0.986975;-0.000000;0.160875;,
    0.894802;0.377121;0.238975;,
    0.935207;-0.000000;0.354101;,
    0.894802;0.377121;0.238975;,
    0.935207;-0.000000;0.354101;,
    0.778642;0.411260;0.473901;,
    0.738982;-0.000000;0.673725;,
    0.738982;-0.000000;0.673725;,
    0.533481;0.449070;0.716753;,
    0.427357;-0.000002;0.904083;,
    0.427357;-0.000002;0.904083;,
    0.000000;0.495535;0.868588;,
    -0.427357;-0.000001;0.904083;,
    -0.427357;-0.000001;0.904083;,
    -0.533481;0.449070;0.716753;,
    0.000000;0.495535;0.868588;,
    -0.738982;-0.000000;0.673725;,
    -0.738982;-0.000000;0.673725;,
    -0.778642;0.411260;0.473901;,
    -0.935207;-0.000000;0.354101;,
    -0.935207;-0.000000;0.354101;,
    -0.894802;0.377121;0.238975;,
    -0.986975;-0.000000;0.160876;,
    -0.986975;-0.000000;0.160876;,
    -0.894802;0.377121;0.238975;,
    -0.398308;0.916689;0.032116;,
    -0.211039;0.953205;-0.216477;,
    -0.211039;0.953205;-0.216477;,
    0.211039;0.953205;-0.216477;,
    0.398308;0.916689;0.032116;,
    0.211039;0.953205;-0.216477;,
    0.375083;0.921610;0.099734;,
    0.375083;0.921610;0.099734;,
    0.303453;0.935244;0.182305;,
    0.189890;0.948842;0.252271;,
    0.000000;0.960713;0.277543;,
    -0.189890;0.948842;0.252272;,
    0.000000;0.960713;0.277543;,
    -0.303452;0.935244;0.182305;,
    -0.375083;0.921610;0.099734;,
    -0.375083;0.921610;0.099734;,
    0.230373;0.951430;0.204226;,
    0.449389;0.892583;-0.036669;,
    0.948727;0.316098;0.000000;,
    0.948966;0.305811;-0.077094;,
    0.230373;0.951430;0.204226;,
    0.000000;0.704859;0.709348;,
    -0.230373;0.951430;0.204226;,
    0.000000;0.704859;0.709348;,
    -0.230373;0.951430;0.204226;,
    -0.948726;0.316099;0.000000;,
    -0.449389;0.892583;-0.036669;,
    -0.948966;0.305811;-0.077094;,
    -0.438648;0.890951;-0.117452;,
    -0.924882;0.288520;-0.247689;,
    -0.374112;0.898941;-0.227916;,
    -0.438648;0.890951;-0.117452;,
    -0.817899;0.284389;-0.500165;,
    -0.924882;0.288520;-0.247689;,
    -0.254973;0.905660;-0.338775;,
    -0.582437;0.278845;-0.763553;,
    0.000000;0.920895;-0.389810;,
    -0.436192;0.270456;-0.858248;,
    0.000000;0.920895;-0.389810;,
    0.436192;0.270457;-0.858248;,
    0.254973;0.905660;-0.338775;,
    0.582437;0.278845;-0.763552;,
    0.374112;0.898941;-0.227916;,
    0.817899;0.284389;-0.500165;,
    0.438648;0.890951;-0.117452;,
    0.924882;0.288520;-0.247689;,
    0.438648;0.890951;-0.117452;,
    0.924882;0.288520;-0.247689;,
    0.948966;0.305811;-0.077094;,
    0.924882;0.288520;-0.247689;,
    0.996655;-0.012998;-0.080680;,
    0.965113;-0.041646;-0.258499;,
    0.817899;0.284389;-0.500165;,
    0.849416;-0.083938;-0.521006;,
    0.582437;0.278845;-0.763552;,
    0.605585;-0.126574;-0.785650;,
    0.436192;0.270457;-0.858248;,
    0.458074;-0.141388;-0.877598;,
    -0.582437;0.278845;-0.763553;,
    -0.605585;-0.126574;-0.785650;,
    -0.436192;0.270456;-0.858248;,
    -0.458074;-0.141388;-0.877598;,
    -0.817899;0.284389;-0.500165;,
    -0.849416;-0.083938;-0.521006;,
    -0.924882;0.288520;-0.247689;,
    -0.965113;-0.041646;-0.258499;,
    -0.948966;0.305811;-0.077094;,
    -0.996655;-0.012998;-0.080680;,
    -0.948726;0.316099;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.159057;0.987269;,
    0.000000;0.159057;0.987269;,
    0.000000;0.159057;0.987269;,
    0.000000;0.159057;0.987269;,
    0.948727;0.316098;0.000000;,
    1.000000;0.000000;0.000000;;
    110;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;9,11,10;,
    3;12,10,13;,
    3;13,10,14;,
    3;15,16,17;,
    3;17,16,18;,
    3;19,18,20;,
    3;20,18,21;,
    3;22,21,23;,
    3;23,21,24;,
    3;25,26,27;,
    3;26,28,27;,
    3;29,30,31;,
    3;30,27,31;,
    3;32,33,34;,
    3;33,31,34;,
    3;35,36,1;,
    3;36,37,1;,
    3;1,38,3;,
    3;3,38,39;,
    3;4,40,5;,
    3;41,5,40;,
    3;10,11,42;,
    3;11,43,42;,
    3;10,42,14;,
    3;14,42,44;,
    3;16,45,18;,
    3;18,45,46;,
    3;18,46,21;,
    3;21,46,47;,
    3;21,47,24;,
    3;24,47,48;,
    3;27,28,49;,
    3;28,50,49;,
    3;31,27,51;,
    3;27,49,51;,
    3;34,31,52;,
    3;31,51,52;,
    3;1,37,38;,
    3;37,53,38;,
    3;54,55,56;,
    3;55,57,56;,
    3;58,59,60;,
    3;61,60,59;,
    3;62,63,64;,
    3;64,63,65;,
    3;64,65,66;,
    3;66,65,67;,
    3;68,69,70;,
    3;69,71,70;,
    3;72,68,73;,
    3;68,70,73;,
    3;74,72,75;,
    3;72,73,75;,
    3;76,77,78;,
    3;78,77,79;,
    3;78,79,80;,
    3;80,79,81;,
    3;80,81,82;,
    3;82,81,83;,
    3;55,84,57;,
    3;84,85,57;,
    3;86,87,88;,
    3;87,89,88;,
    3;87,90,89;,
    3;90,91,89;,
    3;90,92,91;,
    3;92,93,91;,
    3;92,94,93;,
    3;94,95,93;,
    3;96,97,98;,
    3;98,97,99;,
    3;100,101,96;,
    3;96,101,97;,
    3;102,103,100;,
    3;100,103,101;,
    3;104,105,102;,
    3;102,105,103;,
    3;106,107,104;,
    3;104,107,105;,
    3;108,109,110;,
    3;110,109,111;,
    3;112,86,113;,
    3;86,88,113;,
    3;48,47,74;,
    3;47,72,74;,
    3;46,68,47;,
    3;47,68,72;,
    3;45,69,46;,
    3;46,69,68;,
    3;42,64,44;,
    3;44,64,66;,
    3;43,62,42;,
    3;42,62,64;,
    3;40,58,41;,
    3;58,60,41;,
    3;39,38,54;,
    3;38,55,54;,
    3;38,53,55;,
    3;53,84,55;,
    3;52,51,82;,
    3;51,80,82;,
    3;51,49,80;,
    3;49,78,80;,
    3;50,76,49;,
    3;49,76,78;;
   }

   MeshMaterialList {
    1;
    110;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    114;
    0.461921;0.885217;,
    0.461921;0.864377;,
    0.716682;0.885612;,
    0.716682;0.864772;,
    0.698115;0.808830;,
    0.698115;0.526634;,
    0.723105;0.808830;,
    0.723105;0.526634;,
    0.459119;0.899858;,
    0.717808;0.900254;,
    0.459119;0.923260;,
    0.717808;0.923655;,
    0.459119;0.899858;,
    0.350482;0.899463;,
    0.348158;0.922866;,
    0.974276;0.427782;,
    0.957083;0.431351;,
    0.974276;0.281069;,
    0.957082;0.281068;,
    0.974276;0.281069;,
    0.974276;0.189263;,
    0.957083;0.189262;,
    0.974276;0.189263;,
    0.974276;0.082912;,
    0.957083;0.082912;,
    0.746682;0.087229;,
    0.746682;0.026191;,
    0.778832;0.094445;,
    0.778832;0.023971;,
    0.746682;0.155827;,
    0.746682;0.087229;,
    0.778832;0.155827;,
    0.746682;0.287342;,
    0.746682;0.155827;,
    0.778832;0.287819;,
    0.461921;0.885217;,
    0.352123;0.889330;,
    0.351863;0.863982;,
    0.461921;0.850914;,
    0.703775;0.851309;,
    0.681280;0.799956;,
    0.681280;0.535508;,
    0.459119;0.935570;,
    0.704777;0.937090;,
    0.352806;0.934703;,
    0.937132;0.436134;,
    0.937132;0.288288;,
    0.937133;0.198871;,
    0.937132;0.095145;,
    0.799600;0.099441;,
    0.799600;0.028412;,
    0.799600;0.161227;,
    0.799600;0.280142;,
    0.353285;0.850520;,
    0.689383;0.830826;,
    0.461921;0.830431;,
    0.659936;0.802187;,
    0.456892;0.801027;,
    0.666063;0.787625;,
    0.638532;0.771204;,
    0.666063;0.547839;,
    0.638532;0.564260;,
    0.690248;0.954658;,
    0.660519;0.977251;,
    0.459119;0.954263;,
    0.456195;0.976857;,
    0.359779;0.953869;,
    0.366808;0.976462;,
    0.904830;0.298157;,
    0.904830;0.441987;,
    0.866752;0.305517;,
    0.866752;0.443617;,
    0.904830;0.210627;,
    0.866752;0.221313;,
    0.904830;0.108907;,
    0.866751;0.116758;,
    0.831200;0.036739;,
    0.877612;0.036936;,
    0.831200;0.102099;,
    0.876353;0.111882;,
    0.831200;0.172927;,
    0.877554;0.183810;,
    0.831200;0.284924;,
    0.877058;0.279385;,
    0.358107;0.830036;,
    0.364999;0.800311;,
    0.288597;0.709374;,
    0.207279;0.709374;,
    0.268865;0.562976;,
    0.203267;0.562976;,
    0.136524;0.709374;,
    0.129019;0.562976;,
    0.087090;0.709374;,
    0.086988;0.562976;,
    0.015879;0.709374;,
    0.010121;0.562976;,
    0.433454;0.709128;,
    0.444036;0.562162;,
    0.466202;0.709128;,
    0.494155;0.562162;,
    0.377750;0.709128;,
    0.387616;0.562162;,
    0.306995;0.709128;,
    0.316861;0.562162;,
    0.225677;0.709128;,
    0.235543;0.562162;,
    0.056003;0.709128;,
    0.065869;0.562162;,
    0.506674;0.771204;,
    0.506674;0.564260;,
    0.638532;0.771204;,
    0.638532;0.564260;,
    0.458270;0.709374;,
    0.438538;0.562976;;
   }
  }

  Frame polySurface102 {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.062774,-0.025918,1.000000;;
   }

   Mesh polySurface102 {
    11;
    -0.005547;-0.066895;0.019352;,
    -0.005547;-0.066895;0.025655;,
    0.005547;-0.066895;0.019352;,
    0.005547;-0.066895;0.025655;,
    -0.005115;-0.066895;0.028305;,
    0.005115;-0.066895;0.028305;,
    0.004112;-0.066895;0.030955;,
    -0.004112;-0.066895;0.030955;,
    0.002446;-0.066895;0.032782;,
    -0.002446;-0.066895;0.032782;,
    0.000000;-0.066895;0.034059;;
    9;
    3;0,1,2;,
    3;2,1,3;,
    3;1,4,3;,
    3;3,4,5;,
    3;5,4,6;,
    3;4,7,6;,
    3;6,7,8;,
    3;7,9,8;,
    3;8,9,10;;

    MeshNormals {
     11;
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;,
     0.000000;1.000000;0.000000;;
     9;
     3;0,1,2;,
     3;2,1,3;,
     3;1,4,3;,
     3;3,4,5;,
     3;5,4,6;,
     3;4,7,6;,
     3;6,7,8;,
     3;7,9,8;,
     3;8,9,10;;
    }

    MeshMaterialList {
     1;
     9;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     { lambert10 }
    }

    MeshTextureCoords c1 {
     11;
     0.021615;0.491310;,
     0.021615;0.286319;,
     0.382436;0.491310;,
     0.382436;0.286319;,
     0.035663;0.200131;,
     0.368387;0.200131;,
     0.335753;0.113943;,
     0.068298;0.113943;,
     0.281575;0.054519;,
     0.122476;0.054519;,
     0.202026;0.012998;;
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface111 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface105 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.002774,0.025918;;,
   16000;3;0.000000,-0.002774,0.025918;;;
  }
 }

 Animation {
  
  { polySurface102 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.062774,-0.025918;;,
   16000;3;0.000000,0.062774,-0.025918;;;
  }
 }
}