xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material stones_small_med_large_spec_material {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.020000;0.020000;0.020000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "stones_small_med_large_brown.dds";
 }
}

Frame stone_small01_mesh {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh stone_small01_mesh {
  37;
  -0.000504;-0.000550;0.000000;,
  0.000226;-0.001073;0.000149;,
  -0.001039;-0.000791;0.000269;,
  -0.001203;0.001007;0.001129;,
  -0.000908;0.001343;0.000484;,
  -0.001580;0.000139;0.000654;,
  -0.000087;0.001554;0.000219;,
  -0.000672;0.000654;-0.000003;,
  -0.000908;0.001343;0.000484;,
  -0.001663;-0.001084;0.001044;,
  -0.000749;-0.001554;0.001092;,
  -0.001396;-0.001173;0.001684;,
  0.000771;-0.001195;0.000941;,
  0.001180;-0.000785;0.000159;,
  0.001515;-0.000072;0.000535;,
  0.001321;-0.000478;0.001522;,
  0.001663;0.000269;0.001374;,
  0.000722;0.000484;0.001776;,
  0.001196;0.000969;0.000822;,
  -0.000656;-0.000389;0.002051;,
  -0.001547;-0.000157;0.001541;,
  0.000466;-0.000465;0.001968;,
  0.001043;-0.000288;0.001892;,
  0.001491;0.000030;0.001810;,
  0.000737;-0.000906;0.001719;,
  -0.000117;-0.001175;0.001763;,
  -0.001580;0.000139;0.000654;,
  0.000969;-0.000229;-0.000000;,
  0.000671;0.000824;0.000026;,
  -0.001663;-0.001084;0.001044;,
  -0.000087;0.001554;0.000219;,
  -0.000002;0.001482;0.000970;,
  0.000578;0.001509;0.000411;,
  -0.000654;0.000772;0.001737;,
  -0.000903;-0.001294;0.001846;,
  0.001196;0.000969;0.000822;,
  0.000578;0.001509;0.000411;;
  58;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,11;,
  3;10,1,12;,
  3;13,14,12;,
  3;15,14,16;,
  3;17,16,18;,
  3;19,20,11;,
  3;9,20,5;,
  3;21,17,19;,
  3;17,22,23;,
  3;24,25,12;,
  3;7,2,26;,
  3;27,0,28;,
  3;0,7,28;,
  3;26,2,29;,
  3;2,10,29;,
  3;2,1,10;,
  3;27,13,1;,
  3;12,1,13;,
  3;30,31,32;,
  3;31,18,32;,
  3;33,3,20;,
  3;19,34,25;,
  3;26,8,7;,
  3;34,10,25;,
  3;25,10,12;,
  3;12,14,15;,
  3;16,14,18;,
  3;35,14,28;,
  3;28,14,27;,
  3;14,13,27;,
  3;17,23,16;,
  3;31,17,18;,
  3;17,31,33;,
  3;3,33,31;,
  3;3,31,4;,
  3;4,31,30;,
  3;19,33,20;,
  3;11,20,9;,
  3;5,20,3;,
  3;19,17,33;,
  3;23,15,16;,
  3;22,17,21;,
  3;2,7,0;,
  3;0,27,1;,
  3;7,6,28;,
  3;22,15,23;,
  3;24,21,25;,
  3;25,21,19;,
  3;6,36,28;,
  3;35,28,36;,
  3;15,22,24;,
  3;22,21,24;,
  3;15,24,12;,
  3;11,10,34;,
  3;19,11,34;;

  MeshNormals {
   37;
   -0.115892;-0.158289;-0.980568;,
   0.033521;-0.664440;-0.746590;,
   -0.455822;-0.403288;-0.793464;,
   -0.667841;0.658007;0.347872;,
   -0.595119;0.745063;-0.301187;,
   -0.898872;0.185031;-0.397232;,
   -0.071561;0.794232;-0.603386;,
   -0.360200;0.158252;-0.919354;,
   -0.595119;0.745063;-0.301187;,
   -0.874647;-0.450088;-0.180039;,
   -0.118402;-0.989644;-0.081154;,
   -0.620545;-0.483222;0.617592;,
   0.518113;-0.852657;0.067339;,
   0.616220;-0.516106;-0.594901;,
   0.927257;-0.081405;-0.365470;,
   0.774632;-0.553992;0.305023;,
   0.929373;0.263176;0.258852;,
   0.208792;0.487675;0.847690;,
   0.721202;0.691854;0.034732;,
   -0.145046;0.005014;0.989412;,
   -0.807419;0.191883;0.557903;,
   0.127047;-0.151566;0.980248;,
   0.316423;-0.226508;0.921179;,
   0.625014;-0.011591;0.780527;,
   0.410552;-0.616294;0.672033;,
   0.200241;-0.685003;0.700482;,
   -0.898872;0.185031;-0.397232;,
   0.317016;-0.037978;-0.947659;,
   0.376282;0.276826;-0.884183;,
   -0.874647;-0.450088;-0.180039;,
   -0.071561;0.794232;-0.603386;,
   0.026535;0.901899;0.431131;,
   0.452455;0.851971;-0.263496;,
   -0.243272;0.518718;0.819604;,
   -0.097456;-0.659944;0.744967;,
   0.721202;0.691854;0.034732;,
   0.452455;0.851971;-0.263496;;
   58;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;10,1,12;,
   3;13,14,12;,
   3;15,14,16;,
   3;17,16,18;,
   3;19,20,11;,
   3;9,20,5;,
   3;21,17,19;,
   3;17,22,23;,
   3;24,25,12;,
   3;7,2,26;,
   3;27,0,28;,
   3;0,7,28;,
   3;26,2,29;,
   3;2,10,29;,
   3;2,1,10;,
   3;27,13,1;,
   3;12,1,13;,
   3;30,31,32;,
   3;31,18,32;,
   3;33,3,20;,
   3;19,34,25;,
   3;26,8,7;,
   3;34,10,25;,
   3;25,10,12;,
   3;12,14,15;,
   3;16,14,18;,
   3;35,14,28;,
   3;28,14,27;,
   3;14,13,27;,
   3;17,23,16;,
   3;31,17,18;,
   3;17,31,33;,
   3;3,33,31;,
   3;3,31,4;,
   3;4,31,30;,
   3;19,33,20;,
   3;11,20,9;,
   3;5,20,3;,
   3;19,17,33;,
   3;23,15,16;,
   3;22,17,21;,
   3;2,7,0;,
   3;0,27,1;,
   3;7,6,28;,
   3;22,15,23;,
   3;24,21,25;,
   3;25,21,19;,
   3;6,36,28;,
   3;35,28,36;,
   3;15,22,24;,
   3;22,21,24;,
   3;15,24,12;,
   3;11,10,34;,
   3;19,11,34;;
  }

  MeshMaterialList {
   1;
   58;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { stones_small_med_large_spec_material }
  }

  MeshTextureCoords c1 {
   37;
   0.078166;0.842313;,
   0.107657;0.847774;,
   0.064789;0.865097;,
   0.221179;0.945090;,
   0.251817;0.944336;,
   0.191731;0.980949;,
   0.067095;0.757585;,
   0.057749;0.802036;,
   0.031413;0.780364;,
   0.124773;0.964173;,
   0.096463;0.909140;,
   0.128805;0.940124;,
   0.133719;0.854450;,
   0.136498;0.822438;,
   0.165894;0.802148;,
   0.166360;0.844598;,
   0.192395;0.831168;,
   0.204106;0.869064;,
   0.232529;0.834787;,
   0.164596;0.918682;,
   0.169075;0.953741;,
   0.168259;0.879925;,
   0.174700;0.860022;,
   0.185376;0.845752;,
   0.154514;0.869350;,
   0.135680;0.897402;,
   0.024590;0.842606;,
   0.129519;0.808007;,
   0.108692;0.775601;,
   0.044824;0.899482;,
   0.276773;0.905791;,
   0.249499;0.896803;,
   0.267660;0.870362;,
   0.207954;0.920414;,
   0.127905;0.923246;,
   0.140825;0.754123;,
   0.099065;0.745977;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { stone_small01_mesh }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}