<LEFTTOP>
0.000000 0.000000 0.000000
END
<MESH>
MAPMESH_TAG_CEILING_DEFAULT
END
MAPMESH_TAG_CEILING_BROKEN
END
MAPMESH_TAG_CEILING_NORMAL
END
MAPMESH_TAG_WALL_WORN
END
MAPMESH_TAG_PILLAR_DEFAULT
END
MAPMESH_TAG_PILLAR_FULL
END
MAPMESH_TAG_FLOOR_DEFAULT
END
MAPMESH_TAG_CONCAVE_WORN
END
MAPMESH_TAG_CORNER_CONCAVE_WORN
END
MAPMESH_TAG_CORNER_CONVER_SHORT
END
MAPMESH_TAG_TORCH_STATIC_01
NEW
0.000000 0.000000 0.000000
0.000000 6.283185 0.000000
1.275000 1.275000 1.275000
NEW
1.000000 0.000000 0.000000
0.000000 4.712389 0.000000
1.275000 1.275000 1.275000
NEW
2.000000 0.000000 0.000000
0.000000 3.141592 0.000000
1.275000 1.275000 1.275000
NEW
3.000000 0.000000 0.000000
0.000000 1.570796 0.000000
1.275000 1.275000 1.275000
END
END
<LIGHT>
NEW
0.000000 1.000000 -1.000000
NEW
2.000000 1.000000 0.000000
NEW
1.999999 1.000000 1.000000
NEW
2.000000 1.000000 -0.000001
END
END
