<LEFTTOP>0.000000 0.000000 0.000000END<MESH>
MAPMESH_TAG_CEILING_DEFAULT
END
MAPMESH_TAG_CEILING_BROKEN
NEW
1.000000 0.000000 -2.000000
0.000000 0.000000 0.000000
1.275000 1.275000 1.275000
NEW
1.000000 0.000000 -7.000000
0.000000 0.000000 0.000000
1.275000 1.275000 1.275000
NEW
6.000000 0.000000 -2.000000
0.000000 0.000000 0.000000
1.275000 1.275000 1.275000
NEW
6.000000 0.000000 -7.000000
0.000000 0.000000 0.000000
1.275000 1.275000 1.275000
END
MAPMESH_TAG_CEILING_NORMAL
END
MAPMESH_TAG_WALL_WORN
END
MAPMESH_TAG_PILLAR_DEFAULT
END
MAPMESH_TAG_PILLAR_FULL
END
MAPMESH_TAG_FLOOR_DEFAULT
END
MAPMESH_TAG_CONCAVE_WORN
END
MAPMESH_TAG_CORNER_CONCAVE_WORN
END
MAPMESH_TAG_CORNER_CONVER_SHORT
END
END
