xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_floor_alt.dds";
 }
}

Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_floor.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Material cave_in_lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cave_in.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame polySurface1 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame polySurface4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface4 {
   78;
   0.024315;-0.014727;0.015221;,
   0.020952;-0.014895;-0.002804;,
   0.011480;-0.024507;0.014683;,
   0.012589;-0.022865;-0.001309;,
   0.001421;-0.023879;-0.000373;,
   -0.001559;-0.026501;0.013223;,
   0.001421;-0.023879;-0.000373;,
   -0.016380;-0.024444;-0.000373;,
   -0.001559;-0.026501;0.013223;,
   -0.012875;-0.023998;0.014858;,
   -0.029359;-0.017049;0.012316;,
   -0.022234;-0.012173;-0.001309;,
   -0.031476;0.001015;0.014426;,
   -0.025858;-0.002475;-0.001043;,
   -0.025696;0.015462;0.012517;,
   -0.023288;0.010578;-0.001309;,
   -0.014726;0.026836;0.012808;,
   -0.021144;0.022826;-0.001309;,
   0.001262;0.026107;-0.001309;,
   0.001337;0.030512;0.012686;,
   0.014633;0.024352;0.012954;,
   0.009322;0.022442;-0.003017;,
   0.031903;0.015864;0.010728;,
   0.019867;0.020283;-0.002263;,
   0.025648;0.000101;-0.000640;,
   0.027028;-0.002467;0.013620;,
   -0.045408;-0.028672;0.059632;,
   -0.039701;-0.020620;0.053913;,
   -0.051294;0.000651;0.063294;,
   -0.047259;0.001119;0.051471;,
   -0.023534;-0.047383;0.062181;,
   -0.022521;-0.039339;0.051363;,
   0.000013;-0.050700;0.063229;,
   -0.000379;-0.043373;0.052798;,
   0.030099;-0.040185;0.061942;,
   0.019260;-0.040975;0.052937;,
   0.000013;-0.050700;0.063229;,
   -0.000379;-0.043373;0.052798;,
   0.039429;-0.021304;0.053035;,
   0.039730;-0.027029;0.064509;,
   0.056219;0.004704;0.060040;,
   0.046319;-0.003461;0.050967;,
   0.037131;0.024003;0.053024;,
   0.042942;0.024860;0.063601;,
   0.020145;0.045331;0.062853;,
   0.026146;0.036620;0.052826;,
   0.000520;0.047601;0.051638;,
   0.001688;0.048746;0.063987;,
   -0.026056;0.044741;0.062101;,
   -0.020884;0.037215;0.053189;,
   -0.049515;0.024781;0.059999;,
   -0.037955;0.024092;0.053637;,
   -0.038114;0.003047;0.037556;,
   -0.036780;-0.020734;0.039473;,
   -0.015113;-0.030315;0.041952;,
   -0.003394;-0.040074;0.038729;,
   -0.003394;-0.040074;0.038729;,
   0.019143;-0.030487;0.041530;,
   0.032140;-0.020355;0.039889;,
   0.036480;-0.002013;0.041959;,
   0.035144;0.018147;0.037155;,
   0.016583;0.032501;0.041369;,
   0.001284;0.032681;0.039730;,
   -0.016484;0.035694;0.041187;,
   -0.034085;0.018017;0.040070;,
   -0.031114;-0.017875;0.023143;,
   -0.031363;0.000947;0.026852;,
   -0.014878;-0.025663;0.027595;,
   -0.000826;-0.031181;0.026904;,
   0.014991;-0.027924;0.024965;,
   -0.000826;-0.031181;0.026904;,
   0.028457;-0.016892;0.023813;,
   0.030249;0.000291;0.026260;,
   0.028394;0.014211;0.028172;,
   0.015403;0.027165;0.025493;,
   0.000532;0.027718;0.030308;,
   -0.013769;0.026586;0.026097;,
   -0.027304;0.017625;0.024864;;
   120;
   3;0,1,2;,
   3;1,3,2;,
   3;3,4,2;,
   3;2,4,5;,
   3;6,7,8;,
   3;8,7,9;,
   3;9,7,10;,
   3;7,11,10;,
   3;12,10,13;,
   3;11,13,10;,
   3;14,12,15;,
   3;13,15,12;,
   3;16,14,17;,
   3;15,17,14;,
   3;17,18,16;,
   3;16,18,19;,
   3;20,19,21;,
   3;18,21,19;,
   3;22,20,23;,
   3;21,23,20;,
   3;23,24,22;,
   3;22,24,25;,
   3;1,0,24;,
   3;24,0,25;,
   3;26,27,28;,
   3;27,29,28;,
   3;30,31,26;,
   3;31,27,26;,
   3;32,33,30;,
   3;33,31,30;,
   3;34,35,36;,
   3;35,37,36;,
   3;35,34,38;,
   3;38,34,39;,
   3;40,41,39;,
   3;41,38,39;,
   3;41,40,42;,
   3;42,40,43;,
   3;44,45,43;,
   3;45,42,43;,
   3;46,45,47;,
   3;47,45,44;,
   3;47,48,46;,
   3;49,46,48;,
   3;50,51,48;,
   3;51,49,48;,
   3;51,50,29;,
   3;29,50,28;,
   3;52,29,53;,
   3;53,29,27;,
   3;27,31,53;,
   3;54,53,31;,
   3;33,55,31;,
   3;55,54,31;,
   3;56,37,57;,
   3;57,37,35;,
   3;35,38,57;,
   3;58,57,38;,
   3;38,41,58;,
   3;59,58,41;,
   3;42,60,41;,
   3;60,59,41;,
   3;60,42,61;,
   3;61,42,45;,
   3;45,46,61;,
   3;62,61,46;,
   3;49,63,46;,
   3;63,62,46;,
   3;63,49,64;,
   3;64,49,51;,
   3;29,52,51;,
   3;52,64,51;,
   3;53,65,52;,
   3;65,66,52;,
   3;53,54,65;,
   3;67,65,54;,
   3;55,68,54;,
   3;68,67,54;,
   3;57,69,56;,
   3;69,70,56;,
   3;69,57,71;,
   3;71,57,58;,
   3;58,59,71;,
   3;72,71,59;,
   3;60,73,59;,
   3;73,72,59;,
   3;61,74,60;,
   3;74,73,60;,
   3;74,61,75;,
   3;75,61,62;,
   3;63,76,62;,
   3;76,75,62;,
   3;64,77,63;,
   3;77,76,63;,
   3;77,64,66;,
   3;66,64,52;,
   3;65,10,66;,
   3;10,12,66;,
   3;9,10,67;,
   3;67,10,65;,
   3;67,68,9;,
   3;8,9,68;,
   3;69,2,70;,
   3;2,5,70;,
   3;71,0,69;,
   3;0,2,69;,
   3;72,25,71;,
   3;25,0,71;,
   3;22,25,73;,
   3;73,25,72;,
   3;73,74,22;,
   3;20,22,74;,
   3;75,19,74;,
   3;19,20,74;,
   3;75,76,19;,
   3;16,19,76;,
   3;76,77,16;,
   3;14,16,77;,
   3;77,66,14;,
   3;12,14,66;;

   MeshNormals {
    78;
    -0.824646;0.499737;0.264996;,
    -0.835050;0.536236;0.123055;,
    -0.386793;0.886113;0.255333;,
    -0.397462;0.911685;0.104182;,
    -0.027472;0.994639;0.099694;,
    0.024370;0.979743;0.198772;,
    -0.027472;0.994639;0.099694;,
    0.363730;0.920788;0.140888;,
    0.024370;0.979743;0.198772;,
    0.354556;0.919546;0.169487;,
    0.816495;0.528374;0.232716;,
    0.813819;0.485950;0.318671;,
    0.970098;-0.087116;0.226540;,
    0.927537;-0.050831;0.370258;,
    0.874869;-0.466187;0.131430;,
    0.909513;-0.375262;0.178786;,
    0.500476;-0.863087;0.067853;,
    0.581425;-0.799176;0.152519;,
    -0.112825;-0.958526;0.261724;,
    -0.073164;-0.991685;0.105867;,
    -0.393152;-0.914817;0.092422;,
    -0.370058;-0.908764;0.192885;,
    -0.854928;-0.491937;0.164611;,
    -0.758809;-0.547961;0.352062;,
    -0.939797;0.146232;0.308866;,
    -0.963516;0.131121;0.233333;,
    0.671590;0.368070;0.643033;,
    0.711001;0.427860;0.558043;,
    0.794455;0.020379;0.606980;,
    0.850190;-0.024068;0.525926;,
    0.305348;0.681835;0.664728;,
    0.373721;0.724473;0.579199;,
    -0.061521;0.856637;0.512238;,
    -0.010264;0.858984;0.511900;,
    -0.458455;0.749558;0.477475;,
    -0.443236;0.754533;0.483964;,
    -0.061521;0.856637;0.512238;,
    -0.010264;0.858984;0.511900;,
    -0.719969;0.484268;0.497120;,
    -0.749816;0.502747;0.430140;,
    -0.814491;0.032918;0.579241;,
    -0.827528;0.033546;0.560421;,
    -0.711792;-0.494769;0.498554;,
    -0.669872;-0.542169;0.507272;,
    -0.493700;-0.805608;0.327500;,
    -0.453091;-0.763020;0.460987;,
    -0.022071;-0.854343;0.519240;,
    -0.020277;-0.923236;0.383697;,
    0.342442;-0.730974;0.590263;,
    0.376807;-0.746277;0.548714;,
    0.598855;-0.361456;0.714648;,
    0.676221;-0.452674;0.581215;,
    0.892853;-0.087865;0.441694;,
    0.741839;0.506237;0.439772;,
    0.436058;0.791599;0.428046;,
    0.076813;0.874780;0.478394;,
    0.076813;0.874780;0.478394;,
    -0.439552;0.798385;0.411552;,
    -0.757751;0.473916;0.448573;,
    -0.882168;0.037149;0.469468;,
    -0.766414;-0.418744;0.487096;,
    -0.352451;-0.783034;0.512480;,
    -0.031020;-0.840568;0.540817;,
    0.336625;-0.802173;0.493155;,
    0.738643;-0.508439;0.442601;,
    0.783639;0.555950;0.277182;,
    0.956460;-0.115567;0.268008;,
    0.392195;0.875502;0.282276;,
    0.094422;0.924271;0.369875;,
    -0.408211;0.836976;0.364465;,
    0.094422;0.924271;0.369875;,
    -0.807955;0.464430;0.362647;,
    -0.957376;0.078031;0.278106;,
    -0.872530;-0.418891;0.251439;,
    -0.364302;-0.906849;0.211916;,
    -0.036379;-0.978940;0.200883;,
    0.350410;-0.906154;0.236851;,
    0.802353;-0.530753;0.273004;;
    120;
    3;0,1,2;,
    3;1,3,2;,
    3;3,4,2;,
    3;2,4,5;,
    3;6,7,8;,
    3;8,7,9;,
    3;9,7,10;,
    3;7,11,10;,
    3;12,10,13;,
    3;11,13,10;,
    3;14,12,15;,
    3;13,15,12;,
    3;16,14,17;,
    3;15,17,14;,
    3;17,18,16;,
    3;16,18,19;,
    3;20,19,21;,
    3;18,21,19;,
    3;22,20,23;,
    3;21,23,20;,
    3;23,24,22;,
    3;22,24,25;,
    3;1,0,24;,
    3;24,0,25;,
    3;26,27,28;,
    3;27,29,28;,
    3;30,31,26;,
    3;31,27,26;,
    3;32,33,30;,
    3;33,31,30;,
    3;34,35,36;,
    3;35,37,36;,
    3;35,34,38;,
    3;38,34,39;,
    3;40,41,39;,
    3;41,38,39;,
    3;41,40,42;,
    3;42,40,43;,
    3;44,45,43;,
    3;45,42,43;,
    3;46,45,47;,
    3;47,45,44;,
    3;47,48,46;,
    3;49,46,48;,
    3;50,51,48;,
    3;51,49,48;,
    3;51,50,29;,
    3;29,50,28;,
    3;52,29,53;,
    3;53,29,27;,
    3;27,31,53;,
    3;54,53,31;,
    3;33,55,31;,
    3;55,54,31;,
    3;56,37,57;,
    3;57,37,35;,
    3;35,38,57;,
    3;58,57,38;,
    3;38,41,58;,
    3;59,58,41;,
    3;42,60,41;,
    3;60,59,41;,
    3;60,42,61;,
    3;61,42,45;,
    3;45,46,61;,
    3;62,61,46;,
    3;49,63,46;,
    3;63,62,46;,
    3;63,49,64;,
    3;64,49,51;,
    3;29,52,51;,
    3;52,64,51;,
    3;53,65,52;,
    3;65,66,52;,
    3;53,54,65;,
    3;67,65,54;,
    3;55,68,54;,
    3;68,67,54;,
    3;57,69,56;,
    3;69,70,56;,
    3;69,57,71;,
    3;71,57,58;,
    3;58,59,71;,
    3;72,71,59;,
    3;60,73,59;,
    3;73,72,59;,
    3;61,74,60;,
    3;74,73,60;,
    3;74,61,75;,
    3;75,61,62;,
    3;63,76,62;,
    3;76,75,62;,
    3;64,77,63;,
    3;77,76,63;,
    3;77,64,66;,
    3;66,64,52;,
    3;65,10,66;,
    3;10,12,66;,
    3;9,10,67;,
    3;67,10,65;,
    3;67,68,9;,
    3;8,9,68;,
    3;69,2,70;,
    3;2,5,70;,
    3;71,0,69;,
    3;0,2,69;,
    3;72,25,71;,
    3;25,0,71;,
    3;22,25,73;,
    3;73,25,72;,
    3;73,74,22;,
    3;20,22,74;,
    3;75,19,74;,
    3;19,20,74;,
    3;75,76,19;,
    3;16,19,76;,
    3;76,77,16;,
    3;14,16,77;,
    3;77,66,14;,
    3;12,14,66;;
   }

   MeshMaterialList {
    1;
    120;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    78;
    2.362890;1.247982;,
    2.438650;1.916392;,
    2.942860;1.271632;,
    2.887170;1.916392;,
    3.322770;1.916392;,
    3.413790;1.335709;,
    -2.342800;1.916392;,
    -1.774710;1.916392;,
    -2.251780;1.335709;,
    -1.862780;1.263926;,
    -1.398030;1.375562;,
    -1.352510;1.916392;,
    -0.923461;1.282900;,
    -1.018750;1.916392;,
    -0.499842;1.366737;,
    -0.594379;1.916392;,
    -0.059063;1.353945;,
    -0.265630;1.916392;,
    0.393161;1.916392;,
    0.407879;1.359321;,
    0.843994;1.347522;,
    0.687694;1.916392;,
    1.387940;1.445274;,
    1.049940;1.916392;,
    1.808190;1.916392;,
    1.911120;1.318286;,
    -1.449240;-0.702260;,
    -1.369440;-0.451110;,
    -0.949014;-0.863040;,
    -0.938333;-0.343840;,
    -1.932270;-0.814160;,
    -1.872180;-0.339120;,
    -2.348310;-0.860180;,
    -2.332350;-0.402160;,
    2.719230;-0.803680;,
    2.914360;-0.408220;,
    3.317260;-0.860180;,
    3.333220;-0.402160;,
    2.309800;-0.412560;,
    2.406600;-0.916390;,
    1.761540;-0.720170;,
    1.907500;-0.321720;,
    1.293480;-0.412070;,
    1.344230;-0.876550;,
    0.768998;-0.843680;,
    0.946963;-0.403370;,
    0.404052;-0.351210;,
    0.426046;-0.893470;,
    -0.062833;-0.810660;,
    -0.054665;-0.419310;,
    -0.561449;-0.718350;,
    -0.475708;-0.438990;,
    -0.887191;0.267177;,
    -1.396880;0.182994;,
    -1.906020;0.074136;,
    -2.258630;0.215666;,
    3.406940;0.215666;,
    2.808970;0.092679;,
    2.378070;0.164753;,
    1.883940;0.073837;,
    1.379070;0.284771;,
    0.800002;0.099753;,
    0.408519;0.171710;,
    0.010070;0.107731;,
    -0.544126;0.156783;,
    -1.396740;0.900108;,
    -0.925075;0.737218;,
    -1.840530;0.704602;,
    -2.294920;0.734959;,
    2.880440;0.820090;,
    3.370650;0.734959;,
    2.351850;0.870698;,
    1.815350;0.763235;,
    1.378720;0.679286;,
    0.828714;0.796927;,
    0.379497;0.585476;,
    -0.039813;0.770400;,
    -0.472676;0.824529;;
   }
  }
 }
}

Frame polySurface100 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface100 {
  135;
  0.016808;-0.003113;-0.005545;,
  0.028404;-0.026771;-0.000000;,
  0.016808;-0.016041;-0.003667;,
  0.010793;0.020297;-0.003940;,
  0.029151;0.029380;0.000000;,
  0.018303;0.018759;-0.003032;,
  -0.019496;0.021103;-0.001868;,
  -0.019496;0.009814;-0.004034;,
  -0.029748;0.030551;0.000000;,
  0.040000;-0.037500;-0.000000;,
  -0.040000;-0.037500;-0.000000;,
  -0.029181;-0.026568;-0.000000;,
  -0.040000;0.040000;0.000000;,
  0.040000;0.040000;0.000000;,
  -0.015520;-0.013644;-0.005310;,
  -0.013776;-0.015963;-0.004839;,
  -0.018362;-0.015637;-0.003236;,
  0.013149;-0.016546;-0.004667;,
  0.014602;-0.017923;-0.003499;,
  0.010914;-0.021070;-0.002040;,
  0.004841;-0.021622;-0.001720;,
  -0.000867;-0.022012;-0.001493;,
  -0.006934;-0.022205;-0.001381;,
  -0.012678;-0.022387;-0.001275;,
  -0.009806;-0.021185;-0.001973;,
  -0.012678;-0.015637;-0.005195;,
  0.022607;-0.003113;-0.002284;,
  0.020359;-0.005488;-0.003548;,
  0.018281;-0.001929;-0.004717;,
  0.023631;0.000158;-0.001708;,
  0.022492;0.004134;-0.002348;,
  0.020533;0.004134;-0.003450;,
  0.018234;0.007766;-0.004743;,
  0.019803;0.008921;-0.003861;,
  0.004869;0.022438;-0.002697;,
  0.001155;0.024127;-0.001716;,
  -0.007061;0.022924;-0.002415;,
  -0.001076;0.023801;-0.001906;,
  -0.012249;0.022164;-0.002856;,
  -0.021472;0.009814;-0.002922;,
  -0.023840;-0.002216;-0.001590;,
  -0.020500;-0.007284;-0.003469;,
  -0.018362;-0.007284;-0.004671;,
  0.016808;-0.003113;-0.004390;,
  0.016808;-0.016041;-0.002512;,
  0.028404;-0.026771;0.001155;,
  0.010793;0.020297;-0.002785;,
  0.018303;0.018759;-0.001877;,
  0.029151;0.029380;0.001155;,
  -0.019496;0.021103;-0.000712;,
  -0.029748;0.030551;0.001155;,
  -0.019496;0.009814;-0.002878;,
  0.040000;-0.037500;0.001155;,
  -0.040000;-0.037500;0.001155;,
  -0.029181;-0.026568;0.001155;,
  -0.040000;0.040000;0.001155;,
  0.040000;0.040000;0.001155;,
  -0.015520;-0.013644;-0.004155;,
  -0.018362;-0.015637;-0.002080;,
  -0.013776;-0.015963;-0.003684;,
  0.013149;-0.016546;-0.003512;,
  0.010914;-0.021070;-0.000884;,
  0.014602;-0.017923;-0.002344;,
  0.004841;-0.021622;-0.000564;,
  -0.000867;-0.022012;-0.000338;,
  -0.006934;-0.022205;-0.000226;,
  -0.012678;-0.022387;-0.000120;,
  -0.009806;-0.021185;-0.000818;,
  -0.012678;-0.015637;-0.004040;,
  0.022607;-0.003113;-0.001128;,
  0.020359;-0.005488;-0.002393;,
  0.018281;-0.001929;-0.003561;,
  0.023631;0.000158;-0.000552;,
  0.020533;0.004134;-0.002295;,
  0.022492;0.004134;-0.001193;,
  0.018234;0.007766;-0.003588;,
  0.019803;0.008921;-0.002706;,
  0.004869;0.022438;-0.001542;,
  0.001155;0.024127;-0.000561;,
  -0.007061;0.022924;-0.001260;,
  -0.001076;0.023801;-0.000751;,
  -0.012249;0.022164;-0.001701;,
  -0.023840;-0.002216;-0.000435;,
  -0.021472;0.009814;-0.001767;,
  -0.020500;-0.007284;-0.002313;,
  -0.018362;-0.007284;-0.003516;,
  0.004869;0.022438;-0.001542;,
  0.004869;0.017697;-0.004295;,
  0.006350;0.016348;-0.005078;,
  0.007831;0.017850;-0.004206;,
  0.010793;0.020297;-0.002785;,
  0.010793;0.016753;-0.004843;,
  -0.003380;0.020056;-0.002925;,
  -0.001076;0.020072;-0.002916;,
  -0.005220;0.022047;-0.001769;,
  -0.014798;0.020119;-0.002444;,
  -0.012249;0.019585;-0.003199;,
  -0.017147;0.019497;-0.001990;,
  -0.004746;-0.019634;-0.001719;,
  -0.006934;-0.018773;-0.002218;,
  -0.006934;-0.022205;-0.000226;,
  -0.000867;-0.022012;-0.000338;,
  -0.002807;-0.017539;-0.002935;,
  -0.000867;-0.018773;-0.002218;,
  0.001301;-0.020668;-0.001118;,
  0.006871;-0.018432;-0.002416;,
  0.004841;-0.019509;-0.001791;,
  0.004841;-0.021622;-0.000564;,
  0.010914;-0.021070;-0.000884;,
  0.008901;-0.019820;-0.001610;,
  0.010914;-0.019162;-0.001992;,
  0.010914;-0.021070;-0.002040;,
  0.004841;-0.021622;-0.001720;,
  0.008901;-0.019820;-0.002766;,
  0.006871;-0.018432;-0.003572;,
  0.010914;-0.019162;-0.003148;,
  0.004841;-0.019509;-0.002947;,
  -0.006934;-0.022205;-0.001381;,
  -0.004746;-0.019634;-0.002874;,
  -0.000867;-0.022012;-0.001493;,
  -0.002807;-0.017539;-0.004090;,
  -0.000867;-0.018773;-0.003374;,
  -0.006934;-0.018773;-0.003374;,
  -0.014798;0.020119;-0.003600;,
  -0.012249;0.019585;-0.004354;,
  -0.017147;0.019497;-0.003145;,
  -0.005220;0.022047;-0.002924;,
  -0.003380;0.020056;-0.004080;,
  -0.001076;0.020072;-0.004071;,
  0.004869;0.022438;-0.002697;,
  0.006350;0.016348;-0.006234;,
  0.004869;0.017697;-0.005450;,
  0.007831;0.017850;-0.005361;,
  0.010793;0.020297;-0.003940;,
  0.010793;0.016753;-0.005999;;
  131;
  3;0,1,2;,
  3;3,4,5;,
  3;6,7,8;,
  3;9,10,1;,
  3;11,1,10;,
  3;10,12,11;,
  3;8,11,12;,
  3;12,13,8;,
  3;4,8,13;,
  3;13,9,4;,
  3;4,9,1;,
  3;14,15,16;,
  3;15,11,16;,
  3;17,18,19;,
  3;19,18,1;,
  3;1,18,2;,
  3;19,1,20;,
  3;11,21,1;,
  3;20,1,21;,
  3;21,11,22;,
  3;11,23,22;,
  3;22,23,24;,
  3;25,23,15;,
  3;23,11,15;,
  3;26,1,27;,
  3;28,27,0;,
  3;27,1,0;,
  3;29,1,26;,
  3;4,1,29;,
  3;4,30,31;,
  3;32,5,33;,
  3;4,33,5;,
  3;4,31,33;,
  3;34,4,3;,
  3;35,4,34;,
  3;35,8,4;,
  3;36,8,37;,
  3;38,8,36;,
  3;6,8,38;,
  3;8,39,40;,
  3;8,7,39;,
  3;8,40,11;,
  3;11,40,41;,
  3;11,41,42;,
  3;11,42,16;,
  3;4,29,30;,
  3;37,8,35;,
  3;43,44,45;,
  3;46,47,48;,
  3;49,50,51;,
  3;52,45,53;,
  3;54,53,45;,
  3;53,54,55;,
  3;50,55,54;,
  3;55,50,56;,
  3;48,56,50;,
  3;56,48,52;,
  3;52,48,45;,
  3;57,58,59;,
  3;59,58,54;,
  3;60,61,62;,
  3;61,45,62;,
  3;45,44,62;,
  3;61,63,45;,
  3;45,63,54;,
  3;63,64,54;,
  3;64,65,54;,
  3;54,65,66;,
  3;65,67,66;,
  3;68,59,66;,
  3;66,59,54;,
  3;69,70,45;,
  3;71,43,70;,
  3;70,43,45;,
  3;72,69,45;,
  3;48,72,45;,
  3;48,73,74;,
  3;75,76,47;,
  3;48,47,76;,
  3;48,76,73;,
  3;77,46,48;,
  3;78,77,48;,
  3;78,48,50;,
  3;79,80,50;,
  3;81,79,50;,
  3;49,81,50;,
  3;50,82,83;,
  3;50,83,51;,
  3;50,54,82;,
  3;54,84,82;,
  3;54,85,84;,
  3;54,58,85;,
  3;48,74,72;,
  3;80,78,50;,
  3;86,87,88;,
  3;86,88,89;,
  3;86,89,90;,
  3;89,91,90;,
  3;92,93,80;,
  3;79,94,80;,
  3;94,92,80;,
  3;95,96,81;,
  3;97,95,81;,
  3;49,97,81;,
  3;98,99,100;,
  3;100,101,98;,
  3;101,102,98;,
  3;101,103,102;,
  3;63,104,64;,
  3;105,106,107;,
  3;108,109,107;,
  3;107,109,105;,
  3;108,110,109;,
  3;111,112,113;,
  3;113,112,114;,
  3;111,113,115;,
  3;114,112,116;,
  3;117,118,119;,
  3;119,118,120;,
  3;119,120,121;,
  3;118,117,122;,
  3;123,38,124;,
  3;125,38,123;,
  3;6,38,125;,
  3;126,37,127;,
  3;36,37,126;,
  3;127,37,128;,
  3;129,130,131;,
  3;129,132,130;,
  3;129,133,132;,
  3;132,133,134;;

  MeshNormals {
   135;
   0.352309;-0.048563;-0.934623;,
   0.188756;-0.129422;-0.973458;,
   0.143115;-0.178097;-0.973550;,
   0.029977;0.401084;-0.915551;,
   0.181962;0.125341;-0.975284;,
   0.172881;0.121960;-0.977363;,
   -0.111990;0.225193;-0.967857;,
   -0.257443;0.060317;-0.964409;,
   -0.114318;0.142674;-0.983146;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.154453;-0.138833;-0.978197;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.332096;-0.036231;-0.942550;,
   -0.151897;-0.269467;-0.950955;,
   -0.229164;-0.102986;-0.967924;,
   -0.002482;-0.418292;-0.908309;,
   0.053524;-0.318590;-0.946380;,
   -0.008570;-0.397479;-0.917571;,
   -0.008566;-0.345009;-0.938560;,
   -0.006077;-0.284984;-0.958513;,
   -0.008482;-0.288918;-0.957316;,
   0.017185;-0.401748;-0.915589;,
   -0.007275;-0.320962;-0.947064;,
   0.041507;-0.479274;-0.876683;,
   0.452776;0.024916;-0.891276;,
   0.490047;0.037692;-0.870881;,
   0.513098;0.046347;-0.857078;,
   0.391984;-0.003186;-0.919967;,
   0.454819;-0.037209;-0.889806;,
   0.450660;-0.031925;-0.892125;,
   0.200092;0.112525;-0.973294;,
   0.307846;0.048867;-0.950180;,
   -0.011511;0.480687;-0.876817;,
   0.000201;0.368996;-0.929431;,
   0.016727;0.414200;-0.910032;,
   0.010038;0.449971;-0.892987;,
   -0.155593;0.407996;-0.899628;,
   -0.439745;-0.049130;-0.896778;,
   -0.370223;0.003631;-0.928936;,
   -0.466957;0.051421;-0.882784;,
   -0.313895;-0.053518;-0.947948;,
   -0.352309;0.048563;0.934623;,
   -0.143115;0.178097;0.973550;,
   -0.188756;0.129422;0.973458;,
   -0.029977;-0.401084;0.915551;,
   -0.172881;-0.121960;0.977363;,
   -0.181962;-0.125341;0.975284;,
   0.111990;-0.225193;0.967857;,
   0.114318;-0.142674;0.983146;,
   0.257443;-0.060317;0.964409;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.154453;0.138833;0.978197;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.332096;0.036231;0.942550;,
   0.229164;0.102986;0.967924;,
   0.151897;0.269467;0.950955;,
   0.002482;0.418292;0.908309;,
   0.008570;0.397478;0.917572;,
   -0.053524;0.318590;0.946380;,
   0.005729;0.398746;0.917044;,
   0.004076;0.359634;0.933085;,
   0.008482;0.288919;0.957316;,
   -0.017185;0.401748;0.915589;,
   0.007275;0.320962;0.947064;,
   -0.041507;0.479274;0.876683;,
   -0.452776;-0.024916;0.891276;,
   -0.490047;-0.037692;0.870881;,
   -0.513098;-0.046347;0.857078;,
   -0.391984;0.003186;0.919967;,
   -0.450661;0.031925;0.892124;,
   -0.454819;0.037209;0.889806;,
   -0.200092;-0.112525;0.973294;,
   -0.307846;-0.048867;0.950180;,
   0.011511;-0.480687;0.876817;,
   -0.000201;-0.368996;0.929431;,
   -0.016727;-0.414200;0.910032;,
   -0.010038;-0.449971;0.892987;,
   0.155593;-0.407996;0.899628;,
   0.370223;-0.003631;0.928936;,
   0.439744;0.049130;0.896778;,
   0.466957;-0.051421;0.882784;,
   0.313895;0.053518;0.947948;,
   0.011511;-0.480687;0.876817;,
   0.000000;-0.502136;0.864789;,
   0.000000;-0.502136;0.864789;,
   0.000000;-0.502135;0.864789;,
   -0.029977;-0.401084;0.915551;,
   0.000000;-0.502135;0.864789;,
   0.000000;-0.502135;0.864789;,
   0.000000;-0.502135;0.864789;,
   0.000000;-0.502135;0.864789;,
   0.229229;-0.571973;0.787592;,
   0.148997;-0.496530;0.855136;,
   0.247446;-0.541457;0.803489;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502136;0.864789;,
   0.000000;0.502136;0.864789;,
   0.000000;0.502136;0.864789;,
   0.000000;0.502136;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;0.502135;0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502136;-0.864789;,
   0.000000;-0.502136;-0.864789;,
   0.000000;-0.502136;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502136;-0.864789;,
   -0.229229;0.571974;-0.787591;,
   -0.148997;0.496530;-0.855136;,
   -0.247446;0.541457;-0.803489;,
   0.000000;0.502135;-0.864789;,
   0.000000;0.502135;-0.864789;,
   0.000000;0.502136;-0.864789;,
   -0.011511;0.480687;-0.876817;,
   0.000000;0.502135;-0.864789;,
   0.000000;0.502136;-0.864789;,
   0.000000;0.502135;-0.864789;,
   0.029977;0.401084;-0.915551;,
   0.000000;0.502135;-0.864789;;
   131;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,1;,
   3;11,1,10;,
   3;10,12,11;,
   3;8,11,12;,
   3;12,13,8;,
   3;4,8,13;,
   3;13,9,4;,
   3;4,9,1;,
   3;14,15,16;,
   3;15,11,16;,
   3;17,18,19;,
   3;19,18,1;,
   3;1,18,2;,
   3;19,1,20;,
   3;11,21,1;,
   3;20,1,21;,
   3;21,11,22;,
   3;11,23,22;,
   3;22,23,24;,
   3;25,23,15;,
   3;23,11,15;,
   3;26,1,27;,
   3;28,27,0;,
   3;27,1,0;,
   3;29,1,26;,
   3;4,1,29;,
   3;4,30,31;,
   3;32,5,33;,
   3;4,33,5;,
   3;4,31,33;,
   3;34,4,3;,
   3;35,4,34;,
   3;35,8,4;,
   3;36,8,37;,
   3;38,8,36;,
   3;6,8,38;,
   3;8,39,40;,
   3;8,7,39;,
   3;8,40,11;,
   3;11,40,41;,
   3;11,41,42;,
   3;11,42,16;,
   3;4,29,30;,
   3;37,8,35;,
   3;43,44,45;,
   3;46,47,48;,
   3;49,50,51;,
   3;52,45,53;,
   3;54,53,45;,
   3;53,54,55;,
   3;50,55,54;,
   3;55,50,56;,
   3;48,56,50;,
   3;56,48,52;,
   3;52,48,45;,
   3;57,58,59;,
   3;59,58,54;,
   3;60,61,62;,
   3;61,45,62;,
   3;45,44,62;,
   3;61,63,45;,
   3;45,63,54;,
   3;63,64,54;,
   3;64,65,54;,
   3;54,65,66;,
   3;65,67,66;,
   3;68,59,66;,
   3;66,59,54;,
   3;69,70,45;,
   3;71,43,70;,
   3;70,43,45;,
   3;72,69,45;,
   3;48,72,45;,
   3;48,73,74;,
   3;75,76,47;,
   3;48,47,76;,
   3;48,76,73;,
   3;77,46,48;,
   3;78,77,48;,
   3;78,48,50;,
   3;79,80,50;,
   3;81,79,50;,
   3;49,81,50;,
   3;50,82,83;,
   3;50,83,51;,
   3;50,54,82;,
   3;54,84,82;,
   3;54,85,84;,
   3;54,58,85;,
   3;48,74,72;,
   3;80,78,50;,
   3;86,87,88;,
   3;86,88,89;,
   3;86,89,90;,
   3;89,91,90;,
   3;92,93,80;,
   3;79,94,80;,
   3;94,92,80;,
   3;95,96,81;,
   3;97,95,81;,
   3;49,97,81;,
   3;98,99,100;,
   3;100,101,98;,
   3;101,102,98;,
   3;101,103,102;,
   3;63,104,64;,
   3;105,106,107;,
   3;108,109,107;,
   3;107,109,105;,
   3;108,110,109;,
   3;111,112,113;,
   3;113,112,114;,
   3;111,113,115;,
   3;114,112,116;,
   3;117,118,119;,
   3;119,118,120;,
   3;119,120,121;,
   3;118,117,122;,
   3;123,38,124;,
   3;125,38,123;,
   3;6,38,125;,
   3;126,37,127;,
   3;36,37,126;,
   3;127,37,128;,
   3;129,130,131;,
   3;129,132,130;,
   3;129,133,132;,
   3;132,133,134;;
  }

  MeshMaterialList {
   1;
   131;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
  }

  MeshTextureCoords c1 {
   135;
   0.600182;0.932656;,
   1.228060;1.223959;,
   0.943292;0.932656;,
   -0.021148;0.781558;,
   -0.262208;1.242735;,
   0.019665;0.970209;,
   -0.042531;0.020674;,
   0.257075;0.020674;,
   -0.293306;-0.236870;,
   1.512830;1.507104;,
   1.512830;-0.484630;,
   1.222690;-0.222640;,
   -0.544081;-0.484630;,
   -0.544081;1.507104;,
   0.879671;0.120536;,
   0.941235;0.164357;,
   0.932557;0.049140;,
   0.956690;0.840744;,
   0.993250;0.877241;,
   1.076780;0.784587;,
   1.091410;0.632027;,
   1.101770;0.488631;,
   1.106880;0.336234;,
   1.111730;0.191932;,
   1.079820;0.264083;,
   0.932557;0.191932;,
   0.600182;1.078322;,
   0.663197;1.021851;,
   0.568761;0.969664;,
   0.513355;1.104056;,
   0.407825;1.075445;,
   0.407825;1.026219;,
   0.311446;0.968484;,
   0.280778;1.007886;,
   -0.077982;0.632739;,
   -0.122806;0.539437;,
   -0.090870;0.333053;,
   -0.114136;0.483403;,
   -0.070702;0.202727;,
   0.257075;-0.028970;,
   0.576357;-0.088470;,
   0.710882;-0.004570;,
   0.710882;0.049140;,
   0.600182;0.932656;,
   0.943292;0.932656;,
   1.228060;1.223959;,
   -0.021148;0.781558;,
   0.019665;0.970209;,
   -0.262208;1.242735;,
   -0.042531;0.020674;,
   -0.293306;-0.236870;,
   0.257075;0.020674;,
   1.512830;1.507104;,
   1.512830;-0.484630;,
   1.222690;-0.222640;,
   -0.544081;-0.484630;,
   -0.544081;1.507104;,
   0.879671;0.120536;,
   0.932557;0.049140;,
   0.941235;0.164357;,
   0.956690;0.840744;,
   1.076780;0.784587;,
   0.993250;0.877241;,
   1.091410;0.632027;,
   1.101770;0.488631;,
   1.106880;0.336234;,
   1.111730;0.191932;,
   1.079820;0.264083;,
   0.932557;0.191932;,
   0.600182;1.078322;,
   0.663197;1.021851;,
   0.568761;0.969664;,
   0.513355;1.104056;,
   0.407825;1.026219;,
   0.407825;1.075445;,
   0.311446;0.968484;,
   0.280778;1.007886;,
   -0.077982;0.632739;,
   -0.122806;0.539437;,
   -0.090870;0.333053;,
   -0.114136;0.483403;,
   -0.070702;0.202727;,
   0.576357;-0.088470;,
   0.257075;-0.028970;,
   0.710882;-0.004570;,
   0.710882;0.049140;,
   -0.077982;0.650115;,
   0.047847;0.650115;,
   0.083670;0.687821;,
   0.043792;0.725527;,
   -0.021148;0.800938;,
   0.072927;0.800938;,
   -0.014765;0.425508;,
   -0.015168;0.483403;,
   -0.067594;0.379281;,
   -0.016413;0.138685;,
   -0.002240;0.202727;,
   0.000080;0.079679;,
   1.038640;0.391208;,
   1.015810;0.336234;,
   1.106880;0.336234;,
   1.101770;0.488631;,
   0.983040;0.439919;,
   1.015810;0.488631;,
   1.066090;0.543105;,
   1.006750;0.701083;,
   1.035330;0.649395;,
   1.091410;0.649395;,
   1.076780;0.804008;,
   1.043590;0.752772;,
   1.026130;0.804008;,
   1.076780;0.804008;,
   1.091410;0.649395;,
   1.043590;0.752772;,
   1.006750;0.701083;,
   1.026130;0.804008;,
   1.035330;0.649395;,
   1.106880;0.336234;,
   1.038640;0.391208;,
   1.101770;0.488631;,
   0.983040;0.439919;,
   1.015810;0.488631;,
   1.015810;0.336234;,
   -0.016413;0.138685;,
   -0.002240;0.202727;,
   0.000080;0.079679;,
   -0.067594;0.379281;,
   -0.014765;0.425508;,
   -0.015168;0.483403;,
   -0.077982;0.650115;,
   0.083670;0.687821;,
   0.047847;0.650115;,
   0.043792;0.725527;,
   -0.021148;0.800938;,
   0.072927;0.800938;;
  }
 }
}

Frame polySurface101 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface101 {
  219;
  0.004841;-0.021622;-0.001720;,
  -0.000867;-0.022012;-0.001493;,
  0.001301;-0.020668;-0.002274;,
  0.016808;-0.003113;-0.005545;,
  0.016808;-0.016041;-0.003667;,
  0.016808;-0.003113;-0.004390;,
  0.016808;-0.016041;-0.002512;,
  0.016808;-0.016041;-0.003667;,
  0.014602;-0.017923;-0.003499;,
  0.016808;-0.016041;-0.002512;,
  0.014602;-0.017923;-0.002344;,
  0.013149;-0.016546;-0.004667;,
  0.013149;-0.016546;-0.003512;,
  0.014602;-0.017923;-0.003499;,
  0.014602;-0.017923;-0.002344;,
  0.013149;-0.016546;-0.004667;,
  0.010914;-0.021070;-0.002040;,
  0.013149;-0.016546;-0.003512;,
  0.010914;-0.021070;-0.000884;,
  0.010914;-0.019162;-0.003148;,
  0.010914;-0.019162;-0.001992;,
  0.010914;-0.021070;-0.002040;,
  0.010914;-0.021070;-0.000884;,
  0.008901;-0.019820;-0.001610;,
  0.010914;-0.019162;-0.001992;,
  0.008901;-0.019820;-0.002766;,
  0.010914;-0.019162;-0.003148;,
  0.006871;-0.018432;-0.003572;,
  0.006871;-0.018432;-0.002416;,
  0.008901;-0.019820;-0.002766;,
  0.008901;-0.019820;-0.001610;,
  0.006871;-0.018432;-0.003572;,
  0.004841;-0.019509;-0.002947;,
  0.006871;-0.018432;-0.002416;,
  0.004841;-0.019509;-0.001791;,
  0.004841;-0.019509;-0.002947;,
  0.004841;-0.021622;-0.001720;,
  0.004841;-0.019509;-0.001791;,
  0.004841;-0.021622;-0.000564;,
  0.004841;-0.021622;-0.000564;,
  0.004841;-0.021622;-0.001720;,
  0.001301;-0.020668;-0.001118;,
  0.001301;-0.020668;-0.002274;,
  0.001301;-0.020668;-0.002274;,
  -0.000867;-0.022012;-0.001493;,
  0.001301;-0.020668;-0.001118;,
  -0.000867;-0.022012;-0.000338;,
  -0.000867;-0.022012;-0.000338;,
  -0.000867;-0.022012;-0.001493;,
  -0.000867;-0.018773;-0.002218;,
  -0.000867;-0.018773;-0.003374;,
  -0.000867;-0.018773;-0.002218;,
  -0.000867;-0.018773;-0.003374;,
  -0.002807;-0.017539;-0.002935;,
  -0.002807;-0.017539;-0.004090;,
  -0.004746;-0.019634;-0.001719;,
  -0.002807;-0.017539;-0.002935;,
  -0.004746;-0.019634;-0.002874;,
  -0.002807;-0.017539;-0.004090;,
  -0.006934;-0.018773;-0.003374;,
  -0.006934;-0.018773;-0.002218;,
  -0.004746;-0.019634;-0.002874;,
  -0.004746;-0.019634;-0.001719;,
  -0.006934;-0.018773;-0.003374;,
  -0.006934;-0.022205;-0.001381;,
  -0.006934;-0.018773;-0.002218;,
  -0.006934;-0.022205;-0.000226;,
  -0.009806;-0.021185;-0.001973;,
  -0.009806;-0.021185;-0.000818;,
  -0.006934;-0.022205;-0.001381;,
  -0.006934;-0.022205;-0.000226;,
  -0.012678;-0.022387;-0.000120;,
  -0.009806;-0.021185;-0.000818;,
  -0.012678;-0.022387;-0.001275;,
  -0.009806;-0.021185;-0.001973;,
  -0.012678;-0.015637;-0.005195;,
  -0.012678;-0.015637;-0.004040;,
  -0.012678;-0.022387;-0.001275;,
  -0.012678;-0.022387;-0.000120;,
  -0.012678;-0.015637;-0.005195;,
  -0.013776;-0.015963;-0.004839;,
  -0.012678;-0.015637;-0.004040;,
  -0.013776;-0.015963;-0.003684;,
  -0.013776;-0.015963;-0.003684;,
  -0.013776;-0.015963;-0.004839;,
  -0.015520;-0.013644;-0.004155;,
  -0.015520;-0.013644;-0.005310;,
  -0.015520;-0.013644;-0.005310;,
  -0.018362;-0.015637;-0.003236;,
  -0.015520;-0.013644;-0.004155;,
  -0.018362;-0.015637;-0.002080;,
  -0.018362;-0.007284;-0.004671;,
  -0.018362;-0.007284;-0.003516;,
  -0.018362;-0.015637;-0.003236;,
  -0.018362;-0.015637;-0.002080;,
  -0.018362;-0.007284;-0.004671;,
  -0.020500;-0.007284;-0.003469;,
  -0.018362;-0.007284;-0.003516;,
  -0.020500;-0.007284;-0.002313;,
  -0.023840;-0.002216;-0.000435;,
  -0.020500;-0.007284;-0.002313;,
  -0.023840;-0.002216;-0.001590;,
  -0.020500;-0.007284;-0.003469;,
  -0.023840;-0.002216;-0.000435;,
  -0.023840;-0.002216;-0.001590;,
  -0.021472;0.009814;-0.001767;,
  -0.021472;0.009814;-0.002922;,
  -0.021472;0.009814;-0.001767;,
  -0.021472;0.009814;-0.002922;,
  -0.019496;0.009814;-0.002878;,
  -0.019496;0.009814;-0.004034;,
  -0.019496;0.009814;-0.004034;,
  -0.019496;0.021103;-0.001868;,
  -0.019496;0.009814;-0.002878;,
  -0.019496;0.021103;-0.000712;,
  -0.019496;0.021103;-0.000712;,
  -0.019496;0.021103;-0.001868;,
  -0.017147;0.019497;-0.001990;,
  -0.017147;0.019497;-0.003145;,
  -0.017147;0.019497;-0.001990;,
  -0.017147;0.019497;-0.003145;,
  -0.014798;0.020119;-0.002444;,
  -0.014798;0.020119;-0.003600;,
  -0.014798;0.020119;-0.002444;,
  -0.014798;0.020119;-0.003600;,
  -0.012249;0.019585;-0.003199;,
  -0.012249;0.019585;-0.004354;,
  -0.012249;0.019585;-0.004354;,
  -0.012249;0.022164;-0.002856;,
  -0.012249;0.019585;-0.003199;,
  -0.012249;0.022164;-0.001701;,
  -0.012249;0.022164;-0.002856;,
  -0.007061;0.022924;-0.002415;,
  -0.012249;0.022164;-0.001701;,
  -0.007061;0.022924;-0.001260;,
  -0.005220;0.022047;-0.002924;,
  -0.005220;0.022047;-0.001769;,
  -0.007061;0.022924;-0.002415;,
  -0.007061;0.022924;-0.001260;,
  -0.003380;0.020056;-0.004080;,
  -0.003380;0.020056;-0.002925;,
  -0.005220;0.022047;-0.002924;,
  -0.005220;0.022047;-0.001769;,
  -0.001076;0.020072;-0.002916;,
  -0.003380;0.020056;-0.002925;,
  -0.001076;0.020072;-0.004071;,
  -0.003380;0.020056;-0.004080;,
  -0.001076;0.020072;-0.004071;,
  -0.001076;0.023801;-0.001906;,
  -0.001076;0.020072;-0.002916;,
  -0.001076;0.023801;-0.000751;,
  -0.001076;0.023801;-0.001906;,
  0.001155;0.024127;-0.001716;,
  -0.001076;0.023801;-0.000751;,
  0.001155;0.024127;-0.000561;,
  0.004869;0.022438;-0.002697;,
  0.004869;0.022438;-0.001542;,
  0.001155;0.024127;-0.001716;,
  0.001155;0.024127;-0.000561;,
  0.004869;0.022438;-0.001542;,
  0.004869;0.022438;-0.002697;,
  0.004869;0.017697;-0.004295;,
  0.004869;0.017697;-0.005450;,
  0.004869;0.017697;-0.004295;,
  0.004869;0.017697;-0.005450;,
  0.006350;0.016348;-0.005078;,
  0.006350;0.016348;-0.006234;,
  0.006350;0.016348;-0.006234;,
  0.007831;0.017850;-0.005361;,
  0.006350;0.016348;-0.005078;,
  0.007831;0.017850;-0.004206;,
  0.007831;0.017850;-0.004206;,
  0.007831;0.017850;-0.005361;,
  0.010793;0.016753;-0.004843;,
  0.010793;0.016753;-0.005999;,
  0.010793;0.016753;-0.005999;,
  0.010793;0.020297;-0.003940;,
  0.010793;0.016753;-0.004843;,
  0.010793;0.020297;-0.002785;,
  0.010793;0.020297;-0.003940;,
  0.018303;0.018759;-0.003032;,
  0.010793;0.020297;-0.002785;,
  0.018303;0.018759;-0.001877;,
  0.018234;0.007766;-0.004743;,
  0.018234;0.007766;-0.003588;,
  0.018303;0.018759;-0.003032;,
  0.018303;0.018759;-0.001877;,
  0.018234;0.007766;-0.004743;,
  0.019803;0.008921;-0.003861;,
  0.018234;0.007766;-0.003588;,
  0.019803;0.008921;-0.002706;,
  0.020533;0.004134;-0.002295;,
  0.019803;0.008921;-0.002706;,
  0.020533;0.004134;-0.003450;,
  0.019803;0.008921;-0.003861;,
  0.020533;0.004134;-0.003450;,
  0.022492;0.004134;-0.002348;,
  0.020533;0.004134;-0.002295;,
  0.022492;0.004134;-0.001193;,
  0.023631;0.000158;-0.000552;,
  0.022492;0.004134;-0.001193;,
  0.023631;0.000158;-0.001708;,
  0.022492;0.004134;-0.002348;,
  0.023631;0.000158;-0.000552;,
  0.023631;0.000158;-0.001708;,
  0.022607;-0.003113;-0.001128;,
  0.022607;-0.003113;-0.002284;,
  0.020359;-0.005488;-0.003548;,
  0.020359;-0.005488;-0.002393;,
  0.022607;-0.003113;-0.002284;,
  0.022607;-0.003113;-0.001128;,
  0.020359;-0.005488;-0.002393;,
  0.020359;-0.005488;-0.003548;,
  0.018281;-0.001929;-0.003561;,
  0.018281;-0.001929;-0.004717;,
  0.016808;-0.003113;-0.005545;,
  0.016808;-0.003113;-0.004390;,
  0.018281;-0.001929;-0.004717;,
  0.018281;-0.001929;-0.003561;;
  109;
  3;0,1,2;,
  3;3,4,5;,
  3;4,6,5;,
  3;7,8,9;,
  3;8,10,9;,
  3;11,12,13;,
  3;13,12,14;,
  3;15,16,17;,
  3;16,18,17;,
  3;19,20,21;,
  3;21,20,22;,
  3;23,24,25;,
  3;24,26,25;,
  3;27,28,29;,
  3;29,28,30;,
  3;31,32,33;,
  3;32,34,33;,
  3;35,36,37;,
  3;36,38,37;,
  3;39,40,41;,
  3;41,40,42;,
  3;43,44,45;,
  3;44,46,45;,
  3;47,48,49;,
  3;49,48,50;,
  3;51,52,53;,
  3;53,52,54;,
  3;55,56,57;,
  3;56,58,57;,
  3;59,60,61;,
  3;61,60,62;,
  3;63,64,65;,
  3;64,66,65;,
  3;67,68,69;,
  3;69,68,70;,
  3;71,72,73;,
  3;72,74,73;,
  3;75,76,77;,
  3;77,76,78;,
  3;79,80,81;,
  3;80,82,81;,
  3;83,84,85;,
  3;85,84,86;,
  3;87,88,89;,
  3;88,90,89;,
  3;91,92,93;,
  3;93,92,94;,
  3;95,96,97;,
  3;96,98,97;,
  3;99,100,101;,
  3;100,102,101;,
  3;103,104,105;,
  3;105,104,106;,
  3;107,108,109;,
  3;109,108,110;,
  3;111,112,113;,
  3;112,114,113;,
  3;115,116,117;,
  3;117,116,118;,
  3;119,120,121;,
  3;121,120,122;,
  3;123,124,125;,
  3;125,124,126;,
  3;127,128,129;,
  3;128,130,129;,
  3;131,132,133;,
  3;132,134,133;,
  3;135,136,137;,
  3;137,136,138;,
  3;139,140,141;,
  3;141,140,142;,
  3;143,144,145;,
  3;144,146,145;,
  3;147,148,149;,
  3;148,150,149;,
  3;151,152,153;,
  3;152,154,153;,
  3;155,156,157;,
  3;157,156,158;,
  3;159,160,161;,
  3;161,160,162;,
  3;163,164,165;,
  3;165,164,166;,
  3;167,168,169;,
  3;168,170,169;,
  3;171,172,173;,
  3;173,172,174;,
  3;175,176,177;,
  3;176,178,177;,
  3;179,180,181;,
  3;180,182,181;,
  3;183,184,185;,
  3;185,184,186;,
  3;187,188,189;,
  3;188,190,189;,
  3;191,192,193;,
  3;192,194,193;,
  3;195,196,197;,
  3;196,198,197;,
  3;199,200,201;,
  3;200,202,201;,
  3;203,204,205;,
  3;205,204,206;,
  3;207,208,209;,
  3;209,208,210;,
  3;211,212,213;,
  3;213,212,214;,
  3;215,216,217;,
  3;217,216,218;;

  MeshNormals {
   219;
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   0.000000;-0.502135;-0.864789;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.649100;0.760703;0.000000;,
   -0.649100;0.760703;0.000000;,
   -0.649100;0.760703;0.000000;,
   -0.649100;0.760703;0.000000;,
   0.688036;0.725677;0.000000;,
   0.688036;0.725677;0.000000;,
   0.688036;0.725677;0.000000;,
   0.688036;0.725677;0.000000;,
   -0.896547;0.442949;0.000000;,
   -0.896547;0.442949;0.000000;,
   -0.896547;0.442949;0.000000;,
   -0.896547;0.442949;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.310757;0.950489;0.000000;,
   -0.310757;0.950489;0.000000;,
   -0.310757;0.950489;0.000000;,
   -0.310757;0.950489;0.000000;,
   0.564468;0.825455;0.000000;,
   0.564468;0.825455;0.000000;,
   0.564468;0.825455;0.000000;,
   0.564468;0.825455;0.000000;,
   -0.468559;0.883432;0.000000;,
   -0.468559;0.883432;0.000000;,
   -0.468559;0.883432;0.000000;,
   -0.468559;0.883432;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.260229;0.965547;0.000000;,
   0.260229;0.965547;0.000000;,
   0.260229;0.965547;0.000000;,
   0.260229;0.965547;0.000000;,
   -0.526879;0.849940;0.000000;,
   -0.526879;0.849940;0.000000;,
   -0.526879;0.849940;0.000000;,
   -0.526879;0.849940;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.537103;0.843517;0.000000;,
   0.537103;0.843517;0.000000;,
   0.537103;0.843517;0.000000;,
   0.537103;0.843517;0.000000;,
   -0.733876;0.679283;0.000000;,
   -0.733876;0.679283;0.000000;,
   -0.733876;0.679283;0.000000;,
   -0.733876;0.679283;0.000000;,
   0.365834;0.930680;0.000000;,
   0.365834;0.930680;0.000000;,
   0.365834;0.930680;0.000000;,
   0.365834;0.930680;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.334613;0.942356;0.000000;,
   0.334613;0.942356;0.000000;,
   0.334613;0.942356;0.000000;,
   0.334613;0.942356;0.000000;,
   -0.386162;0.922431;0.000000;,
   -0.386162;0.922431;0.000000;,
   -0.386162;0.922431;0.000000;,
   -0.386162;0.922431;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.285485;0.958383;0.000000;,
   -0.285485;0.958383;0.000000;,
   -0.285485;0.958383;0.000000;,
   -0.285485;0.958383;0.000000;,
   0.799225;0.601032;0.000000;,
   0.799225;0.601032;0.000000;,
   0.799225;0.601032;0.000000;,
   0.799225;0.601032;0.000000;,
   -0.574067;0.818809;0.000000;,
   -0.574067;0.818809;0.000000;,
   -0.574067;0.818809;0.000000;,
   -0.574067;0.818809;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.835029;0.550206;0.000000;,
   0.835029;0.550206;0.000000;,
   0.835029;0.550206;0.000000;,
   0.835029;0.550206;0.000000;,
   0.981164;-0.193179;-0.000000;,
   0.981164;-0.193179;-0.000000;,
   0.981164;-0.193179;-0.000000;,
   0.981164;-0.193179;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.564306;-0.825566;-0.000000;,
   -0.564306;-0.825566;-0.000000;,
   -0.564306;-0.825566;-0.000000;,
   -0.564306;-0.825566;-0.000000;,
   0.255785;-0.966734;-0.000000;,
   0.255785;-0.966734;-0.000000;,
   0.255785;-0.966734;-0.000000;,
   0.255785;-0.966734;-0.000000;,
   -0.205025;-0.978757;-0.000000;,
   -0.205025;-0.978757;-0.000000;,
   -0.205025;-0.978757;-0.000000;,
   -0.205025;-0.978757;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.144919;-0.989444;-0.000000;,
   0.144919;-0.989444;-0.000000;,
   0.144919;-0.989444;-0.000000;,
   0.144919;-0.989444;-0.000000;,
   -0.430215;-0.902726;-0.000000;,
   -0.430215;-0.902726;-0.000000;,
   -0.430215;-0.902726;-0.000000;,
   -0.430215;-0.902726;-0.000000;,
   -0.734285;-0.678841;-0.000000;,
   -0.734285;-0.678841;-0.000000;,
   -0.734285;-0.678841;-0.000000;,
   -0.734285;-0.678841;-0.000000;,
   0.006589;-0.999978;-0.000000;,
   0.006589;-0.999978;-0.000000;,
   0.006589;-0.999978;-0.000000;,
   0.006589;-0.999978;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.144919;-0.989444;-0.000000;,
   0.144919;-0.989444;-0.000000;,
   0.144919;-0.989444;-0.000000;,
   0.144919;-0.989444;-0.000000;,
   -0.413930;-0.910309;-0.000000;,
   -0.413930;-0.910309;-0.000000;,
   -0.413930;-0.910309;-0.000000;,
   -0.413930;-0.910309;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.673592;-0.739104;-0.000000;,
   -0.673592;-0.739104;-0.000000;,
   -0.673592;-0.739104;-0.000000;,
   -0.673592;-0.739104;-0.000000;,
   0.712180;-0.701997;-0.000000;,
   0.712180;-0.701997;-0.000000;,
   0.712180;-0.701997;-0.000000;,
   0.712180;-0.701997;-0.000000;,
   -0.347502;-0.937679;-0.000000;,
   -0.347502;-0.937679;-0.000000;,
   -0.347502;-0.937679;-0.000000;,
   -0.347502;-0.937679;-0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   -0.200611;-0.979671;-0.000000;,
   -0.200611;-0.979671;-0.000000;,
   -0.200611;-0.979671;-0.000000;,
   -0.200611;-0.979671;-0.000000;,
   -0.999981;0.006243;0.000000;,
   -0.999981;0.006243;0.000000;,
   -0.999981;0.006243;0.000000;,
   -0.999981;0.006243;0.000000;,
   0.593123;-0.805112;-0.000000;,
   0.593123;-0.805112;-0.000000;,
   0.593123;-0.805112;-0.000000;,
   0.593123;-0.805112;-0.000000;,
   -0.988578;-0.150713;-0.000000;,
   -0.988578;-0.150713;-0.000000;,
   -0.988578;-0.150713;-0.000000;,
   -0.988578;-0.150713;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.961339;-0.275367;-0.000000;,
   -0.961339;-0.275367;-0.000000;,
   -0.961339;-0.275367;-0.000000;,
   -0.961339;-0.275367;-0.000000;,
   -0.954307;0.298829;0.000000;,
   -0.954307;0.298829;0.000000;,
   -0.954307;0.298829;0.000000;,
   -0.954307;0.298829;0.000000;,
   -0.726158;0.687528;0.000000;,
   -0.726158;0.687528;0.000000;,
   -0.726158;0.687528;0.000000;,
   -0.726158;0.687528;0.000000;,
   0.863581;0.504211;0.000000;,
   0.863581;0.504211;0.000000;,
   0.863581;0.504211;0.000000;,
   0.863581;0.504211;0.000000;,
   -0.626423;0.779483;0.000000;,
   -0.626423;0.779483;0.000000;,
   -0.626423;0.779483;0.000000;,
   -0.626423;0.779483;0.000000;;
   109;
   3;0,1,2;,
   3;3,4,5;,
   3;4,6,5;,
   3;7,8,9;,
   3;8,10,9;,
   3;11,12,13;,
   3;13,12,14;,
   3;15,16,17;,
   3;16,18,17;,
   3;19,20,21;,
   3;21,20,22;,
   3;23,24,25;,
   3;24,26,25;,
   3;27,28,29;,
   3;29,28,30;,
   3;31,32,33;,
   3;32,34,33;,
   3;35,36,37;,
   3;36,38,37;,
   3;39,40,41;,
   3;41,40,42;,
   3;43,44,45;,
   3;44,46,45;,
   3;47,48,49;,
   3;49,48,50;,
   3;51,52,53;,
   3;53,52,54;,
   3;55,56,57;,
   3;56,58,57;,
   3;59,60,61;,
   3;61,60,62;,
   3;63,64,65;,
   3;64,66,65;,
   3;67,68,69;,
   3;69,68,70;,
   3;71,72,73;,
   3;72,74,73;,
   3;75,76,77;,
   3;77,76,78;,
   3;79,80,81;,
   3;80,82,81;,
   3;83,84,85;,
   3;85,84,86;,
   3;87,88,89;,
   3;88,90,89;,
   3;91,92,93;,
   3;93,92,94;,
   3;95,96,97;,
   3;96,98,97;,
   3;99,100,101;,
   3;100,102,101;,
   3;103,104,105;,
   3;105,104,106;,
   3;107,108,109;,
   3;109,108,110;,
   3;111,112,113;,
   3;112,114,113;,
   3;115,116,117;,
   3;117,116,118;,
   3;119,120,121;,
   3;121,120,122;,
   3;123,124,125;,
   3;125,124,126;,
   3;127,128,129;,
   3;128,130,129;,
   3;131,132,133;,
   3;132,134,133;,
   3;135,136,137;,
   3;137,136,138;,
   3;139,140,141;,
   3;141,140,142;,
   3;143,144,145;,
   3;144,146,145;,
   3;147,148,149;,
   3;148,150,149;,
   3;151,152,153;,
   3;152,154,153;,
   3;155,156,157;,
   3;157,156,158;,
   3;159,160,161;,
   3;161,160,162;,
   3;163,164,165;,
   3;165,164,166;,
   3;167,168,169;,
   3;168,170,169;,
   3;171,172,173;,
   3;173,172,174;,
   3;175,176,177;,
   3;176,178,177;,
   3;179,180,181;,
   3;180,182,181;,
   3;183,184,185;,
   3;185,184,186;,
   3;187,188,189;,
   3;188,190,189;,
   3;191,192,193;,
   3;192,194,193;,
   3;195,196,197;,
   3;196,198,197;,
   3;199,200,201;,
   3;200,202,201;,
   3;203,204,205;,
   3;205,204,206;,
   3;207,208,209;,
   3;209,208,210;,
   3;211,212,213;,
   3;213,212,214;,
   3;215,216,217;,
   3;217,216,218;;
  }

  MeshMaterialList {
   1;
   109;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert4 }
  }

  MeshTextureCoords c1 {
   219;
   0.951474;4.082010;,
   0.992346;4.339000;,
   0.933729;4.207120;,
   0.828917;3.027870;,
   0.889077;3.406360;,
   0.865927;3.027870;,
   0.926087;3.406360;,
   0.889077;3.406360;,
   0.894469;3.506800;,
   0.926087;3.406360;,
   0.931479;3.506800;,
   0.857059;3.573830;,
   0.894070;3.573830;,
   0.894469;3.506800;,
   0.931479;3.506800;,
   0.857059;3.573830;,
   0.941220;3.726930;,
   0.894070;3.573830;,
   0.978230;3.726930;,
   0.905725;3.788380;,
   0.942735;3.788380;,
   0.941220;3.726930;,
   0.978230;3.726930;,
   0.954974;3.864750;,
   0.942735;3.788380;,
   0.917963;3.864750;,
   0.905725;3.788380;,
   0.892140;3.917470;,
   0.929150;3.917470;,
   0.917963;3.864750;,
   0.954974;3.864750;,
   0.892140;3.917470;,
   0.912169;4.007390;,
   0.929150;3.917470;,
   0.949179;4.007390;,
   0.912169;4.007390;,
   0.951474;4.082010;,
   0.949179;4.007390;,
   0.988484;4.082010;,
   0.988484;4.082010;,
   0.951474;4.082010;,
   0.970739;4.207120;,
   0.933729;4.207120;,
   0.933729;4.207120;,
   0.992346;4.339000;,
   0.970739;4.207120;,
   1.029360;4.339000;,
   0.995742;-2.370040;,
   0.958732;-2.370040;,
   0.935502;-2.284250;,
   0.898491;-2.284250;,
   0.935502;-2.284250;,
   0.898491;-2.284250;,
   0.912536;-2.195820;,
   0.875525;-2.195820;,
   0.951502;-2.132240;,
   0.912536;-2.195820;,
   0.914491;-2.132240;,
   0.875525;-2.195820;,
   0.898491;-2.039610;,
   0.935501;-2.039610;,
   0.914491;-2.132240;,
   0.951502;-2.132240;,
   0.898491;-2.039610;,
   0.962318;-1.936390;,
   0.935501;-2.039610;,
   0.999328;-1.936400;,
   0.943348;-1.831640;,
   0.980359;-1.831640;,
   0.962318;-1.936390;,
   0.999328;-1.936400;,
   1.002720;-1.764470;,
   0.980359;-1.831640;,
   0.965713;-1.764470;,
   0.943348;-1.831640;,
   0.840146;-1.635980;,
   0.877156;-1.635980;,
   0.965713;-1.764470;,
   1.002720;-1.764470;,
   0.840146;-1.635980;,
   0.851550;-1.601330;,
   0.877156;-1.635980;,
   0.888560;-1.601330;,
   0.888560;-1.601330;,
   0.851550;-1.601330;,
   0.873468;-1.490980;,
   0.836458;-1.490980;,
   0.836458;-1.490980;,
   0.902914;-1.401620;,
   0.873468;-1.490980;,
   0.939924;-1.401620;,
   0.856925;-1.141070;,
   0.893935;-1.141070;,
   0.902914;-1.401620;,
   0.939924;-1.401620;,
   0.856925;-1.141070;,
   0.895450;-1.078240;,
   0.893935;-1.141070;,
   0.932460;-1.078240;,
   0.992639;-0.870600;,
   0.932460;-1.078240;,
   0.955629;-0.870600;,
   0.895450;-1.078240;,
   0.992639;-0.870600;,
   0.955629;-0.870600;,
   0.949961;-0.435790;,
   0.912951;-0.435790;,
   0.949961;-0.435790;,
   0.912951;-0.435790;,
   0.914354;-0.361250;,
   0.877344;-0.361250;,
   0.877344;-0.361250;,
   0.946730;-0.051540;,
   0.914354;-0.361250;,
   0.983741;-0.051540;,
   0.983741;-0.051540;,
   0.946730;-0.051540;,
   0.942821;0.034232;,
   0.905811;0.034232;,
   0.942821;0.034232;,
   0.905811;0.034232;,
   0.928254;0.107847;,
   0.891243;0.107847;,
   0.928254;0.107847;,
   0.891243;0.107847;,
   0.904091;0.171022;,
   0.867081;0.171022;,
   0.867081;0.171022;,
   0.915061;0.254757;,
   0.904091;0.171022;,
   0.952071;0.254757;,
   0.915061;0.254757;,
   0.929195;0.430726;,
   0.952071;0.254757;,
   0.966205;0.430726;,
   0.912882;0.487380;,
   0.949893;0.487380;,
   0.929195;0.430726;,
   0.966205;0.430726;,
   0.875859;0.543570;,
   0.912869;0.543570;,
   0.912882;0.487380;,
   0.949893;0.487380;,
   0.913151;0.641637;,
   0.912869;0.543570;,
   0.876141;0.641637;,
   0.875859;0.543570;,
   0.876141;0.641637;,
   0.945499;0.781088;,
   0.913151;0.641637;,
   0.982510;0.781088;,
   0.945499;0.781088;,
   0.951576;0.860839;,
   0.982510;0.781088;,
   0.988586;0.860839;,
   0.920163;1.003538;,
   0.957173;1.003538;,
   0.951576;0.860839;,
   0.988586;0.860839;,
   0.957173;1.003538;,
   0.920163;1.003538;,
   0.868989;1.133129;,
   0.831979;1.133129;,
   0.868989;1.133129;,
   0.831979;1.133129;,
   0.843884;1.179206;,
   0.806873;1.179206;,
   0.806873;1.179206;,
   0.834820;1.318157;,
   0.843884;1.179206;,
   0.871831;1.318157;,
   0.871831;1.318157;,
   0.834820;1.318157;,
   0.851413;1.453947;,
   0.814402;1.453947;,
   0.814402;1.453947;,
   0.880332;1.577750;,
   0.851413;1.453947;,
   0.917342;1.577749;,
   0.880332;1.577750;,
   0.909437;1.816325;,
   0.917342;1.577749;,
   0.946447;1.816325;,
   0.854615;2.156640;,
   0.891626;2.156640;,
   0.909437;1.816325;,
   0.946447;1.816325;,
   0.854615;2.156640;,
   0.882878;2.229870;,
   0.891626;2.156640;,
   0.919889;2.229870;,
   0.933039;2.417990;,
   0.919889;2.229870;,
   0.896028;2.417990;,
   0.882878;2.229870;,
   0.896028;2.417990;,
   0.931338;2.484670;,
   0.933039;2.417990;,
   0.968348;2.484680;,
   0.988871;2.628130;,
   0.968348;2.484680;,
   0.951860;2.628130;,
   0.931338;2.484670;,
   0.988871;2.628130;,
   0.951860;2.628130;,
   0.970412;2.746940;,
   0.933401;2.746940;,
   0.892895;2.852470;,
   0.929906;2.852470;,
   0.933401;2.746940;,
   0.970412;2.746940;,
   0.929906;2.852470;,
   0.892895;2.852470;,
   0.892472;2.961530;,
   0.855461;2.961530;,
   0.828917;3.027870;,
   0.865927;3.027870;,
   0.855461;2.961530;,
   0.892472;2.961530;;
  }
 }
}

Frame polySurface129 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface129 {
  305;
  -0.005457;-0.027522;0.018813;,
  0.000670;-0.026175;0.019512;,
  -0.002773;-0.022249;0.017566;,
  0.002801;-0.020267;0.018888;,
  0.006962;-0.033334;0.019200;,
  0.013104;-0.031961;0.018472;,
  0.003821;-0.029756;0.018700;,
  0.012566;-0.022073;0.016530;,
  0.004234;-0.020366;0.004952;,
  0.000704;-0.026205;0.003796;,
  -0.003995;-0.020857;0.006954;,
  -0.005540;-0.028948;0.004931;,
  -0.004904;-0.019823;0.014119;,
  0.001413;-0.018162;0.014872;,
  0.004411;-0.018356;0.011312;,
  0.007110;-0.018530;0.008422;,
  -0.003995;-0.020857;0.006954;,
  0.004234;-0.020366;0.004952;,
  0.012527;-0.039660;0.013704;,
  0.015021;-0.033524;0.014563;,
  0.010409;-0.037251;0.017115;,
  0.013104;-0.031961;0.018472;,
  0.010816;-0.023614;0.005272;,
  0.013599;-0.021169;0.009699;,
  0.013191;-0.030560;0.004952;,
  0.015382;-0.027943;0.008422;,
  -0.007364;-0.025870;0.014801;,
  -0.005457;-0.027522;0.018813;,
  -0.005942;-0.038340;0.009599;,
  -0.007730;-0.031545;0.008335;,
  -0.003165;-0.035899;0.005247;,
  -0.005540;-0.028948;0.004931;,
  -0.004919;-0.037437;0.016376;,
  0.010409;-0.037251;0.017115;,
  0.004816;-0.039245;0.018397;,
  0.003825;-0.029757;0.003796;,
  0.010816;-0.023614;0.005272;,
  0.006946;-0.033310;0.003796;,
  0.013191;-0.030560;0.004952;,
  0.015209;-0.030613;0.011235;,
  0.011642;-0.038652;0.006888;,
  -0.007557;-0.028865;0.011216;,
  -0.004919;-0.037437;0.016376;,
  -0.025452;-0.022424;0.026917;,
  -0.019331;-0.020921;0.026580;,
  -0.022706;-0.019542;0.022366;,
  -0.017145;-0.017155;0.022011;,
  -0.013086;-0.026159;0.031530;,
  -0.006921;-0.025645;0.030165;,
  -0.016191;-0.024004;0.028592;,
  -0.007348;-0.020011;0.021803;,
  -0.024749;-0.020273;0.018171;,
  -0.022706;-0.019542;0.022366;,
  -0.018437;-0.018508;0.017655;,
  -0.023705;-0.026052;0.013841;,
  -0.015370;-0.021130;0.015327;,
  -0.015435;-0.027043;0.012236;,
  -0.012615;-0.023268;0.013454;,
  -0.004937;-0.029493;0.028535;,
  -0.007459;-0.034471;0.032206;,
  -0.009627;-0.030376;0.032883;,
  -0.008884;-0.029060;0.014880;,
  -0.006172;-0.024179;0.016346;,
  -0.006554;-0.034187;0.019599;,
  -0.004414;-0.029866;0.020254;,
  -0.027267;-0.024101;0.022872;,
  -0.025452;-0.022424;0.026917;,
  -0.022951;-0.037910;0.023258;,
  -0.025832;-0.036595;0.028010;,
  -0.025269;-0.033228;0.018085;,
  -0.027545;-0.032687;0.022287;,
  -0.024938;-0.031166;0.032195;,
  -0.009627;-0.030376;0.032883;,
  -0.015259;-0.030935;0.035089;,
  -0.004662;-0.029776;0.024127;,
  -0.027410;-0.028753;0.022441;,
  -0.024938;-0.031166;0.032195;,
  -0.028764;-0.055923;0.046188;,
  -0.026120;-0.057279;0.050210;,
  -0.024286;-0.028152;0.052927;,
  -0.022202;-0.026979;0.055883;,
  -0.021562;-0.028403;0.056948;,
  -0.021562;-0.028403;0.056948;,
  -0.026120;-0.057279;0.050210;,
  -0.019635;-0.029215;0.055573;,
  -0.017387;-0.028420;0.054197;,
  -0.021945;-0.057296;0.047459;,
  -0.020030;-0.027065;0.050176;,
  -0.019046;-0.028683;0.051520;,
  -0.024588;-0.055941;0.043438;,
  -0.017387;-0.028420;0.054197;,
  -0.021945;-0.057296;0.047459;,
  -0.020030;-0.027065;0.050176;,
  -0.024588;-0.055941;0.043438;,
  -0.022199;-0.027819;0.051551;,
  -0.028764;-0.055923;0.046188;,
  -0.024286;-0.028152;0.052927;,
  -0.024286;-0.028152;0.052927;,
  -0.022501;-0.027391;0.053244;,
  -0.022199;-0.027819;0.051551;,
  -0.021179;-0.028068;0.055255;,
  -0.021562;-0.028403;0.056948;,
  -0.019635;-0.029215;0.055573;,
  -0.022202;-0.026979;0.055883;,
  -0.021840;-0.027729;0.054250;,
  -0.020575;-0.026890;0.053562;,
  -0.017387;-0.028420;0.054197;,
  -0.019046;-0.028683;0.051520;,
  -0.020030;-0.027065;0.050176;,
  0.007761;-0.060857;0.052233;,
  0.011787;-0.060315;0.055149;,
  0.006104;-0.032098;0.049614;,
  0.008581;-0.029664;0.051164;,
  0.009892;-0.030518;0.052224;,
  0.009892;-0.030518;0.052224;,
  0.011787;-0.060315;0.055149;,
  0.011446;-0.031394;0.050469;,
  0.012841;-0.030726;0.048192;,
  0.014736;-0.060523;0.051116;,
  0.008815;-0.031268;0.045276;,
  0.010580;-0.032149;0.046503;,
  0.010710;-0.061065;0.048200;,
  0.012841;-0.030726;0.048192;,
  0.014736;-0.060523;0.051116;,
  0.008815;-0.031268;0.045276;,
  0.010710;-0.061065;0.048200;,
  0.007482;-0.031885;0.047513;,
  0.007761;-0.060857;0.052233;,
  0.006104;-0.032098;0.049614;,
  0.006104;-0.032098;0.049614;,
  0.007610;-0.030976;0.049029;,
  0.007482;-0.031885;0.047513;,
  0.009623;-0.030705;0.050487;,
  0.009892;-0.030518;0.052224;,
  0.011446;-0.031394;0.050469;,
  0.008581;-0.029664;0.051164;,
  0.008616;-0.030841;0.049758;,
  0.009317;-0.030073;0.048456;,
  0.012841;-0.030726;0.048192;,
  0.010580;-0.032149;0.046503;,
  0.008815;-0.031268;0.045276;,
  0.029722;-0.019275;0.045014;,
  0.027415;-0.013478;0.046638;,
  0.030248;-0.019464;0.039684;,
  0.028342;-0.014753;0.041769;,
  0.033236;-0.017208;0.033694;,
  0.029307;-0.012008;0.039406;,
  0.032821;-0.010648;0.032850;,
  0.030271;-0.009265;0.037043;,
  0.032414;-0.019557;0.048406;,
  0.029748;-0.014485;0.049331;,
  0.028082;-0.005687;0.046254;,
  0.031729;-0.012263;0.050264;,
  0.033020;-0.004869;0.049259;,
  0.033753;-0.010023;0.051210;,
  0.030186;-0.004514;0.038882;,
  0.028082;-0.005687;0.046254;,
  0.032318;-0.002878;0.039155;,
  0.033452;-0.002929;0.041657;,
  0.035298;-0.004511;0.034378;,
  0.035354;-0.009947;0.032201;,
  0.032809;-0.006290;0.035116;,
  0.037248;-0.018996;0.034568;,
  0.033573;-0.020962;0.038690;,
  0.030186;-0.004514;0.038882;,
  0.033020;-0.004869;0.049259;,
  0.035015;-0.002989;0.044662;,
  0.038153;-0.004521;0.044766;,
  0.039261;-0.005192;0.036772;,
  0.032318;-0.002878;0.039155;,
  0.035298;-0.004511;0.034378;,
  0.037114;-0.011731;0.032870;,
  0.039122;-0.013656;0.033643;,
  0.037248;-0.018996;0.034568;,
  0.034715;-0.021015;0.041396;,
  0.039562;-0.018822;0.037775;,
  0.036029;-0.021070;0.044314;,
  0.039411;-0.019359;0.043282;,
  0.029722;-0.019275;0.045014;,
  0.032414;-0.019557;0.048406;,
  0.033573;-0.020962;0.038690;,
  0.030248;-0.019464;0.039684;,
  0.037248;-0.018996;0.034568;,
  0.014738;0.022347;0.033491;,
  0.011287;0.025328;0.031312;,
  0.015457;0.025590;0.029719;,
  0.012349;0.028066;0.027098;,
  0.012265;0.022189;0.039774;,
  0.006183;0.025607;0.040510;,
  0.008515;0.026674;0.033501;,
  0.005571;0.027748;0.035548;,
  0.019036;0.030411;0.039297;,
  0.014638;0.029345;0.043889;,
  0.018479;0.026753;0.039405;,
  0.014415;0.025068;0.043192;,
  0.018139;0.025384;0.036622;,
  0.017779;0.023984;0.033807;,
  0.020592;0.031954;0.031781;,
  0.018746;0.027025;0.029255;,
  0.015151;0.030128;0.026787;,
  0.008866;0.026207;0.043315;,
  0.014415;0.025068;0.043192;,
  0.006755;0.033917;0.027329;,
  0.002884;0.031951;0.033864;,
  0.003093;0.030166;0.039955;,
  0.020592;0.031954;0.031781;,
  0.014661;0.033443;0.027289;,
  0.008233;0.029317;0.043733;,
  0.008866;0.026207;0.043315;,
  -0.022596;0.048325;0.054507;,
  -0.027254;0.048167;0.052696;,
  -0.021065;0.019519;0.052375;,
  -0.023841;0.017329;0.050975;,
  -0.025394;0.018304;0.050520;,
  -0.025394;0.018304;0.050520;,
  -0.027254;0.048167;0.052696;,
  -0.024719;0.019307;0.048329;,
  -0.023603;0.018754;0.045874;,
  -0.025463;0.048617;0.048049;,
  -0.018945;0.018912;0.047685;,
  -0.020883;0.019957;0.046945;,
  -0.020805;0.048776;0.049860;,
  -0.023603;0.018754;0.045874;,
  -0.025463;0.048617;0.048049;,
  -0.018945;0.018912;0.047685;,
  -0.020805;0.048776;0.049860;,
  -0.020064;0.019420;0.050063;,
  -0.022596;0.048325;0.054507;,
  -0.021065;0.019519;0.052375;,
  -0.021065;0.019519;0.052375;,
  -0.021453;0.018535;0.050717;,
  -0.020064;0.019420;0.050063;,
  -0.023782;0.018456;0.049812;,
  -0.025394;0.018304;0.050520;,
  -0.024719;0.019307;0.048329;,
  -0.023841;0.017329;0.050975;,
  -0.022618;0.018496;0.050264;,
  -0.021948;0.017786;0.048913;,
  -0.023603;0.018754;0.045874;,
  -0.020883;0.019957;0.046945;,
  -0.018945;0.018912;0.047685;,
  -0.038913;0.014605;0.056845;,
  -0.034804;0.010941;0.053756;,
  -0.034958;0.016398;0.052637;,
  -0.030313;0.013445;0.050097;,
  -0.036827;0.001673;0.052773;,
  -0.033548;-0.001729;0.048552;,
  -0.036207;0.006420;0.052750;,
  -0.028444;0.005595;0.043847;,
  -0.036395;0.020175;0.050193;,
  -0.031962;0.016573;0.046938;,
  -0.032845;0.014912;0.042676;,
  -0.033452;0.013361;0.039085;,
  -0.040942;0.020115;0.044487;,
  -0.038050;0.014843;0.038503;,
  -0.041731;-0.005582;0.047822;,
  -0.036036;-0.003456;0.045055;,
  -0.039075;-0.003057;0.050737;,
  -0.033548;-0.001729;0.048552;,
  -0.036986;0.007857;0.036492;,
  -0.031457;0.006676;0.037659;,
  -0.040664;0.001570;0.037452;,
  -0.035866;0.001103;0.038114;,
  -0.041096;0.017806;0.054115;,
  -0.046652;0.008049;0.058138;,
  -0.039075;-0.003057;0.050737;,
  -0.042181;-0.000566;0.055325;,
  -0.045112;0.009092;0.041102;,
  -0.044201;0.013718;0.041468;,
  -0.028444;0.005595;0.043847;,
  -0.036022;-0.001056;0.041337;,
  -0.045545;-0.003046;0.042600;,
  -0.045298;0.016595;0.052463;,
  0.010125;0.054945;0.055396;,
  0.010768;0.055842;0.050519;,
  0.005097;0.027109;0.049349;,
  0.005246;0.025620;0.045853;,
  0.005582;0.026910;0.044514;,
  0.005582;0.026910;0.044514;,
  0.010768;0.055842;0.050519;,
  0.008050;0.027243;0.044764;,
  0.010465;0.025938;0.044978;,
  0.015651;0.054870;0.050984;,
  0.009822;0.025041;0.049855;,
  0.010361;0.026457;0.048095;,
  0.015008;0.053973;0.055861;,
  0.010465;0.025938;0.044978;,
  0.015651;0.054870;0.050984;,
  0.009822;0.025041;0.049855;,
  0.015008;0.053973;0.055861;,
  0.007468;0.026290;0.049606;,
  0.010125;0.054945;0.055396;,
  0.005097;0.027109;0.049349;,
  0.005097;0.027109;0.049349;,
  0.006321;0.025994;0.048287;,
  0.007468;0.026290;0.049606;,
  0.006642;0.026443;0.045849;,
  0.005582;0.026910;0.044514;,
  0.008050;0.027243;0.044764;,
  0.005246;0.025620;0.045853;,
  0.006481;0.026219;0.047068;,
  0.007719;0.025105;0.047141;,
  0.010465;0.025938;0.044978;,
  0.010361;0.026457;0.048095;,
  0.009822;0.025041;0.049855;;
  320;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,2,13;,
  3;3,13,2;,
  3;14,15,16;,
  3;16,15,17;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,24;,
  3;23,25,24;,
  3;12,26,2;,
  3;2,26,27;,
  3;28,29,30;,
  3;30,29,31;,
  3;1,6,3;,
  3;3,6,7;,
  3;1,0,6;,
  3;6,0,32;,
  3;5,4,33;,
  3;33,4,34;,
  3;4,6,34;,
  3;34,6,32;,
  3;35,9,36;,
  3;36,9,8;,
  3;35,36,37;,
  3;38,37,36;,
  3;16,12,14;,
  3;12,13,14;,
  3;14,13,7;,
  3;7,13,3;,
  3;23,22,15;,
  3;17,15,22;,
  3;7,23,14;,
  3;23,15,14;,
  3;39,7,19;,
  3;21,19,7;,
  3;40,39,18;,
  3;39,19,18;,
  3;39,40,25;,
  3;24,25,40;,
  3;7,39,23;,
  3;39,25,23;,
  3;41,42,26;,
  3;27,26,42;,
  3;16,41,12;,
  3;41,26,12;,
  3;16,31,41;,
  3;31,29,41;,
  3;42,41,28;,
  3;41,29,28;,
  3;43,44,45;,
  3;45,44,46;,
  3;47,48,49;,
  3;49,48,50;,
  3;51,52,53;,
  3;46,53,52;,
  3;54,55,56;,
  3;55,57,56;,
  3;58,48,59;,
  3;59,48,60;,
  3;61,62,63;,
  3;62,64,63;,
  3;51,65,52;,
  3;52,65,66;,
  3;67,68,69;,
  3;68,70,69;,
  3;44,49,46;,
  3;46,49,50;,
  3;44,43,49;,
  3;49,43,71;,
  3;48,47,72;,
  3;72,47,73;,
  3;47,49,73;,
  3;73,49,71;,
  3;54,51,55;,
  3;51,53,55;,
  3;55,53,50;,
  3;50,53,46;,
  3;61,56,62;,
  3;56,57,62;,
  3;50,62,55;,
  3;62,57,55;,
  3;74,50,58;,
  3;48,58,50;,
  3;50,74,62;,
  3;74,64,62;,
  3;75,76,65;,
  3;66,65,76;,
  3;54,75,51;,
  3;75,65,51;,
  3;54,69,75;,
  3;69,70,75;,
  3;76,75,68;,
  3;75,70,68;,
  3;77,78,79;,
  3;79,78,80;,
  3;80,78,81;,
  3;82,83,84;,
  3;85,84,86;,
  3;83,86,84;,
  3;87,88,89;,
  3;90,91,88;,
  3;91,89,88;,
  3;92,93,94;,
  3;93,95,94;,
  3;94,95,96;,
  3;97,98,99;,
  3;100,101,102;,
  3;97,103,98;,
  3;98,103,104;,
  3;105,106,107;,
  3;105,108,98;,
  3;99,98,108;,
  3;100,105,104;,
  3;105,100,106;,
  3;106,100,102;,
  3;101,100,103;,
  3;103,100,104;,
  3;105,98,104;,
  3;105,107,108;,
  3;109,110,111;,
  3;111,110,112;,
  3;112,110,113;,
  3;114,115,116;,
  3;117,116,118;,
  3;115,118,116;,
  3;119,120,121;,
  3;122,123,120;,
  3;123,121,120;,
  3;124,125,126;,
  3;125,127,126;,
  3;126,127,128;,
  3;129,130,131;,
  3;132,133,134;,
  3;129,135,130;,
  3;130,135,136;,
  3;137,138,139;,
  3;137,140,130;,
  3;131,130,140;,
  3;132,137,136;,
  3;137,132,138;,
  3;138,132,134;,
  3;133,132,135;,
  3;135,132,136;,
  3;137,130,136;,
  3;137,139,140;,
  3;141,142,143;,
  3;142,144,143;,
  3;145,146,147;,
  3;146,148,147;,
  3;141,149,142;,
  3;149,150,142;,
  3;151,152,153;,
  3;152,154,153;,
  3;155,156,157;,
  3;158,157,156;,
  3;159,160,161;,
  3;161,160,147;,
  3;145,162,143;,
  3;162,163,143;,
  3;145,143,146;,
  3;143,144,146;,
  3;144,142,146;,
  3;146,142,151;,
  3;147,148,161;,
  3;161,148,164;,
  3;148,146,164;,
  3;164,146,151;,
  3;150,152,142;,
  3;142,152,151;,
  3;156,165,158;,
  3;165,166,158;,
  3;167,168,166;,
  3;158,166,168;,
  3;169,159,164;,
  3;164,159,161;,
  3;158,168,157;,
  3;170,157,168;,
  3;171,172,145;,
  3;145,172,173;,
  3;171,145,160;,
  3;147,160,145;,
  3;174,175,176;,
  3;177,176,175;,
  3;178,174,179;,
  3;174,176,179;,
  3;174,178,180;,
  3;181,180,178;,
  3;174,180,175;,
  3;175,180,182;,
  3;183,184,185;,
  3;185,184,186;,
  3;187,188,189;,
  3;188,190,189;,
  3;191,192,193;,
  3;194,193,192;,
  3;195,196,197;,
  3;197,196,198;,
  3;198,185,199;,
  3;186,199,185;,
  3;188,187,200;,
  3;201,200,187;,
  3;189,202,184;,
  3;186,184,202;,
  3;187,189,183;,
  3;189,184,183;,
  3;189,190,202;,
  3;202,190,203;,
  3;203,190,204;,
  3;204,190,188;,
  3;193,195,191;,
  3;191,195,197;,
  3;187,195,194;,
  3;195,193,194;,
  3;198,196,185;,
  3;185,196,183;,
  3;195,187,196;,
  3;183,196,187;,
  3;205,198,206;,
  3;198,199,206;,
  3;192,207,194;,
  3;207,208,194;,
  3;209,210,211;,
  3;211,210,212;,
  3;212,210,213;,
  3;214,215,216;,
  3;217,216,218;,
  3;215,218,216;,
  3;219,220,221;,
  3;222,223,220;,
  3;223,221,220;,
  3;224,225,226;,
  3;225,227,226;,
  3;226,227,228;,
  3;229,230,231;,
  3;232,233,234;,
  3;229,235,230;,
  3;230,235,236;,
  3;237,238,239;,
  3;237,240,230;,
  3;231,230,240;,
  3;232,237,236;,
  3;237,232,238;,
  3;238,232,234;,
  3;233,232,235;,
  3;235,232,236;,
  3;237,230,236;,
  3;237,239,240;,
  3;241,242,243;,
  3;243,242,244;,
  3;245,246,247;,
  3;247,246,248;,
  3;249,243,250;,
  3;244,250,243;,
  3;251,252,253;,
  3;253,252,254;,
  3;255,256,257;,
  3;257,256,258;,
  3;259,260,261;,
  3;260,262,261;,
  3;249,263,243;,
  3;243,263,241;,
  3;242,247,244;,
  3;244,247,248;,
  3;247,242,264;,
  3;264,242,241;,
  3;246,245,265;,
  3;265,245,266;,
  3;245,247,266;,
  3;266,247,264;,
  3;267,268,259;,
  3;259,268,254;,
  3;251,253,250;,
  3;249,250,253;,
  3;251,250,269;,
  3;269,250,244;,
  3;259,254,260;,
  3;254,252,260;,
  3;269,260,251;,
  3;260,252,251;,
  3;270,269,256;,
  3;258,256,269;,
  3;271,270,255;,
  3;270,256,255;,
  3;270,271,262;,
  3;261,262,271;,
  3;269,270,260;,
  3;270,262,260;,
  3;253,272,249;,
  3;272,263,249;,
  3;273,274,275;,
  3;275,274,276;,
  3;276,274,277;,
  3;278,279,280;,
  3;281,280,282;,
  3;279,282,280;,
  3;283,284,285;,
  3;286,287,284;,
  3;287,285,284;,
  3;288,289,290;,
  3;289,291,290;,
  3;290,291,292;,
  3;293,294,295;,
  3;296,297,298;,
  3;293,299,294;,
  3;294,299,300;,
  3;301,302,303;,
  3;301,304,294;,
  3;295,294,304;,
  3;296,301,300;,
  3;301,296,302;,
  3;302,296,298;,
  3;297,296,299;,
  3;299,296,300;,
  3;301,294,300;,
  3;301,303,304;;

  MeshNormals {
   305;
   -0.563486;0.078312;0.822406;,
   -0.014499;0.006564;0.999873;,
   -0.439750;0.493432;0.750430;,
   -0.013152;0.564284;0.825476;,
   0.033826;-0.048428;0.998254;,
   0.562600;-0.105050;0.820028;,
   0.013108;-0.024714;0.999609;,
   0.596833;0.508079;0.621004;,
   0.019801;0.583828;-0.811636;,
   -0.077973;0.216203;-0.973230;,
   -0.589230;0.672824;-0.447342;,
   -0.709443;0.111727;-0.695850;,
   -0.640833;0.727095;0.246305;,
   -0.094930;0.961135;0.259244;,
   0.061273;0.998121;0.000769;,
   0.199602;0.941018;-0.273211;,
   -0.589230;0.672824;-0.447342;,
   0.019801;0.583828;-0.811636;,
   0.881901;-0.413008;0.227320;,
   0.938793;-0.221535;0.263798;,
   0.477368;-0.368255;0.797814;,
   0.562600;-0.105050;0.820028;,
   0.361583;0.317717;-0.876535;,
   0.723274;0.635338;-0.270592;,
   0.675061;0.042941;-0.736511;,
   0.958670;0.077323;-0.273812;,
   -0.941680;0.215510;0.258447;,
   -0.563486;0.078312;0.822406;,
   -0.929718;-0.270033;-0.250414;,
   -0.957914;-0.075913;-0.276837;,
   -0.709980;-0.288865;-0.642250;,
   -0.709443;0.111727;-0.695850;,
   -0.653020;-0.197864;0.731037;,
   0.477368;-0.368255;0.797814;,
   0.013886;-0.173998;0.984648;,
   0.122190;0.107366;-0.986682;,
   0.361583;0.317717;-0.876535;,
   0.130236;0.098190;-0.986609;,
   0.675061;0.042941;-0.736511;,
   0.997633;-0.068732;0.002277;,
   0.921686;-0.302117;-0.243354;,
   -0.997686;0.067990;-0.000280;,
   -0.653020;-0.197864;0.731037;,
   -0.579226;0.630577;0.516595;,
   -0.034433;0.709815;0.703546;,
   -0.451058;0.875138;0.175160;,
   -0.025540;0.982106;0.186588;,
   0.013513;0.670126;0.742124;,
   0.545317;0.509006;0.665990;,
   -0.007053;0.687705;0.725956;,
   0.587984;0.803493;0.093131;,
   -0.640318;0.683354;-0.350743;,
   -0.451058;0.875138;0.175160;,
   -0.093094;0.863243;-0.496130;,
   -0.622470;0.311765;-0.717868;,
   0.068511;0.708531;-0.702347;,
   0.134144;0.261165;-0.955928;,
   0.211868;0.476035;-0.853524;,
   0.852531;0.244653;0.461882;,
   0.660770;0.130688;0.739124;,
   0.458633;0.306022;0.834270;,
   0.582424;-0.106597;-0.805866;,
   0.733144;0.265907;-0.625934;,
   0.729264;-0.236552;-0.642042;,
   0.937542;0.025709;-0.346920;,
   -0.945064;0.326631;0.012925;,
   -0.579226;0.630577;0.516595;,
   -0.699085;-0.664119;-0.265003;,
   -0.926468;-0.376342;-0.004893;,
   -0.855384;-0.364085;-0.368457;,
   -0.952716;-0.257646;-0.161092;,
   -0.668924;0.369580;0.644943;,
   0.458633;0.306022;0.834270;,
   -0.007063;0.571351;0.820676;,
   0.949382;0.305793;0.071870;,
   -0.996960;0.039071;-0.067416;,
   -0.668924;0.369580;0.644943;,
   -0.831606;0.001691;0.555363;,
   -0.831606;0.001691;0.555363;,
   -0.624202;0.746901;-0.229151;,
   -0.100839;0.951995;0.289027;,
   0.425430;0.511474;0.746594;,
   0.425430;0.511474;0.746594;,
   0.528398;-0.273309;0.803802;,
   0.524225;0.483204;0.701215;,
   0.839353;0.492949;0.229104;,
   0.528398;-0.273309;0.803802;,
   0.321163;0.743325;-0.586790;,
   0.795759;0.521573;-0.307780;,
   0.834847;-0.004879;-0.550461;,
   0.839353;0.492949;0.229104;,
   0.834847;-0.004879;-0.550461;,
   0.321163;0.743325;-0.586790;,
   -0.549551;0.275894;-0.788592;,
   -0.443743;0.771994;-0.455101;,
   -0.549551;0.275894;-0.788592;,
   -0.624202;0.746901;-0.229151;,
   -0.624202;0.746901;-0.229151;,
   -0.275965;0.960631;-0.032126;,
   -0.443743;0.771994;-0.455101;,
   0.349522;0.834563;0.425840;,
   0.425430;0.511474;0.746594;,
   0.524225;0.483204;0.701215;,
   -0.100839;0.951995;0.289027;,
   0.020426;0.965362;0.260115;,
   0.125476;0.961047;0.246260;,
   0.839353;0.492949;0.229104;,
   0.795759;0.521573;-0.307780;,
   0.321163;0.743325;-0.586790;,
   -0.584535;0.042363;0.810262;,
   -0.584535;0.042363;0.810262;,
   -0.847905;0.507564;-0.153086;,
   -0.269976;0.961084;0.058572;,
   0.473369;0.796583;0.376003;,
   0.473369;0.796583;0.376003;,
   0.805218;0.106201;0.583392;,
   0.557064;0.772400;0.305087;,
   0.694826;0.678783;-0.237636;,
   0.805218;0.106201;0.583392;,
   -0.098404;0.549071;-0.829962;,
   0.481336;0.518855;-0.706474;,
   0.589890;-0.043122;-0.806331;,
   0.694826;0.678783;-0.237636;,
   0.589890;-0.043122;-0.806331;,
   -0.098404;0.549071;-0.829962;,
   -0.820466;-0.102406;-0.562449;,
   -0.760785;0.486835;-0.429183;,
   -0.820466;-0.102406;-0.562449;,
   -0.847905;0.507564;-0.153086;,
   -0.847905;0.507564;-0.153086;,
   -0.530723;0.831697;-0.163135;,
   -0.760785;0.486835;-0.429183;,
   0.214494;0.975962;0.038601;,
   0.473369;0.796583;0.376003;,
   0.557064;0.772400;0.305087;,
   -0.269976;0.961084;0.058572;,
   -0.172483;0.984873;-0.016587;,
   -0.080101;0.994481;-0.067766;,
   0.694826;0.678783;-0.237636;,
   0.481336;0.518855;-0.706474;,
   -0.098404;0.549071;-0.829962;,
   -0.635234;-0.755008;0.162604;,
   -0.949043;-0.166228;0.267742;,
   -0.716842;-0.624930;-0.309192;,
   -0.951870;-0.132115;-0.276568;,
   -0.470135;-0.333872;-0.817008;,
   -0.927460;-0.015661;-0.373594;,
   -0.581085;0.091626;-0.808669;,
   -0.883451;0.081288;-0.461418;,
   -0.540675;-0.769878;0.339057;,
   -0.733731;-0.168850;0.658125;,
   -0.826067;0.489185;0.279842;,
   -0.606367;0.170384;0.776716;,
   -0.490320;0.645062;0.586073;,
   -0.549931;0.205978;0.809413;,
   -0.760973;0.519297;-0.388911;,
   -0.826067;0.489185;0.279842;,
   -0.274873;0.927967;-0.251640;,
   -0.042934;0.998871;0.020346;,
   -0.256608;0.755042;-0.603377;,
   -0.243473;0.098292;-0.964914;,
   -0.580175;0.430804;-0.691234;,
   0.034132;-0.753028;-0.657102;,
   -0.138968;-0.959992;-0.243112;,
   -0.760973;0.519297;-0.388911;,
   -0.490320;0.645062;0.586073;,
   0.026426;0.996323;0.081505;,
   0.359212;0.930878;-0.066577;,
   0.315166;0.943458;-0.102749;,
   -0.274873;0.927967;-0.251640;,
   -0.256608;0.755042;-0.603377;,
   0.041818;-0.207134;-0.977418;,
   0.126551;-0.223607;-0.966429;,
   0.034132;-0.753028;-0.657102;,
   0.020991;-0.999253;-0.032445;,
   0.340919;-0.929738;-0.139146;,
   0.058992;-0.998258;-0.001076;,
   0.371436;-0.921181;-0.116021;,
   -0.635234;-0.755008;0.162604;,
   -0.540675;-0.769878;0.339057;,
   -0.138968;-0.959992;-0.243112;,
   -0.716842;-0.624930;-0.309192;,
   0.034132;-0.753028;-0.657102;,
   0.042386;-0.941154;-0.335309;,
   -0.479477;-0.741100;-0.469971;,
   0.129911;-0.719727;-0.681994;,
   -0.228450;-0.671853;-0.704573;,
   -0.050864;-0.986848;0.153442;,
   -0.586647;-0.806974;0.068100;,
   -0.581909;-0.709169;-0.398071;,
   -0.652232;-0.681535;-0.331818;,
   0.888471;-0.185982;0.419559;,
   0.382264;-0.147993;0.912125;,
   0.823749;-0.406178;0.395547;,
   0.312238;-0.540849;0.781019;,
   0.801880;-0.572774;0.170053;,
   0.683818;-0.722318;-0.103196;,
   0.959244;-0.147218;-0.241200;,
   0.642182;-0.438534;-0.628721;,
   0.454985;-0.192356;-0.869476;,
   -0.142956;-0.485089;0.862701;,
   0.312238;-0.540849;0.781019;,
   -0.618747;-0.586810;-0.522308;,
   -0.720771;-0.599665;-0.347693;,
   -0.809174;-0.570045;-0.142427;,
   0.959244;-0.147218;-0.241200;,
   0.634037;0.172707;-0.753770;,
   -0.016579;-0.150062;0.988538;,
   -0.142956;-0.485089;0.862701;,
   -0.364297;-0.090217;0.926903;,
   -0.364297;-0.090217;0.926903;,
   0.560823;-0.583114;0.587754;,
   0.045160;-0.981201;0.187629;,
   -0.615329;-0.748211;-0.248093;,
   -0.615329;-0.748211;-0.248093;,
   -0.931710;-0.029402;-0.362012;,
   -0.599987;-0.716980;-0.354902;,
   -0.214732;-0.614542;-0.759097;,
   -0.931710;-0.029402;-0.362012;,
   0.719242;-0.560694;-0.410261;,
   0.302794;-0.477404;-0.824865;,
   0.358137;0.091481;-0.929177;,
   -0.214732;-0.614542;-0.759097;,
   0.358137;0.091481;-0.929177;,
   0.719242;-0.560694;-0.410261;,
   0.922223;0.024369;0.385891;,
   0.746105;-0.556244;0.365950;,
   0.922223;0.024369;0.385891;,
   0.560823;-0.583114;0.587754;,
   0.560823;-0.583114;0.587754;,
   0.379518;-0.877272;0.293870;,
   0.746105;-0.556244;0.365950;,
   -0.201793;-0.952301;-0.228916;,
   -0.615329;-0.748211;-0.248093;,
   -0.599987;-0.716980;-0.354902;,
   0.045160;-0.981201;0.187629;,
   0.053965;-0.996522;0.063502;,
   0.046214;-0.998038;-0.042250;,
   -0.214732;-0.614542;-0.759097;,
   0.302794;-0.477404;-0.824865;,
   0.719242;-0.560694;-0.410261;,
   0.490397;0.197230;0.848888;,
   0.595196;-0.164674;0.786527;,
   0.572156;0.512262;0.640489;,
   0.858832;0.237120;0.454073;,
   0.580127;-0.235998;0.779588;,
   0.678263;-0.624536;0.387187;,
   0.587073;-0.205448;0.783031;,
   0.978714;-0.205226;-0.000909;,
   0.332758;0.903994;0.268455;,
   0.744357;0.662314;-0.085280;,
   0.685717;0.620269;-0.380866;,
   0.547679;0.531286;-0.646361;,
   0.181387;0.954007;-0.238683;,
   0.056683;0.481507;-0.874608;,
   0.267379;-0.954386;-0.132879;,
   0.441285;-0.874600;-0.200854;,
   0.452683;-0.734140;0.506079;,
   0.678263;-0.624536;0.387187;,
   -0.031310;0.089485;-0.995496;,
   0.587556;-0.051910;-0.807517;,
   0.104944;-0.534217;-0.838808;,
   0.325899;-0.593408;-0.735973;,
   -0.000312;0.871755;0.489942;,
   0.425887;-0.181354;0.886415;,
   0.452683;-0.734140;0.506079;,
   0.480191;-0.302750;0.823261;,
   -0.460639;0.172144;-0.870735;,
   -0.460639;0.172144;-0.870735;,
   0.978714;-0.205226;-0.000909;,
   0.412539;-0.768470;-0.489148;,
   0.077333;-0.824816;-0.560088;,
   -0.316177;0.923668;0.216494;,
   -0.975665;0.195488;-0.099313;,
   -0.975665;0.195488;-0.099313;,
   -0.579563;-0.603537;0.547585;,
   -0.417830;-0.897791;-0.139246;,
   -0.092861;-0.564494;-0.820197;,
   -0.092861;-0.564494;-0.820197;,
   0.128934;0.181588;-0.974886;,
   0.019055;-0.559602;-0.828542;,
   0.510322;-0.652876;-0.559754;,
   0.128934;0.181588;-0.974886;,
   0.400545;-0.814679;0.419359;,
   0.720855;-0.690077;-0.064519;,
   0.976778;-0.192898;0.093250;,
   0.510322;-0.652876;-0.559754;,
   0.976778;-0.192898;0.093250;,
   0.400545;-0.814679;0.419359;,
   -0.154785;-0.179060;0.971586;,
   -0.323219;-0.674463;0.663799;,
   -0.154785;-0.179060;0.971586;,
   -0.579563;-0.603537;0.547585;,
   -0.579563;-0.603537;0.547585;,
   -0.417917;-0.879871;0.226215;,
   -0.323219;-0.674463;0.663799;,
   -0.072431;-0.874766;-0.479102;,
   -0.092861;-0.564494;-0.820197;,
   0.019055;-0.559602;-0.828542;,
   -0.417830;-0.897791;-0.139246;,
   -0.302955;-0.937784;-0.169643;,
   -0.205478;-0.956527;-0.206967;,
   0.510322;-0.652876;-0.559754;,
   0.720855;-0.690077;-0.064519;,
   0.400545;-0.814679;0.419359;;
   320;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,2,13;,
   3;3,13,2;,
   3;14,15,16;,
   3;16,15,17;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;23,25,24;,
   3;12,26,2;,
   3;2,26,27;,
   3;28,29,30;,
   3;30,29,31;,
   3;1,6,3;,
   3;3,6,7;,
   3;1,0,6;,
   3;6,0,32;,
   3;5,4,33;,
   3;33,4,34;,
   3;4,6,34;,
   3;34,6,32;,
   3;35,9,36;,
   3;36,9,8;,
   3;35,36,37;,
   3;38,37,36;,
   3;16,12,14;,
   3;12,13,14;,
   3;14,13,7;,
   3;7,13,3;,
   3;23,22,15;,
   3;17,15,22;,
   3;7,23,14;,
   3;23,15,14;,
   3;39,7,19;,
   3;21,19,7;,
   3;40,39,18;,
   3;39,19,18;,
   3;39,40,25;,
   3;24,25,40;,
   3;7,39,23;,
   3;39,25,23;,
   3;41,42,26;,
   3;27,26,42;,
   3;16,41,12;,
   3;41,26,12;,
   3;16,31,41;,
   3;31,29,41;,
   3;42,41,28;,
   3;41,29,28;,
   3;43,44,45;,
   3;45,44,46;,
   3;47,48,49;,
   3;49,48,50;,
   3;51,52,53;,
   3;46,53,52;,
   3;54,55,56;,
   3;55,57,56;,
   3;58,48,59;,
   3;59,48,60;,
   3;61,62,63;,
   3;62,64,63;,
   3;51,65,52;,
   3;52,65,66;,
   3;67,68,69;,
   3;68,70,69;,
   3;44,49,46;,
   3;46,49,50;,
   3;44,43,49;,
   3;49,43,71;,
   3;48,47,72;,
   3;72,47,73;,
   3;47,49,73;,
   3;73,49,71;,
   3;54,51,55;,
   3;51,53,55;,
   3;55,53,50;,
   3;50,53,46;,
   3;61,56,62;,
   3;56,57,62;,
   3;50,62,55;,
   3;62,57,55;,
   3;74,50,58;,
   3;48,58,50;,
   3;50,74,62;,
   3;74,64,62;,
   3;75,76,65;,
   3;66,65,76;,
   3;54,75,51;,
   3;75,65,51;,
   3;54,69,75;,
   3;69,70,75;,
   3;76,75,68;,
   3;75,70,68;,
   3;77,78,79;,
   3;79,78,80;,
   3;80,78,81;,
   3;82,83,84;,
   3;85,84,86;,
   3;83,86,84;,
   3;87,88,89;,
   3;90,91,88;,
   3;91,89,88;,
   3;92,93,94;,
   3;93,95,94;,
   3;94,95,96;,
   3;97,98,99;,
   3;100,101,102;,
   3;97,103,98;,
   3;98,103,104;,
   3;105,106,107;,
   3;105,108,98;,
   3;99,98,108;,
   3;100,105,104;,
   3;105,100,106;,
   3;106,100,102;,
   3;101,100,103;,
   3;103,100,104;,
   3;105,98,104;,
   3;105,107,108;,
   3;109,110,111;,
   3;111,110,112;,
   3;112,110,113;,
   3;114,115,116;,
   3;117,116,118;,
   3;115,118,116;,
   3;119,120,121;,
   3;122,123,120;,
   3;123,121,120;,
   3;124,125,126;,
   3;125,127,126;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;129,135,130;,
   3;130,135,136;,
   3;137,138,139;,
   3;137,140,130;,
   3;131,130,140;,
   3;132,137,136;,
   3;137,132,138;,
   3;138,132,134;,
   3;133,132,135;,
   3;135,132,136;,
   3;137,130,136;,
   3;137,139,140;,
   3;141,142,143;,
   3;142,144,143;,
   3;145,146,147;,
   3;146,148,147;,
   3;141,149,142;,
   3;149,150,142;,
   3;151,152,153;,
   3;152,154,153;,
   3;155,156,157;,
   3;158,157,156;,
   3;159,160,161;,
   3;161,160,147;,
   3;145,162,143;,
   3;162,163,143;,
   3;145,143,146;,
   3;143,144,146;,
   3;144,142,146;,
   3;146,142,151;,
   3;147,148,161;,
   3;161,148,164;,
   3;148,146,164;,
   3;164,146,151;,
   3;150,152,142;,
   3;142,152,151;,
   3;156,165,158;,
   3;165,166,158;,
   3;167,168,166;,
   3;158,166,168;,
   3;169,159,164;,
   3;164,159,161;,
   3;158,168,157;,
   3;170,157,168;,
   3;171,172,145;,
   3;145,172,173;,
   3;171,145,160;,
   3;147,160,145;,
   3;174,175,176;,
   3;177,176,175;,
   3;178,174,179;,
   3;174,176,179;,
   3;174,178,180;,
   3;181,180,178;,
   3;174,180,175;,
   3;175,180,182;,
   3;183,184,185;,
   3;185,184,186;,
   3;187,188,189;,
   3;188,190,189;,
   3;191,192,193;,
   3;194,193,192;,
   3;195,196,197;,
   3;197,196,198;,
   3;198,185,199;,
   3;186,199,185;,
   3;188,187,200;,
   3;201,200,187;,
   3;189,202,184;,
   3;186,184,202;,
   3;187,189,183;,
   3;189,184,183;,
   3;189,190,202;,
   3;202,190,203;,
   3;203,190,204;,
   3;204,190,188;,
   3;193,195,191;,
   3;191,195,197;,
   3;187,195,194;,
   3;195,193,194;,
   3;198,196,185;,
   3;185,196,183;,
   3;195,187,196;,
   3;183,196,187;,
   3;205,198,206;,
   3;198,199,206;,
   3;192,207,194;,
   3;207,208,194;,
   3;209,210,211;,
   3;211,210,212;,
   3;212,210,213;,
   3;214,215,216;,
   3;217,216,218;,
   3;215,218,216;,
   3;219,220,221;,
   3;222,223,220;,
   3;223,221,220;,
   3;224,225,226;,
   3;225,227,226;,
   3;226,227,228;,
   3;229,230,231;,
   3;232,233,234;,
   3;229,235,230;,
   3;230,235,236;,
   3;237,238,239;,
   3;237,240,230;,
   3;231,230,240;,
   3;232,237,236;,
   3;237,232,238;,
   3;238,232,234;,
   3;233,232,235;,
   3;235,232,236;,
   3;237,230,236;,
   3;237,239,240;,
   3;241,242,243;,
   3;243,242,244;,
   3;245,246,247;,
   3;247,246,248;,
   3;249,243,250;,
   3;244,250,243;,
   3;251,252,253;,
   3;253,252,254;,
   3;255,256,257;,
   3;257,256,258;,
   3;259,260,261;,
   3;260,262,261;,
   3;249,263,243;,
   3;243,263,241;,
   3;242,247,244;,
   3;244,247,248;,
   3;247,242,264;,
   3;264,242,241;,
   3;246,245,265;,
   3;265,245,266;,
   3;245,247,266;,
   3;266,247,264;,
   3;267,268,259;,
   3;259,268,254;,
   3;251,253,250;,
   3;249,250,253;,
   3;251,250,269;,
   3;269,250,244;,
   3;259,254,260;,
   3;254,252,260;,
   3;269,260,251;,
   3;260,252,251;,
   3;270,269,256;,
   3;258,256,269;,
   3;271,270,255;,
   3;270,256,255;,
   3;270,271,262;,
   3;261,262,271;,
   3;269,270,260;,
   3;270,262,260;,
   3;253,272,249;,
   3;272,263,249;,
   3;273,274,275;,
   3;275,274,276;,
   3;276,274,277;,
   3;278,279,280;,
   3;281,280,282;,
   3;279,282,280;,
   3;283,284,285;,
   3;286,287,284;,
   3;287,285,284;,
   3;288,289,290;,
   3;289,291,290;,
   3;290,291,292;,
   3;293,294,295;,
   3;296,297,298;,
   3;293,299,294;,
   3;294,299,300;,
   3;301,302,303;,
   3;301,304,294;,
   3;295,294,304;,
   3;296,301,300;,
   3;301,296,302;,
   3;302,296,298;,
   3;297,296,299;,
   3;299,296,300;,
   3;301,294,300;,
   3;301,303,304;;
  }

  MeshMaterialList {
   2;
   320;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { cave_in_lambert2 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   305;
   0.226963;0.546423;,
   0.340949;0.585758;,
   0.257854;0.671314;,
   0.383635;0.683310;,
   0.445784;0.469076;,
   0.564187;0.506448;,
   0.393445;0.527397;,
   0.585624;0.712692;,
   0.858375;0.656855;,
   0.744114;0.702153;,
   0.742273;0.595760;,
   0.624652;0.673471;,
   0.276161;0.766991;,
   0.373474;0.745529;,
   0.421075;0.836705;,
   0.462287;0.906900;,
   0.275849;0.937843;,
   0.424646;0.985404;,
   0.828550;0.803737;,
   0.733595;0.776364;,
   0.834679;0.742282;,
   0.724603;0.702642;,
   0.565808;0.960735;,
   0.566158;0.876479;,
   0.672914;0.980233;,
   0.638071;0.906717;,
   0.212520;0.753002;,
   0.192472;0.679629;,
   0.025223;0.885657;,
   0.130437;0.908845;,
   0.028196;0.964897;,
   0.166920;0.981028;,
   0.222627;0.365395;,
   0.500035;0.408609;,
   0.400381;0.351003;,
   0.750185;0.787119;,
   0.917420;0.775169;,
   0.756257;0.872085;,
   0.881120;0.901018;,
   0.683717;0.848875;,
   0.814895;0.948841;,
   0.169647;0.841355;,
   0.018948;0.735354;,
   0.726854;0.496315;,
   0.641055;0.581042;,
   0.609125;0.501249;,
   0.492471;0.572382;,
   0.699156;0.726746;,
   0.602822;0.836878;,
   0.670089;0.653973;,
   0.467059;0.725414;,
   0.337712;0.542025;,
   0.401703;0.504511;,
   0.392193;0.598279;,
   0.186994;0.622489;,
   0.329218;0.673806;,
   0.199757;0.747038;,
   0.282403;0.735068;,
   0.535217;0.904740;,
   0.563302;0.999487;,
   0.618381;0.971548;,
   0.272520;0.832776;,
   0.344882;0.790851;,
   0.330766;0.963429;,
   0.373937;0.894473;,
   0.304450;0.450310;,
   0.359661;0.397991;,
   0.030628;0.387888;,
   0.099073;0.347851;,
   0.081915;0.517789;,
   0.128317;0.451545;,
   0.891037;0.572698;,
   0.729299;0.802183;,
   0.825119;0.738404;,
   0.447258;0.901775;,
   0.206322;0.454238;,
   0.228602;0.271346;,
   0.925778;0.004875;,
   0.999972;0.004875;,
   0.925778;0.417132;,
   0.980326;0.439909;,
   0.999973;0.417132;,
   0.925778;0.441596;,
   0.925778;0.004875;,
   0.962875;0.428942;,
   0.999973;0.441596;,
   0.999972;0.004875;,
   0.999973;0.442440;,
   0.975174;0.425568;,
   0.999972;0.004875;,
   0.925778;0.442440;,
   0.925778;0.004875;,
   0.925778;0.434847;,
   0.925778;0.004875;,
   0.962875;0.434847;,
   0.999972;0.004875;,
   0.999973;0.434847;,
   0.928113;0.496150;,
   0.944909;0.479354;,
   0.961705;0.496150;,
   0.944909;0.445762;,
   0.928113;0.428967;,
   0.961705;0.428967;,
   0.928113;0.446757;,
   0.944909;0.462558;,
   0.961705;0.462558;,
   0.995296;0.428967;,
   0.995296;0.473695;,
   0.995296;0.496150;,
   0.925778;0.004875;,
   0.999972;0.004875;,
   0.925778;0.417132;,
   0.980326;0.439909;,
   0.999973;0.417132;,
   0.925778;0.441596;,
   0.925778;0.004875;,
   0.962875;0.428942;,
   0.999973;0.441596;,
   0.999972;0.004875;,
   0.999973;0.442440;,
   0.975174;0.425568;,
   0.999972;0.004875;,
   0.925778;0.442440;,
   0.925778;0.004875;,
   0.925778;0.434847;,
   0.925778;0.004875;,
   0.962875;0.434847;,
   0.999972;0.004875;,
   0.999973;0.434847;,
   0.928113;0.496150;,
   0.944909;0.479354;,
   0.961705;0.496150;,
   0.944909;0.445762;,
   0.928113;0.428967;,
   0.961705;0.428967;,
   0.928113;0.446757;,
   0.944909;0.462558;,
   0.961705;0.462558;,
   0.995296;0.428967;,
   0.995296;0.473695;,
   0.995296;0.496150;,
   0.552711;0.585795;,
   0.566636;0.728412;,
   0.408892;0.570229;,
   0.466356;0.690360;,
   0.225937;0.612192;,
   0.399263;0.753431;,
   0.226691;0.772385;,
   0.332169;0.816423;,
   0.663072;0.566271;,
   0.625245;0.690379;,
   0.568975;0.918025;,
   0.684678;0.738153;,
   0.746223;0.916601;,
   0.741861;0.785662;,
   0.248093;0.388667;,
   0.270878;0.205782;,
   0.299409;0.398801;,
   0.349019;0.353535;,
   0.196349;0.924002;,
   0.181892;0.791505;,
   0.259516;0.884314;,
   0.220581;0.521298;,
   0.346781;0.523894;,
   0.366645;0.935534;,
   0.411603;0.183391;,
   0.413186;0.301070;,
   0.484683;0.332649;,
   0.432882;0.524669;,
   0.349718;0.974079;,
   0.320496;0.538856;,
   0.139498;0.754316;,
   0.083158;0.714696;,
   0.109665;0.570648;,
   0.530538;0.764569;,
   0.606072;0.642325;,
   0.588243;0.817453;,
   0.655307;0.766229;,
   0.452847;0.898093;,
   0.546182;0.947870;,
   0.478782;0.714798;,
   0.413568;0.772745;,
   0.522927;0.591933;,
   0.325349;0.700076;,
   0.366222;0.598444;,
   0.436196;0.672362;,
   0.483956;0.566052;,
   0.167377;0.712622;,
   0.118466;0.528013;,
   0.301464;0.532995;,
   0.237301;0.467260;,
   0.310513;0.932578;,
   0.169078;0.956393;,
   0.267894;0.877214;,
   0.141546;0.851003;,
   0.310739;0.814134;,
   0.353499;0.753319;,
   0.499324;0.915012;,
   0.485817;0.730492;,
   0.520852;0.600967;,
   0.078376;0.584630;,
   0.073361;0.710801;,
   0.464122;0.375018;,
   0.275499;0.349540;,
   0.129613;0.401760;,
   0.629443;0.739567;,
   0.594787;0.576055;,
   0.017872;0.988357;,
   0.017587;0.910085;,
   0.925778;0.004875;,
   0.999972;0.004875;,
   0.925778;0.417132;,
   0.980326;0.439909;,
   0.999973;0.417132;,
   0.925778;0.441596;,
   0.925778;0.004875;,
   0.962875;0.428942;,
   0.999973;0.441596;,
   0.999972;0.004875;,
   0.999973;0.442440;,
   0.975174;0.425568;,
   0.999972;0.004875;,
   0.925778;0.442440;,
   0.925778;0.004875;,
   0.925778;0.434847;,
   0.925778;0.004875;,
   0.962875;0.434847;,
   0.999972;0.004875;,
   0.999973;0.434847;,
   0.928113;0.496150;,
   0.944909;0.479354;,
   0.961705;0.496150;,
   0.944909;0.445762;,
   0.928113;0.428967;,
   0.961705;0.428967;,
   0.928113;0.446757;,
   0.944909;0.462558;,
   0.961705;0.462558;,
   0.995296;0.428967;,
   0.995296;0.473695;,
   0.995296;0.496150;,
   0.450352;0.840784;,
   0.399127;0.732387;,
   0.481179;0.728984;,
   0.455471;0.627625;,
   0.242275;0.733997;,
   0.189784;0.621478;,
   0.320633;0.733148;,
   0.324515;0.497656;,
   0.551358;0.730631;,
   0.537002;0.653647;,
   0.631212;0.625457;,
   0.704073;0.600236;,
   0.721445;0.746780;,
   0.780169;0.640806;,
   0.615911;0.224672;,
   0.587002;0.319170;,
   0.554563;0.217547;,
   0.513144;0.326967;,
   0.765684;0.519326;,
   0.682790;0.519227;,
   0.789861;0.383146;,
   0.715790;0.416794;,
   0.528440;0.825461;,
   0.316706;0.968538;,
   0.161043;0.734889;,
   0.185950;0.847267;,
   0.926556;0.559603;,
   0.903598;0.641634;,
   0.524317;0.504638;,
   0.658695;0.370216;,
   0.760773;0.240675;,
   0.612417;0.876375;,
   0.925778;0.004875;,
   0.999972;0.004875;,
   0.925778;0.417132;,
   0.980326;0.439909;,
   0.999973;0.417132;,
   0.925778;0.441596;,
   0.925778;0.004875;,
   0.962875;0.428942;,
   0.999973;0.441596;,
   0.999972;0.004875;,
   0.999973;0.442440;,
   0.975174;0.425568;,
   0.999972;0.004875;,
   0.925778;0.442440;,
   0.925778;0.004875;,
   0.925778;0.434847;,
   0.925778;0.004875;,
   0.962875;0.434847;,
   0.999972;0.004875;,
   0.999973;0.434847;,
   0.928113;0.496150;,
   0.944909;0.479354;,
   0.961705;0.496150;,
   0.944909;0.445762;,
   0.928113;0.428967;,
   0.961705;0.428967;,
   0.928113;0.446757;,
   0.944909;0.462558;,
   0.961705;0.462558;,
   0.995296;0.428967;,
   0.995296;0.473695;,
   0.995296;0.496150;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface1 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface4 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface100 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface101 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface129 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}