xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase.dds";
 }
}

Material lambert8 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_details.dds";
 }
}

Material lambert4 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Frame polySurface44 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,-0.000000,1.000000;;
 }

 Mesh polySurface44 {
  20;
  -0.007500;-0.015000;-0.000000;,
  -0.007500;0.015000;0.000000;,
  0.007500;-0.015000;-0.000000;,
  0.007500;0.015000;0.000000;,
  -0.007500;-0.015000;0.013975;,
  -0.007500;-0.015000;-0.000000;,
  0.007500;-0.015000;0.013975;,
  0.007500;-0.015000;-0.000000;,
  -0.007500;-0.015000;-0.000000;,
  -0.007500;-0.015000;0.013975;,
  -0.007500;0.015000;0.000000;,
  -0.007500;0.015000;0.013975;,
  -0.007500;0.015000;0.000000;,
  -0.007500;0.015000;0.013975;,
  0.007500;0.015000;0.000000;,
  0.007500;0.015000;0.013975;,
  0.007500;0.015000;0.000000;,
  0.007500;0.015000;0.013975;,
  0.007500;-0.015000;-0.000000;,
  0.007500;-0.015000;0.013975;;
  10;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;;

  MeshNormals {
   20;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   10;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;;
  }

  MeshMaterialList {
   1;
   10;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
  }

  MeshTextureCoords c1 {
   20;
   1.024610;0.999679;,
   0.368684;0.999679;,
   1.024610;0.671716;,
   0.368684;0.671716;,
   0.569027;0.999196;,
   0.569027;0.669634;,
   0.898589;0.999196;,
   0.898589;0.669633;,
   0.368684;0.999679;,
   0.368684;0.671716;,
   1.024610;0.999679;,
   1.024610;0.671716;,
   0.569027;0.999196;,
   0.569027;0.669634;,
   0.898589;0.999196;,
   0.898589;0.669633;,
   0.368684;0.999679;,
   0.368684;0.671716;,
   1.024610;0.999679;,
   1.024610;0.671716;;
  }
 }

 Frame polySurface38 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface38 {
   38;
   0.009076;0.015000;0.015000;,
   0.007500;0.015000;0.013975;,
   -0.009076;0.015000;0.015000;,
   -0.007500;0.015000;0.013975;,
   -0.009076;-0.015000;0.015000;,
   -0.007500;-0.015000;0.013975;,
   0.009076;-0.015000;0.015000;,
   0.007500;-0.015000;0.013975;,
   0.009076;0.015000;0.013975;,
   0.009076;0.015000;0.015000;,
   0.009076;-0.000000;0.015000;,
   -0.009076;-0.015000;0.013975;,
   -0.009076;-0.000000;0.015000;,
   -0.009076;0.015000;0.013975;,
   0.007500;0.015000;0.013975;,
   0.009076;0.015000;0.013975;,
   0.007500;-0.015000;0.013975;,
   0.009076;-0.015000;0.013975;,
   0.009076;-0.015000;0.013975;,
   0.009076;0.015000;0.013975;,
   -0.007500;-0.015000;0.013975;,
   -0.009076;-0.015000;0.013975;,
   -0.007500;0.015000;0.013975;,
   -0.009076;0.015000;0.013975;,
   -0.009076;0.015000;0.013975;,
   0.009076;-0.015000;0.015000;,
   0.009076;-0.000000;0.015000;,
   -0.009076;-0.015000;0.015000;,
   -0.009076;-0.000000;0.015000;,
   -0.009076;-0.015000;0.013975;,
   0.009076;-0.000000;0.015000;,
   0.009076;0.015000;0.015000;,
   -0.009076;-0.000000;0.015000;,
   -0.009076;0.015000;0.015000;,
   0.009076;-0.015000;0.015000;,
   0.009076;-0.015000;0.013975;,
   -0.009076;0.015000;0.015000;,
   -0.009076;-0.015000;0.015000;;
   22;
   3;0,1,2;,
   3;3,2,1;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;14,15,16;,
   3;16,15,17;,
   3;7,18,6;,
   3;0,19,1;,
   3;20,21,22;,
   3;22,21,23;,
   3;3,24,2;,
   3;25,26,27;,
   3;27,26,28;,
   3;4,29,5;,
   3;30,31,32;,
   3;32,31,33;,
   3;10,34,35;,
   3;8,10,35;,
   3;12,36,13;,
   3;11,37,12;;

   MeshNormals {
    38;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    22;
    3;0,1,2;,
    3;3,2,1;,
    3;4,5,6;,
    3;6,5,7;,
    3;8,9,10;,
    3;11,12,13;,
    3;14,15,16;,
    3;16,15,17;,
    3;7,18,6;,
    3;0,19,1;,
    3;20,21,22;,
    3;22,21,23;,
    3;3,24,2;,
    3;25,26,27;,
    3;27,26,28;,
    3;4,29,5;,
    3;30,31,32;,
    3;32,31,33;,
    3;10,34,35;,
    3;8,10,35;,
    3;12,36,13;,
    3;11,37,12;;
   }

   MeshMaterialList {
    1;
    22;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert8 }
   }

   MeshTextureCoords c1 {
    38;
    0.353495;0.323122;,
    0.379623;0.302793;,
    0.735626;0.323122;,
    0.709098;0.302793;,
    0.353495;0.323122;,
    0.379623;0.302793;,
    0.735626;0.323122;,
    0.709098;0.302793;,
    0.353279;0.322953;,
    0.353279;0.301954;,
    0.540190;0.301815;,
    0.353279;0.322953;,
    0.540190;0.301815;,
    0.736538;0.322953;,
    0.353279;0.322952;,
    0.353279;0.301954;,
    0.736538;0.322952;,
    0.736538;0.301954;,
    0.735626;0.302793;,
    0.353495;0.302793;,
    0.736538;0.301954;,
    0.736538;0.322953;,
    0.353279;0.301954;,
    0.353279;0.322953;,
    0.735626;0.302793;,
    0.737404;0.301058;,
    0.412612;0.301058;,
    0.737404;0.006244;,
    0.412611;0.006244;,
    0.353495;0.302793;,
    0.737404;0.301058;,
    0.412612;0.301058;,
    0.737404;0.006244;,
    0.412612;0.006244;,
    0.736538;0.301954;,
    0.736538;0.322953;,
    0.736538;0.301954;,
    0.353279;0.301954;;
   }
  }
 }

 Frame polySurface42 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface42 {
   538;
   -0.006438;-0.013908;0.014778;,
   -0.006773;-0.015007;0.014778;,
   -0.006475;-0.014134;0.010628;,
   -0.006260;-0.015007;0.010371;,
   -0.006484;-0.014275;0.006196;,
   -0.006666;-0.015007;0.007202;,
   -0.006627;-0.015007;0.002659;,
   -0.006811;-0.014515;0.002220;,
   -0.006225;-0.014364;-0.000000;,
   -0.006577;-0.015007;-0.000000;,
   -0.007588;-0.013838;0.014778;,
   -0.007377;-0.013683;0.010618;,
   -0.007887;-0.013852;0.014778;,
   -0.008191;-0.013879;0.009904;,
   -0.008107;-0.013628;0.006335;,
   -0.007278;-0.013793;0.007329;,
   -0.007929;-0.014240;0.002273;,
   -0.007304;-0.014058;0.003203;,
   -0.007421;-0.013846;-0.000000;,
   -0.008194;-0.014118;-0.000000;,
   -0.006686;-0.013866;0.014778;,
   -0.006820;-0.014033;0.011246;,
   -0.006632;-0.013540;0.006361;,
   -0.006804;-0.013790;0.002771;,
   -0.006698;-0.014116;-0.000000;,
   -0.008447;-0.013719;0.014778;,
   -0.008557;-0.013904;0.010000;,
   -0.008203;-0.014147;0.007100;,
   -0.008643;-0.013869;0.002751;,
   -0.008434;-0.014274;-0.000000;,
   -0.008434;-0.015000;0.002919;,
   -0.008434;-0.015000;-0.000000;,
   -0.008434;-0.015000;0.007663;,
   -0.008434;-0.015000;0.011740;,
   -0.008434;-0.015000;0.014778;,
   0.007999;-0.013607;0.003667;,
   0.008179;-0.013383;-0.000000;,
   0.007350;-0.013779;0.002623;,
   0.007412;-0.013552;-0.000000;,
   0.008119;-0.013956;0.008191;,
   0.007417;-0.013846;0.007300;,
   0.008135;-0.013906;0.012389;,
   0.007410;-0.013886;0.010942;,
   0.007413;-0.014063;0.014778;,
   0.008167;-0.013702;0.014778;,
   0.006384;-0.015007;-0.000000;,
   0.006643;-0.015007;0.003646;,
   0.006523;-0.014370;-0.000000;,
   0.006515;-0.014151;0.003851;,
   0.006277;-0.013872;0.007909;,
   0.006348;-0.015007;0.007582;,
   0.006805;-0.014310;0.011762;,
   0.006529;-0.015007;0.011054;,
   0.006485;-0.015007;0.014778;,
   0.006449;-0.014273;0.014778;,
   0.008429;-0.014008;0.003105;,
   0.008570;-0.013652;-0.000000;,
   0.008458;-0.013685;0.006757;,
   0.008406;-0.014139;0.011228;,
   0.008501;-0.014275;0.014778;,
   0.006728;-0.013755;-0.000000;,
   0.006750;-0.013547;0.003386;,
   0.006772;-0.013729;0.007088;,
   0.006961;-0.013747;0.011152;,
   0.006755;-0.013789;0.014778;,
   0.008422;-0.015000;0.014778;,
   0.008422;-0.015000;0.011033;,
   0.008501;-0.014275;0.014778;,
   0.008406;-0.014139;0.011228;,
   0.008458;-0.013685;0.006757;,
   0.008422;-0.015000;0.006711;,
   0.008429;-0.014008;0.003105;,
   0.008422;-0.015000;0.002810;,
   0.008570;-0.013652;-0.000000;,
   0.008422;-0.015000;-0.000000;,
   0.007180;-0.000109;0.000864;,
   0.007374;-0.003031;0.000860;,
   0.007836;-0.000109;0.000969;,
   0.007846;-0.002902;0.001032;,
   0.007386;-0.005896;0.001037;,
   0.007858;-0.005707;0.000867;,
   0.008049;-0.008584;0.000996;,
   0.007396;-0.008770;0.000802;,
   0.007918;-0.011260;0.000975;,
   0.007406;-0.011441;0.001099;,
   0.007836;-0.015057;0.000969;,
   0.007180;-0.015057;0.000864;,
   0.006801;-0.003402;0.000739;,
   0.006567;-0.000109;0.000727;,
   0.006738;-0.002776;0.000331;,
   0.006733;-0.000109;0.000407;,
   0.006773;-0.006352;0.000749;,
   0.006761;-0.005335;0.000327;,
   0.006864;-0.008397;0.000329;,
   0.006654;-0.009002;0.000767;,
   0.006715;-0.011571;0.000333;,
   0.006681;-0.011693;0.000838;,
   0.006567;-0.015057;0.000727;,
   0.006733;-0.015057;0.000407;,
   0.006753;-0.003204;-0.000000;,
   0.006907;-0.000109;-0.000000;,
   0.007436;-0.002974;-0.000000;,
   0.007602;-0.000109;-0.000000;,
   0.007007;-0.006202;-0.000000;,
   0.007504;-0.005758;-0.000000;,
   0.007482;-0.010718;-0.000000;,
   0.007602;-0.015057;-0.000000;,
   0.006819;-0.010949;-0.000000;,
   0.006907;-0.015057;-0.000000;,
   0.008116;-0.000109;0.000509;,
   0.008015;-0.003190;0.000375;,
   0.008212;-0.000109;0.000028;,
   0.008128;-0.002999;-0.000000;,
   0.008354;-0.005797;0.000426;,
   0.008070;-0.005877;0.000004;,
   0.008090;-0.008552;0.000329;,
   0.008082;-0.008583;0.000156;,
   0.008180;-0.011267;0.000451;,
   0.008066;-0.011425;-0.000000;,
   0.008421;-0.015000;-0.000000;,
   0.008116;-0.015057;0.000509;,
   0.008263;-0.000109;0.000883;,
   0.008056;-0.003150;0.000854;,
   0.008203;-0.005729;0.000742;,
   0.008073;-0.008133;0.000852;,
   0.007977;-0.010826;0.000775;,
   0.008263;-0.015057;0.000883;,
   0.006645;-0.002394;0.000936;,
   0.006911;-0.000109;0.000911;,
   0.006908;-0.005536;0.000906;,
   0.006987;-0.008480;0.000961;,
   0.006925;-0.010871;0.000875;,
   0.006911;-0.015057;0.000911;,
   0.006728;-0.000109;0.000048;,
   0.006670;-0.002627;-0.000000;,
   0.006681;-0.005819;0.000067;,
   0.006728;-0.015057;0.000048;,
   0.006714;-0.010784;-0.000000;,
   0.007853;-0.002646;-0.000000;,
   0.007911;-0.000109;-0.000000;,
   0.007946;-0.005776;-0.000000;,
   0.007911;-0.015057;-0.000000;,
   0.008051;-0.011365;-0.000000;,
   0.006925;-0.010871;0.000875;,
   0.006911;-0.015057;0.000911;,
   0.006987;-0.008480;0.000961;,
   0.006908;-0.005536;0.000906;,
   0.006645;-0.002394;0.000936;,
   0.006911;-0.000109;0.000911;,
   0.008051;-0.011365;-0.000000;,
   0.008082;-0.008583;0.000156;,
   0.008066;-0.011425;-0.000000;,
   0.007493;-0.008238;-0.000000;,
   0.006913;-0.008575;-0.000000;,
   0.006819;-0.010949;-0.000000;,
   0.007999;-0.008571;-0.000000;,
   0.007946;-0.005776;-0.000000;,
   0.007007;-0.006202;-0.000000;,
   0.008051;-0.011365;-0.000000;,
   0.007999;-0.008571;-0.000000;,
   0.008082;-0.008583;0.000156;,
   0.007946;-0.005776;-0.000000;,
   0.008070;-0.005877;0.000004;,
   0.007999;-0.008571;-0.000000;,
   0.008082;-0.008583;0.000156;,
   0.006714;-0.010784;-0.000000;,
   0.006913;-0.008575;-0.000000;,
   0.006864;-0.008397;0.000329;,
   0.006681;-0.005819;0.000067;,
   0.007007;-0.006202;-0.000000;,
   0.006864;-0.008397;0.000329;,
   0.006913;-0.008575;-0.000000;,
   0.007196;0.014891;0.000818;,
   0.007374;0.011917;0.000860;,
   0.007823;0.014891;0.000975;,
   0.007846;0.012047;0.001032;,
   0.007386;0.009052;0.001037;,
   0.007858;0.009241;0.000867;,
   0.008049;0.006365;0.000996;,
   0.007396;0.006179;0.000802;,
   0.007918;0.003688;0.000975;,
   0.007406;0.003508;0.001099;,
   0.007836;-0.000109;0.000969;,
   0.007180;-0.000109;0.000864;,
   0.006801;0.011547;0.000739;,
   0.006599;0.014891;0.000670;,
   0.006738;0.012173;0.000331;,
   0.006699;0.014891;0.000293;,
   0.006773;0.008596;0.000749;,
   0.006761;0.009613;0.000327;,
   0.006864;0.006551;0.000329;,
   0.006654;0.005946;0.000767;,
   0.006715;0.003377;0.000333;,
   0.006681;0.003255;0.000838;,
   0.006567;-0.000109;0.000727;,
   0.006733;-0.000109;0.000407;,
   0.006753;0.011745;0.000000;,
   0.006915;0.014891;0.000000;,
   0.007436;0.011974;0.000000;,
   0.007408;0.014891;0.000000;,
   0.007007;0.008747;0.000000;,
   0.007504;0.009191;0.000000;,
   0.007482;0.004231;0.000000;,
   0.007602;-0.000109;-0.000000;,
   0.006819;0.004000;0.000000;,
   0.006907;-0.000109;-0.000000;,
   0.007941;0.014891;0.000389;,
   0.008015;0.011758;0.000375;,
   0.008091;0.014891;0.000000;,
   0.008128;0.011949;0.000000;,
   0.008354;0.009152;0.000426;,
   0.008070;0.009071;0.000004;,
   0.008090;0.006396;0.000329;,
   0.008082;0.006365;0.000156;,
   0.008180;0.003681;0.000451;,
   0.008066;0.003523;0.000000;,
   0.008212;-0.000109;0.000028;,
   0.008116;-0.000109;0.000509;,
   0.007862;0.014891;0.000825;,
   0.008056;0.011798;0.000854;,
   0.008203;0.009220;0.000742;,
   0.008073;0.006815;0.000852;,
   0.007977;0.004123;0.000775;,
   0.008263;-0.000109;0.000883;,
   0.006645;0.012555;0.000936;,
   0.006832;0.014891;0.000919;,
   0.006908;0.009412;0.000906;,
   0.006987;0.006469;0.000961;,
   0.006925;0.004077;0.000875;,
   0.006911;-0.000109;0.000911;,
   0.006564;0.014891;0.000000;,
   0.006670;0.012321;0.000000;,
   0.006681;0.009129;0.000067;,
   0.006728;-0.000109;0.000048;,
   0.006714;0.004164;0.000000;,
   0.007853;0.012303;0.000000;,
   0.007935;0.014891;0.000000;,
   0.007946;0.009172;0.000000;,
   0.007911;-0.000109;-0.000000;,
   0.008051;0.003583;0.000000;,
   0.006925;0.004077;0.000875;,
   0.006911;-0.000109;0.000911;,
   0.006987;0.006469;0.000961;,
   0.006908;0.009412;0.000906;,
   0.006645;0.012555;0.000936;,
   0.006832;0.014891;0.000919;,
   0.008051;0.003583;0.000000;,
   0.008082;0.006365;0.000156;,
   0.008066;0.003523;0.000000;,
   0.007493;0.006711;0.000000;,
   0.006913;0.006373;0.000000;,
   0.006819;0.004000;0.000000;,
   0.007999;0.006378;0.000000;,
   0.007946;0.009172;0.000000;,
   0.007007;0.008747;0.000000;,
   0.008051;0.003583;0.000000;,
   0.007999;0.006378;0.000000;,
   0.008082;0.006365;0.000156;,
   0.007946;0.009172;0.000000;,
   0.008070;0.009071;0.000004;,
   0.007999;0.006378;0.000000;,
   0.008082;0.006365;0.000156;,
   0.006714;0.004164;0.000000;,
   0.006913;0.006373;0.000000;,
   0.006864;0.006551;0.000329;,
   0.006681;0.009129;0.000067;,
   0.007007;0.008747;0.000000;,
   0.006864;0.006551;0.000329;,
   0.006913;0.006373;0.000000;,
   0.006427;0.013895;0.014778;,
   0.006762;0.014993;0.014778;,
   0.006464;0.014121;0.010628;,
   0.006249;0.014993;0.010371;,
   0.006473;0.014261;0.006196;,
   0.006655;0.014993;0.007202;,
   0.006616;0.014993;0.002659;,
   0.006800;0.014502;0.002220;,
   0.006213;0.014351;0.000000;,
   0.006565;0.014993;0.000000;,
   0.007577;0.013824;0.014778;,
   0.007366;0.013669;0.010618;,
   0.007875;0.013838;0.014778;,
   0.008180;0.013865;0.009904;,
   0.008095;0.013614;0.006335;,
   0.007266;0.013780;0.007329;,
   0.007917;0.014227;0.002273;,
   0.007293;0.014045;0.003203;,
   0.007409;0.013832;0.000000;,
   0.008183;0.014105;0.000000;,
   0.006675;0.013853;0.014778;,
   0.006808;0.014019;0.011246;,
   0.006621;0.013526;0.006361;,
   0.006792;0.013777;0.002771;,
   0.006686;0.014103;0.000000;,
   0.008436;0.013706;0.014778;,
   0.008545;0.013891;0.010000;,
   0.008191;0.014133;0.007100;,
   0.008632;0.013856;0.002751;,
   0.008422;0.014261;0.000000;,
   0.008422;0.015000;0.002810;,
   0.008422;0.015000;0.000000;,
   0.008422;0.015000;0.006711;,
   0.008422;0.015000;0.011033;,
   0.008422;0.015000;0.014778;,
   -0.007820;-0.000109;0.000864;,
   -0.007626;-0.003031;0.000860;,
   -0.007164;-0.000109;0.000969;,
   -0.007154;-0.002902;0.001032;,
   -0.007614;-0.005896;0.001037;,
   -0.007142;-0.005707;0.000867;,
   -0.006951;-0.008584;0.000996;,
   -0.007604;-0.008770;0.000802;,
   -0.007082;-0.011260;0.000975;,
   -0.007594;-0.011441;0.001099;,
   -0.007164;-0.015057;0.000969;,
   -0.007820;-0.015057;0.000864;,
   -0.008199;-0.003402;0.000739;,
   -0.008433;-0.000109;0.000727;,
   -0.008262;-0.002776;0.000331;,
   -0.008267;-0.000109;0.000407;,
   -0.008227;-0.006352;0.000749;,
   -0.008239;-0.005335;0.000327;,
   -0.008136;-0.008397;0.000329;,
   -0.008346;-0.009002;0.000767;,
   -0.008285;-0.011571;0.000333;,
   -0.008319;-0.011693;0.000838;,
   -0.008433;-0.015057;0.000727;,
   -0.008267;-0.015057;0.000407;,
   -0.008247;-0.003204;-0.000000;,
   -0.008093;-0.000109;-0.000000;,
   -0.007564;-0.002974;-0.000000;,
   -0.007398;-0.000109;-0.000000;,
   -0.007993;-0.006202;-0.000000;,
   -0.007496;-0.005758;-0.000000;,
   -0.007518;-0.010718;-0.000000;,
   -0.007398;-0.015057;-0.000000;,
   -0.008181;-0.010949;-0.000000;,
   -0.008093;-0.015057;-0.000000;,
   -0.006884;-0.000109;0.000509;,
   -0.006985;-0.003190;0.000375;,
   -0.006788;-0.000109;0.000028;,
   -0.006872;-0.002999;-0.000000;,
   -0.006646;-0.005797;0.000426;,
   -0.006930;-0.005877;0.000004;,
   -0.006910;-0.008552;0.000329;,
   -0.006918;-0.008583;0.000156;,
   -0.006820;-0.011267;0.000451;,
   -0.006934;-0.011425;-0.000000;,
   -0.006788;-0.015057;0.000028;,
   -0.006884;-0.015057;0.000509;,
   -0.006737;-0.000109;0.000883;,
   -0.006944;-0.003150;0.000854;,
   -0.006797;-0.005729;0.000742;,
   -0.006927;-0.008133;0.000852;,
   -0.007023;-0.010826;0.000775;,
   -0.006737;-0.015057;0.000883;,
   -0.008355;-0.002394;0.000936;,
   -0.008089;-0.000109;0.000911;,
   -0.008092;-0.005536;0.000906;,
   -0.008013;-0.008480;0.000961;,
   -0.008075;-0.010871;0.000875;,
   -0.008089;-0.015057;0.000911;,
   -0.008272;-0.000109;0.000048;,
   -0.008330;-0.002627;-0.000000;,
   -0.008319;-0.005819;0.000067;,
   -0.008272;-0.015057;0.000048;,
   -0.008286;-0.010784;-0.000000;,
   -0.007147;-0.002646;-0.000000;,
   -0.007089;-0.000109;-0.000000;,
   -0.007054;-0.005776;-0.000000;,
   -0.007089;-0.015057;-0.000000;,
   -0.006949;-0.011365;-0.000000;,
   -0.008075;-0.010871;0.000875;,
   -0.008089;-0.015057;0.000911;,
   -0.008013;-0.008480;0.000961;,
   -0.008092;-0.005536;0.000906;,
   -0.008355;-0.002394;0.000936;,
   -0.008089;-0.000109;0.000911;,
   -0.006949;-0.011365;-0.000000;,
   -0.006918;-0.008583;0.000156;,
   -0.006934;-0.011425;-0.000000;,
   -0.007507;-0.008238;-0.000000;,
   -0.008087;-0.008575;-0.000000;,
   -0.008181;-0.010949;-0.000000;,
   -0.007001;-0.008571;-0.000000;,
   -0.007054;-0.005776;-0.000000;,
   -0.007993;-0.006202;-0.000000;,
   -0.006949;-0.011365;-0.000000;,
   -0.007001;-0.008571;-0.000000;,
   -0.006918;-0.008583;0.000156;,
   -0.007054;-0.005776;-0.000000;,
   -0.006930;-0.005877;0.000004;,
   -0.007001;-0.008571;-0.000000;,
   -0.006918;-0.008583;0.000156;,
   -0.008286;-0.010784;-0.000000;,
   -0.008087;-0.008575;-0.000000;,
   -0.008136;-0.008397;0.000329;,
   -0.008319;-0.005819;0.000067;,
   -0.007993;-0.006202;-0.000000;,
   -0.008136;-0.008397;0.000329;,
   -0.008087;-0.008575;-0.000000;,
   -0.007804;0.014891;0.000818;,
   -0.007626;0.011917;0.000860;,
   -0.007177;0.014891;0.000975;,
   -0.007154;0.012047;0.001032;,
   -0.007614;0.009052;0.001037;,
   -0.007142;0.009241;0.000867;,
   -0.006951;0.006365;0.000996;,
   -0.007604;0.006179;0.000802;,
   -0.007082;0.003688;0.000975;,
   -0.007594;0.003508;0.001099;,
   -0.007164;-0.000109;0.000969;,
   -0.007820;-0.000109;0.000864;,
   -0.008199;0.011547;0.000739;,
   -0.008401;0.014891;0.000670;,
   -0.008262;0.012173;0.000331;,
   -0.008301;0.014891;0.000293;,
   -0.008227;0.008596;0.000749;,
   -0.008239;0.009613;0.000327;,
   -0.008136;0.006551;0.000329;,
   -0.008346;0.005946;0.000767;,
   -0.008285;0.003377;0.000333;,
   -0.008319;0.003255;0.000838;,
   -0.008433;-0.000109;0.000727;,
   -0.008267;-0.000109;0.000407;,
   -0.008247;0.011745;0.000000;,
   -0.008085;0.014891;0.000000;,
   -0.007564;0.011974;0.000000;,
   -0.007592;0.014891;0.000000;,
   -0.007993;0.008747;0.000000;,
   -0.007496;0.009191;0.000000;,
   -0.007518;0.004231;0.000000;,
   -0.007398;-0.000109;-0.000000;,
   -0.008181;0.004000;0.000000;,
   -0.008093;-0.000109;-0.000000;,
   -0.007059;0.014891;0.000389;,
   -0.006985;0.011758;0.000375;,
   -0.006909;0.014891;0.000000;,
   -0.006872;0.011949;0.000000;,
   -0.006646;0.009152;0.000426;,
   -0.006930;0.009071;0.000004;,
   -0.006910;0.006396;0.000329;,
   -0.006918;0.006365;0.000156;,
   -0.006820;0.003681;0.000451;,
   -0.006934;0.003523;0.000000;,
   -0.006788;-0.000109;0.000028;,
   -0.006884;-0.000109;0.000509;,
   -0.007138;0.014891;0.000825;,
   -0.006944;0.011798;0.000854;,
   -0.006797;0.009220;0.000742;,
   -0.006927;0.006815;0.000852;,
   -0.007023;0.004123;0.000775;,
   -0.006737;-0.000109;0.000883;,
   -0.008355;0.012555;0.000936;,
   -0.008168;0.014891;0.000919;,
   -0.008092;0.009412;0.000906;,
   -0.008013;0.006469;0.000961;,
   -0.008075;0.004077;0.000875;,
   -0.008089;-0.000109;0.000911;,
   -0.008436;0.014891;0.000000;,
   -0.008330;0.012321;0.000000;,
   -0.008319;0.009129;0.000067;,
   -0.008272;-0.000109;0.000048;,
   -0.008286;0.004164;0.000000;,
   -0.007147;0.012303;0.000000;,
   -0.007065;0.014891;0.000000;,
   -0.007054;0.009172;0.000000;,
   -0.007089;-0.000109;-0.000000;,
   -0.006949;0.003583;0.000000;,
   -0.008075;0.004077;0.000875;,
   -0.008089;-0.000109;0.000911;,
   -0.008013;0.006469;0.000961;,
   -0.008092;0.009412;0.000906;,
   -0.008355;0.012555;0.000936;,
   -0.008168;0.014891;0.000919;,
   -0.006949;0.003583;0.000000;,
   -0.006918;0.006365;0.000156;,
   -0.006934;0.003523;0.000000;,
   -0.007507;0.006711;0.000000;,
   -0.008087;0.006373;0.000000;,
   -0.008181;0.004000;0.000000;,
   -0.007001;0.006378;0.000000;,
   -0.007054;0.009172;0.000000;,
   -0.007993;0.008747;0.000000;,
   -0.006949;0.003583;0.000000;,
   -0.007001;0.006378;0.000000;,
   -0.006918;0.006365;0.000156;,
   -0.007054;0.009172;0.000000;,
   -0.006930;0.009071;0.000004;,
   -0.007001;0.006378;0.000000;,
   -0.006918;0.006365;0.000156;,
   -0.008286;0.004164;0.000000;,
   -0.008087;0.006373;0.000000;,
   -0.008136;0.006551;0.000329;,
   -0.008319;0.009129;0.000067;,
   -0.007993;0.008747;0.000000;,
   -0.008136;0.006551;0.000329;,
   -0.008087;0.006373;0.000000;,
   -0.008010;0.013593;0.003667;,
   -0.008190;0.013369;0.000000;,
   -0.007361;0.013765;0.002623;,
   -0.007423;0.013538;0.000000;,
   -0.008131;0.013942;0.008191;,
   -0.007428;0.013833;0.007300;,
   -0.008147;0.013892;0.012389;,
   -0.007421;0.013872;0.010942;,
   -0.007424;0.014050;0.014778;,
   -0.008179;0.013688;0.014778;,
   -0.006395;0.014993;0.000000;,
   -0.006654;0.014993;0.003646;,
   -0.006535;0.014356;0.000000;,
   -0.006526;0.014137;0.003851;,
   -0.006288;0.013859;0.007909;,
   -0.006360;0.014993;0.007582;,
   -0.006816;0.014296;0.011762;,
   -0.006540;0.014993;0.011054;,
   -0.006496;0.014993;0.014778;,
   -0.006461;0.014260;0.014778;,
   -0.008440;0.013994;0.003105;,
   -0.008581;0.013639;0.000000;,
   -0.008469;0.013672;0.006757;,
   -0.008417;0.014125;0.011228;,
   -0.008512;0.014261;0.014778;,
   -0.006739;0.013742;0.000000;,
   -0.006761;0.013533;0.003386;,
   -0.006784;0.013716;0.007088;,
   -0.006973;0.013734;0.011152;,
   -0.006766;0.013776;0.014778;,
   -0.008434;0.015000;0.014778;,
   -0.008434;0.015000;0.011740;,
   -0.008512;0.014261;0.014778;,
   -0.008417;0.014125;0.011228;,
   -0.008469;0.013672;0.006757;,
   -0.008434;0.015000;0.007663;,
   -0.008440;0.013994;0.003105;,
   -0.008434;0.015000;0.002919;,
   -0.008581;0.013639;0.000000;,
   -0.008434;0.015000;0.000000;;
   664;
   3;0,1,2;,
   3;2,1,3;,
   3;2,3,4;,
   3;4,3,5;,
   3;5,6,4;,
   3;4,6,7;,
   3;8,7,9;,
   3;7,6,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,13,15;,
   3;13,11,15;,
   3;16,14,17;,
   3;14,15,17;,
   3;17,18,16;,
   3;16,18,19;,
   3;20,0,21;,
   3;0,2,21;,
   3;21,2,22;,
   3;2,4,22;,
   3;7,23,4;,
   3;4,23,22;,
   3;7,8,23;,
   3;23,8,24;,
   3;12,13,25;,
   3;25,13,26;,
   3;14,27,13;,
   3;13,27,26;,
   3;27,14,28;,
   3;14,16,28;,
   3;19,29,16;,
   3;16,29,28;,
   3;28,29,30;,
   3;30,29,31;,
   3;28,30,27;,
   3;32,27,30;,
   3;32,33,27;,
   3;33,26,27;,
   3;25,26,34;,
   3;34,26,33;,
   3;17,23,18;,
   3;18,23,24;,
   3;17,15,23;,
   3;15,22,23;,
   3;22,15,21;,
   3;11,21,15;,
   3;10,20,11;,
   3;11,20,21;,
   3;35,36,37;,
   3;36,38,37;,
   3;39,35,40;,
   3;35,37,40;,
   3;41,39,42;,
   3;39,40,42;,
   3;42,43,41;,
   3;41,43,44;,
   3;45,46,47;,
   3;47,46,48;,
   3;49,48,50;,
   3;48,46,50;,
   3;49,50,51;,
   3;51,50,52;,
   3;53,54,52;,
   3;51,52,54;,
   3;35,55,36;,
   3;36,55,56;,
   3;39,57,35;,
   3;35,57,55;,
   3;57,39,58;,
   3;39,41,58;,
   3;59,58,44;,
   3;41,44,58;,
   3;47,48,60;,
   3;60,48,61;,
   3;48,49,61;,
   3;61,49,62;,
   3;51,63,49;,
   3;49,63,62;,
   3;54,64,51;,
   3;51,64,63;,
   3;42,63,43;,
   3;43,63,64;,
   3;63,42,62;,
   3;40,62,42;,
   3;40,37,62;,
   3;37,61,62;,
   3;60,61,38;,
   3;38,61,37;,
   3;65,66,67;,
   3;66,68,67;,
   3;69,68,70;,
   3;70,68,66;,
   3;69,70,71;,
   3;72,71,70;,
   3;73,71,74;,
   3;74,71,72;,
   3;75,76,77;,
   3;77,76,78;,
   3;76,79,78;,
   3;78,79,80;,
   3;81,80,82;,
   3;80,79,82;,
   3;81,82,83;,
   3;83,82,84;,
   3;83,84,85;,
   3;85,84,86;,
   3;87,88,89;,
   3;88,90,89;,
   3;91,87,92;,
   3;87,89,92;,
   3;92,93,91;,
   3;91,93,94;,
   3;93,95,94;,
   3;94,95,96;,
   3;96,95,97;,
   3;97,95,98;,
   3;99,100,101;,
   3;100,102,101;,
   3;99,101,103;,
   3;103,101,104;,
   3;105,106,107;,
   3;107,106,108;,
   3;109,110,111;,
   3;111,110,112;,
   3;110,113,112;,
   3;112,113,114;,
   3;115,116,113;,
   3;114,113,116;,
   3;115,117,116;,
   3;116,117,118;,
   3;119,118,120;,
   3;118,117,120;,
   3;121,77,122;,
   3;77,78,122;,
   3;80,123,78;,
   3;78,123,122;,
   3;81,124,80;,
   3;80,124,123;,
   3;124,81,125;,
   3;81,83,125;,
   3;125,83,126;,
   3;83,85,126;,
   3;87,127,88;,
   3;88,127,128;,
   3;127,87,129;,
   3;87,91,129;,
   3;130,129,94;,
   3;91,94,129;,
   3;94,96,130;,
   3;130,96,131;,
   3;97,132,96;,
   3;96,132,131;,
   3;100,99,133;,
   3;133,99,134;,
   3;103,135,99;,
   3;99,135,134;,
   3;108,136,107;,
   3;107,136,137;,
   3;138,139,112;,
   3;111,112,139;,
   3;138,112,140;,
   3;112,114,140;,
   3;119,141,118;,
   3;118,141,142;,
   3;106,105,141;,
   3;105,142,141;,
   3;140,104,138;,
   3;101,138,104;,
   3;139,138,102;,
   3;102,138,101;,
   3;95,137,98;,
   3;98,137,136;,
   3;95,93,137;,
   3;92,135,93;,
   3;135,92,134;,
   3;89,134,92;,
   3;89,90,134;,
   3;90,133,134;,
   3;126,120,125;,
   3;117,125,120;,
   3;115,124,117;,
   3;117,124,125;,
   3;115,113,124;,
   3;113,123,124;,
   3;122,123,110;,
   3;110,123,113;,
   3;121,122,109;,
   3;109,122,110;,
   3;143,144,84;,
   3;84,144,86;,
   3;82,145,84;,
   3;84,145,143;,
   3;82,79,145;,
   3;79,146,145;,
   3;147,146,76;,
   3;76,146,79;,
   3;147,76,148;,
   3;75,148,76;,
   3;149,150,151;,
   3;152,105,153;,
   3;154,153,105;,
   3;142,105,155;,
   3;155,105,152;,
   3;155,152,156;,
   3;156,152,104;,
   3;104,152,157;,
   3;153,157,152;,
   3;158,159,160;,
   3;161,162,163;,
   3;163,162,164;,
   3;154,165,166;,
   3;167,166,165;,
   3;168,169,170;,
   3;170,169,171;,
   3;172,173,174;,
   3;174,173,175;,
   3;173,176,175;,
   3;175,176,177;,
   3;178,177,179;,
   3;177,176,179;,
   3;178,179,180;,
   3;180,179,181;,
   3;180,181,182;,
   3;182,181,183;,
   3;184,185,186;,
   3;185,187,186;,
   3;188,184,189;,
   3;184,186,189;,
   3;189,190,188;,
   3;188,190,191;,
   3;190,192,191;,
   3;191,192,193;,
   3;193,192,194;,
   3;194,192,195;,
   3;196,197,198;,
   3;197,199,198;,
   3;196,198,200;,
   3;200,198,201;,
   3;202,203,204;,
   3;204,203,205;,
   3;206,207,208;,
   3;208,207,209;,
   3;207,210,209;,
   3;209,210,211;,
   3;212,213,210;,
   3;211,210,213;,
   3;212,214,213;,
   3;213,214,215;,
   3;216,215,217;,
   3;215,214,217;,
   3;218,174,219;,
   3;174,175,219;,
   3;177,220,175;,
   3;175,220,219;,
   3;178,221,177;,
   3;177,221,220;,
   3;221,178,222;,
   3;178,180,222;,
   3;222,180,223;,
   3;180,182,223;,
   3;184,224,185;,
   3;185,224,225;,
   3;224,184,226;,
   3;184,188,226;,
   3;227,226,191;,
   3;188,191,226;,
   3;191,193,227;,
   3;227,193,228;,
   3;194,229,193;,
   3;193,229,228;,
   3;197,196,230;,
   3;230,196,231;,
   3;200,232,196;,
   3;196,232,231;,
   3;205,233,204;,
   3;204,233,234;,
   3;235,236,209;,
   3;208,209,236;,
   3;235,209,237;,
   3;209,211,237;,
   3;216,238,215;,
   3;215,238,239;,
   3;203,202,238;,
   3;202,239,238;,
   3;237,201,235;,
   3;198,235,201;,
   3;236,235,199;,
   3;199,235,198;,
   3;192,234,195;,
   3;195,234,233;,
   3;192,190,234;,
   3;189,232,190;,
   3;232,189,231;,
   3;186,231,189;,
   3;186,187,231;,
   3;187,230,231;,
   3;223,217,222;,
   3;214,222,217;,
   3;212,221,214;,
   3;214,221,222;,
   3;212,210,221;,
   3;210,220,221;,
   3;219,220,207;,
   3;207,220,210;,
   3;218,219,206;,
   3;206,219,207;,
   3;240,241,181;,
   3;181,241,183;,
   3;179,242,181;,
   3;181,242,240;,
   3;179,176,242;,
   3;176,243,242;,
   3;244,243,173;,
   3;173,243,176;,
   3;244,173,245;,
   3;172,245,173;,
   3;246,247,248;,
   3;249,202,250;,
   3;251,250,202;,
   3;239,202,252;,
   3;252,202,249;,
   3;252,249,253;,
   3;253,249,201;,
   3;201,249,254;,
   3;250,254,249;,
   3;255,256,257;,
   3;258,259,260;,
   3;260,259,261;,
   3;251,262,263;,
   3;264,263,262;,
   3;265,266,267;,
   3;267,266,268;,
   3;269,270,271;,
   3;271,270,272;,
   3;271,272,273;,
   3;273,272,274;,
   3;274,275,273;,
   3;273,275,276;,
   3;277,276,278;,
   3;276,275,278;,
   3;279,280,281;,
   3;281,280,282;,
   3;283,282,284;,
   3;282,280,284;,
   3;285,283,286;,
   3;283,284,286;,
   3;286,287,285;,
   3;285,287,288;,
   3;289,269,290;,
   3;269,271,290;,
   3;290,271,291;,
   3;271,273,291;,
   3;276,292,273;,
   3;273,292,291;,
   3;276,277,292;,
   3;292,277,293;,
   3;281,282,294;,
   3;294,282,295;,
   3;283,296,282;,
   3;282,296,295;,
   3;296,283,297;,
   3;283,285,297;,
   3;288,298,285;,
   3;285,298,297;,
   3;297,298,299;,
   3;299,298,300;,
   3;297,299,296;,
   3;301,296,299;,
   3;301,302,296;,
   3;302,295,296;,
   3;294,295,303;,
   3;303,295,302;,
   3;286,292,287;,
   3;287,292,293;,
   3;286,284,292;,
   3;284,291,292;,
   3;291,284,290;,
   3;280,290,284;,
   3;279,289,280;,
   3;280,289,290;,
   3;304,305,306;,
   3;306,305,307;,
   3;305,308,307;,
   3;307,308,309;,
   3;310,309,311;,
   3;309,308,311;,
   3;310,311,312;,
   3;312,311,313;,
   3;312,313,314;,
   3;314,313,315;,
   3;316,317,318;,
   3;317,319,318;,
   3;320,316,321;,
   3;316,318,321;,
   3;321,322,320;,
   3;320,322,323;,
   3;322,324,323;,
   3;323,324,325;,
   3;325,324,326;,
   3;326,324,327;,
   3;328,329,330;,
   3;329,331,330;,
   3;328,330,332;,
   3;332,330,333;,
   3;334,335,336;,
   3;336,335,337;,
   3;338,339,340;,
   3;340,339,341;,
   3;339,342,341;,
   3;341,342,343;,
   3;344,345,342;,
   3;343,342,345;,
   3;344,346,345;,
   3;345,346,347;,
   3;348,347,349;,
   3;347,346,349;,
   3;350,306,351;,
   3;306,307,351;,
   3;309,352,307;,
   3;307,352,351;,
   3;310,353,309;,
   3;309,353,352;,
   3;353,310,354;,
   3;310,312,354;,
   3;354,312,355;,
   3;312,314,355;,
   3;316,356,317;,
   3;317,356,357;,
   3;356,316,358;,
   3;316,320,358;,
   3;359,358,323;,
   3;320,323,358;,
   3;323,325,359;,
   3;359,325,360;,
   3;326,361,325;,
   3;325,361,360;,
   3;329,328,362;,
   3;362,328,363;,
   3;332,364,328;,
   3;328,364,363;,
   3;337,365,336;,
   3;336,365,366;,
   3;367,368,341;,
   3;340,341,368;,
   3;367,341,369;,
   3;341,343,369;,
   3;348,370,347;,
   3;347,370,371;,
   3;335,334,370;,
   3;334,371,370;,
   3;369,333,367;,
   3;330,367,333;,
   3;368,367,331;,
   3;331,367,330;,
   3;324,366,327;,
   3;327,366,365;,
   3;324,322,366;,
   3;321,364,322;,
   3;364,321,363;,
   3;318,363,321;,
   3;318,319,363;,
   3;319,362,363;,
   3;355,349,354;,
   3;346,354,349;,
   3;344,353,346;,
   3;346,353,354;,
   3;344,342,353;,
   3;342,352,353;,
   3;351,352,339;,
   3;339,352,342;,
   3;350,351,338;,
   3;338,351,339;,
   3;372,373,313;,
   3;313,373,315;,
   3;311,374,313;,
   3;313,374,372;,
   3;311,308,374;,
   3;308,375,374;,
   3;376,375,305;,
   3;305,375,308;,
   3;376,305,377;,
   3;304,377,305;,
   3;378,379,380;,
   3;381,334,382;,
   3;383,382,334;,
   3;371,334,384;,
   3;384,334,381;,
   3;384,381,385;,
   3;385,381,333;,
   3;333,381,386;,
   3;382,386,381;,
   3;387,388,389;,
   3;390,391,392;,
   3;392,391,393;,
   3;383,394,395;,
   3;396,395,394;,
   3;397,398,399;,
   3;399,398,400;,
   3;401,402,403;,
   3;403,402,404;,
   3;402,405,404;,
   3;404,405,406;,
   3;407,406,408;,
   3;406,405,408;,
   3;407,408,409;,
   3;409,408,410;,
   3;409,410,411;,
   3;411,410,412;,
   3;413,414,415;,
   3;414,416,415;,
   3;417,413,418;,
   3;413,415,418;,
   3;418,419,417;,
   3;417,419,420;,
   3;419,421,420;,
   3;420,421,422;,
   3;422,421,423;,
   3;423,421,424;,
   3;425,426,427;,
   3;426,428,427;,
   3;425,427,429;,
   3;429,427,430;,
   3;431,432,433;,
   3;433,432,434;,
   3;435,436,437;,
   3;437,436,438;,
   3;436,439,438;,
   3;438,439,440;,
   3;441,442,439;,
   3;440,439,442;,
   3;441,443,442;,
   3;442,443,444;,
   3;445,444,446;,
   3;444,443,446;,
   3;447,403,448;,
   3;403,404,448;,
   3;406,449,404;,
   3;404,449,448;,
   3;407,450,406;,
   3;406,450,449;,
   3;450,407,451;,
   3;407,409,451;,
   3;451,409,452;,
   3;409,411,452;,
   3;413,453,414;,
   3;414,453,454;,
   3;453,413,455;,
   3;413,417,455;,
   3;456,455,420;,
   3;417,420,455;,
   3;420,422,456;,
   3;456,422,457;,
   3;423,458,422;,
   3;422,458,457;,
   3;426,425,459;,
   3;459,425,460;,
   3;429,461,425;,
   3;425,461,460;,
   3;434,462,433;,
   3;433,462,463;,
   3;464,465,438;,
   3;437,438,465;,
   3;464,438,466;,
   3;438,440,466;,
   3;445,467,444;,
   3;444,467,468;,
   3;432,431,467;,
   3;431,468,467;,
   3;466,430,464;,
   3;427,464,430;,
   3;465,464,428;,
   3;428,464,427;,
   3;421,463,424;,
   3;424,463,462;,
   3;421,419,463;,
   3;418,461,419;,
   3;461,418,460;,
   3;415,460,418;,
   3;415,416,460;,
   3;416,459,460;,
   3;452,446,451;,
   3;443,451,446;,
   3;441,450,443;,
   3;443,450,451;,
   3;441,439,450;,
   3;439,449,450;,
   3;448,449,436;,
   3;436,449,439;,
   3;447,448,435;,
   3;435,448,436;,
   3;469,470,410;,
   3;410,470,412;,
   3;408,471,410;,
   3;410,471,469;,
   3;408,405,471;,
   3;405,472,471;,
   3;473,472,402;,
   3;402,472,405;,
   3;473,402,474;,
   3;401,474,402;,
   3;475,476,477;,
   3;478,431,479;,
   3;480,479,431;,
   3;468,431,481;,
   3;481,431,478;,
   3;481,478,482;,
   3;482,478,430;,
   3;430,478,483;,
   3;479,483,478;,
   3;484,485,486;,
   3;487,488,489;,
   3;489,488,490;,
   3;480,491,492;,
   3;493,492,491;,
   3;494,495,496;,
   3;496,495,497;,
   3;498,499,500;,
   3;499,501,500;,
   3;502,498,503;,
   3;498,500,503;,
   3;504,502,505;,
   3;502,503,505;,
   3;505,506,504;,
   3;504,506,507;,
   3;508,509,510;,
   3;510,509,511;,
   3;512,511,513;,
   3;511,509,513;,
   3;512,513,514;,
   3;514,513,515;,
   3;516,517,515;,
   3;514,515,517;,
   3;498,518,499;,
   3;499,518,519;,
   3;502,520,498;,
   3;498,520,518;,
   3;520,502,521;,
   3;502,504,521;,
   3;522,521,507;,
   3;504,507,521;,
   3;510,511,523;,
   3;523,511,524;,
   3;511,512,524;,
   3;524,512,525;,
   3;514,526,512;,
   3;512,526,525;,
   3;517,527,514;,
   3;514,527,526;,
   3;505,526,506;,
   3;506,526,527;,
   3;526,505,525;,
   3;503,525,505;,
   3;503,500,525;,
   3;500,524,525;,
   3;523,524,501;,
   3;501,524,500;,
   3;528,529,530;,
   3;529,531,530;,
   3;532,531,533;,
   3;533,531,529;,
   3;532,533,534;,
   3;535,534,533;,
   3;536,534,537;,
   3;537,534,535;;

   MeshNormals {
    538;
    0.616761;0.785738;-0.047130;,
    0.997057;-0.044714;0.062277;,
    0.897196;0.440574;0.030569;,
    0.999777;0.020573;-0.004741;,
    0.997107;0.053219;-0.054279;,
    0.948840;-0.311002;-0.054601;,
    0.989692;0.141191;-0.023978;,
    0.998320;0.006626;0.057558;,
    0.984040;0.095300;0.150275;,
    0.991298;-0.059023;0.117666;,
    -0.007668;0.999292;0.036848;,
    0.116899;0.993132;-0.004929;,
    -0.020266;0.999759;0.008400;,
    -0.203411;0.978904;-0.019285;,
    -0.266769;0.963127;-0.034938;,
    -0.069842;0.997529;-0.007564;,
    -0.094094;0.995390;-0.018557;,
    -0.230691;0.972719;-0.024490;,
    -0.206688;0.977677;0.037789;,
    -0.439825;0.892570;0.099359;,
    0.267399;0.963249;-0.025468;,
    0.293665;0.955905;0.002574;,
    0.481390;0.876215;0.022617;,
    0.463826;0.885668;-0.021401;,
    0.406537;0.909051;-0.091397;,
    -0.397119;0.917635;-0.015576;,
    -0.887977;0.456252;-0.057721;,
    -0.965182;0.261580;0.000578;,
    -0.757452;0.652466;-0.023569;,
    -0.806616;0.590861;-0.015954;,
    -0.999641;-0.024606;0.010617;,
    -1.000000;0.000000;0.000000;,
    -0.965277;0.261230;0.000000;,
    -0.998757;-0.037612;-0.032699;,
    -0.998065;-0.061066;0.011692;,
    0.080704;0.995871;0.041562;,
    0.216752;0.972027;0.090451;,
    0.038777;0.998021;0.049500;,
    -0.015808;0.999118;0.038904;,
    0.022408;0.998884;0.041576;,
    0.054242;0.998197;0.025700;,
    0.130080;0.991095;-0.028449;,
    0.152567;0.988176;0.015236;,
    0.053627;0.998469;0.013589;,
    0.346724;0.935773;-0.064118;,
    -0.974494;0.213461;0.069249;,
    -0.999749;-0.022414;0.000528;,
    -0.991444;0.129155;0.018900;,
    -0.992990;0.111135;-0.040257;,
    -0.858508;0.510748;0.045824;,
    -0.999856;0.012718;0.011208;,
    -0.947333;0.319989;0.012939;,
    -0.967259;0.252582;-0.024731;,
    -0.998769;-0.048202;-0.011722;,
    -0.941913;0.326542;-0.078556;,
    0.941017;0.337518;0.023853;,
    0.906527;0.412803;0.088336;,
    0.589792;0.806932;0.031718;,
    0.823472;0.567339;-0.004589;,
    0.989322;0.145387;-0.010275;,
    -0.799999;0.599027;-0.034194;,
    -0.324359;0.945912;0.006447;,
    0.102255;0.994540;0.020854;,
    -0.245523;0.968406;0.043678;,
    -0.650607;0.757245;-0.057359;,
    0.994159;-0.107925;-0.000000;,
    0.999731;-0.021517;-0.008615;,
    0.989322;0.145387;-0.010275;,
    0.823472;0.567339;-0.004589;,
    0.589792;0.806932;0.031718;,
    0.999943;-0.010618;0.000817;,
    0.941017;0.337518;0.023853;,
    0.999977;-0.006790;-0.000000;,
    0.906527;0.412803;0.088336;,
    0.998190;-0.057876;0.016332;,
    0.006908;-0.001015;0.999976;,
    -0.103222;0.019178;0.994474;,
    0.095399;0.001049;0.995439;,
    0.239973;-0.001535;0.970778;,
    0.035598;-0.013709;0.999272;,
    0.368617;-0.010041;0.929527;,
    0.672098;0.006374;0.740435;,
    0.126238;0.015795;0.991874;,
    0.445325;0.025108;0.895017;,
    0.002809;0.009712;0.999949;,
    0.094090;-0.022481;0.995310;,
    0.006780;-0.065367;0.997838;,
    -0.999160;-0.035866;0.019807;,
    -0.999552;-0.018848;0.023268;,
    -0.999535;-0.017596;0.024907;,
    -0.996213;0.009146;-0.086460;,
    -0.986564;0.014346;0.162747;,
    -0.986438;-0.011821;0.163707;,
    -0.997036;0.013137;-0.075804;,
    -0.959035;0.026645;0.282031;,
    -0.988865;0.016012;-0.147955;,
    -0.666440;0.000439;0.745558;,
    -0.988423;0.003429;0.151683;,
    -0.987841;-0.007661;-0.155280;,
    -0.086785;-0.001853;-0.996225;,
    -0.086711;0.004322;-0.996224;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.074796;-0.006337;-0.997179;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.069403;-0.004243;-0.997580;,
    -0.130199;-0.002810;-0.991484;,
    0.995273;-0.044179;-0.086485;,
    0.983270;0.036434;0.178475;,
    0.967651;-0.030514;-0.250442;,
    0.586321;0.017330;-0.809894;,
    0.999702;-0.002009;0.024329;,
    0.625920;-0.017403;-0.779693;,
    0.999444;-0.032328;0.008133;,
    0.973554;-0.021211;-0.227472;,
    0.994703;0.000028;0.102791;,
    0.817234;0.021247;-0.575914;,
    0.867479;0.086211;-0.489946;,
    0.991650;0.030819;0.125220;,
    0.875921;-0.064173;0.478168;,
    0.914856;-0.005792;0.403738;,
    0.772103;0.024767;0.635014;,
    0.920930;-0.011346;0.389563;,
    0.968641;-0.002369;0.248453;,
    0.889240;0.052417;0.454427;,
    -0.705921;-0.026320;0.707801;,
    -0.068253;0.025601;0.997340;,
    -0.601654;0.008596;0.798711;,
    -0.157687;0.000186;0.987489;,
    -0.271330;-0.009491;0.962440;,
    -0.231032;-0.018087;0.972778;,
    -0.506786;0.022942;-0.861767;,
    -0.951021;0.000944;-0.309124;,
    -0.862779;-0.026123;-0.504905;,
    -0.547086;-0.008537;-0.837033;,
    -0.959834;0.008647;-0.280434;,
    0.000000;0.000000;-1.000000;,
    0.030783;0.002311;-0.999523;,
    0.011201;-0.000732;-0.999937;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.271330;-0.009491;0.962440;,
    -0.231032;-0.018087;0.972778;,
    -0.157687;0.000186;0.987489;,
    -0.601654;0.008596;0.798711;,
    -0.705921;-0.026320;0.707801;,
    -0.068253;0.025601;0.997340;,
    0.215573;0.052160;-0.975094;,
    0.215573;0.052160;-0.975094;,
    0.215573;0.052160;-0.975094;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.882600;0.016618;-0.469832;,
    0.882600;0.016618;-0.469832;,
    0.882600;0.016618;-0.469832;,
    0.035960;0.000676;-0.999353;,
    0.528853;-0.012524;-0.848621;,
    0.528853;-0.012524;-0.848621;,
    0.881156;-0.022395;-0.472294;,
    -0.632686;0.056979;-0.772310;,
    -0.632686;0.056979;-0.772310;,
    -0.977259;0.088012;-0.192924;,
    -0.332006;-0.118719;-0.935777;,
    -0.765718;-0.046297;-0.641508;,
    -0.765718;-0.046297;-0.641508;,
    -0.985071;0.039084;-0.167652;,
    0.012583;0.014628;0.999814;,
    -0.102098;0.023214;0.994503;,
    0.335372;0.031844;0.941548;,
    0.240292;-0.001961;0.970699;,
    0.035600;-0.013709;0.999272;,
    0.368618;-0.010041;0.929527;,
    0.672100;0.006373;0.740433;,
    0.126238;0.015795;0.991874;,
    0.445322;0.025108;0.895018;,
    0.002808;0.009711;0.999949;,
    0.094089;-0.022481;0.995310;,
    0.006780;-0.065367;0.997838;,
    -0.999230;-0.033231;0.020862;,
    -0.999487;-0.021263;0.023933;,
    -0.997374;-0.021479;0.069167;,
    -0.991993;-0.022995;0.124186;,
    -0.986564;0.014346;0.162747;,
    -0.986438;-0.011821;0.163706;,
    -0.997036;0.013137;-0.075805;,
    -0.959036;0.026645;0.282030;,
    -0.988865;0.016012;-0.147955;,
    -0.666440;0.000439;0.745558;,
    -0.988423;0.003429;0.151682;,
    -0.987841;-0.007661;-0.155279;,
    -0.062173;-0.006735;-0.998043;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.074796;-0.006337;-0.997179;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.069402;-0.004243;-0.997580;,
    -0.130199;-0.002810;-0.991484;,
    0.987594;0.036527;0.152725;,
    0.975748;0.063183;0.209580;,
    0.983519;0.016881;-0.180014;,
    0.574358;0.025000;-0.818223;,
    0.999702;-0.002009;0.024327;,
    0.625920;-0.017403;-0.779693;,
    0.999444;-0.032329;0.008133;,
    0.973554;-0.021211;-0.227471;,
    0.994703;0.000028;0.102792;,
    0.796543;0.006597;-0.604546;,
    0.801161;0.027570;-0.597814;,
    0.999228;0.018261;0.034797;,
    0.974582;0.063098;0.214964;,
    0.947105;0.042375;0.318113;,
    0.772104;0.024767;0.635014;,
    0.920930;-0.011346;0.389564;,
    0.968640;-0.002369;0.248457;,
    0.889236;0.052417;0.454436;,
    -0.778483;-0.025233;0.627159;,
    -0.135440;0.034359;0.990190;,
    -0.601654;0.008595;0.798711;,
    -0.157687;0.000186;0.987489;,
    -0.271330;-0.009491;0.962440;,
    -0.231031;-0.018087;0.972778;,
    -0.497552;-0.020510;-0.867192;,
    -0.975724;-0.018687;-0.218205;,
    -0.862779;-0.026123;-0.504906;,
    -0.547084;-0.008537;-0.837034;,
    -0.959834;0.008647;-0.280434;,
    0.000000;0.000000;-1.000000;,
    0.000085;0.000005;-1.000000;,
    0.011201;-0.000732;-0.999937;,
    0.023084;-0.000986;-0.999733;,
    0.000000;0.000000;-1.000000;,
    -0.271330;-0.009491;0.962440;,
    -0.231031;-0.018087;0.972778;,
    -0.157687;0.000186;0.987489;,
    -0.601654;0.008595;0.798711;,
    -0.778483;-0.025233;0.627159;,
    -0.135440;0.034359;0.990190;,
    0.215579;0.052162;-0.975092;,
    0.215579;0.052162;-0.975092;,
    0.215579;0.052162;-0.975092;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.882602;0.016618;-0.469828;,
    0.882602;0.016618;-0.469828;,
    0.882602;0.016618;-0.469828;,
    0.035960;0.000676;-0.999353;,
    0.528850;-0.012524;-0.848623;,
    0.528850;-0.012524;-0.848623;,
    0.881153;-0.022395;-0.472300;,
    -0.632687;0.056979;-0.772309;,
    -0.632687;0.056979;-0.772309;,
    -0.977259;0.088011;-0.192922;,
    -0.332006;-0.118719;-0.935777;,
    -0.765718;-0.046297;-0.641508;,
    -0.765718;-0.046297;-0.641508;,
    -0.985071;0.039084;-0.167653;,
    -0.616839;-0.785677;-0.047135;,
    -0.997057;0.044702;0.062280;,
    -0.897217;-0.440532;0.030560;,
    -0.999777;-0.020589;-0.004739;,
    -0.997106;-0.053233;-0.054278;,
    -0.948839;0.311003;-0.054603;,
    -0.989694;-0.141180;-0.023977;,
    -0.998320;-0.006616;0.057558;,
    -0.984039;-0.095292;0.150287;,
    -0.991297;0.059030;0.117667;,
    0.007666;-0.999291;0.036849;,
    -0.116900;-0.993132;-0.004929;,
    0.020321;-0.999758;0.008403;,
    0.203521;-0.978881;-0.019281;,
    0.266755;-0.963131;-0.034946;,
    0.069804;-0.997532;-0.007574;,
    0.094061;-0.995393;-0.018563;,
    0.230635;-0.972732;-0.024487;,
    0.206684;-0.977677;0.037805;,
    0.439753;-0.892611;0.099315;,
    -0.267399;-0.963249;-0.025468;,
    -0.293760;-0.955876;0.002564;,
    -0.481469;-0.876171;0.022605;,
    -0.463835;-0.885663;-0.021390;,
    -0.406537;-0.909055;-0.091365;,
    0.397270;-0.917570;-0.015568;,
    0.882003;-0.467554;-0.058860;,
    0.963559;-0.267494;-0.000540;,
    0.757452;-0.652445;-0.024126;,
    0.805542;-0.592314;-0.016335;,
    0.999622;0.025537;0.010219;,
    1.000000;0.000000;0.000000;,
    0.966303;-0.257407;-0.000000;,
    0.999217;0.018973;-0.034710;,
    0.998110;0.060338;0.011689;,
    0.006908;-0.001015;0.999976;,
    -0.103222;0.019178;0.994474;,
    0.095398;0.001049;0.995439;,
    0.239973;-0.001535;0.970778;,
    0.035598;-0.013709;0.999272;,
    0.368617;-0.010041;0.929527;,
    0.672096;0.006373;0.740436;,
    0.126238;0.015795;0.991874;,
    0.445325;0.025108;0.895017;,
    0.002809;0.009712;0.999949;,
    0.094089;-0.022481;0.995310;,
    0.006781;-0.065367;0.997838;,
    -0.999160;-0.035867;0.019806;,
    -0.999552;-0.018848;0.023269;,
    -0.999535;-0.017596;0.024908;,
    -0.996213;0.009146;-0.086460;,
    -0.986565;0.014346;0.162739;,
    -0.986437;-0.011822;0.163714;,
    -0.997037;0.013138;-0.075798;,
    -0.959039;0.026647;0.282018;,
    -0.988865;0.016012;-0.147955;,
    -0.666441;0.000439;0.745558;,
    -0.988423;0.003429;0.151682;,
    -0.987841;-0.007661;-0.155279;,
    -0.086785;-0.001853;-0.996225;,
    -0.086711;0.004322;-0.996224;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.074796;-0.006337;-0.997179;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.069403;-0.004243;-0.997580;,
    -0.130199;-0.002810;-0.991484;,
    0.995273;-0.044179;-0.086484;,
    0.983269;0.036435;0.178480;,
    0.967651;-0.030514;-0.250441;,
    0.586318;0.017331;-0.809896;,
    0.999702;-0.002009;0.024334;,
    0.625911;-0.017403;-0.779700;,
    0.999444;-0.032330;0.008134;,
    0.973553;-0.021212;-0.227475;,
    0.994703;0.000028;0.102791;,
    0.796543;0.006597;-0.604546;,
    0.801161;0.027570;-0.597814;,
    0.999228;0.018261;0.034797;,
    0.875920;-0.064173;0.478169;,
    0.914856;-0.005792;0.403738;,
    0.772097;0.024768;0.635022;,
    0.920927;-0.011346;0.389569;,
    0.968641;-0.002369;0.248455;,
    0.889240;0.052417;0.454427;,
    -0.705922;-0.026320;0.707801;,
    -0.068253;0.025602;0.997340;,
    -0.601666;0.008596;0.798701;,
    -0.157687;0.000186;0.987489;,
    -0.271330;-0.009491;0.962440;,
    -0.231031;-0.018087;0.972778;,
    -0.506786;0.022942;-0.861767;,
    -0.951021;0.000944;-0.309124;,
    -0.862779;-0.026123;-0.504905;,
    -0.547086;-0.008537;-0.837033;,
    -0.959835;0.008647;-0.280433;,
    0.000000;0.000000;-1.000000;,
    0.030783;0.002311;-0.999523;,
    0.011201;-0.000732;-0.999937;,
    0.023084;-0.000986;-0.999733;,
    0.000000;0.000000;-1.000000;,
    -0.271330;-0.009491;0.962440;,
    -0.231031;-0.018087;0.972778;,
    -0.157687;0.000186;0.987489;,
    -0.601666;0.008596;0.798701;,
    -0.705922;-0.026320;0.707801;,
    -0.068253;0.025602;0.997340;,
    0.215574;0.052161;-0.975093;,
    0.215574;0.052161;-0.975093;,
    0.215574;0.052161;-0.975093;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.882603;0.016618;-0.469826;,
    0.882603;0.016618;-0.469826;,
    0.882603;0.016618;-0.469826;,
    0.035960;0.000676;-0.999353;,
    0.528852;-0.012524;-0.848622;,
    0.528852;-0.012524;-0.848622;,
    0.881155;-0.022395;-0.472297;,
    -0.632686;0.056979;-0.772309;,
    -0.632686;0.056979;-0.772309;,
    -0.977259;0.088012;-0.192923;,
    -0.332006;-0.118718;-0.935777;,
    -0.765718;-0.046297;-0.641508;,
    -0.765718;-0.046297;-0.641508;,
    -0.985071;0.039084;-0.167652;,
    0.012583;0.014628;0.999814;,
    -0.102098;0.023214;0.994503;,
    0.335371;0.031844;0.941548;,
    0.240291;-0.001961;0.970699;,
    0.035600;-0.013709;0.999272;,
    0.368618;-0.010041;0.929527;,
    0.672100;0.006373;0.740433;,
    0.126238;0.015795;0.991874;,
    0.445323;0.025108;0.895018;,
    0.002808;0.009711;0.999949;,
    0.094090;-0.022481;0.995310;,
    0.006780;-0.065367;0.997838;,
    -0.999230;-0.033232;0.020862;,
    -0.999487;-0.021263;0.023933;,
    -0.997374;-0.021479;0.069166;,
    -0.991993;-0.022995;0.124185;,
    -0.986565;0.014346;0.162739;,
    -0.986437;-0.011822;0.163713;,
    -0.997037;0.013138;-0.075800;,
    -0.959039;0.026647;0.282018;,
    -0.988864;0.016012;-0.147956;,
    -0.666440;0.000439;0.745558;,
    -0.988423;0.003429;0.151683;,
    -0.987841;-0.007661;-0.155279;,
    -0.062173;-0.006735;-0.998043;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.074796;-0.006337;-0.997179;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.069402;-0.004243;-0.997580;,
    -0.130199;-0.002810;-0.991484;,
    0.987594;0.036527;0.152722;,
    0.975747;0.063184;0.209584;,
    0.983519;0.016881;-0.180015;,
    0.574355;0.025001;-0.818225;,
    0.999702;-0.002009;0.024332;,
    0.625911;-0.017403;-0.779700;,
    0.999444;-0.032331;0.008134;,
    0.973553;-0.021212;-0.227475;,
    0.994703;0.000028;0.102791;,
    0.796543;0.006597;-0.604546;,
    0.801160;0.027570;-0.597814;,
    0.999228;0.018261;0.034797;,
    0.974582;0.063098;0.214961;,
    0.947106;0.042375;0.318112;,
    0.772097;0.024767;0.635022;,
    0.920928;-0.011346;0.389568;,
    0.968640;-0.002369;0.248456;,
    0.889236;0.052417;0.454435;,
    -0.778482;-0.025233;0.627159;,
    -0.135440;0.034359;0.990190;,
    -0.601666;0.008596;0.798702;,
    -0.157687;0.000186;0.987489;,
    -0.271330;-0.009491;0.962440;,
    -0.231031;-0.018087;0.972778;,
    -0.497552;-0.020510;-0.867192;,
    -0.975724;-0.018687;-0.218206;,
    -0.862778;-0.026123;-0.504907;,
    -0.547084;-0.008537;-0.837034;,
    -0.959834;0.008647;-0.280435;,
    0.000000;0.000000;-1.000000;,
    0.000085;0.000005;-1.000000;,
    0.011201;-0.000732;-0.999937;,
    0.023084;-0.000986;-0.999733;,
    0.000000;0.000000;-1.000000;,
    -0.271330;-0.009491;0.962440;,
    -0.231031;-0.018087;0.972778;,
    -0.157687;0.000186;0.987489;,
    -0.601666;0.008596;0.798702;,
    -0.778482;-0.025233;0.627159;,
    -0.135440;0.034359;0.990190;,
    0.215573;0.052160;-0.975094;,
    0.215573;0.052160;-0.975094;,
    0.215573;0.052160;-0.975094;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.882602;0.016618;-0.469827;,
    0.882602;0.016618;-0.469827;,
    0.882602;0.016618;-0.469827;,
    0.035960;0.000676;-0.999353;,
    0.528851;-0.012524;-0.848622;,
    0.528851;-0.012524;-0.848622;,
    0.881154;-0.022395;-0.472298;,
    -0.632686;0.056979;-0.772309;,
    -0.632686;0.056979;-0.772309;,
    -0.977259;0.088011;-0.192923;,
    -0.332007;-0.118719;-0.935776;,
    -0.765719;-0.046297;-0.641507;,
    -0.765719;-0.046297;-0.641507;,
    -0.985071;0.039084;-0.167652;,
    -0.080746;-0.995868;0.041566;,
    -0.216768;-0.972026;0.090433;,
    -0.038752;-0.998023;0.049487;,
    0.015862;-0.999119;0.038867;,
    -0.022472;-0.998883;0.041574;,
    -0.054242;-0.998197;0.025700;,
    -0.130079;-0.991095;-0.028449;,
    -0.152568;-0.988176;0.015236;,
    -0.053597;-0.998470;0.013594;,
    -0.346722;-0.935774;-0.064118;,
    0.974494;-0.213462;0.069249;,
    0.999749;0.022414;0.000528;,
    0.991442;-0.129172;0.018900;,
    0.992989;-0.111142;-0.040259;,
    0.858535;-0.510703;0.045822;,
    0.999856;-0.012714;0.011208;,
    0.947329;-0.320001;0.012939;,
    0.967259;-0.252582;-0.024731;,
    0.998769;0.048203;-0.011722;,
    0.941903;-0.326571;-0.078555;,
    -0.941138;-0.337175;0.023924;,
    -0.906337;-0.413215;0.088361;,
    -0.589321;-0.807264;0.032013;,
    -0.824761;-0.565463;-0.004618;,
    -0.990283;-0.138663;-0.010573;,
    0.799990;-0.599037;-0.034209;,
    0.324401;-0.945898;0.006433;,
    -0.102199;-0.994545;0.020856;,
    0.245582;-0.968391;0.043682;,
    0.650596;-0.757256;-0.057342;,
    -0.994370;0.105963;0.000000;,
    -0.999563;0.028200;-0.008891;,
    -0.990283;-0.138663;-0.010573;,
    -0.824761;-0.565463;-0.004618;,
    -0.589321;-0.807264;0.032013;,
    -0.999952;0.009768;0.001075;,
    -0.941138;-0.337175;0.023924;,
    -0.999978;0.006698;0.000000;,
    -0.906337;-0.413215;0.088361;,
    -0.998223;0.057295;0.016397;;
    664;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;4,3,5;,
    3;5,6,4;,
    3;4,6,7;,
    3;8,7,9;,
    3;7,6,9;,
    3;10,11,12;,
    3;12,11,13;,
    3;14,13,15;,
    3;13,11,15;,
    3;16,14,17;,
    3;14,15,17;,
    3;17,18,16;,
    3;16,18,19;,
    3;20,0,21;,
    3;0,2,21;,
    3;21,2,22;,
    3;2,4,22;,
    3;7,23,4;,
    3;4,23,22;,
    3;7,8,23;,
    3;23,8,24;,
    3;12,13,25;,
    3;25,13,26;,
    3;14,27,13;,
    3;13,27,26;,
    3;27,14,28;,
    3;14,16,28;,
    3;19,29,16;,
    3;16,29,28;,
    3;28,29,30;,
    3;30,29,31;,
    3;28,30,27;,
    3;32,27,30;,
    3;32,33,27;,
    3;33,26,27;,
    3;25,26,34;,
    3;34,26,33;,
    3;17,23,18;,
    3;18,23,24;,
    3;17,15,23;,
    3;15,22,23;,
    3;22,15,21;,
    3;11,21,15;,
    3;10,20,11;,
    3;11,20,21;,
    3;35,36,37;,
    3;36,38,37;,
    3;39,35,40;,
    3;35,37,40;,
    3;41,39,42;,
    3;39,40,42;,
    3;42,43,41;,
    3;41,43,44;,
    3;45,46,47;,
    3;47,46,48;,
    3;49,48,50;,
    3;48,46,50;,
    3;49,50,51;,
    3;51,50,52;,
    3;53,54,52;,
    3;51,52,54;,
    3;35,55,36;,
    3;36,55,56;,
    3;39,57,35;,
    3;35,57,55;,
    3;57,39,58;,
    3;39,41,58;,
    3;59,58,44;,
    3;41,44,58;,
    3;47,48,60;,
    3;60,48,61;,
    3;48,49,61;,
    3;61,49,62;,
    3;51,63,49;,
    3;49,63,62;,
    3;54,64,51;,
    3;51,64,63;,
    3;42,63,43;,
    3;43,63,64;,
    3;63,42,62;,
    3;40,62,42;,
    3;40,37,62;,
    3;37,61,62;,
    3;60,61,38;,
    3;38,61,37;,
    3;65,66,67;,
    3;66,68,67;,
    3;69,68,70;,
    3;70,68,66;,
    3;69,70,71;,
    3;72,71,70;,
    3;73,71,74;,
    3;74,71,72;,
    3;75,76,77;,
    3;77,76,78;,
    3;76,79,78;,
    3;78,79,80;,
    3;81,80,82;,
    3;80,79,82;,
    3;81,82,83;,
    3;83,82,84;,
    3;83,84,85;,
    3;85,84,86;,
    3;87,88,89;,
    3;88,90,89;,
    3;91,87,92;,
    3;87,89,92;,
    3;92,93,91;,
    3;91,93,94;,
    3;93,95,94;,
    3;94,95,96;,
    3;96,95,97;,
    3;97,95,98;,
    3;99,100,101;,
    3;100,102,101;,
    3;99,101,103;,
    3;103,101,104;,
    3;105,106,107;,
    3;107,106,108;,
    3;109,110,111;,
    3;111,110,112;,
    3;110,113,112;,
    3;112,113,114;,
    3;115,116,113;,
    3;114,113,116;,
    3;115,117,116;,
    3;116,117,118;,
    3;119,118,120;,
    3;118,117,120;,
    3;121,77,122;,
    3;77,78,122;,
    3;80,123,78;,
    3;78,123,122;,
    3;81,124,80;,
    3;80,124,123;,
    3;124,81,125;,
    3;81,83,125;,
    3;125,83,126;,
    3;83,85,126;,
    3;87,127,88;,
    3;88,127,128;,
    3;127,87,129;,
    3;87,91,129;,
    3;130,129,94;,
    3;91,94,129;,
    3;94,96,130;,
    3;130,96,131;,
    3;97,132,96;,
    3;96,132,131;,
    3;100,99,133;,
    3;133,99,134;,
    3;103,135,99;,
    3;99,135,134;,
    3;108,136,107;,
    3;107,136,137;,
    3;138,139,112;,
    3;111,112,139;,
    3;138,112,140;,
    3;112,114,140;,
    3;119,141,118;,
    3;118,141,142;,
    3;106,105,141;,
    3;105,142,141;,
    3;140,104,138;,
    3;101,138,104;,
    3;139,138,102;,
    3;102,138,101;,
    3;95,137,98;,
    3;98,137,136;,
    3;95,93,137;,
    3;92,135,93;,
    3;135,92,134;,
    3;89,134,92;,
    3;89,90,134;,
    3;90,133,134;,
    3;126,120,125;,
    3;117,125,120;,
    3;115,124,117;,
    3;117,124,125;,
    3;115,113,124;,
    3;113,123,124;,
    3;122,123,110;,
    3;110,123,113;,
    3;121,122,109;,
    3;109,122,110;,
    3;143,144,84;,
    3;84,144,86;,
    3;82,145,84;,
    3;84,145,143;,
    3;82,79,145;,
    3;79,146,145;,
    3;147,146,76;,
    3;76,146,79;,
    3;147,76,148;,
    3;75,148,76;,
    3;149,150,151;,
    3;152,105,153;,
    3;154,153,105;,
    3;142,105,155;,
    3;155,105,152;,
    3;155,152,156;,
    3;156,152,104;,
    3;104,152,157;,
    3;153,157,152;,
    3;158,159,160;,
    3;161,162,163;,
    3;163,162,164;,
    3;154,165,166;,
    3;167,166,165;,
    3;168,169,170;,
    3;170,169,171;,
    3;172,173,174;,
    3;174,173,175;,
    3;173,176,175;,
    3;175,176,177;,
    3;178,177,179;,
    3;177,176,179;,
    3;178,179,180;,
    3;180,179,181;,
    3;180,181,182;,
    3;182,181,183;,
    3;184,185,186;,
    3;185,187,186;,
    3;188,184,189;,
    3;184,186,189;,
    3;189,190,188;,
    3;188,190,191;,
    3;190,192,191;,
    3;191,192,193;,
    3;193,192,194;,
    3;194,192,195;,
    3;196,197,198;,
    3;197,199,198;,
    3;196,198,200;,
    3;200,198,201;,
    3;202,203,204;,
    3;204,203,205;,
    3;206,207,208;,
    3;208,207,209;,
    3;207,210,209;,
    3;209,210,211;,
    3;212,213,210;,
    3;211,210,213;,
    3;212,214,213;,
    3;213,214,215;,
    3;216,215,217;,
    3;215,214,217;,
    3;218,174,219;,
    3;174,175,219;,
    3;177,220,175;,
    3;175,220,219;,
    3;178,221,177;,
    3;177,221,220;,
    3;221,178,222;,
    3;178,180,222;,
    3;222,180,223;,
    3;180,182,223;,
    3;184,224,185;,
    3;185,224,225;,
    3;224,184,226;,
    3;184,188,226;,
    3;227,226,191;,
    3;188,191,226;,
    3;191,193,227;,
    3;227,193,228;,
    3;194,229,193;,
    3;193,229,228;,
    3;197,196,230;,
    3;230,196,231;,
    3;200,232,196;,
    3;196,232,231;,
    3;205,233,204;,
    3;204,233,234;,
    3;235,236,209;,
    3;208,209,236;,
    3;235,209,237;,
    3;209,211,237;,
    3;216,238,215;,
    3;215,238,239;,
    3;203,202,238;,
    3;202,239,238;,
    3;237,201,235;,
    3;198,235,201;,
    3;236,235,199;,
    3;199,235,198;,
    3;192,234,195;,
    3;195,234,233;,
    3;192,190,234;,
    3;189,232,190;,
    3;232,189,231;,
    3;186,231,189;,
    3;186,187,231;,
    3;187,230,231;,
    3;223,217,222;,
    3;214,222,217;,
    3;212,221,214;,
    3;214,221,222;,
    3;212,210,221;,
    3;210,220,221;,
    3;219,220,207;,
    3;207,220,210;,
    3;218,219,206;,
    3;206,219,207;,
    3;240,241,181;,
    3;181,241,183;,
    3;179,242,181;,
    3;181,242,240;,
    3;179,176,242;,
    3;176,243,242;,
    3;244,243,173;,
    3;173,243,176;,
    3;244,173,245;,
    3;172,245,173;,
    3;246,247,248;,
    3;249,202,250;,
    3;251,250,202;,
    3;239,202,252;,
    3;252,202,249;,
    3;252,249,253;,
    3;253,249,201;,
    3;201,249,254;,
    3;250,254,249;,
    3;255,256,257;,
    3;258,259,260;,
    3;260,259,261;,
    3;251,262,263;,
    3;264,263,262;,
    3;265,266,267;,
    3;267,266,268;,
    3;269,270,271;,
    3;271,270,272;,
    3;271,272,273;,
    3;273,272,274;,
    3;274,275,273;,
    3;273,275,276;,
    3;277,276,278;,
    3;276,275,278;,
    3;279,280,281;,
    3;281,280,282;,
    3;283,282,284;,
    3;282,280,284;,
    3;285,283,286;,
    3;283,284,286;,
    3;286,287,285;,
    3;285,287,288;,
    3;289,269,290;,
    3;269,271,290;,
    3;290,271,291;,
    3;271,273,291;,
    3;276,292,273;,
    3;273,292,291;,
    3;276,277,292;,
    3;292,277,293;,
    3;281,282,294;,
    3;294,282,295;,
    3;283,296,282;,
    3;282,296,295;,
    3;296,283,297;,
    3;283,285,297;,
    3;288,298,285;,
    3;285,298,297;,
    3;297,298,299;,
    3;299,298,300;,
    3;297,299,296;,
    3;301,296,299;,
    3;301,302,296;,
    3;302,295,296;,
    3;294,295,303;,
    3;303,295,302;,
    3;286,292,287;,
    3;287,292,293;,
    3;286,284,292;,
    3;284,291,292;,
    3;291,284,290;,
    3;280,290,284;,
    3;279,289,280;,
    3;280,289,290;,
    3;304,305,306;,
    3;306,305,307;,
    3;305,308,307;,
    3;307,308,309;,
    3;310,309,311;,
    3;309,308,311;,
    3;310,311,312;,
    3;312,311,313;,
    3;312,313,314;,
    3;314,313,315;,
    3;316,317,318;,
    3;317,319,318;,
    3;320,316,321;,
    3;316,318,321;,
    3;321,322,320;,
    3;320,322,323;,
    3;322,324,323;,
    3;323,324,325;,
    3;325,324,326;,
    3;326,324,327;,
    3;328,329,330;,
    3;329,331,330;,
    3;328,330,332;,
    3;332,330,333;,
    3;334,335,336;,
    3;336,335,337;,
    3;338,339,340;,
    3;340,339,341;,
    3;339,342,341;,
    3;341,342,343;,
    3;344,345,342;,
    3;343,342,345;,
    3;344,346,345;,
    3;345,346,347;,
    3;348,347,349;,
    3;347,346,349;,
    3;350,306,351;,
    3;306,307,351;,
    3;309,352,307;,
    3;307,352,351;,
    3;310,353,309;,
    3;309,353,352;,
    3;353,310,354;,
    3;310,312,354;,
    3;354,312,355;,
    3;312,314,355;,
    3;316,356,317;,
    3;317,356,357;,
    3;356,316,358;,
    3;316,320,358;,
    3;359,358,323;,
    3;320,323,358;,
    3;323,325,359;,
    3;359,325,360;,
    3;326,361,325;,
    3;325,361,360;,
    3;329,328,362;,
    3;362,328,363;,
    3;332,364,328;,
    3;328,364,363;,
    3;337,365,336;,
    3;336,365,366;,
    3;367,368,341;,
    3;340,341,368;,
    3;367,341,369;,
    3;341,343,369;,
    3;348,370,347;,
    3;347,370,371;,
    3;335,334,370;,
    3;334,371,370;,
    3;369,333,367;,
    3;330,367,333;,
    3;368,367,331;,
    3;331,367,330;,
    3;324,366,327;,
    3;327,366,365;,
    3;324,322,366;,
    3;321,364,322;,
    3;364,321,363;,
    3;318,363,321;,
    3;318,319,363;,
    3;319,362,363;,
    3;355,349,354;,
    3;346,354,349;,
    3;344,353,346;,
    3;346,353,354;,
    3;344,342,353;,
    3;342,352,353;,
    3;351,352,339;,
    3;339,352,342;,
    3;350,351,338;,
    3;338,351,339;,
    3;372,373,313;,
    3;313,373,315;,
    3;311,374,313;,
    3;313,374,372;,
    3;311,308,374;,
    3;308,375,374;,
    3;376,375,305;,
    3;305,375,308;,
    3;376,305,377;,
    3;304,377,305;,
    3;378,379,380;,
    3;381,334,382;,
    3;383,382,334;,
    3;371,334,384;,
    3;384,334,381;,
    3;384,381,385;,
    3;385,381,333;,
    3;333,381,386;,
    3;382,386,381;,
    3;387,388,389;,
    3;390,391,392;,
    3;392,391,393;,
    3;383,394,395;,
    3;396,395,394;,
    3;397,398,399;,
    3;399,398,400;,
    3;401,402,403;,
    3;403,402,404;,
    3;402,405,404;,
    3;404,405,406;,
    3;407,406,408;,
    3;406,405,408;,
    3;407,408,409;,
    3;409,408,410;,
    3;409,410,411;,
    3;411,410,412;,
    3;413,414,415;,
    3;414,416,415;,
    3;417,413,418;,
    3;413,415,418;,
    3;418,419,417;,
    3;417,419,420;,
    3;419,421,420;,
    3;420,421,422;,
    3;422,421,423;,
    3;423,421,424;,
    3;425,426,427;,
    3;426,428,427;,
    3;425,427,429;,
    3;429,427,430;,
    3;431,432,433;,
    3;433,432,434;,
    3;435,436,437;,
    3;437,436,438;,
    3;436,439,438;,
    3;438,439,440;,
    3;441,442,439;,
    3;440,439,442;,
    3;441,443,442;,
    3;442,443,444;,
    3;445,444,446;,
    3;444,443,446;,
    3;447,403,448;,
    3;403,404,448;,
    3;406,449,404;,
    3;404,449,448;,
    3;407,450,406;,
    3;406,450,449;,
    3;450,407,451;,
    3;407,409,451;,
    3;451,409,452;,
    3;409,411,452;,
    3;413,453,414;,
    3;414,453,454;,
    3;453,413,455;,
    3;413,417,455;,
    3;456,455,420;,
    3;417,420,455;,
    3;420,422,456;,
    3;456,422,457;,
    3;423,458,422;,
    3;422,458,457;,
    3;426,425,459;,
    3;459,425,460;,
    3;429,461,425;,
    3;425,461,460;,
    3;434,462,433;,
    3;433,462,463;,
    3;464,465,438;,
    3;437,438,465;,
    3;464,438,466;,
    3;438,440,466;,
    3;445,467,444;,
    3;444,467,468;,
    3;432,431,467;,
    3;431,468,467;,
    3;466,430,464;,
    3;427,464,430;,
    3;465,464,428;,
    3;428,464,427;,
    3;421,463,424;,
    3;424,463,462;,
    3;421,419,463;,
    3;418,461,419;,
    3;461,418,460;,
    3;415,460,418;,
    3;415,416,460;,
    3;416,459,460;,
    3;452,446,451;,
    3;443,451,446;,
    3;441,450,443;,
    3;443,450,451;,
    3;441,439,450;,
    3;439,449,450;,
    3;448,449,436;,
    3;436,449,439;,
    3;447,448,435;,
    3;435,448,436;,
    3;469,470,410;,
    3;410,470,412;,
    3;408,471,410;,
    3;410,471,469;,
    3;408,405,471;,
    3;405,472,471;,
    3;473,472,402;,
    3;402,472,405;,
    3;473,402,474;,
    3;401,474,402;,
    3;475,476,477;,
    3;478,431,479;,
    3;480,479,431;,
    3;468,431,481;,
    3;481,431,478;,
    3;481,478,482;,
    3;482,478,430;,
    3;430,478,483;,
    3;479,483,478;,
    3;484,485,486;,
    3;487,488,489;,
    3;489,488,490;,
    3;480,491,492;,
    3;493,492,491;,
    3;494,495,496;,
    3;496,495,497;,
    3;498,499,500;,
    3;499,501,500;,
    3;502,498,503;,
    3;498,500,503;,
    3;504,502,505;,
    3;502,503,505;,
    3;505,506,504;,
    3;504,506,507;,
    3;508,509,510;,
    3;510,509,511;,
    3;512,511,513;,
    3;511,509,513;,
    3;512,513,514;,
    3;514,513,515;,
    3;516,517,515;,
    3;514,515,517;,
    3;498,518,499;,
    3;499,518,519;,
    3;502,520,498;,
    3;498,520,518;,
    3;520,502,521;,
    3;502,504,521;,
    3;522,521,507;,
    3;504,507,521;,
    3;510,511,523;,
    3;523,511,524;,
    3;511,512,524;,
    3;524,512,525;,
    3;514,526,512;,
    3;512,526,525;,
    3;517,527,514;,
    3;514,527,526;,
    3;505,526,506;,
    3;506,526,527;,
    3;526,505,525;,
    3;503,525,505;,
    3;503,500,525;,
    3;500,524,525;,
    3;523,524,501;,
    3;501,524,500;,
    3;528,529,530;,
    3;529,531,530;,
    3;532,531,533;,
    3;533,531,529;,
    3;532,533,534;,
    3;535,534,533;,
    3;536,534,537;,
    3;537,534,535;;
   }

   MeshMaterialList {
    1;
    664;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert4 }
   }

   MeshTextureCoords c1 {
    538;
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.099637;-0.201340;,
    0.093453;-0.450800;,
    0.151241;-0.265950;,
    0.144204;-0.489960;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.054558;-0.236130;,
    0.063213;-0.471130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.659588;0.551278;,
    0.659656;0.298254;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.078881;0.078584;,
    0.099637;-0.201340;,
    0.145886;0.023477;,
    0.151241;-0.265950;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.188087;0.505492;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.227604;0.061156;,
    0.231405;-0.190020;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.237597;0.315793;,
    0.319653;0.276316;,
    0.317855;0.715241;,
    0.342087;1.012998;,
    0.231334;0.736020;,
    0.223883;1.013384;,
    0.481319;-0.250370;,
    0.478941;0.059991;,
    0.424468;-0.211580;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.403533;0.286169;,
    0.471809;0.532140;,
    0.433813;0.543942;,
    0.490495;0.771199;,
    0.423046;0.806021;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.067896;-0.010160;,
    0.054558;-0.236130;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.196181;0.282080;,
    0.187381;0.975536;,
    0.213505;0.720293;,
    0.385840;0.012004;,
    0.389436;-0.240730;,
    0.382853;0.277736;,
    0.404921;0.988900;,
    0.389882;0.781354;,
    0.742487;0.736292;,
    0.740188;0.964497;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.389882;0.781354;,
    0.433813;0.543942;,
    0.423046;0.806021;,
    0.312632;0.490912;,
    0.240619;0.517655;,
    0.231334;0.736020;,
    0.375711;0.516547;,
    0.382853;0.277736;,
    0.237597;0.315793;,
    0.389882;0.781354;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.382853;0.277736;,
    0.403533;0.286169;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.213505;0.720293;,
    0.240619;0.517655;,
    0.188087;0.505492;,
    0.196181;0.282080;,
    0.237597;0.315793;,
    0.188087;0.505492;,
    0.240619;0.517655;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.078881;0.078584;,
    0.099637;-0.201340;,
    0.145886;0.023477;,
    0.151241;-0.265950;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.188087;0.505492;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.227604;0.061156;,
    0.231405;-0.190020;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.237597;0.315793;,
    0.319653;0.276316;,
    0.317855;0.715241;,
    0.342087;1.012998;,
    0.231334;0.736020;,
    0.223883;1.013384;,
    0.481319;-0.250370;,
    0.478941;0.059991;,
    0.424468;-0.211580;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.403533;0.286169;,
    0.471809;0.532140;,
    0.433813;0.543942;,
    0.490495;0.771199;,
    0.423046;0.806021;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.067896;-0.010160;,
    0.054558;-0.236130;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.196181;0.282080;,
    0.187381;0.975536;,
    0.213505;0.720293;,
    0.385840;0.012004;,
    0.389436;-0.240730;,
    0.382853;0.277736;,
    0.404921;0.988900;,
    0.389882;0.781354;,
    0.742487;0.736292;,
    0.740188;0.964497;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.389882;0.781354;,
    0.433813;0.543942;,
    0.423046;0.806021;,
    0.312632;0.490912;,
    0.240619;0.517655;,
    0.231334;0.736020;,
    0.375711;0.516547;,
    0.382853;0.277736;,
    0.237597;0.315793;,
    0.389882;0.781354;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.382853;0.277736;,
    0.403533;0.286169;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.213505;0.720293;,
    0.240619;0.517655;,
    0.188087;0.505492;,
    0.196181;0.282080;,
    0.237597;0.315793;,
    0.188087;0.505492;,
    0.240619;0.517655;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.664321;1.263778;,
    0.585373;1.290895;,
    0.603187;1.520518;,
    0.720521;1.516447;,
    0.471809;0.532140;,
    0.490495;0.771199;,
    0.444648;0.534874;,
    0.419946;0.815365;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.423429;1.287659;,
    0.502028;1.230113;,
    0.487510;1.531728;,
    0.407258;1.555713;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.537955;1.256842;,
    0.561501;1.481179;,
    0.411038;0.523668;,
    0.396765;0.809410;,
    0.404921;0.988900;,
    0.394186;1.258077;,
    0.380986;1.509212;,
    0.327692;1.254430;,
    0.277414;1.485389;,
    0.342087;1.012998;,
    0.323165;0.745478;,
    0.353822;0.518027;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.078881;0.078584;,
    0.099637;-0.201340;,
    0.145886;0.023477;,
    0.151241;-0.265950;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.188087;0.505492;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.227604;0.061156;,
    0.231405;-0.190020;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.237597;0.315793;,
    0.319653;0.276316;,
    0.317855;0.715241;,
    0.342087;1.012998;,
    0.231334;0.736020;,
    0.223883;1.013384;,
    0.481319;-0.250370;,
    0.478941;0.059991;,
    0.424468;-0.211580;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.403533;0.286169;,
    0.471809;0.532140;,
    0.433813;0.543942;,
    0.490495;0.771199;,
    0.423046;0.806021;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.067896;-0.010160;,
    0.054558;-0.236130;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.196181;0.282080;,
    0.187381;0.975536;,
    0.213505;0.720293;,
    0.385840;0.012004;,
    0.389436;-0.240730;,
    0.382853;0.277736;,
    0.404921;0.988900;,
    0.389882;0.781354;,
    0.742487;0.736292;,
    0.740188;0.964497;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.389882;0.781354;,
    0.433813;0.543942;,
    0.423046;0.806021;,
    0.312632;0.490912;,
    0.240619;0.517655;,
    0.231334;0.736020;,
    0.375711;0.516547;,
    0.382853;0.277736;,
    0.237597;0.315793;,
    0.389882;0.781354;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.382853;0.277736;,
    0.403533;0.286169;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.213505;0.720293;,
    0.240619;0.517655;,
    0.188087;0.505492;,
    0.196181;0.282080;,
    0.237597;0.315793;,
    0.188087;0.505492;,
    0.240619;0.517655;,
    0.706927;-0.247660;,
    0.664139;0.045955;,
    0.587451;-0.217870;,
    0.589547;0.034585;,
    0.659656;0.298254;,
    0.571997;0.281610;,
    0.565763;0.534908;,
    0.659588;0.551278;,
    0.576420;0.770578;,
    0.656240;0.786476;,
    0.585399;1.044888;,
    0.705924;0.982565;,
    0.078881;0.078584;,
    0.099637;-0.201340;,
    0.145886;0.023477;,
    0.151241;-0.265950;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.188087;0.505492;,
    0.085275;0.571730;,
    0.145414;0.797933;,
    0.075540;0.808688;,
    0.094387;1.047266;,
    0.133566;0.985976;,
    0.227604;0.061156;,
    0.231405;-0.190020;,
    0.313044;0.040930;,
    0.308296;-0.202690;,
    0.237597;0.315793;,
    0.319653;0.276316;,
    0.317855;0.715241;,
    0.342087;1.012998;,
    0.231334;0.736020;,
    0.223883;1.013384;,
    0.481319;-0.250370;,
    0.478941;0.059991;,
    0.424468;-0.211580;,
    0.424354;0.043158;,
    0.486056;0.289481;,
    0.403533;0.286169;,
    0.471809;0.532140;,
    0.433813;0.543942;,
    0.490495;0.771199;,
    0.423046;0.806021;,
    0.434965;1.036277;,
    0.500156;0.974750;,
    0.566485;-0.259090;,
    0.550609;0.056476;,
    0.528036;0.283522;,
    0.549081;0.495224;,
    0.547683;0.732321;,
    0.539825;1.034663;,
    0.067896;-0.010160;,
    0.054558;-0.236130;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.049754;0.736292;,
    0.047455;0.964497;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.196181;0.282080;,
    0.187381;0.975536;,
    0.213505;0.720293;,
    0.385840;0.012004;,
    0.389436;-0.240730;,
    0.382853;0.277736;,
    0.404921;0.988900;,
    0.389882;0.781354;,
    0.742487;0.736292;,
    0.740188;0.964497;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.747291;-0.236130;,
    0.389882;0.781354;,
    0.433813;0.543942;,
    0.423046;0.806021;,
    0.312632;0.490912;,
    0.240619;0.517655;,
    0.231334;0.736020;,
    0.375711;0.516547;,
    0.382853;0.277736;,
    0.237597;0.315793;,
    0.389882;0.781354;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.382853;0.277736;,
    0.403533;0.286169;,
    0.375711;0.516547;,
    0.433813;0.543942;,
    0.213505;0.720293;,
    0.240619;0.517655;,
    0.188087;0.505492;,
    0.196181;0.282080;,
    0.237597;0.315793;,
    0.188087;0.505492;,
    0.240619;0.517655;,
    0.099637;-0.201340;,
    0.093453;-0.450800;,
    0.151241;-0.265950;,
    0.144204;-0.489960;,
    0.078881;0.078584;,
    0.145886;0.023477;,
    0.079839;0.338399;,
    0.146921;0.248848;,
    0.148639;0.518466;,
    0.085275;0.571730;,
    0.323982;-0.497080;,
    0.308296;-0.202690;,
    0.246520;-0.433500;,
    0.231405;-0.190020;,
    0.227604;0.061156;,
    0.313044;0.040930;,
    0.224076;0.299627;,
    0.326587;0.255813;,
    0.353822;0.518027;,
    0.242922;0.543071;,
    0.054558;-0.236130;,
    0.063213;-0.471130;,
    0.067896;-0.010160;,
    0.048258;0.266537;,
    0.033501;0.525714;,
    0.198228;-0.458120;,
    0.189531;-0.218790;,
    0.194400;0.010360;,
    0.182067;0.261867;,
    0.197884;0.473975;,
    0.659588;0.551278;,
    0.659656;0.298254;,
    0.726234;0.525714;,
    0.740991;0.266537;,
    0.760629;-0.010160;,
    0.664139;0.045955;,
    0.747291;-0.236130;,
    0.706927;-0.247660;,
    0.755946;-0.471130;,
    0.712703;-0.482160;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface44 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,-0.000000;;,
   16000;3;0.000000,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { polySurface38 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface42 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}