xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert14 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_square_bricks.dds";
 }
}

Material lambert13 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_wall_extension.dds";
 }
}

Frame polySurface179 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface179 {
  56;
  0.000000;0.006401;0.032296;,
  0.000000;0.000661;0.022131;,
  -0.007157;0.006388;0.028768;,
  -0.005233;0.000661;0.019674;,
  0.000000;0.015668;0.038155;,
  -0.009387;0.014321;0.034281;,
  -0.007745;0.026085;0.038418;,
  0.000000;0.030000;0.040825;,
  -0.019307;0.030000;0.040825;,
  0.013906;0.003104;0.010265;,
  0.013906;0.002524;0.001649;,
  0.012940;0.000661;0.006974;,
  0.013532;0.000646;0.001649;,
  0.015336;0.006197;0.013136;,
  0.015336;0.004664;0.001649;,
  0.017753;0.009711;0.014507;,
  0.017476;0.006094;0.001649;,
  0.007745;0.026085;0.038418;,
  0.009387;0.014321;0.034281;,
  0.007157;0.006388;0.028768;,
  0.005233;0.000661;0.019675;,
  -0.016325;0.016973;0.028482;,
  -0.013662;0.009814;0.026015;,
  -0.017945;0.009711;0.014507;,
  -0.015336;0.006197;0.013136;,
  -0.011715;0.004165;0.020366;,
  -0.013906;0.003104;0.010265;,
  -0.010192;0.000661;0.013611;,
  -0.012937;0.000661;0.006966;,
  -0.017476;0.006094;0.001649;,
  -0.015336;0.004664;0.001649;,
  -0.013906;0.002524;0.001649;,
  -0.013535;0.000661;0.001649;,
  0.016521;0.016973;0.028482;,
  0.013662;0.009814;0.026015;,
  0.011715;0.004165;0.020366;,
  0.010120;0.000661;0.013611;,
  -0.012301;0.022170;0.034823;,
  0.012301;0.022170;0.034823;,
  0.019185;0.030000;0.040825;,
  -0.019307;0.010501;0.014704;,
  -0.019307;0.006482;0.001649;,
  -0.019307;0.018603;0.030986;,
  -0.019307;0.010501;0.014704;,
  -0.019307;0.025084;0.037564;,
  -0.019307;0.018603;0.030986;,
  -0.019307;0.030000;0.040825;,
  -0.019307;0.025084;0.037564;,
  0.019185;0.030000;0.040825;,
  0.019185;0.025084;0.037564;,
  0.019185;0.025084;0.037564;,
  0.019185;0.018603;0.030986;,
  0.019185;0.018603;0.030986;,
  0.019185;0.010501;0.014704;,
  0.019084;0.006414;0.001649;,
  0.019185;0.010501;0.014704;;
  68;
  3;0,1,2;,
  3;2,1,3;,
  3;4,0,5;,
  3;5,0,2;,
  3;4,6,7;,
  3;6,8,7;,
  3;9,10,11;,
  3;11,10,12;,
  3;13,14,9;,
  3;9,14,10;,
  3;15,16,13;,
  3;14,13,16;,
  3;4,7,17;,
  3;4,18,0;,
  3;0,18,19;,
  3;0,19,1;,
  3;1,19,20;,
  3;21,22,23;,
  3;22,24,23;,
  3;22,25,24;,
  3;24,25,26;,
  3;25,27,26;,
  3;26,27,28;,
  3;23,24,29;,
  3;24,30,29;,
  3;24,26,30;,
  3;30,26,31;,
  3;26,28,31;,
  3;31,28,32;,
  3;33,15,34;,
  3;13,34,15;,
  3;34,13,35;,
  3;35,13,9;,
  3;35,9,36;,
  3;36,9,11;,
  3;22,21,5;,
  3;5,21,37;,
  3;5,2,22;,
  3;22,2,25;,
  3;2,3,25;,
  3;25,3,27;,
  3;19,35,20;,
  3;20,35,36;,
  3;18,34,19;,
  3;19,34,35;,
  3;34,18,33;,
  3;33,18,38;,
  3;17,7,39;,
  3;4,5,6;,
  3;6,5,37;,
  3;4,17,18;,
  3;18,17,38;,
  3;40,23,41;,
  3;41,23,29;,
  3;42,21,43;,
  3;43,21,23;,
  3;44,37,45;,
  3;21,45,37;,
  3;46,6,47;,
  3;37,47,6;,
  3;48,49,17;,
  3;38,17,49;,
  3;50,51,38;,
  3;33,38,51;,
  3;52,53,33;,
  3;53,15,33;,
  3;54,16,55;,
  3;55,16,15;;

  MeshNormals {
   56;
   0.000000;0.697911;-0.716184;,
   0.000013;0.869244;-0.494383;,
   0.395492;0.740611;-0.543214;,
   0.348315;0.837733;-0.420571;,
   0.000000;0.338993;-0.940789;,
   0.488303;0.432711;-0.757840;,
   0.176933;0.422340;-0.889001;,
   0.000000;0.361317;-0.932443;,
   0.000000;0.523603;-0.851963;,
   -0.806287;0.572985;-0.146933;,
   -0.919858;0.387857;-0.058546;,
   -0.888931;0.433641;-0.147503;,
   -0.974931;0.193931;-0.109086;,
   -0.769949;0.611497;-0.182347;,
   -0.773054;0.630290;-0.071571;,
   -0.662820;0.689356;-0.292331;,
   -0.509844;0.835746;-0.203928;,
   -0.176949;0.422346;-0.888995;,
   -0.484765;0.434090;-0.759321;,
   -0.395490;0.740604;-0.543225;,
   -0.348728;0.838215;-0.419267;,
   0.481296;0.669305;-0.566026;,
   0.707480;0.561505;-0.429166;,
   0.591087;0.748492;-0.300626;,
   0.762832;0.620316;-0.182472;,
   0.620216;0.709521;-0.334532;,
   0.808028;0.570755;-0.146047;,
   0.599627;0.747433;-0.285990;,
   0.889895;0.432287;-0.145650;,
   0.526238;0.831230;-0.179250;,
   0.773054;0.630290;-0.071571;,
   0.919707;0.388182;-0.058775;,
   0.974863;0.193931;-0.109696;,
   -0.475617;0.675749;-0.563162;,
   -0.708644;0.562379;-0.426090;,
   -0.618953;0.711040;-0.333646;,
   -0.594832;0.751257;-0.285988;,
   0.236619;0.588967;-0.772741;,
   -0.233389;0.588468;-0.774102;,
   0.000000;0.523603;-0.851962;,
   0.455636;0.850757;-0.261931;,
   0.330983;0.906337;-0.262684;,
   0.114435;0.889419;-0.442536;,
   0.257594;0.851933;-0.455911;,
   0.021727;0.712101;-0.701740;,
   -0.025913;0.755278;-0.654892;,
   0.013761;0.552737;-0.833242;,
   0.004631;0.618011;-0.786156;,
   -0.013908;0.552736;-0.833240;,
   -0.004678;0.618029;-0.786141;,
   -0.022112;0.712095;-0.701734;,
   0.027881;0.756537;-0.653356;,
   -0.127916;0.887946;-0.441802;,
   -0.257512;0.854494;-0.451140;,
   -0.186568;0.937974;-0.292227;,
   -0.318878;0.909873;-0.265420;;
   68;
   3;0,1,2;,
   3;2,1,3;,
   3;4,0,5;,
   3;5,0,2;,
   3;4,6,7;,
   3;6,8,7;,
   3;9,10,11;,
   3;11,10,12;,
   3;13,14,9;,
   3;9,14,10;,
   3;15,16,13;,
   3;14,13,16;,
   3;4,7,17;,
   3;4,18,0;,
   3;0,18,19;,
   3;0,19,1;,
   3;1,19,20;,
   3;21,22,23;,
   3;22,24,23;,
   3;22,25,24;,
   3;24,25,26;,
   3;25,27,26;,
   3;26,27,28;,
   3;23,24,29;,
   3;24,30,29;,
   3;24,26,30;,
   3;30,26,31;,
   3;26,28,31;,
   3;31,28,32;,
   3;33,15,34;,
   3;13,34,15;,
   3;34,13,35;,
   3;35,13,9;,
   3;35,9,36;,
   3;36,9,11;,
   3;22,21,5;,
   3;5,21,37;,
   3;5,2,22;,
   3;22,2,25;,
   3;2,3,25;,
   3;25,3,27;,
   3;19,35,20;,
   3;20,35,36;,
   3;18,34,19;,
   3;19,34,35;,
   3;34,18,33;,
   3;33,18,38;,
   3;17,7,39;,
   3;4,5,6;,
   3;6,5,37;,
   3;4,17,18;,
   3;18,17,38;,
   3;40,23,41;,
   3;41,23,29;,
   3;42,21,43;,
   3;43,21,23;,
   3;44,37,45;,
   3;21,45,37;,
   3;46,6,47;,
   3;37,47,6;,
   3;48,49,17;,
   3;38,17,49;,
   3;50,51,38;,
   3;33,38,51;,
   3;52,53,33;,
   3;53,15,33;,
   3;54,16,55;,
   3;55,16,15;;
  }

  MeshMaterialList {
   1;
   68;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert14 }
  }

  MeshTextureCoords c1 {
   56;
   0.480640;0.380345;,
   0.480640;0.674324;,
   0.198019;0.436077;,
   0.306615;0.693721;,
   0.480665;0.129439;,
   0.027179;0.184319;,
   0.102362;-0.213190;,
   0.481025;-0.326250;,
   -0.348400;-0.326700;,
   0.997090;1.002515;,
   0.997883;1.256038;,
   0.895421;1.081423;,
   0.892234;1.260116;,
   1.111090;0.894471;,
   1.111090;1.256499;,
   1.236100;0.828890;,
   1.226860;1.256499;,
   0.859506;-0.212830;,
   0.938579;0.184539;,
   0.767721;0.436077;,
   0.654671;0.693697;,
   -0.227269;0.311191;,
   -0.089739;0.490103;,
   -0.281184;0.828890;,
   -0.145351;0.894471;,
   0.046428;0.667376;,
   -0.031330;1.002514;,
   0.141702;0.858680;,
   0.065903;1.081692;,
   -0.265584;1.256499;,
   -0.145351;1.256499;,
   -0.032141;1.256038;,
   0.068543;1.260085;,
   1.195160;0.311575;,
   1.055390;0.490422;,
   0.919311;0.667376;,
   0.817187;0.858680;,
   -0.093272;0.032673;,
   1.054960;0.033248;,
   1.315310;-0.325800;,
   -0.348786;0.822327;,
   -0.348786;1.256499;,
   -0.348726;0.191857;,
   -0.348786;0.822327;,
   -0.348515;-0.112660;,
   -0.348726;0.191857;,
   -0.348400;-0.326700;,
   -0.348515;-0.112660;,
   1.315310;-0.325800;,
   1.315190;-0.111760;,
   1.315190;-0.111760;,
   1.314980;0.192306;,
   1.314980;0.192306;,
   1.314920;0.822327;,
   1.311570;1.256499;,
   1.314920;0.822327;;
  }
 }

 Frame polySurface180 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurface180 {
   140;
   -0.020000;0.011049;0.014486;,
   -0.020000;0.019079;0.030647;,
   -0.019284;0.011049;0.014486;,
   -0.019307;0.019079;0.030647;,
   -0.019260;0.007089;0.001380;,
   -0.020000;0.007089;0.001381;,
   -0.019307;0.025459;0.037109;,
   -0.020000;0.025459;0.037109;,
   -0.019307;0.030000;0.040188;,
   -0.020000;0.030000;0.040188;,
   -0.019307;0.010501;0.014704;,
   -0.019307;0.018603;0.030986;,
   -0.019307;0.006482;0.001649;,
   -0.019307;0.025084;0.037564;,
   -0.019307;0.030000;0.040825;,
   0.020000;0.011048;0.014486;,
   0.020000;0.007089;0.001380;,
   0.019155;0.011048;0.014486;,
   0.019025;0.007089;0.001380;,
   0.019185;0.025459;0.037109;,
   0.019185;0.030000;0.040188;,
   0.020000;0.025459;0.037109;,
   0.020000;0.030000;0.040188;,
   0.020000;0.019079;0.030647;,
   0.019185;0.019079;0.030647;,
   0.019084;0.006414;0.001649;,
   0.019185;0.010501;0.014704;,
   0.019185;0.030000;0.040825;,
   0.019185;0.025084;0.037564;,
   0.019185;0.018603;0.030986;,
   0.012955;0.000676;0.001408;,
   0.013532;0.000646;0.001649;,
   0.013367;0.002747;0.001408;,
   0.013906;0.002524;0.001649;,
   0.014924;0.005076;0.001408;,
   0.015336;0.004664;0.001649;,
   0.017253;0.006633;0.001408;,
   0.017476;0.006094;0.001649;,
   0.020000;0.007179;0.001408;,
   0.020000;0.006596;0.001649;,
   0.012579;-0.000000;0.000825;,
   0.013144;0.002840;0.000825;,
   0.014753;0.005247;0.000825;,
   0.017160;0.006856;0.000825;,
   0.020000;0.007421;0.000825;,
   0.012821;-0.000000;0.000241;,
   0.013367;0.002747;0.000241;,
   0.014924;0.005076;0.000241;,
   0.017253;0.006633;0.000241;,
   0.020000;0.007179;0.000241;,
   0.013404;0.000000;0.000000;,
   0.013906;0.002524;0.000000;,
   0.015336;0.004664;0.000000;,
   0.017476;0.006094;0.000000;,
   0.020000;0.006596;0.000000;,
   0.013987;-0.000000;0.000241;,
   0.014445;0.002301;0.000241;,
   0.015748;0.004252;0.000241;,
   0.017699;0.005555;0.000241;,
   0.020000;0.006013;0.000241;,
   -0.020000;0.007179;0.001408;,
   -0.020000;0.006596;0.001649;,
   -0.017253;0.006633;0.001408;,
   -0.017476;0.006094;0.001649;,
   -0.014924;0.005076;0.001408;,
   -0.015336;0.004664;0.001649;,
   -0.013367;0.002747;0.001408;,
   -0.013906;0.002524;0.001649;,
   -0.020000;0.007421;0.000825;,
   -0.017160;0.006856;0.000825;,
   -0.014753;0.005247;0.000825;,
   -0.013144;0.002840;0.000825;,
   -0.012821;-0.000000;0.001408;,
   -0.012579;-0.000000;0.000825;,
   -0.012953;0.000664;0.001408;,
   -0.017253;0.006633;0.000241;,
   -0.020000;0.007179;0.000241;,
   -0.014924;0.005076;0.000241;,
   -0.013367;0.002747;0.000241;,
   -0.012821;-0.000000;0.000241;,
   -0.020000;0.006596;0.000000;,
   -0.017476;0.006094;0.000000;,
   -0.015336;0.004664;0.000000;,
   -0.013906;0.002524;0.000000;,
   -0.013404;0.000000;0.000000;,
   -0.020000;0.006013;0.000241;,
   -0.017699;0.005555;0.000241;,
   -0.015748;0.004252;0.000241;,
   -0.014445;0.002301;0.000241;,
   -0.013987;-0.000000;0.000241;,
   -0.013535;0.000661;0.001649;,
   -0.012076;0.000764;0.006905;,
   -0.011995;0.000445;0.006652;,
   -0.012953;0.000664;0.001408;,
   -0.012821;-0.000000;0.001408;,
   -0.009455;0.000934;0.013120;,
   -0.009310;0.000614;0.012695;,
   -0.004936;0.001022;0.018664;,
   -0.004823;0.000703;0.018012;,
   0.000000;0.001043;0.020892;,
   0.000000;0.000724;0.020261;,
   0.004927;0.001019;0.018663;,
   0.004814;0.000700;0.018010;,
   0.009403;0.000924;0.013115;,
   0.009293;0.000604;0.012690;,
   0.012069;0.000758;0.006907;,
   0.011987;0.000438;0.006650;,
   0.012955;0.000676;0.001408;,
   0.012821;-0.000000;0.001408;,
   0.012821;-0.000000;0.001408;,
   -0.013535;0.000661;0.001649;,
   -0.012937;0.000661;0.006966;,
   -0.012769;-0.000000;0.006443;,
   -0.013404;-0.000000;0.001649;,
   -0.010192;0.000661;0.013611;,
   -0.009891;-0.000000;0.012732;,
   -0.005233;0.000661;0.019674;,
   -0.005000;-0.000000;0.018325;,
   0.000000;0.000661;0.022131;,
   0.000000;-0.000000;0.020825;,
   0.005233;0.000661;0.019675;,
   0.005000;-0.000000;0.018325;,
   0.010120;0.000661;0.013611;,
   0.009891;-0.000000;0.012732;,
   0.012940;0.000661;0.006974;,
   0.012769;-0.000000;0.006443;,
   0.013532;0.000646;0.001649;,
   0.013404;-0.000000;0.001649;,
   -0.020000;-0.000000;0.000241;,
   -0.020000;0.006013;0.000241;,
   -0.013987;-0.000000;0.000241;,
   -0.014445;0.002301;0.000241;,
   -0.015748;0.004252;0.000241;,
   -0.017699;0.005555;0.000241;,
   0.020000;-0.000000;0.000241;,
   0.013987;-0.000000;0.000241;,
   0.020000;0.006013;0.000241;,
   0.017699;0.005555;0.000241;,
   0.015748;0.004252;0.000241;,
   0.014445;0.002301;0.000241;;
   170;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,2;,
   3;5,0,2;,
   3;3,1,6;,
   3;6,1,7;,
   3;6,7,8;,
   3;8,7,9;,
   3;10,2,11;,
   3;11,2,3;,
   3;2,10,4;,
   3;12,4,10;,
   3;11,3,13;,
   3;13,3,6;,
   3;14,13,8;,
   3;13,6,8;,
   3;15,16,17;,
   3;17,16,18;,
   3;19,20,21;,
   3;21,20,22;,
   3;23,15,24;,
   3;24,15,17;,
   3;24,19,23;,
   3;23,19,21;,
   3;25,26,18;,
   3;26,17,18;,
   3;27,20,28;,
   3;28,20,19;,
   3;26,29,17;,
   3;29,24,17;,
   3;29,28,24;,
   3;28,19,24;,
   3;30,31,32;,
   3;33,32,31;,
   3;32,33,34;,
   3;35,34,33;,
   3;34,35,36;,
   3;37,36,35;,
   3;38,36,39;,
   3;39,36,37;,
   3;40,30,41;,
   3;32,41,30;,
   3;41,32,42;,
   3;34,42,32;,
   3;42,34,43;,
   3;36,43,34;,
   3;43,36,44;,
   3;38,44,36;,
   3;40,41,45;,
   3;41,46,45;,
   3;42,47,41;,
   3;41,47,46;,
   3;43,48,42;,
   3;42,48,47;,
   3;44,49,43;,
   3;43,49,48;,
   3;45,46,50;,
   3;46,51,50;,
   3;47,52,46;,
   3;46,52,51;,
   3;48,53,47;,
   3;47,53,52;,
   3;49,54,48;,
   3;48,54,53;,
   3;50,51,55;,
   3;51,56,55;,
   3;52,57,51;,
   3;51,57,56;,
   3;53,58,52;,
   3;52,58,57;,
   3;54,59,53;,
   3;53,59,58;,
   3;60,61,62;,
   3;63,62,61;,
   3;62,63,64;,
   3;65,64,63;,
   3;64,65,66;,
   3;67,66,65;,
   3;68,60,69;,
   3;62,69,60;,
   3;69,62,70;,
   3;64,70,62;,
   3;70,64,71;,
   3;66,71,64;,
   3;72,73,74;,
   3;69,75,68;,
   3;68,75,76;,
   3;70,77,69;,
   3;69,77,75;,
   3;71,78,70;,
   3;70,78,77;,
   3;73,79,71;,
   3;71,79,78;,
   3;76,75,80;,
   3;75,81,80;,
   3;77,82,75;,
   3;75,82,81;,
   3;78,83,77;,
   3;77,83,82;,
   3;79,84,78;,
   3;78,84,83;,
   3;80,81,85;,
   3;81,86,85;,
   3;82,87,81;,
   3;81,87,86;,
   3;83,88,82;,
   3;82,88,87;,
   3;84,89,83;,
   3;83,89,88;,
   3;74,66,90;,
   3;90,66,67;,
   3;73,71,74;,
   3;74,71,66;,
   3;91,92,93;,
   3;93,92,94;,
   3;95,96,91;,
   3;91,96,92;,
   3;97,98,95;,
   3;95,98,96;,
   3;99,100,97;,
   3;97,100,98;,
   3;99,101,100;,
   3;101,102,100;,
   3;101,103,102;,
   3;103,104,102;,
   3;103,105,104;,
   3;105,106,104;,
   3;105,107,106;,
   3;107,108,106;,
   3;40,109,30;,
   3;93,110,91;,
   3;111,91,110;,
   3;92,112,94;,
   3;113,94,112;,
   3;114,95,111;,
   3;111,95,91;,
   3;112,92,115;,
   3;115,92,96;,
   3;116,97,114;,
   3;114,97,95;,
   3;115,96,117;,
   3;117,96,98;,
   3;118,99,116;,
   3;116,99,97;,
   3;117,98,119;,
   3;119,98,100;,
   3;118,120,99;,
   3;120,101,99;,
   3;121,119,102;,
   3;119,100,102;,
   3;120,122,101;,
   3;122,103,101;,
   3;123,121,104;,
   3;121,102,104;,
   3;122,124,103;,
   3;124,105,103;,
   3;125,123,106;,
   3;123,104,106;,
   3;107,105,126;,
   3;126,105,124;,
   3;106,108,125;,
   3;125,108,127;,
   3;128,129,130;,
   3;130,129,131;,
   3;131,129,132;,
   3;132,129,133;,
   3;134,135,136;,
   3;136,135,137;,
   3;137,135,138;,
   3;138,135,139;;

   MeshNormals {
    140;
    0.000000;0.929664;-0.368410;,
    0.000000;0.813836;-0.581095;,
    0.608733;0.737797;-0.291720;,
    0.835275;0.447684;-0.319210;,
    0.913311;0.390130;-0.116886;,
    -0.000154;0.957257;-0.289238;,
    0.556341;0.552014;-0.621100;,
    0.000000;0.613958;-0.789339;,
    0.707107;0.396827;-0.585259;,
    0.000001;0.561198;-0.827682;,
    0.998767;-0.046614;0.017108;,
    0.999914;-0.011537;0.006219;,
    0.997519;-0.067277;0.020713;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.918981;-0.394301;,
    0.000000;0.957271;-0.289191;,
    -0.719778;0.653435;-0.234397;,
    -0.916729;0.384709;-0.107737;,
    -0.556341;0.552014;-0.621100;,
    -0.707107;0.396827;-0.585259;,
    0.000000;0.613957;-0.789339;,
    -0.000001;0.561198;-0.827682;,
    0.000000;0.781672;-0.623689;,
    -0.711063;0.593417;-0.377154;,
    -0.996683;-0.075159;0.031227;,
    -0.998155;-0.055012;0.025716;,
    -1.000000;-0.000000;0.000002;,
    -1.000000;0.000000;0.000000;,
    -0.999860;-0.014726;0.007937;,
    -0.872313;0.383042;0.303888;,
    -0.207314;0.741433;0.638199;,
    -0.643987;0.287417;0.708994;,
    -0.343700;0.169822;0.923597;,
    -0.484970;0.511982;0.708999;,
    -0.252563;0.288433;0.923590;,
    -0.227261;0.622158;0.749181;,
    -0.146446;0.353544;0.923883;,
    -0.138893;0.698263;0.702237;,
    -0.075898;0.381568;0.921219;,
    -0.971927;0.193281;0.134168;,
    -0.932750;0.355652;-0.059064;,
    -0.707105;0.707108;-0.000003;,
    -0.382681;0.923881;0.000004;,
    -0.193326;0.971916;0.134184;,
    -0.785901;0.156302;-0.598272;,
    -0.555961;0.230281;-0.798673;,
    -0.511979;0.484975;-0.708997;,
    -0.287419;0.643993;-0.708987;,
    -0.156324;0.785894;-0.598276;,
    -0.136709;0.027188;-0.990238;,
    0.126382;-0.052348;-0.990600;,
    -0.019401;-0.019419;-0.999623;,
    -0.025365;-0.010500;-0.999623;,
    -0.027195;0.136719;-0.990237;,
    0.129484;-0.025755;-0.991247;,
    0.239576;-0.099234;-0.965793;,
    0.176157;-0.154252;-0.972201;,
    0.103712;-0.209906;-0.972205;,
    0.038719;-0.194653;-0.980108;,
    0.156324;0.785896;0.598273;,
    0.075898;0.381568;0.921219;,
    0.287420;0.643995;0.708985;,
    0.169830;0.343720;0.923588;,
    0.511980;0.484976;0.708996;,
    0.288425;0.252557;0.923594;,
    0.555956;0.230288;0.798674;,
    0.353516;0.146437;0.923895;,
    0.193325;0.971915;-0.134190;,
    0.382681;0.923881;-0.000010;,
    0.707104;0.707109;-0.000003;,
    0.932752;0.355653;0.059036;,
    0.844276;-0.531037;0.072094;,
    0.971929;0.193275;0.134163;,
    0.874838;0.380008;0.300420;,
    0.227261;0.622156;-0.749182;,
    0.138892;0.698261;-0.702240;,
    0.484968;0.511980;-0.709001;,
    0.643989;0.287411;-0.708995;,
    0.785900;0.156302;-0.598274;,
    0.027195;0.136719;-0.990237;,
    -0.052336;-0.126355;-0.990604;,
    -0.019425;0.019400;-0.999623;,
    -0.010529;0.025355;-0.999623;,
    0.136709;0.027188;-0.990238;,
    -0.025754;-0.129474;-0.991248;,
    -0.099220;-0.239548;-0.965801;,
    -0.154246;-0.176150;-0.972203;,
    -0.209925;-0.103721;-0.972200;,
    -0.194668;-0.038720;-0.980105;,
    0.218921;0.740649;0.635226;,
    0.419858;0.893851;-0.157322;,
    0.926212;-0.275407;-0.257454;,
    0.874838;0.380008;0.300420;,
    0.844276;-0.531037;0.072094;,
    0.170958;0.975376;-0.139339;,
    0.844224;0.054877;-0.533174;,
    0.021506;0.995941;-0.087400;,
    0.588703;0.246413;-0.769876;,
    -0.000142;0.998644;0.052067;,
    -0.000206;0.600588;-0.799558;,
    -0.022780;0.995705;-0.089740;,
    -0.592090;0.236846;-0.770282;,
    -0.185522;0.971446;-0.147897;,
    -0.844868;0.033040;-0.533954;,
    -0.421538;0.892496;-0.160489;,
    -0.924416;-0.281471;-0.257351;,
    -0.872313;0.383042;0.303888;,
    -0.842423;-0.534009;0.071816;,
    -0.842423;-0.534009;0.071816;,
    0.218921;0.740649;0.635226;,
    -0.171255;0.983948;0.050177;,
    0.358009;-0.929722;-0.086289;,
    0.000000;-1.000000;-0.000000;,
    -0.270193;0.946156;0.178282;,
    0.615181;-0.702984;-0.356883;,
    -0.191301;0.941297;0.278145;,
    0.574274;-0.504622;-0.644644;,
    -0.000018;0.955568;0.294770;,
    0.000127;-0.558848;-0.829270;,
    0.190508;0.942303;0.275268;,
    -0.569458;-0.516860;-0.639198;,
    0.266657;0.947764;0.175034;,
    -0.602493;-0.717367;-0.349838;,
    0.163508;0.985359;0.048300;,
    -0.350645;-0.932685;-0.084537;,
    -0.207314;0.741433;0.638199;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.025754;-0.129474;-0.991248;,
    -0.194668;-0.038720;-0.980105;,
    -0.209925;-0.103721;-0.972200;,
    -0.154246;-0.176150;-0.972203;,
    -0.099220;-0.239548;-0.965801;,
    0.000000;0.000000;-1.000000;,
    0.129484;-0.025755;-0.991247;,
    0.038719;-0.194653;-0.980108;,
    0.103712;-0.209906;-0.972205;,
    0.176157;-0.154252;-0.972201;,
    0.239576;-0.099234;-0.965793;;
    170;
    3;0,1,2;,
    3;2,1,3;,
    3;4,5,2;,
    3;5,0,2;,
    3;3,1,6;,
    3;6,1,7;,
    3;6,7,8;,
    3;8,7,9;,
    3;10,2,11;,
    3;11,2,3;,
    3;2,10,4;,
    3;12,4,10;,
    3;11,3,13;,
    3;13,3,6;,
    3;14,13,8;,
    3;13,6,8;,
    3;15,16,17;,
    3;17,16,18;,
    3;19,20,21;,
    3;21,20,22;,
    3;23,15,24;,
    3;24,15,17;,
    3;24,19,23;,
    3;23,19,21;,
    3;25,26,18;,
    3;26,17,18;,
    3;27,20,28;,
    3;28,20,19;,
    3;26,29,17;,
    3;29,24,17;,
    3;29,28,24;,
    3;28,19,24;,
    3;30,31,32;,
    3;33,32,31;,
    3;32,33,34;,
    3;35,34,33;,
    3;34,35,36;,
    3;37,36,35;,
    3;38,36,39;,
    3;39,36,37;,
    3;40,30,41;,
    3;32,41,30;,
    3;41,32,42;,
    3;34,42,32;,
    3;42,34,43;,
    3;36,43,34;,
    3;43,36,44;,
    3;38,44,36;,
    3;40,41,45;,
    3;41,46,45;,
    3;42,47,41;,
    3;41,47,46;,
    3;43,48,42;,
    3;42,48,47;,
    3;44,49,43;,
    3;43,49,48;,
    3;45,46,50;,
    3;46,51,50;,
    3;47,52,46;,
    3;46,52,51;,
    3;48,53,47;,
    3;47,53,52;,
    3;49,54,48;,
    3;48,54,53;,
    3;50,51,55;,
    3;51,56,55;,
    3;52,57,51;,
    3;51,57,56;,
    3;53,58,52;,
    3;52,58,57;,
    3;54,59,53;,
    3;53,59,58;,
    3;60,61,62;,
    3;63,62,61;,
    3;62,63,64;,
    3;65,64,63;,
    3;64,65,66;,
    3;67,66,65;,
    3;68,60,69;,
    3;62,69,60;,
    3;69,62,70;,
    3;64,70,62;,
    3;70,64,71;,
    3;66,71,64;,
    3;72,73,74;,
    3;69,75,68;,
    3;68,75,76;,
    3;70,77,69;,
    3;69,77,75;,
    3;71,78,70;,
    3;70,78,77;,
    3;73,79,71;,
    3;71,79,78;,
    3;76,75,80;,
    3;75,81,80;,
    3;77,82,75;,
    3;75,82,81;,
    3;78,83,77;,
    3;77,83,82;,
    3;79,84,78;,
    3;78,84,83;,
    3;80,81,85;,
    3;81,86,85;,
    3;82,87,81;,
    3;81,87,86;,
    3;83,88,82;,
    3;82,88,87;,
    3;84,89,83;,
    3;83,89,88;,
    3;74,66,90;,
    3;90,66,67;,
    3;73,71,74;,
    3;74,71,66;,
    3;91,92,93;,
    3;93,92,94;,
    3;95,96,91;,
    3;91,96,92;,
    3;97,98,95;,
    3;95,98,96;,
    3;99,100,97;,
    3;97,100,98;,
    3;99,101,100;,
    3;101,102,100;,
    3;101,103,102;,
    3;103,104,102;,
    3;103,105,104;,
    3;105,106,104;,
    3;105,107,106;,
    3;107,108,106;,
    3;40,109,30;,
    3;93,110,91;,
    3;111,91,110;,
    3;92,112,94;,
    3;113,94,112;,
    3;114,95,111;,
    3;111,95,91;,
    3;112,92,115;,
    3;115,92,96;,
    3;116,97,114;,
    3;114,97,95;,
    3;115,96,117;,
    3;117,96,98;,
    3;118,99,116;,
    3;116,99,97;,
    3;117,98,119;,
    3;119,98,100;,
    3;118,120,99;,
    3;120,101,99;,
    3;121,119,102;,
    3;119,100,102;,
    3;120,122,101;,
    3;122,103,101;,
    3;123,121,104;,
    3;121,102,104;,
    3;122,124,103;,
    3;124,105,103;,
    3;125,123,106;,
    3;123,104,106;,
    3;107,105,126;,
    3;126,105,124;,
    3;106,108,125;,
    3;125,108,127;,
    3;128,129,130;,
    3;130,129,131;,
    3;131,129,132;,
    3;132,129,133;,
    3;134,135,136;,
    3;136,135,137;,
    3;137,135,138;,
    3;138,135,139;;
   }

   MeshMaterialList {
    1;
    170;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert13 }
   }

   MeshTextureCoords c1 {
    140;
    1.870020;1.442839;,
    1.870020;1.253275;,
    1.888220;1.442839;,
    1.888220;1.253275;,
    1.888220;1.610055;,
    1.870020;1.610055;,
    1.888220;1.123954;,
    1.870020;1.123954;,
    1.888220;1.036815;,
    1.870020;1.036815;,
    1.905400;1.442839;,
    1.905400;1.253275;,
    1.905400;1.610055;,
    1.905400;1.123955;,
    1.905400;1.036815;,
    1.869230;1.442839;,
    1.869230;1.610055;,
    1.852050;1.442839;,
    1.852050;1.610055;,
    1.852050;1.123955;,
    1.852050;1.036815;,
    1.869230;1.123955;,
    1.869230;1.036815;,
    1.869230;1.253275;,
    1.852050;1.253275;,
    1.833850;1.610055;,
    1.833850;1.442839;,
    1.833850;1.036815;,
    1.833850;1.123955;,
    1.833850;1.253275;,
    1.926760;0.029907;,
    1.970290;0.030715;,
    1.926760;0.091445;,
    1.970290;0.091443;,
    1.926760;0.173066;,
    1.970300;0.173066;,
    1.926760;0.254686;,
    1.970290;0.254686;,
    1.926760;0.336308;,
    1.970290;0.336308;,
    1.883220;0.009823;,
    1.883220;0.091443;,
    1.883220;0.173065;,
    1.883220;0.254686;,
    1.883220;0.336308;,
    1.839680;0.009823;,
    1.839680;0.091445;,
    1.839680;0.173065;,
    1.839680;0.254686;,
    1.839680;0.336308;,
    1.796140;0.009824;,
    1.796140;0.091443;,
    1.796140;0.173065;,
    1.796140;0.254686;,
    1.796140;0.336308;,
    1.752600;0.009824;,
    1.752610;0.091445;,
    1.752610;0.173065;,
    1.752600;0.254686;,
    1.752610;0.336307;,
    1.926650;0.336030;,
    1.970190;0.336030;,
    1.926650;0.417651;,
    1.970190;0.417651;,
    1.926650;0.499273;,
    1.970190;0.499273;,
    1.926650;0.580893;,
    1.970190;0.580893;,
    1.883110;0.336030;,
    1.883110;0.417651;,
    1.883110;0.499273;,
    1.883110;0.580893;,
    1.926650;0.662514;,
    1.883110;0.662514;,
    1.926650;0.642787;,
    1.839580;0.417651;,
    1.839580;0.336030;,
    1.839570;0.499273;,
    1.839580;0.580893;,
    1.839580;0.662514;,
    1.796040;0.336030;,
    1.796040;0.417651;,
    1.796040;0.499273;,
    1.796040;0.580893;,
    1.796040;0.662514;,
    1.752500;0.336030;,
    1.752500;0.417651;,
    1.752500;0.499273;,
    1.752500;0.580893;,
    1.752500;0.662514;,
    1.970190;0.641130;,
    0.792360;1.080842;,
    0.770693;1.080842;,
    0.792360;1.012009;,
    0.770693;1.012009;,
    0.792360;1.172118;,
    0.770693;1.172118;,
    0.792360;1.252484;,
    0.770693;1.252484;,
    0.792360;1.332627;,
    0.770693;1.332627;,
    0.792360;1.414843;,
    0.770693;1.414843;,
    0.792360;1.510257;,
    0.770693;1.510257;,
    0.792360;1.594516;,
    0.770693;1.594516;,
    0.792360;1.668043;,
    0.770693;1.668043;,
    1.926760;0.009824;,
    0.813468;1.012009;,
    0.813468;1.080842;,
    0.746982;1.080842;,
    0.746982;1.012009;,
    0.813468;1.172118;,
    0.746982;1.172118;,
    0.813468;1.252484;,
    0.746982;1.252484;,
    0.813468;1.332627;,
    0.746982;1.332627;,
    0.813468;1.414843;,
    0.746982;1.414843;,
    0.813468;1.510257;,
    0.746982;1.510257;,
    0.813468;1.594516;,
    0.746982;1.594516;,
    0.813468;1.668043;,
    0.746982;1.668043;,
    0.965917;0.255908;,
    0.828909;0.255908;,
    0.965917;0.118901;,
    0.913486;0.129330;,
    0.869038;0.159030;,
    0.839338;0.203478;,
    0.966021;0.256310;,
    0.966021;0.393317;,
    0.829014;0.256310;,
    0.839443;0.308740;,
    0.869143;0.353189;,
    0.913591;0.382888;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface179 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface180 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}