xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert7 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "castlebase_ceiling02.dds";
 }
}

Material lambert6 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "ceiling02_arched.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Frame polySurface20 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface20 {
  32;
  0.019985;-0.016369;0.003147;,
  0.018832;-0.015626;0.008951;,
  0.019985;0.017500;0.003147;,
  0.018832;0.017500;0.008951;,
  0.015483;-0.012532;0.015055;,
  0.015483;0.017500;0.015055;,
  0.018832;0.017500;0.008951;,
  0.018832;-0.015626;0.008951;,
  0.015483;-0.012532;0.015055;,
  0.009647;-0.006521;0.018993;,
  0.015483;0.017500;0.015055;,
  0.009647;0.017500;0.018993;,
  0.002969;0.000178;0.020000;,
  0.002969;0.017500;0.020000;,
  0.009647;0.017500;0.018993;,
  0.009647;-0.006521;0.018993;,
  0.006407;-0.009662;0.018993;,
  -0.017484;-0.009662;0.018993;,
  -0.000185;-0.002984;0.020000;,
  -0.017484;-0.002984;0.020000;,
  0.006407;-0.009662;0.018993;,
  -0.017484;-0.015499;0.015055;,
  -0.017484;-0.009662;0.018993;,
  0.012201;-0.015499;0.015055;,
  -0.017484;-0.018848;0.008951;,
  -0.017484;-0.015499;0.015055;,
  0.012201;-0.015499;0.015055;,
  0.015557;-0.018848;0.008951;,
  -0.017484;-0.020000;0.003147;,
  -0.017484;-0.018848;0.008951;,
  0.015557;-0.018848;0.008951;,
  0.016603;-0.020000;0.003147;;
  16;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;7,4,6;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,14;,
  3;15,12,14;,
  3;16,17,18;,
  3;17,19,18;,
  3;20,21,22;,
  3;23,21,20;,
  3;24,25,26;,
  3;27,24,26;,
  3;28,29,30;,
  3;31,28,30;;

  MeshNormals {
   32;
   -0.980864;0.000000;-0.194694;,
   -0.980864;0.000000;-0.194694;,
   -0.980864;0.000000;-0.194694;,
   -0.980864;0.000000;-0.194694;,
   -0.876692;0.000000;-0.481052;,
   -0.876692;0.000000;-0.481052;,
   -0.876692;0.000000;-0.481052;,
   -0.876693;0.000000;-0.481051;,
   -0.559395;0.000000;-0.828901;,
   -0.559395;0.000000;-0.828901;,
   -0.559395;0.000000;-0.828901;,
   -0.559395;0.000000;-0.828901;,
   -0.149071;0.000000;-0.988827;,
   -0.149071;0.000000;-0.988827;,
   -0.149071;0.000000;-0.988827;,
   -0.149071;0.000000;-0.988827;,
   0.000000;0.149071;-0.988827;,
   0.000000;0.149071;-0.988827;,
   0.000000;0.149071;-0.988827;,
   0.000000;0.149071;-0.988827;,
   0.000000;0.559390;-0.828905;,
   0.000000;0.559390;-0.828905;,
   0.000000;0.559390;-0.828905;,
   0.000000;0.559390;-0.828905;,
   0.000000;0.876698;-0.481041;,
   0.000000;0.876698;-0.481041;,
   0.000000;0.876698;-0.481041;,
   0.000000;0.876699;-0.481040;,
   0.000000;0.980864;-0.194694;,
   0.000000;0.980864;-0.194694;,
   0.000000;0.980864;-0.194694;,
   0.000000;0.980864;-0.194694;;
   16;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;7,4,6;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;15,12,14;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;23,21,20;,
   3;24,25,26;,
   3;27,24,26;,
   3;28,29,30;,
   3;31,28,30;;
  }

  MeshMaterialList {
   1;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert7 }
  }

  MeshTextureCoords c1 {
   32;
   0.687117;0.800000;,
   0.700555;0.600000;,
   1.367030;0.800000;,
   1.367030;0.600000;,
   0.751083;0.400000;,
   1.367030;0.400000;,
   1.367030;0.600000;,
   0.700555;0.600000;,
   0.751083;0.400000;,
   0.815974;0.200000;,
   1.367030;0.400000;,
   1.367030;0.200000;,
   0.941877;0.000000;,
   1.367030;0.000000;,
   1.367030;0.200000;,
   0.815974;0.200000;,
   0.595209;0.200000;,
   0.009855;0.200000;,
   0.465366;0.000000;,
   0.009855;0.000000;,
   0.595209;0.200000;,
   0.009855;0.400000;,
   0.009855;0.200000;,
   0.687352;0.400000;,
   0.009855;0.600000;,
   0.009855;0.400000;,
   0.687352;0.400000;,
   0.714808;0.600000;,
   0.009855;0.800000;,
   0.009855;0.600000;,
   0.714808;0.600000;,
   0.731834;0.800000;;
  }
 }
}

Frame polySurface21 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface21 {
  168;
  0.008918;-0.007614;0.018207;,
  0.014446;-0.013104;0.014332;,
  0.009180;-0.009195;0.018993;,
  0.014557;-0.014572;0.015055;,
  0.017604;-0.017620;0.008951;,
  0.017696;-0.016340;0.008731;,
  0.018934;-0.018950;0.002569;,
  0.018934;-0.017252;0.002569;,
  0.001913;-0.001929;0.018950;,
  0.001913;-0.000463;0.018950;,
  0.017604;-0.017620;0.008951;,
  0.018934;-0.018950;0.002569;,
  0.015808;-0.017638;0.008731;,
  0.017211;-0.018950;0.002569;,
  0.014557;-0.014572;0.015055;,
  0.012809;-0.014365;0.014332;,
  0.009180;-0.009195;0.018993;,
  0.007427;-0.008980;0.018204;,
  0.001913;-0.001929;0.018950;,
  0.000386;-0.001929;0.018950;,
  0.009647;-0.006521;0.018993;,
  0.015483;-0.012532;0.015055;,
  0.008918;-0.007614;0.018207;,
  0.015483;-0.012532;0.015055;,
  0.019985;-0.016369;0.003147;,
  0.019985;-0.016369;0.003147;,
  0.017696;-0.016340;0.008731;,
  0.018832;-0.015626;0.008951;,
  0.015483;-0.012532;0.015055;,
  0.018832;-0.015626;0.008951;,
  0.014446;-0.013104;0.014332;,
  0.018832;-0.015626;0.008951;,
  0.009647;-0.006521;0.018993;,
  0.009647;-0.006521;0.018993;,
  0.001913;-0.000463;0.018950;,
  0.002969;0.000178;0.020000;,
  0.016603;-0.020000;0.003147;,
  0.015557;-0.018848;0.008951;,
  0.015808;-0.017638;0.008731;,
  0.016603;-0.020000;0.003147;,
  0.012201;-0.015499;0.015055;,
  0.012809;-0.014365;0.014332;,
  0.015557;-0.018848;0.008951;,
  0.015557;-0.018848;0.008951;,
  0.006407;-0.009662;0.018993;,
  0.007427;-0.008980;0.018204;,
  0.012201;-0.015499;0.015055;,
  0.012201;-0.015499;0.015055;,
  0.006407;-0.009662;0.018993;,
  -0.000185;-0.002984;0.020000;,
  0.000386;-0.001929;0.018950;,
  0.006407;-0.009662;0.018993;,
  -0.019985;-0.016781;-0.000000;,
  -0.019985;-0.017448;0.001245;,
  -0.018412;-0.016781;-0.000000;,
  -0.018412;-0.017448;0.001245;,
  -0.019985;-0.000629;0.018950;,
  -0.019985;-0.000000;0.020000;,
  -0.017484;-0.000629;0.018950;,
  -0.017484;-0.000000;0.020000;,
  -0.019985;-0.020000;-0.000000;,
  -0.019985;-0.016781;-0.000000;,
  -0.018412;-0.020000;-0.000000;,
  -0.018412;-0.016781;-0.000000;,
  -0.019985;-0.014648;0.014240;,
  -0.019985;-0.009188;0.017914;,
  -0.018412;-0.014648;0.014240;,
  -0.018412;-0.009188;0.017914;,
  -0.017484;-0.009662;0.018993;,
  -0.017484;-0.015499;0.015055;,
  -0.018412;-0.009188;0.017914;,
  -0.017484;-0.015499;0.015055;,
  -0.019985;-0.001929;0.018950;,
  -0.018412;-0.001929;0.018950;,
  -0.018412;-0.018950;0.002569;,
  -0.018412;-0.017927;0.008394;,
  -0.017484;-0.020000;0.003147;,
  -0.018412;-0.017927;0.008394;,
  -0.017484;-0.018848;0.008951;,
  -0.017484;-0.020000;0.003147;,
  -0.019985;-0.018950;0.002569;,
  -0.019985;-0.017927;0.008394;,
  -0.017484;-0.015499;0.015055;,
  -0.017484;-0.018848;0.008951;,
  -0.018412;-0.014648;0.014240;,
  -0.017484;-0.018848;0.008951;,
  -0.018412;-0.001929;0.018950;,
  -0.017484;-0.002984;0.020000;,
  -0.017484;-0.002984;0.020000;,
  -0.019985;-0.001929;0.018950;,
  -0.019985;-0.018950;0.002569;,
  -0.018412;-0.018950;0.002569;,
  0.016765;0.018428;0.000000;,
  0.016765;0.020000;0.000000;,
  0.019985;0.018428;0.000000;,
  0.019985;0.020000;0.000000;,
  0.017432;0.018428;0.001245;,
  0.017432;0.020000;0.001245;,
  0.016765;0.018428;0.000000;,
  0.016765;0.020000;0.000000;,
  0.009172;0.018428;0.017914;,
  0.009172;0.020000;0.017914;,
  0.014633;0.018428;0.014240;,
  0.014633;0.020000;0.014240;,
  -0.000016;0.017500;0.020000;,
  -0.000016;0.020000;0.020000;,
  0.000614;0.017500;0.018950;,
  0.000614;0.020000;0.018950;,
  0.009647;0.017500;0.018993;,
  0.015483;0.017500;0.015055;,
  0.001913;0.020000;0.018950;,
  0.001913;0.018428;0.018950;,
  0.017911;0.018428;0.008394;,
  0.017911;0.020000;0.008394;,
  0.018934;0.018428;0.002569;,
  0.018934;0.020000;0.002569;,
  0.019985;0.017500;0.003147;,
  0.019985;0.017500;0.003147;,
  0.018832;0.017500;0.008951;,
  0.017911;0.018428;0.008394;,
  0.015483;0.017500;0.015055;,
  0.014633;0.018428;0.014240;,
  0.018832;0.017500;0.008951;,
  0.018832;0.017500;0.008951;,
  0.001913;0.018428;0.018950;,
  0.001913;0.020000;0.018950;,
  0.002969;0.017500;0.020000;,
  0.009647;0.017500;0.018993;,
  0.002969;0.017500;0.020000;,
  0.009172;0.018428;0.017914;,
  0.017432;-0.017448;0.001245;,
  0.016765;-0.016781;-0.000000;,
  0.019985;-0.020000;-0.000000;,
  0.016765;-0.016781;-0.000000;,
  0.001913;-0.001929;0.018950;,
  0.000614;-0.000629;0.018950;,
  0.001913;-0.000463;0.018950;,
  0.001913;0.018428;0.018950;,
  -0.000016;-0.000000;0.020000;,
  0.018934;0.018428;0.002569;,
  0.018934;0.020000;0.002569;,
  0.018934;-0.018950;0.002569;,
  0.018934;-0.017252;0.002569;,
  0.018934;0.018428;0.002569;,
  0.000614;-0.000629;0.018950;,
  0.000016;-0.000000;0.020000;,
  0.001913;-0.001929;0.018950;,
  0.000386;-0.001929;0.018950;,
  -0.018412;-0.001929;0.018950;,
  -0.017484;-0.002984;0.020000;,
  -0.000185;-0.002984;0.020000;,
  0.000386;-0.001929;0.018950;,
  -0.018412;-0.018950;0.002569;,
  -0.017484;-0.020000;0.003147;,
  0.017211;-0.018950;0.002569;,
  0.017211;-0.018950;0.002569;,
  0.016603;-0.020000;0.003147;,
  0.018934;-0.018950;0.002569;,
  0.017432;-0.017448;0.001245;,
  0.016765;-0.016781;-0.000000;,
  0.019985;-0.020000;-0.000000;,
  0.019985;0.017500;0.003147;,
  0.019985;0.017500;0.003147;,
  0.018934;-0.017252;0.002569;,
  0.019985;-0.016369;0.003147;,
  0.002969;0.017500;0.020000;,
  0.002969;0.000178;0.020000;,
  0.001913;-0.000463;0.018950;;
  116;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;6,5,7;,
  3;3,1,4;,
  3;4,1,5;,
  3;2,8,0;,
  3;0,8,9;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,10,15;,
  3;15,10,12;,
  3;14,15,16;,
  3;16,15,17;,
  3;16,17,18;,
  3;19,18,17;,
  3;20,21,22;,
  3;23,1,0;,
  3;7,5,24;,
  3;25,26,27;,
  3;28,29,30;,
  3;31,5,1;,
  3;0,9,32;,
  3;33,34,35;,
  3;13,36,12;,
  3;37,38,39;,
  3;40,41,42;,
  3;43,15,12;,
  3;44,45,46;,
  3;47,17,15;,
  3;17,48,19;,
  3;49,50,51;,
  3;52,53,54;,
  3;54,53,55;,
  3;56,57,58;,
  3;58,57,59;,
  3;60,61,62;,
  3;62,61,63;,
  3;64,65,66;,
  3;66,65,67;,
  3;68,69,70;,
  3;67,71,66;,
  3;56,58,72;,
  3;72,58,73;,
  3;74,75,76;,
  3;77,78,79;,
  3;80,81,74;,
  3;74,81,75;,
  3;82,83,84;,
  3;66,85,75;,
  3;81,64,75;,
  3;75,64,66;,
  3;86,87,67;,
  3;70,88,68;,
  3;67,65,86;,
  3;65,89,86;,
  3;53,90,55;,
  3;55,90,91;,
  3;92,93,94;,
  3;94,93,95;,
  3;96,97,98;,
  3;98,97,99;,
  3;100,101,102;,
  3;102,101,103;,
  3;104,105,106;,
  3;106,105,107;,
  3;108,100,109;,
  3;102,109,100;,
  3;107,110,106;,
  3;106,110,111;,
  3;112,113,114;,
  3;114,113,115;,
  3;114,116,112;,
  3;117,118,119;,
  3;102,103,112;,
  3;112,103,113;,
  3;120,121,122;,
  3;123,102,112;,
  3;100,124,101;,
  3;124,125,101;,
  3;124,100,126;,
  3;127,128,129;,
  3;130,96,131;,
  3;131,96,98;,
  3;132,133,94;,
  3;94,133,92;,
  3;134,135,136;,
  3;137,136,106;,
  3;106,136,135;,
  3;135,138,106;,
  3;138,104,106;,
  3;139,140,96;,
  3;96,140,97;,
  3;141,142,130;,
  3;130,142,96;,
  3;96,142,143;,
  3;144,58,145;,
  3;59,145,58;,
  3;146,147,144;,
  3;148,58,147;,
  3;144,147,58;,
  3;148,147,149;,
  3;150,149,151;,
  3;152,153,154;,
  3;155,153,156;,
  3;157,158,154;,
  3;158,55,154;,
  3;152,154,55;,
  3;158,159,55;,
  3;55,159,54;,
  3;160,62,133;,
  3;133,62,63;,
  3;143,142,161;,
  3;162,163,164;,
  3;137,165,136;,
  3;165,166,167;;

  MeshNormals {
   168;
   -0.212931;0.056017;-0.975460;,
   -0.726148;0.083884;-0.682402;,
   -0.664165;-0.400153;-0.631476;,
   -0.840926;-0.288720;-0.457695;,
   -0.932989;-0.075707;-0.351851;,
   -0.848115;0.350527;-0.397280;,
   -0.978853;0.016744;-0.203879;,
   -0.859537;0.451400;-0.239655;,
   -0.292817;-0.239772;-0.925618;,
   0.112790;0.211398;-0.970870;,
   0.104734;0.933324;-0.343419;,
   0.007324;0.978807;-0.204656;,
   -0.415187;0.809507;-0.415113;,
   -0.529445;0.797159;-0.290215;,
   0.289497;0.839646;-0.459550;,
   -0.118667;0.706437;-0.697757;,
   0.370245;0.649912;-0.663726;,
   -0.079346;0.199767;-0.976626;,
   0.216053;0.268183;-0.938829;,
   -0.224181;-0.121619;-0.966929;,
   0.032442;0.569654;-0.821244;,
   0.032442;0.569654;-0.821244;,
   0.032442;0.569654;-0.821244;,
   0.144925;0.663754;-0.733776;,
   -0.549438;0.803412;-0.229451;,
   -0.491508;0.846175;-0.205932;,
   -0.491508;0.846175;-0.205932;,
   -0.491508;0.846175;-0.205932;,
   -0.123164;0.856297;-0.501584;,
   -0.123164;0.856297;-0.501584;,
   -0.123164;0.856297;-0.501584;,
   -0.333961;0.719261;-0.609208;,
   0.320610;0.403158;-0.857131;,
   0.416809;0.526802;-0.740777;,
   0.416809;0.526802;-0.740777;,
   0.416809;0.526802;-0.740777;,
   -0.889590;0.361330;-0.279410;,
   -0.964853;0.162913;-0.206198;,
   -0.964853;0.162913;-0.206198;,
   -0.964853;0.162913;-0.206198;,
   -0.842140;0.116033;-0.526628;,
   -0.842140;0.116033;-0.526628;,
   -0.842140;0.116033;-0.526628;,
   -0.856689;0.085576;-0.508685;,
   -0.592320;-0.045132;-0.804438;,
   -0.592320;-0.045132;-0.804438;,
   -0.592320;-0.045132;-0.804438;,
   -0.657080;-0.121808;-0.743915;,
   -0.425400;-0.335907;-0.840358;,
   -0.542448;-0.426379;-0.723845;,
   -0.542448;-0.426379;-0.723845;,
   -0.542448;-0.426379;-0.723845;,
   0.000000;0.881579;0.472037;,
   0.000000;0.819697;0.572797;,
   0.000000;0.881579;0.472037;,
   0.000000;0.767629;0.640894;,
   0.000000;0.492991;-0.870035;,
   0.000000;0.857839;-0.513919;,
   0.000000;0.492991;-0.870035;,
   0.000000;0.857839;-0.513919;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.786541;-0.617538;,
   0.000000;0.358845;-0.933397;,
   0.345629;0.654493;-0.672444;,
   0.444180;0.322230;-0.835985;,
   0.785606;0.223928;-0.576784;,
   0.781002;0.349355;-0.517675;,
   0.785606;0.223928;-0.576784;,
   0.778618;0.350329;-0.520599;,
   0.000000;0.047189;-0.998886;,
   0.213477;0.100028;-0.971814;,
   0.230497;0.969112;0.087708;,
   0.340521;0.872121;-0.351355;,
   0.774099;0.623517;-0.109529;,
   0.737210;0.662734;-0.131548;,
   0.737210;0.662734;-0.131548;,
   0.737210;0.662734;-0.131548;,
   0.000000;0.866842;0.498583;,
   0.000000;0.959432;-0.281941;,
   0.775035;0.554002;-0.303979;,
   0.775035;0.554002;-0.303979;,
   0.775035;0.554002;-0.303979;,
   0.757395;0.569512;-0.319388;,
   0.213477;0.100028;-0.971814;,
   0.788384;0.086898;-0.609015;,
   0.775089;0.094190;-0.624792;,
   0.000000;0.047189;-0.998886;,
   0.000000;0.866842;0.498583;,
   0.230497;0.969112;0.087708;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.767612;-0.000000;0.640915;,
   -0.819673;-0.000000;0.572831;,
   -0.881550;-0.000000;0.472091;,
   -0.881550;-0.000000;0.472091;,
   -0.334483;-0.528456;-0.780292;,
   -0.358844;0.000000;-0.933398;,
   -0.654492;-0.345624;-0.672446;,
   -0.786541;0.000000;-0.617538;,
   -0.857839;0.000000;-0.513919;,
   -0.857839;0.000000;-0.513919;,
   -0.492991;0.000000;-0.870034;,
   -0.492992;0.000000;-0.870034;,
   -0.349359;-0.781001;-0.517673;,
   -0.349850;-0.779803;-0.519146;,
   -0.047190;0.000000;-0.998886;,
   -0.100028;-0.213478;-0.971814;,
   -0.872121;-0.340522;-0.351355;,
   -0.959432;0.000000;-0.281941;,
   -0.969112;-0.230497;0.087708;,
   -0.866842;-0.000000;0.498583;,
   -0.623517;-0.774099;-0.109530;,
   -0.662734;-0.737210;-0.131548;,
   -0.662734;-0.737210;-0.131548;,
   -0.662734;-0.737210;-0.131548;,
   -0.554024;-0.775011;-0.303999;,
   -0.554024;-0.775011;-0.303999;,
   -0.554024;-0.775011;-0.303999;,
   -0.569512;-0.757395;-0.319388;,
   -0.100028;-0.213478;-0.971814;,
   -0.047190;0.000000;-0.998886;,
   -0.086898;-0.788384;-0.609015;,
   -0.094190;-0.775090;-0.624791;,
   -0.094190;-0.775090;-0.624791;,
   -0.094190;-0.775090;-0.624791;,
   -0.745209;-0.000000;0.666831;,
   -0.881550;-0.000000;0.472091;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.322951;0.000000;-0.946416;,
   0.186828;0.000000;-0.982393;,
   0.381529;0.000000;-0.924357;,
   -0.857839;0.000000;-0.513919;,
   -0.969112;-0.230497;0.087708;,
   -0.866842;-0.000000;0.498583;,
   -0.661303;-0.000000;0.750119;,
   -0.619216;-0.000000;0.785221;,
   -0.574997;-0.000000;0.818156;,
   0.000000;0.322950;-0.946416;,
   0.000000;0.857839;-0.513919;,
   0.000000;0.000000;-1.000000;,
   0.000000;-0.186828;-0.982393;,
   0.000000;-0.381530;-0.924357;,
   0.000000;-0.705338;-0.708871;,
   0.000000;-0.705339;-0.708871;,
   0.000000;-0.705339;-0.708871;,
   0.000000;0.574997;0.818156;,
   0.000000;0.481746;0.876311;,
   0.000000;0.619216;0.785221;,
   0.000000;0.481746;0.876311;,
   0.000000;0.481746;0.876311;,
   0.000000;0.661303;0.750119;,
   0.000000;0.745223;0.666815;,
   0.000000;0.881579;0.472037;,
   0.000000;0.000000;-1.000000;,
   -0.481746;-0.000000;0.876311;,
   -0.481745;-0.000000;0.876312;,
   -0.481745;-0.000000;0.876312;,
   -0.481745;-0.000000;0.876312;,
   0.705338;0.000000;-0.708871;,
   0.705338;0.000000;-0.708871;,
   0.705338;0.000000;-0.708871;;
   116;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;6,5,7;,
   3;3,1,4;,
   3;4,1,5;,
   3;2,8,0;,
   3;0,8,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,10,15;,
   3;15,10,12;,
   3;14,15,16;,
   3;16,15,17;,
   3;16,17,18;,
   3;19,18,17;,
   3;20,21,22;,
   3;23,1,0;,
   3;7,5,24;,
   3;25,26,27;,
   3;28,29,30;,
   3;31,5,1;,
   3;0,9,32;,
   3;33,34,35;,
   3;13,36,12;,
   3;37,38,39;,
   3;40,41,42;,
   3;43,15,12;,
   3;44,45,46;,
   3;47,17,15;,
   3;17,48,19;,
   3;49,50,51;,
   3;52,53,54;,
   3;54,53,55;,
   3;56,57,58;,
   3;58,57,59;,
   3;60,61,62;,
   3;62,61,63;,
   3;64,65,66;,
   3;66,65,67;,
   3;68,69,70;,
   3;67,71,66;,
   3;56,58,72;,
   3;72,58,73;,
   3;74,75,76;,
   3;77,78,79;,
   3;80,81,74;,
   3;74,81,75;,
   3;82,83,84;,
   3;66,85,75;,
   3;81,64,75;,
   3;75,64,66;,
   3;86,87,67;,
   3;70,88,68;,
   3;67,65,86;,
   3;65,89,86;,
   3;53,90,55;,
   3;55,90,91;,
   3;92,93,94;,
   3;94,93,95;,
   3;96,97,98;,
   3;98,97,99;,
   3;100,101,102;,
   3;102,101,103;,
   3;104,105,106;,
   3;106,105,107;,
   3;108,100,109;,
   3;102,109,100;,
   3;107,110,106;,
   3;106,110,111;,
   3;112,113,114;,
   3;114,113,115;,
   3;114,116,112;,
   3;117,118,119;,
   3;102,103,112;,
   3;112,103,113;,
   3;120,121,122;,
   3;123,102,112;,
   3;100,124,101;,
   3;124,125,101;,
   3;124,100,126;,
   3;127,128,129;,
   3;130,96,131;,
   3;131,96,98;,
   3;132,133,94;,
   3;94,133,92;,
   3;134,135,136;,
   3;137,136,106;,
   3;106,136,135;,
   3;135,138,106;,
   3;138,104,106;,
   3;139,140,96;,
   3;96,140,97;,
   3;141,142,130;,
   3;130,142,96;,
   3;96,142,143;,
   3;144,58,145;,
   3;59,145,58;,
   3;146,147,144;,
   3;148,58,147;,
   3;144,147,58;,
   3;148,147,149;,
   3;150,149,151;,
   3;152,153,154;,
   3;155,153,156;,
   3;157,158,154;,
   3;158,55,154;,
   3;152,154,55;,
   3;158,159,55;,
   3;55,159,54;,
   3;160,62,133;,
   3;133,62,63;,
   3;143,142,161;,
   3;162,163,164;,
   3;137,165,136;,
   3;165,166,167;;
  }

  MeshMaterialList {
   2;
   116;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert6 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   168;
   0.935814;0.821969;,
   0.935813;0.750318;,
   0.967272;0.811804;,
   0.967271;0.743542;,
   0.967271;0.678030;,
   0.935812;0.678030;,
   0.967270;0.610332;,
   0.935812;0.610332;,
   0.967272;0.897822;,
   0.935814;0.904600;,
   0.966994;0.835526;,
   0.966994;0.903291;,
   0.941170;0.835526;,
   0.941170;0.903291;,
   0.966994;0.770108;,
   0.941170;0.763332;,
   0.966993;0.701143;,
   0.941170;0.690978;,
   0.966993;0.615776;,
   0.941170;0.608999;,
   0.908903;0.830778;,
   0.908902;0.751673;,
   0.935814;0.821969;,
   0.908902;0.751673;,
   0.908901;0.610332;,
   0.908901;0.610332;,
   0.935812;0.678030;,
   0.908901;0.673964;,
   0.908902;0.751673;,
   0.908901;0.673964;,
   0.935813;0.750318;,
   0.908901;0.673964;,
   0.908903;0.830778;,
   0.908903;0.830778;,
   0.935814;0.904600;,
   0.908903;0.903922;,
   0.907353;0.903291;,
   0.907353;0.839592;,
   0.941170;0.835526;,
   0.907353;0.903291;,
   0.907353;0.761977;,
   0.941170;0.763332;,
   0.907353;0.839592;,
   0.907353;0.839592;,
   0.907353;0.682168;,
   0.941170;0.690978;,
   0.907353;0.761977;,
   0.907353;0.761977;,
   0.907353;0.682168;,
   0.907353;0.609677;,
   0.941170;0.608999;,
   0.907353;0.682168;,
   0.965876;0.911549;,
   0.944504;0.911549;,
   0.965876;0.897359;,
   0.944504;0.897359;,
   0.945156;0.066593;,
   0.959885;0.066593;,
   0.945156;0.088490;,
   0.959885;0.088490;,
   0.932243;0.058403;,
   0.958037;0.058403;,
   0.932243;0.071004;,
   0.958037;0.071004;,
   0.923852;0.234963;,
   0.923853;0.156042;,
   0.944789;0.234963;,
   0.944789;0.156042;,
   0.958574;0.156042;,
   0.958574;0.234963;,
   0.944789;0.156042;,
   0.958574;0.234963;,
   0.925267;0.066593;,
   0.925267;0.080365;,
   0.944789;0.373684;,
   0.944789;0.309020;,
   0.958574;0.373684;,
   0.944789;0.309020;,
   0.958574;0.309020;,
   0.958574;0.373684;,
   0.923852;0.373684;,
   0.923852;0.309020;,
   0.958574;0.234963;,
   0.958574;0.309020;,
   0.944789;0.234963;,
   0.958574;0.309020;,
   0.944789;0.087567;,
   0.958574;0.087567;,
   0.958574;0.087567;,
   0.923853;0.087567;,
   0.926486;0.911549;,
   0.926486;0.897359;,
   0.958037;0.366323;,
   0.958037;0.378918;,
   0.932243;0.366323;,
   0.932243;0.378918;,
   0.944504;0.616281;,
   0.944504;0.603455;,
   0.965877;0.616281;,
   0.965877;0.603455;,
   0.921280;0.146793;,
   0.940703;0.146793;,
   0.921280;0.205514;,
   0.940703;0.205514;,
   0.959885;0.357757;,
   0.959885;0.379654;,
   0.945156;0.357757;,
   0.945156;0.379654;,
   0.908491;0.146793;,
   0.908491;0.205514;,
   0.925267;0.379654;,
   0.925267;0.365883;,
   0.921280;0.268085;,
   0.940703;0.268085;,
   0.921280;0.322381;,
   0.940703;0.322381;,
   0.908491;0.322381;,
   0.908491;0.322381;,
   0.908491;0.268085;,
   0.921280;0.268085;,
   0.908491;0.205514;,
   0.921280;0.205514;,
   0.908491;0.268085;,
   0.908491;0.268085;,
   0.921280;0.095522;,
   0.940703;0.095522;,
   0.908491;0.095522;,
   0.908491;0.146793;,
   0.908491;0.095522;,
   0.921280;0.146793;,
   0.944504;0.871329;,
   0.965877;0.866242;,
   0.932243;0.205177;,
   0.958037;0.218661;,
   0.925267;0.209991;,
   0.945156;0.218348;,
   0.925267;0.220582;,
   0.925267;0.365883;,
   0.959885;0.223124;,
   0.926486;0.616281;,
   0.926486;0.603455;,
   0.926486;0.887359;,
   0.926486;0.868493;,
   0.926486;0.616281;,
   0.945156;0.223124;,
   0.959885;0.220232;,
   0.925267;0.231080;,
   0.925267;0.219374;,
   0.925267;0.080365;,
   0.908834;0.088490;,
   0.908834;0.214773;,
   0.925267;0.219374;,
   0.926486;0.897359;,
   0.906608;0.889792;,
   0.926486;0.642347;,
   0.926486;0.642347;,
   0.906608;0.646586;,
   0.926486;0.623593;,
   0.944504;0.642957;,
   0.965877;0.648044;,
   0.932243;0.229804;,
   0.906608;0.623848;,
   0.906608;0.623848;,
   0.926486;0.868493;,
   0.906608;0.865122;,
   0.908834;0.357757;,
   0.908834;0.236870;,
   0.925267;0.220582;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface20 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface21 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }
}