xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "welder_wood.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_wood_beams.dds";
 }
}

Frame polySurface2 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface2 {
  64;
  0.009882;0.003750;0.000000;,
  0.020000;0.003750;0.000000;,
  0.009882;0.003750;-0.005000;,
  0.020000;0.003750;-0.005000;,
  0.009882;-0.003750;-0.000000;,
  0.020000;-0.003750;-0.000000;,
  0.009882;0.003750;0.000000;,
  0.020000;0.003750;0.000000;,
  0.009882;-0.003750;-0.005000;,
  0.020000;-0.003750;-0.005000;,
  0.009882;-0.003750;-0.000000;,
  0.020000;-0.003750;-0.000000;,
  0.009882;0.003750;-0.005000;,
  0.020000;0.003750;-0.005000;,
  0.009882;-0.003750;-0.005000;,
  0.020000;-0.003750;-0.005000;,
  0.000000;-0.003750;-0.000000;,
  0.000000;0.003750;0.000000;,
  0.000000;-0.003750;-0.005000;,
  0.000000;0.003750;-0.005000;,
  0.039798;0.003750;-0.005569;,
  0.038342;0.003750;-0.006306;,
  0.038563;0.003750;-0.003777;,
  0.030869;0.003750;-0.000723;,
  0.029590;0.003750;-0.005556;,
  0.038515;0.003750;-0.007918;,
  0.037322;0.003750;-0.008637;,
  0.030869;-0.003750;-0.000723;,
  0.039194;-0.003750;-0.004013;,
  0.030869;0.003750;-0.000723;,
  0.040376;-0.001875;-0.004512;,
  0.039824;0.000000;-0.004302;,
  0.040376;0.001875;-0.004512;,
  0.038563;0.003750;-0.003777;,
  0.030869;-0.003750;-0.000723;,
  0.029590;-0.003750;-0.005556;,
  0.039194;-0.003750;-0.004013;,
  0.039591;-0.003750;-0.005949;,
  0.038211;-0.003750;-0.006682;,
  0.038541;-0.003750;-0.007870;,
  0.036928;-0.003750;-0.008480;,
  0.029590;0.003750;-0.005556;,
  0.037322;0.003750;-0.008637;,
  0.029590;-0.003750;-0.005556;,
  0.037978;0.001875;-0.008900;,
  0.037269;0.000000;-0.008611;,
  0.037978;-0.001875;-0.008900;,
  0.036928;-0.003750;-0.008480;,
  0.000000;-0.003750;-0.000000;,
  0.000000;0.003750;0.000000;,
  0.000000;0.003750;0.000000;,
  0.000000;0.003750;-0.005000;,
  0.000000;0.003750;-0.005000;,
  0.000000;-0.003750;-0.005000;,
  0.000000;-0.003750;-0.005000;,
  0.000000;-0.003750;-0.000000;,
  0.020000;-0.003750;-0.000000;,
  0.020000;0.003750;0.000000;,
  0.020000;0.003750;0.000000;,
  0.020000;0.003750;-0.005000;,
  0.020000;0.003750;-0.005000;,
  0.020000;-0.003750;-0.005000;,
  0.020000;-0.003750;-0.000000;,
  0.020000;-0.003750;-0.005000;;
  46;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,21,22;,
  3;23,22,24;,
  3;22,21,24;,
  3;21,25,24;,
  3;24,25,26;,
  3;27,28,29;,
  3;28,30,29;,
  3;30,31,29;,
  3;31,32,29;,
  3;29,32,33;,
  3;34,35,36;,
  3;36,35,37;,
  3;37,35,38;,
  3;39,38,40;,
  3;35,40,38;,
  3;41,42,43;,
  3;42,44,43;,
  3;44,45,43;,
  3;45,46,43;,
  3;43,46,47;,
  3;48,4,49;,
  3;49,4,6;,
  3;50,0,51;,
  3;51,0,2;,
  3;52,12,53;,
  3;53,12,14;,
  3;54,8,55;,
  3;55,8,10;,
  3;56,27,57;,
  3;57,27,29;,
  3;23,24,58;,
  3;58,24,59;,
  3;60,41,61;,
  3;61,41,43;,
  3;34,62,35;,
  3;63,35,62;;

  MeshNormals {
   64;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-0.000000;1.000000;,
   0.033186;-0.000000;0.999449;,
   0.000000;-0.000000;1.000000;,
   0.033186;-0.000000;0.999449;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;0.000000;-1.000000;,
   -0.028968;0.000000;-0.999580;,
   0.000000;0.000000;-1.000000;,
   -0.028968;0.000000;-0.999580;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.220881;0.000493;0.975301;,
   0.370038;0.000974;0.929016;,
   0.220881;0.000493;0.975301;,
   0.370038;0.000974;0.929016;,
   0.370038;0.000974;0.929016;,
   0.370038;0.000974;0.929016;,
   0.370038;0.000974;0.929016;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   -0.216791;-0.000018;-0.976218;,
   -0.370091;-0.000035;-0.928996;,
   -0.216791;-0.000018;-0.976218;,
   -0.370091;-0.000035;-0.928996;,
   -0.370091;-0.000035;-0.928996;,
   -0.370091;-0.000035;-0.928996;,
   -0.370091;-0.000035;-0.928996;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;,
   0.033186;-0.000000;0.999449;,
   0.033186;-0.000000;0.999449;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.028968;0.000000;-0.999580;,
   -0.028968;0.000000;-0.999580;,
   0.000000;-1.000000;-0.000000;,
   0.000000;-1.000000;-0.000000;;
   46;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;23,22,24;,
   3;22,21,24;,
   3;21,25,24;,
   3;24,25,26;,
   3;27,28,29;,
   3;28,30,29;,
   3;30,31,29;,
   3;31,32,29;,
   3;29,32,33;,
   3;34,35,36;,
   3;36,35,37;,
   3;37,35,38;,
   3;39,38,40;,
   3;35,40,38;,
   3;41,42,43;,
   3;42,44,43;,
   3;44,45,43;,
   3;45,46,43;,
   3;43,46,47;,
   3;48,4,49;,
   3;49,4,6;,
   3;50,0,51;,
   3;51,0,2;,
   3;52,12,53;,
   3;53,12,14;,
   3;54,8,55;,
   3;55,8,10;,
   3;56,27,57;,
   3;57,27,29;,
   3;23,24,58;,
   3;58,24,59;,
   3;60,41,61;,
   3;61,41,43;,
   3;34,62,35;,
   3;63,35,62;;
  }

  MeshMaterialList {
   2;
   46;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   64;
   1.000000;0.494082;,
   1.000000;1.000000;,
   0.804550;0.494082;,
   0.804550;1.000000;,
   1.000000;0.494082;,
   1.000000;1.000000;,
   0.804550;0.494082;,
   0.804550;1.000000;,
   1.000000;0.494082;,
   1.000000;1.000000;,
   0.804550;0.494082;,
   0.804550;1.000000;,
   1.000000;0.494082;,
   1.000000;1.000000;,
   0.804550;0.494082;,
   0.804550;1.000000;,
   0.804277;0.555760;,
   1.000030;0.555760;,
   0.804277;0.716474;,
   1.000030;0.716474;,
   0.952910;1.000000;,
   0.892014;0.960556;,
   1.000000;0.948449;,
   1.000000;0.517229;,
   0.804550;0.517229;,
   0.848282;1.000000;,
   0.804550;0.952629;,
   1.000000;0.517229;,
   1.000000;0.961085;,
   0.804550;0.517229;,
   0.951137;1.000000;,
   0.902275;0.971462;,
   0.853413;1.000000;,
   0.804550;0.916980;,
   0.804550;0.517229;,
   1.000000;0.517229;,
   0.804550;0.947056;,
   0.868554;1.000000;,
   0.908215;0.958202;,
   0.954107;1.000000;,
   1.000000;0.965168;,
   1.000000;0.517229;,
   1.000000;1.000000;,
   0.804550;0.517229;,
   0.951137;1.000000;,
   0.902275;0.952629;,
   0.853413;1.000000;,
   0.804550;1.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;,
   0.804550;0.000000;,
   0.804550;0.000000;,
   1.000000;0.000000;;
  }
 }

 Frame polySurface3 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.030000,-0.000000,0.000691,1.000000;;
  }

  Mesh polySurface3 {
   25;
   0.009824;0.000000;-0.004993;,
   0.010376;-0.001875;-0.005203;,
   0.008907;-0.001875;-0.006124;,
   0.008342;0.000000;-0.007132;,
   0.009091;-0.001875;-0.007554;,
   0.007983;-0.001875;-0.008284;,
   0.009694;0.000000;-0.006450;,
   0.008528;0.000000;-0.008585;,
   0.007269;0.000000;-0.009302;,
   0.010376;0.001875;-0.005203;,
   0.009063;0.001875;-0.005908;,
   0.009064;0.001875;-0.007603;,
   0.007970;0.001875;-0.008308;,
   0.008563;0.003750;-0.004467;,
   0.009798;0.003750;-0.006260;,
   0.008342;0.003750;-0.006997;,
   0.008515;0.003750;-0.008609;,
   0.007978;0.001875;-0.009591;,
   0.007322;0.003750;-0.009328;,
   0.008541;-0.003750;-0.008560;,
   0.006928;-0.003750;-0.009170;,
   0.008211;-0.003750;-0.007372;,
   0.009591;-0.003750;-0.006640;,
   0.009194;-0.003750;-0.004704;,
   0.007978;-0.001875;-0.009591;;
   32;
   3;0,1,2;,
   3;3,4,5;,
   3;6,2,3;,
   3;3,2,4;,
   3;7,5,8;,
   3;9,0,10;,
   3;10,6,3;,
   3;11,3,12;,
   3;12,7,8;,
   3;13,10,14;,
   3;14,10,15;,
   3;15,12,16;,
   3;12,17,18;,
   3;5,19,20;,
   3;21,19,5;,
   3;2,22,21;,
   3;1,23,2;,
   3;10,3,11;,
   3;3,5,7;,
   3;3,7,12;,
   3;12,8,17;,
   3;5,24,8;,
   3;5,20,24;,
   3;16,12,18;,
   3;15,11,12;,
   3;10,11,15;,
   3;13,9,10;,
   3;0,6,10;,
   3;0,2,6;,
   3;23,22,2;,
   3;2,21,4;,
   3;4,21,5;;

   MeshNormals {
    25;
    0.837632;-0.013699;-0.546063;,
    0.526961;-0.131961;-0.839582;,
    0.884456;-0.066799;-0.461817;,
    0.891670;0.003710;-0.452671;,
    0.819459;-0.102913;-0.563822;,
    0.883933;-0.021274;-0.467130;,
    0.901347;0.092917;-0.423013;,
    0.895059;0.000267;-0.445949;,
    0.860684;-0.001711;-0.509136;,
    0.461999;0.219702;-0.859237;,
    0.883468;0.096354;-0.458476;,
    0.881016;0.014241;-0.472873;,
    0.889550;0.002544;-0.456831;,
    0.937630;0.331205;-0.105614;,
    0.896169;-0.390640;-0.210431;,
    0.880462;0.064138;-0.469758;,
    0.850710;-0.314829;-0.420922;,
    0.999902;-0.012332;0.006693;,
    0.869405;0.032219;-0.493049;,
    0.846289;0.315328;-0.429376;,
    0.789099;-0.164139;-0.591930;,
    0.914462;-0.036461;-0.403026;,
    0.831442;0.407031;-0.378194;,
    0.923547;-0.131726;-0.360152;,
    0.997210;-0.074566;-0.003557;;
    32;
    3;0,1,2;,
    3;3,4,5;,
    3;6,2,3;,
    3;3,2,4;,
    3;7,5,8;,
    3;9,0,10;,
    3;10,6,3;,
    3;11,3,12;,
    3;12,7,8;,
    3;13,10,14;,
    3;14,10,15;,
    3;15,12,16;,
    3;12,17,18;,
    3;5,19,20;,
    3;21,19,5;,
    3;2,22,21;,
    3;1,23,2;,
    3;10,3,11;,
    3;3,5,7;,
    3;3,7,12;,
    3;12,8,17;,
    3;5,24,8;,
    3;5,20,24;,
    3;16,12,18;,
    3;15,11,12;,
    3;10,11,15;,
    3;13,9,10;,
    3;0,6,10;,
    3;0,2,6;,
    3;23,22,2;,
    3;2,21,4;,
    3;4,21,5;;
   }

   MeshMaterialList {
    1;
    32;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    25;
    0.779872;0.461907;,
    0.779872;0.395818;,
    0.846249;0.395818;,
    0.897386;0.461907;,
    0.896186;0.395818;,
    0.946548;0.395818;,
    0.841554;0.461907;,
    0.947148;0.461907;,
    0.996909;0.461907;,
    0.779872;0.527996;,
    0.836858;0.527996;,
    0.898586;0.527996;,
    0.947747;0.527996;,
    0.779872;0.594085;,
    0.832163;0.594085;,
    0.899785;0.594085;,
    0.948347;0.594085;,
    0.996909;0.527996;,
    0.996909;0.594085;,
    0.945948;0.329728;,
    0.996909;0.329728;,
    0.894987;0.329728;,
    0.850945;0.329728;,
    0.779872;0.329728;,
    0.996909;0.395818;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface2 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.030000,-0.000000,0.000691;;,
   16000;3;0.030000,-0.000000,0.000691;;;
  }
 }
}