xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material floor_dirt {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_floor_dirt.dds";
 }
}

Frame cellarbase_floor_dirt_pile {
 

 FrameTransformMatrix {
  157.480320,0.000000,0.000000,0.000000,0.000000,-0.000007,-157.480320,0.000000,0.000000,157.480320,-0.000007,0.000000,0.000000,-0.010970,-0.280836,1.000000;;
 }

 Mesh cellarbase_floor_dirt_pile {
  50;
  0.000000;-0.000039;0.000444;,
  0.000000;0.001020;0.000070;,
  -0.001074;-0.000278;0.000458;,
  -0.001784;0.000717;0.000070;,
  0.000000;-0.001783;0.000376;,
  -0.000381;-0.002327;0.000556;,
  0.000143;-0.002358;0.000671;,
  0.000653;-0.000192;0.000435;,
  0.001027;0.000717;0.000070;,
  -0.000429;-0.001335;0.000352;,
  -0.000606;-0.001947;0.000331;,
  -0.001931;-0.000279;0.000291;,
  -0.001497;-0.000617;0.000318;,
  0.001342;-0.000434;0.000548;,
  0.001620;-0.000153;0.000294;,
  0.000924;-0.000287;0.000433;,
  0.000670;-0.001332;0.000291;,
  0.000667;-0.001948;0.000468;,
  0.001618;-0.001134;0.000428;,
  0.002500;-0.000780;0.000070;,
  0.002657;-0.001783;0.000070;,
  0.001687;-0.001783;0.000436;,
  0.001559;-0.002613;0.000391;,
  0.002500;-0.003113;0.000070;,
  0.001061;-0.003690;0.000301;,
  0.001391;-0.004283;0.000070;,
  0.000000;-0.003441;0.000447;,
  0.000000;-0.004462;0.000070;,
  0.000415;-0.003366;0.000344;,
  -0.000785;-0.003351;0.000441;,
  -0.001252;-0.004283;0.000070;,
  -0.001333;-0.003138;0.000459;,
  -0.002221;-0.004042;0.000070;,
  -0.001533;-0.002670;0.000450;,
  -0.002500;-0.003229;0.000070;,
  -0.001684;-0.001783;0.000447;,
  -0.002723;-0.001783;0.000070;,
  0.000140;-0.001099;0.000565;,
  -0.000932;-0.002796;0.000378;,
  0.000072;-0.002898;0.000541;,
  0.001244;-0.002908;0.000285;,
  0.000670;-0.001332;0.000291;,
  -0.002500;0.000164;0.000070;,
  0.000398;-0.002701;0.000582;,
  0.000415;-0.003366;0.000344;,
  0.000838;-0.003290;0.000513;,
  0.002080;0.000309;0.000070;,
  0.000000;-0.004462;0.000070;,
  -0.000932;-0.002796;0.000378;,
  -0.000932;-0.002796;0.000378;;
  74;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;7,8,0;,
  3;8,1,0;,
  3;9,10,4;,
  3;11,12,2;,
  3;13,14,15;,
  3;16,4,17;,
  3;4,6,17;,
  3;4,10,5;,
  3;14,13,18;,
  3;19,18,20;,
  3;18,21,20;,
  3;21,22,20;,
  3;22,23,20;,
  3;22,24,23;,
  3;24,25,23;,
  3;26,27,28;,
  3;26,29,27;,
  3;29,30,27;,
  3;29,31,30;,
  3;31,32,30;,
  3;33,34,31;,
  3;34,32,31;,
  3;35,36,33;,
  3;36,34,33;,
  3;11,35,12;,
  3;16,37,4;,
  3;4,37,9;,
  3;10,35,33;,
  3;10,38,5;,
  3;5,38,29;,
  3;5,29,39;,
  3;29,26,39;,
  3;39,26,28;,
  3;40,22,17;,
  3;17,22,21;,
  3;16,17,21;,
  3;13,41,18;,
  3;41,13,15;,
  3;37,7,0;,
  3;0,2,9;,
  3;12,9,2;,
  3;35,9,12;,
  3;42,36,11;,
  3;36,35,11;,
  3;2,3,11;,
  3;3,42,11;,
  3;35,10,9;,
  3;5,39,6;,
  3;6,39,43;,
  3;6,43,17;,
  3;43,44,45;,
  3;24,45,44;,
  3;45,24,40;,
  3;45,40,17;,
  3;41,15,7;,
  3;8,7,46;,
  3;7,15,46;,
  3;14,46,15;,
  3;18,19,14;,
  3;19,46,14;,
  3;43,45,17;,
  3;18,41,21;,
  3;43,39,28;,
  3;37,0,9;,
  3;16,7,37;,
  3;40,24,22;,
  3;44,47,24;,
  3;47,25,24;,
  3;48,31,29;,
  3;10,33,49;,
  3;33,31,48;;

  MeshNormals {
   50;
   -0.053388;0.155889;0.986331;,
   0.019056;0.333192;0.942667;,
   -0.115952;0.026030;0.992914;,
   -0.122149;0.285554;0.950546;,
   -0.066783;0.157876;0.985198;,
   -0.246745;0.133372;0.959859;,
   -0.006899;0.096238;0.995334;,
   0.133722;0.112914;0.984565;,
   0.110603;0.330635;0.937255;,
   -0.102712;-0.057786;0.993031;,
   -0.068047;0.104820;0.992160;,
   -0.175984;0.056277;0.982783;,
   -0.073766;-0.038406;0.996536;,
   0.071521;0.142227;0.987247;,
   0.287905;0.322600;0.901687;,
   -0.046587;0.214807;0.975545;,
   0.176294;0.034799;0.983722;,
   0.113013;0.113144;0.987130;,
   0.222709;0.016323;0.974748;,
   0.342098;0.090144;0.935330;,
   0.339720;-0.004649;0.940515;,
   0.115526;0.041865;0.992422;,
   0.019139;-0.095382;0.995257;,
   0.280359;-0.134876;0.950372;,
   0.036799;-0.229028;0.972724;,
   0.118405;-0.248502;0.961367;,
   0.114791;-0.253394;0.960528;,
   0.119133;-0.344718;0.931116;,
   0.213384;-0.290284;0.932847;,
   -0.088090;-0.130248;0.987561;,
   -0.067442;-0.337025;0.939077;,
   -0.044967;-0.057758;0.997317;,
   -0.199258;-0.220155;0.954897;,
   -0.057824;-0.011083;0.998265;,
   -0.323773;-0.080896;0.942670;,
   -0.070052;0.026967;0.997179;,
   -0.339912;-0.006526;0.940435;,
   0.031626;-0.096222;0.994857;,
   -0.400726;0.125665;0.907539;,
   0.019935;-0.220924;0.975087;,
   0.133592;-0.043725;0.990071;,
   -0.141500;-0.099410;0.984934;,
   -0.264277;0.140876;0.954103;,
   0.081583;-0.170696;0.981941;,
   -0.176957;-0.394771;0.901578;,
   0.156306;-0.187058;0.969834;,
   0.229193;0.229201;0.946011;,
   -0.000505;-0.286850;0.957975;,
   0.109866;0.105743;0.988306;,
   0.120963;0.008572;0.992620;;
   74;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;7,8,0;,
   3;8,1,0;,
   3;9,10,4;,
   3;11,12,2;,
   3;13,14,15;,
   3;16,4,17;,
   3;4,6,17;,
   3;4,10,5;,
   3;14,13,18;,
   3;19,18,20;,
   3;18,21,20;,
   3;21,22,20;,
   3;22,23,20;,
   3;22,24,23;,
   3;24,25,23;,
   3;26,27,28;,
   3;26,29,27;,
   3;29,30,27;,
   3;29,31,30;,
   3;31,32,30;,
   3;33,34,31;,
   3;34,32,31;,
   3;35,36,33;,
   3;36,34,33;,
   3;11,35,12;,
   3;16,37,4;,
   3;4,37,9;,
   3;10,35,33;,
   3;10,38,5;,
   3;5,38,29;,
   3;5,29,39;,
   3;29,26,39;,
   3;39,26,28;,
   3;40,22,17;,
   3;17,22,21;,
   3;16,17,21;,
   3;13,41,18;,
   3;41,13,15;,
   3;37,7,0;,
   3;0,2,9;,
   3;12,9,2;,
   3;35,9,12;,
   3;42,36,11;,
   3;36,35,11;,
   3;2,3,11;,
   3;3,42,11;,
   3;35,10,9;,
   3;5,39,6;,
   3;6,39,43;,
   3;6,43,17;,
   3;43,44,45;,
   3;24,45,44;,
   3;45,24,40;,
   3;45,40,17;,
   3;41,15,7;,
   3;8,7,46;,
   3;7,15,46;,
   3;14,46,15;,
   3;18,19,14;,
   3;19,46,14;,
   3;43,45,17;,
   3;18,41,21;,
   3;43,39,28;,
   3;37,0,9;,
   3;16,7,37;,
   3;40,24,22;,
   3;44,47,24;,
   3;47,25,24;,
   3;48,31,29;,
   3;10,33,49;,
   3;33,31,48;;
  }

  MeshMaterialList {
   1;
   74;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { floor_dirt }
  }

  MeshTextureCoords c1 {
   50;
   0.500000;0.674474;,
   0.500000;0.780343;,
   0.392573;0.650534;,
   0.321591;0.750000;,
   0.500000;0.500000;,
   0.461876;0.445641;,
   0.514256;0.442526;,
   0.565348;0.659136;,
   0.602660;0.750000;,
   0.457053;0.544794;,
   0.439384;0.483606;,
   0.306939;0.650384;,
   0.350275;0.616628;,
   0.634179;0.634977;,
   0.662022;0.662985;,
   0.592403;0.649640;,
   0.566970;0.545113;,
   0.566721;0.483576;,
   0.661812;0.564946;,
   0.750000;0.600342;,
   0.765724;0.500000;,
   0.668712;0.500000;,
   0.655871;0.417068;,
   0.750000;0.366986;,
   0.606079;0.309290;,
   0.639058;0.250001;,
   0.500000;0.334237;,
   0.500000;0.232162;,
   0.541484;0.341730;,
   0.421501;0.343229;,
   0.374820;0.250001;,
   0.366736;0.364497;,
   0.277902;0.274170;,
   0.346657;0.411297;,
   0.250000;0.355384;,
   0.331560;0.500000;,
   0.227665;0.500000;,
   0.514017;0.568439;,
   0.406832;0.398694;,
   0.507152;0.388565;,
   0.624395;0.387508;,
   0.566970;0.545113;,
   0.250000;0.694737;,
   0.539819;0.408276;,
   0.541484;0.341730;,
   0.583786;0.349370;,
   0.708042;0.709278;,
   0.500000;0.232162;,
   0.406832;0.398694;,
   0.406832;0.398694;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { cellarbase_floor_dirt_pile }

  AnimationKey S {
   1;
   2;
   0;3;157.480320,157.480320,157.480320;;,
   16000;3;157.480320,157.480320,157.480320;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.010970,-0.280836;;,
   16000;3;0.000000,-0.010970,-0.280836;;;
  }
 }
}