xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert5 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cistern_stone.dds";
 }
}

Material lambert1 {
 0.400000;0.400000;0.400000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
}

Material lambert7 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "broken_rock.dds";
 }
}

Frame polySurface16 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.348162,0.194829,-1.020390,1.000000;;
 }

 Mesh polySurface16 {
  18;
  0.001108;-0.013871;0.002027;,
  0.003123;-0.011471;0.004809;,
  -0.009471;0.009197;0.002027;,
  -0.007176;0.010988;0.004809;,
  0.000945;-0.013598;-0.001943;,
  -0.009568;0.009327;-0.001943;,
  0.002970;-0.011340;-0.004775;,
  -0.007290;0.011036;-0.004775;,
  0.006763;-0.010087;-0.004809;,
  -0.003590;0.012489;-0.004809;,
  0.009690;-0.009677;-0.002027;,
  -0.000839;0.013285;-0.002027;,
  0.009541;-0.009269;0.001943;,
  -0.000898;0.013496;0.001943;,
  0.006741;-0.009838;0.004775;,
  -0.003563;0.012631;0.004775;,
  -0.007176;0.010988;0.004809;,
  0.003123;-0.011471;0.004809;;
  16;
  3;0,1,2;,
  3;3,2,1;,
  3;0,2,4;,
  3;5,4,2;,
  3;4,5,6;,
  3;7,6,5;,
  3;8,6,9;,
  3;9,6,7;,
  3;10,8,11;,
  3;11,8,9;,
  3;10,11,12;,
  3;13,12,11;,
  3;12,13,14;,
  3;15,14,13;,
  3;16,17,15;,
  3;15,17,14;;

  MeshNormals {
   18;
   -0.836723;-0.383697;0.390731;,
   -0.340511;-0.156149;0.927184;,
   -0.836723;-0.383697;0.390731;,
   -0.340511;-0.156149;0.927184;,
   -0.842794;-0.386481;-0.374607;,
   -0.842794;-0.386481;-0.374607;,
   -0.355168;-0.162870;-0.920505;,
   -0.355168;-0.162870;-0.920505;,
   0.340511;0.156149;-0.927184;,
   0.340511;0.156149;-0.927184;,
   0.836723;0.383697;-0.390731;,
   0.836723;0.383697;-0.390731;,
   0.842794;0.386481;0.374607;,
   0.842794;0.386481;0.374607;,
   0.355168;0.162870;0.920505;,
   0.355168;0.162870;0.920505;,
   -0.340511;-0.156149;0.927184;,
   -0.340511;-0.156149;0.927184;;
   16;
   3;0,1,2;,
   3;3,2,1;,
   3;0,2,4;,
   3;5,4,2;,
   3;4,5,6;,
   3;7,6,5;,
   3;8,6,9;,
   3;9,6,7;,
   3;10,8,11;,
   3;11,8,9;,
   3;10,11,12;,
   3;13,12,11;,
   3;12,13,14;,
   3;15,14,13;,
   3;16,17,15;,
   3;15,17,14;;
  }

  MeshMaterialList {
   2;
   16;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert5 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   18;
   0.584056;0.900368;,
   0.526712;0.876922;,
   0.584056;0.456874;,
   0.526712;0.445151;,
   0.641400;0.894845;,
   0.641400;0.454112;,
   0.698743;0.873728;,
   0.698743;0.443554;,
   0.756088;0.881460;,
   0.756088;0.447420;,
   0.813432;0.896261;,
   0.813432;0.454821;,
   0.870777;0.888700;,
   0.870777;0.451040;,
   0.928121;0.877336;,
   0.928121;0.445358;,
   0.985466;0.445151;,
   0.985466;0.876922;;
  }
 }
}

Frame polySurface17 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.553799,0.194829,-0.571953,1.000000;;
 }

 Mesh polySurface17 {
  32;
  -0.004115;-0.002481;0.002027;,
  -0.002149;-0.000039;0.001751;,
  -0.002101;-0.000081;0.004809;,
  -0.002149;-0.000039;0.001751;,
  0.001939;-0.000194;0.002198;,
  -0.002101;-0.000081;0.004809;,
  0.001518;0.001553;0.004775;,
  0.001518;0.001553;0.004775;,
  0.001939;-0.000194;0.002198;,
  0.004318;0.002121;0.001943;,
  0.001939;-0.000194;0.002198;,
  0.002022;0.000823;-0.001306;,
  0.004318;0.002121;0.001943;,
  0.004467;0.001714;-0.002027;,
  -0.001905;-0.001584;-0.002284;,
  0.002022;0.000823;-0.001306;,
  -0.002149;-0.000039;0.001751;,
  0.001939;-0.000194;0.002198;,
  -0.002149;-0.000039;0.001751;,
  -0.004115;-0.002481;0.002027;,
  -0.001905;-0.001584;-0.002284;,
  -0.004278;-0.002208;-0.001943;,
  0.002022;0.000823;-0.001306;,
  0.001540;0.001303;-0.004809;,
  0.004467;0.001714;-0.002027;,
  0.002022;0.000823;-0.001306;,
  -0.001905;-0.001584;-0.002284;,
  0.001540;0.001303;-0.004809;,
  -0.002253;0.000051;-0.004775;,
  -0.004278;-0.002208;-0.001943;,
  -0.002253;0.000051;-0.004775;,
  -0.001905;-0.001584;-0.002284;;
  14;
  3;0,1,2;,
  3;3,4,5;,
  3;4,6,5;,
  3;7,8,9;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,15,16;,
  3;15,17,16;,
  3;18,19,20;,
  3;19,21,20;,
  3;22,23,24;,
  3;25,26,27;,
  3;27,26,28;,
  3;29,30,31;;

  MeshNormals {
   32;
   0.777562;-0.628457;-0.020957;,
   0.777562;-0.628457;-0.020957;,
   0.777562;-0.628457;-0.020957;,
   0.164597;-0.941022;0.295609;,
   0.164597;-0.941022;0.295609;,
   0.164597;-0.941022;0.295609;,
   0.164597;-0.941022;0.295609;,
   0.629583;-0.591419;0.503834;,
   0.629583;-0.591419;0.503834;,
   0.629583;-0.591419;0.503834;,
   0.545607;-0.836472;-0.051263;,
   0.545607;-0.836472;-0.051263;,
   0.545607;-0.836472;-0.051263;,
   0.545607;-0.836472;-0.051263;,
   0.256547;-0.963330;0.078600;,
   0.256547;-0.963330;0.078600;,
   0.256547;-0.963330;0.078600;,
   0.256547;-0.963330;0.078600;,
   0.584420;-0.800459;0.133108;,
   0.584420;-0.800459;0.133108;,
   0.584420;-0.800459;0.133108;,
   0.584420;-0.800459;0.133108;,
   0.292945;-0.941015;-0.169334;,
   0.292945;-0.941015;-0.169334;,
   0.292945;-0.941015;-0.169334;,
   0.435617;-0.828260;-0.352454;,
   0.435617;-0.828260;-0.352454;,
   0.435617;-0.828260;-0.352454;,
   0.435617;-0.828260;-0.352454;,
   0.135599;-0.819608;-0.556647;,
   0.135599;-0.819608;-0.556647;,
   0.135599;-0.819608;-0.556647;;
   14;
   3;0,1,2;,
   3;3,4,5;,
   3;4,6,5;,
   3;7,8,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,16;,
   3;15,17,16;,
   3;18,19,20;,
   3;19,21,20;,
   3;22,23,24;,
   3;25,26,27;,
   3;27,26,28;,
   3;29,30,31;;
  }

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert7 }
  }

  MeshTextureCoords c1 {
   32;
   0.126692;0.693347;,
   0.268696;0.526445;,
   0.273631;0.905813;,
   0.268696;0.526445;,
   0.713113;0.629755;,
   0.273631;0.905813;,
   0.578384;0.893065;,
   0.578384;0.893065;,
   0.713113;0.629755;,
   0.869764;0.671628;,
   0.713113;0.629755;,
   0.578823;0.210655;,
   0.869764;0.671628;,
   0.844077;0.275323;,
   0.261840;0.253996;,
   0.578823;0.210655;,
   0.268696;0.526445;,
   0.713113;0.629755;,
   0.268696;0.526445;,
   0.126692;0.693347;,
   0.261840;0.253996;,
   -0.019024;0.340988;,
   0.578823;0.210655;,
   0.536106;-0.094140;,
   0.844077;0.275323;,
   0.578823;0.210655;,
   0.261840;0.253996;,
   0.536106;-0.094140;,
   0.257665;0.047065;,
   -0.019024;0.340988;,
   0.257665;0.047065;,
   0.261840;0.253996;;
  }
 }
}

Frame polySurface15 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.133311,0.194829,-1.488909,1.000000;;
 }

 Mesh polySurface15 {
  32;
  -0.001719;-0.000913;0.004809;,
  -0.002360;-0.000447;0.002258;,
  -0.004013;-0.002703;0.002027;,
  0.002612;0.000151;0.001961;,
  -0.002360;-0.000447;0.002258;,
  0.001894;0.000731;0.004775;,
  -0.001719;-0.000913;0.004809;,
  0.004559;0.001595;0.001943;,
  0.002612;0.000151;0.001961;,
  0.001894;0.000731;0.004775;,
  -0.001312;-0.000526;-0.001862;,
  -0.004111;-0.002574;-0.001943;,
  -0.002360;-0.000447;0.002258;,
  -0.004013;-0.002703;0.002027;,
  -0.002360;-0.000447;0.002258;,
  0.002612;0.000151;0.001961;,
  -0.001312;-0.000526;-0.001862;,
  0.001508;0.001738;-0.001424;,
  0.004618;0.001384;-0.002027;,
  0.001508;0.001738;-0.001424;,
  0.004559;0.001595;0.001943;,
  0.002612;0.000151;0.001961;,
  -0.001312;-0.000526;-0.001862;,
  -0.001833;-0.000865;-0.004775;,
  -0.004111;-0.002574;-0.001943;,
  0.001508;0.001738;-0.001424;,
  0.001868;0.000589;-0.004809;,
  -0.001312;-0.000526;-0.001862;,
  -0.001833;-0.000865;-0.004775;,
  0.004618;0.001384;-0.002027;,
  0.001868;0.000589;-0.004809;,
  0.001508;0.001738;-0.001424;;
  14;
  3;0,1,2;,
  3;3,4,5;,
  3;4,6,5;,
  3;7,8,9;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,15,16;,
  3;16,15,17;,
  3;18,19,20;,
  3;20,19,21;,
  3;22,23,24;,
  3;25,26,27;,
  3;28,27,26;,
  3;29,30,31;;

  MeshNormals {
   32;
   -0.784508;0.544681;0.296430;,
   -0.784508;0.544681;0.296430;,
   -0.784508;0.544681;0.296430;,
   -0.253479;0.967038;-0.024206;,
   -0.253479;0.967038;-0.024206;,
   -0.253479;0.967038;-0.024206;,
   -0.253479;0.967038;-0.024206;,
   -0.569500;0.764235;-0.302679;,
   -0.569500;0.764235;-0.302679;,
   -0.569500;0.764235;-0.302679;,
   -0.690183;0.719571;-0.076589;,
   -0.690183;0.719571;-0.076589;,
   -0.690183;0.719571;-0.076589;,
   -0.690183;0.719571;-0.076589;,
   -0.341676;0.920898;0.187627;,
   -0.341676;0.920898;0.187627;,
   -0.341676;0.920898;0.187627;,
   -0.341676;0.920898;0.187627;,
   -0.182092;0.961504;0.205797;,
   -0.182092;0.961504;0.205797;,
   -0.182092;0.961504;0.205797;,
   -0.182092;0.961504;0.205797;,
   -0.590699;0.806805;0.011855;,
   -0.590699;0.806805;0.011855;,
   -0.590699;0.806805;0.011855;,
   -0.477352;0.857831;-0.190422;,
   -0.477352;0.857831;-0.190422;,
   -0.477352;0.857831;-0.190422;,
   -0.477352;0.857831;-0.190422;,
   0.046499;0.947366;-0.316757;,
   0.046499;0.947366;-0.316757;,
   0.046499;0.947366;-0.316757;;
   14;
   3;0,1,2;,
   3;3,4,5;,
   3;4,6,5;,
   3;7,8,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,16;,
   3;16,15,17;,
   3;18,19,20;,
   3;20,19,21;,
   3;22,23,24;,
   3;25,26,27;,
   3;28,27,26;,
   3;29,30,31;;
  }

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert7 }
  }

  MeshTextureCoords c1 {
   32;
   0.366610;-0.067000;,
   0.305491;0.339043;,
   0.071681;0.161653;,
   0.740929;0.311394;,
   0.305491;0.339043;,
   0.682977;0.024858;,
   0.366610;-0.067000;,
   0.885766;0.370942;,
   0.740929;0.311394;,
   0.682977;0.024858;,
   0.300841;0.625489;,
   -0.057147;0.630464;,
   0.305491;0.339043;,
   0.071681;0.161653;,
   0.305491;0.339043;,
   0.740929;0.311394;,
   0.300841;0.625489;,
   0.608823;0.660520;,
   0.894577;0.580663;,
   0.608823;0.660520;,
   0.885766;0.370942;,
   0.740929;0.311394;,
   0.300841;0.625489;,
   0.225593;0.936332;,
   -0.057147;0.630464;,
   0.608823;0.660520;,
   0.559077;1.010667;,
   0.300841;0.625489;,
   0.225593;0.936332;,
   0.894577;0.580663;,
   0.559077;1.010667;,
   0.608823;0.660520;;
  }
 }
}

Frame polySurface18 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface18 {
  147;
  0.002324;-0.009409;0.000886;,
  0.001597;-0.008046;0.003729;,
  -0.002207;-0.009455;0.000886;,
  -0.001516;-0.008094;0.003729;,
  -0.009409;-0.002324;0.000886;,
  -0.008046;-0.001673;0.003729;,
  -0.009455;0.002207;0.000886;,
  -0.008094;0.001588;0.003729;,
  0.002470;0.006114;0.008798;,
  0.001516;0.008094;0.003729;,
  -0.002577;0.006070;0.008798;,
  -0.001597;0.008046;0.003729;,
  0.006070;0.002577;0.008798;,
  0.005978;0.003257;0.004778;,
  0.002470;0.006114;0.008798;,
  0.003152;0.006033;0.004778;,
  0.009409;0.002324;0.000886;,
  0.009455;-0.002207;0.000886;,
  0.009455;0.002324;0.000000;,
  0.009455;-0.002207;-0.000000;,
  0.000000;0.000000;0.000000;,
  0.004225;-0.004152;-0.000000;,
  0.002824;-0.006653;-0.000000;,
  0.002577;-0.006070;0.008798;,
  0.002027;-0.004775;0.009953;,
  -0.002470;-0.006114;0.008798;,
  -0.001943;-0.004809;0.009953;,
  -0.004152;-0.004225;-0.000000;,
  -0.006653;-0.002824;-0.000000;,
  -0.002470;-0.006114;0.008798;,
  -0.001943;-0.004809;0.009953;,
  -0.006070;-0.002577;0.008798;,
  -0.004775;-0.002027;0.009953;,
  -0.006070;-0.002577;0.008798;,
  -0.004775;-0.002027;0.009953;,
  -0.006114;0.002470;0.008798;,
  -0.004809;0.001943;0.009953;,
  -0.004225;0.004152;0.000000;,
  -0.002824;0.006653;0.000000;,
  -0.006114;0.002470;0.008798;,
  -0.004809;0.001943;0.009953;,
  -0.002577;0.006070;0.008798;,
  -0.002027;0.004775;0.009953;,
  0.002708;0.006701;0.000000;,
  -0.002027;0.004775;0.009953;,
  0.001943;0.004809;0.009953;,
  0.004152;0.004225;0.000000;,
  0.006653;0.002824;0.000000;,
  0.001943;0.004809;0.009953;,
  0.004775;0.002027;0.009953;,
  0.006701;-0.002708;-0.000000;,
  0.006070;0.002577;0.008798;,
  0.004775;0.002027;0.009953;,
  0.006114;-0.002470;0.008798;,
  0.004809;-0.001943;0.009953;,
  0.006114;-0.002470;0.008798;,
  0.004809;-0.001943;0.009953;,
  0.002577;-0.006070;0.008798;,
  0.002027;-0.004775;0.009953;,
  0.002324;-0.009455;-0.000000;,
  -0.002708;-0.006701;-0.000000;,
  -0.002207;-0.009455;-0.000000;,
  -0.003257;-0.005930;0.004778;,
  -0.001516;-0.008094;0.003729;,
  -0.009455;-0.002324;-0.000000;,
  -0.006701;0.002708;0.000000;,
  -0.009455;0.002207;0.000000;,
  -0.006000;0.003186;0.004778;,
  -0.008094;0.001588;0.003729;,
  -0.002324;0.009409;0.000000;,
  0.002207;0.009409;0.000000;,
  0.001516;0.008094;0.003729;,
  0.009455;0.002324;0.000000;,
  0.009455;-0.002207;-0.000000;,
  0.005872;-0.003317;0.004778;,
  0.008094;-0.001588;0.003729;,
  -0.009409;-0.002324;0.000886;,
  -0.009455;0.002207;0.000886;,
  -0.009455;-0.002324;-0.000000;,
  -0.009455;0.002207;0.000000;,
  0.002207;0.009455;0.000886;,
  0.002207;0.009409;0.000000;,
  -0.002324;0.009409;0.000886;,
  -0.002324;0.009409;0.000000;,
  0.009409;0.002324;0.000886;,
  0.008046;0.001673;0.003729;,
  0.009455;-0.002207;0.000886;,
  0.008094;-0.001588;0.003729;,
  0.002324;-0.009409;0.000886;,
  -0.002207;-0.009455;0.000886;,
  0.002324;-0.009455;-0.000000;,
  -0.002207;-0.009455;-0.000000;,
  -0.002324;0.009409;0.000886;,
  0.002207;0.009455;0.000886;,
  -0.002708;-0.006701;-0.000000;,
  -0.002207;-0.009455;-0.000000;,
  -0.002207;-0.009455;0.000886;,
  -0.005873;-0.003360;0.004778;,
  -0.004152;-0.004225;-0.000000;,
  -0.008046;-0.001673;0.003729;,
  -0.006653;-0.002824;-0.000000;,
  -0.009455;-0.002324;-0.000000;,
  -0.009409;-0.002324;0.000886;,
  -0.006701;0.002708;0.000000;,
  -0.009455;0.002207;0.000000;,
  -0.009455;0.002207;0.000886;,
  -0.003290;0.005944;0.004778;,
  -0.004225;0.004152;0.000000;,
  -0.001597;0.008046;0.003729;,
  -0.002824;0.006653;0.000000;,
  -0.002324;0.009409;0.000000;,
  -0.002324;0.009409;0.000886;,
  0.002708;0.006701;0.000000;,
  0.002207;0.009409;0.000000;,
  0.002207;0.009455;0.000886;,
  0.004152;0.004225;0.000000;,
  0.008046;0.001673;0.003729;,
  0.006653;0.002824;0.000000;,
  0.009455;0.002324;0.000000;,
  0.009409;0.002324;0.000886;,
  0.006701;-0.002708;-0.000000;,
  0.009455;-0.002207;-0.000000;,
  0.009455;-0.002207;0.000886;,
  0.003419;-0.005813;0.004778;,
  0.004225;-0.004152;-0.000000;,
  0.001597;-0.008046;0.003729;,
  0.002824;-0.006653;-0.000000;,
  0.002324;-0.009455;-0.000000;,
  0.002324;-0.009409;0.000886;,
  -0.001943;-0.004809;0.016575;,
  -0.004775;-0.002027;0.015234;,
  -0.001943;-0.004809;0.009953;,
  -0.004775;-0.002027;0.009953;,
  -0.004809;0.001943;0.015550;,
  -0.004809;0.001943;0.009953;,
  -0.002027;0.004775;0.016758;,
  -0.002027;0.004775;0.009953;,
  0.001943;0.004809;0.016316;,
  0.001943;0.004809;0.009953;,
  0.004775;0.002027;0.015469;,
  0.004775;0.002027;0.009953;,
  0.004809;-0.001943;0.015902;,
  0.004809;-0.001943;0.009953;,
  0.002027;-0.004775;0.016552;,
  0.002027;-0.004775;0.009953;,
  -0.001943;-0.004809;0.016575;,
  -0.001943;-0.004809;0.009953;;
  128;
  3;0,1,2;,
  3;1,3,2;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,10;,
  3;9,11,10;,
  3;12,13,14;,
  3;15,14,13;,
  3;16,17,18;,
  3;17,19,18;,
  3;20,21,22;,
  3;23,24,25;,
  3;24,26,25;,
  3;20,27,28;,
  3;29,30,31;,
  3;30,32,31;,
  3;33,34,35;,
  3;34,36,35;,
  3;20,37,38;,
  3;39,40,41;,
  3;40,42,41;,
  3;43,20,38;,
  3;10,44,8;,
  3;44,45,8;,
  3;20,46,47;,
  3;14,48,12;,
  3;48,49,12;,
  3;50,20,47;,
  3;51,52,53;,
  3;52,54,53;,
  3;55,56,57;,
  3;56,58,57;,
  3;22,59,60;,
  3;59,61,60;,
  3;29,62,63;,
  3;28,64,65;,
  3;64,66,65;,
  3;39,67,68;,
  3;38,69,43;,
  3;69,70,43;,
  3;14,15,71;,
  3;47,72,50;,
  3;72,73,50;,
  3;55,74,75;,
  3;76,77,78;,
  3;77,79,78;,
  3;80,81,82;,
  3;81,83,82;,
  3;84,85,86;,
  3;85,87,86;,
  3;88,89,90;,
  3;89,91,90;,
  3;92,11,93;,
  3;11,9,93;,
  3;35,7,33;,
  3;7,5,33;,
  3;25,3,23;,
  3;3,1,23;,
  3;53,87,51;,
  3;87,85,51;,
  3;62,94,63;,
  3;95,96,94;,
  3;96,63,94;,
  3;97,98,62;,
  3;97,99,100;,
  3;101,100,102;,
  3;100,99,102;,
  3;67,103,68;,
  3;104,105,103;,
  3;105,68,103;,
  3;106,107,67;,
  3;106,108,109;,
  3;110,109,111;,
  3;109,108,111;,
  3;15,112,71;,
  3;113,114,112;,
  3;114,71,112;,
  3;13,115,15;,
  3;13,116,117;,
  3;118,117,119;,
  3;117,116,119;,
  3;74,120,75;,
  3;121,122,120;,
  3;122,75,120;,
  3;123,124,74;,
  3;123,125,126;,
  3;127,126,128;,
  3;126,125,128;,
  3;31,99,97;,
  3;29,31,62;,
  3;62,31,97;,
  3;57,125,123;,
  3;55,57,74;,
  3;74,57,123;,
  3;12,116,13;,
  3;41,108,106;,
  3;39,41,67;,
  3;67,41,106;,
  3;20,22,60;,
  3;28,65,20;,
  3;107,103,67;,
  3;106,109,107;,
  3;115,112,15;,
  3;13,117,115;,
  3;124,120,74;,
  3;123,126,124;,
  3;98,94,62;,
  3;97,100,98;,
  3;20,60,27;,
  3;20,65,37;,
  3;20,43,46;,
  3;20,50,21;,
  3;129,130,131;,
  3;131,130,132;,
  3;133,134,130;,
  3;130,134,132;,
  3;135,136,133;,
  3;133,136,134;,
  3;135,137,136;,
  3;137,138,136;,
  3;137,139,138;,
  3;139,140,138;,
  3;141,142,139;,
  3;139,142,140;,
  3;143,144,141;,
  3;141,144,142;,
  3;145,146,143;,
  3;143,146,144;;

  MeshNormals {
   147;
   0.011084;-0.901781;0.432052;,
   0.010771;-0.917321;0.398003;,
   0.011084;-0.901781;0.432052;,
   0.010771;-0.917321;0.398003;,
   -0.901786;-0.010875;0.432046;,
   -0.917323;-0.010574;0.398003;,
   -0.901786;-0.010875;0.432046;,
   -0.917323;-0.010574;0.398003;,
   -0.008351;0.820562;0.571496;,
   -0.010773;0.917321;0.398003;,
   -0.008351;0.820562;0.571496;,
   -0.010773;0.917321;0.398003;,
   0.638953;0.688884;0.342312;,
   0.632138;0.774590;0.020268;,
   0.677714;0.650780;0.342329;,
   0.763489;0.645502;0.020278;,
   0.999642;0.005133;0.026262;,
   0.999642;0.005133;0.026262;,
   0.999642;0.005133;0.026262;,
   0.999642;0.005133;0.026262;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.008350;-0.820562;0.571496;,
   0.005793;-0.663898;0.747801;,
   0.008350;-0.820562;0.571496;,
   0.005793;-0.663898;0.747801;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.676360;-0.651859;0.342953;,
   -0.465351;-0.473544;0.747800;,
   -0.640061;-0.687546;0.342932;,
   -0.465351;-0.473544;0.747800;,
   -0.820562;-0.008256;0.571498;,
   -0.663899;-0.005793;0.747800;,
   -0.820562;-0.008256;0.571498;,
   -0.663899;-0.005793;0.747800;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.645941;0.681733;0.343513;,
   -0.473544;0.465351;0.747800;,
   -0.683817;0.644794;0.341519;,
   -0.473544;0.465351;0.747800;,
   0.000000;0.000000;-1.000000;,
   -0.005793;0.663899;0.747800;,
   -0.005793;0.663899;0.747800;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.465350;0.473544;0.747801;,
   0.465350;0.473544;0.747801;,
   0.000000;0.000000;-1.000000;,
   0.820561;0.008256;0.571499;,
   0.663896;0.005793;0.747802;,
   0.820561;0.008256;0.571499;,
   0.663896;0.005793;0.747802;,
   0.647584;-0.679709;0.344427;,
   0.473543;-0.465349;0.747802;,
   0.682670;-0.645721;0.342061;,
   0.473543;-0.465349;0.747802;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.762202;-0.647074;0.018532;,
   -0.866532;-0.484340;0.120573;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.639508;0.768539;0.019433;,
   -0.471183;0.874621;0.114126;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.868182;0.481449;0.120276;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.641847;-0.766638;0.017253;,
   0.475634;-0.872224;0.114005;,
   -0.999642;-0.005132;0.026256;,
   -0.999642;-0.005132;0.026256;,
   -0.999642;-0.005132;0.026256;,
   -0.999642;-0.005132;0.026256;,
   -0.005132;0.999642;-0.026256;,
   -0.005132;0.999642;-0.026256;,
   -0.005132;0.999642;-0.026256;,
   -0.005132;0.999642;-0.026256;,
   0.901786;0.010877;0.432046;,
   0.917324;0.010576;0.398002;,
   0.901786;0.010877;0.432046;,
   0.917324;0.010576;0.398002;,
   0.005132;-0.999642;0.026256;,
   0.005132;-0.999642;0.026256;,
   0.005132;-0.999642;0.026256;,
   0.005132;-0.999642;0.026256;,
   -0.011086;0.901781;0.432051;,
   -0.011086;0.901781;0.432051;,
   -0.900741;-0.428099;0.073467;,
   -0.970066;-0.106228;0.218375;,
   -0.970066;-0.106228;0.218375;,
   -0.633743;-0.773322;0.018522;,
   -0.699880;-0.712206;-0.054139;,
   -0.474677;-0.872271;0.117579;,
   -0.417952;-0.905717;0.070660;,
   -0.108581;-0.971494;0.210738;,
   -0.108581;-0.971494;0.210738;,
   -0.421483;0.904227;0.068748;,
   -0.111933;0.972917;0.202245;,
   -0.111933;0.972917;0.202245;,
   -0.768524;0.639509;0.019993;,
   -0.712345;0.700018;-0.050393;,
   -0.866018;0.484373;0.124081;,
   -0.902765;0.422587;0.080218;,
   -0.968556;0.102989;0.226480;,
   -0.968556;0.102989;0.226480;,
   0.901231;0.426499;0.076689;,
   0.970277;0.106633;0.217235;,
   0.970277;0.106633;0.217235;,
   0.700081;0.712407;-0.048618;,
   0.471650;0.873896;0.117693;,
   0.416239;0.906217;0.074272;,
   0.108581;0.971494;0.210738;,
   0.108581;0.971494;0.210738;,
   0.423931;-0.903425;0.064077;,
   0.111932;-0.972917;0.202247;,
   0.111932;-0.972917;0.202247;,
   0.767383;-0.640942;0.017805;,
   0.712078;-0.699759;-0.057289;,
   0.864526;-0.486976;0.124296;,
   0.902379;-0.424131;0.076325;,
   0.968341;-0.102599;0.227573;,
   0.968341;-0.102599;0.227573;,
   -0.374607;-0.927184;-0.000000;,
   -0.920505;-0.390731;-0.000000;,
   -0.374607;-0.927184;-0.000000;,
   -0.920505;-0.390731;-0.000000;,
   -0.927184;0.374607;0.000000;,
   -0.927184;0.374607;0.000000;,
   -0.390731;0.920505;0.000000;,
   -0.390731;0.920505;0.000000;,
   0.374607;0.927184;0.000000;,
   0.374607;0.927184;0.000000;,
   0.920505;0.390731;0.000000;,
   0.920505;0.390731;0.000000;,
   0.927184;-0.374607;-0.000000;,
   0.927184;-0.374607;-0.000000;,
   0.390731;-0.920505;-0.000000;,
   0.390731;-0.920505;-0.000000;,
   -0.374607;-0.927184;-0.000000;,
   -0.374607;-0.927184;-0.000000;;
   128;
   3;0,1,2;,
   3;1,3,2;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;15,14,13;,
   3;16,17,18;,
   3;17,19,18;,
   3;20,21,22;,
   3;23,24,25;,
   3;24,26,25;,
   3;20,27,28;,
   3;29,30,31;,
   3;30,32,31;,
   3;33,34,35;,
   3;34,36,35;,
   3;20,37,38;,
   3;39,40,41;,
   3;40,42,41;,
   3;43,20,38;,
   3;10,44,8;,
   3;44,45,8;,
   3;20,46,47;,
   3;14,48,12;,
   3;48,49,12;,
   3;50,20,47;,
   3;51,52,53;,
   3;52,54,53;,
   3;55,56,57;,
   3;56,58,57;,
   3;22,59,60;,
   3;59,61,60;,
   3;29,62,63;,
   3;28,64,65;,
   3;64,66,65;,
   3;39,67,68;,
   3;38,69,43;,
   3;69,70,43;,
   3;14,15,71;,
   3;47,72,50;,
   3;72,73,50;,
   3;55,74,75;,
   3;76,77,78;,
   3;77,79,78;,
   3;80,81,82;,
   3;81,83,82;,
   3;84,85,86;,
   3;85,87,86;,
   3;88,89,90;,
   3;89,91,90;,
   3;92,11,93;,
   3;11,9,93;,
   3;35,7,33;,
   3;7,5,33;,
   3;25,3,23;,
   3;3,1,23;,
   3;53,87,51;,
   3;87,85,51;,
   3;62,94,63;,
   3;95,96,94;,
   3;96,63,94;,
   3;97,98,62;,
   3;97,99,100;,
   3;101,100,102;,
   3;100,99,102;,
   3;67,103,68;,
   3;104,105,103;,
   3;105,68,103;,
   3;106,107,67;,
   3;106,108,109;,
   3;110,109,111;,
   3;109,108,111;,
   3;15,112,71;,
   3;113,114,112;,
   3;114,71,112;,
   3;13,115,15;,
   3;13,116,117;,
   3;118,117,119;,
   3;117,116,119;,
   3;74,120,75;,
   3;121,122,120;,
   3;122,75,120;,
   3;123,124,74;,
   3;123,125,126;,
   3;127,126,128;,
   3;126,125,128;,
   3;31,99,97;,
   3;29,31,62;,
   3;62,31,97;,
   3;57,125,123;,
   3;55,57,74;,
   3;74,57,123;,
   3;12,116,13;,
   3;41,108,106;,
   3;39,41,67;,
   3;67,41,106;,
   3;20,22,60;,
   3;28,65,20;,
   3;107,103,67;,
   3;106,109,107;,
   3;115,112,15;,
   3;13,117,115;,
   3;124,120,74;,
   3;123,126,124;,
   3;98,94,62;,
   3;97,100,98;,
   3;20,60,27;,
   3;20,65,37;,
   3;20,43,46;,
   3;20,50,21;,
   3;129,130,131;,
   3;131,130,132;,
   3;133,134,130;,
   3;130,134,132;,
   3;135,136,133;,
   3;133,136,134;,
   3;135,137,136;,
   3;137,138,136;,
   3;137,139,138;,
   3;139,140,138;,
   3;141,142,139;,
   3;139,142,140;,
   3;143,144,141;,
   3;141,144,142;,
   3;145,146,143;,
   3;143,146,144;;
  }

  MeshMaterialList {
   2;
   128;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert5 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   147;
   0.457854;0.971862;,
   0.316139;0.965988;,
   0.457854;0.897419;,
   0.316139;0.903028;,
   0.457854;0.971862;,
   0.316138;0.965988;,
   0.457854;0.897419;,
   0.316138;0.903028;,
   0.063450;0.872990;,
   0.316138;0.903028;,
   0.063450;0.997012;,
   0.316138;0.965988;,
   0.401861;0.534593;,
   0.223129;0.518963;,
   0.401861;0.423087;,
   0.221680;0.439873;,
   0.457854;0.971862;,
   0.457854;0.897420;,
   0.501994;0.979455;,
   0.501993;0.889584;,
   0.133636;0.124807;,
   0.052662;0.125513;,
   0.042024;0.087793;,
   0.063450;0.997013;,
   0.005907;0.997013;,
   0.063450;0.872990;,
   0.005907;0.872991;,
   0.132930;0.043833;,
   0.170650;0.033195;,
   0.401861;0.423087;,
   0.453597;0.423087;,
   0.401861;0.534593;,
   0.453597;0.534593;,
   0.063450;0.997012;,
   0.005907;0.997012;,
   0.063450;0.872990;,
   0.005907;0.872990;,
   0.214611;0.124100;,
   0.225248;0.161820;,
   0.401861;0.423087;,
   0.453597;0.423087;,
   0.401861;0.534593;,
   0.453597;0.534593;,
   0.172243;0.215759;,
   0.005907;0.997012;,
   0.005907;0.872991;,
   0.134343;0.205781;,
   0.096622;0.216419;,
   0.453597;0.423088;,
   0.453597;0.534593;,
   0.042684;0.163414;,
   0.063450;0.997012;,
   0.005907;0.997012;,
   0.063450;0.872990;,
   0.005907;0.872990;,
   0.401861;0.423088;,
   0.453597;0.423088;,
   0.401861;0.534594;,
   0.453597;0.534594;,
   0.014936;0.060705;,
   0.095029;0.033855;,
   0.068408;0.007234;,
   0.221680;0.439873;,
   0.190525;0.384298;,
   0.197738;0.006107;,
   0.224588;0.086200;,
   0.251210;0.059579;,
   0.221680;0.439873;,
   0.190525;0.384298;,
   0.251886;0.188459;,
   0.198415;0.241930;,
   0.190524;0.384298;,
   0.069535;0.243506;,
   0.016063;0.190035;,
   0.221680;0.439873;,
   0.190524;0.384298;,
   0.457854;0.971862;,
   0.457854;0.897419;,
   0.501994;0.979455;,
   0.501993;0.889584;,
   0.457854;0.897420;,
   0.501993;0.889584;,
   0.457854;0.971862;,
   0.501993;0.979455;,
   0.457854;0.971862;,
   0.316139;0.965988;,
   0.457854;0.897420;,
   0.316139;0.903028;,
   0.457854;0.971862;,
   0.457854;0.897419;,
   0.501993;0.979455;,
   0.501993;0.889584;,
   0.457854;0.971862;,
   0.457854;0.897420;,
   0.007573;0.423087;,
   0.007572;0.330228;,
   0.047258;0.320542;,
   0.223129;0.518962;,
   0.007573;0.478840;,
   0.190882;0.580248;,
   0.007572;0.535748;,
   0.007572;0.640101;,
   0.047258;0.646928;,
   0.007572;0.423087;,
   0.007572;0.330228;,
   0.047258;0.320541;,
   0.223129;0.518962;,
   0.007572;0.478840;,
   0.190882;0.580248;,
   0.007573;0.535748;,
   0.007572;0.640100;,
   0.047258;0.646928;,
   0.007572;0.423088;,
   0.007572;0.330229;,
   0.047258;0.320542;,
   0.007572;0.478841;,
   0.190882;0.580249;,
   0.007572;0.535749;,
   0.007572;0.640102;,
   0.047258;0.646928;,
   0.007573;0.423088;,
   0.007572;0.330229;,
   0.047258;0.320542;,
   0.223129;0.518963;,
   0.007572;0.478841;,
   0.190883;0.580248;,
   0.007572;0.535748;,
   0.007572;0.640101;,
   0.047258;0.646928;,
   0.526712;0.876922;,
   0.584056;0.900368;,
   0.526712;0.992655;,
   0.584056;0.992655;,
   0.641400;0.894845;,
   0.641400;0.992655;,
   0.698743;0.873728;,
   0.698743;0.992655;,
   0.756088;0.881460;,
   0.756088;0.992655;,
   0.813432;0.896261;,
   0.813432;0.992655;,
   0.870777;0.888700;,
   0.870777;0.992655;,
   0.928121;0.877336;,
   0.928121;0.992655;,
   0.985466;0.876922;,
   0.985466;0.992655;;
  }
 }
}

Frame polySurface19 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh polySurface19 {
  32;
  -0.001943;-0.004809;0.016575;,
  0.002027;-0.004775;0.016552;,
  -0.001473;-0.001998;0.015368;,
  0.001829;-0.001969;0.015694;,
  -0.001567;0.001971;0.017091;,
  -0.001473;-0.001998;0.015368;,
  0.001676;0.002000;0.016392;,
  0.001829;-0.001969;0.015694;,
  -0.002027;0.004775;0.016758;,
  -0.001567;0.001971;0.017091;,
  0.001943;0.004809;0.016316;,
  0.001676;0.002000;0.016392;,
  0.001676;0.002000;0.016392;,
  0.004775;0.002027;0.015469;,
  0.001943;0.004809;0.016316;,
  0.001676;0.002000;0.016392;,
  0.001829;-0.001969;0.015694;,
  0.004775;0.002027;0.015469;,
  0.004809;-0.001943;0.015902;,
  0.002027;-0.004775;0.016552;,
  0.004809;-0.001943;0.015902;,
  0.001829;-0.001969;0.015694;,
  -0.001943;-0.004809;0.016575;,
  -0.001473;-0.001998;0.015368;,
  -0.004775;-0.002027;0.015234;,
  -0.001567;0.001971;0.017091;,
  -0.004809;0.001943;0.015550;,
  -0.001473;-0.001998;0.015368;,
  -0.004775;-0.002027;0.015234;,
  -0.004809;0.001943;0.015550;,
  -0.001567;0.001971;0.017091;,
  -0.002027;0.004775;0.016758;;
  14;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;6,5,7;,
  3;8,9,10;,
  3;9,11,10;,
  3;12,13,14;,
  3;15,16,17;,
  3;17,16,18;,
  3;19,20,21;,
  3;22,23,24;,
  3;25,26,27;,
  3;27,26,28;,
  3;29,30,31;;

  MeshNormals {
   32;
   -0.042018;0.346654;0.937052;,
   -0.042018;0.346654;0.937052;,
   -0.042018;0.346654;0.937052;,
   -0.042018;0.346654;0.937052;,
   0.056793;-0.289692;0.955433;,
   0.056793;-0.289692;0.955433;,
   0.056793;-0.289692;0.955433;,
   0.056793;-0.289692;0.955433;,
   0.155066;0.077110;0.984890;,
   0.155066;0.077110;0.984890;,
   0.155066;0.077110;0.984890;,
   0.155066;0.077110;0.984890;,
   0.285688;-0.000968;0.958322;,
   0.285688;-0.000968;0.958322;,
   0.285688;-0.000968;0.958322;,
   0.117200;-0.030477;0.992641;,
   0.117200;-0.030477;0.992641;,
   0.117200;-0.030477;0.992641;,
   0.117200;-0.030477;0.992641;,
   -0.069063;0.287254;0.955361;,
   -0.069063;0.287254;0.955361;,
   -0.069063;0.287254;0.955361;,
   -0.040580;0.400141;0.915555;,
   -0.040580;0.400141;0.915555;,
   -0.040580;0.400141;0.915555;,
   -0.238283;-0.245207;0.939731;,
   -0.238283;-0.245207;0.939731;,
   -0.238283;-0.245207;0.939731;,
   -0.238283;-0.245207;0.939731;,
   -0.429110;0.036547;0.902513;,
   -0.429110;0.036547;0.902513;,
   -0.429110;0.036547;0.902513;;
   14;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;6,5,7;,
   3;8,9,10;,
   3;9,11,10;,
   3;12,13,14;,
   3;15,16,17;,
   3;17,16,18;,
   3;19,20,21;,
   3;22,23,24;,
   3;25,26,27;,
   3;27,26,28;,
   3;29,30,31;;
  }

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert7 }
  }

  MeshTextureCoords c1 {
   32;
   0.333284;0.086838;,
   0.630737;0.089433;,
   0.368526;0.297492;,
   0.615935;0.299651;,
   0.361494;0.594906;,
   0.368526;0.297492;,
   0.604465;0.597026;,
   0.615935;0.299651;,
   0.327017;0.804951;,
   0.361494;0.594906;,
   0.624470;0.807547;,
   0.604465;0.597026;,
   0.604465;0.597026;,
   0.836636;0.599052;,
   0.624470;0.807547;,
   0.604465;0.597026;,
   0.615935;0.299651;,
   0.836636;0.599052;,
   0.839231;0.301600;,
   0.630737;0.089433;,
   0.839231;0.301600;,
   0.615935;0.299651;,
   0.333284;0.086838;,
   0.368526;0.297492;,
   0.121118;0.295333;,
   0.361494;0.594906;,
   0.118522;0.592785;,
   0.368526;0.297492;,
   0.121118;0.295333;,
   0.118522;0.592785;,
   0.361494;0.594906;,
   0.327017;0.804951;;
  }
 }
}

Frame polySurface12 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,1.096776,0.045788,-1.899681,1.000000;;
 }

 Mesh polySurface12 {
  155;
  -0.066856;-0.042304;0.016036;,
  -0.070739;-0.036546;0.007771;,
  -0.066154;-0.044176;0.013623;,
  -0.067477;-0.044231;0.001319;,
  -0.068610;-0.042552;-0.001092;,
  -0.074622;-0.030787;-0.000494;,
  -0.075324;-0.028915;0.001919;,
  -0.074001;-0.028860;0.014222;,
  -0.072868;-0.030540;0.016634;,
  -0.038361;-0.014521;0.006169;,
  -0.038974;-0.014653;0.002242;,
  -0.060323;-0.025867;0.008581;,
  -0.060740;-0.025898;0.004634;,
  -0.037458;-0.016896;-0.000723;,
  -0.059759;-0.028417;0.001726;,
  -0.035512;-0.020355;-0.000902;,
  -0.057952;-0.031949;0.001563;,
  -0.034532;-0.023137;0.001839;,
  -0.056379;-0.034424;0.004239;,
  -0.055962;-0.034393;0.008186;,
  -0.056379;-0.034424;0.004239;,
  -0.034104;-0.023101;0.005785;,
  -0.034532;-0.023137;0.001839;,
  -0.034798;-0.020433;0.008661;,
  -0.056943;-0.031874;0.011094;,
  -0.036413;-0.016803;0.008804;,
  -0.058750;-0.028343;0.011257;,
  -0.061521;-0.026557;0.009976;,
  -0.060323;-0.025867;0.008581;,
  -0.062219;-0.026588;0.003478;,
  -0.060740;-0.025898;0.004634;,
  -0.059759;-0.028417;0.001726;,
  -0.061667;-0.027983;0.001936;,
  -0.060740;-0.025898;0.004634;,
  -0.062219;-0.026588;0.003478;,
  -0.058689;-0.033810;0.001644;,
  -0.061667;-0.027983;0.001936;,
  -0.057952;-0.031949;0.001563;,
  -0.059759;-0.028417;0.001726;,
  -0.056379;-0.034424;0.004239;,
  -0.057852;-0.035114;0.003137;,
  -0.057952;-0.031949;0.001563;,
  -0.058689;-0.033810;0.001644;,
  -0.057852;-0.035114;0.003137;,
  -0.056379;-0.034424;0.004239;,
  -0.057154;-0.035083;0.009635;,
  -0.055962;-0.034393;0.008186;,
  -0.056943;-0.031874;0.011094;,
  -0.057705;-0.033687;0.011177;,
  -0.055962;-0.034393;0.008186;,
  -0.057154;-0.035083;0.009635;,
  -0.060683;-0.027861;0.011470;,
  -0.057705;-0.033687;0.011177;,
  -0.058750;-0.028343;0.011257;,
  -0.056943;-0.031874;0.011094;,
  -0.060323;-0.025867;0.008581;,
  -0.061521;-0.026557;0.009976;,
  -0.058750;-0.028343;0.011257;,
  -0.060683;-0.027861;0.011470;,
  -0.064586;-0.027544;0.003166;,
  -0.063767;-0.027512;0.010772;,
  -0.062219;-0.026588;0.003478;,
  -0.061521;-0.026557;0.009976;,
  -0.061667;-0.027983;0.001936;,
  -0.064138;-0.028660;0.001996;,
  -0.062219;-0.026588;0.003478;,
  -0.064586;-0.027544;0.003166;,
  -0.064138;-0.028660;0.001996;,
  -0.061667;-0.027983;0.001936;,
  -0.060675;-0.035438;0.001652;,
  -0.058689;-0.033810;0.001644;,
  -0.057852;-0.035114;0.003137;,
  -0.060026;-0.036443;0.002827;,
  -0.058689;-0.033810;0.001644;,
  -0.060675;-0.035438;0.001652;,
  -0.059207;-0.036411;0.010433;,
  -0.060026;-0.036443;0.002827;,
  -0.057154;-0.035083;0.009635;,
  -0.057852;-0.035114;0.003137;,
  -0.057705;-0.033687;0.011177;,
  -0.059655;-0.035295;0.011603;,
  -0.057154;-0.035083;0.009635;,
  -0.059207;-0.036411;0.010433;,
  -0.059655;-0.035295;0.011603;,
  -0.057705;-0.033687;0.011177;,
  -0.063119;-0.028517;0.011947;,
  -0.060683;-0.027861;0.011470;,
  -0.061521;-0.026557;0.009976;,
  -0.063767;-0.027512;0.010772;,
  -0.060683;-0.027861;0.011470;,
  -0.063119;-0.028517;0.011947;,
  -0.061174;-0.039379;0.011967;,
  -0.061772;-0.037889;0.013529;,
  -0.061772;-0.037889;0.013529;,
  -0.066397;-0.028839;0.013989;,
  -0.066397;-0.028839;0.013989;,
  -0.067263;-0.027497;0.012419;,
  -0.067263;-0.027497;0.012419;,
  -0.068356;-0.027540;0.002263;,
  -0.068356;-0.027540;0.002263;,
  -0.067759;-0.029029;0.000700;,
  -0.067759;-0.029029;0.000700;,
  -0.063133;-0.038080;0.000241;,
  -0.063133;-0.038080;0.000241;,
  -0.062267;-0.039422;0.001810;,
  -0.062267;-0.039422;0.001810;,
  -0.061174;-0.039379;0.011967;,
  -0.075324;-0.028915;0.001919;,
  -0.074001;-0.028860;0.014222;,
  -0.070903;-0.026631;0.001433;,
  -0.069580;-0.026576;0.013737;,
  -0.074622;-0.030787;-0.000494;,
  -0.075324;-0.028915;0.001919;,
  -0.070201;-0.028503;-0.000980;,
  -0.070903;-0.026631;0.001433;,
  -0.068610;-0.042552;-0.001092;,
  -0.074622;-0.030787;-0.000494;,
  -0.064189;-0.040268;-0.001578;,
  -0.070201;-0.028503;-0.000980;,
  -0.067477;-0.044231;0.001319;,
  -0.068610;-0.042552;-0.001092;,
  -0.063056;-0.041947;0.000834;,
  -0.064189;-0.040268;-0.001578;,
  -0.066154;-0.044176;0.013623;,
  -0.067477;-0.044231;0.001319;,
  -0.061733;-0.041892;0.013137;,
  -0.063056;-0.041947;0.000834;,
  -0.066856;-0.042304;0.016036;,
  -0.066154;-0.044176;0.013623;,
  -0.062435;-0.040020;0.015550;,
  -0.061733;-0.041892;0.013137;,
  -0.072868;-0.030540;0.016634;,
  -0.066856;-0.042304;0.016036;,
  -0.068447;-0.028255;0.016148;,
  -0.062435;-0.040020;0.015550;,
  -0.074001;-0.028860;0.014222;,
  -0.072868;-0.030540;0.016634;,
  -0.069580;-0.026576;0.013737;,
  -0.068447;-0.028255;0.016148;,
  -0.069580;-0.026576;0.013737;,
  -0.070903;-0.026631;0.001433;,
  -0.070903;-0.026631;0.001433;,
  -0.070201;-0.028503;-0.000980;,
  -0.064189;-0.040268;-0.001578;,
  -0.070201;-0.028503;-0.000980;,
  -0.064189;-0.040268;-0.001578;,
  -0.063056;-0.041947;0.000834;,
  -0.063056;-0.041947;0.000834;,
  -0.061733;-0.041892;0.013137;,
  -0.061733;-0.041892;0.013137;,
  -0.062435;-0.040020;0.015550;,
  -0.068447;-0.028255;0.016148;,
  -0.062435;-0.040020;0.015550;,
  -0.068447;-0.028255;0.016148;,
  -0.069580;-0.026576;0.013737;;
  104;
  3;0,1,2;,
  3;2,1,3;,
  3;3,1,4;,
  3;1,5,4;,
  3;5,1,6;,
  3;1,7,6;,
  3;7,1,8;,
  3;1,0,8;,
  3;9,10,11;,
  3;12,11,10;,
  3;13,14,10;,
  3;14,12,10;,
  3;15,16,13;,
  3;16,14,13;,
  3;15,17,16;,
  3;18,16,17;,
  3;19,20,21;,
  3;21,20,22;,
  3;23,24,21;,
  3;24,19,21;,
  3;25,26,23;,
  3;26,24,23;,
  3;25,9,26;,
  3;11,26,9;,
  3;27,28,29;,
  3;28,30,29;,
  3;31,32,33;,
  3;32,34,33;,
  3;35,36,37;,
  3;36,38,37;,
  3;39,40,41;,
  3;40,42,41;,
  3;43,44,45;,
  3;44,46,45;,
  3;47,48,49;,
  3;48,50,49;,
  3;51,52,53;,
  3;52,54,53;,
  3;55,56,57;,
  3;56,58,57;,
  3;59,60,61;,
  3;60,62,61;,
  3;63,64,65;,
  3;64,66,65;,
  3;67,68,69;,
  3;68,70,69;,
  3;71,72,73;,
  3;72,74,73;,
  3;75,76,77;,
  3;76,78,77;,
  3;79,80,81;,
  3;80,82,81;,
  3;83,84,85;,
  3;84,86,85;,
  3;87,88,89;,
  3;88,90,89;,
  3;91,82,92;,
  3;82,80,92;,
  3;93,83,94;,
  3;83,85,94;,
  3;95,90,96;,
  3;90,88,96;,
  3;97,60,98;,
  3;60,59,98;,
  3;99,66,100;,
  3;66,64,100;,
  3;101,67,102;,
  3;67,69,102;,
  3;103,74,104;,
  3;74,72,104;,
  3;105,76,106;,
  3;76,75,106;,
  3;107,108,109;,
  3;109,108,110;,
  3;111,112,113;,
  3;113,112,114;,
  3;115,116,117;,
  3;117,116,118;,
  3;119,120,121;,
  3;121,120,122;,
  3;123,124,125;,
  3;125,124,126;,
  3;127,128,129;,
  3;129,128,130;,
  3;131,132,133;,
  3;133,132,134;,
  3;135,136,137;,
  3;137,136,138;,
  3;139,97,140;,
  3;97,98,140;,
  3;141,99,142;,
  3;99,100,142;,
  3;143,144,102;,
  3;144,101,102;,
  3;145,103,146;,
  3;103,104,146;,
  3;147,105,148;,
  3;105,106,148;,
  3;149,91,150;,
  3;91,92,150;,
  3;151,152,94;,
  3;152,93,94;,
  3;153,95,154;,
  3;95,96,154;;

  MeshNormals {
   155;
   -0.884240;-0.456820;0.097135;,
   -0.884240;-0.456820;0.097135;,
   -0.884240;-0.456819;0.097135;,
   -0.884240;-0.456819;0.097136;,
   -0.884240;-0.456819;0.097136;,
   -0.884240;-0.456820;0.097135;,
   -0.884240;-0.456820;0.097135;,
   -0.884240;-0.456820;0.097135;,
   -0.884240;-0.456820;0.097135;,
   -0.380118;0.824785;0.418617;,
   -0.460656;0.818844;-0.342477;,
   -0.380118;0.824785;0.418617;,
   -0.460656;0.818844;-0.342477;,
   -0.271349;0.333235;-0.902953;,
   -0.271349;0.333235;-0.902953;,
   0.076911;-0.347578;-0.934491;,
   0.076911;-0.347578;-0.934491;,
   0.380118;-0.824785;-0.418617;,
   0.380118;-0.824785;-0.418617;,
   0.460656;-0.818844;0.342477;,
   0.380118;-0.824785;-0.418617;,
   0.460656;-0.818844;0.342477;,
   0.380118;-0.824785;-0.418617;,
   0.271349;-0.333235;0.902953;,
   0.271349;-0.333235;0.902953;,
   -0.076911;0.347578;0.934491;,
   -0.076911;0.347578;0.934491;,
   -0.454694;0.889594;0.043314;,
   -0.454694;0.889594;0.043314;,
   -0.454694;0.889594;0.043314;,
   -0.454694;0.889594;0.043314;,
   0.118705;0.765447;-0.632456;,
   0.118705;0.765447;-0.632456;,
   0.118705;0.765447;-0.632456;,
   0.118705;0.765447;-0.632456;,
   -0.106097;-0.005803;-0.994339;,
   -0.106097;-0.005803;-0.994339;,
   -0.106097;-0.005803;-0.994339;,
   -0.106097;-0.005803;-0.994339;,
   0.671540;-0.312803;-0.671705;,
   0.671540;-0.312803;-0.671705;,
   0.671540;-0.312803;-0.671705;,
   0.671540;-0.312803;-0.671705;,
   0.454902;-0.889486;-0.043337;,
   0.454902;-0.889486;-0.043337;,
   0.454902;-0.889486;-0.043337;,
   0.454902;-0.889486;-0.043337;,
   0.793952;-0.293946;0.532199;,
   0.793952;-0.293946;0.532199;,
   0.793952;-0.293946;0.532199;,
   0.793952;-0.293946;0.532199;,
   0.106309;0.005911;0.994316;,
   0.106309;0.005911;0.994316;,
   0.106309;0.005911;0.994316;,
   0.106309;0.005911;0.994316;,
   0.241271;0.784382;0.571431;,
   0.241271;0.784382;0.571431;,
   0.241271;0.784382;0.571431;,
   0.241271;0.784382;0.571431;,
   -0.192117;0.981235;0.016400;,
   -0.192117;0.981235;0.016400;,
   -0.379126;0.924619;0.036644;,
   -0.379126;0.924619;0.036644;,
   -0.193812;0.683291;-0.703953;,
   -0.018947;0.725509;-0.687952;,
   -0.193812;0.683291;-0.703953;,
   -0.018947;0.725509;-0.687952;,
   0.141936;0.122267;-0.982296;,
   -0.032643;0.033753;-0.998897;,
   0.141936;0.122267;-0.982296;,
   -0.032643;0.033753;-0.998897;,
   0.438750;-0.544280;-0.715022;,
   0.578387;-0.431812;-0.692103;,
   0.438750;-0.544280;-0.715022;,
   0.578387;-0.431812;-0.692103;,
   0.681591;-0.728361;-0.070169;,
   0.681591;-0.728361;-0.070169;,
   0.526946;-0.848252;-0.052882;,
   0.526946;-0.848252;-0.052882;,
   0.563676;-0.492211;0.663323;,
   0.693618;-0.376959;0.613837;,
   0.563676;-0.492211;0.663323;,
   0.693618;-0.376959;0.613837;,
   0.347536;0.130607;0.928526;,
   0.180459;0.042611;0.982659;,
   0.347536;0.130607;0.928526;,
   0.180459;0.042611;0.982659;,
   -0.069530;0.735026;0.674464;,
   0.096113;0.780273;0.618010;,
   -0.069530;0.735026;0.674464;,
   0.096113;0.780273;0.618010;,
   0.885843;-0.138294;0.442897;,
   0.885843;-0.138294;0.442897;,
   0.623436;0.281562;0.729418;,
   0.623436;0.281562;0.729418;,
   0.400400;0.803193;0.441091;,
   0.400400;0.803193;0.441091;,
   0.177962;0.983760;-0.023377;,
   0.177962;0.983760;-0.023377;,
   0.311597;0.756918;-0.574441;,
   0.311597;0.756918;-0.574441;,
   0.453634;0.274879;-0.847737;,
   0.453634;0.274879;-0.847737;,
   0.798840;-0.183639;-0.572828;,
   0.798840;-0.183639;-0.572828;,
   0.899100;-0.427323;-0.094939;,
   0.899100;-0.427323;-0.094939;,
   -0.454631;0.889548;0.044883;,
   -0.454631;0.889548;0.044883;,
   -0.454631;0.889548;0.044883;,
   -0.454631;0.889548;0.044883;,
   -0.409810;0.659178;-0.630508;,
   -0.409810;0.659178;-0.630508;,
   -0.409810;0.659178;-0.630508;,
   -0.409810;0.659178;-0.630508;,
   -0.107057;-0.004185;-0.994244;,
   -0.107057;-0.004185;-0.994244;,
   -0.107057;-0.004185;-0.994244;,
   -0.107057;-0.004185;-0.994244;,
   0.297991;-0.712000;-0.635812;,
   0.297991;-0.712000;-0.635812;,
   0.297991;-0.712000;-0.635812;,
   0.297991;-0.712000;-0.635812;,
   0.454631;-0.889548;-0.044883;,
   0.454631;-0.889548;-0.044883;,
   0.454631;-0.889548;-0.044883;,
   0.454631;-0.889548;-0.044883;,
   0.409810;-0.659180;0.630506;,
   0.409810;-0.659180;0.630506;,
   0.409810;-0.659180;0.630506;,
   0.409810;-0.659180;0.630506;,
   0.107057;0.004185;0.994244;,
   0.107057;0.004185;0.994244;,
   0.107057;0.004185;0.994244;,
   0.107057;0.004185;0.994244;,
   -0.297990;0.711999;0.635814;,
   -0.297990;0.711999;0.635814;,
   -0.297990;0.711999;0.635814;,
   -0.297990;0.711999;0.635814;,
   0.348018;0.936567;-0.041542;,
   0.348018;0.936567;-0.041542;,
   0.457360;0.747182;-0.482225;,
   0.457360;0.747182;-0.482225;,
   0.581950;0.335043;-0.740999;,
   0.581950;0.335043;-0.740999;,
   0.874455;-0.056502;-0.481805;,
   0.874455;-0.056502;-0.481805;,
   0.959966;-0.260831;-0.102142;,
   0.959966;-0.260831;-0.102142;,
   0.944311;-0.023047;0.328246;,
   0.944311;-0.023047;0.328246;,
   0.726045;0.340699;0.597313;,
   0.726045;0.340699;0.597313;,
   0.530103;0.782130;0.327512;,
   0.530103;0.782130;0.327512;;
   104;
   3;0,1,2;,
   3;2,1,3;,
   3;3,1,4;,
   3;1,5,4;,
   3;5,1,6;,
   3;1,7,6;,
   3;7,1,8;,
   3;1,0,8;,
   3;9,10,11;,
   3;12,11,10;,
   3;13,14,10;,
   3;14,12,10;,
   3;15,16,13;,
   3;16,14,13;,
   3;15,17,16;,
   3;18,16,17;,
   3;19,20,21;,
   3;21,20,22;,
   3;23,24,21;,
   3;24,19,21;,
   3;25,26,23;,
   3;26,24,23;,
   3;25,9,26;,
   3;11,26,9;,
   3;27,28,29;,
   3;28,30,29;,
   3;31,32,33;,
   3;32,34,33;,
   3;35,36,37;,
   3;36,38,37;,
   3;39,40,41;,
   3;40,42,41;,
   3;43,44,45;,
   3;44,46,45;,
   3;47,48,49;,
   3;48,50,49;,
   3;51,52,53;,
   3;52,54,53;,
   3;55,56,57;,
   3;56,58,57;,
   3;59,60,61;,
   3;60,62,61;,
   3;63,64,65;,
   3;64,66,65;,
   3;67,68,69;,
   3;68,70,69;,
   3;71,72,73;,
   3;72,74,73;,
   3;75,76,77;,
   3;76,78,77;,
   3;79,80,81;,
   3;80,82,81;,
   3;83,84,85;,
   3;84,86,85;,
   3;87,88,89;,
   3;88,90,89;,
   3;91,82,92;,
   3;82,80,92;,
   3;93,83,94;,
   3;83,85,94;,
   3;95,90,96;,
   3;90,88,96;,
   3;97,60,98;,
   3;60,59,98;,
   3;99,66,100;,
   3;66,64,100;,
   3;101,67,102;,
   3;67,69,102;,
   3;103,74,104;,
   3;74,72,104;,
   3;105,76,106;,
   3;76,75,106;,
   3;107,108,109;,
   3;109,108,110;,
   3;111,112,113;,
   3;113,112,114;,
   3;115,116,117;,
   3;117,116,118;,
   3;119,120,121;,
   3;121,120,122;,
   3;123,124,125;,
   3;125,124,126;,
   3;127,128,129;,
   3;129,128,130;,
   3;131,132,133;,
   3;133,132,134;,
   3;135,136,137;,
   3;137,136,138;,
   3;139,97,140;,
   3;97,98,140;,
   3;141,99,142;,
   3;99,100,142;,
   3;143,144,102;,
   3;144,101,102;,
   3;145,103,146;,
   3;103,104,146;,
   3;147,105,148;,
   3;105,106,148;,
   3;149,91,150;,
   3;91,92,150;,
   3;151,152,94;,
   3;152,93,94;,
   3;153,95,154;,
   3;95,96,154;;
  }

  MeshMaterialList {
   2;
   104;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert5 }
   { lambert1 }
  }

  MeshTextureCoords c1 {
   155;
   0.493010;0.048737;,
   0.381719;0.132120;,
   0.463096;0.021630;,
   0.303699;0.020829;,
   0.271229;0.045148;,
   0.270427;0.215503;,
   0.300341;0.242610;,
   0.459738;0.243411;,
   0.492208;0.219092;,
   0.756088;0.447420;,
   0.698743;0.443554;,
   0.756088;0.013380;,
   0.698743;0.013380;,
   0.641400;0.454112;,
   0.641400;0.013380;,
   0.584056;0.456874;,
   0.584056;0.013380;,
   0.526712;0.445151;,
   0.526712;0.013380;,
   0.928121;0.013380;,
   0.985466;0.013380;,
   0.928121;0.445358;,
   0.985466;0.445151;,
   0.870777;0.451040;,
   0.870777;0.013380;,
   0.813432;0.454821;,
   0.813432;0.013380;,
   0.041909;0.820973;,
   0.006659;0.779945;,
   0.041909;0.652708;,
   0.006659;0.693287;,
   0.506488;0.365462;,
   0.470192;0.324992;,
   0.506488;0.208858;,
   0.470192;0.250643;,
   0.041909;0.652708;,
   0.041909;0.820973;,
   0.006659;0.693287;,
   0.006659;0.779945;,
   0.506488;0.365462;,
   0.470192;0.324992;,
   0.506488;0.208858;,
   0.470192;0.250643;,
   0.041909;0.820973;,
   0.006659;0.779946;,
   0.041909;0.652708;,
   0.006659;0.693287;,
   0.506488;0.365462;,
   0.470192;0.324992;,
   0.506488;0.208858;,
   0.470192;0.250643;,
   0.041909;0.652708;,
   0.041909;0.820973;,
   0.006659;0.693287;,
   0.006659;0.779945;,
   0.506488;0.365462;,
   0.470192;0.324992;,
   0.506488;0.208858;,
   0.470192;0.250643;,
   0.124772;0.638114;,
   0.124772;0.836934;,
   0.041909;0.652708;,
   0.041909;0.820973;,
   0.470192;0.324992;,
   0.384868;0.314234;,
   0.470192;0.250643;,
   0.384868;0.260970;,
   0.124772;0.836934;,
   0.041909;0.820973;,
   0.124772;0.638114;,
   0.041909;0.652708;,
   0.470192;0.324992;,
   0.384868;0.314234;,
   0.470192;0.250643;,
   0.384868;0.260970;,
   0.124772;0.638114;,
   0.124772;0.836933;,
   0.041909;0.652708;,
   0.041909;0.820973;,
   0.470192;0.324992;,
   0.384868;0.314234;,
   0.470192;0.250643;,
   0.384868;0.260970;,
   0.124772;0.836933;,
   0.041909;0.820973;,
   0.124772;0.638114;,
   0.041909;0.652708;,
   0.470192;0.324992;,
   0.384868;0.314234;,
   0.470192;0.250643;,
   0.384868;0.260970;,
   0.284287;0.260970;,
   0.284287;0.314234;,
   0.222452;0.873451;,
   0.222452;0.609204;,
   0.284287;0.260970;,
   0.284287;0.314234;,
   0.222452;0.873451;,
   0.222452;0.609204;,
   0.284287;0.260970;,
   0.284287;0.314234;,
   0.222452;0.873451;,
   0.222452;0.609204;,
   0.284287;0.260970;,
   0.284287;0.314234;,
   0.222452;0.873451;,
   0.222452;0.609204;,
   0.419080;0.587112;,
   0.419080;0.895534;,
   0.288201;0.587112;,
   0.288201;0.895534;,
   0.081818;0.327943;,
   0.081818;0.246115;,
   0.216585;0.327943;,
   0.216586;0.246115;,
   0.419080;0.587112;,
   0.419080;0.895534;,
   0.288201;0.587112;,
   0.288201;0.895534;,
   0.081818;0.327943;,
   0.081818;0.246115;,
   0.216585;0.327943;,
   0.216586;0.246115;,
   0.419080;0.587112;,
   0.419080;0.895534;,
   0.288201;0.587112;,
   0.288201;0.895534;,
   0.081818;0.327944;,
   0.081818;0.246115;,
   0.216586;0.327944;,
   0.216586;0.246115;,
   0.419080;0.587112;,
   0.419080;0.895534;,
   0.288201;0.587112;,
   0.288201;0.895534;,
   0.081818;0.327944;,
   0.081818;0.246115;,
   0.216586;0.327944;,
   0.216586;0.246115;,
   0.288201;0.895534;,
   0.288201;0.587112;,
   0.216586;0.246115;,
   0.216585;0.327943;,
   0.288201;0.587112;,
   0.288201;0.895534;,
   0.216586;0.246115;,
   0.216585;0.327943;,
   0.288201;0.895534;,
   0.288201;0.587112;,
   0.216586;0.246115;,
   0.216586;0.327944;,
   0.288201;0.587112;,
   0.288201;0.895534;,
   0.216586;0.246115;,
   0.216586;0.327944;;
  }
 }
}

Frame polySurface13 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,1.096776,0.045788,-1.899681,1.000000;;
 }

 Mesh polySurface13 {
  32;
  -0.036413;-0.016803;0.008804;,
  -0.035948;-0.016473;0.005535;,
  -0.038361;-0.014521;0.006169;,
  -0.035948;-0.016473;0.005535;,
  -0.036413;-0.016803;0.008804;,
  -0.034538;-0.020306;0.005413;,
  -0.034798;-0.020433;0.008661;,
  -0.034104;-0.023101;0.005785;,
  -0.034538;-0.020306;0.005413;,
  -0.034798;-0.020433;0.008661;,
  -0.037951;-0.017274;0.001741;,
  -0.038974;-0.014653;0.002242;,
  -0.035948;-0.016473;0.005535;,
  -0.038361;-0.014521;0.006169;,
  -0.037951;-0.017274;0.001741;,
  -0.035948;-0.016473;0.005535;,
  -0.034995;-0.019477;0.002255;,
  -0.034538;-0.020306;0.005413;,
  -0.034995;-0.019477;0.002255;,
  -0.034538;-0.020306;0.005413;,
  -0.034532;-0.023137;0.001839;,
  -0.034104;-0.023101;0.005785;,
  -0.037951;-0.017274;0.001741;,
  -0.037458;-0.016896;-0.000723;,
  -0.038974;-0.014653;0.002242;,
  -0.035512;-0.020355;-0.000902;,
  -0.037458;-0.016896;-0.000723;,
  -0.034995;-0.019477;0.002255;,
  -0.037951;-0.017274;0.001741;,
  -0.034532;-0.023137;0.001839;,
  -0.035512;-0.020355;-0.000902;,
  -0.034995;-0.019477;0.002255;;
  14;
  3;0,1,2;,
  3;3,4,5;,
  3;5,4,6;,
  3;7,8,9;,
  3;10,11,12;,
  3;12,11,13;,
  3;14,15,16;,
  3;16,15,17;,
  3;18,19,20;,
  3;21,20,19;,
  3;22,23,24;,
  3;25,26,27;,
  3;26,28,27;,
  3;29,30,31;;

  MeshNormals {
   32;
   0.646377;0.744501;0.167079;,
   0.646377;0.744501;0.167079;,
   0.646377;0.744501;0.167079;,
   0.920679;0.368635;0.128291;,
   0.920679;0.368635;0.128291;,
   0.920679;0.368635;0.128291;,
   0.920679;0.368635;0.128291;,
   0.982761;0.164139;0.085083;,
   0.982761;0.164139;0.085083;,
   0.982761;0.164139;0.085083;,
   0.718324;0.618707;-0.318139;,
   0.718324;0.618707;-0.318139;,
   0.718324;0.618707;-0.318139;,
   0.718324;0.618707;-0.318139;,
   0.787212;0.551370;-0.276203;,
   0.787212;0.551370;-0.276203;,
   0.787212;0.551370;-0.276203;,
   0.787212;0.551370;-0.276203;,
   0.984658;0.137637;-0.107260;,
   0.984658;0.137637;-0.107260;,
   0.984658;0.137637;-0.107260;,
   0.984658;0.137637;-0.107260;,
   0.920281;0.314714;0.232460;,
   0.920281;0.314714;0.232460;,
   0.920281;0.314714;0.232460;,
   0.756407;0.651237;-0.061141;,
   0.756407;0.651237;-0.061141;,
   0.756407;0.651237;-0.061141;,
   0.756407;0.651237;-0.061141;,
   0.969183;0.145216;-0.198991;,
   0.969183;0.145216;-0.198991;,
   0.969183;0.145216;-0.198991;;
   14;
   3;0,1,2;,
   3;3,4,5;,
   3;5,4,6;,
   3;7,8,9;,
   3;10,11,12;,
   3;12,11,13;,
   3;14,15,16;,
   3;16,15,17;,
   3;18,19,20;,
   3;21,20,19;,
   3;22,23,24;,
   3;25,26,27;,
   3;26,28,27;,
   3;29,30,31;;
  }

  MeshMaterialList {
   1;
   14;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert7 }
  }

  MeshTextureCoords c1 {
   32;
   0.336370;0.066214;,
   0.338981;0.333835;,
   0.149571;0.281906;,
   0.338981;0.333835;,
   0.336370;0.066214;,
   0.631385;0.343749;,
   0.633556;0.077886;,
   0.851921;0.313300;,
   0.631385;0.343749;,
   0.633556;0.077886;,
   0.342010;0.644423;,
   0.160367;0.603336;,
   0.338981;0.333835;,
   0.149571;0.281906;,
   0.342010;0.644423;,
   0.338981;0.333835;,
   0.629274;0.602269;,
   0.631385;0.343749;,
   0.629274;0.602269;,
   0.631385;0.343749;,
   0.854887;0.636395;,
   0.851921;0.313300;,
   0.342010;0.644423;,
   0.343977;0.846140;,
   0.160367;0.603336;,
   0.627162;0.860790;,
   0.343977;0.846140;,
   0.629274;0.602269;,
   0.342010;0.644423;,
   0.854887;0.636395;,
   0.627162;0.860790;,
   0.629274;0.602269;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { polySurface16 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.348162,0.194829,-1.020390;;,
   16000;3;0.348162,0.194829,-1.020390;;;
  }
 }

 Animation {
  
  { polySurface17 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.553799,0.194829,-0.571953;;,
   16000;3;0.553799,0.194829,-0.571953;;;
  }
 }

 Animation {
  
  { polySurface15 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.133311,0.194829,-1.488909;;,
   16000;3;0.133311,0.194829,-1.488909;;;
  }
 }

 Animation {
  
  { polySurface18 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface19 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   16000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { polySurface12 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.096776,0.045788,-1.899681;;,
   16000;3;1.096776,0.045788,-1.899681;;;
  }
 }

 Animation {
  
  { polySurface13 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.096776,0.045788,-1.899681;;,
   16000;3;1.096776,0.045788,-1.899681;;;
  }
 }
}