xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert2 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "cellarbase_pieces.dds";
 }
}

Frame pCube3 {
 

 FrameTransformMatrix {
  39.370080,0.000000,0.000000,0.000000,0.000000,-0.000002,-39.370080,0.000000,0.000000,39.370080,-0.000002,0.000000,0.002689,0.000000,0.012522,1.000000;;
 }

 Mesh pCube3 {
  65;
  0.000391;0.000744;0.000000;,
  0.000942;0.001909;0.000075;,
  0.001766;0.000190;0.000067;,
  0.001710;0.001675;0.000068;,
  0.000158;0.002240;0.001483;,
  -0.000111;0.002454;0.000316;,
  -0.000586;0.001137;0.001520;,
  -0.000688;0.001179;0.000654;,
  -0.000697;-0.002232;0.001455;,
  -0.000768;-0.002171;0.000434;,
  -0.000267;-0.002184;0.001173;,
  -0.000057;-0.002446;0.000333;,
  0.000936;0.001892;0.000540;,
  0.001210;0.002363;0.001330;,
  0.001849;0.001811;0.000524;,
  0.001561;0.002057;0.001302;,
  0.000470;0.000712;0.001598;,
  0.001607;0.000254;0.001774;,
  0.000989;0.001959;0.001663;,
  0.001578;0.001770;0.001693;,
  0.002134;0.001600;0.000450;,
  0.001762;0.001509;0.001327;,
  0.002164;0.000030;0.000355;,
  0.001899;0.000137;0.001389;,
  -0.000607;-0.001862;0.000044;,
  0.000025;-0.002211;0.000007;,
  -0.000257;0.001005;0.000043;,
  -0.000688;0.001179;0.000654;,
  0.000153;0.002280;-0.000001;,
  -0.000111;0.002454;0.000316;,
  -0.001985;-0.001341;0.001424;,
  -0.002235;-0.001339;0.000595;,
  -0.001829;-0.001716;0.001460;,
  -0.001924;-0.001744;0.000736;,
  0.000382;0.002379;0.001448;,
  0.000221;0.002467;0.000273;,
  0.000026;-0.002117;0.001742;,
  -0.000561;-0.001958;0.001680;,
  -0.000165;0.000968;0.001899;,
  0.000301;0.002121;0.001758;,
  0.000287;-0.002186;0.000311;,
  0.000290;-0.002385;0.001512;,
  0.002164;0.000030;0.000355;,
  -0.001630;-0.001569;0.000124;,
  -0.001868;-0.001500;0.001836;,
  -0.002235;-0.001339;0.000595;,
  -0.001985;-0.001341;0.001424;,
  -0.001752;-0.000051;0.000605;,
  -0.001576;-0.000121;0.001498;,
  -0.001630;-0.001569;0.000124;,
  -0.002235;-0.001339;0.000595;,
  -0.001120;-0.000305;0.000243;,
  -0.001752;-0.000051;0.000605;,
  -0.000152;-0.000695;-0.000052;,
  0.001013;-0.001164;-0.000040;,
  -0.000607;-0.001862;0.000044;,
  0.000025;-0.002211;0.000007;,
  0.001551;-0.001381;0.000268;,
  0.000287;-0.002186;0.000311;,
  0.001551;-0.001381;0.000268;,
  0.001407;-0.001323;0.001536;,
  0.000287;-0.002186;0.000311;,
  0.000988;-0.001154;0.001755;,
  -0.000033;-0.000743;0.001629;,
  -0.001279;-0.000241;0.001859;;
  100;
  3;0,1,2;,
  3;2,1,3;,
  3;4,5,6;,
  3;5,7,6;,
  3;8,9,10;,
  3;10,9,11;,
  3;12,13,14;,
  3;14,13,15;,
  3;16,17,18;,
  3;18,17,19;,
  3;20,21,22;,
  3;21,23,22;,
  3;24,25,9;,
  3;9,25,11;,
  3;26,27,28;,
  3;27,29,28;,
  3;30,31,32;,
  3;33,32,31;,
  3;14,3,12;,
  3;12,3,1;,
  3;4,34,29;,
  3;29,34,35;,
  3;10,36,8;,
  3;8,36,37;,
  3;38,39,6;,
  3;6,39,4;,
  3;18,19,13;,
  3;13,19,15;,
  3;40,41,11;,
  3;10,11,41;,
  3;17,23,19;,
  3;23,21,19;,
  3;21,20,15;,
  3;15,20,14;,
  3;20,42,3;,
  3;2,3,42;,
  3;33,31,43;,
  3;28,29,35;,
  3;44,30,32;,
  3;34,4,39;,
  3;41,36,10;,
  3;15,19,21;,
  3;25,40,11;,
  3;14,20,3;,
  3;45,46,47;,
  3;47,46,48;,
  3;49,50,51;,
  3;50,52,51;,
  3;53,54,55;,
  3;56,55,54;,
  3;54,57,56;,
  3;56,57,58;,
  3;59,60,61;,
  3;60,41,61;,
  3;41,60,36;,
  3;36,60,62;,
  3;63,37,62;,
  3;37,36,62;,
  3;64,48,44;,
  3;44,48,46;,
  3;47,48,7;,
  3;7,48,6;,
  3;27,26,52;,
  3;52,26,51;,
  3;2,54,0;,
  3;54,53,0;,
  3;54,2,57;,
  3;57,2,42;,
  3;59,22,60;,
  3;23,60,22;,
  3;62,60,17;,
  3;60,23,17;,
  3;17,16,62;,
  3;16,63,62;,
  3;38,6,64;,
  3;64,6,48;,
  3;64,63,38;,
  3;38,63,16;,
  3;16,18,38;,
  3;39,38,18;,
  3;13,34,18;,
  3;39,18,34;,
  3;34,13,35;,
  3;12,35,13;,
  3;12,1,35;,
  3;35,1,28;,
  3;1,0,28;,
  3;0,26,28;,
  3;51,26,53;,
  3;53,26,0;,
  3;51,53,49;,
  3;55,49,53;,
  3;33,43,9;,
  3;43,24,9;,
  3;9,8,33;,
  3;32,33,8;,
  3;37,44,8;,
  3;32,8,44;,
  3;44,37,64;,
  3;64,37,63;;

  MeshNormals {
   65;
   0.022779;0.026990;-0.999376;,
   0.321252;0.551106;-0.770116;,
   0.291147;-0.043548;-0.955687;,
   0.446839;0.586623;-0.675432;,
   -0.605094;0.675205;0.421852;,
   -0.619994;0.778686;-0.096206;,
   -0.720667;0.493003;0.487429;,
   -0.835470;0.482464;-0.263096;,
   -0.203547;-0.921900;0.329649;,
   -0.313191;-0.883747;-0.347711;,
   -0.219353;-0.964314;0.148264;,
   0.003241;-0.982888;-0.184178;,
   0.368234;0.885665;-0.282846;,
   0.407929;0.893117;0.189567;,
   0.396314;0.878801;-0.265790;,
   0.762088;0.609934;0.217263;,
   0.074597;-0.041222;0.996361;,
   0.304150;-0.040922;0.951745;,
   0.131935;0.279520;0.951032;,
   0.652769;0.348642;0.672563;,
   0.867924;0.488167;-0.091653;,
   0.927031;0.179498;0.329232;,
   0.963930;-0.119598;-0.237770;,
   0.899058;-0.043521;0.435662;,
   -0.174674;-0.314509;-0.933045;,
   0.111700;-0.636295;-0.763316;,
   -0.395543;0.180130;-0.900610;,
   -0.835470;0.482464;-0.263096;,
   -0.236459;0.388767;-0.890476;,
   -0.619994;0.778686;-0.096206;,
   -0.964511;0.041219;0.260807;,
   -0.927984;-0.169819;-0.331674;,
   -0.729918;-0.646295;0.222535;,
   -0.551675;-0.820107;-0.151922;,
   -0.089261;0.894110;0.438863;,
   0.290193;0.915447;-0.278829;,
   -0.000907;-0.604317;0.796743;,
   -0.045473;-0.191042;0.980528;,
   -0.008139;0.067389;0.997694;,
   -0.279522;0.531059;0.799903;,
   0.579623;-0.793061;-0.187326;,
   0.183697;-0.938198;0.293326;,
   0.963930;-0.119598;-0.237770;,
   -0.411864;-0.337782;-0.846328;,
   -0.625819;-0.275223;0.729797;,
   -0.927984;-0.169819;-0.331674;,
   -0.964511;0.041219;0.260807;,
   -0.830836;0.438956;-0.342096;,
   -0.806087;0.451544;0.382533;,
   -0.411864;-0.337782;-0.846328;,
   -0.927984;-0.169819;-0.331674;,
   -0.383462;0.167612;-0.908220;,
   -0.830836;0.438956;-0.342096;,
   -0.106523;0.029790;-0.993864;,
   0.137135;-0.092485;-0.986225;,
   -0.174674;-0.314509;-0.933045;,
   0.111700;-0.636295;-0.763316;,
   0.643666;-0.544447;-0.537839;,
   0.579623;-0.793061;-0.187326;,
   0.643666;-0.544447;-0.537839;,
   0.702628;-0.481652;0.523760;,
   0.579623;-0.793061;-0.187326;,
   0.053569;-0.046252;0.997492;,
   0.100036;-0.031671;0.994480;,
   -0.263479;0.181922;0.947356;;
   100;
   3;0,1,2;,
   3;2,1,3;,
   3;4,5,6;,
   3;5,7,6;,
   3;8,9,10;,
   3;10,9,11;,
   3;12,13,14;,
   3;14,13,15;,
   3;16,17,18;,
   3;18,17,19;,
   3;20,21,22;,
   3;21,23,22;,
   3;24,25,9;,
   3;9,25,11;,
   3;26,27,28;,
   3;27,29,28;,
   3;30,31,32;,
   3;33,32,31;,
   3;14,3,12;,
   3;12,3,1;,
   3;4,34,29;,
   3;29,34,35;,
   3;10,36,8;,
   3;8,36,37;,
   3;38,39,6;,
   3;6,39,4;,
   3;18,19,13;,
   3;13,19,15;,
   3;40,41,11;,
   3;10,11,41;,
   3;17,23,19;,
   3;23,21,19;,
   3;21,20,15;,
   3;15,20,14;,
   3;20,42,3;,
   3;2,3,42;,
   3;33,31,43;,
   3;28,29,35;,
   3;44,30,32;,
   3;34,4,39;,
   3;41,36,10;,
   3;15,19,21;,
   3;25,40,11;,
   3;14,20,3;,
   3;45,46,47;,
   3;47,46,48;,
   3;49,50,51;,
   3;50,52,51;,
   3;53,54,55;,
   3;56,55,54;,
   3;54,57,56;,
   3;56,57,58;,
   3;59,60,61;,
   3;60,41,61;,
   3;41,60,36;,
   3;36,60,62;,
   3;63,37,62;,
   3;37,36,62;,
   3;64,48,44;,
   3;44,48,46;,
   3;47,48,7;,
   3;7,48,6;,
   3;27,26,52;,
   3;52,26,51;,
   3;2,54,0;,
   3;54,53,0;,
   3;54,2,57;,
   3;57,2,42;,
   3;59,22,60;,
   3;23,60,22;,
   3;62,60,17;,
   3;60,23,17;,
   3;17,16,62;,
   3;16,63,62;,
   3;38,6,64;,
   3;64,6,48;,
   3;64,63,38;,
   3;38,63,16;,
   3;16,18,38;,
   3;39,38,18;,
   3;13,34,18;,
   3;39,18,34;,
   3;34,13,35;,
   3;12,35,13;,
   3;12,1,35;,
   3;35,1,28;,
   3;1,0,28;,
   3;0,26,28;,
   3;51,26,53;,
   3;53,26,0;,
   3;51,53,49;,
   3;55,49,53;,
   3;33,43,9;,
   3;43,24,9;,
   3;9,8,33;,
   3;32,33,8;,
   3;37,44,8;,
   3;32,8,44;,
   3;44,37,64;,
   3;64,37,63;;
  }

  MeshMaterialList {
   1;
   100;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { lambert2 }
  }

  MeshTextureCoords c1 {
   65;
   0.566212;0.267874;,
   0.389169;0.264179;,
   0.558888;0.065596;,
   0.382864;0.163944;,
   0.228422;0.387629;,
   0.255773;0.492974;,
   0.064122;0.403734;,
   0.091102;0.499297;,
   -0.317534;0.225422;,
   -0.424313;0.194277;,
   -0.336454;0.145837;,
   -0.430356;0.106357;,
   0.334847;0.264371;,
   0.244327;0.255411;,
   0.336626;0.163903;,
   0.247524;0.205000;,
   0.049840;0.273176;,
   0.117172;0.143947;,
   0.205169;0.261543;,
   0.203737;0.190828;,
   0.353840;0.111239;,
   0.244591;0.160168;,
   0.169403;0.015239;,
   0.137034;0.106431;,
   -0.468653;0.187708;,
   -0.467740;0.105448;,
   0.569665;0.363247;,
   0.571959;0.426596;,
   0.392345;0.373660;,
   0.370676;0.412672;,
   -0.321300;0.365909;,
   -0.417734;0.386633;,
   -0.315091;0.333624;,
   -0.398528;0.337380;,
   0.230741;0.344139;,
   0.365405;0.365007;,
   -0.271788;0.121395;,
   -0.260201;0.222358;,
   0.053569;0.356693;,
   0.194950;0.340368;,
   -0.431388;0.080790;,
   -0.328834;0.079359;,
   0.556770;0.007103;,
   -0.467050;0.309280;,
   -0.271152;0.355498;,
   -0.228367;0.497946;,
   -0.244050;0.403699;,
   -0.076951;0.498858;,
   -0.104782;0.415164;,
   0.967059;0.391458;,
   0.971960;0.479688;,
   0.781038;0.398016;,
   0.784404;0.490986;,
   0.775883;0.255620;,
   0.769676;0.084187;,
   0.946730;0.247631;,
   0.955130;0.149363;,
   0.766814;0.005138;,
   0.937441;0.117969;,
   -0.117271;0.001163;,
   -0.132655;0.124864;,
   -0.310198;0.005371;,
   -0.134592;0.168111;,
   -0.126585;0.262105;,
   -0.116402;0.367992;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { pCube3 }

  AnimationKey S {
   1;
   2;
   0;3;39.370080,39.370080,39.370080;;,
   16000;3;39.370080,39.370080,39.370080;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707107,0.707107,0.000000,0.000000;;,
   16000;4;0.707107,0.707107,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.002689,0.000000,0.012522;;,
   16000;3;0.002689,0.000000,0.012522;;;
  }
 }
}